\subsection{Globale Moden}
\label{sec:globale_moden}\index{globale Mode}

Nimmt man eine \text{f-Kugel}\index{f-Kugel} an, also eine Kugel mit homogenem Coriolis-Parameter $f$ (dies ist ein rein mathematisches Konzept), haben die linearisierten SWEs Glg.en \eqref{eq:flach_lin_1} - \eqref{eq:flach_lin_2} globale analytische Lösungen. Zunächst rechnet man
%
\begin{align}
\frac{\partial^2d}{\partial t^2} &= -D\nabla\cdot\frac{\partial\mathbf{v}_h}{\partial t}.
\end{align}
%
Bildet man die Divergenz von Glg. \eqref{eq:flach_lin_1}, folgt mit Glg. \eqref{eq:diff_op_rule_9}
%
\begin{align}
\nabla\cdot\frac{\partial\mathbf{v}_h}{\partial t} &= f\zeta - g\Delta d\Rightarrow\frac{\partial^2d}{\partial t^2} = -D\left(f\zeta - g\Delta d\right)\nonumber\\
\Rightarrow\frac{\partial^3d}{\partial t^3}&= -D\left[f\frac{\partial\zeta}{\partial t} - g\Delta\frac{\partial d}{\partial t}\right].
\end{align}
%
Mit Glg. \eqref{eq:vorticit_z_baro_swes_pre} folgt näherungsweise
%
\begin{align}
\frac{\partial\zeta}{\partial t} &= \frac{f}{D}\frac{\partial d}{\partial t}\Rightarrow\frac{\partial^3 d}{\partial t^3} = -f^2\frac{\partial d}{\partial t} + Dg\Delta\frac{\partial d}{\partial t}.
\end{align}
%
Man macht den Ansatz
%
\begin{align}
d = Y_{l, m}e^{-i\omega t}
\end{align}
%
mit einer Kugelflächenfunktion $Y_{l, m}$. Somit folgt
%
\begin{align}
i\omega^3d &= f^2i\omega d + i\omega\frac{gD}{a^2}l\left(l + 1\right)d\nonumber\\
\Rightarrow\omega\left(\omega^2 - f^2 - l\left(l + 1\right)\frac{gD}{a^2}\right) &= 0.\label{eq:disprel_global_modes}
\end{align}
%
Für die Kreisfrequenzen gilt $\omega_0 = 0$ und
%
\begin{align}
\omega_l = \pm\sqrt{f^2 + l\left(l + 1\right)\frac{gD}{a^2}}
\end{align}
%
bzw. für die Periodendauern $T_0 = \infty$ und
%
\begin{align}
T_l = \frac{2\pi}{\sqrt{f^2 + l\left(l + 1\right)\frac{gD}{a^2}}}.
\end{align}
%
\renewcommand{\arraystretch}{1.2}
\begin{table}
\centering
\begin{tabular}{|c|c|}
\hline \textbf{Wellenzahl $l$} & \textbf{Periodendauer / hr} \\
\hline\hline
1 & 14, 8 \\
\hline 
2 & 11, 8 \\
\hline 
3 & 9, 5 \\
\hline 
4 & 7, 8 \\
\hline 
5 & 6, 6 \\
\hline 
\end{tabular}
\caption{Periodendauern der gloablen Moden für $D = 8$ km und $f = 10^{-4}$ s$^{-1}$.}
\label{tab:perioden_glob}
\end{table}
\renewcommand{\arraystretch}{1.0}
%
Tab. \ref{tab:perioden_glob} gibt eine Vorstellung von den Periodendauern.

