\subsubsection{$\theta-$Form des Druckgradienten}
\label{sec:theta-form_des_druckgradienten}

Nun soll noch eine Abwandlung der Rechnung im vorigen Abschnitt vorgestellt werden. Man verwendet hier
%
\begin{align}
-\frac{1}{\rho}\nabla p &= -c^{(p)}\nabla T + c^{(p)}\frac{T}{\theta}\nabla\theta
\end{align}
%
für die Druckgradientbeschleunigung. Glg. \eqref{eq:gw_disp_deriv_1} modifiziert man zu
%
\begin{align}
T = T_0\left(z\right) + T', && \theta = \theta_0\left(z\right) + \theta'.
\end{align}
%
Die hydrostatische Grundgleichung Glg. \eqref{eq:hydrostatic_gravity_wave} wird zu
%
\begin{align}
c^{(p)}\frac{dT_0}{dz} - c^{(p)}\pi_0\frac{d\theta_0}{dz} = -g
\end{align}
%
mit dem Exner-Druck $\pi \coloneqq \frac{T}{\theta}$. Der Erste Hauptsatz der Thermodynamik kann somit in der Form
%
\begin{align}
\mdtilde{\theta'} &= -w'\frac{d\theta_0}{dz} = -w'\frac{\theta_0}{g}\frac{g}{\theta_0}\frac{d\theta_0}{dz} = -w'\frac{\theta_0}{g}N^2
\end{align}
%
notiert werden, wobei in $N^2$ wieder die gestrichenen Größen nicht mit eingehen. Durch Multplikation mit $\frac{g}{\theta_0}$ erhält man
%
\begin{align}
\mdtilde{b'} &= -w'N^2
\end{align}
%
für die Buoyancy $b' = g\frac{\theta'}{\theta_0}$. Unter der Annahme $T' = 0$ lautet das zu lösende Gleichungssystem
%
\begin{align}
\mdtilde{u'} & = fv' + c^{(p)}\pi_0\frac{\partial\theta'}{\partial x},\\
\mdtilde{v'} & = -fu' + c^{(p)}\pi_0\frac{\partial\theta'}{\partial y},\\
\textcolor{blue}{\mdtilde{w'}} & = c^{(p)}\pi_0\frac{\partial\theta'}{\partial z},\\
\mdtilde{b'} & = -w'N^2.
\end{align}
%
Mit
%
\begin{align}
\theta' = b'\frac{\theta_0}{g}
\end{align}
%
folgt
%
\begin{align}
\mdtilde{u'} & = fv' + c^{(p)}\pi_0\frac{\theta_0}{g}\frac{\partial b'}{\partial x},\\
\mdtilde{v'} & = -fu' + c^{(p)}\pi_0\frac{\theta_0}{g}\frac{\partial b'}{\partial y},\\
\textcolor{blue}{\mdtilde{w'}} & = c^{(p)}\pi_0\frac{\theta_0}{g}\frac{\partial b'}{\partial z} + c^{(p)}\pi_0\frac{1}{g}\frac{\partial\theta_0}{\partial z}b',\\
\mdtilde{b'} & = -w'N^2.
\end{align}
%
Mit $\pi_0\theta_0 = T_0$ wird dies zu
%
\begin{center}
\doublebox{\parbox{0.8\textwidth}{
\begin{center}
\begin{align}
\mdtilde{u'} & = fv' + c^{(p)}\frac{T_0}{g}\frac{\partial b'}{\partial x},\\
\mdtilde{v'} & = -fu' + c^{(p)}\frac{T_0}{g}\frac{\partial b'}{\partial y},\\
\textcolor{blue}{\mdtilde{w'}} & = c^{(p)}\frac{T_0}{g}\frac{\partial b'}{\partial z} + T_0\frac{c^{(p)}}{g^2}N^2b',\\
\mdtilde{b'} & = -w'N^2.
\end{align}
\end{center}
}}
\end{center}
%
Die Bretherton-Transformation notiert man hier in der Form
%
\begin{align}
u'' \coloneqq\sqrt{\frac{T_\text{SFC}}{T_0}}u',&& v'' \coloneqq\sqrt{\frac{T_\text{SFC}}{T_0}}v',&& w'' \coloneqq\sqrt{\frac{T_\text{SFC}}{T_0}}w',&& b'' \coloneqq\sqrt{\frac{T_0}{T_\text{SFC}}}b'.
\end{align}
%
Hieraus folgt
%
\begin{align}
\frac{\partial b'}{\partial z} = \frac{\partial}{\partial z}\left(\sqrt{\frac{T_\text{SFC}}{T_0}}b''\right) = \sqrt{\frac{T_\text{SFC}}{T_0}}\frac{\partial b''}{\partial z} - b''\sqrt{\frac{T_\text{SFC}}{T_0}}\frac{1}{2T_0}\frac{dT_0}{dz}.
\end{align}
%
Mit der thermischen Skalenhöhe $H_T$ folgt hieraus
%
\begin{align}
\frac{\partial b'}{\partial z} = \sqrt{\frac{T_\text{SFC}}{T_0}}\frac{\partial b''}{\partial z} + b''\sqrt{\frac{T_\text{SFC}}{T_0}}\frac{1}{2H_T}.
\end{align}
%
Das Gleichungssystem wird damit zu
%
\begin{align}
\mdtilde{u''} & = fv'' + \frac{c^{(p)}}{g}T_\text{SFC}\frac{\partial b''}{\partial x},\\
\mdtilde{v''} & = -fu'' + \frac{c^{(p)}}{g}T_\text{SFC}\frac{\partial b''}{\partial y},\\
\textcolor{blue}{\mdtilde{w''}} & = \frac{c^{(p)}}{g}T_\text{SFC}\frac{\partial b''}{\partial z} + \frac{c^{(p)}}{g}\frac{T_\text{SFC}}{2H_T}b'' + \frac{c^{(p)}}{g^2}N^2T_\text{SFC}b'',\\
\mdtilde{b''} & = -w''\frac{T_0}{T_\text{SFC}}N^2.
\end{align}
%
Mit der Definition
%
\begin{align}
b''' \coloneqq \frac{c^{(p)}}{g}T_\text{SFC}b'' \Rightarrow b'' = \frac{g}{c^{(p)}T_\text{SFC}}b'''
\end{align}
%
erhält man
%
\begin{center}
\doublebox{\parbox{0.8\textwidth}{
\begin{center}
\begin{align}
\mdtilde{u''} & = fv'' + \frac{\partial b'''}{\partial x},\\
\mdtilde{v''} & = -fu'' + \frac{\partial b'''}{\partial y},\\
\textcolor{blue}{\mdtilde{w''}} & = \frac{\partial b'''}{\partial z} + \frac{1}{2H_T}b''' + \frac{1}{g}N^2b''',\\
\mdtilde{b'''} & = -w''\frac{c^{(p)}T_0}{g}N^2.
\end{align}
\end{center}
}}
\end{center}
%
Man bekommt hier den Vorfaktor nicht weg.
