\begin{theindex}

  \item $\Theta-$Funktion, 208
  \item $\beta-$Ebene, 154
  \item $\beta-$Effekt
    \subitem orographischer, 165
  \item $\omega-$Gleichung, 192, 212
  \item $\sigma_p-$System, 120
  \item $\sigma_z-$System, 119
  \item $\theta-$System, 118, 143
    \subitem hydrostatische Stabilität, 170
  \item -3-Spektrum, 221
  \item -5/3-Spektrum, 221
  \item 2D-vektorinvariante Form der Geschwindigkeitsadvektion, 283
  \item 4-Vektor, 27

  \indexspace

  \item Ableitung
    \subitem materielle, 270, 283
      \subsubitem Kugelkoordinaten, 282
    \subitem mehrdimensionale, 269
    \subitem totale, 117, 270
  \item absolute Feuchte, 88
  \item Absorptionskoeffizient, 138, 229
  \item Abstand
    \subitem zweier Ereignisse in der Raumzeit, 27
  \item Absteigeoperator, 59
  \item Additionstheorem, 261
  \item Adhäsionsbedingung, 112, 217
  \item Adiabatenexponent, 175
  \item adiabatische Konversion, 141
  \item adjungierte Matrix, 41
  \item Advektion, 271
  \item Advektionsform, 124
  \item Advektionsoperator, 271
  \item Algebra
    \subitem Hauptsatz der, 42
  \item allgemeine binomische Formel, 257
  \item Amplitudenspektrum, 321
  \item Ampère'sches Gesetz, 23
  \item anormale Dispersion, 173
  \item Antisymmetrie
    \subitem der Wellenfunktion, 72
  \item Antizyklogenese, 212
  \item APE, 142
  \item Arakawa-Gitter, 240
  \item Arbeit, 17, 77
  \item Arcusfunktion, 260, 262
  \item Areafunktion, 259
  \item Atmosphäre
    \subitem einphasige
      \subsubitem Integralrelation, 139
    \subitem Gesamtdrehimpuls, 142
    \subitem Gesamtimpuls, 142
    \subitem Hamilton-Funktion, 134
    \subitem Hamiltonä-Formalismus, 134
    \subitem Zustand, 101
  \item atmosphärische Optik, 229
  \item atmosphärischer Zustand, 102
  \item Aufsteigeoperator, 59
  \item Auslösetemperatur, 209
  \item available potential Energy (APE), 142
  \item Axiom
    \subitem Newton'sches
      \subsubitem Zusatz, 15
    \subitem Zweites
      \subsubitem Newton'sches, 142

  \indexspace

  \item BAC-CAB-Regel, 268
  \item Badsystem, 80
  \item Balancegleichung, 167
    \subitem lineare, 167
  \item barokline Instabilität, 197
  \item barokline Rossby-Wellen, 189
  \item barokline Welle, 186
  \item barotrope Instabilität, 195
  \item barotrope potentielle Vorticity, 164
  \item barotrope Rossby-Welle, 184
  \item barotrope Vorticitygleichung, 162, 196
  \item barotrope Welle, 175
  \item Barotropie, 150
  \item Bernoulli-Gleichung, 140
    \subitem zeitabhängige, 165, 199
  \item Bewegungsgleichung
    \subitem Hamilton-Formalismus, 22
  \item Bijektion, 256
  \item Binomialkoeffizient, 256
  \item binomische Formel
    \subitem allgemeine, 257
  \item binomischer Lehrsatz, 257
  \item Bodenreibung, 112, 216
  \item Bose-Verteilung, 97
  \item Boson, 60
  \item Boussinesq-Approximation, 152, 153
  \item Brazustand, 40
  \item Breiten
    \subitem hohe, 211
    \subitem mittlere, 211
  \item Brunt-Väisälä-Frequenz, 187, 203
  \item Burgers-Gleichung, 216

  \indexspace

  \item C-Gitter, 240
  \item CAPE, 208
  \item CCL, 209
  \item cgs-System, 9, 255
  \item chemische Reaktion, 73
  \item chemisches Element, 48
  \item chemisches Potential, 81
    \subitem ideales Gas, 87
  \item CIN, 209
  \item Clausius-Clapeyron-Gleichung, 95
  \item convective available potential Energy (CAPE), 208
  \item convective condensation level (CCL), 209
  \item convective inhibition (CIN), 209
  \item Coriolis-Parameter, 111
  \item Coriolis-Vektor, 111
  \item Coulomb'sches Gesetz, 23

  \indexspace

  \item d'Alembert-Operator, 30
  \item Delaunay-Triangulation, 244
  \item Deltadistribution, 262
  \item Determinante, 258
  \item Diagnostik, 128
  \item Dichte
    \subitem mikroskopische, 102
    \subitem trockener Luft, 101
  \item Dichteoperator, 74
  \item Dicke der Grenzschicht, 219
  \item Differenz
    \subitem finite, 235
  \item Differenzialgleichung
    \subitem Hermite'sche, 313
    \subitem Laguerre'sche, 53
    \subitem Legendre'sche, 305
  \item Differenzialoperator
    \subitem Rechenregel, 273
    \subitem unter Koordinatentransformation, 276
  \item differenzielle Temperaturadvektion, 212
  \item Diffusion, 93, 136
    \subitem skalare
      \subsubitem Parametrisierung, 221
  \item Diffusionsgleichung, 93
  \item Diffusionskonstante, 93
  \item Diracgleichung, 66
  \item Diracnotation, 40
  \item diskrete Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, 198
  \item Diskretisierung, 235
  \item Dispersion
    \subitem anormale, 173
  \item Dispersionsrelation, 172, 176
    \subitem Quantenmechanik
      \subsubitem freies Teilchen, 33
  \item Dissipation, 136, 137, 141
  \item Divergenz, 157, 165, 270
    \subitem eines Vektorfeldes, 270
    \subitem im Modell, 248
  \item Divergenzgleichung, 166
    \subitem p-System, 166
  \item Drehimpuls, 17
    \subitem der Atmosphäre, 142
    \subitem quantenmechanischer, 55
    \subitem Wasserstoffatom, 57
  \item Drehimpulserhaltungssatz, 17
  \item Drehimpulsoperator, 55
  \item Drehimpulsquantenzahl, 55, 58
  \item Drehmoment, 17
  \item Druck, 102
    \subitem Gleichung
      \subsubitem prognostische, 124
    \subitem prognostische Gleichung, 124
  \item Druckgradientbeschleunigung, 131
    \subitem Exner-Druck, 125
  \item Druckgradientkraft, 107
  \item duales Vektorfeld, 246
  \item Dynamik, 9, 149
    \subitem tropische, 213
  \item dynamische Randbedingung, 112, 199
  \item dynamische Viskosität, 93, 110
  \item dynamischer Kern, 9, 243
    \subitem Ankopplung eines Strahlungsmodells, 251
    \subitem Zeitschrittverfahren, 251

  \indexspace

  \item Eddy-Austauschkoeffizient, 216
  \item Eddy-Stress-Term, 216
  \item Eddy-Viskositäts-Koeffizient, 217
  \item Eichinvarianz der Maxwell-Gleichungen, 23
  \item Einstein'sche Summenkonvention, 28
  \item Ekman-Schicht, 217
  \item Ekman-Spirale, 155
  \item Ekman-Transport, 217
  \item Ekman-Zahl, 220
  \item elektrisches Feld, 102
  \item Elektrodynamik, 22
  \item elektromagnetische Welle, 24
  \item elektromagnetisches Feld
    \subitem Energie, 25
  \item Element
    \subitem chemisches, 48
  \item Ellipse, 285
    \subitem Halbachse
      \subsubitem große, 285
      \subsubitem kleine, 285
  \item Ellipsoid, 285
  \item ellipsoidische Approximation
    \subitem des Schwerefeldes, 286
  \item Emissivität, 98
  \item Energie, 17
    \subitem des elektromagnetischen Feldes, 25
    \subitem freie, 82
    \subitem innere, 139, 141, 142
    \subitem kinetische, 18, 111, 142
      \subsubitem spezifische, 139
    \subitem potentielle, 142
      \subsubitem konvektiv verfügbare, 208
      \subsubitem totale, 142
      \subsubitem verfügbare, 142, 143
  \item Energiedichte, 27, 140
    \subitem kinetische, 139
  \item Energiekaskade, 221
  \item Ensemble, 74
    \subitem großkanonisches, 80
    \subitem kanonisches, 80
    \subitem mikrokanonisches, 76
  \item Entartung, 55
  \item Enthalpie, 82, 141, 142
    \subitem freie, 82
    \subitem spezifische, 126
  \item Entropie, 128, 135
    \subitem spezifische, 120
  \item Erde
    \subitem Schwerefeld, 285
  \item Ereignis, 27
  \item Erster Hauptsatz
    \subitem der Thermodynamik, 239
  \item Erster Hauptsatz der Thermodynamik, 239
    \subitem in der Atmosphäre, 120
  \item Erster Hauptsatz der Thermodynamik\index{Thermodynamik
    \subitem Erster Hauptsatz}, 77
  \item Ertel'scher Wirbelsatz, 168
  \item Erwartungswert, 321
  \item Erzeugungsoperator, 44, 46
  \item Euler-Gleichung, 108
  \item Euler-Identität, 261
  \item Euler-Verfahren
    \subitem explizites, 237
    \subitem implizites, 237
  \item Euler-Wind, 155
  \item evaneszente Welle, 171
  \item Exner-Druck, 125, 130, 134, 250
    \subitem Druckgradientbeschleunigung, 125
  \item explizites Euler-Verfahren, 237
  \item Exponentialfunktion, 259
    \subitem komplexe, 320
  \item extensive Größe, 87
  \item externe Kraft, 142
  \item Extratropen, 211
  \item Exzentrizität, 285

  \indexspace

  \item f-Ebene, 153
  \item f-Kugel, 153, 184
  \item Fakultät, 256
  \item Faraday'sches Induktionsgesetz, 23
  \item Fehlerfunktion, 264
  \item Feinstrukturkonstante, 66
  \item Feld
    \subitem elektrisches, 102
    \subitem im Modell, 246
  \item Feldstärketensor, 30
  \item Fermion, 60
  \item Feuchtadiabate
    \subitem irreversible, 205, 208
    \subitem reversible, 205
  \item feuchtadiabatischer Temperaturgradient, 207
  \item Feuchte
    \subitem absolute, 88
    \subitem mikroskopische, 102
    \subitem relative, 88
    \subitem spezfische, 106
    \subitem spezifische, 88
  \item feuchte Luft, 101
    \subitem indivduelle Gaskonstante, 131
  \item Feuchtemaß, 88
  \item fiktive molare Masse, 128
  \item Filterung, 149
  \item finite Differenz, 235
  \item Flachgeofluid, 112
  \item Flachwassergleichung, 115
  \item Flachwassergleichungen
    \subitem Linearisierung, 116
  \item Flachwasserwelle, 176
  \item Fluid
    \subitem ideales, 110
  \item Flussdichte
    \subitem magnetische, 102
  \item Flussform, 124
  \item Fläche
    \subitem vertikale, 245
  \item Flächen des Modellgitters, 244
  \item Forcing, 103
  \item Formel
    \subitem binomische
      \subsubitem allgenmeine, 257
  \item Fourier-Transformation, 320
    \subitem inverse, 320
  \item Framework
    \subitem konditionelles, 247
  \item freie Energie, 82
  \item freie Enthalpie, 82
  \item freie Konvektion, 209
  \item freies Teilchen, 33
  \item Front, 212
  \item Frontalzone, 223
  \item Frontogenese, 192
  \item Funktion
    \subitem rationale, 259
    \subitem trigonometrische, 260
  \item Funktionaldeterminante, 283
  \item Funktionensysteme
    \subitem orthogonale, 305

  \indexspace

  \item Gammafunktion, 264
  \item Gas
    \subitem ideales, 85
      \subsubitem chemisches Potential, 87
      \subsubitem einatomiges, 120
  \item Gaskonstante
    \subitem individuelle, 120, 239
      \subsubitem feuchter Luft, 131
  \item Gasmodell
    \subitem kinetisches, 92
  \item Gauß'sche Summenformel, 255
  \item Gauß'scher Satz, 22, 150, 284
  \item geländefolgende Koordinaten, 250
  \item gemischter Zustand, 75
  \item generalisierte Geschwindigkeit, 20
  \item generalisierte Koordinaten, 19
    \subitem Skalarprodukt, 276
    \subitem Vektorprodukt, 276
  \item generalisierte Vertikalkoordinate, 116, 150
  \item Geofluidsimulation, 239
  \item geographische Koordinaten, 269
  \item geometrische Reihe, 256
  \item Geopotential, 139
  \item Geopotentialtendenz, 211
  \item geopotentielle Höhe, 150
  \item Geostrophie, 151
  \item gerade Permutation, 256
  \item Gesamtdrehimpuls der Atmosphäre, 142
  \item Gesamtimpuls der Atmosphäre, 142
  \item Geschwindigkeit
    \subitem generalisierte, 20
  \item Geschwindigkeitsadvektion
    \subitem 2D-vektorinvariante Form, 283
    \subitem Kugelkoordinaten, 280
  \item Geschwindigkeitsdivergenz, 165
  \item Geschwindigkeitspotential, 157
  \item Gesetz
    \subitem Coulomb'sches, 23
  \item gewichtetes Mittel
    \subitem allgemeines, 221
  \item Gibbs-Potential, 82, 87
  \item Gitter
    \subitem Arakawa, 240
    \subitem hexagonales, 241
    \subitem horizontales, 244
    \subitem Modelgitter, 243
    \subitem Orthogonalität, 239
    \subitem Quasi-Uniformität, 239
    \subitem Uniformität, 239
  \item Gitteroptimierung, 250
  \item Gleichgewichtsniveau, 209
  \item Gleichung
    \subitem herrschende, 146
    \subitem prognostische
      \subsubitem Druck, 124
  \item Gleichungen
    \subitem herrschende, 101
    \subitem zonal gemittelte, 223
  \item gleitendes Mittel, 220
  \item gleitendes Zeitmittel, 220
  \item globale Koordinaten, 269
  \item globale Mode, 184
  \item Gradient
    \subitem im Modell, 248
  \item Gradientenwind, 154
  \item Gradientenwindhöhe, 219
  \item Gravitationsgesetz
    \subitem Newton'sches, 286
  \item Gravitationskonstante
    \subitem Newton'sche, 150
  \item Graßmann-Identität, 268
  \item Grenzschicht, 219
    \subitem planetare, 216
  \item große Halbachse, 285
  \item große Skala, 9
  \item großkanonisches Ensemble, 80
  \item großkanonisches Potential, 82
  \item Großskala, 9
  \item Grundfunktion, 259
    \subitem Additionstheoreme, 261
    \subitem Symmetrieeigenschaften, 260
  \item Grundgleichung
    \subitem hydrostatische, 149
  \item Grundlage
    \subitem mathematische, 255
    \subitem Numerik, 235
  \item Gruppengeschwindigkeit, 172
  \item Größe
    \subitem extensive, 87

  \indexspace

  \item H-Atom, 48
    \subitem relativistische Korrektur, 72
    \subitem Übergang, 70
  \item H-Theorem, 76
  \item Halbachse
    \subitem große, 285
    \subitem kleine, 285
  \item Hamilton'sche Bewegungsgleichung, 22
  \item Hamilton-Formalismus, 18, 21
    \subitem Atmosphäre, 134
  \item Hamilton-Funktion, 22
    \subitem Atmosphäre, 134
  \item Hamilton-Operator, 32
  \item harmonischer Oszillator, 37
  \item Hauptquantenzahl, 54
  \item Hauptsatz der Algebra, 42
  \item Hauptsatz der Vektoranalysis, 157
  \item Hebungskondensationsniveau (HKN), 205, 208
  \item Hebungskurve, 123
  \item Herleitung
    \subitem einer Parametrisierung, 221
  \item Hermite'sche Differenzialgleichung, 313
  \item Hermite'scher Operator, 42
  \item Hermite-Polynom, 39, 313
  \item Hermitezität
    \subitem Impulsoperator, 43
  \item herrschende Gleichung, 101, 146
  \item hexagonales Gitter, 241
  \item Hilbert-Raum, 39
  \item HKN, 205, 208
  \item hohe Breiten, 211
  \item holonome Zwangsbedingung, 18
  \item horizontaler Laplace-Operator, 270
  \item horizontaler Nabla-Operator, 270
  \item horizontales Gitter, 244
  \item horizontales Skalarfeld, 244
  \item Hydrostatik, 118, 149
  \item hydrostatische Grundgleichung, 149
  \item hydrostatische Stabilität im $\theta-$System, 170
  \item Hyperbelfunktion, 259
  \item Höhe
    \subitem geopotentielle, 150

  \indexspace

  \item ideales Fluid, 110
  \item ideales Gas, 85
    \subitem chemisches Potential, 87
    \subitem einatomiges, 120
    \subitem Zustandsgleichung, 121
  \item implizites Euler-Verfahren, 237
  \item Impuls
    \subitem der Atmosphäre, 142
    \subitem kanonischer, 21
  \item Impulserhaltungssatz, 17
  \item Impulsflussdichtetensor, 108, 110
  \item Impulsgleichung, 107, 111
  \item Impulsoperator, 33
    \subitem Hermitezität, 43, 44
  \item individuelle Gaskonstante, 120, 239
  \item Induktion
    \subitem vollständige, 256
  \item Induktionsgesetz
    \subitem Faraday'sches, 23
  \item Inertialwelle, 180
  \item Inertialwellen, 180
  \item innere Energie, 139, 141, 142
  \item Instabilität, 171, 195
    \subitem barokline, 197
    \subitem barotrope, 195
    \subitem lineare, 237
    \subitem thermische, 204
  \item Integralformel, 263
  \item Integralrechnung
    \subitem mehrdimensionale, 283
  \item Integralrelation
    \subitem einer einphasigen Atmosphäre, 139
  \item Integration
    \subitem partielle, 143, 263
  \item inverse Fourier-Transformation, 320
  \item inverse Matrix, 41
  \item Inversion, 205
  \item Ion, 48
  \item Ionisation, 48
  \item Ionosphäre, 102
  \item irreversible Feuchtadiabate, 205, 208
  \item iseentrope Koordinate, 170
  \item isentrope Koordinate, 118, 132
  \item Isentropenexponent, 175
  \item isentropes Koordinatensystem, 132
  \item Isotop, 48

  \indexspace

  \item Jacobi-Matrix, 269
  \item Jet, 196, 223
  \item JW-Test, 251

  \indexspace

  \item kalorische Zustandsgleichung, 79
  \item kalorische Zustandsgleichung idealer Gase, 86
  \item kanonischer Impuls, 21
  \item kanonisches Ensemble, 80
  \item Kapilardruck, 179
  \item Kapillarwellen, 178
  \item Kelvin-Formel, 231
  \item Kelvin-Helmholtz-Instabilität
    \subitem in diskreter Schichtung, 198
    \subitem in kontinuierlicher Schichtung, 201
  \item Kelvin-Welle, 180
    \subitem äquatoriale, 182
  \item Kelvon-Helmholtz-Instabilität, 198
  \item Kern
    \subitem dynamischer, 9, 243
      \subsubitem Ankoppplung eines Strahlungsmodells, 251
      \subsubitem Zeitschrittverfahren, 251
  \item Ketzustand, 40
  \item Kinematik
    \subitem Welle, 171
  \item kinematische Randbedingung, 112, 140, 199
  \item kinematische Viskosität, 110
  \item kinetische Energie, 18, 142
    \subitem spezifische, 111, 139
  \item kinetische Energiedichte, 139
  \item kinetisches Gasmodell, 92
  \item Kirchhoff'sches Strahlungsgesetz, 99
  \item KKN, 209
  \item klassische Mechanik, 15
  \item kleine Halbachse, 285
  \item Klimatologie
    \subitem der Atmosphäre, 223
  \item Kollision, 136
  \item Kommutator, 45
  \item kommutierende Operatoren, 45
  \item Komnbinatorik, 256
  \item komplexe Exponentialfunktion, 320
  \item komplexe Zahl, 262
  \item Kondensat, 132, 239
  \item Kondensatklasse, 101
  \item konditionelles Framework, 247
  \item konkrete Mittelungsoperatoren, 220
  \item konservatives Kraftfeld, 18
  \item Konsistenz
    \subitem eines numerischen Verfahrens, 235
  \item kontinuierliche Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, 201
  \item Kontinuitätsgleichung, 104, 124, 128, 239
  \item Konvektion
    \subitem freie, 209
  \item Konvektionskondensationsniveau (KKN), 209
  \item konvektiv verfügbare potentielle Energie, 208
  \item konvektive Schranke, 209
  \item Konvention
    \subitem über Koordinatensysteme, 268
  \item Konversion
    \subitem adiabatische, 141
  \item Koordinate
    \subitem generalisierte, 19
    \subitem isentrope, 132, 170
    \subitem orographische, 119, 120
  \item Koordinaten
    \subitem geländefolgende, 250
    \subitem orthogonale, 276
    \subitem ruhende, 142
  \item Koordinatensystem
    \subitem geographisches, 269
    \subitem globales, 269
    \subitem isentropes, 132
    \subitem Konvention, 268
    \subitem Kugel, 277
    \subitem orthogonales, 276
    \subitem ruhendes, 268
  \item Koordinatentransformation
    \subitem Differenzialoperator, 276
  \item Koordinte
    \subitem isentrope, 118
  \item Korrelationsfluss, 215
  \item Kraft
    \subitem externe, 142
    \subitem verallgemeinerte, 21, 77
  \item Kraftfeld
    \subitem konservatives, 18
  \item Krümmungsradius, 271
  \item Krümmungsvorticity, 159
  \item Kugelflächenfunktion, 245, 318
  \item Kugelkoordinaten, 277
    \subitem Geschwindigkeitsadvektion, 280
    \subitem Laplace-Operator, 279
    \subitem materielle Ableitung, 282
  \item Köhler-Formel, 231
  \item Körper
    \subitem schwarzer, 99

  \indexspace

  \item Ladungsdichte, 22
    \subitem der Tracer, 101
  \item Lagrange-Formalismus, 18
  \item Lagrange-Funktion, 21
  \item Lagrange-Gleichung
    \subitem 1. Art, 19
    \subitem 2. Art, 21
  \item Laguerre'sche Differenzialgleichung, 53
  \item Laguerre-Polynom, 53, 315
  \item laminare Strömung, 215
  \item laminare Unterschicht, 217
  \item Landéfaktor, 62
  \item Langwellennäherung, 71
  \item Laplace-Gleichung, 200
  \item Laplace-Operator, 270
    \subitem horizontaler, 270
    \subitem Kugelkoordinaten, 279
  \item latente Wärme, 135
  \item Layer, 244
  \item LCL, 205, 208
  \item Legendre'sche Differenzialgleichung, 305
  \item Legendre-Funktion
    \subitem assoziierte, 311
  \item Legendre-Polynom, 305
  \item Legendre-Polynome
    \subitem Normierung, 308
    \subitem Orthogonalität, 308
  \item Lehrsatz
    \subitem binomischer, 257
  \item Leistungsspektrum, 321
  \item Leiteroperator, 46
  \item Level, 244
  \item level of free convection, 209
  \item Levi-Civita-Symbol, 257
  \item LFC, 209
  \item lifted condensation level (LCL), 205, 208
  \item lineare Balancegleichung, 167
  \item lineare Instabilität, 237
  \item Linearisierung
    \subitem der Flachwassergleichungen, 116
    \subitem Wellengleichung, 173
  \item Literatur, 9
  \item Logarithmusfunktion
    \subitem natürliche, 259
  \item Longitudinalwelle, 173
  \item Lorentz-Kraft, 22
  \item Lorentz-Transformation, 27
  \item Lorenz-Eichung, 23
  \item Luft, 101
    \subitem feuchte, 101
      \subsubitem individuelle Gaskonstante, 131
    \subitem trockene, 101
  \item Längen des Modellgitters, 244

  \indexspace

  \item magnetische Flussdichte, 102
  \item Magnetquantenzahl, 58
  \item Makrozustand, 74
  \item Masse
    \subitem molare
      \subsubitem fiktive, 128
  \item Massenstromdichte, 101
  \item Massenzahl, 48
  \item Mastergleichung, 75
  \item materielle Ableitung, 270, 283
    \subitem Kugelkoordinaten, 282
  \item mathematische Grundlage, 255
  \item Matrix, 265
    \subitem adjungierte, 41
    \subitem inverse, 41
    \subitem quadratische, 266
    \subitem unitäre, 41
  \item maximale Wolkenobergrenze, 209
  \item Maxwell'scher Verschiebungsstrom, 23
  \item Maxwell-Gleichung, 22
  \item Maxwell-Gleichungen
    \subitem Eichinvarianz, 23
  \item Maxwell-Relation, 83
  \item Maxwell-Verteilung, 90
  \item Mechanik
    \subitem klassische, 15
  \item mechanische Oberflächenspannung, 179
  \item Mehr-Stoff-System, 231
  \item mehrdimensionale Ableitung, 269
  \item mehrdimensionale Integralrechnung, 283
  \item Mehrteilchensystem, 72
  \item Meso$-\alpha-$Skala, 9, 211
  \item Meso$-\beta-$Skala, 9
  \item Meso$-\gamma-$Skala, 9
  \item Mesoskala, 9, 211
  \item metrischer Tensor, 278
  \item mikrokanonische Zustandssumme, 76
  \item mikrokanonisches Ensemble, 76
  \item Mikroskala, 9
  \item mikroskopische Dichte, 102
  \item mikroskopische Feuchte, 102
  \item Mikrozustand, 73
  \item Mischungsverhältnis, 88
  \item Mischungsweg, 216
  \item Mittel
    \subitem gewichtetes
      \subsubitem allgemeines, 221
    \subitem gleitendes, 220
  \item Mittelungsoperator
    \subitem konkreter, 220
  \item mittlere Breiten, 211
  \item mittlere Stoßzeit, 92
  \item Mode
    \subitem globale, 184
    \subitem vertikale, 188
  \item Modell
    \subitem duales Vektorfeld, 246
    \subitem Skalarfeld, 246
    \subitem Vektorfeld, 246
      \subsubitem duales, 246
  \item Modellgitter, 243
    \subitem Erweiterung
      \subsubitem vertikale, 244
    \subitem Flächen, 244
    \subitem Generierung auf der Einheitskugel, 244
    \subitem Längen, 244
    \subitem vertikale Erweiterung, 244
  \item molare Masse
    \subitem fiktive, 128
  \item molekulare Skala, 9
  \item Molekülspektrum, 73
  \item Montgomery-Potential, 119
  \item Multinomialkoeffizient, 257
  \item Multischrittverfahren, 238

  \indexspace

  \item Nabla-Operator
    \subitem horizontaler, 270
  \item natürliche Logarithmusfunktion, 259
  \item Newton'sche Gravitationskonstante, 150
  \item Newton'sches Axiom
    \subitem Zusatz, 15
    \subitem Zweites, 15, 142
      \subsubitem der Rotation, 17
  \item Newton'sches Gravitationsgesetz, 286
  \item Normierung
    \subitem Legendre-Polynome, 308
  \item Numerik, 9, 235
    \subitem Grundlage, 235

  \indexspace

  \item Oberflächenschicht, 217
  \item Oberflächenspannung
    \subitem mechanische, 179
  \item Obliquität, 10
  \item Observable
    \subitem vollständige, 48
  \item Operator, 246, 266
    \subitem Hermite'scher, 42
    \subitem statistischer, 74
    \subitem Vektorprodukt, 248
  \item Operatoren
    \subitem kommutierende, 45
  \item Optik
    \subitem atmosphärische, 229
  \item Orbital, 55
  \item Orographie, 142, 250
  \item orographie, 119
  \item orographische Koordinate, 119, 120
  \item orographischer $\beta-$Effekt, 165
  \item orthogonale Funktionensysteme, 305
  \item Orthogonalität
    \subitem eines Gitters, 239
    \subitem eines Koordinatensystems, 276
    \subitem Legendre-Polynome, 308
  \item Oszillator
    \subitem harmonischer, 37
  \item overshooting top, 209
  \item Ozeanzirkulation, 225

  \indexspace

  \item p-System, 117, 144, 169, 170
  \item Parallelisierung, 239
  \item Parametrisierung, 216
    \subitem der Reibung durch Stommel, 226
    \subitem Diffusion
      \subsubitem skalare, 221
    \subitem Herleitung, 221
    \subitem Phasenübergangsrate, 221
    \subitem skalare Diffusion, 221
  \item partielle Integration, 143, 263
  \item Pauli-Gleichung, 62
  \item Pauli-Matrix, 61
  \item Pauli-Prinzip, 73
  \item Permutation, 256
    \subitem gerade, 256
    \subitem ungerade, 256
    \subitem Vorzeichen, 256
  \item Permutationsoperator, 72
  \item Phasenraum, 22
  \item Phasenspektrum, 321
  \item Phasenübergang, 94, 136
  \item Phasenübergangsrate
    \subitem Parametrisierung, 221
  \item Phasenübergangswärme, 136
  \item Photonengas, 96
  \item Physik
    \subitem statistische, 73
  \item Planck'sches Strahlungsgesetz, 97
  \item Planck'sches Wirkungsquantum, 32
  \item planetare Vorticity, 158
  \item planetrische Grenzschicht, 216
  \item Poincaré-Welle, 177
  \item Poisson-Gleichung, 157
  \item Polarkreis, 211
  \item Polynom, 259
  \item Potential, 18
    \subitem chemisches, 81
    \subitem großkanonisches, 82
    \subitem skalares, 23
    \subitem thermodynamisches, 81
  \item Potentialstufe, 35
  \item Potentialtopf, 34
  \item potentielle Energie, 142
    \subitem konvektiv verfügbare, 208
    \subitem verfügbare, 142
  \item potentielle Temperatur, 122, 124, 134
  \item potentielle Vorticitiy, 212
  \item potentielle Vorticity, 168, 169
  \item Powerspektrum, 321
  \item Poynting-Theorem, 26
    \subitem Meteorologie, 140
  \item Prandtl-Frequenz, 204
  \item Prandtl-Schicht, 217
  \item primitive, nonhydrostatic equations (PNEs), 239
  \item Produktwellenfunktion, 36
  \item prognostische Gleichung
    \subitem Druck, 124
  \item Prozess
    \subitem quasistatischer, 77
  \item pseudopotentielle Temperatur, 208
  \item PV-Denken, 212

  \indexspace

  \item quadratische Matrix, 266
  \item Quantenmechanik, 32
  \item quantenmechanischer Drehimpuls, 55
  \item Quasi-Uniformität
    \subitem eines Gitters, 239
  \item Quasigeostrophie, 189, 211
  \item quasigeostrophische potentielle Vorticity, 191
  \item quasigeostrophische Vorticitygleichung, 190
  \item quasigeostrophisches Zweischichtmodell, 192
  \item quasistationärer Zustand, 102
  \item quasistatischer Prozess, 77

  \indexspace

  \item radiale Schrödinger-Gleichung, 51
  \item Radius
    \subitem volumenkonformer, 250
  \item Randbedingung, 112, 139
    \subitem dynamische, 112, 199
    \subitem kinematische, 112, 140, 199
  \item Rapidität, 29
  \item rationale Funktion, 259
  \item Rauhigkeitslänge, 217
  \item Raumzeit, 27
  \item Reaktion
    \subitem chemische, 73
  \item Rechenregel
    \subitem Differenzialoperator, 273
  \item Reibung, 109
    \subitem Boden, 112
    \subitem Stokes'sche, 231
  \item Reibungsgeschwindigkeit, 217
  \item Reibungswind, 155
  \item Reihe, 255
    \subitem geometrische, 256
  \item reiner Zustand, 75
  \item relative Feuchte, 88
  \item relative Vorticity, 158
  \item Relativistik
    \subitem H-Atom, 72
  \item Relativitätstheorie
    \subitem Spezielle, 27
  \item Relaxation der spherical geopotential approximation (SGA), 250
  \item Residuensatz, 265
  \item reversibel, 141
  \item reversibel-pseudopotentielle Temperatur, 208
  \item reversible Feuchtadiabate, 205
  \item Reynolds-Mittelung, 215
  \item Reynolds-Operator, 215
  \item rheonome Zwangsbedingung, 18
  \item Richardson-Zahl, 204
  \item Richtungsdivergenz, 165
  \item Rodrigues-Formel, 305
  \item Rossby-Parameter, 153
  \item Rossby-Welle, 184
    \subitem barokline, 189
    \subitem barotrope, 184
  \item Rossby-Zahl, 151
  \item Rotation
    \subitem im Modell, 248
      \subsubitem duale, 248
  \item Rotationsellipsoid, 285
  \item ruhende Koordinaten, 142, 268
  \item Runge-Kutta-Verfahren, 238

  \indexspace

  \item Satz
    \subitem Gauß'scher, 150
  \item Satz von Clairaut, 302
  \item Satz von Gauß, 22, 284
  \item Satz von Stokes, 22, 159, 160
  \item Schallwelle, 174
  \item Scheinkraft, 109
  \item Scherungsvorticity, 159
  \item Schichtung
    \subitem diskrete
      \subsubitem Kelvin-Helmholtz-Instabilität, 198
    \subitem kontinuierliche
      \subsubitem Kelvin-Helmholtz-Instabilität, 201
  \item Schichtungswelle, 186, 209
  \item Schließungsproblem, 215
  \item Schranke
    \subitem konvektive, 209
  \item Schrödinger-Gleichung, 32, 50
    \subitem freies Teilchen, 33
    \subitem harmonischer Oszillator, 37
    \subitem Potentialstufe, 35
    \subitem Potentialtopf, 34
    \subitem radiale, 51
    \subitem stationäre, 33, 37
  \item schwarzer Körper, 99
  \item Schwerefeld der Erde, 285
    \subitem ellipsoidische Approximation, 286
  \item Schwerewelle, 195
  \item Schwerpunkt, 15
  \item Selbstkonsistenz
    \subitem eines numerischen Verfahrens, 235
  \item Semigeostrophie, 212
  \item SGA (spherical geopotential approximation), 246
  \item SI-System, 9, 255
  \item Skala
    \subitem große, 9
    \subitem Meso$-\alpha-$Skala, 9, 211
    \subitem Meso$-\beta-$Skala, 9
    \subitem Meso$-\gamma-$Skala, 9
    \subitem Mesoskala, 9, 211
    \subitem Mikroskala, 9
    \subitem molekulare, 9
    \subitem synoptische, 9
  \item skalare Diffusion
    \subitem Parametrisierung, 221
  \item skalares Potential, 23
  \item Skalarfeld
    \subitem horizontales, 244
    \subitem im Modell, 246
  \item Skalarprodukt
    \subitem generalisierte Koordinaten, 276
    \subitem im Modell, 247
  \item Skalenanalyse, 9
    \subitem Tropen, 213
  \item Skalierbarkeit, 239
  \item skleronome Zwangsbedingung, 18
  \item Solenoidterm, 162
  \item spektrale Strahldichte, 102
  \item Spektrum, 320
  \item Spezielle Relativitätstheorie, 27
  \item spezifische Enthalpie, 126
  \item spezifische Entropie, 120
  \item spezifische Feuchte, 88, 106
  \item spezifische kinetische Energie, 111, 139
  \item spezifische Wärmekapazität, 79, 239
  \item spherical geopotential approximation (SGA), 246
    \subitem Relaxation, 250
  \item Spin, 60, 61
  \item Spin-Bahn-Kopplung, 65
  \item Spin-down, 220
  \item Spin-down-Zustand, 60
  \item Spin-up-Zustand, 60
  \item Spinmatrix, 61
  \item Spinoperator, 61
  \item Spinor, 61
  \item Spinzustand, 60
  \item Stabilitätsparameter, 121
    \subitem statischer, 189
  \item Stabilitätswellenzahl, 192
  \item Standardatmosphäre, 132, 246
  \item stationäre Schrödinger-Gleichung, 33, 37
  \item statischer Stabilitätsparameter, 189
  \item statistische Physik, 73
  \item statistischer Operator, 74
  \item Stefan-Boltzmann-Gesetz, 98
  \item Stefan-Boltzmann-Konstante, 98
  \item Steilheit, 173
  \item Stirling-Formel, 264
  \item Stokes'sche Reibung, 231
  \item Stokes'scher Satz, 22, 159, 160
  \item Stokes-Drift, 176
  \item Stommel-Modell, 226
  \item Stoßzeit
    \subitem mittlere, 92
  \item Strahldichte, 27
    \subitem spektrale, 102
  \item Strahlung, 26, 136
  \item Strahlungsenergie, 27
  \item Strahlungsfluss, 27
  \item Strahlungsflussdichte, 27
  \item Strahlungsgesetz
    \subitem Kirchhoff'sches, 99
    \subitem Planck'sches, 97
  \item Strahlungsgröße, 26
  \item Strahlungsmodell
    \subitem Ankopplung an einen dynamischen Kern, 251
  \item Strahlungstransport, 137
  \item Strahlungsübertragungsgleichung, 137, 138
  \item Stratosphäre, 249
  \item Streukoeffizient, 229
  \item Streuquerschnitt, 99, 138
  \item Stromdichte, 22
  \item Stromfunktion, 157, 199
  \item Strömung
    \subitem laminare, 215
  \item Störungstheorie, 62
    \subitem zeitabhängige, 68
    \subitem zeitunabhängige, 62
  \item Sub-Poincaré-Welle, 175
  \item Subgeostrohpie, 154
  \item subgeostrophischer Wind, 154
  \item Substitutionsregel, 263
  \item Summe, 255
  \item Summenformel
    \subitem Gauß'sche, 255
  \item Summenkonvention
    \subitem Einstein'sche, 28
  \item Supergeostrohpie, 154
  \item supergeostrophischer Wind, 154
  \item Sverdrup-Balance, 226
  \item Symmetrie
    \subitem der Grundfunktionen, 260
    \subitem der Wellenfunktion, 72
  \item Synoptik
    \subitem der Extratropen, 211
  \item synoptische Skala, 9
  \item Sättigungsdampfdruck, 231

  \indexspace

  \item Taylor-Goldstein-Gleichung, 203
  \item Teilchen
    \subitem freies, 33
  \item Teilchenzahloperator, 44, 46
  \item Temperatur, 77, 101
    \subitem potentielle, 122, 124, 134
    \subitem pseudopotentielle, 208
    \subitem reversibelpseudopotentielle, 208
    \subitem virtuelle, 88
  \item Temperaturadvektion
    \subitem differenzielle, 212
  \item Temperaturgradient
    \subitem feuchtadiabatischer, 207
    \subitem trockenadiabatischer, 122, 205
  \item Temperaturleitfähigkeit, 94
  \item Temperaturzuschlag
    \subitem virtueller, 88
  \item Tendenz
    \subitem des Geopotentials, 211
  \item Tendenzgleichung, 191, 211
  \item Tensor
    \subitem metrischer, 278
  \item thermische Instabilität, 204
  \item thermische Zustandsgleichung, 79, 239
  \item thermischer Wind, 152
  \item Thermodynamik
    \subitem Erster Hauptsatz, 239
      \subsubitem in der Atmosphäre, 120
  \item Thermodynamik     \subitem Erster Hauptsatz, 325
  \item thermodynamisches Potential, 81
  \item Thermodynmaik
    \subitem Erster Hauptsatz, 239
  \item thermohaline Zirkulation, 226
  \item Tide, 225
  \item Tiefwasserwelle, 176
  \item Tornado, 155
  \item totale Ableitung, 117, 270
  \item totale potentielle Energie, 142
  \item Tracer, 101
  \item Tracerklasse, 101
  \item Transversalwelle, 173
  \item Trennung der Variablen, 263
  \item trigonometrischen Funktionen, 260
  \item Trockenadiabate, 123
  \item trockenadiabatischer Temperaturgradient, 122, 205
  \item trockene Luft, 101
  \item Tropen, 211
  \item Tropopausenhöhe, 208
  \item Tunneleffekt, 35
  \item Turbulenz, 215
    \subitem volle, 215
  \item Turbulenzkorrelationstensor, 215
  \item Turbulenzspektrum, 221

  \indexspace

  \item ungerade Permutation, 256
  \item Uniformität
    \subitem eines Gitters, 239
  \item unitäre Matrix, 41
  \item Unschärferelation, 47
  \item Unterschicht
    \subitem laminare, 217

  \indexspace

  \item Vektorfeld
    \subitem Divergenz, 270
  \item Vektorfelder
    \subitem im Modell, 246
  \item Vektorpotential, 23
  \item Vektorprodukt, 267
    \subitem generalisierte Koordinaten, 276
    \subitem im Modell, 247
  \item Vektorraum, 265
  \item verallgemeinerte Kraft, 21, 77
  \item verbotener Übergang, 42
  \item verfügbare potentielle Energie, 142, 143
  \item Vernichtungsoperator, 44, 46
  \item Verschiebungsstrom, 23
  \item vertikale Erweiterung des Modellgitters, 244
  \item Vertikale Fläche, 245
  \item vertikale Mode, 188
  \item Vertikalkoordinate
    \subitem generalisierte, 116, 150
  \item virtuelle Temperatur, 88
  \item virtueller Temperaturzuschlag, 88
  \item Viskosität
    \subitem dynamische, 93, 110
    \subitem kinematische, 110
  \item volle Turbulenz, 215
  \item vollständige Induktion, 256
  \item vollständige Observable, 48
  \item volumenkonformer Radius, 250
  \item von Karman-Konstante, 217
  \item von Neumann-Gleichung, 75
  \item Voronoi-Diagramm, 244
  \item Vorticity, 157, 158
    \subitem planetare, 158
    \subitem potentielle, 168, 169, 212
      \subsubitem barotrope, 164
    \subitem quasigeostrophische
      \subsubitem potentielle, 191
    \subitem relative, 158
  \item Vorticitygleichung, 161
    \subitem barotrope, 162, 196
    \subitem p-System, 163
    \subitem quasigeostrophische, 190
  \item Vorzeichen einer Permutation, 256

  \indexspace

  \item Wasserstoff, 48
  \item Wassserstoff
    \subitem Drehimpuls, 57
  \item Weber-Transformation, 275, 280
  \item Welle, 171
    \subitem barokline, 186
    \subitem barotrope, 175
    \subitem elektromagnetische, 24
    \subitem evaneszente, 171
    \subitem Flachwasser, 176
    \subitem Inertialwelle, 180
    \subitem Instabilität, 195
    \subitem Kelvin-Welle, 180
    \subitem Kinematik, 171
    \subitem Poincaré-Welle, 177
    \subitem Rossby-Welle
      \subsubitem barokline, 189
      \subsubitem barotrope, 184
    \subitem Schichtungswelle, 186
    \subitem Sub-Poincaré, 175
    \subitem Tiefwasser, 176
  \item Wellenfunktion
    \subitem Antisymmetrie, 72
    \subitem Symmetrie, 72
  \item Wellenhöhe, 173
  \item Wendekreis, 211
  \item Wind
    \subitem subgeostrophischer, 154
    \subitem supergeostrophischer, 154
    \subitem thermischer, 152
    \subitem zyklostrophsicher, 155
  \item windgetriebene Zirkulation, 225
  \item Windsee, 226
  \item Windvektor, 101
  \item Wirbelsatz
    \subitem Ertel'scher, 168
  \item Wirkungsquerschnitt, 92
  \item Wolkenmikrophysik, 231
  \item Wolkenobergrenze
    \subitem maximale, 209
  \item Wärme, 77
    \subitem latente, 135
  \item Wärmedurchgangszahl, 137
  \item Wärmefluss, 135
  \item Wärmekapazität, 79, 128
    \subitem spezifische, 79
    \subitem sspezifsiche, 239
  \item Wärmeleitung, 135, 136
  \item Wärmeleitungsgleichung, 94
  \item Wärmeübergang, 135, 136

  \indexspace

  \item Zahl
    \subitem komplexe, 262
  \item zeitabhängige Bernoulli-Gleichung, 165, 199
  \item zeitabhängige Störungstheorie, 68
  \item Zeitmittel
    \subitem gleitendes, 220
  \item Zeitschrittverfahren, 236
    \subitem im dynamischen Kern, 251
  \item zeitunabhängige Störungstheorie, 62
  \item Zerfall, 136
  \item Zirkulation
    \subitem thermohaline, 226
    \subitem windgetriebene, 225
  \item Zirkulationssatz, 160, 199
  \item zonal gemittelte Gleichungen, 223
  \item Zusatz
    \subitem zu den Newton'schen Axiomen, 15
  \item Zustand, 39
    \subitem atmosphärischer, 102
    \subitem der Atmosphäre, 101
    \subitem gemischter, 75
    \subitem quasistationärer, 102
    \subitem reiner, 75
  \item Zustandsgleichung
    \subitem kalorische, 79
      \subsubitem idealer Gase, 86
    \subitem thermische, 79, 239
  \item Zustandsgleichung idealer Gase, 121
  \item Zustandssumme
    \subitem mikrokanonische, 76
  \item Zwangsbedingung, 18
    \subitem holonome, 18
    \subitem rheonome, 18
    \subitem skleronome, 18
  \item Zwei-Strom-Methode, 229
  \item Zweischichtmodell
    \subitem quasigeostrophisches, 192
  \item Zweites Newton'sches Axiom, 15, 142
    \subitem der Rotation, 17
  \item Zyklogenese, 149, 192, 211, 213
  \item Zyklostrophischer Wind, 155

  \indexspace

  \item Übergang
    \subitem verbotener, 42
  \item Übergang im H-Atom, 70
  \item äquatoriale Kelvin-Welle, 182

\end{theindex}
