\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{codata}
\abx@aux@segm{0}{0}{codata}
\abx@aux@cite{codata}
\abx@aux@segm{0}{0}{codata}
\abx@aux@cite{formelsammlung}
\abx@aux@segm{0}{0}{formelsammlung}
\abx@aux@cite{iapws}
\abx@aux@segm{0}{0}{iapws}
\abx@aux@cite{iers}
\abx@aux@segm{0}{0}{iers}
\abx@aux@cite{wgs84}
\abx@aux@segm{0}{0}{wgs84}
\abx@aux@cite{wgs84}
\abx@aux@segm{0}{0}{wgs84}
\abx@aux@cite{iers}
\abx@aux@segm{0}{0}{iers}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\abx@aux@cite{fliessbach_theo_1}
\abx@aux@segm{0}{0}{fliessbach_theo_1}
\abx@aux@cite{fliessbach_theo_2}
\abx@aux@segm{0}{0}{fliessbach_theo_2}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\abx@aux@cite{fliessbach_theo_4}
\abx@aux@segm{0}{0}{fliessbach_theo_4}
\abx@aux@cite{bott_dynamics}
\abx@aux@segm{0}{0}{bott_dynamics}
\abx@aux@cite{bott_thermodynamics}
\abx@aux@segm{0}{0}{bott_thermodynamics}
\abx@aux@cite{bott_radiation}
\abx@aux@segm{0}{0}{bott_radiation}
\abx@aux@cite{chandrasekhar}
\abx@aux@segm{0}{0}{chandrasekhar}
\abx@aux@cite{pruppacher_klett}
\abx@aux@segm{0}{0}{pruppacher_klett}
\abx@aux@cite{mesoscale}
\abx@aux@segm{0}{0}{mesoscale}
\abx@aux@cite{surface_waves}
\abx@aux@segm{0}{0}{surface_waves}
\abx@aux@cite{cushman}
\abx@aux@segm{0}{0}{cushman}
\abx@aux@cite{holton}
\abx@aux@segm{0}{0}{holton}
\abx@aux@cite{holton}
\abx@aux@segm{0}{0}{holton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\normalfont  \textsc  {Einleitung}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}\protected@file@percent }
\newlabel{sec:important_literatur}{{1.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skalen}{9}\protected@file@percent }
\newlabel{sec:skalen}{{1.2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbole mit gleichbleibender Bedeutung, solange dies nicht am jeweiligen Ort anders definiert wird.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:defs}{{1.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Definitionen typischer Skalen in der Meteorologie. Natürlich sind diese Längen und Zeiten nicht technisch zu verstehen und die aufgeführten Phänomene können in den meisten Fällen auch auf den jeweils benachbarten Skalen auftreten.\relax }}{10}\protected@file@percent }
\newlabel{tab:scales}{{1.2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Größenordnungen der synoptischen Skala, vgl. \cite {holton}.\relax }}{11}\protected@file@percent }
\newlabel{tab:syn_scale}{{1.3}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Dezimale Vorsilben.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Von der Physik zur Atmosphäre}{13}\protected@file@percent }
\abx@aux@cite{fliessbach_theo_1}
\abx@aux@segm{0}{0}{fliessbach_theo_1}
\newlabel{part:von_der_physik_zur_atmosphaere}{{I}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\normalfont  \textsc  {Physikalische Grundlagen}}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physikalische_grundlagen}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}\protected@file@percent }
\newlabel{sec:klassische_mechanik}{{2.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}\protected@file@percent }
\newlabel{sec:newtonsche_mechanik}{{2.1.1}{15}}
\newlabel{eq:newton_II}{{2.1}{15}}
\newlabel{eq:def_angular_momentum}{{2.24}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}\protected@file@percent }
\newlabel{sec:lagrangeformalismus}{{2.1.2}{18}}
\newlabel{eq:def_holonome_zwangsbedingung}{{2.39}{18}}
\newlabel{eq:lagrange_first_art}{{2.44}{19}}
\newlabel{eq:lagrange_deriv_3}{{2.48}{20}}
\newlabel{eq:transformation_lagrange_geschwindigkeiten}{{2.54}{20}}
\newlabel{eq:newton_kinetische_energie}{{2.56}{20}}
\newlabel{eq:lagrange_deriv_2}{{2.58}{20}}
\newlabel{eq:lagrange_deriv_1}{{2.60}{20}}
\newlabel{eq:lagrange_kraefte}{{2.64}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}\protected@file@percent }
\newlabel{sec:hamiltonformalismus}{{2.1.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elektrodynamik}{22}\protected@file@percent }
\newlabel{sec:elektrodynamik}{{2.2}{22}}
\newlabel{eq:f_lorentz}{{2.76}{22}}
\newlabel{eq:mwg_1}{{2.77}{22}}
\newlabel{eq:mwg_2}{{2.78}{22}}
\newlabel{eq:mwg_3}{{2.79}{22}}
\newlabel{eq:mwg_4}{{2.80}{22}}
\newlabel{eq:b_vom_pot}{{2.85}{23}}
\newlabel{eq:e_vom_pot}{{2.87}{23}}
\newlabel{eq:lorenz-eichung}{{2.90}{23}}
\newlabel{eq:ed_pot_1}{{2.91}{23}}
\newlabel{eq:ed_pot_2}{{2.92}{23}}
\newlabel{eq:ed_ansatz_kraft}{{2.94}{24}}
\newlabel{eq:hamilton_funktion_teilchen_emf}{{2.98}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{24}\protected@file@percent }
\newlabel{sec:elektromagnetische_wellen}{{2.2.1}{24}}
\newlabel{eq:mwg_1_vak}{{2.99}{24}}
\newlabel{eq:mwg_2_vak}{{2.100}{24}}
\newlabel{eq:mwg_3_vak}{{2.101}{24}}
\newlabel{eq:mwg_4_vak}{{2.102}{24}}
\newlabel{eq:ed_deriv_1}{{2.111}{25}}
\newlabel{eq:ed_deriv_2}{{2.112}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{25}\protected@file@percent }
\newlabel{sec:energy_des_elektromagnetischen_feldes}{{2.2.2}{25}}
\newlabel{eq:energiedichte}{{2.124}{26}}
\newlabel{eq:poynting_theorem}{{2.126}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{26}\protected@file@percent }
\newlabel{sec:strahlungsgroessen}{{2.2.2.1}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammenfasssung der Definitionen der Strahlungsgrößen.\relax }}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{27}\protected@file@percent }
\newlabel{sec:spezielle_relativitätstheorie}{{2.2.3}{27}}
\newlabel{eq:bed_srt}{{2.144}{28}}
\newlabel{eq:lorentztrafo_spec}{{2.164}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{30}\protected@file@percent }
\newlabel{sec:relativistische_behandlung_des_elektromagnetischen_feldes}{{2.2.4}{30}}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\newlabel{eq:trafo_emf_srt_4}{{2.190}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantenmechanik}{32}\protected@file@percent }
\newlabel{sec:quantenmechanik}{{2.3}{32}}
\newlabel{eq:debroglie}{{2.199}{32}}
\newlabel{eq:energy_photon}{{2.200}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{33}\protected@file@percent }
\newlabel{sec:freies_teilchen}{{2.3.1}{33}}
\newlabel{eq:disp_rel_qm_frei}{{2.211}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{34}\protected@file@percent }
\newlabel{sec:potentialtopf}{{2.3.2}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{35}\protected@file@percent }
\newlabel{sec:potentialstufe}{{2.3.3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{36}\protected@file@percent }
\newlabel{sec:produktwellenfunktionen}{{2.3.4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{37}\protected@file@percent }
\newlabel{sec:harmonischer_oszillator}{{2.3.5}{37}}
\newlabel{eq:sg_harm_osz}{{2.258}{37}}
\newlabel{eq:dgl_p}{{2.265}{38}}
\newlabel{eq:energy_ew_harm_osz}{{2.272}{39}}
\newlabel{eq:hermite_poly_rek}{{2.273}{39}}
\newlabel{eq:harm_osz_zust_prop_1}{{2.280}{39}}
\newlabel{eq:harm_osz_zust_prop_2}{{2.281}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{39}\protected@file@percent }
\newlabel{sec:hilbertraum_und_operatoren}{{2.3.6}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{39}\protected@file@percent }
\newlabel{sec:hilbertraum}{{2.3.6.1}{39}}
\newlabel{eq:formel_ent_koeff}{{2.286}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{42}\protected@file@percent }
\newlabel{sec:Hermite'sche_operatoren}{{2.3.6.2}{42}}
\newlabel{eq:hermit_ew_reell_herl}{{2.310}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{45}\protected@file@percent }
\newlabel{sec:kommutierende_operatoren}{{2.3.6.3}{45}}
\newlabel{eq:bew_kom_op_ef}{{2.338}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{46}\protected@file@percent }
\newlabel{sec:leiteroperatoren}{{2.3.6.4}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{47}\protected@file@percent }
\newlabel{sec:unschaerferelation}{{2.3.7}{47}}
\newlabel{eq:heis_unsch_deriv_1}{{2.361}{47}}
\newlabel{eq:heis_unschaerfe}{{2.365}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}H-Atom}{48}\protected@file@percent }
\newlabel{sec:hatom}{{2.3.8}{48}}
\newlabel{eq:ansatz_radial}{{2.392}{50}}
\newlabel{eq:radial_sg}{{2.401}{51}}
\newlabel{eq:radial_sgh}{{2.403}{51}}
\newlabel{eq:def_bohr}{{2.404}{51}}
\newlabel{eq:radial_seq_rescaled}{{2.409}{52}}
\newlabel{eq:energy_radial_sg}{{2.412}{52}}
\newlabel{eq:energy_evh}{{2.430}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bezeichnung der Wasserstoff-Eigenfunktionen in Abhängigkeit der Drehimpulsquantenzahl $l$. Für höhere $l$ wird alphabetisch fortgesetzt.\relax }}{55}\protected@file@percent }
\newlabel{tab:orbital_names}{{2.2}{55}}
\newlabel{eq:zustand_h_ortsraum}{{2.440}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{55}\protected@file@percent }
\newlabel{sec:drehmomentum}{{2.3.9}{55}}
\newlabel{eq:drehmomentum_op_allg}{{2.450}{56}}
\newlabel{eq:kommutator_angular_momentum_op}{{2.452}{56}}
\newlabel{eq:komm_aufsteige_1}{{2.456}{57}}
\newlabel{eq:komm_aufsteige_2}{{2.457}{57}}
\newlabel{eq:komm_tot_angular_momentum}{{2.458}{57}}
\newlabel{eq:drehmomentum_op_x}{{2.464}{57}}
\newlabel{eq:eq:drehmomentum_op_y}{{2.465}{57}}
\newlabel{eq:eq:drehmomentum_op_z}{{2.466}{57}}
\newlabel{eq:drehmomentum_op_quadrat}{{2.468}{58}}
\newlabel{eq:auf_ab_op_allg}{{2.481}{59}}
\newlabel{eq:dreh_allg_deriv_norm}{{2.484}{59}}
\newlabel{eq:deriv_allg_angular__1}{{2.487}{59}}
\newlabel{eq:spin_up}{{2.495}{60}}
\newlabel{eq:spin_down}{{2.496}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Spin}{61}\protected@file@percent }
\newlabel{sec:spin}{{2.3.10}{61}}
\newlabel{eq:spinor}{{2.509}{61}}
\newlabel{eq:def_mag_mom_e}{{2.517}{61}}
\newlabel{eq:pauli_hamiltonian}{{2.518}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{62}\protected@file@percent }
\newlabel{sec:stoerungstheorie}{{2.3.11}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{62}\protected@file@percent }
\newlabel{sec:zeitunabhaengiger_fall}{{2.3.11.1}{62}}
\newlabel{eq:ew_gestoert}{{2.522}{62}}
\newlabel{eq:sg_gestoert}{{2.526}{62}}
\newlabel{eq:zeitunabh_stoerung_allg}{{2.527}{62}}
\newlabel{eq:zeitunabh_stoer_nte}{{2.528}{62}}
\newlabel{eq:stoerung_zeitun_erste_ordnung_zustand}{{2.540}{63}}
\newlabel{eq:sg_gestoert_entartet}{{2.549}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{65}\protected@file@percent }
\newlabel{sec:spinbahnkopplung_im_hatom}{{2.3.11.2}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{68}\protected@file@percent }
\newlabel{sec:zeitabhaengiger_fall}{{2.3.11.3}{68}}
\newlabel{eq:sg_zeitabh_stoer}{{2.584}{68}}
\newlabel{eq:zust_beimischung}{{2.595}{69}}
\newlabel{eq:period_stoer_deriv_1}{{2.599}{69}}
\newlabel{eq:ubergangsraten_period}{{2.606}{70}}
\newlabel{eq:ubergangsraten_konst}{{2.607}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{70}\protected@file@percent }
\newlabel{sec:uebergaenge_im_hatom}{{2.3.11.4}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{72}\protected@file@percent }
\newlabel{sec:relativistische_korrekturen_im_hatom}{{2.3.11.5}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{72}\protected@file@percent }
\newlabel{sec:mehrteilchensysteme}{{2.3.12}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{73}\protected@file@percent }
\newlabel{sec:molekuelspektren}{{2.3.12.1}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{73}\protected@file@percent }
\newlabel{sec:chemische_reaktionen}{{2.3.12.2}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistische Physik}{73}\protected@file@percent }
\newlabel{sec:statistische_physik}{{2.4}{73}}
\newlabel{eq:von_neumann}{{2.655}{75}}
\newlabel{eq:mastergleichung}{{2.657}{75}}
\newlabel{eq:deriv_h_theorem}{{2.659}{75}}
\newlabel{eq:h_theorem}{{2.661}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{76}\protected@file@percent }
\newlabel{sec:mikrokanonisches_ensemble}{{2.4.1}{76}}
\newlabel{eq:mikrokan_ens}{{2.665}{76}}
\newlabel{eq:entropie_mikrokanonisch}{{2.666}{76}}
\newlabel{eq:first_theorem_td}{{2.668}{77}}
\newlabel{eq:def_gen_kraft}{{2.670}{77}}
\newlabel{eq:td1_without_mass}{{2.674}{77}}
\newlabel{eq:def_temperatur}{{2.675}{77}}
\newlabel{eq:diff_entropie}{{2.687}{78}}
\newlabel{eq:entropie_heat}{{2.688}{78}}
\newlabel{eq:t_gleichgewicht}{{2.692}{79}}
\newlabel{eq:gg_gen_kraft}{{2.694}{79}}
\newlabel{eq:waermekap_p_entropie}{{2.700}{79}}
\newlabel{eq:waermekap_v_entropie}{{2.701}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{80}\protected@file@percent }
\newlabel{sec:kanonisches_und_grosskanonisches_ensemble}{{2.4.2}{80}}
\newlabel{eq:kan_summe}{{2.712}{80}}
\newlabel{eq:groskan_summe}{{2.721}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{81}\protected@file@percent }
\newlabel{sec:thermodynamisch_potentiale}{{2.4.3}{81}}
\newlabel{eq:def_enthalpie}{{2.723}{81}}
\newlabel{eq:groskan_pot}{{2.725}{81}}
\newlabel{eq:diff_free_energie}{{2.726}{82}}
\newlabel{eq:chemisches_potential_prop_1}{{2.732}{82}}
\newlabel{eq:maxwell_rel_1}{{2.753}{83}}
\newlabel{eq:maxwell_rel_2}{{2.755}{83}}
\newlabel{eq:free_energy_zustandssumme}{{2.766}{84}}
\newlabel{eq:groskan_pot_zustandssumme}{{2.773}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{85}\protected@file@percent }
\newlabel{sec:ideales_gas}{{2.4.4}{85}}
\newlabel{eq:entropie_ideal}{{2.786}{86}}
\newlabel{eq:kalorisch_id_gase}{{2.788}{86}}
\newlabel{eq:zustand_ideal}{{2.790}{86}}
\newlabel{eq:diff_spez_heat_id_gase}{{2.795}{87}}
\newlabel{eq:zustand_ideal_alt}{{2.796}{87}}
\newlabel{eq:mittlere_molare_masse}{{2.798}{87}}
\newlabel{eq:gaskonstanth_humider_luft}{{2.804}{88}}
\newlabel{eq:def_spec_humidity}{{2.808}{88}}
\newlabel{eq:mischungsverhaeltnis_vereinfacht}{{2.814}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{89}\protected@file@percent }
\newlabel{sec:klassische_systeme}{{2.4.5}{89}}
\newlabel{eq:mittelungsoperator_klassisch}{{2.824}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{90}\protected@file@percent }
\newlabel{sec:maxwellverteilung}{{2.4.5.1}{90}}
\newlabel{eq:maxwellverteilung}{{2.833}{91}}
\newlabel{eq:maxwellverteilung_vektoriell}{{2.837}{91}}
\newlabel{eq:mittlere_rel_gesch}{{2.844}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{92}\protected@file@percent }
\newlabel{sec:kinetisches_gasmodell}{{2.4.5.2}{92}}
\newlabel{eq:stosszeit}{{2.848}{92}}
\newlabel{eq:mittlere_weglaenge}{{2.849}{92}}
\newlabel{eq:diffusionsglg}{{2.855}{93}}
\newlabel{eq:waermeleitungsglg}{{2.862}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Phasenübergänge}{93}\protected@file@percent }
\newlabel{sec:phasenuebergaenge}{{2.4.6}{93}}
\newlabel{eq:clausius_clapeyron}{{2.871}{94}}
\abx@aux@cite{wmo_recommendations}
\abx@aux@segm{0}{0}{wmo_recommendations}
\newlabel{eq:clausius_clapeyron_vereinfacht}{{2.877}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Photonengas}{95}\protected@file@percent }
\newlabel{sec:photonengas}{{2.4.7}{95}}
\newlabel{eq:plancksche_strahlungsformel}{{2.896}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\normalfont  \textsc  {Herrschende Gleichungen}}{101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:herrschende_gleichungen}{{3}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{101}\protected@file@percent }
\newlabel{sec:zustand_der_atmosphaere}{{3.1}{101}}
\newlabel{eq:def_windvector}{{3.2}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{103}\protected@file@percent }
\newlabel{sec:forcings_und_zeitableitungen}{{3.2}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{104}\protected@file@percent }
\newlabel{sec:kontinuitaetsgleichungen}{{3.3}{104}}
\newlabel{eq:deriv_cont_1}{{3.18}{104}}
\newlabel{eq:cont_general}{{3.19}{104}}
\newlabel{eq:cont_spec_volume}{{3.20}{104}}
\newlabel{eq:kont_d_pre}{{3.21}{104}}
\newlabel{eq:kont_v_pre}{{3.22}{104}}
\newlabel{eq:kont_i_pre}{{3.23}{104}}
\newlabel{eq:quelle_trocken_masse}{{3.41}{106}}
\newlabel{eq:quelle_wasserdampf_masse}{{3.42}{106}}
\newlabel{eq:quelle_kondensat_masse}{{3.43}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impulsgleichung}{107}\protected@file@percent }
\newlabel{sec:impulsgleichung}{{3.4}{107}}
\newlabel{eq:newton_II_fluid}{{3.56}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{109}\protected@file@percent }
\newlabel{sec:scheinkraefte}{{3.4.1}{109}}
\newlabel{eq:geschw_rot_system}{{3.73}{109}}
\newlabel{eq:transformkraft}{{3.75}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reibung}{109}\protected@file@percent }
\newlabel{sec:reibung}{{3.4.2}{109}}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\newlabel{eq:friction_acceleration}{{3.85}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{111}\protected@file@percent }
\newlabel{sec:addition_der_kraefte}{{3.4.3}{111}}
\newlabel{eq:momentum}{{3.87}{111}}
\newlabel{eq:momentum_mod}{{3.91}{111}}
\newlabel{eq:x_momentum}{{3.94}{112}}
\newlabel{eq:y_momentum}{{3.95}{112}}
\newlabel{eq:z_momentum}{{3.96}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{112}\protected@file@percent }
\newlabel{sec:randbedingungen_impulsgleichung}{{3.4.4}{112}}
\newlabel{eq:boundary_cond_dynamic}{{3.99}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Näherungen}{112}\protected@file@percent }
\newlabel{sec:naeherungen}{{3.4.5}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Flachgeofluide}{112}\protected@file@percent }
\newlabel{sec:flachgeofluide}{{3.4.5.1}{112}}
\newlabel{eq:x_momentum_shallow}{{3.101}{113}}
\newlabel{eq:y_momentum_shallow}{{3.102}{113}}
\newlabel{eq:z_momentum_shallow}{{3.103}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Streichen der vertikalen Coriolis-Beschleunigung}{113}\protected@file@percent }
\newlabel{sec:streichen_der_vertikalen_coriolisbeschleunigung}{{3.4.5.2}{113}}
\newlabel{eq:energy_shallow}{{3.105}{113}}
\newlabel{eq:x_momentum_f_simplified}{{3.106}{113}}
\newlabel{eq:y_momentum_f_simplified}{{3.107}{113}}
\newlabel{eq:z_momentum_f_simplified}{{3.108}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Vereinfachung der Krümmungsterme}{113}\protected@file@percent }
\newlabel{sec:vereinfachung_der_krümmungsterme}{{3.4.5.3}{113}}
\newlabel{eq:x_momentum_curvature_simplified}{{3.109}{113}}
\newlabel{eq:y_momentum_curvature_simplified}{{3.110}{113}}
\newlabel{eq:z_momentum_curvature_simplified}{{3.111}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Zusammenfassung der Vereinfachungen}{113}\protected@file@percent }
\newlabel{sec:zusammensetzung_der_prognostischen_gleichungen_der_vereinfachungen}{{3.4.5.4}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Zusatzkomponente von $f^\star $ als Funktion der Breite. Der Wert bei $\varphi = \pm 85^\circ $ ist zusätzlich eingetragen. Es wurde von einer Windgeschwindigkeit von $u = 10$ m/s ausgegangen.\relax }}{114}\protected@file@percent }
\newlabel{fig:coriolis_mod}{{3.1}{114}}
\newlabel{eq:x_momentum_simplified}{{3.112}{114}}
\newlabel{eq:y_momentum_simplified}{{3.113}{114}}
\newlabel{eq:z_momentum_simplified}{{3.114}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.5}Modifizierter Coriolis-Parameter}{114}\protected@file@percent }
\newlabel{sec:modifizierter_coriolisparameter}{{3.4.5.5}{114}}
\newlabel{eq:f_mod}{{3.115}{114}}
\newlabel{eq:x_momentum_simplified_shallow_mod}{{3.116}{114}}
\newlabel{eq:y_momentum_simplified_shallow_mod}{{3.117}{114}}
\newlabel{eq:x_momentum_simplified_simplified}{{3.118}{114}}
\newlabel{eq:y_momentum_simplified_simplified}{{3.119}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.6}Flachwassergleichungen}{115}\protected@file@percent }
\newlabel{sec:flachwassergleichungen}{{3.4.5.6}{115}}
\newlabel{eq:swe_deriv_1}{{3.123}{115}}
\newlabel{eq:flach_1}{{3.129}{116}}
\newlabel{eq:flach_2}{{3.130}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.6.1}Linearisierung}{116}\protected@file@percent }
\newlabel{par:linearisierung}{{3.4.5.6.1}{116}}
\newlabel{eq:flach_lin_1}{{3.131}{116}}
\newlabel{eq:flach_lin_2}{{3.132}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{116}\protected@file@percent }
\newlabel{sec:generalisierte_vertikalkoordinaten}{{3.5}{116}}
\newlabel{eq:z_to_gen}{{3.138}{116}}
\newlabel{eq:trans_gen_2}{{3.139}{116}}
\newlabel{eq:trans_gen_4}{{3.140}{117}}
\newlabel{eq:trans_gen_5}{{3.141}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}p-System}{117}\protected@file@percent }
\newlabel{sec:p-system}{{3.5.1}{117}}
\newlabel{eq:kont_p}{{3.147}{117}}
\newlabel{eq:x_momentum_simplified_simplified_p}{{3.150}{118}}
\newlabel{eq:y_momentum_simplified_simplified_p}{{3.151}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{118}\protected@file@percent }
\newlabel{sec:theta-system}{{3.5.2}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{119}\protected@file@percent }
\newlabel{sec:sigmaz-system}{{3.5.3}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{120}\protected@file@percent }
\newlabel{sec:sigmap-system}{{3.5.4}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{120}\protected@file@percent }
\newlabel{sec:first_theorem_in_der_atmosphaere}{{3.6}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Feuchte Luft}{120}\protected@file@percent }
\newlabel{sec:feuchte_luft}{{3.6.1}{120}}
\newlabel{eq:td1_ideal_gas}{{3.167}{120}}
\newlabel{eq:def_stabilitaetsparameter}{{3.170}{120}}
\newlabel{eq:td1_ideal_gas_p}{{3.171}{120}}
\newlabel{eq:ad_proz}{{3.173}{121}}
\newlabel{eq:adiabate}{{3.176}{121}}
\newlabel{eq:pot_temp}{{3.179}{121}}
\newlabel{eq:stabilitaetspara_vereinfacht}{{3.180}{121}}
\newlabel{eq:pot_dichte}{{3.181}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die adiabatische Hebung eines trockenen Luftteilchens, diese Kurve bezeichnet man auch als Hebungskurve.\relax }}{122}\protected@file@percent }
\newlabel{fig:trocken_hebung}{{3.2}{122}}
\newlabel{eq:trockenad_tempgradient}{{3.184}{122}}
\newlabel{eq:vert_temp_gradient}{{3.185}{122}}
\newlabel{eq:td1_humid}{{3.187}{122}}
\newlabel{eq:td1_humid_pot}{{3.192}{123}}
\newlabel{eq:td1_humid_pot_mod}{{3.195}{123}}
\newlabel{eq:state_theta}{{3.196}{123}}
\newlabel{eq:exner_pressure_diag}{{3.202}{124}}
\newlabel{eq:exner_pressure_gradient_acc}{{3.205}{124}}
\newlabel{eq:entropy_spec_id_gas}{{3.209}{125}}
\newlabel{eq:isentrop_atmo}{{3.218}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kondensate}{126}\protected@file@percent }
\newlabel{sec:kondensate}{{3.6.2}{126}}
\newlabel{eq:td1_kondensate}{{3.224}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Virtuelle potentielle Temperatur}{128}\protected@file@percent }
\newlabel{sec:virtuelle_potentielle_temperatur}{{3.6.3}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Pseudopotentielle Temperatur}{128}\protected@file@percent }
\newlabel{sec:pseudopotentielle_temperatur}{{3.6.4}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diabatie}{128}\protected@file@percent }
\newlabel{sec:diabatie}{{3.7}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{128}\protected@file@percent }
\newlabel{sec:waermeleitung}{{3.7.1}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{128}\protected@file@percent }
\newlabel{sec:phasenuebergangswaerme}{{3.7.2}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{129}\protected@file@percent }
\newlabel{sec:waermeuebergang}{{3.7.3}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Dissipation}{129}\protected@file@percent }
\newlabel{sec:dissipation}{{3.7.4}{129}}
\newlabel{eq:diss_heat}{{3.236}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{129}\protected@file@percent }
\newlabel{sec:strahlungsuebertragungsgleichung}{{3.7.5}{129}}
\newlabel{eq:strahlungsuebertragungsgleichung}{{3.249}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Randbedingungen}{131}\protected@file@percent }
\newlabel{sec:randbedingungen_diabatie}{{3.7.6}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integralrelationen einer einphasigen Atmosphäre}{131}\protected@file@percent }
\newlabel{sec:integralrelationen_einer_einphasigen_atmosphäre}{{3.8}{131}}
\newlabel{eq:internal_energy_prognostic}{{3.260}{132}}
\newlabel{eq:bernoulli_pre}{{3.262}{132}}
\newlabel{eq:poynting_met}{{3.263}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}APE}{134}\protected@file@percent }
\newlabel{sec:ape}{{3.8.1}{134}}
\newlabel{eq:tpe_id_1}{{3.285}{134}}
\newlabel{eq:ape_deriv_1}{{3.289}{134}}
\newlabel{eq:ape_deriv_2}{{3.292}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Zusammenstellung der herrschenden Gleichungen}{137}\protected@file@percent }
\newlabel{sec:zusammenstellung_der_herrschenden_gleichungen}{{3.9}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dynamik}{139}\protected@file@percent }
\newlabel{part:dynamik}{{II}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\normalfont  \textsc  {Wichtige Approximationen}}{141}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:important_approximations}{{4}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hydrostatik}{141}\protected@file@percent }
\newlabel{sec:hydrostatik}{{4.1}{141}}
\newlabel{eq:hydrostatic}{{4.1}{141}}
\newlabel{eq:hydrostatic_p}{{4.13}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Barotropie}{142}\protected@file@percent }
\newlabel{sec:barotropie}{{4.2}{142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Skalierung der horizontalen Impulsgleichung auf der synoptischen Skala.\relax }}{143}\protected@file@percent }
\newlabel{tab:skal_geos}{{4.1}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geostrophie}{143}\protected@file@percent }
\newlabel{sec:geostrophie}{{4.3}{143}}
\newlabel{eq:geostrophie_y}{{4.20}{143}}
\newlabel{eq:geostrophie_x}{{4.21}{143}}
\newlabel{eq:geostr_wind}{{4.22}{143}}
\newlabel{eq:therm_wind}{{4.26}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{144}\protected@file@percent }
\newlabel{sec:boussinesq-approximation}{{4.4}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{145}\protected@file@percent }
\newlabel{sec:entwicklungen_des_coriolisparameters_in_ebener_geometrie}{{4.5}{145}}
\newlabel{eq:f_dev}{{4.38}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{145}\protected@file@percent }
\newlabel{sec:febene}{{4.5.1}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{146}\protected@file@percent }
\newlabel{sec:betaebene}{{4.5.2}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gradientenwind}{146}\protected@file@percent }
\newlabel{sec:gradientenwind}{{4.6}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reibungswind}{147}\protected@file@percent }
\newlabel{sec:reibungswind}{{4.7}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Euler-Wind}{147}\protected@file@percent }
\newlabel{sec:euler-wind}{{4.8}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{147}\protected@file@percent }
\newlabel{sec:zyklostrophischer_wind}{{4.9}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\normalfont  \textsc  {Vorticity und Divergenz}}{149}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vorticity_und_divergenz}{{5}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorticity}{150}\protected@file@percent }
\newlabel{sec:vorticity}{{5.1}{150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Vorticity dieses Vektorfeldes $\mathbf  {U}$ ist gleich Null.\relax }}{151}\protected@file@percent }
\newlabel{fig:nicht_rotierend}{{5.1}{151}}
\newlabel{eq:satz_von_stokes}{{5.28}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{151}\protected@file@percent }
\newlabel{sec:scherungs_und_kruemmungsvorticity}{{5.1.1}{151}}
\newlabel{eq:wind_natuerlich}{{5.29}{151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scherungsvorticity (links) und Krümmungsvorticity (rechts).\relax }}{152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{152}\protected@file@percent }
\newlabel{sec:zirkulationssatz}{{5.1.2}{152}}
\newlabel{eq:circ_theorem}{{5.40}{153}}
\newlabel{eq:circ_theorem_mod_1}{{5.41}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{153}\protected@file@percent }
\newlabel{sec:vorticitygleichung}{{5.1.3}{153}}
\newlabel{eq:vorticity_eq_3d}{{5.48}{153}}
\newlabel{eq:vorticit_z}{{5.57}{154}}
\newlabel{eq:vorticit_z_baro}{{5.59}{154}}
\newlabel{eq:vorticit_z_baro_swes_pre}{{5.61}{154}}
\newlabel{eq:vorticit_z_baro_swes}{{5.63}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{155}\protected@file@percent }
\newlabel{sec:vorticitygleichung_psystem}{{5.1.3.1}{155}}
\newlabel{eq:vorticity_p}{{5.80}{156}}
\newlabel{eq:geostro_vort_skal}{{5.81}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{156}\protected@file@percent }
\newlabel{sec:barotrope_potentielle_vorticity}{{5.1.4}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Divergenz}{157}\protected@file@percent }
\newlabel{sec:divergenz}{{5.2}{157}}
\newlabel{eq:divergenz_horiz_def}{{5.90}{157}}
\newlabel{eq:bernoulli_t_dependant}{{5.95}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{157}\protected@file@percent }
\newlabel{sec:geschwindigkeits_und_richtungsdivergenz}{{5.2.1}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{157}\protected@file@percent }
\newlabel{sec:divergence_equation}{{5.2.2}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geschwindigkeitsdivergenz (links) und Richtungsdivergenz (rechts).\relax }}{158}\protected@file@percent }
\newlabel{eq:divergence_equation_1}{{5.102}{158}}
\newlabel{eq:divergence_equation_2}{{5.104}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{158}\protected@file@percent }
\newlabel{sec:divergence_equation_im_p-system}{{5.2.2.1}{158}}
\newlabel{eq:divergence_equation_p_1}{{5.107}{159}}
\newlabel{eq:divergence_equation_p_2}{{5.109}{159}}
\newlabel{eq:balance_equation}{{5.110}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{159}\protected@file@percent }
\newlabel{sec:potentielle_vorticity}{{5.3}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{159}\protected@file@percent }
\newlabel{sec:ertel'scher_wirbelsatz}{{5.3.1}{159}}
\newlabel{eq:def_pot_vorticity_gen}{{5.113}{159}}
\newlabel{eq:ertel_vorticity_theorem}{{5.121}{160}}
\newlabel{eq:ertel_vorticity_theorem_mat}{{5.122}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{161}\protected@file@percent }
\newlabel{sec:definition_und_eigenschaften_der_pv}{{5.3.2}{161}}
\newlabel{eq:pot_vort_approx}{{5.127}{161}}
\newlabel{eq:pot_vort_approx_hydrostat}{{5.128}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\normalfont  \textsc  {Wellen und Instabilitäten}}{163}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wellen_und_instabilitaeten}{{6}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kinematik}{163}\protected@file@percent }
\newlabel{sec:kinematik}{{6.1}{163}}
\newlabel{eq:phase_velocity_deriv}{{6.6}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{165}\protected@file@percent }
\newlabel{sec:begruendung_der_linearisierung}{{6.2}{165}}
\newlabel{eq:bed_lin_wellglg}{{6.32}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{166}\protected@file@percent }
\newlabel{sec:bespiel_schallwellen}{{6.2.1}{166}}
\newlabel{eq:schall_1}{{6.37}{166}}
\newlabel{eq:schall_2}{{6.38}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Barotrope Wellen}{167}\protected@file@percent }
\newlabel{sec:barotrope_wellen}{{6.3}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{167}\protected@file@percent }
\newlabel{sec:sub-poincare-wellen}{{6.3.1}{167}}
\newlabel{eq:deep_1}{{6.48}{167}}
\newlabel{eq:deep_2}{{6.49}{167}}
\newlabel{eq:deep_deriv_1}{{6.50}{167}}
\newlabel{eq:deep_deriv_2}{{6.54}{167}}
\newlabel{eq:deep_disp_pre}{{6.55}{168}}
\newlabel{eq:u_vert_mod_short_waves}{{6.57}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{168}\protected@file@percent }
\newlabel{sec:stokes-drift}{{6.3.1.1}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{169}\protected@file@percent }
\newlabel{sec:poincare-wellen}{{6.3.2}{169}}
\newlabel{eq:dyn_in_grav_1}{{6.72}{169}}
\newlabel{eq:dyn_in_grav_2}{{6.73}{169}}
\newlabel{eq:dyn_in_grav_3}{{6.74}{169}}
\newlabel{eq:deriv_in_grav_1}{{6.78}{169}}
\newlabel{eq:deriv_in_grav_2}{{6.79}{169}}
\newlabel{eq:deriv_in_grav_3}{{6.80}{169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Dispersionsrelation von Poincaré-Wellen im Vergleich zur Dispersion von Flachwasserwellen ohne Coriolis-Beschleunigung. Es wurde mit $f = 10^{-4}$ 1/s und $H = 10$ km gerechnet.\relax }}{170}\protected@file@percent }
\newlabel{fig:poincare_dispersion}{{6.1}{170}}
\newlabel{eq:poincare_dispersion}{{6.83}{170}}
\newlabel{eq:def_baro_ro_r}{{6.86}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{170}\protected@file@percent }
\newlabel{sec:kapillarwellen}{{6.3.3}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{172}\protected@file@percent }
\newlabel{sec:inertialwellen}{{6.3.4}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{172}\protected@file@percent }
\newlabel{sec:kelvin-wellen}{{6.3.5}{172}}
\newlabel{eq:kelvin_1}{{6.113}{173}}
\newlabel{eq:kelvin_2}{{6.114}{173}}
\newlabel{eq:kelvin_3}{{6.115}{173}}
\newlabel{eq:kelvin_deriv_1}{{6.119}{173}}
\newlabel{eq:kelvin_deriv_2}{{6.120}{173}}
\newlabel{eq:kelvin_deriv_3}{{6.124}{173}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Penetrationslängen der Kelvin-Wellen.\relax }}{174}\protected@file@percent }
\newlabel{fig:kelvin_pen}{{6.2}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{174}\protected@file@percent }
\newlabel{sec:aequatoriale_kelvin-wellen}{{6.3.6}{174}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Periodendauern der gloablen Moden für $D = 8$ km und $f = 10^{-4}$ s$^{-1}$.\relax }}{176}\protected@file@percent }
\newlabel{tab:perioden_glob}{{6.1}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{176}\protected@file@percent }
\newlabel{sec:globale_moden}{{6.3.7}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{176}\protected@file@percent }
\newlabel{sec:rossbywellen}{{6.3.8}{176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Veranschaulichung des Prinzips der Erhaltung der absoluten Vorticity. 1: $f$ maximal, ${"ζ}$ minimal, 2: $f = f_0$, ${"ζ}= 0$, 3: $f$ minimal, ${"ζ}$ maximal, 4: $f = f_0$, ${"ζ}= 0$. Man beachte auch, dass die Wellenlänge der Teilchentrajektorie größer ist, als die der Welle.\relax }}{177}\protected@file@percent }
\newlabel{fig:rossby_wellen_barotrop}{{6.3}{177}}
\newlabel{eq:rossby_welle_barotrop_disp}{{6.158}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{177}\protected@file@percent }
\newlabel{sec:anschauliches_verstaendnis}{{6.3.8.1}{177}}
\newlabel{eq:momentum_swe_y}{{6.161}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Barokline Wellen}{178}\protected@file@percent }
\newlabel{sec:barokline_wellen}{{6.4}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{178}\protected@file@percent }
\newlabel{sec:schichtungswellen}{{6.4.1}{178}}
\newlabel{eq:momentum_schichtung}{{6.167}{178}}
\newlabel{eq:schichtungs_dg}{{6.169}{178}}
\newlabel{eq:bv_freq_theta}{{6.178}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{180}\protected@file@percent }
\newlabel{sec:vertikale_moden}{{6.4.2}{180}}
\newlabel{eq:v_mode_deriv_2}{{6.190}{180}}
\newlabel{eq:v_mode_deriv_1}{{6.191}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{181}\protected@file@percent }
\newlabel{sec:barokline_rossbywellen}{{6.4.3}{181}}
\newlabel{eq:hydrostat_1}{{6.199}{181}}
\newlabel{eq:hydrostat_2}{{6.200}{181}}
\newlabel{eq:hydrostat_3}{{6.201}{181}}
\newlabel{eq:hydrostat_4}{{6.202}{181}}
\newlabel{eq:hydrostat_5}{{6.203}{181}}
\newlabel{eq:geostr_wind_vereinfacht}{{6.209}{182}}
\newlabel{eq:first_theorem_qg}{{6.214}{182}}
\newlabel{eq:vorticity_p_qg}{{6.217}{182}}
\newlabel{eq:geostr_wind_stream}{{6.219}{183}}
\newlabel{eq:vorticity_p_qg_mod}{{6.221}{183}}
\newlabel{eq:tendency_eq_pre}{{6.224}{183}}
\newlabel{eq:tendency_eq}{{6.226}{183}}
\newlabel{eq:omega_eq_deriv_1}{{6.227}{183}}
\newlabel{eq:omega_eq_deriv_2}{{6.228}{183}}
\newlabel{eq:omega_eq}{{6.229}{183}}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Übersicht über das quasigeostrophische Zweischichtmodell. Vgl. \cite {hantel}.\relax }}{184}\protected@file@percent }
\newlabel{tab:zweischichtmodell}{{6.2}{184}}
\newlabel{eq:dgl_baroklin_1}{{6.261}{186}}
\newlabel{eq:dgl_baroklin_2}{{6.262}{186}}
\newlabel{eq:disp_rel_baroklin}{{6.274}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Schwerewellen}{187}\protected@file@percent }
\newlabel{sec:Schwerewellen}{{6.4.4}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Instabilitäten}{187}\protected@file@percent }
\newlabel{sec:instabilitaeten}{{6.5}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{187}\protected@file@percent }
\newlabel{sec:barotrope_instabilitaet}{{6.5.1}{187}}
\newlabel{eq:baro_inst_deriv_1}{{6.285}{188}}
\newlabel{eq:notw_baro_inst}{{6.289}{188}}
\newlabel{eq:baro_inst_deriv_2}{{6.290}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{189}\protected@file@percent }
\newlabel{sec:barokline_instabilitaet}{{6.5.2}{189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die für gewisse Wachstumsraten notwendigen Windscherungen als Funktion der Wellenzahl.\relax }}{190}\protected@file@percent }
\newlabel{fig:barokline_instabilitaet}{{6.4}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{190}\protected@file@percent }
\newlabel{sec:kelvin-helmholtz-instabilitaet}{{6.5.3}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{190}\protected@file@percent }
\newlabel{sec:in_diskreter_schichtung}{{6.5.3.1}{190}}
\newlabel{eq:khi_discrete_stream_1}{{6.310}{191}}
\newlabel{eq:khi_discrete_stream_2}{{6.311}{191}}
\newlabel{eq:khi_deriv_laplace}{{6.312}{191}}
\newlabel{eq:khi_discrete_kbc}{{6.313}{191}}
\newlabel{eq:khi_discrete_dbc}{{6.314}{191}}
\newlabel{eq:khi_discrete_deriv_kbc}{{6.317}{191}}
\newlabel{eq:khi_discrete_deriv_1}{{6.320}{191}}
\newlabel{eq:khi_discrete_deriv_2}{{6.321}{191}}
\newlabel{eq:khi_discrete_deriv_3}{{6.322}{191}}
\newlabel{eq:khi_discrete_deriv_4}{{6.324}{192}}
\newlabel{eq:khi_discrete_deriv_5}{{6.325}{192}}
\newlabel{eq:khi_discrete_deriv_6}{{6.334}{192}}
\newlabel{eq:khi_discrete_deriv_7}{{6.335}{192}}
\newlabel{eq:khi_discrete_cond}{{6.341}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{193}\protected@file@percent }
\newlabel{sec:in_kontinuierlicher_schichtung}{{6.5.3.2}{193}}
\newlabel{eq:khi_deriv_1}{{6.346}{194}}
\newlabel{eq:khi_deriv_2}{{6.364}{195}}
\newlabel{eq:khi_deriv_3}{{6.365}{195}}
\newlabel{eq:taylor-goldstein}{{6.371}{195}}
\newlabel{eq:khi_deriv_4}{{6.376}{196}}
\newlabel{eq:khi_deriv_5}{{6.378}{196}}
\newlabel{eq:khi_deriv_6}{{6.380}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{196}\protected@file@percent }
\newlabel{sec:thermische_instabilitaet}{{6.5.4}{196}}
\newlabel{eq:feuchtad_deriv_1}{{6.390}{197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Approximation von ${"β}$ gemäß Glg. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.401\hbox {}\unskip \@@italiccorr )}}.\relax }}{199}\protected@file@percent }
\newlabel{fig:beta_malr}{{6.5}{199}}
\newlabel{eq:beta_malr}{{6.398}{199}}
\newlabel{eq:beta_malr_approx}{{6.401}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{200}\protected@file@percent }
\newlabel{sec:pseudopotentielle_temperatur}{{6.5.4.1}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{200}\protected@file@percent }
\newlabel{sec:reversibel-pseudopotentielle_temperatur}{{6.5.4.2}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{200}\protected@file@percent }
\newlabel{sec:cape}{{6.5.4.3}{200}}
\newlabel{eq:uplift}{{6.408}{200}}
\newlabel{eq:def_cape}{{6.409}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\normalfont  \textsc  {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{203}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:synoptik_und_meso-alpha-skala_der_extratropen}{{7}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quasigeostrophie}{203}\protected@file@percent }
\newlabel{sec:quasigeostrophie}{{7.1}{203}}
\newlabel{sec:tendency_def}{{7.1}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{203}\protected@file@percent }
\newlabel{sec:tendenzgleichung}{{7.1.1}{203}}
\newlabel{eq:tendency_eq_cyclogen}{{7.2}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{204}\protected@file@percent }
\newlabel{sec:omegagleichung}{{7.1.2}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Semigeostrophie}{204}\protected@file@percent }
\newlabel{sec:semigeostrophie}{{7.2}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}PV-Denken}{204}\protected@file@percent }
\newlabel{sec:pv-denken}{{7.3}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\normalfont  \textsc  {Tropische Dynamik}}{205}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tropische_dynamik}{{8}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Skalenanalyse}{205}\protected@file@percent }
\newlabel{sec:skalenanalyse}{{8.1}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zyklogenese}{205}\protected@file@percent }
\newlabel{sec:zyklogenese}{{8.2}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\normalfont  \textsc  {Turbulenz}}{207}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:turbulenz}{{9}{207}}
\newlabel{eq:reynolds_prop_1}{{9.3}{207}}
\newlabel{eq:reynolds_prop_2}{{9.4}{207}}
\newlabel{eq:reynolds_prop_3}{{9.5}{207}}
\newlabel{eq:burgers_eq}{{9.15}{208}}
\newlabel{eq:eddy_corr_para}{{9.19}{208}}
\newlabel{eq:def_eddy_exchange_coeff}{{9.20}{208}}
\newlabel{eq:friction_boundary_equilibrium_x}{{9.21}{208}}
\newlabel{eq:friction_boundary_equilibrium_y}{{9.22}{208}}
\newlabel{eq:momentum_tau_z_ind_x}{{9.23}{209}}
\newlabel{eq:momentum_tau_z_ind_y}{{9.24}{209}}
\newlabel{eq:karman_eq}{{9.26}{209}}
\newlabel{eq:ln_wind_profile}{{9.29}{209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ekman-Transport}{209}\protected@file@percent }
\newlabel{sec:ekman-transport}{{9.1}{209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Die Ekman-Spirale, es ist $v_g = 0$.\relax }}{211}\protected@file@percent }
\newlabel{fig:ekman_spiral}{{9.1}{211}}
\newlabel{eq:def_ekman_number}{{9.60}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Spin-down}{212}\protected@file@percent }
\newlabel{sec:spin-down}{{9.1.1}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{212}\protected@file@percent }
\newlabel{sec:konkrete_mittelungsoperatoren}{{9.2}{212}}
\newlabel{eq:av_op_gen}{{9.63}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{212}\protected@file@percent }
\newlabel{sec:gleitendes_zeitmittel}{{9.2.1}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{213}\protected@file@percent }
\newlabel{sec:allgemeines_gewichtetes_mittel}{{9.2.2}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{213}\protected@file@percent }
\newlabel{sec:herleitung_von_parametrisierungen}{{9.3}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{213}\protected@file@percent }
\newlabel{sec:beispiel:skalare_diffusion}{{9.3.1}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{213}\protected@file@percent }
\newlabel{sec:beispiel:phasenuebergangsraten}{{9.3.2}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Turbulenzspektren}{213}\protected@file@percent }
\newlabel{sec:turbulenzspektren}{{9.4}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Das -3-Spektrum}{213}\protected@file@percent }
\newlabel{sec:das_-3-spektrum}{{9.4.1}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Das -5/3-Spektrum}{213}\protected@file@percent }
\newlabel{sec:das_-5/3-spektrum}{{9.4.2}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Energiekaskade}{213}\protected@file@percent }
\newlabel{sec:energiekaskade}{{9.5}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\normalfont  \textsc  {Klimatologie der Atmosphäre}}{215}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:klimatologie_der_atmosphaere}{{10}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{215}\protected@file@percent }
\newlabel{sec:zonal_gemittelte_gleichungen}{{10.1}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{215}\protected@file@percent }
\newlabel{sec:frontalzonen_und_jets}{{10.2}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}\normalfont  \textsc  {Ozeanzirkulation}}{217}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ozeanzirkulation}{{11}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tide}{217}\protected@file@percent }
\newlabel{sec:tide}{{11.1}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{217}\protected@file@percent }
\newlabel{sec:windgetriebene_zirkulation}{{11.2}{217}}
\newlabel{eq:wind-driven_circ_deriv_1}{{11.3}{217}}
\newlabel{eq:stommel_deq}{{11.15}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{218}\protected@file@percent }
\newlabel{sec:thermohaline_zirkulation}{{11.3}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Windsee}{218}\protected@file@percent }
\newlabel{sec:windsee}{{11.4}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strahlung und Wolkenmikrophysik}{219}\protected@file@percent }
\newlabel{part:strahlung_und_wolkenmikrophysik}{{III}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}\normalfont  \textsc  {Strahlungstransport}}{221}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strahlungstransport}{{12}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Zwei-Strom-Methode}{221}\protected@file@percent }
\newlabel{sec:zwei-strom-methode}{{12.1}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Berechnung der Streu- und Absorptionskoeffizienten}{221}\protected@file@percent }
\newlabel{sec:berechnung_der_streu-_und_absorptionskoeffizienten}{{12.2}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{221}\protected@file@percent }
\newlabel{sec:atmosphaerische_optik}{{12.3}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}\normalfont  \textsc  {Wolkenmikrophysik}}{223}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wolkenmikrophysik}{{13}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mehr zum Sättigungsdampfdruck}{223}\protected@file@percent }
\newlabel{sec:mehr_zum_sättigungsdampfdruck}{{13.1}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Mehr-Stoff-Systeme}{223}\protected@file@percent }
\newlabel{sec:mehr-stoff-systeme}{{13.1.1}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Kelvin-Formel}{223}\protected@file@percent }
\newlabel{sec:kelvin-formal}{{13.1.2}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Köhler-Formel}{223}\protected@file@percent }
\newlabel{sec:köhler-formel}{{13.1.3}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{223}\protected@file@percent }
\newlabel{sec:zirkulation_um_kondensate}{{13.2}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Stokes'sche Reibung}{223}\protected@file@percent }
\newlabel{sec:stokes'sche_reibung}{{13.2.1}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Zirkulation in Kondensaten}{223}\protected@file@percent }
\newlabel{sec:zirkulation_in_kondensaten}{{13.3}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Numerik}{225}\protected@file@percent }
\newlabel{part:numerik}{{IV}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}\normalfont  \textsc  {Numerische Grundlagen}}{227}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerische_grundlagen}{{14}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Allgemeines über Diskretisierungen}{227}\protected@file@percent }
\newlabel{sec:allgemeines_ueber_diskretisierungen}{{14.1}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Finite Differenzen}{227}\protected@file@percent }
\newlabel{sec:finite_differenzen}{{14.1.1}{227}}
\newlabel{eq:taylor_links}{{14.5}{227}}
\newlabel{eq:taylor_rechts}{{14.6}{228}}
\newlabel{eq:approx_derivative_zentral}{{14.8}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Zeitschrittverfahren}{228}\protected@file@percent }
\newlabel{sec:zeitschrittverfahren}{{14.1.2}{228}}
\newlabel{eq:test_lineare_instab}{{14.12}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}Explizites Euler-Verfahren}{229}\protected@file@percent }
\newlabel{sec:explizites_euler-verfahren}{{14.1.2.1}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}Implizites Euler-Verfahren}{229}\protected@file@percent }
\newlabel{sec:implizites_euler-verfahren}{{14.1.2.2}{229}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Numerische und tatsächliche Dispersion in der 1D-Advektionsgleichung. Es wurde mit $U = 10$ m/s gerechnet, für $\Delta t$ wurde ein sehr geringer Wert eingesetzt. Man beachte den Vorzeichenwechsel der Gruppengeschwindigkeit. Wellen mit der geringsten aufgelösten Wellenlänge $2\Delta x$ sind stationär. Wellen mit einer Wellenlänge $\geq 6\Delta x$ werden gut simuliert.\relax }}{230}\protected@file@percent }
\newlabel{fig:disp_1d}{{14.1}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.3}Runge-Kutta-Verfahren}{230}\protected@file@percent }
\newlabel{sec:runge-kutta-verfahren}{{14.1.2.3}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.4}Multischrittverfahren}{230}\protected@file@percent }
\newlabel{sec:multischritverfahren}{{14.1.2.4}{230}}
\abx@aux@cite{staniforth_grids}
\abx@aux@segm{0}{0}{staniforth_grids}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Probleme und Methoden der Geofluidsimulation}{231}\protected@file@percent }
\newlabel{sec:probleme_und_methoden_der_geofluidsimulation}{{14.2}{231}}
\newlabel{eq:pne_1}{{14.34}{231}}
\newlabel{eq:pne_2}{{14.35}{231}}
\newlabel{eq:pne_3}{{14.36}{231}}
\newlabel{eq:pne_4}{{14.37}{231}}
\abx@aux@cite{arakawa}
\abx@aux@segm{0}{0}{arakawa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Festlegung auf das C-Gitter}{232}\protected@file@percent }
\newlabel{sec:festlegung_auf_das_cgitter}{{14.3}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Skalare Erhaltungseigenschaft}{232}\protected@file@percent }
\newlabel{sec:skalare_erhaltungseigenschaft}{{14.3.1}{232}}
\abx@aux@cite{arakawa_grids_figure}
\abx@aux@segm{0}{0}{arakawa_grids_figure}
\abx@aux@cite{arakawa_grids_figure}
\abx@aux@segm{0}{0}{arakawa_grids_figure}
\abx@aux@cite{weller}
\abx@aux@segm{0}{0}{weller}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Die fünf Gitterstrukturen nach Arakawa. Die Massenvariable wurde mit $q$ bezeichnet \cite {arakawa_grids_figure}.\relax }}{233}\protected@file@percent }
\newlabel{fig:arakawa}{{14.2}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Festlegung auf das hexagonale Gitter}{233}\protected@file@percent }
\newlabel{sec:festlegung_auf_das_hexagonale_gitter}{{14.4}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}\normalfont  \textsc  {Entwicklung eines globalen dynamischen Kerns}}{235}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entwicklung_eines_globalen_dynamischen_kerns}{{15}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gitter}{235}\protected@file@percent }
\newlabel{sec:gitter}{{15.1}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Konstanten des hexagonalen Gitters}{235}\protected@file@percent }
\newlabel{sec:konstanten_des_hexagonalen_gitters}{{15.1.1}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Horizontales Gitter}{236}\protected@file@percent }
\newlabel{sec:horizontales_gitter}{{15.1.2}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Delaunay-Triangulation}{236}\protected@file@percent }
\newlabel{sec:delaunay-trangulation}{{15.1.2.1}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}Voronoi-Diagramme}{236}\protected@file@percent }
\newlabel{sec:voronoi-diagramme}{{15.1.2.2}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.3}Gittergenerierung auf der Einheitskugel}{236}\protected@file@percent }
\newlabel{sec:gittergenerierung_auf_der_einheitskugel}{{15.1.2.3}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.4}Berechnung von Längen und horizontalen Flächen}{236}\protected@file@percent }
\newlabel{sec:berechung_von_längen_und_horizontalen_flächen}{{15.1.2.4}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Vertikale Erweiterung}{236}\protected@file@percent }
\newlabel{sec:vertikale_erweiterung}{{15.1.3}{236}}
\newlabel{eq:sigmaDef}{{15.18}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.1}Berechnung von vertikalen Flächen und Volumina}{237}\protected@file@percent }
\newlabel{sec:berechnung_von_vertikalen_flächen_und_volumina}{{15.1.3.1}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Felder}{237}\protected@file@percent }
\newlabel{sec:felder}{{15.2}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Skalarfelder}{237}\protected@file@percent }
\newlabel{sec:skalarfelder}{{15.2.1}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Vektorfelder}{237}\protected@file@percent }
\newlabel{sec:vektorfelder}{{15.2.2}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Duale Vektorfelder}{237}\protected@file@percent }
\newlabel{sec:duale_vektorfelder}{{15.2.3}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Operatoren}{238}\protected@file@percent }
\newlabel{sec:operatoren}{{15.3}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Multiplikation eines Skalarfeldes mit einem Vektorfeld}{238}\protected@file@percent }
\newlabel{sec_multiplikation_eines_skalarfeldes_mit_einem_vektorfeld}{{15.3.1}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Skalarprodukt}{239}\protected@file@percent }
\newlabel{sec:skalarprodukt}{{15.3.2}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Vektorprodukt}{239}\protected@file@percent }
\newlabel{sec:vektorprodukt}{{15.3.3}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Gradient}{239}\protected@file@percent }
\newlabel{sec:gradient}{{15.3.4}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Divergenz}{239}\protected@file@percent }
\newlabel{sec:divergenz_dynamischer_kern}{{15.3.5}{239}}
\newlabel{eq:div_diskret_3d}{{15.51}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Rotation}{240}\protected@file@percent }
\newlabel{sec:rotation}{{15.3.6}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}Duale Rotation}{240}\protected@file@percent }
\newlabel{sec:duale_rotation}{{15.3.7}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.4}Zusammensetzung der prognostischen Gleichungen}{240}\protected@file@percent }
\newlabel{sec:zusammensetzung_der_prognostischen_gleichungen}{{15.4}{240}}
\newlabel{eq:pne_mod_1}{{15.52}{240}}
\newlabel{eq:pne_mod_2}{{15.53}{240}}
\newlabel{eq:pne_mod_3}{{15.54}{240}}
\newlabel{eq:pne_mod_4}{{15.55}{240}}
\newlabel{eq:p_profil_deriv_3}{{15.56}{240}}
\newlabel{eq:p_profil_deriv_0}{{15.57}{240}}
\newlabel{eq:p_profil_deriv_2}{{15.58}{240}}
\newlabel{eq:p_profil_deriv_1}{{15.60}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Relaxation der SGA}{241}\protected@file@percent }
\newlabel{sec:relaxation_der_sga}{{15.4.1}{241}}
\abx@aux@cite{jablonowski}
\abx@aux@segm{0}{0}{jablonowski}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.1}Gitteroptimierung}{242}\protected@file@percent }
\newlabel{sec:gitteroptimierung}{{15.4.1.1}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Geländefolgende Koordinaten}{242}\protected@file@percent }
\newlabel{sec:geländefolgende_koordinaten}{{15.4.2}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Ankopplung eines Strahlungsmodells}{242}\protected@file@percent }
\newlabel{sec:ankopplung_an_ein_strahliungsmodells}{{15.4.3}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Berücksichtigung von Zusatzkomponenten}{242}\protected@file@percent }
\newlabel{sec:berücksichtigung_von_zusatzkomponenten}{{15.4.4}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Zeitschrittverfahren}{242}\protected@file@percent }
\newlabel{sec:zeitschrittverfahren!zusammensetzung_der_prognostischen_gleichungen}{{15.4.5}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.5}JW-Test}{242}\protected@file@percent }
\newlabel{sec:jw-test}{{15.5}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Stationärer Grundzustand}{242}\protected@file@percent }
\newlabel{sec:stationaerer_grundzustand}{{15.5.1}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Störung}{242}\protected@file@percent }
\newlabel{sec:stoerung}{{15.5.2}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Anhang}{243}\protected@file@percent }
\newlabel{part:anhang}{{V}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\normalfont  \textsc  {Mathematische Grundlagen}}{245}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathematische_grundlagen}{{A}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}cgs-System}{245}\protected@file@percent }
\newlabel{sec:cgssystem}{{A.1}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Summen und Reihen}{245}\protected@file@percent }
\newlabel{sec:summen_und_reihen}{{A.2}{245}}
\newlabel{eq:kleiner_gauss}{{A.5}{245}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:geometr_reihe}{{A.7}{246}}
\newlabel{eq:reihe_1}{{A.11}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kombinatorik}{246}\protected@file@percent }
\newlabel{sec:kombinatorik}{{A.3}{246}}
\newlabel{def:multinomialkoeffizient}{{A.15}{247}}
\newlabel{eq:gen_bin_formula}{{A.16}{247}}
\newlabel{eq:levi-civita_prop_1}{{A.21}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Determinanten}{248}\protected@file@percent }
\newlabel{sec:determinanten}{{A.4}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Grundfunktionen}{249}\protected@file@percent }
\newlabel{sec:grundfunktionen}{{A.5}{249}}
\newlabel{eq:1st_derivative_series}{{A.31}{249}}
\newlabel{eq:nth_derivative_series}{{A.33}{249}}
\newlabel{eq:exp_prop_1}{{A.49}{250}}
\newlabel{eq:exp_prop_2}{{A.50}{250}}
\newlabel{eq:exp_prop_3}{{A.51}{250}}
\newlabel{eq:sinh_add_1}{{A.63}{251}}
\newlabel{eq:cosh_add_1}{{A.64}{251}}
\newlabel{eq:tanh_add_1}{{A.65}{251}}
\newlabel{eq:trigo_add_lemma_1}{{A.68}{251}}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\abx@aux@cite{fliessbach_theo_2}
\abx@aux@segm{0}{0}{fliessbach_theo_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Deltadistribution}{253}\protected@file@percent }
\newlabel{sec:Deltadistribution}{{A.6}{253}}
\newlabel{eq:delta_distribution_prop_1}{{A.97}{253}}
\newlabel{eq:delta_distribution_prop_2}{{A.98}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Integralformeln}{253}\protected@file@percent }
\newlabel{sec:integralformeln}{{A.7}{253}}
\newlabel{eq:int_prop_1}{{A.104}{253}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:stefanboltzmann_help}{{A.107}{254}}
\newlabel{eq:int_prop_3}{{A.109}{254}}
\newlabel{eq:def_fehlerfunktion}{{A.110}{254}}
\newlabel{eq:integral_fehlerfunktion}{{A.111}{254}}
\newlabel{eq:int_prop_5}{{A.113}{254}}
\newlabel{eq:int_prop_4}{{A.114}{254}}
\newlabel{eq:gamma_prop_1}{{A.117}{254}}
\newlabel{eq:stirling}{{A.125}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{255}\protected@file@percent }
\newlabel{sec:residuensatz}{{A.7.1}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Vektorräume}{255}\protected@file@percent }
\newlabel{sec:vektorraeume}{{A.8}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{257}\protected@file@percent }
\newlabel{sec:vektorprodukt_vektorraum}{{A.8.1}{257}}
\newlabel{eq:vektorprodukt_linear_summe}{{A.154}{257}}
\newlabel{eq:vektorprodukt_linear_faktor}{{A.155}{257}}
\newlabel{eq:cross_product_anticommutative}{{A.156}{258}}
\newlabel{eq:bac-cab}{{A.160}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}Konvention über Koordinatensysteme}{259}\protected@file@percent }
\newlabel{sec:konvention_ueber_koordinatensysteme}{{A.9}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Ruhende Koordinaten}{259}\protected@file@percent }
\newlabel{sec:ruhende_koordinaten}{{A.9.1}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Globale Koordinaten}{259}\protected@file@percent }
\newlabel{sec:globale_koordinaten}{{A.9.2}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Geographische Koordinaten}{259}\protected@file@percent }
\newlabel{sec:geographische_koordinaten}{{A.9.3}{259}}
\newlabel{eq:kugel_zu_kugel_met_1}{{A.168}{259}}
\newlabel{eq:kugel_zu_kugel_met_2}{{A.169}{259}}
\newlabel{eq:kugel_zu_kugel_met_3}{{A.170}{259}}
\newlabel{eq:kugel_zu_kugel_met_4}{{A.171}{259}}
\newlabel{eq:kugel_zu_kugel_met_5}{{A.172}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}Mehrdimensionale Ableitungen}{259}\protected@file@percent }
\newlabel{sec:mehrdimensionale_ableitungen}{{A.10}{259}}
\newlabel{eq:mehr_dim_kette}{{A.177}{260}}
\newlabel{eq:mat_derivative_op}{{A.179}{260}}
\newlabel{eq:mat_derivative_op_hor}{{A.185}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Krümmungradius}{261}\protected@file@percent }
\newlabel{sec:kruemungsradius}{{A.10.1}{261}}
\newlabel{eq:deriv_curv_1}{{A.202}{262}}
\newlabel{eq:deriv_curv_2}{{A.208}{262}}
\newlabel{eq:deriv_curv_3}{{A.209}{262}}
\newlabel{eq:deriv_curv_4}{{A.210}{262}}
\newlabel{eq:curv}{{A.217}{263}}
\newlabel{eq:curv_approx}{{A.218}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Rechenregeln für Differenzialoperatoren}{263}\protected@file@percent }
\newlabel{sec:rechenregeln_fuer_differentialoperatoren}{{A.10.2}{263}}
\newlabel{eq:diff_op_rule_1}{{A.224}{264}}
\newlabel{eq:diff_op_rule_2}{{A.225}{264}}
\newlabel{eq:diff_op_rule_3}{{A.226}{264}}
\newlabel{eq:diff_op_rule_4}{{A.227}{264}}
\newlabel{eq:diff_op_rule_5}{{A.228}{264}}
\newlabel{eq:diff_op_rule_6}{{A.229}{264}}
\newlabel{eq:diff_op_rule_7}{{A.230}{265}}
\newlabel{eq:diff_op_rule_8}{{A.231}{265}}
\newlabel{eq:diff_op_rule_9}{{A.232}{265}}
\newlabel{eq:diff_op_rule_12}{{A.233}{265}}
\newlabel{eq:diff_op_rule_10}{{A.234}{266}}
\newlabel{eq:diff_op_rule_11}{{A.235}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.11}Differenzialoperatoren unter Koordinatentransformationen}{266}\protected@file@percent }
\newlabel{sec:differenzialoperatoren:unter_koordinatentransformationen}{{A.11}{266}}
\newlabel{eq:gen_coords_orth_criterion}{{A.240}{266}}
\newlabel{eq:part_derivative_gen}{{A.242}{266}}
\newlabel{eq:grad_gen}{{A.243}{267}}
\newlabel{eq:div_gen}{{A.245}{267}}
\newlabel{eq:rot_gen}{{A.246}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Kugelkoordinaten}{267}\protected@file@percent }
\newlabel{sec:kugelkoordinaten}{{A.11.1}{267}}
\newlabel{eq:kugel_zu_global_1}{{A.249}{267}}
\newlabel{eq:kugel_zu_global_2}{{A.250}{267}}
\newlabel{eq:kugel_zu_global_3}{{A.251}{267}}
\newlabel{eq:grad_sphere}{{A.266}{268}}
\newlabel{eq:div_sphere}{{A.270}{269}}
\newlabel{eq:laplace_klugel}{{A.271}{269}}
\newlabel{eq:laplace_kugel_split}{{A.274}{269}}
\newlabel{eq:laplace_winkelanteil}{{A.276}{269}}
\newlabel{eq:rot_kugel}{{A.278}{270}}
\newlabel{eq:mat_derivative_kugel}{{A.279}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.1.1}Transformation auf geographische Koordinaten}{270}\protected@file@percent }
\newlabel{sec:transformation_auf_geographische_koordinaten}{{A.11.1.1}{270}}
\newlabel{eq:laplace_geographische}{{A.283}{270}}
\newlabel{eq:div_geo}{{A.284}{271}}
\newlabel{eq:rot_geo}{{A.286}{271}}
\newlabel{eq:rot_local}{{A.287}{271}}
\newlabel{eq:2dvector_invariant_u_advection}{{A.292}{272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.12}Mehrdimensionale Integralrechnung}{272}\protected@file@percent }
\newlabel{sec:mehrdimensionale_integralrechnung}{{A.12}{272}}
\newlabel{eq:trans_formel}{{A.294}{272}}
\newlabel{eq:gaussscher_satz}{{A.298}{272}}
\newlabel{eq:n_dim_kugel_hilfe_1}{{A.301}{273}}
\newlabel{eq:n_dim_kugel_hilfe_2}{{A.302}{273}}
\newlabel{eq:volumen_n_dim_kugel}{{A.306}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.13}Schwerefeld der Erde}{273}\protected@file@percent }
\newlabel{secschwerefeld_der_erde}{{A.13}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}Eigenschaften von Ellipsen und Ellipsoiden}{273}\protected@file@percent }
\newlabel{sec:eigenschaften_von_ellipsen_und_ellipsoiden}{{A.13.1}{273}}
\newlabel{eq:ellips_prop_1}{{A.313}{274}}
\newlabel{eq:ellips_prop_2}{{A.315}{274}}
\newlabel{eq:vol_rot_ellipsoid}{{A.316}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}Ellipsoidische Approximation des Schwerefeldes}{274}\protected@file@percent }
\newlabel{sec:ellipsoidische_approximation_des_schwerefeldes}{{A.13.2}{274}}
\newlabel{eq:zentrifugal_potential}{{A.318}{274}}
\newlabel{eq:laplace_dgl}{{A.324}{275}}
\newlabel{eq:ansatz_poisson}{{A.326}{275}}
\newlabel{eq:deriv_legendre_dgl}{{A.328}{275}}
\newlabel{eq:legendre_vorform}{{A.332}{275}}
\newlabel{eq:dgl_u}{{A.333}{276}}
\newlabel{eq:legendre_dgl}{{A.334}{276}}
\newlabel{eq:radial_kugel_dgl}{{A.336}{276}}
\newlabel{eq:allg_laplace_loesung}{{A.340}{276}}
\newlabel{eq:grav_z_dritte_ordnung}{{A.351}{277}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:ungl_schwere}{{A.360}{278}}
\newlabel{eq:grav_pot_ex_z}{{A.381}{281}}
\newlabel{eq:allg_ellipse}{{A.427}{287}}
\newlabel{eq:schwerepotential}{{A.433}{287}}
\abx@aux@cite{staniforth}
\abx@aux@segm{0}{0}{staniforth}
\newlabel{eq:defellipse_1}{{A.435}{288}}
\newlabel{eq:defellipse_2}{{A.436}{288}}
\newlabel{eq:schwere_approx_1}{{A.441}{289}}
\newlabel{eq:schwere_approx_2_parameter}{{A.448}{290}}
\newlabel{eq:schwere_approx}{{A.459}{291}}
\newlabel{eq:schwere_approx_r}{{A.460}{291}}
\newlabel{eq:clairaut_deriv_1}{{A.475}{292}}
\newlabel{eq:clairaut}{{A.476}{292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.14}Orthogonale Funktionensysteme}{294}\protected@file@percent }
\newlabel{sec:orthogonale_funktionensysteme}{{A.14}{294}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Legendre-Polynome}{294}\protected@file@percent }
\newlabel{sec:legendrepolynome}{{A.14.1}{294}}
\newlabel{eq:legendre_iterativ}{{A.498}{294}}
\newlabel{eq:legendre_poly_formel}{{A.499}{294}}
\newlabel{eq:gen_bin_formula_legendre}{{A.501}{295}}
\newlabel{eq:legendre_poly_prop_1}{{A.520}{298}}
\newlabel{eq:legendre_poly_prop_2}{{A.530}{298}}
\newlabel{eq:legendre_vorform_2}{{A.531}{298}}
\newlabel{eq:ansatz_legendre_2}{{A.532}{298}}
\newlabel{eq:legendre_umgeformt}{{A.535}{299}}
\newlabel{eq:dgl_ass_leg_herl}{{A.547}{300}}
\newlabel{eq:assoziierte_legendre_funktionen}{{A.552}{300}}
\newlabel{eq:legendre_ass_prop_2}{{A.553}{300}}
\newlabel{eq:legendre_ass_prop_1_vorform}{{A.556}{301}}
\newlabel{eq:legendre_ass_prop_1}{{A.562}{301}}
\newlabel{eq:legendre_ass_prop_3}{{A.563}{302}}
\newlabel{eq:ortho_ass_lgen}{{A.566}{302}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}Hermite-Polynome}{302}\protected@file@percent }
\newlabel{sec:hermitepolynome}{{A.14.2}{302}}
\newlabel{eq:hermite_poly_geschlossen}{{A.568}{302}}
\newlabel{eq:hermite_dgl}{{A.569}{302}}
\newlabel{eq:produktregel_n}{{A.573}{303}}
\newlabel{eq:herm_pol_prop_1}{{A.577}{303}}
\newlabel{eq:herm_pol_prop_2}{{A.578}{303}}
\newlabel{eq:hermite_polynome_normierung}{{A.579}{303}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}Laguerre-Polynome}{304}\protected@file@percent }
\newlabel{sec:laguerrepolynome}{{A.14.3}{304}}
\newlabel{eq:laguerre_dgl}{{A.584}{304}}
\newlabel{eq:rek_laguerre}{{A.588}{304}}
\newlabel{eq:laguerre_polynome_explizit}{{A.589}{304}}
\newlabel{eq:laguerre_integral}{{A.599}{305}}
\newlabel{eq:laguerre_int_prop_2}{{A.603}{306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.4}Kugelflächenfunktionen}{307}\protected@file@percent }
\newlabel{sec:spherical_harmionen}{{A.14.4}{307}}
\newlabel{eq:spherical_harmionen}{{A.612}{307}}
\newlabel{eq:spherical_harm_prop_1}{{A.623}{308}}
\newlabel{eq:spherical_harm_prop_2}{{A.628}{308}}
\newlabel{eq:spherical_harm_prop_3}{{A.629}{309}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.5}Komplexe Exponentialfunktionen}{309}\protected@file@percent }
\newlabel{sec:komplexe_exponentialfunktionen}{{A.14.5}{309}}
\newlabel{eq:def_ft_1d}{{A.630}{309}}
\newlabel{eq:def_ft_1d_inv}{{A.631}{309}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramowitz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_earth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arakawa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chandrasekhar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cushman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wmo_recommendations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hantel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wgs84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jablonowski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pruppacher_klett}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{formelsammlung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surface_waves}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iapws}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mesoscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staniforth_grids}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staniforth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arakawa_grids_figure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_dynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_thermodynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_radiation}{nty/global//global/global}
