% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abramowitz}{book}{}
      \name{author}{2}{}{%
        {{hash=622c3036a0a7d6b128123a78e92586bc}{%
           family={Abramowitz},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8c2f6c9a322134f49f40b7cc492535da}{%
           family={Stegun},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{fullhash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{bibnamehash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{authorbibnamehash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{authornamehash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{authorfullhash}{ec303a6689b1304ae99d9a06743694a1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{With Formulas, Graphs, and Mathematical Tables}
      \field{title}{Handbook of Mathematical Functions}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{nasa_earth}{online}{}
      \name{author}{2}{}{%
        {{hash=0b3f3a8d27a25574fc4053765e403b39}{%
           family={Aeronautics},
           familyi={A\bibinitperiod},
           given={National},
           giveni={N\bibinitperiod}}}%
        {{hash=9c02d660c937ad8dad98c4b674d36009}{%
           family={Administration},
           familyi={A\bibinitperiod},
           given={Space},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{fullhash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{bibnamehash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{authorbibnamehash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{authornamehash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{authorfullhash}{87ae985fae3d1fded2fb890a89b5d675}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Earth Fact Sheet}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html
      \endverb
      \verb{url}
      \verb https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html
      \endverb
    \endentry
    \entry{arakawa}{article}{}
      \name{author}{2}{}{%
        {{hash=1d5a6752c9802eab954c68d988d17663}{%
           family={Arakawa},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a4fbcb2efddd4ef45ae53b528281fb83}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={V.\bibnamedelimi R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{fullhash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{bibnamehash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{authorbibnamehash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{authornamehash}{8ba852666e37b314b7f0b1cff3b5daec}
      \strng{authorfullhash}{8ba852666e37b314b7f0b1cff3b5daec}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods of Computational Physics}
      \field{title}{Computational design of the basic dynamical processes of the UCLA general circulation model}
      \field{volume}{17}
      \field{year}{1977}
      \field{dateera}{ce}
      \field{pages}{173\bibrangedash 265}
      \range{pages}{93}
    \endentry
    \entry{chandrasekhar}{book}{}
      \name{author}{1}{}{%
        {{hash=a9e471e6ac911f861e43e742eac08423}{%
           family={Chandrasekhar},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{fullhash}{a9e471e6ac911f861e43e742eac08423}
      \strng{bibnamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authorbibnamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authornamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authorfullhash}{a9e471e6ac911f861e43e742eac08423}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radiative Transfer}
      \field{year}{1960}
      \field{dateera}{ce}
    \endentry
    \entry{fliessbach_theo_2}{book}{}
      \name{author}{1}{}{%
        {{hash=30a082701f8c6167f63ff3f82100e6d1}{%
           family={Fließbach},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{fullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{bibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorbibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authornamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorfullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Lehrbuch zur Theoretischen Physik II}
      \field{title}{Elektrodynamik}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{fliessbach_theo_1}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=30a082701f8c6167f63ff3f82100e6d1}{%
           family={Fließbach},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{fullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{bibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorbibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authornamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorfullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Lehrbuch zur Theoretischen Physik I}
      \field{title}{Mechanik}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{fliessbach_theo_3}{book}{}
      \name{author}{1}{}{%
        {{hash=30a082701f8c6167f63ff3f82100e6d1}{%
           family={Fließbach},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{fullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{bibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorbibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authornamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorfullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Lehrbuch zur Theoretischen Physik III}
      \field{title}{Quantenmechanik}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{fliessbach_theo_4}{book}{}
      \name{author}{1}{}{%
        {{hash=30a082701f8c6167f63ff3f82100e6d1}{%
           family={Fließbach},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{fullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{bibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorbibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authornamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorfullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \field{extraname}{4}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Lehrbuch zur Theoretischen Physik IV}
      \field{title}{Statistische Physik}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{wmo_recommendations}{manual}{}
      \list{organization}{1}{%
        {World Meteorological Organization}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{subtitle}{Volume V - Quality Assurance and Management of Observing Systems; Part I - Measurement of Meteorological Variables}
      \field{title}{Guide to Instruments and Methods of Observation}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://library.wmo.int/index.php?lvl=notice_display&id=19660
      \endverb
      \verb{url}
      \verb https://library.wmo.int/index.php?lvl=notice_display&id=19660
      \endverb
    \endentry
    \entry{hantel}{book}{}
      \name{author}{1}{}{%
        {{hash=e55438fd28d2f105349bf9c89bf814b6}{%
           family={Hantel},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{fullhash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{bibnamehash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{authorbibnamehash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{authornamehash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{authorfullhash}{e55438fd28d2f105349bf9c89bf814b6}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Einführung Theoretische Meteorologie}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{holton}{book}{}
      \name{author}{1}{}{%
        {{hash=a535308fa0a5f96fe3976cc0f0748aeb}{%
           family={Holton},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press, Inc.}%
      }
      \strng{namehash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{fullhash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{bibnamehash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{authorbibnamehash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{authornamehash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{authorfullhash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Dynamic Meteorology}
      \field{year}{1979}
      \field{dateera}{ce}
    \endentry
    \entry{wgs84}{manual}{}
      \name{author}{2}{}{%
        {{hash=5cd37596994084d9cca3feabc3de3c19}{%
           family={Imagery},
           familyi={I\bibinitperiod},
           given={National},
           giveni={N\bibinitperiod}}}%
        {{hash=a61f42820534d7fb7d0a48e76f106b82}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={Mapping},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{fullhash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{bibnamehash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{authorbibnamehash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{authornamehash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{authorfullhash}{3c99c6136481eb2810c15881a9e4494a}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Its Definition and Relationships with Local Geodetic Systems}
      \field{title}{Department of Defense World Geodetic System 1984}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{jablonowski}{article}{}
      \name{author}{2}{}{%
        {{hash=186ff8f4f730682f2fba61b189af2569}{%
           family={Jablonowski},
           familyi={J\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9425f2bbd012857d8bf51dad7ab30696}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{571b682ef4dcff3ec050f6413c9b83bb}
      \strng{fullhash}{571b682ef4dcff3ec050f6413c9b83bb}
      \strng{bibnamehash}{571b682ef4dcff3ec050f6413c9b83bb}
      \strng{authorbibnamehash}{571b682ef4dcff3ec050f6413c9b83bb}
      \strng{authornamehash}{571b682ef4dcff3ec050f6413c9b83bb}
      \strng{authorfullhash}{571b682ef4dcff3ec050f6413c9b83bb}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Q. J. R. Meteorol. Soc.}
      \field{number}{132}
      \field{title}{A baroclinic instabiliy test case for atmospheric model dynamical cores}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{2943\bibrangedash 2975}
      \range{pages}{33}
    \endentry
    \entry{pruppacher_klett}{book}{}
      \name{author}{2}{}{%
        {{hash=e0d148b09fa42dbffbaf633741dec664}{%
           family={Klett},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=65c0750a19949208d860aab8df725419}{%
           family={Pruppacher},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science+Business Media}%
      }
      \strng{namehash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{fullhash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{bibnamehash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{authorbibnamehash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{authornamehash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{authorfullhash}{572b78860dda72c19a533df5c9b96bd0}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Atmospheric and Oceanographic Sciences Library}
      \field{title}{Mircrophysisc of Clouds and Precipitation}
      \field{volume}{18}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{KUNDU2016}{book}{}
      \name{author}{3}{}{%
        {{hash=c76be8de9d0559a58ee0e2365d22ef17}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Pijush\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=631d6c3d36c8a0bc694f0d78b9ddf6eb}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Ira\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3bb2391f225925764230db7907e45852}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{fullhash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{bibnamehash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{authorbibnamehash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{authornamehash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{authorfullhash}{d7f5431b7b5df8804678ea4db1599689}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Sixth Edition}
      \field{isbn}{978-0-12-405935-1}
      \field{title}{Fluid Mechanics}
      \field{year}{2016}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-405935-1.00001-0
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/B9780124059351000010
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780124059351000010
      \endverb
    \endentry
    \entry{formelsammlung}{book}{}
      \name{author}{3}{}{%
        {{hash=47d41422f11f36906d5fa621c3aeff5d}{%
           family={Kurzweil},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5a9fb857d07bae121f4ef4a97678e090}{%
           family={Frenzel},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=314fd0d22f0e1ab0404f97c66d74f894}{%
           family={Gebhard},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{fullhash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{bibnamehash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{authorbibnamehash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{authornamehash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{authorfullhash}{2cde45b3ac6941c1f81eafa297628b2f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physik Formelsammlung}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{surface_waves}{book}{}
      \name{author}{1}{}{%
        {{hash=50cba347bcee7c082d987babc08af579}{%
           family={Massel},
           familyi={M\bibinitperiod},
           given={Stanisłav\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing}%
      }
      \strng{namehash}{50cba347bcee7c082d987babc08af579}
      \strng{fullhash}{50cba347bcee7c082d987babc08af579}
      \strng{bibnamehash}{50cba347bcee7c082d987babc08af579}
      \strng{authorbibnamehash}{50cba347bcee7c082d987babc08af579}
      \strng{authornamehash}{50cba347bcee7c082d987babc08af579}
      \strng{authorfullhash}{50cba347bcee7c082d987babc08af579}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{series}{Advanced Series on Ocean Engineering}
      \field{subtitle}{Their Physics and Prediction}
      \field{title}{Ocean Surface Waves}
      \field{volume}{45}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{iers}{manual}{}
      \name{author}{2}{}{%
        {{hash=ceee947338a653b1ed8a987e51d4d85a}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c3a80b0556621244f11aa62960762f56}{%
           family={Petit},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Earth Rotation}%
        {Reference Systems Service}%
      }
      \strng{namehash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{fullhash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{bibnamehash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{authorbibnamehash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{authornamehash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{authorfullhash}{81e9901ed749575a03e1a992a4a9ebef}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IERS Conventions (2003)}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{codata}{article}{}
      \name{author}{3}{}{%
        {{hash=7117029c514577640da2afdf64d18b50}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9706fc351e690bb059e610842bfc8481}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1dbc69a26496cedb9f069b04ce159393}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={B.\bibnamedelimi N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{fullhash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{bibnamehash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{authorbibnamehash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{authornamehash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{authorfullhash}{9b8bd353b73f1590d07af597e23615f8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{title}{CODATA recommended values of the fundamental physical constants: 2014}
      \field{volume}{88}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{iapws}{manual}{}
      \name{author}{2}{}{%
        {{hash=47a88535863154b4d3820ee35068a19a}{%
           family={Properties\bibnamedelimb of\bibnamedelima Water},
           familyi={P\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={International\bibnamedelima Association},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={for\bibnamedelima the},
           prefixi={f\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
        {{hash=4db4563826bad0eb2f60ee6e42d0ea4b}{%
           family={Steam},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{371f2b29c14dd685c27402949a46fcca}
      \strng{fullhash}{371f2b29c14dd685c27402949a46fcca}
      \strng{bibnamehash}{371f2b29c14dd685c27402949a46fcca}
      \strng{authorbibnamehash}{371f2b29c14dd685c27402949a46fcca}
      \strng{authornamehash}{371f2b29c14dd685c27402949a46fcca}
      \strng{authorfullhash}{371f2b29c14dd685c27402949a46fcca}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{IAPWS G5-01(2016)}
      \field{title}{Guideline on the Use of Fundamental Physical Constants and Basic Constants of Water}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{staniforth_grids}{article}{}
      \name{author}{2}{}{%
        {{hash=b8d0e74ae58993023b008a14d0f1e48e}{%
           family={Staniforth},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3598a258470838b08a2bb4943b8f4518}{%
           family={Thuburn},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{44b47d8e98eb5400a42d99e646221036}
      \strng{fullhash}{44b47d8e98eb5400a42d99e646221036}
      \strng{bibnamehash}{44b47d8e98eb5400a42d99e646221036}
      \strng{authorbibnamehash}{44b47d8e98eb5400a42d99e646221036}
      \strng{authornamehash}{44b47d8e98eb5400a42d99e646221036}
      \strng{authorfullhash}{44b47d8e98eb5400a42d99e646221036}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{title}{Horizontal grids for global weather and climate prediction: a review}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{staniforth}{article}{}
      \name{author}{2}{}{%
        {{hash=b8d0e74ae58993023b008a14d0f1e48e}{%
           family={Staniforth},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d57111b0c0803ebef76ac856ebaf1f70}{%
           family={White},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1926eb4e7bf1de520f38c36d31bbe30d}
      \strng{fullhash}{1926eb4e7bf1de520f38c36d31bbe30d}
      \strng{bibnamehash}{1926eb4e7bf1de520f38c36d31bbe30d}
      \strng{authorbibnamehash}{1926eb4e7bf1de520f38c36d31bbe30d}
      \strng{authornamehash}{1926eb4e7bf1de520f38c36d31bbe30d}
      \strng{authorfullhash}{1926eb4e7bf1de520f38c36d31bbe30d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{title}{Geophysically Realistic, Ellipsoidal, Analytically Tractable (GREAT) coordinates for atmospheric and oceanic modelling}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{arakawa_grids_figure}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikimedia Commons, user: Rpnl ocn, license: CC BY - SA 4.0}
      \field{title}{The five different grids by Arakawa}
    \endentry
  \enddatalist
\endrefsection
\endinput

