\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Dissipation}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Inkompressibler Grenzfall}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Thermodynamische Bedeutung der Reibung}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Erster Hauptsatz in der Atmosphäre}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Ideales einatomiges Gas}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Temperatur als prognostische Variable}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Hydrostatischer Grenzfall}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Adiabatische Grenzfälle}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.4}Potentielle Temperatur als prognostische Variable}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.5}Druck als prognostische Variable}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.6}Exner-Druck als prognostische Variable}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.7}Entropie als prognostische Variable}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Ideales Gasgemisch mit homogener Zusammensetzung}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Ideales Gasgemisch mit variabler Zusammensetzung}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}Beispiel: feuchte Luft}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Anwendungen}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.1}Die isentrope trockene Atmosphäre}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Kondensate}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Trockene Atmosphäre}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Potentielle Temperatur als prognostische Variable}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Entropiedichte als prognostische Variable}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Konkretisierung der Wärmeflüsse}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Dissipation}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.6}Randbedingungen}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Zusammenstellung der herrschenden Gleichungen}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}p-System}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}${"θ}-$System}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}${"σ}_z-$System}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}${"σ}_p-$System}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Wichtige Approximationen}}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Allgemeines}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Filterung}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Dimensionslose Kennzahlen}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Spherical geopotential approximation}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Shallow atmosphere}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modifizierter Coriolis-Parameter}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Pseudo-inkompressible Approximation}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Anelastische Approximation}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Horizontale Impulsgleichung}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Vertikale Impulsgleichung}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Temperaturgleichung}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Kontinuitätsgleichung}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Zusammenstellung}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Boussinesq-Approximation}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Impulsgleichung}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Temperaturgleichung}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Hydrostatik}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Barotropie}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Flachwassergleichungen}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1.1}Linearisierung}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Geostrophie}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}f-Ebene}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}${"β}-$Ebene}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Gradientenwind}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Reibungswind}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Euler-Wind}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}Zyklostrophischer Wind}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}APE}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Vorticity und Divergenz}}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vorticity}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Scherungs- und Krümmungsvorticity}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Zirkulationssatz}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Vorticitygleichung}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3.1}Vorticitygleichung im p-System}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Barotrope potentielle Vorticity}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Divergenz}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Geschwindigkeits- und Richtungsdivergenz}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Divergenzgleichung}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Divergenzgleichung im p-System}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Potentielle Vorticity}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Ertel'scher Wirbelsatz}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Definition und Eigenschaften der PV}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Wellen und Instabilitäten}}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kinematik}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Begründung der Linearisierung}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Beispiel: Schallwellen}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Barotrope Wellen}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Sub-Poincaré-Wellen}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Stokes-Drift}{198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Poincaré-Wellen}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Kapillarwellen}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Inertialwellen}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Kelvin-Wellen}{202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Äquatoriale Kelvin-Wellen}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7}Globale Moden}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.8}Rossby-Wellen}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.8.1}Anschauliches Verständnis}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Barokline Wellen}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Schichtungswellen}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Vertikale Moden}{209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Barokline Rossby-Wellen}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Barokline Schwerewellen}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Instabilitäten}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Barotrope Instabilität}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Barokline Instabilität}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Kelvin-Helmholtz-Instabilität}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.1}In diskreter Schichtung}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.2}In kontinuierlicher Schichtung}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Thermische Instabilität}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.1}Pseudopotentielle Temperatur}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.2}Reversibel-pseudopotentielle Temperatur}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.3}CAPE}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Quasigeostrophie}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Tendenzgleichung}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}${"ω}-$Gleichung}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Semigeostrophie}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}PV-Denken}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Tropische Dynamik}}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Skalenanalyse}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Zyklogenese}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Turbulenz}}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Ekman-Transport}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Spin-down}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Konkrete Mittelungsoperatoren}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Gleitendes Zeitmittel}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Allgemeines gewichtetes Mittel}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Herleitung von Parametrisierungen}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Beispiel: skalare Diffusion}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Beispiel: Phasenübergangsraten}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Turbulenzspektren}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Das $k^{-5/3}-$Spektrum}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Das $k^{-3}-$Spektrum}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Energiekaskade}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Klimatologie der Atmosphäre}}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Zonal gemittelte Gleichungen}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Frontalzonen und Jets}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Ozeanzirkulation}}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Tide}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Windgetriebene Zirkulation}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Thermohaline Zirkulation}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Wasseroberflächenwellen}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Strahlungstransport}}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Berechnung der Streu- und Absorptionskoeffizienten}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Approximationen}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Plan-parallele Atmosphäre}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Horizontale Entkopplung}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Atmosphärische Optik}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Wolkenmikrophysik}}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Köhler-Gleichung}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Zirkulation um Kondensate}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Laminare Umströmung}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Turbulente Umströmung}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Grundkonzepte der Numerik}}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Grundbegriffe von Diskretisierungen}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Finite Differenzen}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Ebene Spektralmethode}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Sphärische Spektralmethode}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Zeitschrittverfahren}}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Rein explizite Verfahren}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Explizites Euler-Verfahren}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Leapfrog-Verfahren}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.3}Runge-Kutta-Verfahren}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Verfahren mit impliziten Anteilen}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Implizites Euler-Verfahren}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Crank-Nicolson-Verfahren}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}CFL-Kriterium}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Mischung von Zeitschrittverfahren}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Aspekte partieller Differentialgleichungen}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Das Forward-backward-Verfahren}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Energetische Konsistenz im idealen Gas}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Advektion kinetischer Energie}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.2}Generalisierte Coriolis-Terme}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.3}Evolution der Temperatur}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.3.1}Zeitentwicklung der inneren Energie}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.3.2}Energetisch konsistente Zeitentwicklung der Temperatur}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Duales Gitter}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Aus Rechnerarchitektur folgende Beschränkungen}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Arakawa-Gitter}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}A-Gitter}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.2}C-Gitter}{282}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Skalare Erhaltungseigenschaften auf dem C-Gitter}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Gradientenfelder auf dem C-Gitter}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Festlegung auf das C-Gitter}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Differentialoperatoren}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Hauptsatz der Vektoranalysis}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Thuburn-Mittelung}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Checkerboard-Pattern}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Gründe}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Eliminierung}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Folgerungen}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.1}Formulierung der Rotation}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.2}Vorzug des hexagonalen vorm dreieckigen Gitter}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Festlegung auf das hexagonale C-Gitter}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Lineare SWEs auf der f-Kugel}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Nichtlineare SWEs}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Barokline Aspekte}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Strahlungstransportalgorithmen}}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Datenassimilation}}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}3D-Var}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Eine Beobachtung}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Zwei Beobachtungen}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.3}N Beobachtungen}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}4D-Var}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Kinematik}}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Horizontales Gitter}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Konstanten des hexagonalen Gitters}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Gittergenerierung auf der Einheitskugel}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Gitteroptimierung}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Vertikales Gitter}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{306}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Rekonstruktion der vertikalen kontravarianten Maßzahl}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.3}Rekonstruktion der horizontalen kovarianten Maßzahl}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.4}SLEVE}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Felder}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Skalarfelder}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Vektorfelder}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.3}Rotationsfelder}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Reversible Dynamik}}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Prognostische Variablen und Gleichungen}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Diskretisierung der Poisson-Klammern}{312}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}Volumengewichtete Mittelungsoperatoren}{312}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}Die innere-Energie-Klammer}{312}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.3}Die kinetische-Energie-Klammer}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Zeitschrittverfahren: Variante I}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.1}Modifikation zur Stabilisierung}{314}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.1}Vertikale Advektion des Horizontalwindes}{314}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.2}Vertikale Advektion des Vertikalwindes}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.3}Vertikaler Sound wave solver}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.4}Vertikale Advektion einer generalisierten Dichte}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Zeitschrittverfahren: Variante II}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Randbedingungen}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.5.1}Obere Randbedingung}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.5.2}Untere Randbedingung}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.6}Regionaler Modus}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Irreversible Dynamik}}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Horizontale Diffusion}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Temperaturdiffuson}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Massendiffuson}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Impulsdiffusion}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.1}Dissipation}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Vertikale Diffusion}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}Temperaturdiffuson}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}Massendiffuson}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Impulsdiffusion}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.4}Obere Randbedingung}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Turbulenzparametrisierungen}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Masse}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Temperatur}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.3}Impuls}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Weiterführende Aspekte}}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Rahmen für die Berücksichtigung von Tracern}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Limiter}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Model output statistics (MOS)}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{326}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{328}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{335}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{335}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{339}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{339}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{340}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{342}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{345}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{346}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{351}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{358}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{367}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{369}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{371}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{373}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{375}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{375}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{375}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{375}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{375}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{375}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{375}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Ellipsoidische Approximation des Schwerefeldes}{378}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Senkrechte Trajektorien}{396}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}GREAT-Koordinaten}{398}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{399}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{399}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{399}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrische Faktoren}{399}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von GREAT-Koordinaten in globale Koordinaten}{403}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in GREAT-Koordinaten}{403}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Lamb-Transformation in GREAT-Koordinaten}{406}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{406}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{406}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{406}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{406}%
