\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Phasenübergänge}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Photonengas}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{104}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Reibung}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Näherungen}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Advektive Anteile}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Flachgeofluide}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.3}Streichen der vertikalen Coriolis-Beschleunigung}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.4}Vereinfachung der Krümmungsterme}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.5}Zusammenfassung der Vereinfachungen}{114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.6}Modifizierter Coriolis-Parameter}{114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.7}Flachwassergleichungen}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.7.1}Linearisierung}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}p-System}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ideales einatomiges Gas}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Temperatur als prognostische Variable}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Hydrostatische Grenzfälle}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Adiabatische Grenzfälle}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Potentielle Temperatur als prognostische Variable}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.5}Druck als prognostische Variable}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.6}Exner-Druck als prognostische Variable}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.7}Entropie als prognostische Variable}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Ideales Gasgemisch mit homogener Zusammensetzung}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ideales Gasgemisch mit variabler Zusammensetzung}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.1}Besipiel: feuchte Luft}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Anwendungen}{132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4.1}Die isentrope trockene Atmosphäre}{132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kondensate}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Integralrelationen einer einphasigen Atmosphäre}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}APE}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Trockene Atmosphäre}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.1}Potentielle Temperatur als prognostische Variable}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.2}Entropdiedichte als prognostische Variable}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Konkretisierung der Wärmeflüsse}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Wärmeleitung}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Phasenübergangswärme}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Wärmeübergang}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Dissipation}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Strahlungsübertragungsgleichung}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Randbedingungen}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Zusammenstellung der herrschenden Gleichungen}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Wichtige Approximationen}}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydrostatik}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Barotropie}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geostrophie}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Gradientenwind}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Reibungswind}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Euler-Wind}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Vorticity und Divergenz}}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorticity}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Divergenz}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Wellen und Instabilitäten}}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kinematik}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Barotrope Wellen}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Barokline Wellen}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Schwerewellen}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Instabilitäten}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Quasigeostrophie}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Semigeostrophie}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}PV-Denken}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Tropische Dynamik}}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Skalenanalyse}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zyklogenese}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Turbulenz}}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ekman-Transport}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Spin-down}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Turbulenzspektren}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Das -3-Spektrum}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Das -5/3-Spektrum}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Energiekaskade}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Klimatologie der Atmosphäre}}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Ozeanzirkulation}}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tide}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Windsee}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Strahlungstransport}}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Zwei-Strom-Methode}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Berechnung der Streu- und Absorptionskoeffizienten}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wolkenmikrophysik}}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Mehr zum Sättigungsdampfdruck}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Mehr-Stoff-Systeme}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Kelvin-Formel}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Köhler-Formel}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Stokes'sche Reibung}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Zirkulation in Kondensaten}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Numerische Grundlagen}}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Allgemeines über Diskretisierungen}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Finite Differenzen}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Zeitschrittverfahren}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.1}Explizites Euler-Verfahren}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.2}Implizites Euler-Verfahren}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.3}Runge-Kutta-Verfahren}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.4}Multischrittverfahren}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Probleme und Methoden der Geofluidsimulation}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Festlegung auf das C-Gitter}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Skalare Erhaltungseigenschaft}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Festlegung auf das hexagonale Gitter}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Entwicklung eines globalen dynamischen Kerns}}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Gitter}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Konstanten des hexagonalen Gitters}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Horizontales Gitter}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.1}Delaunay-Triangulation}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.2}Voronoi-Diagramme}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.3}Gittergenerierung auf der Einheitskugel}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.4}Berechnung von Längen und horizontalen Flächen auf der Einheitskugel}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vertikale Positionierung der Gitterpunkte}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Berechnung Flächen und Volumina}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.2}Analytische Grenzfälle}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Felder}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Skalarfelder}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Vektorfelder}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Duale Vektorfelder}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Operatoren}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Linearkombinationen von atmosphärischen Zuständen}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Multiplikation eines Skalarfeldes mit einem Vektorfeld}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}Skalarprodukt}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.4}Vektorprodukt}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.5}Gradient}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.6}Divergenz}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.6.1}Diagnostik der vertikalen kontravarianten Maßzahl}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.7}Rotation}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.8}Duale Rotation}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Zusammensetzung der prognostischen Gleichungen}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Relaxation der SGA}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.1.1}Gitteroptimierung}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Geländefolgende Koordinaten}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.3}Ankopplung eines Strahlungsmodells}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.4}Berücksichtigung von Zusatzkomponenten}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.5}Zeitschrittverfahren}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}JW-Test}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Stationärer Grundzustand}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.2}Störung}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Anhang}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Mathematische Grundlagen}}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Konvention über Koordinatensysteme}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Ruhende Koordinaten}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Globale Koordinaten}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.3}Geographische Koordinaten}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Mehrdimensionale Ableitungen}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Krümmungradius}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Rechenregeln für Differenzialoperatoren}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Differenzialoperatoren unter Koordinatentransformationen}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Kugelkoordinaten}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.11.1.1}Transformation auf geographische Koordinaten}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Mehrdimensionale Integralrechnung}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Schwerefeld der Erde}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.1}Eigenschaften von Ellipsen und Ellipsoiden}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.2}Ellipsoidische Approximation des Schwerefeldes}{290}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}Orthogonale Funktionensysteme}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.1}Legendre-Polynome}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.2}Hermite-Polynome}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.3}Laguerre-Polynome}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.4}Kugelflächenfunktionen}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.5}Komplexe Exponentialfunktionen}{324}%
