[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'kompendium.blg'
[58] biber:322> INFO - === Tue Mar 16, 2021, 21:46:53
[77] Biber.pm:415> INFO - Reading 'kompendium.bcf'
[126] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[136] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source '../references.bib'
[136] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[147] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[298] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[405] Utils.pm:293> WARN - month field 'mar' in entry '1960ApJ...131..442S' is not an integer - this will probably not sort properly.
[425] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[425] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[425] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[425] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[425] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[425] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[425] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[426] Utils.pm:293> WARN - I didn't find a database entry for 'staniforth' (section 0)
[452] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[452] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[477] bbl.pm:652> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[486] bbl.pm:755> INFO - Output to kompendium.bbl
[487] Biber.pm:128> INFO - WARNINGS: 9
