\begin{theindex}

  \item $\Theta-$Funktion, 223
  \item $\beta-$Ebene, 164
  \item $\beta-$Effekt
    \subitem orographischer, 175
  \item $\omega-$Gleichung, 201, 226
  \item $\sigma_p-$System, 127
  \item $\sigma_z-$System, 126
  \item $\theta-$System, 125, 143
    \subitem hydrostatische Stabilität, 180
  \item $k^{-3}-$Spektrum, 239
  \item $k^{-5/3}-$Spektrum, 239
  \item 2D-vektorinvariante Form der Geschwindigkeitsadvektion, 330
  \item 3D-Var, 279
  \item 4-Vektor, 28
  \item 4D-Var, 279

  \indexspace

  \item A-Gitter, 266
  \item Ableitung
    \subitem materielle, 317, 330
      \subsubitem Kugelkoordinaten, 329
    \subitem mehrdimensionale, 317
    \subitem totale, 124, 317
  \item absolute Feuchte, 90
  \item Absorptionskoeffizient, 153, 249
  \item Abstand
    \subitem zweier Ereignisse in der Raumzeit, 28
  \item Absteigeoperator, 60
  \item Additionstheorem, 309
  \item Adhäsionsbedingung, 119, 231
  \item Adiabatenexponent, 185
  \item adiabatische Konversion, 142
  \item adjungierte Matrix, 42
  \item Advektion, 119, 318
    \subitem vertikale, 291, 293
  \item Advektionsform, 132
  \item Advektionsoperator, 318
  \item Algebra
    \subitem Hauptsatz der, 43
  \item allgemeine binomische Formel, 305
  \item Amplitudenspektrum, 334
  \item Ampère'sches Gesetz, 24
  \item anormale Dispersion, 183
  \item Antisymmetrie
    \subitem der Wellenfunktion, 73
  \item Antizyklogenese, 226
  \item APE, 143
  \item Approximation, 249
    \subitem hydrostatische, 207
    \subitem traditionelle, 120, 121
  \item Arakawa-Gitter, 265
  \item Arbeit, 17, 78
  \item Arcusfunktion, 308, 310
  \item Areafunktion, 307
  \item Atmosphäre
    \subitem einphasige
      \subsubitem Integralrelation, 140
    \subitem Gesamtdrehimpuls, 143
    \subitem Gesamtimpuls, 142
    \subitem Hamilton-Funktion, 145
    \subitem Hamiltonä-Formalismus, 145
    \subitem Zustand, 105
  \item atmosphärische Optik, 249
  \item atmosphärischer Zustand, 106
  \item Aufsteigeoperator, 60
  \item Auslösetemperatur, 223
  \item available potential Energy (APE), 143
  \item Axiom
    \subitem Newton'sches
      \subsubitem Zusatz, 15
    \subitem Zweites
      \subsubitem Newton'sches, 142

  \indexspace

  \item B-Gitter, 266
  \item BAC-CAB-Regel, 316
  \item Badsystem, 81
  \item Balancegleichung, 177
    \subitem lineare, 177
  \item barokline Instabilität, 211
  \item barokline Rossby-Wellen, 198
  \item barokline Schwerewelle, 205
    \subitem Gruppengeschwindigkeit, 209, 210
    \subitem Phasengeschwindigkeit, 209, 210
  \item barokline Welle, 195
  \item barotrope Instabilität, 210
  \item barotrope potentielle Vorticity, 174
  \item barotrope Rossby-Welle, 194
  \item barotrope Vorticitygleichung, 172, 210
  \item barotrope Welle, 185
  \item Barotropie, 158
  \item Basiselemente
    \subitem kovariante, 286
  \item Bernoulli-Gleichung, 141
    \subitem zeitabhängige, 175, 214
  \item Bewegungsgleichung
    \subitem Hamilton-Formalismus, 22
  \item Bijektion, 304
  \item Bilanzgleichung
    \subitem kinetische Energie, 238
  \item Binomialkoeffizient, 304
  \item binomische Formel
    \subitem allgemeine, 305
  \item binomischer Lehrsatz, 305
  \item Bodenreibung, 119, 230
  \item Bose-Verteilung, 102
  \item Boson, 61
  \item Boussinesq-Approximation, 160--162
    \subitem Impulsgleichung, 162
  \item Brazustand, 41
  \item Breiten
    \subitem hohe, 225
    \subitem mittlere, 225
  \item Bretherton-Transformation, 207
  \item Brunt-Väisälä-Frequenz, 196, 218
  \item Bulk-Viskosität, 116
  \item buoyancy, 205
  \item Burgers-Gleichung, 230

  \indexspace

  \item C-Gitter, 266, 267
    \subitem Gradientenfeld, 267
    \subitem hexagonales, 274
  \item CAPE, 222, 223
  \item CCL, 224
  \item CFL-Kriterium, 291
  \item cgs-System, 9, 303
  \item chemische Reaktion, 74
  \item chemisches Element, 49
  \item chemisches Potential, 82, 86, 98
    \subitem ideales Gas, 88
  \item CIN, 223
  \item Clausius-Clapeyron-Gleichung, 95--97
  \item convective available potential Energy (CAPE), 222, 223
  \item convective condensation level (CCL), 224
  \item convective inhibition (CIN), 223
  \item Coriolis-Parameter, 118
  \item Coriolis-Vektor, 118
  \item Coulomb'sches Gesetz, 24
  \item Crank-Nicolson-Verfahren, 259, 291, 293

  \indexspace

  \item d'Alembert-Operator, 31
  \item D-Gitter, 266
  \item Dampfdruck
    \subitem über einer Salzlösung, 97
  \item Datenassimilation, 279
  \item Deltadistribution, 310
  \item Determinante, 286, 306
  \item Diagnostik, 136
  \item diagnostische Variable, 289
  \item Dichte
    \subitem mikroskopische, 106
    \subitem trockener Luft, 105
  \item Dichteoperator, 75
  \item Dicke der Grenzschicht, 233
  \item Differenz
    \subitem finite, 255
  \item Differenzialgleichung
    \subitem Hermite'sche, 345
    \subitem Laguerre'sche, 54
    \subitem Legendre'sche, 337
  \item Differenzialoperator
    \subitem Rechenregel, 320
    \subitem unter Koordinatentransformation, 323
  \item differenzielle Temperaturadvektion, 226
  \item Diffusion, 94, 150
    \subitem horizontale, 297
    \subitem skalare
      \subsubitem Parametrisierung, 235
    \subitem vertikale, 297
  \item Diffusionsgleichung, 94
  \item Diffusionskonstante, 94
  \item diffusiver Fluss, 283
  \item Dirac-Gleichung, 67
  \item Dirac-Notation, 41
  \item diskrete Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, 212
  \item Diskretisierung, 255
    \subitem mimetische Eigenschaft, 291
  \item Dispersion
    \subitem anormale, 183
  \item Dispersionsrelation, 182, 186
    \subitem einer hydrostatischen Schwerewelle, 209
    \subitem einer Schwerewelle, 209
    \subitem Quantenmechanik
      \subsubitem freies Teilchen, 34
  \item Dissipation, 142, 150, 151
  \item Divergenz, 121, 167, 175, 270, 271, 317
    \subitem eines Vektorfeldes, 317
  \item Divergenzgleichung, 176
    \subitem p-System, 176
  \item Drehimpuls, 17
    \subitem der Atmosphäre, 143
    \subitem quantenmechanischer, 56
    \subitem Wasserstoffatom, 58
  \item Drehimpulserhaltung, 275
    \subitem im Modell, 295
  \item Drehimpulserhaltungssatz, 17
  \item Drehimpulsoperator, 56
  \item Drehimpulsquantenzahl, 56, 59
  \item Drehmoment, 17
  \item dreielementiges Erzeugendensystem, 268
  \item Druck, 105
    \subitem Gleichung
      \subsubitem prognostische, 132
    \subitem osmotischer, 97
    \subitem prognostische Gleichung, 132
  \item Druck mittlerer, 116
  \item Druckgradient, 149
  \item Druckgradientbeschleunigung, 149
    \subitem Exner-Druck, 133
  \item Druckgradientkraft, 112
  \item Dynamik, 9, 157
    \subitem irreversible, 297
    \subitem reversible, 289
    \subitem tropische, 227
  \item dynamische Randbedingung, 119, 213, 214
  \item dynamische Viskosität, 94, 115
  \item dynamischer Kern, 9, 277, 283
    \subitem erweiterter, 283
    \subitem irreversibler Teil, 283
    \subitem primärer Teil, 283
    \subitem reversibler Teil, 283
    \subitem sekundärer Teil, 283
    \subitem trockener, 283
    \subitem Zeitschrittverfahren, 290, 295

  \indexspace

  \item E-Gitter, 266
  \item Eddy-Austauschkoeffizient, 230
  \item Eddy-Stress-Term, 230
  \item Eddy-Viskositäts-Koeffizient, 231
  \item Eichinvarianz der Maxwell-Gleichungen, 24
  \item Einheitskugel, 284
  \item Einheitsvektor, 268
  \item Einstein'sche Summenkonvention, 29
  \item Ekman-Schicht, 231
  \item Ekman-Spirale, 165
  \item Ekman-Transport, 231
  \item Ekman-Zahl, 234
  \item elektrisches Feld, 106
  \item Elektrodynamik, 23
  \item elektromagnetische Welle, 25
  \item elektromagnetisches Feld
    \subitem Energie, 26
  \item Element
    \subitem chemisches, 49
  \item Ellipse, 355
    \subitem Halbachse
      \subsubitem große, 355
      \subsubitem kleine, 355
  \item Ellipsoid, 355, 356
  \item ellipsoidische Approximation
    \subitem des Schwerefeldes, 356
  \item ellipsoidische Geometrie, 384
  \item ellipsoidisches Voronoi-Gitter, 384
  \item Emissivität, 103
  \item Energie, 17
    \subitem des elektromagnetischen Feldes, 26
    \subitem freie, 83
    \subitem innere, 140, 142, 143
    \subitem kinetische, 18, 118, 143, 236, 237, 337
      \subsubitem Bilanzgleichung, 238
      \subsubitem Reibung, 117
      \subsubitem spezifische, 140, 290
    \subitem potentielle, 143
      \subsubitem konvektiv verfügbare, 222, 223
      \subsubitem totale, 143
      \subsubitem verfügbare, 143
  \item Energie-Transfer-Funktion, 238, 239
  \item Energiedichte, 28, 140
    \subitem kinetische, 140
  \item Energieerhaltung
    \subitem spektral, 239
  \item Energiekaskade, 239
  \item Energiespektrum
    \subitem kinetisches, 337
  \item Ensemble, 75
    \subitem großkanonisches, 81
    \subitem kanonisches, 81
    \subitem mikrokanonisches, 77
  \item Entartung, 56
  \item Enthalpie, 83, 142, 143
    \subitem freie, 83
    \subitem spezifische, 133
  \item Entropie, 135, 148
    \subitem spezifische, 128
  \item EPV-Advektion
    \subitem im Modell, 295
  \item Erde
    \subitem Schwerefeld, 355
  \item Erdrotation, 120
  \item Ereignis, 28
  \item Erster Hauptsatz der Thermodynamik, 205
    \subitem in der Atmosphäre, 127
  \item Erster Hauptsatz der Thermodynamik\index{Thermodynamik
    \subitem Erster Hauptsatz}, 78
  \item Ertel'scher Wirbelsatz, 178
  \item Erwartungswert, 334
  \item Erzeugendensystem, 268
    \subitem dreielementiges, 268
  \item Erzeugungsoperator, 45, 47
  \item Euler-Gleichung, 112
  \item Euler-Identität, 309
  \item Euler-Verfahren
    \subitem explizites, 257, 290
    \subitem implizites, 259, 291
  \item Euler-Wind, 166
  \item evaneszente Welle, 181
  \item Exner-Druck, 133
    \subitem Druckgradientbeschleunigung, 133
  \item Expansionskoeffizient
    \subitem thermischer, 161
  \item explizites Eueler-Verfahren, 290
  \item explizites Euler-Verfahren, 257
  \item explizites Zeitschrittverfahren, 291
  \item Exponentialfunktion, 245, 307
    \subitem komplexe, 333
  \item extensive Größe, 88
  \item externe Kraft, 142
  \item Extratropen, 225
  \item Exzentrizität, 355

  \indexspace

  \item f-Ebene, 164
  \item f-Kugel, 164, 193
  \item Fakultät, 304
  \item Faltungstheorem, 336
  \item Faraday'sches Induktionsgesetz, 24
  \item Fehlerfunktion, 312
  \item Feinstrukturkonstante, 67
  \item Feld
    \subitem elektrisches, 106
    \subitem im Modell, 287
  \item Feldstärketensor, 31
  \item Fermion, 61
  \item Feuchtadiabate
    \subitem irreversible, 219, 222
    \subitem reversible, 219
  \item feuchtadiabatischer Temperaturgradient, 221
  \item Feuchte
    \subitem absolute, 90
    \subitem mikroskopische, 107
    \subitem relative, 90
    \subitem spezfische, 111
    \subitem spezifische, 90
  \item feuchte Luft, 105, 137
  \item Feuchtemaß, 90
  \item feuchter Luft
    \subitem spezifische Wärmekapazität, 137
  \item fiktive molare Masse, 136
  \item Filter
    \subitem Zeitschrittverfahren, 291
  \item Filterung, 157
  \item finite Differenz, 255
  \item Flachwassergleichung, 122
  \item Flachwassergleichungen
    \subitem Linearisierung, 123
  \item Flachwasserwelle, 186
  \item Fluid
    \subitem ideales, 117
    \subitem Newton'sches, 116
  \item Fluss
    \subitem diffusiver, 283
  \item Flussdichte
    \subitem magnetische, 106
  \item Flussform, 132
  \item Forcing, 107
  \item Formel
    \subitem binomische
      \subsubitem allgenmeine, 305
  \item Forward-backward-Verfahren, 262
  \item Fourier-Transformation, 236, 333
    \subitem inverse, 236, 333
  \item Fourier-Transformierte, 336
  \item freie Energie, 83
  \item freie Enthalpie, 83
  \item freie Konvektion, 223
  \item freies Teilchen, 34
  \item Frequenz
    \subitem intrinsiche, 208
  \item Front, 226
  \item Frontalzone, 241
  \item Frontogenese, 201
  \item Funktion
    \subitem rationale, 307
    \subitem trigonometrische, 308
  \item Funktional, 146
  \item Funktionaldeterminante, 120, 286, 331
    \subitem generalisierte Vertikalkoordinate, 286
  \item Funktionensysteme
    \subitem orthogonale, 333

  \indexspace

  \item Gammafunktion, 312
  \item Gas
    \subitem ideales, 86
      \subsubitem chemisches Potential, 88
      \subsubitem einatomiges, 127
  \item Gaskonstante
    \subitem individuelle, 127
  \item Gasmodell
    \subitem kinetisches, 93
  \item Gasphase, 105
  \item Gauß'sche Summenformel, 303
  \item Gauß'scher Satz, 23, 158, 331
  \item Gefrierpunkterniedrigung, 99
  \item gemischter Zustand, 76
  \item generalisierte Geschwindigkeit, 20
  \item generalisierte Koordinaten, 19
    \subitem Skalarprodukt, 324
    \subitem Vektorprodukt, 324
  \item generalisierte Vertikalkoordinate, 123, 158, 286
    \subitem Funktionaldeterminante, 286
  \item Geodäsie, 353
  \item Geodäte, 353
  \item geographische Koordinaten, 256, 353
  \item geographischen Koordinaten, 120
  \item Geometrie
    \subitem ellipsoidische, 384
    \subitem sphärische, 353
  \item geometrische Reihe, 304
  \item Geopotential, 140
  \item Geopotentialtendenz, 225
  \item geopotentielle Höhe, 158
  \item Geostrophie, 159, 275
  \item geostrophische Mode, 209
  \item gerade Permutation, 304
  \item Gesamtdrehimpuls der Atmosphäre, 143
  \item Gesamtimpuls der Atmosphäre, 142
  \item Geschwindigkeit
    \subitem generalisierte, 20
  \item Geschwindigkeitsadvektion
    \subitem 2D-vektorinvariante Form, 330
    \subitem Kugelkoordinaten, 327
  \item Geschwindigkeitsdivergenz, 175
  \item Geschwindigkeitsgradiententensor, 115
  \item Geschwindigkeitspotential, 167
  \item Gesetz
    \subitem Coulomb'sches, 24
    \subitem van't Hoff'sches, 97
  \item gewichtetes Mittel
    \subitem allgemeines, 235
  \item Gibbs-Duhem-Relation, 86
  \item Gibbs-Potential, 83, 88
    \subitem ideales Gas, 88
  \item Gitter
    \subitem Arakawa, 265
    \subitem horizontales, 283
    \subitem Orthogonalität, 265
    \subitem Quasi-Uniformität, 265
    \subitem Uniformität, 265
  \item Gitterbox
    \subitem Volumen, 355
  \item Gitteroptimierung, 285
  \item Gleichgewichtsniveau, 223
  \item Gleichung
    \subitem herrschende, 154
    \subitem kanonische, 22
    \subitem prognostische
      \subsubitem Druck, 132
  \item Gleichungen
    \subitem herrschende, 105
    \subitem zonal gemittelte, 241
  \item Gleichungssystem
    \subitem lineares, 292, 294
  \item gleitendes Mittel, 234
  \item gleitendes Zeitmittel, 234
  \item globale Koordinaten, 286, 353
  \item globale Mode, 193
  \item Gradientenfeld
    \subitem C-Gitter, 267
  \item Gradientenwind, 164
  \item Gradientenwindhöhe, 234
  \item Gravitationsgesetz
    \subitem Newton'sches, 356
  \item Gravitationskonstante
    \subitem Newton'sche, 158
  \item Graßmann-Identität, 316
  \item GREAT-Koordinaten, 376
    \subitem Lamb-Transformation, 384
    \subitem meridionale Koordinate, 377
    \subitem metrische Faktoren, 377
    \subitem Transformation, 381
    \subitem Vertikalkoordinate, 377
    \subitem zonale Koordinate, 377
  \item Grenzschicht, 233
    \subitem planetare, 230
  \item große Halbachse, 355
  \item große Skala, 9
  \item großkanonisches Ensemble, 81
  \item großkanonisches Potential, 83
  \item Großskala, 9
  \item Grundfunktion, 307
    \subitem Additionstheoreme, 309
    \subitem Symmetrieeigenschaften, 308
  \item Grundgleichung
    \subitem hydrostatische, 157, 162
  \item Grundkonzepte
    \subitem Numerik, 255
  \item Gruppengeschwindigkeit, 182
    \subitem barokline Schwerewelle, 209, 210
  \item Größe
    \subitem extensive, 88

  \indexspace

  \item H-Atom, 49
    \subitem relativistische Korrektur, 73
    \subitem Übergang, 71
  \item H-Theorem, 77
  \item Halbachse
    \subitem große, 355
    \subitem kleine, 355
  \item Hamilton'sche Bewegungsgleichung, 22
  \item Hamilton-Formalismus, 18, 21
    \subitem Atmosphäre, 145
  \item Hamilton-Funktion, 21, 23
    \subitem Atmosphäre, 145
  \item Hamilton-Operator, 33
  \item harmonischer Oszillator, 38
  \item Hauptquantenzahl, 55
  \item Hauptsatz der Algebra, 43
  \item Hauptsatz der Vektoranalysis, 167, 272
  \item Hebungskondensationsniveau (HKN), 219, 222
  \item Hebungskurve, 131
  \item Held-Suarez-Test, 297
  \item Herleitung
    \subitem einer Parametrisierung, 235
  \item Hermite'sche Differenzialgleichung, 345
  \item Hermite'scher Operator, 43
  \item Hermite-Polynom, 40, 345
  \item Hermitezität
    \subitem Impulsoperator, 44
  \item herrschende Gleichung, 105, 154
  \item Hesselberg-Mittel, 229
  \item HEVI-Konzept, 291
  \item hexagonales C-Gitter, 274
  \item Hilbert-Raum, 40
  \item HKN, 219, 222
  \item hohe Breiten, 225
  \item holonome Zwangsbedingung, 18
  \item homogenes System, 161
  \item horizontale Diffusion, 297
  \item horizontale Entkopplung, 249
  \item horizontaler Laplace-Operator, 318
  \item horizontaler Nabla-Operator, 318
  \item horizontales Gitter, 283
  \item horizontales Skalarfeld, 285
  \item horizontally explicit, vertically implicit (HEVI), 291
  \item Hydrostatik, 125, 157, 207
  \item hydrostatische Arpproximation, 207
  \item hydrostatische Grundgleichung, 157, 162
  \item hydrostatische Stabilität im $\theta-$System, 180
  \item Hyperbelfunktion, 307
  \item Höhe
    \subitem geopotentielle, 158

  \indexspace

  \item ideales Fluid, 117
  \item ideales Gas, 86
    \subitem chemisches Potential, 88
    \subitem einatomiges, 127
    \subitem Zustandsgleichung, 128
  \item Ikosaeder, 284
  \item implizites Eueler-Verfahren, 291
  \item implizites Euler-Verfahren, 259
  \item implizites Zeitschrittverfahren, 291
  \item Impuls
    \subitem der Atmosphäre, 142
    \subitem kanonischer, 21
  \item Impulsadvektion, 120, 121, 331
  \item Impulsdiffusion
    \subitem horizontale, 297
    \subitem vertikale, 297
  \item Impulserhaltungssatz, 17
  \item Impulsflussdichtetensor, 112
  \item Impulsgleichung, 111, 118, 162
    \subitem Boussinesq-Approximation, 162
    \subitem Entwicklung nach ebenen Wellen, 237
  \item Impulsoperator, 34
    \subitem Hermitezität, 44, 45
  \item individuelle Gaskonstante, 127
  \item Induktion
    \subitem vollständige, 304
  \item Induktionsgesetz
    \subitem Faraday'sches, 24
  \item Inertialwelle, 189
  \item Inertialwellen, 189
  \item Informationsverlust
    \subitem deskriptiver
      \subsubitem Wolkenmikrophysik, 107
  \item Inkompressibilität, 117
  \item inkompressible
    \subitem Kontinuitätsgleichung, 162
  \item inkompressiblen Kontinuitätsgleichung, 237
  \item innere Energie, 140, 142, 143
  \item Instabilität, 119, 181, 210
    \subitem barokline, 211
    \subitem barotrope, 210
    \subitem lineare, 257
    \subitem thermische, 219
  \item Integralformel, 311
  \item Integralrechnung
    \subitem mehrdimensionale, 331
  \item Integralrelation
    \subitem einer einphasigen Atmosphäre, 140
  \item Integration
    \subitem partielle, 143, 311
  \item intrinsische Frequenz, 208
  \item inverse Fourier-Transformation, 236, 333
  \item inverse Matrix, 42
  \item Inversion, 219
  \item Ion, 49
  \item Ionisation, 49
  \item Ionosphäre, 106
  \item irreversible Dynamik, 297
  \item irreversible Feuchtadiabate, 219, 222
  \item iseentrope Koordinate, 180
  \item isentrope Koordinate, 125, 138
  \item Isentropenexponent, 185
  \item isentropes Koordinatensystem, 138
  \item Isotop, 49
  \item isotroper Tensor, 115
  \item Isotropie, 115

  \indexspace

  \item Jacobi-Matrix, 317
  \item Jet, 211, 241
  \item JW-Test, 295

  \indexspace

  \item kalorische Zustandsgleichung, 80
  \item kalorische Zustandsgleichung idealer Gase, 88
  \item kanonische Gleichung, 22
  \item kanonischer Impuls, 21
  \item kanonisches Ensemble, 81
  \item Kapilardruck, 99
  \item Kapillarität, 99
  \item Kapillarwellen, 188
  \item kartesichen Koordinaten, 290
  \item kartesisches Koordinatensystem, 114
  \item Kelvin-Gleichung, 99, 100
  \item Kelvin-Helmholtz-Instabilität
    \subitem in diskreter Schichtung, 212
    \subitem in kontinuierlicher Schichtung, 216
  \item Kelvin-Welle, 190
    \subitem äquatoriale, 192
  \item Kelvon-Helmholtz-Instabilität, 212
  \item Kern
    \subitem dynamischer, 9, 277, 283
      \subsubitem erweiterter, 283
      \subsubitem irreversibler Teil, 283
      \subsubitem primärer Teil, 283
      \subsubitem reversibler Teil, 283
      \subsubitem sekundären Teil, 283
      \subsubitem trockener, 283
      \subsubitem Zeitschrittverfahren, 290, 295
  \item Ketzustand, 41
  \item Kinematik
    \subitem des Modells, 283
    \subitem Welle, 181
  \item kinematische Randbedingung, 119, 141, 213, 214
  \item kinematische Viskosität, 117
  \item kinetische Energie, 18, 143, 236, 237, 337
    \subitem Bilanzgleichung, 238
    \subitem Reibung, 117
    \subitem spezifische, 118, 140, 290
  \item kinetische Energiedichte, 140
  \item kinetisches Energiespektrum, 337
  \item kinetisches Gasmodell, 93
  \item Kirchhoff'sches Strahlungsgesetz, 104
  \item KKN, 224
  \item klassische Mechanik, 15
  \item kleine Halbachse, 355
  \item Klimatologie
    \subitem der Atmosphäre, 241
  \item Kollision, 150
  \item Kommutator, 46
  \item kommutierende Operatoren, 46
  \item Komnbinatorik, 304
  \item komplexe Exponentialfunktion, 333
  \item komplexe Zahl, 310
  \item Kompressibilität, 161
  \item Kondensat, 138
  \item Kondensatklasse, 105
  \item konkrete Mittelungsoperatoren, 234
  \item konservatives Kraftfeld, 18
  \item Konsistenz
    \subitem eines numerischen Verfahrens, 255
  \item kontinuierliche Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, 216
  \item Kontinuitätsgleichung, 108, 132, 135
    \subitem inkompressible, 162, 237
  \item Kontinuumsübergang, 105
    \subitem Zweiter, 105
  \item Konvektion
    \subitem freie, 223
  \item Konvektionskondensationsniveau (KKN), 224
  \item konvektiv verfügbare potentielle Energie, 222, 223
  \item konvektive Schranke, 223
  \item Konvention
    \subitem über Koordinatensysteme, 353
  \item Konversion
    \subitem adiabatische, 142
  \item Koordinate
    \subitem generalisierte, 19
    \subitem isentrope, 138, 180
    \subitem orographische, 126, 127
  \item Koordinaten
    \subitem geographische, 120, 256
    \subitem globale, 286
    \subitem kartesiche, 290
    \subitem orthogonale, 323
    \subitem ruhende, 143
  \item Koordinatenfläche, 114
  \item Koordinatensystem, 208, 286
    \subitem geographisches, 353
    \subitem globales, 353
    \subitem GREAT, 376
    \subitem isentropes, 138
    \subitem kartesisches, 114
    \subitem Konvention, 353
    \subitem Kugel, 324
    \subitem orthogonales, 323
    \subitem ruhendes, 353
  \item Koordinatentransformation
    \subitem Differenzialoperator, 323
  \item Koordinte
    \subitem isentrope, 125
  \item Korrelationsfluss, 229
  \item kovariante Basiselemente, 286
  \item Kraft
    \subitem externe, 142
    \subitem verallgemeinerte, 21, 78
  \item Kraftfeld
    \subitem konservatives, 18
  \item Krümmungsradius, 318
  \item Krümmungsvorticity, 169
  \item Kugelflächenfunktion, 256, 349
    \subitem Produkte, 351
  \item Kugelkoordinaten, 286, 324
    \subitem Geschwindigkeitsadvektion, 327
    \subitem Laplace-Operator, 326
    \subitem materielle Ableitung, 329
  \item Kugelschale, 256
  \item Köhler-Gleichung, 251
  \item Körper
    \subitem schwarzer, 104

  \indexspace

  \item Ladungsdichte, 23
    \subitem der Tracer, 106
  \item Lagrange-Formalismus, 18
  \item Lagrange-Funktion, 21
  \item Lagrange-Gleichung
    \subitem 1. Art, 19
    \subitem 2. Art, 21
  \item Laguerre'sche Differenzialgleichung, 54
  \item Laguerre-Polynom, 54, 347
  \item Lamb-Transformation, 323, 327
    \subitem GREAT-Koordinaten, 384
  \item laminare Strömung, 229
  \item laminare Unterschicht, 231
  \item Landéfaktor, 63
  \item Langwellennäherung, 72
  \item Laplace-Gleichung, 215
  \item Laplace-Operator, 318
    \subitem horizontaler, 318
    \subitem Kugelkoordinaten, 326
  \item latente Wärme, 150
  \item Layer, 285
  \item LCL, 219, 222
  \item Leapfrog-Verfahren, 258
  \item Legendre'sche Differenzialgleichung, 337
  \item Legendre-Funktion
    \subitem assoziierte, 343
  \item Legendre-Polynom, 337
  \item Legendre-Polynome
    \subitem Normierung, 339
    \subitem Orthogonalität, 339
  \item Lehrsatz
    \subitem binomischer, 305
  \item Leistungsspektrum, 334
  \item Leiteroperator, 47
  \item Level, 285
  \item level of free convection, 223
  \item Levi-Civita-Symbol, 305
  \item LFC, 223
  \item lifted condensation level (LCL), 219, 222
  \item Limiter, 299
  \item lineare Balancegleichung, 177
  \item lineare Instabilität, 257
  \item lineare Unabhängigkeit, 269
  \item lineares Gleichungssystem, 292, 294
  \item Linearisierung
    \subitem der Flachwassergleichungen, 123
    \subitem Wellengleichung, 183
  \item Literatur, 9
  \item Logarithmusfunktion
    \subitem natürliche, 307
  \item Longitudinalwelle, 183
  \item Lorentz-Kraft, 23
  \item Lorentz-Transformation, 28
  \item Lorenz-Eichung, 24
  \item Luft, 105
    \subitem feuchte, 105, 137
    \subitem trockene, 105
  \item Lösung, 97

  \indexspace

  \item magnetische Flussdichte, 106
  \item Magnetquantenzahl, 59
  \item Makrozustand, 75, 107
  \item Masse
    \subitem molare
      \subsubitem fiktive, 136
  \item Massendiffusion
    \subitem horizontale, 297
    \subitem vertikale, 297
  \item Massenstromdichte, 106
  \item Massenzahl, 49
  \item Mastergleichung, 76
  \item materielle Ableitung, 317, 330
    \subitem Kugelkoordinaten, 329
  \item Matrix, 313
    \subitem adjungierte, 42
    \subitem inverse, 42
    \subitem quadratische, 314
    \subitem unitäre, 42
  \item maximale Wolkenobergrenze, 223
  \item Maxwell'scher Verschiebungsstrom, 24
  \item Maxwell-Gleichung, 23, 106
  \item Maxwell-Gleichungen
    \subitem Eichinvarianz, 24
  \item Maxwell-Relation, 84
  \item Maxwell-Verteilung, 91
  \item Mechanik
    \subitem klassische, 15
  \item mechanische Oberflächenspannung, 99
  \item mehrdimensionale Ableitung, 317
  \item mehrdimensionale Integralrechnung, 331
  \item Mehrteilchensystem, 73
  \item Meso$-\alpha-$Skala, 9, 225
  \item Meso$-\beta-$Skala, 9
  \item Meso$-\gamma-$Skala, 9
  \item Mesoskala, 9, 225
  \item metrischer Tensor, 286, 325
  \item metrischer Term, 331
  \item mikrokanonische Zustandssumme, 77
  \item mikrokanonisches Ensemble, 77
  \item Mikroskala, 9
  \item mikroskopische Dichte, 106
  \item mikroskopische Feuchte, 107
  \item Mikrozustand, 74, 107
  \item mimetische Eigenschaft
    \subitem einer Diskretisierung, 291
  \item Mischungsverhältnis, 90
  \item Mischungsweg, 230
  \item Mittel
    \subitem gewichtetes
      \subsubitem allgemeines, 235
    \subitem gleitendes, 234
  \item Mittelungsoperator
    \subitem konkreter, 234
  \item mittlere Breiten, 225
  \item mittlere Stoßzeit, 93
  \item mittlerer Druck, 116
  \item Mode
    \subitem geostrophische, 209
    \subitem globale, 193
    \subitem vertikale, 197
  \item model output statistics, 299
  \item Modell
    \subitem Drehimpulserhaltung, 295
    \subitem EPV-Advektion, 295
    \subitem Kinematik, 283
    \subitem obere Randbedingung, 295
    \subitem Rotationsfeld, 287
    \subitem Skalarfeld, 287
    \subitem untere Randbedingung, 295
    \subitem Vektorfeld, 287
  \item Modellgitter
    \subitem Erweiterung
      \subsubitem vertikale, 285
    \subitem Generierung auf der Einheitskugel, 285
    \subitem vertikale Erweiterung, 285
  \item molare Masse
    \subitem fiktive, 136
  \item molekulare Skala, 9
  \item Molekülspektrum, 74
  \item Montgomery-Potential, 126
  \item Multinomialkoeffizient, 305
  \item Multischrittverfahren, 291

  \indexspace

  \item Nabla-Operator
    \subitem horizontaler, 318
  \item natürliche Logarithmusfunktion, 307
  \item Navier-Stokes-Gleichung, 105, 106
  \item Newton'sche Gravitationskonstante, 158
  \item Newton'sches Axiom
    \subitem Zusatz, 15
    \subitem Zweites, 15, 142
      \subsubitem der Rotation, 17
  \item Newton'sches Fluid, 116
  \item Newton'sches Gravitationsgesetz, 356
  \item Normierung
    \subitem Legendre-Polynome, 339
  \item Numerik, 9, 255
    \subitem Grundkonzepte, 255

  \indexspace

  \item obere Randbedingung, 297
    \subitem im Modell, 295
  \item Oberflächenschicht, 231
  \item Oberflächenspannung, 99
    \subitem mechanische, 99
  \item Obliquität, 10
  \item Observable
    \subitem vollständige, 49
  \item Operator, 314
    \subitem Hermite'scher, 43
    \subitem statistischer, 75
  \item Operatoren
    \subitem kommutierende, 46
  \item Optik
    \subitem atmosphärische, 249
  \item Orbital, 56
  \item Orographie, 143
  \item orographie, 126
  \item orographische Koordinate, 126, 127
  \item orographischer $\beta-$Effekt, 175
  \item orthogonale Funktionensysteme, 333
  \item Orthogonalität
    \subitem eines Gitters, 265
    \subitem eines Koordinatensystems, 323
    \subitem Legendre-Polynome, 339
  \item Orthonormalbasis
    \subitem vollständige, 256
  \item osmotischer Druck, 97
  \item Oszillator
    \subitem harmonischer, 38
  \item overshooting top, 223
  \item Ozeanzirkulation, 243

  \indexspace

  \item p-System, 124, 145, 179, 180
  \item Parallelisierung, 265
  \item Parametrisierung, 230, 283
    \subitem der Reibung durch Stommel, 244
    \subitem Diffusion
      \subsubitem skalare, 235
    \subitem Herleitung, 235
    \subitem Phasenübergangsrate, 236
    \subitem skalare Diffusion, 235
  \item Parseval-Identität, 237, 335, 337
  \item partielle Integration, 143, 311
  \item Pauli-Gleichung, 63
  \item Pauli-Matrix, 62
  \item Pauli-Prinzip, 74
  \item Permutation, 304
    \subitem gerade, 304
    \subitem ungerade, 304
    \subitem Vorzeichen, 304
  \item Permutationsoperator, 73
  \item Phasengeschwindigkeit
    \subitem barokline Schwerewelle, 209, 210
  \item Phasenraum, 22
  \item Phasenspektrum, 334
  \item Phasenübergang, 150
    \subitem Zweiter, 106
  \item Phasenübergangsenthalpie, 98
  \item Phasenübergangsrate
    \subitem Parametrisierung, 236
  \item Phasenübergangswärme, 150
  \item Photonengas, 101
  \item Physik
    \subitem statistische, 74, 107, 115
  \item plan-parallele Atmosphäre, 249
  \item Planck'sches Strahlungsgesetz, 103
  \item Planck'sches Wirkungsquantum, 33
  \item planetare Vorticity, 168
  \item planetrische Grenzschicht, 230
  \item Poincaré-Welle, 187, 205
  \item Poisson-Gleichung, 167
  \item Poisson-Klammer, 22, 146
  \item Polarkreis, 225
  \item Polynom, 307
  \item Potential, 18
    \subitem chemisches, 82, 86, 98
    \subitem großkanonisches, 83
    \subitem skalares, 24
    \subitem thermodynamisches, 82
  \item potential
    \subitem chemisches, 98
  \item Potentialstufe, 36
  \item Potentialtopf, 35
  \item potentielle Energie, 143
    \subitem konvektiv verfügbare, 222, 223
    \subitem verfügbare, 143
  \item potentielle Temperatur, 130, 132, 146
    \subitem Wasserdampf, 137
  \item potentielle Vorticitiy, 226
  \item potentielle Vorticity, 178, 179
  \item Powerspektrum, 334
  \item Poynting-Theorem, 27
    \subitem Meteorologie, 140
  \item Prandtl-Frequenz, 219
  \item Prandtl-Schicht, 231, 232
  \item Produkt
    \subitem von Kugelflächenfunktionen, 351
  \item Produktwellenfunktion, 37
  \item prognostische Gleichung
    \subitem Druck, 132
  \item prognostische Variable, 289
  \item Prozess
    \subitem quasistatischer, 78
  \item pseudopotentielle Temperatur, 222
  \item PV-Denken, 226

  \indexspace

  \item quadratische Matrix, 314
  \item Quantenmechanik, 33
  \item quantenmechanischer Drehimpuls, 56
  \item Quasi-Uniformität
    \subitem eines Gitters, 265
  \item Quasigeostrophie, 198, 225
  \item quasigeostrophische potentielle Vorticity, 200
  \item quasigeostrophische Vorticitygleichung, 200
  \item quasigeostrophisches Zweischichtmodell, 201
  \item quasistationärer Zustand, 106
  \item quasistatische Zunstandsänderung, 115
  \item quasistatischer Prozess, 78

  \indexspace

  \item radiale Schrödinger-Gleichung, 52
  \item Randbedingung, 118, 153, 245
    \subitem dynamische, 119, 213, 214
    \subitem kinematische, 119, 141, 213, 214
    \subitem obere, 297
      \subsubitem im Modell, 295
    \subitem untere
      \subsubitem im Modell, 295
  \item Rapidität, 30
  \item rationale Funktion, 307
  \item Rauhigkeitslänge, 231
  \item Raumzeit, 28
  \item Reaktion
    \subitem chemische, 74
  \item Rechenregel
    \subitem Differenzialoperator, 320
  \item Reibung, 117
    \subitem Boden, 119
    \subitem kinetische Energie, 117
  \item Reibungsgeschwindigkeit, 231
  \item Reibungswind, 165
  \item Reihe, 303
    \subitem geometrische, 304
  \item reiner Zustand, 76
  \item relative Feuchte, 90
  \item relative Vorticity, 168
  \item Relativistik
    \subitem H-Atom, 73
  \item Relativitätstheorie
    \subitem Spezielle, 28
  \item Residuensatz, 313
  \item reversibel, 141
  \item reversibel-pseudopotentielle Temperatur, 222
  \item reversible Dynamik, 289
  \item reversible Feuchtadiabate, 219
  \item Reynolds-Mittelung, 229
  \item Reynolds-Operator, 229
  \item Reynolds-Zahl, 119
  \item rheonome Zwangsbedingung, 18
  \item Richardson-Zahl, 219
  \item Richtungsdivergenz, 175
  \item Rodrigues-Formel, 333
  \item Rossby-Parameter, 164
  \item Rossby-Welle, 194
    \subitem barokline, 198
    \subitem barotrope, 194
  \item Rossby-Zahl, 159
  \item Rotation, 331
  \item Rotationsellipsoid, 355, 356
  \item Rotationsfeld, 287
  \item Rotationstensor, 115
  \item ruhende Koordinaten, 143, 353
  \item Runge-Kutta-Verfahren, 259
    \subitem dritter Ordnung, 291

  \indexspace

  \item Sackur-Tetrode-Gleichung, 88
  \item Salzlösung
    \subitem Dampfdruck, 97
  \item Satz
    \subitem Gauß'scher, 158
    \subitem Stokes'scher, 267
  \item Satz von Clairaut, 372
  \item Satz von Gauß, 23, 331
  \item Satz von Stokes, 23, 169, 170
  \item Schallgeschwindigkeit, 206
  \item Schallwelle, 184, 207
  \item Scheinkraft, 113
  \item Scherungsvorticity, 169
  \item Schichtung
    \subitem diskrete
      \subsubitem Kelvin-Helmholtz-Instabilität, 212
    \subitem kontinuierliche
      \subsubitem Kelvin-Helmholtz-Instabilität, 216
  \item Schichtungswelle, 195, 223
  \item Schließungsproblem, 230
  \item Schranke
    \subitem konvektive, 223
  \item Schrödinger-Gleichung, 33, 51
    \subitem freies Teilchen, 34
    \subitem harmonischer Oszillator, 38
    \subitem Potentialstufe, 36
    \subitem Potentialtopf, 35
    \subitem radiale, 52
    \subitem stationäre, 34, 38
  \item schwarzer Körper, 104
  \item Schwerefeld der Erde, 355
    \subitem ellipsoidische Approximation, 356
  \item Schwerewelle
    \subitem barokline, 205
      \subsubitem Gruppengeschwindigkeit, 209, 210
      \subsubitem Phasengeschwindigkeit, 209, 210
    \subitem Dispersionsrelation, 209
    \subitem hydrostatische
      \subsubitem Dispersionsrelation, 209
  \item Schwerpunkt, 15
  \item Selbstkonsistenz
    \subitem eines numerischen Verfahrens, 255
  \item Semigeostrophie, 226
  \item senkrechte Trajektorie, 374
  \item SGA (spherical geopotential approximation), 121, 287
  \item shallow atmosphere, 119--121, 287
  \item shallow-atmosphere-Approximation, 331
  \item SI-System, 9, 303
  \item Siedepunkterhöhung, 99
  \item Skala
    \subitem große, 9
    \subitem Meso$-\alpha-$Skala, 9, 225
    \subitem Meso$-\beta-$Skala, 9
    \subitem Meso$-\gamma-$Skala, 9
    \subitem Mesoskala, 9, 225
    \subitem Mikroskala, 9
    \subitem molekulare, 9
    \subitem synoptische, 9
  \item skalare Diffusion
    \subitem Parametrisierung, 235
  \item skalares Potential, 24
  \item Skalarfeld, 269
    \subitem horizontales, 285
    \subitem im Modell, 287
  \item Skalarprodukt
    \subitem generalisierte Koordinaten, 324
  \item Skalenanalyse, 9
    \subitem Tropen, 227
  \item Skalenhöhe, 160, 161
  \item Skalierbarkeit, 265
  \item skleronome Zwangsbedingung, 18
  \item SLEVE, 287
  \item Solenoidterm, 172
  \item Spannungstensor, 115
  \item spektrale Strahldichte, 106, 249
  \item Spektrum, 333, 336
  \item Spezielle Relativitätstheorie, 28
  \item spezifische Enthalpie, 133
  \item spezifische Entropie, 128
  \item spezifische Feuchte, 90, 111
  \item spezifische kinetische Energie, 118, 140
  \item spezifische Wärmekapazität, 80
    \subitem feuchter Luft, 137
  \item spherical geopotential approximation (SGA), 121, 287
  \item sphärische Geometrie, 353
  \item sphärisches Voronoi-Gitter, 355
  \item Spin, 61, 62
  \item Spin-Bahn-Kopplung, 66
  \item Spin-down, 234
  \item Spin-down-Zustand, 61
  \item Spin-up-Zustand, 61
  \item Spinmatrix, 62
  \item Spinoperator, 62
  \item Spinor, 62
  \item Spinzustand, 61
  \item Stabilitätsparameter, 129
    \subitem statischer, 199
  \item Stabilitätswellenzahl, 202
  \item Standardatmosphäre, 138, 287
  \item stationäre Schrödinger-Gleichung, 34, 38
  \item statischer Stabilitätsparameter, 199
  \item statistische Physik, 74, 107, 115
  \item statistischer Operator, 75
  \item Staubteufel, 166
  \item Stefan-Boltzmann-Gesetz, 103
  \item Stefan-Boltzmann-Konstante, 103
  \item Steilheit, 183
  \item Stirling-Formel, 312
  \item Stokes'scher Satz, 23, 169, 170, 267
  \item Stokes-Annahme, 116
  \item Stokes-Drift, 186
  \item Stommel-Modell, 244
  \item Stoßzeit
    \subitem mittlere, 93
  \item Strahldichte, 28
    \subitem spektrale, 106, 249
  \item Strahlung, 27, 150
    \subitem in Modellen, 277
  \item Strahlungsenergie, 28
  \item Strahlungsfluss, 28
  \item Strahlungsflussdichte, 28, 277
  \item Strahlungsgesetz
    \subitem Kirchhoff'sches, 104
    \subitem Planck'sches, 103
  \item Strahlungsgröße, 27
  \item Strahlungstransport, 152, 249
  \item Strahlungstransportmodell, 277
  \item Strahlungsübertragungsgleichung, 152, 153, 277
  \item Stress, 114
  \item stress, 115
  \item Stress-Tensor, 114
    \subitem Grenzfall
      \subsubitem inkompressibler, 117
    \subitem inkompressibler Grenzfall, 117
  \item Streukoeffizient, 249
  \item Streuquerschnitt, 104, 153
  \item Stromdichte, 23
  \item Stromfunktion, 167, 213
  \item Strömung
    \subitem laminare, 229
  \item Störungstheorie, 63
    \subitem zeitabhängige, 69
    \subitem zeitunabhängige, 63
  \item Sub-Poincaré-Welle, 185
  \item Subgeostrohpie, 164
  \item subgeostrophischer Wind, 164
  \item Substitutionsregel, 311
  \item Summe, 303
  \item Summenformel
    \subitem Gauß'sche, 303
  \item Summenkonvention
    \subitem Einstein'sche, 29
  \item Supergeostrohpie, 165
  \item supergeostrophischer Wind, 165
  \item Sverdrup-Balance, 244, 245
  \item Symmetrie
    \subitem der Grundfunktionen, 308
    \subitem der Wellenfunktion, 73
  \item Synoptik, 119
    \subitem der Extratropen, 225
  \item synoptische Skala, 9
  \item Synotpik, 119
  \item System
    \subitem homogenes, 161
  \item Sättigungsfeuchte, 101

  \indexspace

  \item Taylor-Goldstein-Gleichung, 218
  \item Taylor-Reihe, 161
  \item Teilchen
    \subitem freies, 34
  \item Teilchenzahloperator, 45, 47
  \item Temperatur, 78, 105
    \subitem potentielle, 130, 132, 146
    \subitem pseudopotentielle, 222
    \subitem reversibelpseudopotentielle, 222
    \subitem virtuelle, 89
  \item Temperaturadvektion
    \subitem differenzielle, 226
  \item Temperaturdiffusion
    \subitem horizontale, 297
    \subitem vertikale, 297
  \item Temperaturgradient
    \subitem feuchtadiabatischer, 221
    \subitem trockenadiabatischer, 130, 219
  \item Temperaturleitfähigkeit, 95
  \item Temperaturzuschlag
    \subitem virtueller, 90
  \item Tendenz
    \subitem des Geopotentials, 225
  \item Tendenzgleichung, 201, 225
  \item Tensor, 115
    \subitem isotroper, 115
    \subitem metrischer, 286, 325
  \item Term
    \subitem metrischer, 331
  \item thermische Instabilität, 219
  \item thermische Zustandsgleichung, 80, 161
  \item thermischer Expansionskoeffizient, 161
  \item thermischer Wind, 160
  \item Thermodynamik
    \subitem Erster Hauptsatz, 205
      \subsubitem in der Atmosphäre, 127
  \item Thermodynamik     \subitem Erster Hauptsatz, 388
  \item thermodynamisches Potential, 82
  \item thermohaline Zirkulation, 246
  \item Tide, 243
  \item Tiefwasserwelle, 186
  \item Tornado, 166
  \item totale Ableitung, 124, 317
  \item totale potentielle Energie, 143
  \item totale Zeitableitung, 23
  \item Tracer, 105, 106
  \item Tracerklasse, 105, 107
  \item traditionelle Approximation, 120, 121
  \item Trajektorie
    \subitem senkrechte, 374
  \item Transversalwelle, 183
  \item Trennung der Variablen, 311
  \item trigonometrischen Funktionen, 308
  \item Trockenadiabate, 130
  \item trockenadiabatischer Temperaturgradient, 130, 219
  \item trockene Luft, 105
  \item Tropen, 225
  \item Tropopausenhöhe, 223
  \item Tunneleffekt, 36
  \item Turbulenz, 119, 229
    \subitem volle, 229
  \item Turbulenzkorrelationstensor, 230
  \item Turbulenzparametrisierung, 297
  \item Turbulenzparametrisierungen, 283
  \item Turbulenzspektrum, 236

  \indexspace

  \item Unabhängigkeit
    \subitem lineare, 269
  \item ungerade Permutation, 304
  \item Uniformität
    \subitem eines Gitters, 265
  \item unitäre Matrix, 42
  \item Unschärferelation, 48
  \item untere Randbedingung
    \subitem im Modell, 295
  \item Unterschicht
    \subitem laminare, 231

  \indexspace

  \item van't Hoff'sches Gesetz, 97
  \item Variable
    \subitem diagnostische, 289
    \subitem prognostische, 289
  \item Vektoranalysis, 317
    \subitem Hauptsatz, 272
  \item Vektorfeld
    \subitem Divergenz, 317
  \item Vektorfelder
    \subitem im Modell, 287
  \item Vektorpotential, 24
  \item Vektorprodukt, 315
    \subitem generalisierte Koordinaten, 324
  \item Vektorraum, 313
  \item verallgemeinerte Kraft, 21, 78
  \item verbotener Übergang, 43
  \item verfügbare potentielle Energie, 143
  \item Vernichtungsoperator, 45, 47
  \item Verschiebungsstrom, 24
  \item vertikale Diffusion, 297
  \item vertikale Erweiterung des Modellgitters, 285
  \item vertikale Mode, 197
  \item Vertikalkoordinate
    \subitem generalisierte, 123, 158, 286
      \subsubitem Funktionaldeterminante, 286
  \item virtuelle Temperatur, 89
  \item virtueller Temperaturzuschlag, 90
  \item Viskosität
    \subitem dynamische, 94, 115
    \subitem kinematische, 117
  \item volle Turbulenz, 229
  \item vollständige Induktion, 304
  \item vollständige Observable, 49
  \item vollständige Orthonormalbasis, 256
  \item Volumen
    \subitem einer Gitterboxen, 355
  \item von Karman-Konstante, 231
  \item von Neumann-Gleichung, 76
  \item Voronoi-Gitter
    \subitem ellipsoidisches, 384
    \subitem sphärisches, 355
  \item Vorticity, 121, 167, 168, 272
    \subitem planetare, 168
    \subitem potentielle, 178, 179, 226
      \subsubitem barotrope, 174
    \subitem quasigeostrophische
      \subsubitem potentielle, 200
    \subitem relative, 168
  \item Vorticitygleichung, 171
    \subitem barotrope, 172, 210
    \subitem p-System, 173
    \subitem quasigeostrophische, 200
  \item Vorzeichen einer Permutation, 304

  \indexspace

  \item Wasserdampf
    \subitem potentielle Temperatur, 137
  \item Wasserstoff, 49
  \item Wassserstoff
    \subitem Drehimpuls, 58
  \item Welle, 181
    \subitem barokline, 195
    \subitem barotrope, 185
    \subitem elektromagnetische, 25
    \subitem evaneszente, 181
    \subitem Flachwasser, 186
    \subitem Inertialwelle, 189
    \subitem Instabilität, 210
    \subitem Kelvin-Welle, 190
    \subitem Kinematik, 181
    \subitem Poincaré-Welle, 187
    \subitem Rossby-Welle
      \subsubitem barokline, 198
      \subsubitem barotrope, 194
    \subitem Schichtungswelle, 195
    \subitem Schwerewelle
      \subsubitem barokline, 205
    \subitem Sub-Poincaré, 185
    \subitem Tiefwasser, 186
  \item Wellenfunktion
    \subitem Antisymmetrie, 73
    \subitem Symmetrie, 73
  \item Wellenhöhe, 183
  \item Wellenlänge, 209
  \item Wendekreis, 225
  \item Wind
    \subitem subgeostrophischer, 164
    \subitem supergeostrophischer, 165
    \subitem thermischer, 160
    \subitem zyklostrophsicher, 166
  \item windgetriebene Zirkulation, 243
  \item Windsee, 246
  \item Windvektor, 105
  \item Wirbelsatz
    \subitem Ertel'scher, 178
  \item Wirkungsquerschnitt, 93
  \item Wolkenmikrophysik, 251
    \subitem Informationsverlust
      \subsubitem deskriptiver, 107
  \item Wolkenobergrenze
    \subitem maximale, 223
  \item Wärme, 78
    \subitem latente, 150
  \item Wärmedurchgangszahl, 151
  \item Wärmefluss, 150
  \item Wärmekapazität, 80, 136
    \subitem spezifische, 80
  \item Wärmeleistungsdichte, 249
  \item Wärmeleistungsdichten, 277
  \item Wärmeleitung, 150
  \item Wärmeleitungsgleichung, 95
  \item Wärmeübergang, 150, 151

  \indexspace

  \item Zahl
    \subitem komplexe, 310
  \item zeitabhängige Bernoulli-Gleichung, 175, 214
  \item zeitabhängige Störungstheorie, 69
  \item Zeitableitung
    \subitem totale, 23
  \item Zeitmittel
    \subitem gleitendes, 234
  \item Zeitschrittverfahren, 257
    \subitem explizites, 291
    \subitem Filter, 291
    \subitem im dynamischen Kern, 290, 295
    \subitem implizites, 291
  \item zeitunabhängige Störungstheorie, 63
  \item Zerfall, 150
  \item Zirkulation
    \subitem thermohaline, 246
    \subitem windgetriebene, 243
  \item Zirkulationssatz, 170, 213
  \item zonal gemittelte Gleichungen, 241
  \item Zunstandsänderung
    \subitem quasistatische, 115
  \item Zusatz
    \subitem zu den Newton'schen Axiomen, 15
  \item Zustand, 40
    \subitem atmosphärischer, 106
    \subitem der Atmosphäre, 105
    \subitem gemischter, 76
    \subitem quasistationärer, 106
    \subitem reiner, 76
  \item Zustandsgleichung
    \subitem kalorische, 80
      \subsubitem idealer Gase, 88
    \subitem thermische, 80, 161
  \item Zustandsgleichung idealer Gase, 128
    \subitem Entropieformulierung, 136
  \item Zustandssumme, 97
    \subitem mikrokanonische, 77
  \item Zwangsbedingung, 18
    \subitem holonome, 18
    \subitem rheonome, 18
    \subitem skleronome, 18
  \item Zweischichtmodell
    \subitem quasigeostrophisches, 201
  \item Zweiter Kontinuumsübergang, 105
  \item Zweiter Phasenübergang, 106
  \item Zweites Newton'sches Axiom, 15, 142
    \subitem der Rotation, 17
  \item Zyklogenese, 157, 201, 225, 227
  \item Zyklostrophischer Wind, 166

  \indexspace

  \item Übergang
    \subitem verbotener, 43
  \item Übergang im H-Atom, 71
  \item äquatoriale Kelvin-Welle, 192

\end{theindex}
