[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'kompendium.blg'
[56] biber:322> INFO - === So Jun  7, 2020, 17:21:32
[72] Biber.pm:415> INFO - Reading 'kompendium.bcf'
[124] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[134] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source '../references.bib'
[134] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[144] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[150] bibtex.pm:1653> INFO - LaTeX decoding ...
[226] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[331] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[332] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[359] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[359] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[382] bbl.pm:652> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[391] bbl.pm:755> INFO - Output to kompendium.bbl
[392] Biber.pm:128> INFO - WARNINGS: 16
