[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'kompendium.blg'
[18] biber:313> INFO - === Do Mai 14, 2020, 23:11:19
[38] Biber.pm:371> INFO - Reading 'kompendium.bcf'
[78] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[88] Biber.pm:3981> INFO - Processing section 0
[98] Biber.pm:4154> INFO - Looking for bibtex format file '../references.bib' for section 0
[104] bibtex.pm:1468> INFO - LaTeX decoding ...
[169] bibtex.pm:1294> INFO - Found BibTeX data source '../references.bib'
[253] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[253] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[254] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[276] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:617> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[308] bbl.pm:720> INFO - Output to kompendium.bbl
[309] Biber.pm:110> INFO - WARNINGS: 30
