[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'kompendium.blg'
[58] biber:340> INFO - === Wed Jul 19, 2023, 20:00:22
[68] Biber.pm:418> INFO - Reading 'kompendium.bcf'
[122] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[133] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[401] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[401] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[424] bbl.pm:654> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[434] bbl.pm:757> INFO - Output to kompendium.bbl
[434] Biber.pm:130> WARN - legacy month field 'mar' in entry '1960ApJ...131..442S' is not an integer - this will probably not sort properly.
[434] Biber.pm:130> WARN - legacy year field '01 Sep. 2011' in entry 'ConservativeTransportSchemesforSphericalGeodesicGridsHighOrderFluxOperatorsforODEBasedTimeIntegration' is not an integer - this will probably not sort properly.
[434] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[434] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[434] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[434] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[434] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[434] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[434] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[435] Biber.pm:130> WARN - I didn't find a database entry for 'staniforth' (section 0)
[435] Biber.pm:132> INFO - WARNINGS: 10
