\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Physikalische Grundlagen}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Klassische Mechanik}}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Newton'sche Mechanik}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Lagrange-Formalismus}{10}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hamilton-Formalismus}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Poisson-Klammer}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Elektrodynamik}}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Elektromagnetische Wellen}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Energie des elektromagnetischen Feldes}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Strahlungsgrößen}{21}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Spezielle Relativitätstheorie}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Relativistische Behandlung des elektromagnetischen Feldes}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Quantenmechanik}}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Freies Teilchen}{28}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Potentialtopf}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Potentialstufe}{30}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Produktwellenfunktionen}{31}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Harmonischer Oszillator}{32}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Hilbert-Raum und Operatoren}{34}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Hilbert-Raum}{34}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Hermite'sche Operatoren}{37}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Kommutierende Operatoren}{39}{subsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Leiteroperatoren}{40}{subsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Unschärferelation}{42}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}H-Atom}{43}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Drehimpuls}{50}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Spin}{55}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Störungstheorie}{56}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Zeitunabhängiger Fall}{56}{subsection.4.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Spin-Bahn-Kopplung im H-Atom}{60}{subsection.4.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Zeitabhängiger Fall}{63}{subsection.4.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Übergänge im H-Atom}{65}{subsection.4.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Relativistische Korrekturen im H-Atom}{67}{subsection.4.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Mehrteilchensysteme}{67}{section.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Molekülspektren}{67}{subsection.4.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Chemische Reaktionen}{68}{subsection.4.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Statistische Physik}}{69}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mikrokanonisches Ensemble}{71}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kanonisches und großkanonisches Ensemble}{75}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Thermodynamische Potentiale}{77}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ideales Gas}{80}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Klassische Systeme}{84}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.1}Maxwell-Verteilung}{85}{subsubsection.5.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.2}Kinetisches Gasmodell}{87}{subsubsection.5.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Clausius-Clapeyron-Gleichung}{89}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Osmotischer Druck}{91}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Dampfdruck über einer Salzlösung}{92}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Kapillarität}{93}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Kelvin-Gleichung}{94}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Photonengas}{95}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Herrschende Gleichungen}{101}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Zustand der Atmosphäre}}{103}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gasphase}{103}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Zweiter Kontinuumsübergang}{103}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Deskriptiver Informationsverlust}{105}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Forcings und Zeitableitungen}{105}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Kontinuitätsgleichungen}}{107}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Impulsgleichung}}{111}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Scheinkräfte}{113}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Stress-Tensor}{114}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Inkompressibler Grenzfall}{117}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Dissipation}{117}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Thermodynamische Bedeutung der Reibung}{118}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Thermodynamische Bedeutung der Dissipation}{120}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Addition der Kräfte}{121}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Randbedingungen}{122}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Erster Hauptsatz in der Atmosphäre}}{125}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ideales einatomiges Gas}{125}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Temperatur als prognostische Variable}{125}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Hydrostatischer Grenzfall}{126}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Adiabatische Grenzfälle}{127}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Potentielle Temperatur als prognostische Variable}{127}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Druck als prognostische Variable}{130}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.5.1}Exner-Druck als prognostische Variable}{130}{subsubsection.9.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Entropie als prognostische Variable}{132}{subsection.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Ideales Gasgemisch mit homogener Zusammensetzung}{134}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ideales Gasgemisch mit variabler Zusammensetzung}{134}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: feuchte Luft}{135}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Thermodynamische Bedeutung der Wärmeleitung}{136}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Anwendungen}{137}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Die isentrope trockene Atmosphäre}{137}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Kondensate}{138}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Anwendung des Hamilton-Formalismus auf die Atmosphäre}}{141}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Reversible trockene Atmosphäre}{141}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Semi-prognostische Variable}{147}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.1}Energieerhaltung aus Poisson-Klammer-Perspektive}{147}{subsubsection.10.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Potentielle Temperatur als prognostische Variable}{147}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Entropiedichte als prognostische Variable}{148}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Irreversible trockene Atmosphäre}{149}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Heterogene Atmosphäre}{150}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Ankopplung an das Strahlungsfeld}{150}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Konkretisierung der Wärmeflüsse}}{151}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Wärmeleitung}{151}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Phasenübergangswärme}{151}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Wärmeübergang}{152}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Dissipation}{152}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Strahlungsübertragungsgleichung}{152}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Randbedingungen}{154}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Zusammenstellung der herrschenden Gleichungen}{155}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Dynamik}{157}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{159}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}p-System}{160}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}${"θ}-$System}{161}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}${"σ}_z-$System}{162}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}${"σ}_p-$System}{163}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wichtige Approximationen}}{165}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Allgemeines}{165}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Filterung}{165}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Dimensionslose Kennzahlen}{165}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Spherical geopotential approximation}{165}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Shallow atmosphere}{166}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Modifizierter Coriolis-Parameter}{168}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pseudo-inkompressible Approximation}{169}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Anelastische Approximation}{170}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Horizontale Impulsgleichung}{170}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Vertikale Impulsgleichung}{171}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Temperaturgleichung}{172}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Kontinuitätsgleichung}{172}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Zusammenstellung}{172}{subsection.13.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Boussinesq-Approximation}{172}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Impulsgleichung}{174}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Temperaturgleichung}{175}{subsection.13.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Hydrostatik}{177}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Barotropie}{178}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Flachwassergleichungen}{179}{subsection.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.1.1}Linearisierung}{180}{subsubsection.13.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Geostrophie}{180}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{181}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.1}f-Ebene}{182}{subsection.13.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.2}${"β}-$Ebene}{182}{subsection.13.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Gradientenwind}{182}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.12}Reibungswind}{183}{section.13.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.13}Euler-Wind}{184}{section.13.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.14}Zyklostrophischer Wind}{184}{section.13.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{185}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Impuls und Drehimpuls}{185}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Entropie}{185}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Energie}{185}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Gesamtenergie}{185}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Energieformen}{187}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}APE}{188}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Vorticity und Divergenz}}{193}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Vorticity}{194}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Scherungs- und Krümmungsvorticity}{195}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Zirkulationssatz}{196}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vorticitygleichung}{197}{subsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Vorticitygleichung im p-System}{199}{subsubsection.15.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Inkompressible potentielle Vorticity}{200}{subsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Helizität}{201}{subsection.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.6}Enstrophie}{202}{subsection.15.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Divergenz}{202}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Geschwindigkeits- und Richtungsdivergenz}{203}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Divergenzgleichung}{203}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Divergenzgleichung im p-System}{204}{subsubsection.15.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Potentielle Vorticity}{205}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Ertel'scher Wirbelsatz}{205}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Definition und Eigenschaften der PV}{206}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Wellen und Instabilitäten}}{209}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Kinematik}{209}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Begründung der Linearisierung}{211}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Beispiel: Schallwellen}{212}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Barotrope Wellen}{213}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Sub-Poincaré-Wellen}{213}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1.1}Stokes-Drift}{214}{subsubsection.16.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Poincaré-Wellen}{215}{subsection.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}Kapillarwellen}{216}{subsection.16.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}Inertialwellen}{217}{subsection.16.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}Kelvin-Wellen}{218}{subsection.16.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Äquatoriale Kelvin-Wellen}{219}{subsection.16.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.7}Globale Moden}{221}{subsection.16.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.8}Rossby-Wellen}{221}{subsection.16.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.8.1}Anschauliches Verständnis}{222}{subsubsection.16.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Barokline Wellen}{223}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Schichtungswellen}{223}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Vertikale Moden}{225}{subsection.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.3}Barokline Rossby-Wellen}{226}{subsection.16.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.4}Barokline Schwerewellen}{232}{subsection.16.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Instabilitäten}{237}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Barotrope Instabilität}{237}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Barokline Instabilität}{238}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.3}Kelvin-Helmholtz-Instabilität}{240}{subsection.16.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.3.1}In diskreter Schichtung}{240}{subsubsection.16.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.3.2}Schichtung}{243}{subsubsection.16.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.4}Thermische Instabilität}{246}{subsection.16.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.1}Aquivalentpotentielle Temperatur}{250}{subsubsection.16.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.2}Reversibeläquivalentpotentielle Temperatur}{250}{subsubsection.16.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.3}CAPE}{250}{subsubsection.16.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{253}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Quasigeostrophie}{253}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Tendenzgleichung}{253}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}${"ω}-$Gleichung}{254}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Semigeostrophie}{254}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}PV-Denken}{254}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Tropische Dynamik}}{255}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Skalenanalyse}{255}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Zyklogenese}{255}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Turbulenz}}{257}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Grundlagen}{257}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Turbulente Dissipation}{258}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Konkrete Mittelungsoperatoren}{258}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.1}Gleitendes Zeitmittel}{258}{subsubsection.19.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.2}Hesselberg-Mittel}{259}{subsubsection.19.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.3}Tiefpass}{259}{subsubsection.19.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Mischungswegansatz}{260}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Planetarische Grenzschicht}{260}{subsection.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Ekman-Transport}{261}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.1}Spin-down}{264}{subsection.19.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Isotrope Turbulenz}{264}{section.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Spektralform der Navier-Stokes-Gleichungen}{264}{subsection.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Energie-Transfer-Funktion}{266}{subsection.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.4.2.1}Isotrope Form}{267}{subsubsection.19.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}Heisenberg-Ansatz}{267}{subsection.19.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.4}Integrationen}{268}{subsection.19.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.5}Ergebnisse}{271}{subsection.19.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Geostrophische Turbulenz}{272}{section.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Energiekaskade}{272}{section.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.7}Parametrisierungen}{272}{section.19.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.1}Beispiel: skalare Advektion}{272}{subsection.19.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.2}Beispiel: Impulsadvektion}{273}{subsection.19.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.3}Beispiel: Phasenübergänge}{273}{subsection.19.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Klimatologie der Atmosphäre}}{277}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Zonal gemittelte Gleichungen}{277}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Frontalzonen und Jets}{277}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Ozeanzirkulation}}{279}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Tide}{279}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Windgetriebene Zirkulation}{279}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Thermohaline Zirkulation}{282}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Seegangsvorhersage}{282}{section.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Prognostische Variablen}{282}{subsection.21.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.2}Wave action equation}{283}{subsection.21.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.3}Diagnostische Variablen}{283}{subsection.21.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.4}Seegangsvorhersagemodelle}{283}{subsection.21.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Strahlung und Wolkenmikrophysik}{285}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Strahlungstransport}}{287}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Berechnung der Streu- und Absorptionskoeffizienten}{287}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Approximationen}{287}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Plan-parallele Atmosphäre}{287}{subsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Horizontale Entkopplung}{287}{subsection.22.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Atmosphärische Optik}{287}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Wolkenmikrophysik}}{289}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Köhler-Gleichung}{289}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Zirkulation um Kondensate}{289}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Laminare Umströmung}{289}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Turbulente Umströmung}{295}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.2.1}Zusammengesetzte Formel für die Sinkgeschwindigkeit}{295}{subsubsection.23.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Wachstum von Kondensaten}{296}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Koagulation}{296}{subsection.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.1.1}Bergeron-Findeisen-Prozess}{296}{subsubsection.23.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Koaleszenz}{296}{subsection.23.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Zerbrechen von Wassertropfen}{296}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.1}Innere Zirkulation}{296}{subsection.23.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.2}Oszillationen}{296}{subsection.23.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.3}Instabilitäten}{296}{subsection.23.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Numerik}{297}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Grundkonzepte der Numerik}}{299}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Grundbegriffe von Diskretisierungen}{299}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Finite Differenzen}{299}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Ebene Spektralmethode}{300}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Sphärische Spektralmethode}{300}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Zeitschrittverfahren}}{303}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Rein explizite Verfahren}{303}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Explizites Euler-Verfahren}{303}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Leapfrog-Verfahren}{305}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Runge-Kutta-Verfahren}{305}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.1}Linearer Fall}{305}{subsubsection.25.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.2}Nichtinearer Fall}{306}{subsubsection.25.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}CFL-Kriterium}{306}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Verfahren mit impliziten Anteilen}{306}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Implizites Euler-Verfahren}{306}{subsection.25.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Crank-Nicolson-Verfahren}{307}{subsection.25.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.4}Mischung von Zeitschrittverfahren}{308}{section.25.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.5}Aspekte partieller Differenzialgleichungen}{308}{section.25.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.5.1}Forward-backward-Verfahren}{308}{subsection.25.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.6}Energetische Konsistenz im idealen Gas}{308}{section.25.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.1}Advektion von Impuls}{308}{subsection.25.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.1}Advektion kinetischer Energie}{308}{subsubsection.25.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.2}Generalisierte Coriolis-Terme}{310}{subsubsection.25.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.2}Evolution der Temperatur}{310}{subsection.25.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.1}Zeitentwicklung der inneren Energie}{310}{subsubsection.25.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.2}Energetisch konsistente Zeitentwicklung der Temperatur}{310}{subsubsection.25.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{313}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Aus dem CFL-Kriterium folgende Beschränkungen}{313}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Grid imprinting}{313}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Aus Rotationssymmetrie folgende Beschränkungen}{313}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Ausschluss spektraler Formulierungen}{314}{section.26.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.4}Arakawa-Gitter}{314}{section.26.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.1}A-Gitter}{315}{subsection.26.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.2}C-Gitter}{316}{subsection.26.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{318}{section.26.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.6}Gradientenfelder auf dem C-Gitter}{318}{section.26.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.7}Skalarprodukt auf dem C-Gitter}{319}{section.26.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.1}Eindimensionaler Fall}{319}{subsection.26.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.2}Dreidimensionaler rechteckiger Fall}{320}{subsection.26.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.3}Zweidimensionales orthogonales Gitter}{320}{subsection.26.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.4}Dreidimensionales orthogonales Gitter (shallow)}{321}{subsection.26.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.5}Dreidimensionales orthogonales Gitter (deep)}{321}{subsection.26.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.8}Festlegung auf das C-Gitter}{323}{section.26.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.8.1}Folgerungen}{323}{subsection.26.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.9}Das Problem des Verhältnisses der Freiheitsgrade}{323}{section.26.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.9.1}Folgerungen}{323}{subsection.26.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.10}Ausschluss viereckiger Gitter}{324}{section.26.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.11}Festlegung auf das sechseckige Ikosaedergitter}{324}{section.26.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{325}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Differenzialoperatoren}{325}{section.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Hauptsatz der Vektoranalysis}{329}{section.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.3}Dispersionsrelation}{330}{section.27.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.4}Thuburn-Mittelung}{334}{section.27.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.1}Anforderungen}{334}{subsection.27.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.2}Folgerungen für die Helmholtz-Aufteilung}{335}{subsection.27.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.3}Herleitung des Mittelungsoperators}{336}{subsection.27.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.4}Folgerungen für die Dispersionsrelation}{338}{subsection.27.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.5}Checkerboard-Pattern}{339}{section.27.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.1}Gründe}{339}{subsection.27.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.2}Eliminierung}{340}{subsection.27.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.6}Folgerungen}{341}{section.27.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.1}Formulierung der Rotation}{341}{subsection.27.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{343}{subsection.27.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}\normalfont \textsc {Vorticityfluss auf dem hexagonalen C-Gitter}}{345}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Reguläres Gitter}{346}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.1}Linearisierung}{346}{subsection.28.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.2}Vollständiger Term}{348}{subsection.28.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Deformiertes Gitter}{348}{section.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.1}Coriolisbeschleunigung}{348}{subsection.28.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1.1}Homogener Coriolisparameter}{348}{subsubsection.28.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1.2}Inhomogener Coriolisparameter}{348}{subsubsection.28.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.2}Verwendung der vollständigen Vorticity}{348}{subsection.28.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.2.1}Modifikation zur Einhaltung der Thuburn-Bedingung}{348}{subsubsection.28.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.3}Barokline Aspekte}{348}{section.28.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}\normalfont \textsc {Impulsdiffusion und Dissipation auf dem hexagonalen C-Gitter}}{349}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Reguläres Gitter}{349}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Deformiertes Gitter}{351}{section.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2.1}Dissipation}{351}{subsection.29.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}Dreidimensionale Erweiterung}{351}{section.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.3.1}Dissipation}{351}{subsection.29.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}\normalfont \textsc {Strahlungstransportalgorithmen}}{353}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}\normalfont \textsc {Datenassimilation}}{355}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.1}3D-Var}{355}{section.31.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.1}Eine Beobachtung}{355}{subsection.31.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.2}Beliebige Anzahl von Beobachtungen}{357}{subsection.31.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.3}Berücksichtigung von Hydrostatik}{358}{subsection.31.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.1.3.1}Als exakte Einschränkung}{358}{subsubsection.31.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.1.3.2}Als Teil der Kostenfunktion}{359}{subsubsection.31.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.4}Berücksichtigung der Balancegleichung}{359}{subsection.31.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.2}4D-Var}{359}{section.31.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Entwicklung eines dynamischen Kerns}{361}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}\normalfont \textsc {Kinematik}}{363}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}Horizontales Gitter}{363}{section.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.1}Konstanten des hexagonalen Gitters}{363}{subsection.32.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.2}Gittergenerierung auf der Einheitskugel}{364}{subsection.32.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.3}Gitteroptimierung}{364}{subsection.32.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.2}Vertikales Gitter}{364}{section.32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{365}{subsection.32.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.2}\textsc {SLEVE}}{366}{subsection.32.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.3}Alternative zu geländefolgenden Koordinaten}{366}{subsection.32.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.3}Felder}{366}{section.32.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.3.1}Nomenklatur}{366}{subsection.32.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.3.2}Ausgezeichnete Punkte}{366}{subsection.32.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.3.3}Arten von Feldern}{367}{subsection.32.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.3.4}Slope}{367}{subsection.32.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.4}Mittelungsoperatoren}{368}{section.32.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.4.1}Rekonstruktion der horizontalen kovarianten Maßzahl}{368}{subsection.32.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.1.1}Shallow atmosphere}{368}{subsubsection.32.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.1.2}Deep atmosphere}{369}{subsubsection.32.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.4.2}Skalarprodukt auf dem C-Gitter in geländefolgenden Koordinaten}{369}{subsection.32.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.2.1}Shallow atmosphere}{369}{subsubsection.32.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.2.2}Deep atmosphere}{369}{subsubsection.32.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.4.3}Rekonstruktion der vertikalen kontravarianten Maßzahl}{369}{subsection.32.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.3.1}Shallow atmosphere}{369}{subsubsection.32.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.3.2}Deep atmosphere}{370}{subsubsection.32.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.4.4}Divergenz in geländefolgenden Koordinaten}{370}{subsection.32.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.4.1}Shallow atmosphere}{370}{subsubsection.32.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.4.2}Deep atmosphere}{371}{subsubsection.32.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.5}Ellipsoidische Modifikation des Gitters}{371}{section.32.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}\normalfont \textsc {Reversible Dynamik}}{373}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}Prognostische Variablen und Gleichungen}{373}{section.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.2}Diskretisierung der Poisson-Klammern}{373}{section.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.1}Diskretisierung von Funktionalableitungen}{374}{subsection.33.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.2.1.1}Shallow atmosphere}{375}{subsubsection.33.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.2.1.2}Deep atmosphere}{376}{subsubsection.33.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.2}Gradient auf dem C-Gitter in geländefolgenden Koordinaten}{376}{subsection.33.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.2.2.1}Shallow atmosphere}{376}{subsubsection.33.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.2.2.2}Deep atmosphere}{378}{subsubsection.33.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.3}Überprüfung der Energieerhaltung}{378}{subsection.33.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.3}Randbedingungen}{380}{section.33.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.1}Obere Randbedingung}{380}{subsection.33.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.2}Untere Randbedingung}{380}{subsection.33.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.4}Zeitschrittverfahren: Variante I}{380}{section.33.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.1}Festlegung auf ein Runge-Kutta-Verfahren}{380}{subsection.33.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.2}Ausschluss von Split-explicit-Techniken}{380}{subsection.33.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.3}Modifikationen zur Stabilisierung}{381}{subsection.33.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.1}Vertikale Advektion des Horizontalwindes}{381}{subsubsection.33.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.2}Vertikaler Sound wave solver}{382}{subsubsection.33.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.3}Vertikale Advektion einer generalisierten Dichte}{386}{subsubsection.33.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.4}Horizontales Forward-backward-Verfahren}{388}{subsubsection.33.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.5}Konstanthalten des horizontalen Druckgradienten}{388}{subsubsection.33.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.4}Zusammenfassung}{388}{subsection.33.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.5}Zeitschrittverfahren: Variante II}{389}{section.33.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.6}Regionaler Modus}{389}{section.33.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}\normalfont \textsc {Irreversible Dynamik}}{391}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}Horizontale Diffusion}{391}{section.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.1}Massendiffuson}{391}{subsection.34.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.2}Temperaturdiffuson}{391}{subsection.34.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.3}Impulsdiffusion}{391}{subsection.34.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.1.3.1}Dissipation}{391}{subsubsection.34.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.2}Vertikale Diffusion}{391}{section.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.1}Massendiffuson}{391}{subsection.34.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.2}Temperaturdiffuson}{391}{subsection.34.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.3}Impulsdiffusion}{391}{subsection.34.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.4}Obere Randbedingung}{392}{subsection.34.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.3}Parametrisierungen}{392}{section.34.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.1}Masse}{392}{subsection.34.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.2}Temperatur}{392}{subsection.34.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.3}Impuls}{392}{subsection.34.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {35}\normalfont \textsc {Weiterführende Aspekte}}{393}{chapter.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.1}Framework für die Berücksichtigung von Tracern}{393}{section.35.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.1}Limiter}{393}{subsection.35.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.2}Parametrisierungen}{393}{subsection.35.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.2}Ankopplung an ein Strahlungstransportmodell}{393}{section.35.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.3}Verbleibende Approximationen}{393}{section.35.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.4}Model output statistics (MOS)}{393}{section.35.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.4.1}Beispiel}{394}{subsection.35.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.4.2}Verallgemeinerungen}{394}{subsection.35.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Anhang}{395}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{397}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{397}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{397}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{398}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{400}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{400}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{404}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{404}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Partielle Integration}{404}{subsection.A.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Substitutionsregel}{404}{subsection.A.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Trennung der Variablen}{404}{subsection.A.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Leibniz-Regel}{405}{subsection.A.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.5}Weitere Formeln}{406}{subsection.A.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.6}Funktionalableitungen}{407}{subsection.A.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.7}Residuensatz}{408}{subsection.A.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{408}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{410}{subsection.A.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{413}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{413}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{414}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{416}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{419}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{420}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{425}{subsubsection.B.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{427}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{428}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{431}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{431}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{434}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{435}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{443}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{445}{section.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{447}{section.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{450}{subsection.C.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{451}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{451}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{451}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{451}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{451}{subsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{451}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{451}{subsection.D.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{453}{subsection.D.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{453}{subsection.D.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{453}{subsection.D.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{453}{subsection.D.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{453}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{453}{subsection.D.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{454}{subsection.D.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Notwendigkeit ellipsoidischer Koordinaten}{467}{subsection.D.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{468}{subsection.D.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{474}{subsection.D.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{476}{section.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{476}{subsection.D.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{476}{subsection.D.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{476}{subsection.D.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{476}{subsection.D.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{480}{subsection.D.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{480}{subsection.D.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{483}{subsection.D.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{483}{subsubsection.D.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{483}{section.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{483}{subsection.D.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{483}{subsection.D.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{483}{subsection.D.5.3}%
