\begin{theindex}

  \item $\Theta-$Funktion, \hyperpage{249}
  \item $\beta-$Ebene, \hyperpage{182}
  \item $\beta-$Effekt
    \subitem orographischer, \hyperpage{201}
  \item $\omega-$Gleichung, \hyperpage{227}, \hyperpage{252}
  \item $\sigma_p-$System, \hyperpage{163}
  \item $\sigma_z-$System, \hyperpage{162}
  \item $\theta-$System, \hyperpage{161}, \hyperpage{189}
    \subitem hydrostatische Stabilität, \hyperpage{206}
  \item \textsc{CAPE}, \hyperpage{249}
  \item \textsc{Great}-Koordinaten, \hyperpage{446}
    \subitem Lamb-Transformation, \hyperpage{454}
    \subitem meridionale Koordinate, \hyperpage{446}
    \subitem metrischer Tensor, \hyperpage{446}
    \subitem Rotation, \hyperpage{453}
    \subitem Transformation, \hyperpage{450}
    \subitem Vertikalkoordinate, \hyperpage{446}
    \subitem zonale Koordinate, \hyperpage{446}
  \item 2D-vektorinvariante Form der Geschwindigkeitsadvektion, 
		\hyperpage{396}
  \item 3D-Var, \hyperpage{341}
  \item 4-Vektor, \hyperpage{31}
  \item 4D-Var, \hyperpage{341}

  \indexspace

  \item A-Gitter, \hyperpage{308, 309}
    \subitem Dispersionsrelation, \hyperpage{311}
    \subitem Gruppengeschwindigkeit, \hyperpage{310}
    \subitem Phasengeschwindigkeit, \hyperpage{310}
  \item Ableitung
    \subitem materielle, \hyperpage{383}, \hyperpage{396}
      \subsubitem Kugelkoordinaten, \hyperpage{395}
    \subitem mehrdimensionale, \hyperpage{383}
    \subitem totale, \hyperpage{160}, \hyperpage{383}
  \item absolute Feuchte, \hyperpage{93}
  \item absolute Helizität, \hyperpage{147}
  \item Absorptionskoeffizient, \hyperpage{154}, \hyperpage{285}
  \item Abstand
    \subitem zweier Ereignisse in der Raumzeit, \hyperpage{31}
  \item Absteigeoperator, \hyperpage{63}
  \item Additionstheorem, \hyperpage{373}
  \item Adhäsionsbedingung, \hyperpage{127}, \hyperpage{260}
  \item Adiabatenexponent, \hyperpage{211}
  \item adiabatisch, \hyperpage{246}
  \item adiabatische Konversion, \hyperpage{188}
  \item adjungierte Matrix, \hyperpage{44}
  \item advective mode, \hyperpage{356}
  \item Advektion, \hyperpage{384}
    \subitem skalare
      \subsubitem Parametrisierung, \hyperpage{271, 272}
    \subitem vertikale, \hyperpage{357, 358}
  \item Advektionsform, \hyperpage{132}
  \item Advektionsoperator, \hyperpage{384}
  \item Algebra
    \subitem Hauptsatz der, \hyperpage{46}, \hyperpage{315}
  \item allgemeine binomische Formel, \hyperpage{369}
  \item Amplitudenspektrum, \hyperpage{402}
  \item Ampère'sches Gesetz, \hyperpage{26}
  \item Analysis
    \subitem Hauptsatz der, \hyperpage{376}
  \item anelastische Approximation, \hyperpage{170}
    \subitem anelastische Approximation, \hyperpage{171}
  \item anelastisches Gleichungssystem, \hyperpage{170}, 
		\hyperpage{172}
  \item anormale Dispersion, \hyperpage{209}
  \item Antisymmetrie
    \subitem der Wellenfunktion, \hyperpage{76}
  \item Antisymmetrie der Energie-Transfer-Funktion, \hyperpage{265}
  \item Antizyklogenese, \hyperpage{252}
  \item APE, \hyperpage{188}
  \item Approximation, \hyperpage{165}, \hyperpage{285}
    \subitem anelastische, \hyperpage{170}
    \subitem hydrostatische, \hyperpage{233}
    \subitem pseudo-inkompressible, \hyperpage{169}
    \subitem traditionelle, \hyperpage{167}
  \item Arakawa
    \subitem A-Gitter
      \subsubitem Gruppengeschwindigkeit, \hyperpage{310}
      \subsubitem Phasengeschwindigkeit, \hyperpage{310}
    \subitem C-Gitter
      \subsubitem Gruppengeschwindigkeit, \hyperpage{311}
      \subsubitem Phasengeschwindigkeit, \hyperpage{311}
  \item Arakawa-Gitter, \hyperpage{308}
  \item Arbeit, \hyperpage{19}, \hyperpage{81}
  \item Arcusfunktion, \hyperpage{372}, \hyperpage{374}
  \item Areafunktion, \hyperpage{371}
  \item Atmosphäre
    \subitem als Tiefpass, \hyperpage{362}
    \subitem einphasige
      \subsubitem Integralrelation, \hyperpage{185}
    \subitem Gesamtdrehimpuls, \hyperpage{185}
    \subitem Gesamtimpuls, \hyperpage{185}
    \subitem Hamiltonä-Formalismus, \hyperpage{142}
    \subitem Zustand, \hyperpage{109}
  \item atmosphärische Optik, \hyperpage{285}
  \item atmosphärischer Zustand, \hyperpage{110}
  \item Aufsteigeoperator, \hyperpage{63}
  \item Auslösetemperatur, \hyperpage{250}
  \item available potential Energy (APE), \hyperpage{188}
  \item Axiom
    \subitem Newton'sches
      \subsubitem Zusatz, \hyperpage{17}
    \subitem Zweites
      \subsubitem Newton'sches, \hyperpage{185}

  \indexspace

  \item BAC-CAB-Regel, \hyperpage{381}
  \item Badsystem, \hyperpage{84}
  \item Balancegleichung, \hyperpage{203}
    \subitem lineare, \hyperpage{203}
  \item barokline Instabilität, \hyperpage{237}
  \item barokline Rossby-Wellen, \hyperpage{224}
  \item barokline Schwerewelle, \hyperpage{231}
    \subitem Gruppengeschwindigkeit, \hyperpage{235, 236}
    \subitem Phasengeschwindigkeit, \hyperpage{236}
  \item barokline Welle, \hyperpage{222}
  \item barotrope Instabilität, \hyperpage{236}
  \item barotrope potentielle Vorticity, \hyperpage{200}, 
		\hyperpage{338}
  \item barotrope Rossby-Welle, \hyperpage{220}
  \item barotrope Vorticityflussdichte, \hyperpage{338}
  \item barotrope Vorticitygleichung, \hyperpage{198}, \hyperpage{236}, 
		\hyperpage{338}
  \item barotrope Welle, \hyperpage{211}
  \item Barotropie, \hyperpage{178}
  \item Basiselemente
    \subitem kovariante, \hyperpage{347}
  \item Bathymetrie, \hyperpage{281}
  \item Bergeron-Findeisen-Prozess, \hyperpage{293}
  \item Bernoulli-Gleichung, \hyperpage{187}
    \subitem zeitabhängige, \hyperpage{201}, \hyperpage{240}
  \item Bewegungsgleichung
    \subitem Hamilton-Formalismus, \hyperpage{24}
  \item Bijektion, \hyperpage{368}
  \item Bilanzgleichung
    \subitem kinetische Energie, \hyperpage{265}
  \item Binomialkoeffizient, \hyperpage{368}
  \item binomische Formel
    \subitem allgemeine, \hyperpage{369}
  \item binomischer Lehrsatz, \hyperpage{369}
  \item Bodenreibung, \hyperpage{127}, \hyperpage{259}
  \item Bose-Verteilung, \hyperpage{106}
  \item Boson, \hyperpage{63}
  \item bottom drag, \hyperpage{281}
  \item Boussinesq-Approximation, \hyperpage{172, 173}, \hyperpage{175}
    \subitem Impulsgleichung, \hyperpage{174, 175}
    \subitem Temperaturgleichung, \hyperpage{175, 176}
  \item Brazustand, \hyperpage{44}
  \item Breiten
    \subitem hohe, \hyperpage{251}
    \subitem mittlere, \hyperpage{251}
  \item Bretherton-Transformation, \hyperpage{233}
  \item Brunt-Väisälä-Frequenz, \hyperpage{222}, \hyperpage{244}
  \item Bulk-Viskosität, \hyperpage{120}
  \item Buoyancy, \hyperpage{171, 172}
  \item buoyancy, \hyperpage{232}
  \item Burgers-Gleichung, \hyperpage{258}

  \indexspace

  \item C-Gitter, \hyperpage{308}, \hyperpage{310}, \hyperpage{313}, 
		\hyperpage{315}, \hyperpage{337}, \hyperpage{351}
    \subitem Dispersionsrelation, \hyperpage{311}
    \subitem Gradientenfeld, \hyperpage{313}
    \subitem Gruppengeschwindigkeit, \hyperpage{311}
    \subitem Phasengeschwindigkeit, \hyperpage{311}
    \subitem Produktregel, \hyperpage{315}
    \subitem Skalarprodukt, \hyperpage{313}
  \item CCL, \hyperpage{250}
  \item CFL-Kriterium, \hyperpage{301}, \hyperpage{307}, 
		\hyperpage{355, 356}
    \subitem Schallwelle, \hyperpage{356}
  \item CFL-Zahl, \hyperpage{301}
  \item cgs-System, \hyperpage{11}, \hyperpage{367}
  \item charakteristische Länge, \hyperpage{270}
  \item charakteristische Zeit, \hyperpage{270}
  \item Checkerboard-Pattern, \hyperpage{331, 332}
  \item chemische Reaktion, \hyperpage{77}
  \item chemisches Element, \hyperpage{52}
  \item chemisches Potential, \hyperpage{85}, \hyperpage{89}, 
		\hyperpage{101}
    \subitem ideales Gas, \hyperpage{91}
  \item CIN, \hyperpage{250}
  \item Clausius-Clapeyron-Gleichung, \hyperpage{99}, \hyperpage{101}
  \item convective available potential Energy (\textsc{CAPE}), 
		\hyperpage{249}
  \item convective condensation level (CCL), \hyperpage{250}
  \item convective inhibition (CIN), \hyperpage{250}
  \item Coriolis-Beschleunigung, \hyperpage{170}
  \item Coriolis-Kraft
    \subitem generalisierte, \hyperpage{337}
  \item Coriolis-Parameter, \hyperpage{127}
  \item Coriolis-Term
    \subitem generalisierte, \hyperpage{337, 338}
  \item Coriolis-Vektor, \hyperpage{126}
  \item Coulomb'sches Gesetz, \hyperpage{26}
  \item Courant-Friedrichs-Lewy-Kriterium, \hyperpage{301}
  \item Courant-Zahl, \hyperpage{301}
  \item Crank-Nicolson-Verfahren, \hyperpage{302, 303}, 
		\hyperpage{357, 358}
  \item cubed-sphere-Gitter, \hyperpage{316}

  \indexspace

  \item d'Alembert-Operator, \hyperpage{34}
  \item Dampfdruck
    \subitem über einer Salzlösung, \hyperpage{101}
  \item Datenassimilation, \hyperpage{341}
  \item de-Broglie-Relation, \hyperpage{36}
  \item Deltadistribution, \hyperpage{375}
  \item der Coriolis-Parameter, \hyperpage{337}
  \item Determinante, \hyperpage{348}, \hyperpage{370}
  \item diabatisch, \hyperpage{246}
  \item Diagnostik, \hyperpage{137}
  \item diagnostische Variable
    \subitem Seegangsvorhersage, \hyperpage{281}
  \item Dichte
    \subitem mikroskopische, \hyperpage{110}
    \subitem trockener Luft, \hyperpage{109}
  \item Dichteoperator, \hyperpage{78}
  \item Dicke der Grenzschicht, \hyperpage{262}
  \item Differenz
    \subitem finite, \hyperpage{297}
  \item Differenzialgleichung
    \subitem Hermite'sche, \hyperpage{413}
    \subitem Laguerre'sche, \hyperpage{57}
    \subitem Legendre'sche, \hyperpage{405}
  \item Differenzialoperator
    \subitem Rechenregel, \hyperpage{386}
    \subitem unter Koordinatentransformation, \hyperpage{389}
  \item differenzielle Temperaturadvektion, \hyperpage{252}
  \item Diffusion, \hyperpage{97}, \hyperpage{152}, \hyperpage{272}
    \subitem horizontale, \hyperpage{361}
    \subitem Impuls, \hyperpage{361, 362}
    \subitem Masse, \hyperpage{361, 362}
    \subitem molekulare, \hyperpage{272}
    \subitem Temperatur, \hyperpage{361, 362}
    \subitem vertikale, \hyperpage{361}
  \item Diffusionsgleichung, \hyperpage{97}
  \item Diffusionskoeffizient
    \subitem Masse, \hyperpage{361}
  \item Diffusionskonstante, \hyperpage{97}
  \item diffusiver Fluss, \hyperpage{345}
  \item dimensionslose Kennzahl, \hyperpage{165}
  \item Dirac-Gleichung, \hyperpage{70}
  \item Dirac-Notation, \hyperpage{44}
  \item direkte numerische Simulation (DNS), \hyperpage{362}
  \item diskrete Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, \hyperpage{239}
  \item Diskretisierung, \hyperpage{297}, \hyperpage{351}, 
		\hyperpage{362}
    \subitem als Tiefpass, \hyperpage{362}
    \subitem mimetische Eigenschaft, \hyperpage{355}
    \subitem Skalarprodukt, \hyperpage{313}
  \item Diskretisierung von Poisson-Klammern, \hyperpage{353}
  \item Dispersion
    \subitem anormale, \hyperpage{209}
  \item Dispersionsrelation, \hyperpage{208}, \hyperpage{212}, 
		\hyperpage{281}, \hyperpage{315}
    \subitem A-Gitter, \hyperpage{311}
    \subitem C-Gitter, \hyperpage{311}
    \subitem einer hydrostatischen Schwerewelle, \hyperpage{235}
    \subitem einer Schwerewelle, \hyperpage{235}
    \subitem Flachwasserwellen, \hyperpage{309}
    \subitem globale Mode, \hyperpage{338}
    \subitem Mode
      \subsubitem globale, \hyperpage{338}
    \subitem Quantenmechanik
      \subsubitem freies Teilchen, \hyperpage{37}
    \subitem Sub-Poincaré-Welle, \hyperpage{281}
  \item Dissipation, \hyperpage{122, 123}, \hyperpage{126}, 
		\hyperpage{152, 153}, \hyperpage{188}, \hyperpage{267}, 
		\hyperpage{281}, \hyperpage{361, 362}
    \subitem numerische, \hyperpage{362}
    \subitem thermodynamische Bedeutung, \hyperpage{125}
    \subitem turbulente, \hyperpage{256}
  \item dissipative range, \hyperpage{271}
  \item divergent mode, \hyperpage{356}
  \item Divergenz, \hyperpage{167}, \hyperpage{193}, \hyperpage{201}, 
		\hyperpage{319, 320}, \hyperpage{383}
    \subitem eines Vektorfeldes, \hyperpage{383}
  \item Divergenzgleichung, \hyperpage{202}
    \subitem p-System, \hyperpage{203}
  \item DNS (direkte numerische Simulation), \hyperpage{362}
  \item Drehimpuls, \hyperpage{19}, \hyperpage{185}
    \subitem der Atmosphäre, \hyperpage{185}
    \subitem quantenmechanischer, \hyperpage{59}
    \subitem Wasserstoffatom, \hyperpage{61}
  \item Drehimpulserhaltungssatz, \hyperpage{19}
  \item Drehimpulsoperator, \hyperpage{59}
  \item Drehimpulsquantenzahl, \hyperpage{59}, \hyperpage{62}
  \item Drehmoment, \hyperpage{19}
  \item dreielementiges Erzeugendensystem, \hyperpage{317}
  \item Druck, \hyperpage{109}
    \subitem Gleichung
      \subsubitem prognostische, \hyperpage{133}
    \subitem osmotischer, \hyperpage{100, 101}
    \subitem prognostische Gleichung, \hyperpage{133}
  \item Druck mittlerer, \hyperpage{120}
  \item Druckgradient, \hyperpage{151}, \hyperpage{353}
  \item Druckgradientbeschleunigung, \hyperpage{148}, \hyperpage{151}
    \subitem Exner-Druck, \hyperpage{134}
  \item Druckgradientkraft, \hyperpage{116}
  \item duales Gitter, \hyperpage{315}
  \item duales Vektorfeld
    \subitem horizontales, \hyperpage{349, 350}
    \subitem vertikales, \hyperpage{349}
  \item Dynamik, \hyperpage{11}, \hyperpage{159}
    \subitem irreversible, \hyperpage{361}
    \subitem reversible, \hyperpage{353}
    \subitem tropische, \hyperpage{253}
  \item dynamische Kern, \hyperpage{315}
  \item dynamische Randbedingung, \hyperpage{128}, \hyperpage{239, 240}
  \item dynamische Topographie, \hyperpage{280}
  \item dynamische Viskosität, \hyperpage{98}, \hyperpage{119}
  \item dynamischer Kern, \hyperpage{11}, \hyperpage{307}, 
		\hyperpage{315}, \hyperpage{339}, \hyperpage{345}, 
		\hyperpage{360}
    \subitem erweiterter, \hyperpage{345}
    \subitem irreversibler Teil, \hyperpage{345}
    \subitem primärer Teil, \hyperpage{345}
    \subitem reversibler Teil, \hyperpage{345}
    \subitem sekundärer Teil, \hyperpage{345}
    \subitem trockener, \hyperpage{345}
    \subitem Zeitschrittverfahren, \hyperpage{355}, \hyperpage{360}
  \item Dünung, \hyperpage{281}

  \indexspace

  \item Eddy-Austauschkoeffizient, \hyperpage{258}
  \item Eddy-Stress-Term, \hyperpage{256}
  \item Eddy-Viskositäts-Koeffizient, \hyperpage{260}
  \item Eichinvarianz der Maxwell-Gleichungen, \hyperpage{27}
  \item Einheitskugel, \hyperpage{346}
  \item Einheitsvektor, \hyperpage{317}
  \item Einstein'sche Summenkonvention, \hyperpage{31}
  \item Ekman-Schicht, \hyperpage{259}
  \item Ekman-Spirale, \hyperpage{184}
  \item Ekman-Transport, \hyperpage{260}
  \item Ekman-Zahl, \hyperpage{262}
  \item elektrisches Feld, \hyperpage{110}
  \item Elektrodynamik, \hyperpage{25}
  \item elektromagnetische Welle, \hyperpage{28}
  \item elektromagnetisches Feld
    \subitem Energie, \hyperpage{29}
  \item Element
    \subitem chemisches, \hyperpage{52}
  \item Ellipse, \hyperpage{423}
    \subitem Halbachse
      \subsubitem große, \hyperpage{423}
      \subsubitem kleine, \hyperpage{423}
  \item Ellipsoid, \hyperpage{423, 424}
    \subitem Schwerefeld, \hyperpage{424}
  \item ellipsoidische Geometrie, \hyperpage{454}
  \item ellipsoidische Koordinaten
    \subitem Notwendigkeit, \hyperpage{437}
  \item ellipsoidisches Gitter, \hyperpage{351}
  \item ellipsoidisches Voronoi-Gitter, \hyperpage{454}
  \item Emissivität, \hyperpage{107}
  \item energetische Konsistenz
    \subitem Impulsadvektion, \hyperpage{303}
  \item Energie, \hyperpage{19}
    \subitem des elektromagnetischen Feldes, \hyperpage{29}
    \subitem freie, \hyperpage{86}
    \subitem innere, \hyperpage{186}, \hyperpage{188, 189}, 
		\hyperpage{362}
    \subitem kinetische, \hyperpage{20}, \hyperpage{123, 124}, 
		\hyperpage{127}, \hyperpage{188}, \hyperpage{264}, 
		\hyperpage{338}, \hyperpage{362}, \hyperpage{405}
      \subsubitem Bilanzgleichung, \hyperpage{265}
      \subsubitem Reibung, \hyperpage{123}
      \subsubitem spezifische, \hyperpage{144}, \hyperpage{186}, 
		\hyperpage{454}
    \subitem potentielle, \hyperpage{189}
      \subsubitem konvektiv verfügbare, \hyperpage{249}
      \subsubitem totale, \hyperpage{189}
      \subsubitem verfügbare, \hyperpage{188, 189}
  \item Energie-Transfer-Funktion, \hyperpage{264, 265}, 
		\hyperpage{267}
    \subitem Antisymmetrie, \hyperpage{265}
    \subitem isotrope Form, \hyperpage{266}
  \item Energiedichte, \hyperpage{30}, \hyperpage{186}
    \subitem innere, \hyperpage{98}, \hyperpage{142}
    \subitem kinetische, \hyperpage{186}
  \item Energieerhaltung, \hyperpage{265}, \hyperpage{281}, 
		\hyperpage{354}
  \item Energiekaskade, \hyperpage{271}
  \item Energiespektrum
    \subitem kinetisches, \hyperpage{405}
  \item Ensemble, \hyperpage{78}
    \subitem großkanonisches, \hyperpage{84}
    \subitem kanonisches, \hyperpage{84}
    \subitem mikrokanonisches, \hyperpage{80}
  \item Entartung, \hyperpage{59}
  \item Enthalpie, \hyperpage{86}, \hyperpage{188, 189}
    \subitem freie, \hyperpage{86}
    \subitem spezifische, \hyperpage{134}
  \item Entropie, \hyperpage{136}, \hyperpage{150}, \hyperpage{185}
    \subitem spezifische, \hyperpage{128}
  \item Entropiedichte, \hyperpage{353}
  \item Erde
    \subitem Schwerefeld, \hyperpage{423}
  \item Erdrotation, \hyperpage{167}
  \item Ereignis, \hyperpage{31}
  \item Erster Hauptsatz der Thermodynamik, \hyperpage{231}
    \subitem in der Atmosphäre, \hyperpage{128}
  \item Erster Hauptsatz der Thermodynamik\index{Thermodynamik
    \subitem Erster Hauptsatz}, \hyperpage{81}
  \item Ertel'scher Wirbelsatz, \hyperpage{204}
  \item Erwartungswert, \hyperpage{402}
  \item Erzeugendensystem, \hyperpage{317}
    \subitem dreielementiges, \hyperpage{317}
  \item Erzeugungsoperator, \hyperpage{48, 49}
  \item Euler-Gleichung, \hyperpage{116}
  \item Euler-Identität, \hyperpage{373}
  \item Euler-Verfahren
    \subitem explizites, \hyperpage{299, 300}
    \subitem implizites, \hyperpage{299}, \hyperpage{301}
  \item Euler-Wind, \hyperpage{184}
  \item evaneszente Welle, \hyperpage{207}
  \item Exner-Druck, \hyperpage{133}
    \subitem Druckgradientbeschleunigung, \hyperpage{134}
  \item Expansionskoeffizient
    \subitem thermischer, \hyperpage{173}
  \item explizites Eueler-Verfahren, \hyperpage{299}
  \item explizites Euler-Verfahren, \hyperpage{299, 300}
  \item explizites Zeitschrittverfahren, \hyperpage{355}
  \item Exponentialfunktion, \hyperpage{279}, \hyperpage{371}
    \subitem komplexe, \hyperpage{401}
  \item extensive Größe, \hyperpage{92}
  \item externe Kraft, \hyperpage{185}
  \item Extratropen, \hyperpage{251}
  \item Exzentrizität, \hyperpage{423}

  \indexspace

  \item f-Ebene, \hyperpage{182}
  \item f-Kugel, \hyperpage{182}, \hyperpage{219}, \hyperpage{338}
  \item Fakultät, \hyperpage{368}
  \item Faltungstheorem, \hyperpage{404}
  \item Faraday'sches Induktionsgesetz, \hyperpage{26}
  \item fast mode, \hyperpage{356}
  \item Fehlerfunktion, \hyperpage{377}
  \item Feinstrukturkonstante, \hyperpage{69}
  \item Feld
    \subitem elektrisches, \hyperpage{110}
    \subitem im Modell, \hyperpage{349}
  \item Feldstärketensor, \hyperpage{34}
  \item Fermion, \hyperpage{63}
  \item Feuchtadiabate
    \subitem irreversible, \hyperpage{246}, \hyperpage{249}
    \subitem reversible, \hyperpage{245}, \hyperpage{249}
  \item feuchtadiabatischer Temperaturgradient, \hyperpage{247}
  \item Feuchte
    \subitem absolute, \hyperpage{93}
    \subitem mikroskopische, \hyperpage{111}
    \subitem relative, \hyperpage{93}
    \subitem spezfische, \hyperpage{115}
    \subitem spezifische, \hyperpage{93}
  \item feuchte Luft, \hyperpage{109}, \hyperpage{138}, \hyperpage{249}
  \item Feuchtemaß, \hyperpage{93}
  \item feuchter Luft
    \subitem spezifische Wärmekapazität, \hyperpage{138}
  \item fiktive molare Masse, \hyperpage{137}
  \item Filter
    \subitem Zeitschrittverfahren, \hyperpage{355}
  \item Filterung, \hyperpage{165}
  \item finite Differenz, \hyperpage{297}
  \item Flachwassergleichung, \hyperpage{179}, \hyperpage{280}
  \item Flachwassergleichungen
    \subitem linearisierte, \hyperpage{308}
    \subitem Linearisierung, \hyperpage{180}
  \item Flachwasserwelle, \hyperpage{212}
  \item Flachwasserwellen
    \subitem Dispersionsrelation, \hyperpage{309}
  \item Fluid
    \subitem ideales, \hyperpage{121}
    \subitem Newton'sches, \hyperpage{120}
  \item Fluktuation, \hyperpage{258}
  \item Fluss
    \subitem diffusiver, \hyperpage{345}
  \item Flussdichte
    \subitem magnetische, \hyperpage{110}
  \item Flussform, \hyperpage{132}
  \item Forcing, \hyperpage{111}
  \item Formel
    \subitem binomische
      \subsubitem allgenmeine, \hyperpage{369}
  \item Forward-Backward-Verfahren, \hyperpage{360}
  \item Forward-backward-Verfahren, \hyperpage{305}
  \item Fourier-Transformation, \hyperpage{257}, \hyperpage{262, 263}, 
		\hyperpage{401}
    \subitem inverse, \hyperpage{257}, \hyperpage{263}, \hyperpage{401}
  \item Fourier-Transformierte, \hyperpage{404}
  \item freie Energie, \hyperpage{86}
  \item freie Enthalpie, \hyperpage{86}
  \item freie Konvektion, \hyperpage{250}
  \item freies Teilchen, \hyperpage{37}
  \item Frequenz
    \subitem intrinsiche, \hyperpage{234}
  \item Front, \hyperpage{252}
  \item Frontalzone, \hyperpage{275}
  \item Frontogenese, \hyperpage{227}
  \item Funktion
    \subitem rationale, \hyperpage{371}
    \subitem trigonometrische, \hyperpage{372}
  \item Funktional, \hyperpage{142}
  \item Funktionalableitung, \hyperpage{143}
  \item Funktionaldeterminante, \hyperpage{166}, \hyperpage{348}, 
		\hyperpage{397}
    \subitem generalisierte Vertikalkoordinate, \hyperpage{347}
  \item Funktionensysteme
    \subitem orthogonale, \hyperpage{401}

  \indexspace

  \item Gammafunktion, \hyperpage{377}
  \item Gas
    \subitem ideales, \hyperpage{89}, \hyperpage{172}, \hyperpage{177}
      \subsubitem chemisches Potential, \hyperpage{91}
      \subsubitem einatomiges, \hyperpage{128}
      \subsubitem thermische Zustandsgleichung, \hyperpage{247}
  \item Gaskonstante
    \subitem individuelle, \hyperpage{128}
  \item Gasmodell
    \subitem kinetisches, \hyperpage{96}
  \item Gasphase, \hyperpage{109}
  \item Gauß'sche Summenformel, \hyperpage{367}
  \item Gauß'scher Satz, \hyperpage{26}, \hyperpage{146}, 
		\hyperpage{148}, \hyperpage{178}, \hyperpage{272}, 
		\hyperpage{331}, \hyperpage{334}, \hyperpage{354}, 
		\hyperpage{398}
  \item Gefrierpunkterniedrigung, \hyperpage{102}
  \item gemischter Zustand, \hyperpage{79}
  \item generalisierte Coriolis-Kraft, \hyperpage{337}
  \item generalisierte Coriolis-Term, \hyperpage{337, 338}
  \item generalisierte Geschwindigkeit, \hyperpage{22}
  \item generalisierte Koordinaten, \hyperpage{21}
    \subitem Skalarprodukt, \hyperpage{390}
    \subitem Vektorprodukt, \hyperpage{390}
  \item generalisierte Vertikalkoordinate, \hyperpage{159}, 
		\hyperpage{178}, \hyperpage{347}
    \subitem Funktionaldeterminante, \hyperpage{347}
  \item Geodäsie, \hyperpage{421}
  \item Geodäte, \hyperpage{421}
  \item geographische Koordinaten, \hyperpage{298}, \hyperpage{421}
  \item geographischen Koordinaten, \hyperpage{166}
  \item Geoid, \hyperpage{280}
  \item Geometrie
    \subitem ellipsoidische, \hyperpage{454}
    \subitem sphärische, \hyperpage{421}
  \item geometrische Reihe, \hyperpage{368}
  \item Geopotential, \hyperpage{144}, \hyperpage{186}
  \item Geopotentialtendenz, \hyperpage{251}
  \item geopotentielle Höhe, \hyperpage{178}
  \item Geostrophie, \hyperpage{180}
  \item geostrophische Mode, \hyperpage{235}
  \item geostrophische Turbulenz, \hyperpage{271}
  \item gerade Permutation, \hyperpage{368}
  \item Gesamtdrehimpuls der Atmosphäre, \hyperpage{185}
  \item Gesamtimpuls der Atmosphäre, \hyperpage{185}
  \item Geschwindigkeit
    \subitem generalisierte, \hyperpage{22}
  \item Geschwindigkeitsadvektion
    \subitem 2D-vektorinvariante Form, \hyperpage{396}
    \subitem Kugelkoordinaten, \hyperpage{393}
  \item Geschwindigkeitsdivergenz, \hyperpage{201}
  \item Geschwindigkeitsgradiententensor, \hyperpage{119}
  \item Geschwindigkeitspotential, \hyperpage{193}
  \item Gesetz
    \subitem Coulomb'sches, \hyperpage{26}
    \subitem van't Hoff'sches, \hyperpage{101}
  \item Gibbs'sches Phänomen, \hyperpage{308}
  \item Gibbs-Duhem-Relation, \hyperpage{89}
  \item Gibbs-Potential, \hyperpage{86}, \hyperpage{92}
    \subitem ideales Gas, \hyperpage{91}
  \item Gischt, \hyperpage{281}
  \item Gitter
    \subitem Arakawa, \hyperpage{308}
    \subitem duales, \hyperpage{315}
    \subitem ellipsoidische Modifikation, \hyperpage{351}
    \subitem horizontales, \hyperpage{345}
    \subitem orthogonales, \hyperpage{315}
    \subitem Quasi-Uniformität, \hyperpage{307}
    \subitem Uniformität, \hyperpage{307}
  \item Gitterbox
    \subitem Volumen, \hyperpage{423}
  \item Gitteroptimierung, \hyperpage{346}
  \item Gleichgewichtsniveau, \hyperpage{250}
  \item Gleichung
    \subitem herrschende, \hyperpage{156}, \hyperpage{165}
    \subitem kanonische, \hyperpage{24}
    \subitem prognostische, \hyperpage{142}, \hyperpage{280}, 
		\hyperpage{315}, \hyperpage{353}
      \subsubitem Druck, \hyperpage{133}
  \item Gleichungen
    \subitem herrschende, \hyperpage{109}
    \subitem zonal gemittelte, \hyperpage{275}
  \item Gleichungssystem
    \subitem anelastisches, \hyperpage{170}, \hyperpage{172}
    \subitem inkompressibles, \hyperpage{170}
    \subitem lineares, \hyperpage{357}, \hyperpage{359}
  \item gleitendes Mittel, \hyperpage{257}
  \item gleitendes Zeitmittel, \hyperpage{257}
  \item globale Koordinaten, \hyperpage{347}, \hyperpage{421}
  \item globale Mode, \hyperpage{219}
    \subitem Dispersionsrelation, \hyperpage{338}
  \item Gradientenfeld, \hyperpage{166}
    \subitem C-Gitter, \hyperpage{313}
  \item Gradientenwind, \hyperpage{182}
  \item Gradientenwindhöhe, \hyperpage{262}
  \item Gravitationsgesetz
    \subitem Newton'sches, \hyperpage{425}
  \item Gravitationskonstante
    \subitem Newton'sche, \hyperpage{178}
  \item Graßmann-Identität, \hyperpage{381}
  \item Grenzschicht, \hyperpage{262}
    \subitem planetarische, \hyperpage{259}
  \item grid imprinting, \hyperpage{307}
  \item große Halbachse, \hyperpage{423}
  \item große Skala, \hyperpage{11}
  \item großkanonisches Ensemble, \hyperpage{84}
  \item großkanonisches Potential, \hyperpage{86}
  \item Großskala, \hyperpage{11}
  \item Grundfunktion, \hyperpage{371}
    \subitem Additionstheoreme, \hyperpage{373}
    \subitem Symmetrieeigenschaften, \hyperpage{372}
  \item Grundgleichung
    \subitem hydrostatische, \hyperpage{174}, \hyperpage{177}
  \item Grundkonzepte
    \subitem Numerik, \hyperpage{297}
  \item Gruppengeschwindigkeit, \hyperpage{208}
    \subitem A-Gitter, \hyperpage{310}
    \subitem barokline Schwerewelle, \hyperpage{235, 236}
    \subitem C-Gitter, \hyperpage{311}
  \item Größe
    \subitem extensive, \hyperpage{92}

  \indexspace

  \item H-Atom, \hyperpage{52}
    \subitem relativistische Korrektur, \hyperpage{76}
    \subitem Übergang, \hyperpage{74}
  \item H-Theorem, \hyperpage{80}
  \item Halbachse
    \subitem große, \hyperpage{423}
    \subitem kleine, \hyperpage{423}
  \item Hamilton'sche Bewegungsgleichung, \hyperpage{24}
  \item Hamilton-Formalismus, \hyperpage{20}, \hyperpage{24}
    \subitem Atmosphäre, \hyperpage{142}
  \item Hamilton-Funktion, \hyperpage{24, 25}, \hyperpage{142}, 
		\hyperpage{353, 354}
  \item Hamilton-Operator, \hyperpage{36}
  \item harmonischer Oszillator, \hyperpage{41}
  \item Hauptquantenzahl, \hyperpage{57}
  \item Hauptsatz der Algebra, \hyperpage{46}, \hyperpage{315}
  \item Hauptsatz der Analysis, \hyperpage{376}
  \item Hauptsatz der Vektoranalysis, \hyperpage{193}, \hyperpage{321}
  \item Hebungskondensationsniveau (HKN), \hyperpage{245}, 
		\hyperpage{249}
  \item Hebungskurve, \hyperpage{131}
  \item Heisenberg'scher Austauschkoeffizient, \hyperpage{268}
  \item Heisenberg-Ansatz, \hyperpage{266, 267}
  \item Heisenberg-Konstante, \hyperpage{266}
  \item Helizität, \hyperpage{147, 148}
    \subitem absolute, \hyperpage{147}
  \item Helmholtz-Aufteilung
    \subitem hexagonales Gitter, \hyperpage{327}
  \item Hermite'sche Differenzialgleichung, \hyperpage{413}
  \item Hermite'scher Operator, \hyperpage{46}
  \item Hermite-Polynom, \hyperpage{42}, \hyperpage{413}
  \item Hermitezität
    \subitem Impulsoperator, \hyperpage{47}
  \item herrschende Gleichung, \hyperpage{109}, \hyperpage{156}, 
		\hyperpage{165}
  \item Hesselberg-Mittel, \hyperpage{255--257}
  \item HEVI-Konzept, \hyperpage{355}
  \item hexagonales Gitter
    \subitem Helmholtz-Aufteilung, \hyperpage{327}
  \item Hilbert-Raum, \hyperpage{43}
  \item HKN, \hyperpage{245}, \hyperpage{249}
  \item hohe Breiten, \hyperpage{251}
  \item holonome Zwangsbedingung, \hyperpage{21}
  \item homogenes System, \hyperpage{173}
  \item horizontale Diffusion, \hyperpage{361}
  \item horizontale Entkopplung, \hyperpage{285}
  \item horizontale Impulsgleichung, \hyperpage{170}
    \subitem anelastische Approximation, \hyperpage{170}
  \item horizontaler Laplace-Operator, \hyperpage{384}
  \item horizontaler Nabla-Operator, \hyperpage{384}
  \item horizontales duales Vektorfeld, \hyperpage{349, 350}
  \item horizontales Gitter, \hyperpage{345}
  \item horizontales Rotationsfeld, \hyperpage{350}
  \item horizontales Skalarfeld, \hyperpage{347}
  \item horizontales Vektorfeld, \hyperpage{349}
  \item Horizontalgeschwindigkeit, \hyperpage{353}
  \item horizontally explicit, vertically implicit (HEVI), 
		\hyperpage{355}
  \item Hydrostatik, \hyperpage{161}, \hyperpage{170}, \hyperpage{177}, 
		\hyperpage{233}
  \item hydrostatische Arpproximation, \hyperpage{233}
  \item hydrostatische Grundgleichung, \hyperpage{174}, \hyperpage{177}
  \item hydrostatische Stabilität im $\theta-$System, \hyperpage{206}
  \item Hyperbelfunktion, \hyperpage{371}
  \item Höhe
    \subitem geopotentielle, \hyperpage{178}

  \indexspace

  \item ideales Fluid, \hyperpage{121}
  \item ideales Gas, \hyperpage{89}, \hyperpage{172}, \hyperpage{177}
    \subitem chemisches Potential, \hyperpage{91}
    \subitem einatomiges, \hyperpage{128}
    \subitem thermische Zustandgleichung, \hyperpage{171}
    \subitem thermische Zustandsgleichung, \hyperpage{247}, 
		\hyperpage{353}
    \subitem Zustandsgleichung, \hyperpage{128}
      \subsubitem thermische, \hyperpage{142}, \hyperpage{148}, 
		\hyperpage{169}, \hyperpage{353}
  \item Ikosaeder, \hyperpage{346}
  \item Ikosaedergitter, \hyperpage{316}
  \item implizites Eueler-Verfahren, \hyperpage{299}
  \item implizites Euler-Verfahren, \hyperpage{301}
  \item implizites Zeitschrittverfahren, \hyperpage{355}
  \item Impuls, \hyperpage{185}
    \subitem der Atmosphäre, \hyperpage{185}
    \subitem kanonischer, \hyperpage{24}
  \item Impulsadvektion, \hyperpage{165}, \hyperpage{167}, 
		\hyperpage{263}, \hyperpage{337}, \hyperpage{397}, 
		\hyperpage{454}
    \subitem energetische Konsistenz, \hyperpage{303}
    \subitem Parametrisierung, \hyperpage{272}
  \item Impulsdiffusion, \hyperpage{361, 362}
    \subitem horizontale, \hyperpage{361}
    \subitem vertikale, \hyperpage{361}
  \item Impulserhaltungssatz, \hyperpage{19}
  \item Impulsflussdichtetensor, \hyperpage{116}
  \item Impulsgleichung, \hyperpage{115}, \hyperpage{126}, 
		\hyperpage{174}
    \subitem Boussinesq-Approximation, \hyperpage{174, 175}
    \subitem Entwicklung nach ebenen Wellen, \hyperpage{264}
    \subitem horizontale, \hyperpage{170}
      \subsubitem anelastische Approximation, \hyperpage{170}
    \subitem SWEs, \hyperpage{337}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{171}
  \item Impulsoperator, \hyperpage{37}
    \subitem Hermitezität, \hyperpage{47, 48}
  \item individuelle Gaskonstante, \hyperpage{128}
  \item Induktion
    \subitem vollständige, \hyperpage{368}
  \item Induktionsgesetz
    \subitem Faraday'sches, \hyperpage{26}
  \item inertial subrange, \hyperpage{271}
  \item Inertialsystem, \hyperpage{148}
  \item Inertialwelle, \hyperpage{215}
  \item Inertialwellen, \hyperpage{215}
  \item Informationsverlust
    \subitem deskriptiver
      \subsubitem Wolkenmikrophysik, \hyperpage{111}
  \item Inkompressibilität, \hyperpage{121}
  \item inkompressible
    \subitem Kontinuitätsgleichung, \hyperpage{175}
  \item inkompressiblen Kontinuitätsgleichung, \hyperpage{263}
  \item inkompressibles Gleichungssystem, \hyperpage{170}
  \item innere Energie, \hyperpage{186}, \hyperpage{188, 189}, 
		\hyperpage{362}
  \item innere Energiedichte, \hyperpage{98}, \hyperpage{142}
  \item Instabilität, \hyperpage{165}, \hyperpage{207}, 
		\hyperpage{236}
    \subitem barokline, \hyperpage{237}
    \subitem barotrope, \hyperpage{236}
    \subitem lineare, \hyperpage{300}
    \subitem thermische, \hyperpage{245}
  \item Integralformel, \hyperpage{375}
  \item Integralrechnung
    \subitem mehrdimensionale, \hyperpage{397}
  \item Integralrelation
    \subitem einer einphasigen Atmosphäre, \hyperpage{185}
  \item Integration
    \subitem partielle, \hyperpage{123, 124}, \hyperpage{189}, 
		\hyperpage{375}
  \item intrinsische Frequenz, \hyperpage{234}
  \item inverse Fourier-Transformation, \hyperpage{257}, 
		\hyperpage{263}, \hyperpage{401}
  \item inverse Matrix, \hyperpage{44}
  \item Inversion, \hyperpage{245}
  \item Ion, \hyperpage{52}
  \item Ionisation, \hyperpage{52}
  \item Ionosphäre, \hyperpage{110}
  \item irreversible Dynamik, \hyperpage{361}
  \item irreversible Feuchtadiabate, \hyperpage{246}, \hyperpage{249}
  \item iseentrope Koordinate, \hyperpage{206}
  \item isentrope Koordinate, \hyperpage{140}, \hyperpage{161}
  \item Isentropenexponent, \hyperpage{211}
  \item isentropes Koordinatensystem, \hyperpage{140}
  \item Isotop, \hyperpage{52}
  \item isotrope Form der Energie-Transfer-Funktion, \hyperpage{266}
  \item isotrope Turbulenz, \hyperpage{262}
  \item isotroper Tensor, \hyperpage{119}
  \item Isotropie, \hyperpage{119}, \hyperpage{266}, \hyperpage{307}

  \indexspace

  \item Jacobi-Matrix, \hyperpage{383}
  \item Jet, \hyperpage{237}, \hyperpage{275}

  \indexspace

  \item kalorische Zustandsgleichung, \hyperpage{83}
  \item kalorische Zustandsgleichung idealer Gase, \hyperpage{91}
  \item kanonische Gleichung, \hyperpage{24}
  \item kanonischer Impuls, \hyperpage{24}
  \item kanonisches Ensemble, \hyperpage{84}
  \item Kapilardruck, \hyperpage{102}
  \item Kapillarität, \hyperpage{102}
  \item Kapillarwellen, \hyperpage{215}
  \item kartesisches Koordinatensystem, \hyperpage{118}
  \item Kelvin-Gleichung, \hyperpage{103, 104}
  \item Kelvin-Helmholtz-Instabilität
    \subitem in diskreter Schichtung, \hyperpage{239}
    \subitem in kontinuierlicher Schichtung, \hyperpage{242}
  \item Kelvin-Welle, \hyperpage{216}
    \subitem äquatoriale, \hyperpage{218}
  \item Kelvon-Helmholtz-Instabilität, \hyperpage{239}
  \item Kennzahl
    \subitem dimensionslose, \hyperpage{165}
  \item Kern
    \subitem dynamischer, \hyperpage{11}, \hyperpage{307}, 
		\hyperpage{315}, \hyperpage{339}, \hyperpage{345}, 
		\hyperpage{360}
      \subsubitem erweiterter, \hyperpage{345}
      \subsubitem irreversibler Teil, \hyperpage{345}
      \subsubitem primärer Teil, \hyperpage{345}
      \subsubitem reversibler Teil, \hyperpage{345}
      \subsubitem sekundärer Teil, \hyperpage{345}
      \subsubitem trockener, \hyperpage{345}
      \subsubitem Zeitschrittverfahren, \hyperpage{355}, 
		\hyperpage{360}
  \item Kettenregel, \hyperpage{169}
    \subitem mehrdimensionale, \hyperpage{376}
  \item Ketzustand, \hyperpage{44}
  \item Kinematik
    \subitem des Modells, \hyperpage{345}
    \subitem Welle, \hyperpage{207}
  \item kinematische Randbedingung, \hyperpage{125}, \hyperpage{127}, 
		\hyperpage{187}, \hyperpage{239, 240}, \hyperpage{355}
  \item kinematische Viskosität, \hyperpage{362}
  \item kinetische Energie, \hyperpage{20}, \hyperpage{123, 124}, 
		\hyperpage{188}, \hyperpage{264}, \hyperpage{338}, 
		\hyperpage{362}, \hyperpage{405}
    \subitem Bilanzgleichung, \hyperpage{265}
    \subitem Reibung, \hyperpage{123}
    \subitem spezifische, \hyperpage{127}, \hyperpage{144}, 
		\hyperpage{186}, \hyperpage{454}
  \item kinetische Energiedichte, \hyperpage{186}
  \item kinetisches Energiespektrum, \hyperpage{405}
  \item kinetisches Gasmodell, \hyperpage{96}
  \item Kirchhoff'sches Strahlungsgesetz, \hyperpage{108}
  \item kite grid, \hyperpage{316}
  \item KKN, \hyperpage{250}
  \item klassische Mechanik, \hyperpage{17}
  \item kleine Halbachse, \hyperpage{423}
  \item Klimatologie
    \subitem der Atmosphäre, \hyperpage{275}
  \item Koagulation, \hyperpage{293}
  \item Koaleszenz, \hyperpage{293}
  \item Kollision, \hyperpage{152}
  \item Kolmogorov-Konstante, \hyperpage{270}
  \item Kommutator, \hyperpage{48}
  \item kommutierende Operatoren, \hyperpage{48}
  \item Komnbinatorik, \hyperpage{368}
  \item komplexe Exponentialfunktion, \hyperpage{401}
  \item komplexe Zahl, \hyperpage{374}
  \item Kompressibilität, \hyperpage{173}
  \item Kondensat, \hyperpage{141}
    \subitem laminare Umströmung, \hyperpage{287}
  \item Kondensatklasse, \hyperpage{109}
  \item konkrete Mittelungsoperatoren, \hyperpage{256}
  \item konservatives Kraftfeld, \hyperpage{20}
  \item Konsistenz
    \subitem eines numerischen Verfahrens, \hyperpage{297}
  \item kontinuierliche Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, \hyperpage{242}
  \item Kontinuitätsgleichung, \hyperpage{112}, \hyperpage{132}, 
		\hyperpage{136}, \hyperpage{142}, \hyperpage{172}
    \subitem anelastische Approximation, \hyperpage{172}
    \subitem inkompressible, \hyperpage{175}, \hyperpage{263}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{172}
  \item Kontinuitätsleichung, \hyperpage{361}
  \item Kontinuumshypothese, \hyperpage{362}
  \item Kontinuumsübergang, \hyperpage{109}
    \subitem Zweiter, \hyperpage{109}
  \item kontravariante Maßzahl
    \subitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{350}
  \item Konvektion
    \subitem freie, \hyperpage{250}
    \subitem tiefe, \hyperpage{170}
  \item Konvektionskondensationsniveau (KKN), \hyperpage{250}
  \item konvektiv verfügbare potentielle Energie, \hyperpage{249}
  \item konvektive Schranke, \hyperpage{250}
  \item Konvention
    \subitem über Koordinatensysteme, \hyperpage{421}
  \item Konversion
    \subitem adiabatische, \hyperpage{188}
  \item Koordinate
    \subitem generalisierte, \hyperpage{21}
    \subitem isentrope, \hyperpage{140}, \hyperpage{206}
    \subitem orographische, \hyperpage{162, 163}
  \item Koordinaten
    \subitem ellipsoidische
      \subsubitem Notwendigkeit, \hyperpage{437}
    \subitem geographische, \hyperpage{166}, \hyperpage{298}
    \subitem globale, \hyperpage{347}
    \subitem orthogonale, \hyperpage{389}
    \subitem ruhende, \hyperpage{185}
  \item Koordinatenfläche, \hyperpage{118}
  \item Koordinatensystem, \hyperpage{234}, \hyperpage{347}
    \subitem \textsc{Great}, \hyperpage{446}
    \subitem geographisches, \hyperpage{421}
    \subitem globales, \hyperpage{421}
    \subitem isentropes, \hyperpage{140}
    \subitem kartesisches, \hyperpage{118}
    \subitem Konvention, \hyperpage{421}
    \subitem Kugel, \hyperpage{390}
    \subitem orthogonales, \hyperpage{389}
    \subitem ruhendes, \hyperpage{421}
  \item Koordinatentransformation
    \subitem Differenzialoperator, \hyperpage{389}
  \item Koordinte
    \subitem isentrope, \hyperpage{161}
  \item Korrelationsfluss, \hyperpage{256}
  \item kovariante Basiselemente, \hyperpage{347}
  \item kovariante Maßzahl
    \subitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{351}
  \item Kraft
    \subitem externe, \hyperpage{185}
    \subitem verallgemeinerte, \hyperpage{23}, \hyperpage{81}
  \item Kraftfeld
    \subitem konservatives, \hyperpage{20}
  \item Krümmungsradius, \hyperpage{384}
  \item Krümmungsvorticity, \hyperpage{195}
  \item Kugelflächenfunktion, \hyperpage{298}, \hyperpage{308}, 
		\hyperpage{417}
    \subitem Produkte, \hyperpage{420}
  \item Kugelkoordinaten, \hyperpage{347}, \hyperpage{390}
    \subitem Geschwindigkeitsadvektion, \hyperpage{393}
    \subitem Laplace-Operator, \hyperpage{392}
    \subitem materielle Ableitung, \hyperpage{395}
  \item Kugelschale, \hyperpage{298}
  \item Köhler-Gleichung, \hyperpage{287}
  \item Körper
    \subitem schwarzer, \hyperpage{108}

  \indexspace

  \item Ladungsdichte, \hyperpage{26}
    \subitem der Tracer, \hyperpage{110}
  \item Lagrange-Formalismus, \hyperpage{20}
  \item Lagrange-Funktion, \hyperpage{23}
  \item Lagrange-Gleichung
    \subitem 1. Art, \hyperpage{21}
    \subitem 2. Art, \hyperpage{23}
  \item Lagrange-Multiplikator, \hyperpage{337}
  \item Laguerre'sche Differenzialgleichung, \hyperpage{57}
  \item Laguerre-Polynom, \hyperpage{57}, \hyperpage{415}
  \item Lamb-Transformation, \hyperpage{389}, \hyperpage{393}
    \subitem \textsc{Great}-Koordinaten, \hyperpage{454}
  \item laminare Strömung, \hyperpage{255}
  \item laminare Umströmung
    \subitem von Kondensaten, \hyperpage{287}
  \item laminare Unterschicht, \hyperpage{259}
  \item Lamé-Konstante, \hyperpage{119}, \hyperpage{125}
  \item Landéfaktor, \hyperpage{65}
  \item Langwellennäherung, \hyperpage{75}
  \item Laplace-Gleichung, \hyperpage{241}
  \item Laplace-Operator, \hyperpage{333}, \hyperpage{384}
    \subitem horizontaler, \hyperpage{384}
    \subitem Kugelkoordinaten, \hyperpage{392}
  \item latente Wärme, \hyperpage{152}, \hyperpage{246}
  \item Layer, \hyperpage{346}
  \item LCL, \hyperpage{245}, \hyperpage{249}
  \item Leapfrog-Verfahren, \hyperpage{301}
  \item Legendre'sche Differenzialgleichung, \hyperpage{405}
  \item Legendre-Funktion
    \subitem assoziierte, \hyperpage{411}
  \item Legendre-Polynom, \hyperpage{405}
  \item Legendre-Polynome
    \subitem Normierung, \hyperpage{407}
    \subitem Orthogonalität, \hyperpage{407}
  \item Legendre-Transformation, \hyperpage{308}
  \item Lehrsatz
    \subitem binomischer, \hyperpage{369}
  \item Leibniz-Regel, \hyperpage{376}, \hyperpage{398}
  \item Leistungsspektrum, \hyperpage{402}
  \item Leiteroperator, \hyperpage{49}
  \item Level, \hyperpage{346}, \hyperpage{353}
  \item level of free convection, \hyperpage{250}
  \item Levi-Civita-Symbol, \hyperpage{369}
  \item LFC, \hyperpage{250}
  \item lifted condensation level (LCL), \hyperpage{245}, 
		\hyperpage{249}
  \item Limiter, \hyperpage{363}
  \item lineare Balancegleichung, \hyperpage{203}
  \item lineare Instabilität, \hyperpage{300}
  \item lineare Unabhängigkeit, \hyperpage{317}
  \item lineares Gleichungssystem, \hyperpage{357}, \hyperpage{359}
  \item linearisierte Flachwassergleichungen, \hyperpage{308}
  \item Linearisierung
    \subitem der Flachwassergleichungen, \hyperpage{180}
    \subitem Wellengleichung, \hyperpage{209}
  \item Literatur, \hyperpage{11}
  \item Logarithmusfunktion
    \subitem natürliche, \hyperpage{371}
  \item Longitudinalwelle, \hyperpage{209}
  \item Lorentz-Kraft, \hyperpage{26}
  \item Lorentz-Transformation, \hyperpage{31}
  \item Lorenz-Eichung, \hyperpage{27}
  \item Lorenz-Gitter, \hyperpage{346}
  \item Luft, \hyperpage{109}
    \subitem feuchte, \hyperpage{109}, \hyperpage{138}, \hyperpage{249}
    \subitem trockene, \hyperpage{109}, \hyperpage{138}, 
		\hyperpage{249}, \hyperpage{353}, \hyperpage{361}
  \item Luftmasse, \hyperpage{249}
  \item Länge
    \subitem charakteristische, \hyperpage{270}
  \item Länge-Breite-Gitter, \hyperpage{307}, \hyperpage{316}
  \item Lösung, \hyperpage{100}

  \indexspace

  \item magnetische Flussdichte, \hyperpage{110}
  \item Magnetquantenzahl, \hyperpage{62}
  \item Makrozustand, \hyperpage{78}, \hyperpage{111}
  \item Masse
    \subitem molare
      \subsubitem fiktive, \hyperpage{137}
  \item Massendichte, \hyperpage{142}, \hyperpage{353}
  \item Massendiffusion, \hyperpage{361, 362}
    \subitem horizontale, \hyperpage{361}
    \subitem vertikale, \hyperpage{361}
  \item Massenstromdichte, \hyperpage{110}
  \item Massenzahl, \hyperpage{52}
  \item Mastergleichung, \hyperpage{79}
  \item materielle Ableitung, \hyperpage{383}, \hyperpage{396}
    \subitem Kugelkoordinaten, \hyperpage{395}
  \item Matrix, \hyperpage{378}
    \subitem adjungierte, \hyperpage{44}
    \subitem inverse, \hyperpage{44}
    \subitem quadratische, \hyperpage{379}
    \subitem unitäre, \hyperpage{44}
  \item maximale Wolkenobergrenze, \hyperpage{250}
  \item Maxwell'scher Verschiebungsstrom, \hyperpage{26}
  \item Maxwell-Gleichung, \hyperpage{26}, \hyperpage{110}
  \item Maxwell-Gleichungen
    \subitem Eichinvarianz, \hyperpage{27}
  \item Maxwell-Relation, \hyperpage{87}
  \item Maxwell-Verteilung, \hyperpage{95}, \hyperpage{272}
  \item Maßzahl
    \subitem kontravariante
      \subsubitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{350}
    \subitem kovariante
      \subsubitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{351}
  \item Mechanik
    \subitem klassische, \hyperpage{17}
  \item mechanische Oberflächenspannung, \hyperpage{102}
  \item mehrdimensionale Ableitung, \hyperpage{383}
  \item mehrdimensionale Integralrechnung, \hyperpage{397}
  \item mehrdimensionale Kettenregel, \hyperpage{376}
  \item Mehrteilchensystem, \hyperpage{76}
  \item Meso$-\alpha-$Skala, \hyperpage{11}, \hyperpage{251}
  \item Meso$-\beta-$Skala, \hyperpage{11}
  \item Meso$-\gamma-$Skala, \hyperpage{11}
  \item Mesoskala, \hyperpage{11}, \hyperpage{251}
  \item metrischer Tensor, \hyperpage{348}, \hyperpage{391}
  \item metrischer Term, \hyperpage{397}
  \item mikrokanonische Zustandssumme, \hyperpage{80}
  \item mikrokanonisches Ensemble, \hyperpage{80}
  \item Mikroskala, \hyperpage{11}
  \item mikroskopische Dichte, \hyperpage{110}
  \item mikroskopische Feuchte, \hyperpage{111}
  \item Mikrozustand, \hyperpage{77}, \hyperpage{111}
  \item mimetische Eigenschaft
    \subitem einer Diskretisierung, \hyperpage{355}
  \item Mischungsverhältnis, \hyperpage{93}
  \item Mischungsweg, \hyperpage{258}
  \item Mischungswegansatz, \hyperpage{258}, \hyperpage{272}
  \item Mischungsweglänge, \hyperpage{272}
  \item Mittel
    \subitem gleitendes, \hyperpage{257}
  \item Mittelungsoperator, \hyperpage{258}, \hyperpage{350}
    \subitem konkreter, \hyperpage{256}
  \item mittlere Breiten, \hyperpage{251}
  \item mittlere freie Weglänge, \hyperpage{362}
  \item mittlere Stoßzeit, \hyperpage{97}
  \item mittlerer Druck, \hyperpage{120}
  \item Mode
    \subitem geostrophische, \hyperpage{235}
    \subitem globale, \hyperpage{219}
      \subsubitem Dispersionsrelation, \hyperpage{338}
    \subitem vertikale, \hyperpage{223}
  \item model output statistics, \hyperpage{363}
  \item Modell
    \subitem Kinematik, \hyperpage{345}
    \subitem obere Randbedingung, \hyperpage{355}
    \subitem untere Randbedingung, \hyperpage{355}
  \item Modellgitter
    \subitem Erweiterung
      \subsubitem vertikale, \hyperpage{346}
    \subitem Generierung auf der Einheitskugel, \hyperpage{346}
    \subitem vertikale Erweiterung, \hyperpage{346}
  \item molare Masse
    \subitem fiktive, \hyperpage{137}
  \item molekulare Diffusion, \hyperpage{272}
  \item molekulare Skala, \hyperpage{11}
  \item Molekülspektrum, \hyperpage{77}
  \item Montgomery-Potential, \hyperpage{162}
  \item Multinomialkoeffizient, \hyperpage{369}
  \item Multischrittverfahren, \hyperpage{355}

  \indexspace

  \item Nabla-Operator
    \subitem horizontaler, \hyperpage{384}
  \item Nambu-Klammer, \hyperpage{147}
  \item natürliche Logarithmusfunktion, \hyperpage{371}
  \item Navier-Stokes-Gleichung, \hyperpage{109, 110}, \hyperpage{272}, 
		\hyperpage{362}
  \item Navier-Stokes-Gleichungen
    \subitem Spektralform, \hyperpage{262}
  \item Newton'sche Gravitationskonstante, \hyperpage{178}
  \item Newton'sches Axiom
    \subitem Zusatz, \hyperpage{17}
    \subitem Zweites, \hyperpage{17}, \hyperpage{185}
      \subsubitem der Rotation, \hyperpage{19}
  \item Newton'sches Fluid, \hyperpage{120}
  \item Newton'sches Gravitationsgesetz, \hyperpage{425}
  \item No-slip-Randbedingung, \hyperpage{355}
  \item non-divergent mode, \hyperpage{356}
  \item Normierung
    \subitem Legendre-Polynome, \hyperpage{407}
  \item Notwendigkeit ellipsoidischer Koordinaten, \hyperpage{437}
  \item Numerik, \hyperpage{11}, \hyperpage{297}
    \subitem Dissipation, \hyperpage{362}
    \subitem Grundkonzepte, \hyperpage{297}
  \item numerische Viskosität, \hyperpage{362}

  \indexspace

  \item obere Randbedingung, \hyperpage{362}
    \subitem im Modell, \hyperpage{355}
  \item Oberflächenschicht, \hyperpage{259}
  \item Oberflächenspannung, \hyperpage{103}
    \subitem mechanische, \hyperpage{102}
  \item Obliquität, \hyperpage{12}
  \item Observable
    \subitem vollständige, \hyperpage{52}
  \item Operator, \hyperpage{379}
    \subitem Hermite'scher, \hyperpage{46}
    \subitem statistischer, \hyperpage{78}
  \item Operatoren
    \subitem kommutierende, \hyperpage{48}
  \item Optik
    \subitem atmosphärische, \hyperpage{285}
  \item Orbital, \hyperpage{59}
  \item Orographie, \hyperpage{189}
  \item orographie, \hyperpage{162}
  \item orographische Koordinate, \hyperpage{162, 163}
  \item orographischer $\beta-$Effekt, \hyperpage{201}
  \item orthogonale Funktionensysteme, \hyperpage{401}
  \item orthogonales Gitter, \hyperpage{315}
  \item Orthogonalität
    \subitem eines Koordinatensystems, \hyperpage{389}
    \subitem Legendre-Polynome, \hyperpage{407}
  \item Orthonormalbasis
    \subitem vollständige, \hyperpage{298}
  \item osmotischer Druck, \hyperpage{100, 101}
  \item Oszillator
    \subitem harmonischer, \hyperpage{41}
  \item overshooting top, \hyperpage{250}
  \item Ozeanographie, \hyperpage{165}
  \item Ozeanzirkulation, \hyperpage{277}

  \indexspace

  \item p-System, \hyperpage{160}, \hyperpage{190}, 
		\hyperpage{205, 206}
  \item Parametrisierung, \hyperpage{258}, \hyperpage{271}, 
		\hyperpage{362}
    \subitem Advektion
      \subsubitem skalare, \hyperpage{271, 272}
    \subitem der Reibung durch Stommel, \hyperpage{278}
    \subitem Impulsadvektion, \hyperpage{272}
    \subitem Phasenübergänge, \hyperpage{272}, \hyperpage{363}
    \subitem skalare Advektion, \hyperpage{271, 272}
  \item Parseval-Identität, \hyperpage{264}, \hyperpage{403}, 
		\hyperpage{405}
  \item partielle Integration, \hyperpage{123, 124}, \hyperpage{189}, 
		\hyperpage{375}
  \item Pauli-Gleichung, \hyperpage{65}
  \item Pauli-Matrix, \hyperpage{64}
  \item Pauli-Prinzip, \hyperpage{77}
  \item Permutation, \hyperpage{368}
    \subitem gerade, \hyperpage{368}
    \subitem ungerade, \hyperpage{368}
    \subitem Vorzeichen, \hyperpage{368}
  \item Permutationsoperator, \hyperpage{76}
  \item Phasengeschwindigkeit
    \subitem A-Gitter, \hyperpage{310}
    \subitem barokline Schwerewelle, \hyperpage{236}
    \subitem C-Gitter, \hyperpage{311}
  \item Phasenraum, \hyperpage{24}
  \item Phasenspektrum, \hyperpage{402}
  \item Phasenübergang, \hyperpage{152}
    \subitem Parametrisierung, \hyperpage{272}, \hyperpage{363}
    \subitem Zweiter, \hyperpage{110}
  \item Phasenübergangsenthalpie, \hyperpage{102}
  \item Phasenübergangswärme, \hyperpage{152}
  \item Photonengas, \hyperpage{105}
  \item Physik
    \subitem statistische, \hyperpage{77}, \hyperpage{111}, 
		\hyperpage{119}
  \item Phäsenübergangsenthalpie, \hyperpage{249}
  \item plan-parallele Atmosphäre, \hyperpage{285}
  \item Planck'sches Strahlungsgesetz, \hyperpage{106}
  \item Planck'sches Wirkungsquantum, \hyperpage{36}
  \item Planck-Einstein-Relation, \hyperpage{36}
  \item planetare Vorticity, \hyperpage{194}
  \item planetarische Grenzschicht, \hyperpage{259}
  \item Poincaré-Welle, \hyperpage{213}, \hyperpage{231}
  \item Poisson-Gleichung, \hyperpage{193}
  \item Poisson-Klammer, \hyperpage{24}, \hyperpage{142}, 
		\hyperpage{148}
    \subitem Diskretisierung, \hyperpage{353}
  \item Polarkreis, \hyperpage{251}
  \item Polynom, \hyperpage{371}
  \item Potential, \hyperpage{20}
    \subitem chemisches, \hyperpage{85}, \hyperpage{89}, 
		\hyperpage{101}
    \subitem großkanonisches, \hyperpage{86}
    \subitem skalares, \hyperpage{26}
    \subitem thermodynamisches, \hyperpage{85}
  \item potential
    \subitem chemisches, \hyperpage{101}
  \item Potentialstufe, \hyperpage{39}
  \item Potentialtopf, \hyperpage{37}
  \item potentielle barotrope Vorticity, \hyperpage{338}
  \item potentielle Energie, \hyperpage{189}
    \subitem konvektiv verfügbare, \hyperpage{249}
    \subitem verfügbare, \hyperpage{188}
  \item potentielle Temperatur, \hyperpage{130}, \hyperpage{132, 133}, 
		\hyperpage{138}, \hyperpage{149}, \hyperpage{172}, 
		\hyperpage{249}
    \subitem Wasserdampf, \hyperpage{138}
  \item potentielle virtuelle Temperatur, \hyperpage{138}
  \item potentielle Vorticitiy, \hyperpage{252}
  \item potentielle Vorticity, \hyperpage{204, 205}, \hyperpage{338}
  \item Powerspektrum, \hyperpage{402}
  \item Poynting-Theorem, \hyperpage{30}
    \subitem Meteorologie, \hyperpage{187}
  \item Prandtl-Frequenz, \hyperpage{245}
  \item Prandtl-Schicht, \hyperpage{259, 260}
  \item Produkt
    \subitem unitäres, \hyperpage{142}
    \subitem von Kugelflächenfunktionen, \hyperpage{420}
  \item Produktregel
    \subitem C-Gitter, \hyperpage{315}
  \item Produktwellenfunktion, \hyperpage{40}
  \item prognostische Gleichung, \hyperpage{142}, \hyperpage{280}, 
		\hyperpage{315}, \hyperpage{353}
    \subitem Druck, \hyperpage{133}
  \item prognostische Variable, \hyperpage{142}, \hyperpage{280}, 
		\hyperpage{282}, \hyperpage{315}, \hyperpage{350, 351}, 
		\hyperpage{353}
    \subitem Seegangsvorhersage, \hyperpage{280}
  \item Prozess
    \subitem quasistatischer, \hyperpage{81}
  \item pseudo-inkompressible Approximation, \hyperpage{169}
  \item pseudoadiabatisch, \hyperpage{246}
  \item pseudopotentielle Temperatur, \hyperpage{249}
  \item pseudoäquivalentpotentielle Temperatur, \hyperpage{249}
  \item PV-Denken, \hyperpage{252}

  \indexspace

  \item quadratische Matrix, \hyperpage{379}
  \item Quantenmechanik, \hyperpage{35}
  \item quantenmechanischer Drehimpuls, \hyperpage{59}
  \item Quasi-Uniformität
    \subitem eines Gitters, \hyperpage{307}
  \item Quasigeostrophie, \hyperpage{225}, \hyperpage{251}
  \item quasigeostrophische potentielle Vorticity, \hyperpage{227}
  \item quasigeostrophische Vorticitygleichung, \hyperpage{226}
  \item quasigeostrophisches Zweischichtmodell, \hyperpage{227}
  \item quasistationärer Zustand, \hyperpage{110}
  \item quasistatische Zunstandsänderung, \hyperpage{119}
  \item quasistatischer Prozess, \hyperpage{81}
  \item Quellterm, \hyperpage{281}

  \indexspace

  \item radiale Schrödinger-Gleichung, \hyperpage{55}
  \item radiative transfer equation (\textsc{RTE}), \hyperpage{280}
  \item Randbedingung, \hyperpage{123, 124}, \hyperpage{127}, 
		\hyperpage{155}, \hyperpage{279}, \hyperpage{353}
    \subitem dynamische, \hyperpage{128}, \hyperpage{239, 240}
    \subitem kinematische, \hyperpage{125}, \hyperpage{127}, 
		\hyperpage{187}, \hyperpage{239, 240}, \hyperpage{355}
    \subitem obere, \hyperpage{362}
      \subsubitem im Modell, \hyperpage{355}
    \subitem untere
      \subsubitem im Modell, \hyperpage{355}
  \item Rapidität, \hyperpage{33}
  \item rationale Funktion, \hyperpage{371}
  \item Rauhigkeitslänge, \hyperpage{259}
  \item Raumzeit, \hyperpage{31}
  \item Reaktion
    \subitem chemische, \hyperpage{77}
  \item Rechenregel
    \subitem Differenzialoperator, \hyperpage{386}
  \item Reibung, \hyperpage{123}, \hyperpage{272}
    \subitem Boden, \hyperpage{127}
    \subitem kinetische Energie, \hyperpage{123}
    \subitem Stokes'sche, \hyperpage{287}
    \subitem thermodynamische Bedeutung, \hyperpage{123}
  \item Reibungsbeschleunigung, \hyperpage{121}
  \item Reibungsgeschwindigkeit, \hyperpage{259}
  \item Reibungswind, \hyperpage{183}
  \item Reihe, \hyperpage{367}
    \subitem geometrische, \hyperpage{368}
  \item reiner Zustand, \hyperpage{79}
  \item relative Feuchte, \hyperpage{93}
  \item relative Vorticity, \hyperpage{194}, \hyperpage{331, 332}, 
		\hyperpage{337}
  \item Relativistik
    \subitem H-Atom, \hyperpage{76}
  \item Relativitätstheorie
    \subitem Spezielle, \hyperpage{31}
  \item Residuensatz, \hyperpage{378}
  \item reversibel, \hyperpage{185}
  \item reversibeläquivalentpotentielle Temperatur, \hyperpage{249}
  \item reversible Dynamik, \hyperpage{353}
  \item reversible Feuchtadiabate, \hyperpage{245}, \hyperpage{249}
  \item Reynolds'sches Transporttheorem, \hyperpage{399}
  \item Reynolds-Mittelung, \hyperpage{255}
  \item Reynolds-Operator, \hyperpage{255--257}
  \item Reynolds-Zahl, \hyperpage{165}
  \item rheonome Zwangsbedingung, \hyperpage{21}
  \item Richardson-Zahl, \hyperpage{245}
  \item Richtungsdivergenz, \hyperpage{201}
  \item Rodrigues-Formel, \hyperpage{401}
  \item Rossby-Parameter, \hyperpage{182}
  \item Rossby-Welle, \hyperpage{220}
    \subitem barokline, \hyperpage{224}
    \subitem barotrope, \hyperpage{220}
  \item Rossby-Zahl, \hyperpage{165}, \hyperpage{180}
  \item Rotation, \hyperpage{397}
    \subitem \textsc{Great}-Koordinaten, \hyperpage{453}
  \item Rotationsellipsoid, \hyperpage{423, 424}
  \item Rotationsfeld
    \subitem horizontales, \hyperpage{350}
    \subitem vertikales, \hyperpage{350}
  \item Rotationstensor, \hyperpage{119}
  \item RTE (radiative transfer equation), \hyperpage{280}
  \item ruhende Koordinaten, \hyperpage{185}, \hyperpage{421}
  \item Runge-Kutta-Verfahren, \hyperpage{301}, \hyperpage{361}

  \indexspace

  \item Sackur-Tetrode-Gleichung, \hyperpage{91}
  \item Salzlösung
    \subitem Dampfdruck, \hyperpage{101}
  \item Satz
    \subitem Gauß'scher, \hyperpage{178}, \hyperpage{272}, 
		\hyperpage{331}, \hyperpage{334}, \hyperpage{354}
    \subitem Stokes'scher, \hyperpage{313}, \hyperpage{331}, 
		\hyperpage{334}
  \item Satz von Clairaut, \hyperpage{441}
  \item Satz von Gauß, \hyperpage{26}, \hyperpage{146}, 
		\hyperpage{148}, \hyperpage{398}
  \item Satz von Stokes, \hyperpage{26}, \hyperpage{195, 196}
  \item Schallgeschwindigkeit, \hyperpage{232}
  \item Schallwelle, \hyperpage{210}, \hyperpage{233}
    \subitem CFL-Kriterium, \hyperpage{356}
  \item Scheinkraft, \hyperpage{117}
  \item Scherungsvorticity, \hyperpage{195}
  \item Schichtung
    \subitem diskrete
      \subsubitem Kelvin-Helmholtz-Instabilität, \hyperpage{239}
    \subitem kontinuierliche
      \subsubitem Kelvin-Helmholtz-Instabilität, \hyperpage{242}
  \item Schichtungswelle, \hyperpage{222}, \hyperpage{250}
  \item Schließungsproblem, \hyperpage{256}
  \item Schranke
    \subitem konvektive, \hyperpage{250}
  \item Schrödinger-Gleichung, \hyperpage{36}, \hyperpage{54}
    \subitem freies Teilchen, \hyperpage{37}
    \subitem harmonischer Oszillator, \hyperpage{41}
    \subitem Potentialstufe, \hyperpage{39}
    \subitem Potentialtopf, \hyperpage{37}
    \subitem radiale, \hyperpage{55}
    \subitem stationäre, \hyperpage{37}, \hyperpage{41}
  \item schwarzer Körper, \hyperpage{108}
  \item Schwerefeld der Erde, \hyperpage{423}
  \item Schwerefeld eines Ellipsoids, \hyperpage{424}
  \item Schwerewelle
    \subitem barokline, \hyperpage{231}
      \subsubitem Gruppengeschwindigkeit, \hyperpage{235, 236}
      \subsubitem Phasengeschwindigkeit, \hyperpage{236}
    \subitem Dispersionsrelation, \hyperpage{235}
    \subitem hydrostatische
      \subsubitem Dispersionsrelation, \hyperpage{235}
  \item Schwerpunkt, \hyperpage{17}
  \item Seegang, \hyperpage{280}
  \item Seegangsvorhersage, \hyperpage{280}
    \subitem diagnostische Variablen, \hyperpage{281}
    \subitem prognostische Variablen, \hyperpage{280}
  \item Seegangsvorhersagemodell, \hyperpage{281}
  \item Selbstkonsistenz
    \subitem eines numerischen Verfahrens, \hyperpage{297}
  \item semi-prognostische Variable, \hyperpage{148}, \hyperpage{353}
  \item Semigeostrophie, \hyperpage{252}
  \item senkrechte Trajektorie, \hyperpage{444}
  \item SGA (spherical geopotential approximation), 
		\hyperpage{165--167}
  \item shallow atmosphere, \hyperpage{166, 167}, \hyperpage{169}, 
		\hyperpage{348}
  \item shallow water equations (SWEs), \hyperpage{337, 338}
  \item shallow-atmosphere-Approximation, \hyperpage{170}, 
		\hyperpage{397}
  \item SI-System, \hyperpage{11}, \hyperpage{367}
  \item Siedepunkterhöhung, \hyperpage{102}
  \item Skala
    \subitem große, \hyperpage{11}
    \subitem Meso$-\alpha-$Skala, \hyperpage{11}, \hyperpage{251}
    \subitem Meso$-\beta-$Skala, \hyperpage{11}
    \subitem Meso$-\gamma-$Skala, \hyperpage{11}
    \subitem Mesoskala, \hyperpage{11}, \hyperpage{251}
    \subitem Mikroskala, \hyperpage{11}
    \subitem molekulare, \hyperpage{11}
    \subitem synoptische, \hyperpage{11}
  \item skalare Advektion
    \subitem Parametrisierung, \hyperpage{271, 272}
  \item skalares Potential, \hyperpage{26}
  \item Skalarfeld, \hyperpage{318}, \hyperpage{349}
    \subitem horizontales, \hyperpage{347}
  \item Skalarprodukt, \hyperpage{142}
    \subitem C-Gitter, \hyperpage{313}
    \subitem Diskretisierung, \hyperpage{313}
    \subitem generalisierte Koordinaten, \hyperpage{390}
  \item Skalenanalyse, \hyperpage{11}
    \subitem Tropen, \hyperpage{253}
  \item Skalenhöhe, \hyperpage{172, 173}
  \item skleronome Zwangsbedingung, \hyperpage{21}
  \item SLEVE, \hyperpage{349}
  \item slow mode, \hyperpage{356}
  \item Solenoidterm, \hyperpage{198}
  \item Spannungstensor, \hyperpage{119}
  \item spektrale Strahldichte, \hyperpage{110}, \hyperpage{280}, 
		\hyperpage{285}
  \item spektrale Strahlungsflussdichte, \hyperpage{281}
  \item Spektralform der Navier-Stokes-Gleichungen, \hyperpage{262}
  \item Spektrum, \hyperpage{401}, \hyperpage{404}
  \item Spezielle Relativitätstheorie, \hyperpage{31}
  \item spezifische Enthalpie, \hyperpage{134}
  \item spezifische Entropie, \hyperpage{128}
  \item spezifische Feuchte, \hyperpage{93}, \hyperpage{115}
  \item spezifische kinetische Energie, \hyperpage{127}, 
		\hyperpage{144}, \hyperpage{186}, \hyperpage{454}
  \item spezifische Wärmekapazität, \hyperpage{83}, \hyperpage{98}
    \subitem feuchter Luft, \hyperpage{138}
  \item spherical geopotential approximation (SGA), 
		\hyperpage{165--167}
  \item sphärische Geometrie, \hyperpage{421}
  \item sphärisches Voronoi-Gitter, \hyperpage{423}
  \item Spin, \hyperpage{63, 64}
  \item Spin-Bahn-Kopplung, \hyperpage{69}
  \item Spin-down, \hyperpage{262}
  \item Spin-down-Zustand, \hyperpage{64}
  \item Spin-up-Zustand, \hyperpage{64}
  \item Spinmatrix, \hyperpage{64}
  \item Spinoperator, \hyperpage{65}
  \item Spinor, \hyperpage{65}
  \item Spinzustand, \hyperpage{64}
  \item Split-explicit-Technik, \hyperpage{356}
  \item Stabilitätsparameter, \hyperpage{130}
    \subitem statischer, \hyperpage{225}
  \item Stabilitätswellenzahl, \hyperpage{228}
  \item Standardatmosphäre, \hyperpage{140}
  \item stationäre Schrödinger-Gleichung, \hyperpage{37}, 
		\hyperpage{41}
  \item statischer Stabilitätsparameter, \hyperpage{225}
  \item statistische Physik, \hyperpage{77}, \hyperpage{111}, 
		\hyperpage{119}
  \item statistischer Operator, \hyperpage{78}
  \item Staubteufel, \hyperpage{184}
  \item Stefan-Boltzmann-Gesetz, \hyperpage{107}
  \item Stefan-Boltzmann-Konstante, \hyperpage{107}
  \item Steilheit, \hyperpage{209}
  \item Stirling-Formel, \hyperpage{377}
  \item Stokes'sche Reibung, \hyperpage{287}
  \item Stokes'scher Satz, \hyperpage{26}, \hyperpage{195, 196}, 
		\hyperpage{313}, \hyperpage{331}, \hyperpage{334}
  \item Stokes-Annahme, \hyperpage{120}
  \item Stokes-Drift, \hyperpage{212}
  \item Stommel-Modell, \hyperpage{278}
  \item Stoßzeit
    \subitem mittlere, \hyperpage{97}
  \item Strahldichte, \hyperpage{30}
    \subitem spektrale, \hyperpage{110}, \hyperpage{280}, 
		\hyperpage{285}
  \item Strahlung, \hyperpage{30}, \hyperpage{152}
    \subitem in Modellen, \hyperpage{339}
  \item Strahlungsenergie, \hyperpage{30}
  \item Strahlungsfluss, \hyperpage{30}
  \item Strahlungsflussdichte, \hyperpage{30}, \hyperpage{339}
  \item Strahlungsflussdicte
    \subitem spektrale, \hyperpage{281}
  \item Strahlungsgesetz
    \subitem Kirchhoff'sches, \hyperpage{108}
    \subitem Planck'sches, \hyperpage{106}
  \item Strahlungsgröße, \hyperpage{30}
  \item Strahlungstransport, \hyperpage{153}, \hyperpage{285}
  \item Strahlungstransportmodell, \hyperpage{339}
  \item Strahlungsübertragungsgleichung, \hyperpage{153}, 
		\hyperpage{155}, \hyperpage{280, 281}, \hyperpage{339}
  \item Stress, \hyperpage{118}
  \item stress, \hyperpage{119}
  \item Stress-Tensor, \hyperpage{118}
    \subitem Grenzfall
      \subsubitem inkompressibler, \hyperpage{121}
    \subitem inkompressibler Grenzfall, \hyperpage{121}
  \item Streukoeffizient, \hyperpage{285}
  \item Streuquerschnitt, \hyperpage{108}, \hyperpage{154}
  \item Stromdichte, \hyperpage{26}
  \item Stromfunktion, \hyperpage{193}, \hyperpage{239}
  \item Strömung
    \subitem laminare, \hyperpage{255}
  \item Störungstheorie, \hyperpage{66}
    \subitem zeitabhängige, \hyperpage{72}
    \subitem zeitunabhängige, \hyperpage{66}
  \item Sub-Poincaré-Welle, \hyperpage{211}
    \subitem Dispersionsrelation, \hyperpage{281}
  \item Subgeostrohpie, \hyperpage{183}
  \item subgeostrophischer Wind, \hyperpage{183}
  \item Substitutionsregel, \hyperpage{375}
  \item Summe, \hyperpage{367}
  \item Summenformel
    \subitem Gauß'sche, \hyperpage{367}
  \item Summenkonvention
    \subitem Einstein'sche, \hyperpage{31}
  \item Supergeostrohpie, \hyperpage{183}
  \item supergeostrophischer Wind, \hyperpage{183}
  \item Sverdrup-Balance, \hyperpage{278, 279}
  \item SWEs, \hyperpage{337, 338}
    \subitem Impulsgleichung, \hyperpage{337}
  \item Symmetrie
    \subitem der Grundfunktionen, \hyperpage{372}
    \subitem der Wellenfunktion, \hyperpage{76}
  \item Synoptik, \hyperpage{165}
    \subitem der Extratropen, \hyperpage{251}
  \item synoptische Skala, \hyperpage{11}
  \item Synotpik, \hyperpage{165}
  \item System
    \subitem homogenes, \hyperpage{173}
  \item Sättigungsfeuchte, \hyperpage{104}

  \indexspace

  \item Taylor-Goldstein-Gleichung, \hyperpage{244}
  \item Taylor-Reihe, \hyperpage{173}
  \item Teilchen
    \subitem freies, \hyperpage{37}
  \item Teilchenzahloperator, \hyperpage{48}, \hyperpage{50}
  \item Temperatur, \hyperpage{81}, \hyperpage{109}, \hyperpage{249}, 
		\hyperpage{353}
    \subitem potentielle, \hyperpage{130}, \hyperpage{132, 133}, 
		\hyperpage{138}, \hyperpage{149}, \hyperpage{172}, 
		\hyperpage{249}
      \subsubitem virtuelle, \hyperpage{138}
    \subitem pseudopotentielle, \hyperpage{249}
    \subitem pseudoäquivalentpotentielle, \hyperpage{249}
    \subitem reversibeläquivalentpotentielle, \hyperpage{249}
    \subitem virtuelle, \hyperpage{92}, \hyperpage{138}, 
		\hyperpage{249}
      \subsubitem potentielle, \hyperpage{138}
    \subitem äquivalentpotentielle, \hyperpage{249}
  \item Temperaturadvektion
    \subitem differenzielle, \hyperpage{252}
  \item Temperaturdiffusion, \hyperpage{361, 362}
    \subitem horizontale, \hyperpage{361}
    \subitem vertikale, \hyperpage{361}
  \item Temperaturgleichung
    \subitem anelastische Approximation, \hyperpage{172}
    \subitem Boussinesq-Approximation, \hyperpage{175, 176}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{172}
  \item Temperaturgradient
    \subitem feuchtadiabatischer, \hyperpage{247}
    \subitem trockenadiabatischer, \hyperpage{131}, \hyperpage{245}
  \item Temperaturleitfähigkeit, \hyperpage{98}
  \item Temperaturzuschlag
    \subitem virtueller, \hyperpage{93}
  \item Tendenz
    \subitem des Geopotentials, \hyperpage{251}
  \item Tendenzgleichung, \hyperpage{227}, \hyperpage{251}
  \item Tensor, \hyperpage{119}
    \subitem isotroper, \hyperpage{119}
    \subitem metrischer, \hyperpage{348}, \hyperpage{391}
  \item Term
    \subitem metrischer, \hyperpage{397}
  \item thermische Instabilität, \hyperpage{245}
  \item thermische Zustandsgleichung, \hyperpage{83}, \hyperpage{173}
  \item thermische Zustandsgleichung idealer Gase, \hyperpage{142}, 
		\hyperpage{148}, \hyperpage{169}, \hyperpage{171}, 
		\hyperpage{247}, \hyperpage{353}
  \item thermischer Expansionskoeffizient, \hyperpage{173}
  \item thermischer Wind, \hyperpage{181}
  \item Thermodynamik
    \subitem Dissipation, \hyperpage{125}
    \subitem Erster Hauptsatz, \hyperpage{231}
      \subsubitem in der Atmosphäre, \hyperpage{128}
    \subitem Reibung, \hyperpage{123}
    \subitem Wärmeleitung, \hyperpage{139}
    \subitem Zweiter Hauptsatz, \hyperpage{139}
  \item Thermodynamik     \subitem Erster Hauptsatz, \hyperpage{459}
  \item thermodynamisches Potential, \hyperpage{85}
  \item thermohaline Zirkulation, \hyperpage{280}
  \item Thomas-Algorithmus, \hyperpage{359}
  \item Thuburn-Mittelung, \hyperpage{326}
  \item Thuburn-Operator, \hyperpage{330}
  \item Tide, \hyperpage{277}
  \item tiefe Konvektion, \hyperpage{170}
  \item Tiefpass, \hyperpage{257, 258}, \hyperpage{362}
  \item Tiefwasserwelle, \hyperpage{212}
  \item Topographie
    \subitem dynamische, \hyperpage{280}
  \item Tornado, \hyperpage{184}
  \item totale Ableitung, \hyperpage{160}, \hyperpage{383}
  \item totale potentielle Energie, \hyperpage{189}
  \item totale Zeitableitung, \hyperpage{25}
  \item Tracer, \hyperpage{109, 110}
  \item Tracerklasse, \hyperpage{109}, \hyperpage{111}
  \item traditionelle Approximation, \hyperpage{167}
  \item Trajektorie
    \subitem senkrechte, \hyperpage{444}
  \item Transporttheorem, \hyperpage{398, 399}
  \item Transversalwelle, \hyperpage{209}
  \item Trennung der Variablen, \hyperpage{375}
  \item trigonometrischen Funktionen, \hyperpage{372}
  \item Trockenadiabate, \hyperpage{131}
  \item trockenadiabatischer Temperaturgradient, \hyperpage{131}, 
		\hyperpage{245}
  \item trockene Luft, \hyperpage{109}, \hyperpage{138}, 
		\hyperpage{249}, \hyperpage{353}, \hyperpage{361}
  \item Tropen, \hyperpage{251}
  \item Tropopausenhöhe, \hyperpage{249}
  \item Tunneleffekt, \hyperpage{39}
  \item turbulente Dissipation, \hyperpage{256}
  \item Turbulenz, \hyperpage{165}, \hyperpage{255}
    \subitem geostrophische, \hyperpage{271}
    \subitem isotrope, \hyperpage{262}
    \subitem volle, \hyperpage{255}
  \item Turbulenzkorrelationstensor, \hyperpage{256}

  \indexspace

  \item Umströmung
    \subitem laminare
      \subsubitem von Kondensaten, \hyperpage{287}
  \item Unabhängigkeit
    \subitem lineare, \hyperpage{317}
  \item ungerade Permutation, \hyperpage{368}
  \item Uniformität
    \subitem eines Gitters, \hyperpage{307}
  \item unitäre Matrix, \hyperpage{44}
  \item unitäres Produkt, \hyperpage{142}
  \item universality region, \hyperpage{266, 267}
  \item Unschärferelation, \hyperpage{51}
  \item untere Randbedingung
    \subitem im Modell, \hyperpage{355}
  \item Unterschicht
    \subitem laminare, \hyperpage{259}
  \item upscaling, \hyperpage{281}

  \indexspace

  \item van't Hoff'sches Gesetz, \hyperpage{101}
  \item Variable
    \subitem diagnostische
      \subsubitem Seegangsvorhersage, \hyperpage{281}
    \subitem prognostische, \hyperpage{142}, \hyperpage{280}, 
		\hyperpage{282}, \hyperpage{315}, \hyperpage{350, 351}, 
		\hyperpage{353}
      \subsubitem Seegangsvorhersage, \hyperpage{280}
    \subitem semi-prognostische, \hyperpage{148}, \hyperpage{353}
  \item Vektoranalysis, \hyperpage{383}
    \subitem Hauptsatz, \hyperpage{321}
  \item Vektorfeld
    \subitem Divergenz, \hyperpage{383}
  \item Vektorfelder
    \subitem duales
      \subsubitem horizontales, \hyperpage{349, 350}
      \subsubitem vertikales, \hyperpage{349}
    \subitem horizontales, \hyperpage{349}
    \subitem vertikales, \hyperpage{349}
  \item Vektorpotential, \hyperpage{26}
  \item Vektorprodukt, \hyperpage{380}
    \subitem generalisierte Koordinaten, \hyperpage{390}
  \item Vektorraum, \hyperpage{378}
  \item verallgemeinerte Kraft, \hyperpage{23}, \hyperpage{81}
  \item verbotener Übergang, \hyperpage{45}
  \item verfügbare potentielle Energie, \hyperpage{188, 189}
  \item Vernichtungsoperator, \hyperpage{47}, \hyperpage{49}
  \item Verschiebungsstrom, \hyperpage{26}
  \item vertikale Diffusion, \hyperpage{361}
  \item vertikale Erweiterung des Modellgitters, \hyperpage{346}
  \item vertikale Impulsdiffusion, \hyperpage{361}
  \item vertikale Impulsgleichung
    \subitem anelastische Approximation, \hyperpage{171}
  \item vertikale Mode, \hyperpage{223}
  \item vertikales duales Vektorfeld, \hyperpage{349}
  \item vertikales Rotationsfeld, \hyperpage{350}
  \item vertikales Vektorfeld, \hyperpage{349}
  \item Vertikalgeschwindigkeit, \hyperpage{353}
  \item Vertikalkoordinate
    \subitem generalisierte, \hyperpage{159}, \hyperpage{178}, 
		\hyperpage{347}
      \subsubitem Funktionaldeterminante, \hyperpage{347}
  \item virtuelle Temperatur, \hyperpage{92}, \hyperpage{138}, 
		\hyperpage{249}
  \item virtueller Temperaturzuschlag, \hyperpage{93}
  \item Viskosität, \hyperpage{121}, \hyperpage{125}, \hyperpage{266}, 
		\hyperpage{268}, \hyperpage{271}, \hyperpage{281}
    \subitem dynamische, \hyperpage{98}, \hyperpage{119}
    \subitem kinematische, \hyperpage{362}
    \subitem numerische, \hyperpage{362}
  \item volle Turbulenz, \hyperpage{255}
  \item vollständige Induktion, \hyperpage{368}
  \item vollständige Observable, \hyperpage{52}
  \item vollständige Orthonormalbasis, \hyperpage{298}
  \item Volumen
    \subitem einer Gitterboxen, \hyperpage{423}
  \item von Karman-Konstante, \hyperpage{259}
  \item von Neumann-Gleichung, \hyperpage{79}
  \item Voronoi-Gitter, \hyperpage{307}
    \subitem ellipsoidisches, \hyperpage{454}
    \subitem sphärisches, \hyperpage{423}
  \item Voronoi-Zentrum, \hyperpage{307}
  \item Vorticity, \hyperpage{167}, \hyperpage{193, 194}, 
		\hyperpage{321}
    \subitem barotrope potentielle, \hyperpage{338}
    \subitem planetare, \hyperpage{194}
    \subitem potentielle, \hyperpage{204, 205}, \hyperpage{252}, 
		\hyperpage{338}
      \subsubitem barotrope, \hyperpage{200}
    \subitem quasigeostrophische
      \subsubitem potentielle, \hyperpage{227}
    \subitem relative, \hyperpage{194}, \hyperpage{331, 332}, 
		\hyperpage{337}
  \item Vorticityflussdichte
    \subitem barotrope, \hyperpage{338}
  \item Vorticitygleichung, \hyperpage{197}
    \subitem barotrope, \hyperpage{198}, \hyperpage{236}, 
		\hyperpage{338}
    \subitem p-System, \hyperpage{199}
    \subitem quasigeostrophische, \hyperpage{226}
  \item Vorzeichen einer Permutation, \hyperpage{368}

  \indexspace

  \item Wasserdampf
    \subitem potentielle Temperatur, \hyperpage{138}
  \item Wasseroberflächenwelle, \hyperpage{280}
  \item Wasserstoff, \hyperpage{52}
  \item Wassserstoff
    \subitem Drehimpuls, \hyperpage{61}
  \item wave action equation, \hyperpage{281}
  \item Weglänge
    \subitem freie mittlere, \hyperpage{362}
  \item Welle, \hyperpage{207}
    \subitem barokline, \hyperpage{222}
    \subitem barotrope, \hyperpage{211}
    \subitem elektromagnetische, \hyperpage{28}
    \subitem evaneszente, \hyperpage{207}
    \subitem Flachwasser, \hyperpage{212}
    \subitem Inertialwelle, \hyperpage{215}
    \subitem Instabilität, \hyperpage{236}
    \subitem Kelvin-Welle, \hyperpage{216}
    \subitem Kinematik, \hyperpage{207}
    \subitem Poincaré-Welle, \hyperpage{213}
    \subitem Rossby-Welle
      \subsubitem barokline, \hyperpage{224}
      \subsubitem barotrope, \hyperpage{220}
    \subitem Schichtungswelle, \hyperpage{222}
    \subitem Schwerewelle
      \subsubitem barokline, \hyperpage{231}
    \subitem Sub-Poincaré, \hyperpage{211}
    \subitem Tiefwasser, \hyperpage{212}
  \item Wellenfeld, \hyperpage{280}
  \item Wellenfunktion
    \subitem Antisymmetrie, \hyperpage{76}
    \subitem Symmetrie, \hyperpage{76}
  \item Wellenhöhe, \hyperpage{209}
  \item Wellenlänge, \hyperpage{236}
  \item Wendekreis, \hyperpage{251}
  \item whitecapping, \hyperpage{281}
  \item Wind
    \subitem subgeostrophischer, \hyperpage{183}
    \subitem supergeostrophischer, \hyperpage{183}
    \subitem thermischer, \hyperpage{181}
    \subitem zyklostrophsicher, \hyperpage{184}
  \item windgetriebene Zirkulation, \hyperpage{277}
  \item Windsee, \hyperpage{281}
  \item Windvektor, \hyperpage{109}
  \item Wirbelsatz
    \subitem Ertel'scher, \hyperpage{204}
  \item Wirkungsquerschnitt, \hyperpage{96}
  \item Wolkenmikrophysik, \hyperpage{287}
    \subitem Informationsverlust
      \subsubitem deskriptiver, \hyperpage{111}
  \item Wolkenobergrenze
    \subitem maximale, \hyperpage{250}
  \item Wärme, \hyperpage{81}, \hyperpage{246}
    \subitem latente, \hyperpage{152}, \hyperpage{246}
  \item Wärmedurchgangszahl, \hyperpage{153}
  \item Wärmefluss, \hyperpage{152}
  \item Wärmeflussdichte, \hyperpage{361}
  \item Wärmekapazität, \hyperpage{83}, \hyperpage{137}
    \subitem spezifische, \hyperpage{83}, \hyperpage{98}
  \item Wärmeleistungsdichte, \hyperpage{123}, \hyperpage{176}, 
		\hyperpage{285}, \hyperpage{361}
  \item Wärmeleistungsdichten, \hyperpage{339}
  \item Wärmeleitung, \hyperpage{139}, \hyperpage{152}
    \subitem thermodynamische Bedeutung, \hyperpage{139}
  \item Wärmeleitungsgleichung, \hyperpage{98}
  \item Wärmeübergang, \hyperpage{152, 153}

  \indexspace

  \item Zahl
    \subitem komplexe, \hyperpage{374}
  \item Zeit
    \subitem charakteristische, \hyperpage{270}
  \item zeitabhängige Bernoulli-Gleichung, \hyperpage{201}, 
		\hyperpage{240}
  \item zeitabhängige Störungstheorie, \hyperpage{72}
  \item Zeitableitung
    \subitem totale, \hyperpage{25}
  \item Zeitmittel
    \subitem gleitendes, \hyperpage{257}
  \item Zeitschrittverfahren, \hyperpage{299}
    \subitem explizites, \hyperpage{355}
    \subitem Filter, \hyperpage{355}
    \subitem im dynamischen Kern, \hyperpage{355}, \hyperpage{360}
    \subitem implizites, \hyperpage{355}
  \item zeitunabhängige Störungstheorie, \hyperpage{66}
  \item Zerfall, \hyperpage{152}
  \item Zirkulation
    \subitem thermohaline, \hyperpage{280}
    \subitem windgetriebene, \hyperpage{277}
  \item Zirkulationssatz, \hyperpage{196}, \hyperpage{239}
  \item zonal gemittelte Gleichungen, \hyperpage{275}
  \item Zunstandsänderung
    \subitem quasistatische, \hyperpage{119}
  \item Zusatz
    \subitem zu den Newton'schen Axiomen, \hyperpage{17}
  \item Zustand, \hyperpage{43}
    \subitem atmosphärischer, \hyperpage{110}
    \subitem der Atmosphäre, \hyperpage{109}
    \subitem gemischter, \hyperpage{79}
    \subitem quasistationärer, \hyperpage{110}
    \subitem reiner, \hyperpage{79}
  \item Zustandsgleichung
    \subitem kalorische, \hyperpage{83}
      \subsubitem idealer Gase, \hyperpage{91}
    \subitem thermische, \hyperpage{83}, \hyperpage{173}
      \subsubitem idealer Gase, \hyperpage{142}, \hyperpage{148}, 
		\hyperpage{169}, \hyperpage{247}, \hyperpage{353}
  \item Zustandsgleichung idealer Gase, \hyperpage{128}
    \subitem Entropieformulierung, \hyperpage{137}
    \subitem thermische, \hyperpage{171}
  \item Zustandssumme, \hyperpage{100}
    \subitem mikrokanonische, \hyperpage{80}
  \item Zwangsbedingung, \hyperpage{20}
    \subitem holonome, \hyperpage{21}
    \subitem rheonome, \hyperpage{21}
    \subitem skleronome, \hyperpage{21}
  \item Zweischichtmodell
    \subitem quasigeostrophisches, \hyperpage{227}
  \item Zweiter Hauptsatz der Thermodynamik, \hyperpage{139}
  \item Zweiter Kontinuumsübergang, \hyperpage{109}
  \item Zweiter Phasenübergang, \hyperpage{110}
  \item Zweites Newton'sches Axiom, \hyperpage{17}, \hyperpage{185}
    \subitem der Rotation, \hyperpage{19}
  \item Zyklogenese, \hyperpage{165}, \hyperpage{227}, \hyperpage{251}, 
		\hyperpage{253}
  \item Zyklostrophischer Wind, \hyperpage{184}

  \indexspace

  \item Übergang
    \subitem verbotener, \hyperpage{45}
  \item Übergang im H-Atom, \hyperpage{74}
  \item äquatoriale Kelvin-Welle, \hyperpage{218}
  \item äquivalentpotentielle Temperatur, \hyperpage{249}

\end{theindex}
