\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Inkompressibler Grenzfall}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Näherungen}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Advektive Anteile}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Shallow atmosphere}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.3}Modifizierter Coriolis-Parameter}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.4}Flachwassergleichungen}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.4.1}Linearisierung}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}p-System}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ideales einatomiges Gas}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Temperatur als prognostische Variable}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Hydrostatischer Grenzfall}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Adiabatische Grenzfälle}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Potentielle Temperatur als prognostische Variable}{132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.5}Druck als prognostische Variable}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.6}Exner-Druck als prognostische Variable}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.7}Entropie als prognostische Variable}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Ideales Gasgemisch mit homogener Zusammensetzung}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ideales Gasgemisch mit variabler Zusammensetzung}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.1}Beispiel: feuchte Luft}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Anwendungen}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4.1}Die isentrope trockene Atmosphäre}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kondensate}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Integralrelationen einer einphasigen Atmosphäre}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}APE}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Trockene Atmosphäre}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.1}Potentielle Temperatur als prognostische Variable}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.2}Entropiedichte als prognostische Variable}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Konkretisierung der Wärmeflüsse}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Wärmeleitung}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Phasenübergangswärme}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Wärmeübergang}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Dissipation}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Strahlungsübertragungsgleichung}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Randbedingungen}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Zusammenstellung der herrschenden Gleichungen}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Wichtige Approximationen}}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydrostatik}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Barotropie}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geostrophie}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Gradientenwind}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Reibungswind}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Euler-Wind}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Vorticity und Divergenz}}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorticity}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Divergenz}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Wellen und Instabilitäten}}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kinematik}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Barotrope Wellen}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{194}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Barokline Wellen}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Barokline Schwerewellen}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Instabilitäten}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Quasigeostrophie}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Semigeostrophie}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}PV-Denken}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Tropische Dynamik}}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Skalenanalyse}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zyklogenese}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Turbulenz}}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ekman-Transport}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Spin-down}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Turbulenzspektren}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Das $k^{-5/3}-$Spektrum}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Das $k^{-3}-$Spektrum}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Energiekaskade}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Klimatologie der Atmosphäre}}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Ozeanzirkulation}}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tide}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Windsee}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Strahlungstransport}}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Berechnung der Streu- und Absorptionskoeffizienten}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Approximationen}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Plan-parallele Atmosphäre}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Horizontale Entkopplung}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wolkenmikrophysik}}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Köhler-Gleichung}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Laminare Umströmung}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Turbulente Umströmung}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Grundkonzepte der Numerik}}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Grundbegriffe von Diskretisierungen}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Finite Differenzen}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Ebene Spektralmethode}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Sphärische Spektralmethode}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Zeitschrittverfahren}}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Rein explizite Verfahren}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Explizites Euler-Verfahren}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Leapfrog-Verfahren}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Runge-Kutta-Verfahren}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Verfahren mit impliziten Anteilen}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Implizites Euler-Verfahren}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Crank-Nicolson-Verfahren}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Mischung von Zeitschrittverfahren}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Aspekte partieller Differentialgleichungen}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Das Forward-backward-Verfahren}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Energetische Konsistenz im idealen Gas}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Advektion kinetischer Energie}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.2}Generalisierte Coriolis-Terme}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.3}Evolution der Temperatur}{264}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.5.3.1}Zeitentwicklung der inneren Energie}{264}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.5.3.2}Energetisch konsistente Zeitentwicklung der Temperatur}{264}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Duales Gitter}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Aus Rechnerarchitektur folgende Beschränkungen}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Arakawa-Gitter}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}A-Gitter}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}B-Gitter}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}C-Gitter}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}D-Gitter}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}E-Gitter}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Festlegung auf das C-Gitter}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Skalare Erhaltungseigenschaften auf dem C-Gitter}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Gradientenfelder auf dem C-Gitter}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Differentialoperatoren}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Hauptsatz der Vektoranalysis}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Thuburn-Mittelung}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Checkerboard-Pattern}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Gründe}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.2}Eliminierung}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Folgerungen}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Formulierung der Rotation}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}Vorzug des hexagonalen vorm dreieckigen Gitter}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Festlegung auf das hexagonale C-Gitter}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Ausgang von der Geostrophie}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Lineare SWEs}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.2}Nichtlineare SWEs}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Ausgang von der Drehimpulserhaltung}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}Lineare SWEs}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.2}Nichtlineare SWEs}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Barokline Verallgemeinerung}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Strahlungstransportalgorithmen}}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Datenassimilation}}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}3D-Var}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}4D-Var}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Kinematik}}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Horizontales Gitter}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.1}Konstanten des hexagonalen Gitters}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.2}Gittergenerierung auf der Einheitskugel}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.3}Gitteroptimierung}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Vertikales Gitter}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{290}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.2}SLEVE}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Felder}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}Skalarfelder}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Vektorfelder}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Rotationsfelder}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Reversible Dynamik}}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Prognostische Variablen}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Diskretisierung der Poisson-Klammern}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Volumengewichtete Mittelungsoperatoren}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Die innere-Energie-Klammer}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.3}Die kinetische-Energie-Klammer}{294}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Neuformulierung des PV-Flusses}{294}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Zeitschrittverfahren: Variante I}{294}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.4.1}Modifikation zur Stabilisierung}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.4.1.1}Vertikale Advektion des Horizontalwindes}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.4.1.2}Vertikale Advektion des Vertikalwindes}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.4.1.3}Vertikaler Sound wave solver}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.4.1.4}Vertikale Advektion einer generalisierten Dichte}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Zeitschrittverfahren: Variante II}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}Randbedingungen}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.6.1}Obere Randbedingung}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.6.2}Untere Randbedingung}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.7}Betrachtung der Drehimpulserhaltung}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.7.1}EPV-Advektion}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.8}Regionaler Modus}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.9}Tests}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.9.1}JW-Test}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.9.1.1}Stationärer Grundzustand}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.9.1.2}Störung}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.9.2}Steile Orographie}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.9.2.1}Ruhende Atmosphäre}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.9.2.2}Bewegte Atmosphäre}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.9.3}Superzelle}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Irreversible Dynamik}}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Horizontale Diffusion}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Temperaturdiffuson}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Massendiffuson}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Impulsdiffusion}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.3.1}Dissipation}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Vertikale Diffusion}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Temperaturdiffuson}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Massendiffuson}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.3}Impulsdiffusion}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.3.1}Dissipation}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.4}Obere Randbedingung}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Turbulenzparametrisierungen}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Held-Suarez-Test}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Weiterführende Aspekte}}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Rahmen für die Berücksichtigung von Tracern}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.1}Limiter}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Model output statistics (MOS)}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{314}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{327}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{328}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{335}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{340}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{349}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{351}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Ellipsoidische Approximation des Schwerefeldes}{360}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Senkrechte Trajektorien}{378}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}GREAT-Koordinaten}{380}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrische Faktoren}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von GREAT-Koordinaten in globale Koordinaten}{385}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in GREAT-Koordinaten}{385}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Lamb-Transformation in GREAT-Koordinaten}{388}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{388}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{388}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{388}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{388}%
