\begin{theindex}

  \item $\Theta-$Funktion, \hyperpage{248}
  \item $\beta-$Ebene, \hyperpage{180}
  \item $\beta-$Effekt
    \subitem orographischer, \hyperpage{198}
  \item $\omega-$Gleichung, \hyperpage{227}, \hyperpage{252}
  \item $\sigma_p-$System, \hyperpage{161}
  \item $\sigma_z-$System, \hyperpage{160}
  \item $\theta-$System, \hyperpage{159}, \hyperpage{187}
    \subitem hydrostatische Stabilität, \hyperpage{205}
  \item $c_w-$Wert, \hyperpage{293}
  \item \textsc{CAPE}, \hyperpage{248}
  \item \textsc{Great}-Koordinaten, \hyperpage{464}
    \subitem Lamb-Transformation, \hyperpage{471}
    \subitem meridionale Koordinate, \hyperpage{464}
    \subitem metrischer Tensor, \hyperpage{464}
    \subitem Rotation, \hyperpage{471}
    \subitem Transformation, \hyperpage{468}
    \subitem Vertikalkoordinate, \hyperpage{464}
    \subitem zonale Koordinate, \hyperpage{464}
  \item 2D-vektorinvariante Form der Geschwindigkeitsadvektion, 
		\hyperpage{414}
  \item 3D-Var, \hyperpage{347}
  \item 3D-Var-Verfahren, \hyperpage{347}
  \item 4-Vektor, \hyperpage{22}
  \item 4D-Var, \hyperpage{351}

  \indexspace

  \item A-Gitter, \hyperpage{312, 313}
    \subitem Dispersionsrelation, \hyperpage{315}
    \subitem Gruppengeschwindigkeit, \hyperpage{314}
    \subitem Phasengeschwindigkeit, \hyperpage{313}
  \item Ableitung
    \subitem materielle, \hyperpage{401}, \hyperpage{414}
      \subsubitem Kugelkoordinaten, \hyperpage{413}
    \subitem mehrdimensionale, \hyperpage{401}
    \subitem totale, \hyperpage{158}, \hyperpage{401}
  \item absolute Feuchte, \hyperpage{83}
  \item absolute Helizität, \hyperpage{144}
  \item Absorptionskoeffizient, \hyperpage{151}, \hyperpage{285}
  \item Abstand
    \subitem zweier Ereignisse in der Raumzeit, \hyperpage{22}
  \item Absteigeoperator, \hyperpage{54}
  \item Additionstheorem, \hyperpage{390}
  \item Adhäsionsbedingung, \hyperpage{121}, \hyperpage{259}
  \item Adiabatenexponent, \hyperpage{211}
  \item adiabatisch, \hyperpage{245}
  \item adiabatische Konversion, \hyperpage{186}
  \item adjungierte Matrix, \hyperpage{35}
  \item advective mode, \hyperpage{371}
  \item Advektion, \hyperpage{402}
    \subitem skalare
      \subsubitem Parametrisierung, \hyperpage{270, 271}
    \subitem vertikale, \hyperpage{372}
  \item Advektionsform, \hyperpage{127}
  \item Advektionsoperator, \hyperpage{402}
  \item Algebra
    \subitem Hauptsatz der, \hyperpage{37}, \hyperpage{321}
  \item allgemeine binomische Formel, \hyperpage{387}
  \item Amplitudenspektrum, \hyperpage{420}
  \item Ampère'sches Gesetz, \hyperpage{17}
  \item Analyse, \hyperpage{347}
  \item Analysis
    \subitem Hauptsatz der, \hyperpage{393}
  \item anelastische Approximation, \hyperpage{168}
    \subitem anelastische Approximation, \hyperpage{169}
  \item anelastisches Gleichungssystem, \hyperpage{168}, 
		\hyperpage{170}
  \item anormale Dispersion, \hyperpage{209}
  \item Antisymmetrie
    \subitem der Wellenfunktion, \hyperpage{67}
  \item Antisymmetrie der Energie-Transfer-Funktion, \hyperpage{265}
  \item Antizyklogenese, \hyperpage{252}
  \item APE, \hyperpage{186}
  \item Approximation, \hyperpage{163}, \hyperpage{285}
    \subitem anelastische, \hyperpage{168}
    \subitem hydrostatische, \hyperpage{232}
    \subitem pseudo-inkompressible, \hyperpage{167}
    \subitem traditionelle, \hyperpage{165}
  \item Arakawa
    \subitem A-Gitter
      \subsubitem Gruppengeschwindigkeit, \hyperpage{314}
      \subsubitem Phasengeschwindigkeit, \hyperpage{313}
    \subitem C-Gitter
      \subsubitem Gruppengeschwindigkeit, \hyperpage{315}
      \subsubitem Phasengeschwindigkeit, \hyperpage{315}
  \item Arakawa-Gitter, \hyperpage{312}
  \item Arbeit, \hyperpage{9}, \hyperpage{72}
  \item Arcusfunktion, \hyperpage{389}, \hyperpage{391}
  \item Areafunktion, \hyperpage{389}
  \item Atmosphäre
    \subitem als Tiefpass, \hyperpage{380}
    \subitem einphasige
      \subsubitem Integralrelation, \hyperpage{183}
    \subitem Gesamtdrehimpuls, \hyperpage{183}
    \subitem Gesamtimpuls, \hyperpage{183}
    \subitem Hamiltonä-Formalismus, \hyperpage{139}
    \subitem Zustand, \hyperpage{101}
  \item atmosphärische Optik, \hyperpage{285}
  \item atmosphärischer Zustand, \hyperpage{102}
  \item Aufsteigeoperator, \hyperpage{54}
  \item Auslösetemperatur, \hyperpage{249}
  \item available potential Energy (APE), \hyperpage{186}
  \item Axiom
    \subitem Newton'sches
      \subsubitem Zusatz, \hyperpage{7}
    \subitem Zweites
      \subsubitem Newton'sches, \hyperpage{183}

  \indexspace

  \item BAC-CAB-Regel, \hyperpage{398}
  \item Badsystem, \hyperpage{75}
  \item Balancegleichung, \hyperpage{203}
    \subitem Datenassimilation, \hyperpage{351}
    \subitem lineare, \hyperpage{203}
  \item barokline Instabilität, \hyperpage{236}
  \item barokline Rossby-Wellen, \hyperpage{224}
  \item barokline Schwerewelle, \hyperpage{230}
    \subitem Gruppengeschwindigkeit, \hyperpage{234, 235}
    \subitem Phasengeschwindigkeit, \hyperpage{235}
  \item barokline Welle, \hyperpage{221}
  \item barotrope Instabilität, \hyperpage{235}
  \item barotrope potentielle Vorticity, \hyperpage{198}, 
		\hyperpage{344}
  \item barotrope Rossby-Welle, \hyperpage{219}
  \item barotrope Vorticityflussdichte, \hyperpage{344}
  \item barotrope Vorticitygleichung, \hyperpage{196}, \hyperpage{235}, 
		\hyperpage{344}
  \item barotrope Welle, \hyperpage{211}
  \item Barotropie, \hyperpage{176}
  \item Basiselemente
    \subitem kovariante, \hyperpage{357}
  \item Bathymetrie, \hyperpage{281}
  \item Beobachtungsoperator, \hyperpage{347}
  \item Bergeron-Findeisen-Prozess, \hyperpage{294}
  \item Bernoulli-Gleichung, \hyperpage{185}
    \subitem zeitabhängige, \hyperpage{201}, \hyperpage{239}
  \item Bewegungsgleichung
    \subitem Hamilton-Formalismus, \hyperpage{14}
  \item Bijektion, \hyperpage{386}
  \item Bilanzgleichung
    \subitem kinetische Energie, \hyperpage{264}
  \item Binomialkoeffizient, \hyperpage{386}
  \item binomische Formel
    \subitem allgemeine, \hyperpage{387}
  \item binomischer Lehrsatz, \hyperpage{387}
  \item Bodenreibung, \hyperpage{121}, \hyperpage{258}
  \item Bose-Verteilung, \hyperpage{96}
  \item Boson, \hyperpage{54}
  \item bottom drag, \hyperpage{281}
  \item Boussinesq-Approximation, \hyperpage{170, 171}, \hyperpage{173}
    \subitem Impulsgleichung, \hyperpage{172, 173}
    \subitem Temperaturgleichung, \hyperpage{173, 174}
  \item Brazustand, \hyperpage{35}
  \item Breiten
    \subitem hohe, \hyperpage{251}
    \subitem mittlere, \hyperpage{251}
  \item Bretherton-Transformation, \hyperpage{232}
  \item Brunt-Väisälä-Frequenz, \hyperpage{222}, \hyperpage{243}
  \item Bulk-Viskosität, \hyperpage{113, 114}
  \item Buoyancy, \hyperpage{169, 170}
  \item buoyancy, \hyperpage{231}
  \item Burgers-Gleichung, \hyperpage{258}

  \indexspace

  \item C-Gitter, \hyperpage{312}, \hyperpage{314}, \hyperpage{316}, 
		\hyperpage{321}, \hyperpage{343}
    \subitem Dispersionsrelation, \hyperpage{315}
    \subitem Gradientenfeld, \hyperpage{316}
    \subitem Gruppengeschwindigkeit, \hyperpage{315}
    \subitem Phasengeschwindigkeit, \hyperpage{315}
    \subitem Produktregel, \hyperpage{321}
    \subitem Skalarprodukt, \hyperpage{317}
  \item CCL, \hyperpage{249}
  \item CFL-Kriterium, \hyperpage{303}, \hyperpage{311}, 
		\hyperpage{371}, \hyperpage{373}
    \subitem Schallwelle, \hyperpage{371}
  \item CFL-Zahl, \hyperpage{303}
  \item cgs-System, \hyperpage{1}, \hyperpage{385}
  \item charakteristische Länge, \hyperpage{269}
  \item charakteristische Zeit, \hyperpage{269}
  \item Checkerboard-Pattern, \hyperpage{337, 338}
  \item chemische Reaktion, \hyperpage{68}
  \item chemisches Element, \hyperpage{43}
  \item chemisches Potential, \hyperpage{76}, \hyperpage{80}, 
		\hyperpage{92}
    \subitem ideales Gas, \hyperpage{82}
  \item CIN, \hyperpage{249}
  \item Clausius-Clapeyron-Gleichung, \hyperpage{89--91}
  \item convective available potential Energy (\textsc{CAPE}), 
		\hyperpage{248}
  \item convective condensation level (CCL), \hyperpage{249}
  \item convective inhibition (CIN), \hyperpage{249}
  \item Coriolis-Beschleunigung, \hyperpage{168}
  \item Coriolis-Kraft
    \subitem generalisierte, \hyperpage{343}
  \item Coriolis-Parameter, \hyperpage{120}
  \item Coriolis-Term
    \subitem generalisierte, \hyperpage{343, 344}
  \item Coriolis-Vektor, \hyperpage{120}
  \item Coulomb'sches Gesetz, \hyperpage{17}
  \item Courant-Friedrichs-Lewy-Kriterium, \hyperpage{303}
  \item Courant-Zahl, \hyperpage{303}
  \item Crank-Nicolson-Verfahren, \hyperpage{304, 305}, \hyperpage{371}
  \item cubed-sphere-Gitter, \hyperpage{322}

  \indexspace

  \item d'Alembert-Operator, \hyperpage{25}
  \item Dampfdruck
    \subitem über einer Salzlösung, \hyperpage{91}
  \item Datenassimilation, \hyperpage{347}
    \subitem Balancegleichung, \hyperpage{351}
  \item de-Broglie-Relation, \hyperpage{27}
  \item Deltadistribution, \hyperpage{392}
  \item der Coriolis-Parameter, \hyperpage{343}
  \item Determinante, \hyperpage{358}, \hyperpage{388}
  \item diabatisch, \hyperpage{245}
  \item Diagnostik, \hyperpage{132}
  \item diagnostische Variable
    \subitem Seegangsvorhersage, \hyperpage{281}
  \item Dichte
    \subitem mikroskopische, \hyperpage{102}
    \subitem trockener Luft, \hyperpage{101}
  \item Dichteoperator, \hyperpage{69}
  \item Dicke der Grenzschicht, \hyperpage{261}
  \item Differenz
    \subitem finite, \hyperpage{297}
  \item Differenzialgleichung
    \subitem Hermite'sche, \hyperpage{431}
    \subitem Laguerre'sche, \hyperpage{48}
    \subitem Legendre'sche, \hyperpage{423}
  \item Differenzialoperator
    \subitem Rechenregel, \hyperpage{404}
    \subitem unter Koordinatentransformation, \hyperpage{407}
  \item differenzielle Temperaturadvektion, \hyperpage{252}
  \item Diffusion, \hyperpage{88}, \hyperpage{149}, \hyperpage{271}
    \subitem horizontale, \hyperpage{379}
    \subitem Impuls, \hyperpage{379, 380}
    \subitem Masse, \hyperpage{379, 380}
    \subitem molekulare, \hyperpage{271}
    \subitem Temperatur, \hyperpage{379, 380}
    \subitem vertikale, \hyperpage{379}
  \item Diffusionsgleichung, \hyperpage{88}
  \item Diffusionskoeffizient
    \subitem Masse, \hyperpage{379}
  \item Diffusionskonstante, \hyperpage{88}
  \item diffusiver Fluss, \hyperpage{355}
  \item dimensionslose Kennzahl, \hyperpage{163}
  \item Dirac-Gleichung, \hyperpage{61}
  \item Dirac-Notation, \hyperpage{35}
  \item direct model output (DMO), \hyperpage{381}
  \item direkte numerische Simulation (DNS), \hyperpage{380}
  \item diskrete Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, \hyperpage{238}
  \item Diskretisierung, \hyperpage{297}, \hyperpage{380}
    \subitem als Tiefpass, \hyperpage{380}
    \subitem Funktionalableitung, \hyperpage{366, 367}
    \subitem mimetische Eigenschaft, \hyperpage{371}
    \subitem Skalarprodukt, \hyperpage{317}
  \item Diskretisierung von Poisson-Klammern, \hyperpage{365}
  \item Dispersion
    \subitem anormale, \hyperpage{209}
  \item Dispersionsrelation, \hyperpage{208}, \hyperpage{212}, 
		\hyperpage{280}, \hyperpage{321}
    \subitem A-Gitter, \hyperpage{315}
    \subitem C-Gitter, \hyperpage{315}
    \subitem einer hydrostatischen Schwerewelle, \hyperpage{234}
    \subitem einer Schwerewelle, \hyperpage{234}
    \subitem Flachwasserwellen, \hyperpage{313}
    \subitem globale Mode, \hyperpage{344}
    \subitem Mode
      \subsubitem globale, \hyperpage{344}
    \subitem Quantenmechanik
      \subsubitem freies Teilchen, \hyperpage{28}
    \subitem Sub-Poincaré-Welle, \hyperpage{280}
  \item Dissipation, \hyperpage{115, 116}, \hyperpage{119}, 
		\hyperpage{149, 150}, \hyperpage{186}, 
		\hyperpage{266, 267}, \hyperpage{281}, 
		\hyperpage{379, 380}
    \subitem numerische, \hyperpage{380}
    \subitem thermodynamische Bedeutung, \hyperpage{118}
    \subitem turbulente, \hyperpage{256}
  \item dissipative range, \hyperpage{270}
  \item divergent mode, \hyperpage{371}
  \item Divergenz, \hyperpage{165}, \hyperpage{191}, \hyperpage{200}, 
		\hyperpage{325, 326}, \hyperpage{401}
    \subitem eines Vektorfeldes, \hyperpage{401}
  \item Divergenzgleichung, \hyperpage{201}
    \subitem p-System, \hyperpage{202}
  \item DNS (direkte numerische Simulation), \hyperpage{380}
  \item drag coefficient, \hyperpage{293}
  \item Drehimpuls, \hyperpage{9}, \hyperpage{183}
    \subitem der Atmosphäre, \hyperpage{183}
    \subitem quantenmechanischer, \hyperpage{50}
    \subitem Wasserstoffatom, \hyperpage{52}
  \item Drehimpulserhaltungssatz, \hyperpage{9}
  \item Drehimpulsoperator, \hyperpage{50}
  \item Drehimpulsquantenzahl, \hyperpage{49}, \hyperpage{53}
  \item Drehmoment, \hyperpage{9}
  \item dreielementiges Erzeugendensystem, \hyperpage{323}
  \item Druck, \hyperpage{101}
    \subitem Gleichung
      \subsubitem prognostische, \hyperpage{128}
    \subitem osmotischer, \hyperpage{91}
    \subitem prognostische Gleichung, \hyperpage{128}
  \item Druck mittlerer, \hyperpage{113}
  \item Druckgradient, \hyperpage{147}, \hyperpage{365}
  \item Druckgradientbeschleunigung, \hyperpage{145}, \hyperpage{147}
    \subitem Exner-Druck, \hyperpage{129}
  \item Druckgradientkraft, \hyperpage{110}
  \item duales Gitter, \hyperpage{321}
  \item duales Vektorfeld
    \subitem horizontales, \hyperpage{359}
    \subitem vertikales, \hyperpage{359}
  \item Dynamik, \hyperpage{1}, \hyperpage{157}
    \subitem irreversible, \hyperpage{379}
    \subitem reversible, \hyperpage{365}
    \subitem tropische, \hyperpage{253}
  \item dynamische Kern, \hyperpage{321}
  \item dynamische Randbedingung, \hyperpage{121}, \hyperpage{238, 239}
  \item dynamische Topographie, \hyperpage{280}
  \item dynamische Viskosität, \hyperpage{88}, \hyperpage{113}
  \item dynamischer Kern, \hyperpage{1}, \hyperpage{311}, 
		\hyperpage{321}, \hyperpage{345}, \hyperpage{355}, 
		\hyperpage{377}
    \subitem erweiterter, \hyperpage{355}
    \subitem irreversibler Teil, \hyperpage{355}
    \subitem primärer Teil, \hyperpage{355}
    \subitem reversibler Teil, \hyperpage{355}
    \subitem sekundärer Teil, \hyperpage{355}
    \subitem trockener, \hyperpage{355}
    \subitem Zeitschrittverfahren, \hyperpage{371}, \hyperpage{378}
  \item Dünung, \hyperpage{281}

  \indexspace

  \item Eddy-Austauschkoeffizient, \hyperpage{258}
  \item Eddy-Stress-Term, \hyperpage{256}
  \item Eddy-Viskositäts-Koeffizient, \hyperpage{259}
  \item Eichinvarianz der Maxwell-Gleichungen, \hyperpage{18}
  \item Einheitskugel, \hyperpage{356}
  \item Einheitsvektor, \hyperpage{323}
  \item Einstein'sche Summenkonvention, \hyperpage{22}
  \item Ekman-Schicht, \hyperpage{259}
  \item Ekman-Spirale, \hyperpage{181}
  \item Ekman-Transport, \hyperpage{259}
  \item Ekman-Zahl, \hyperpage{261}
  \item elektrisches Feld, \hyperpage{102}
  \item Elektrodynamik, \hyperpage{17}
  \item elektromagnetische Welle, \hyperpage{19}
  \item elektromagnetisches Feld
    \subitem Energie, \hyperpage{20}
  \item Element
    \subitem chemisches, \hyperpage{43}
  \item Ellipse, \hyperpage{441}
    \subitem Halbachse
      \subsubitem große, \hyperpage{441}
      \subsubitem kleine, \hyperpage{441}
  \item Ellipsoid, \hyperpage{441, 442}
    \subitem Schwerefeld, \hyperpage{442}
  \item ellipsoidische Geometrie, \hyperpage{471}
  \item ellipsoidische Koordinaten
    \subitem Notwendigkeit, \hyperpage{455}
  \item ellipsoidisches Gitter, \hyperpage{363}
  \item ellipsoidisches Voronoi-Gitter, \hyperpage{471}
  \item Emissivität, \hyperpage{97}
  \item energetische Konsistenz
    \subitem Impulsadvektion, \hyperpage{305}
  \item Energie, \hyperpage{9}
    \subitem des elektromagnetischen Feldes, \hyperpage{20}
    \subitem freie, \hyperpage{77}
    \subitem innere, \hyperpage{184--186}, \hyperpage{380}
    \subitem kinetische, \hyperpage{10}, \hyperpage{116, 117}, 
		\hyperpage{120}, \hyperpage{186}, \hyperpage{264}, 
		\hyperpage{344}, \hyperpage{380}, \hyperpage{422}
      \subsubitem Bilanzgleichung, \hyperpage{264}
      \subsubitem Reibung, \hyperpage{116}
      \subsubitem spezifische, \hyperpage{140}, \hyperpage{183}, 
		\hyperpage{471}
    \subitem potentielle, \hyperpage{187}
      \subsubitem konvektiv verfügbare, \hyperpage{248}
      \subsubitem totale, \hyperpage{187}
      \subsubitem verfügbare, \hyperpage{186, 187}
  \item Energie-Transfer-Funktion, \hyperpage{264, 265}, 
		\hyperpage{267}
    \subitem Antisymmetrie, \hyperpage{265}
    \subitem isotrope Form, \hyperpage{265}
  \item Energiedichte, \hyperpage{21}, \hyperpage{184}
    \subitem innere, \hyperpage{89}, \hyperpage{139}
    \subitem kinetische, \hyperpage{184}
  \item Energieerhaltung, \hyperpage{265}, \hyperpage{281}, 
		\hyperpage{369}
  \item Energiekaskade, \hyperpage{270}
  \item Energiespektrum
    \subitem kinetisches, \hyperpage{422}
  \item Ensemble, \hyperpage{69}
    \subitem großkanonisches, \hyperpage{76}
    \subitem kanonisches, \hyperpage{75}
    \subitem mikrokanonisches, \hyperpage{71}
  \item Enstrophie, \hyperpage{200}, \hyperpage{270}
    \subitem f-Ebene, \hyperpage{200}
    \subitem lokale, \hyperpage{200}
  \item Entartung, \hyperpage{49}
  \item Enthalpie, \hyperpage{77}, \hyperpage{186, 187}
    \subitem freie, \hyperpage{77}
    \subitem spezifische, \hyperpage{129}
  \item Entropie, \hyperpage{131}, \hyperpage{146}, \hyperpage{183}
    \subitem spezifische, \hyperpage{123}
  \item Entropiedichte, \hyperpage{365}
  \item Erde
    \subitem Schwerefeld, \hyperpage{441}
  \item Erdrotation, \hyperpage{165}
  \item Ereignis, \hyperpage{22}
  \item Erster Hauptsatz der Thermodynamik, \hyperpage{231}
    \subitem in der Atmosphäre, \hyperpage{123}
  \item Erster Hauptsatz der Thermodynamik\index{Thermodynamik
    \subitem Erster Hauptsatz}, \hyperpage{72}
  \item Ertel'scher Wirbelsatz, \hyperpage{203, 204}
  \item Erwartungswert, \hyperpage{420}
  \item Erzeugendensystem, \hyperpage{323}
    \subitem dreielementiges, \hyperpage{323}
  \item Erzeugungsoperator, \hyperpage{39, 40}
  \item Euler-Gleichung, \hyperpage{110}
  \item Euler-Identität, \hyperpage{391}
  \item Euler-Verfahren
    \subitem explizites, \hyperpage{301, 302}
    \subitem implizites, \hyperpage{301}, \hyperpage{303}
  \item Euler-Wind, \hyperpage{182}
  \item evaneszente Welle, \hyperpage{207}
  \item Exner-Druck, \hyperpage{128}
    \subitem Druckgradientbeschleunigung, \hyperpage{129}
  \item Expansionskoeffizient
    \subitem thermischer, \hyperpage{171}
  \item explizites Eueler-Verfahren, \hyperpage{301}
  \item explizites Euler-Verfahren, \hyperpage{301, 302}
  \item explizites Zeitschrittverfahren, \hyperpage{371}
  \item Exponentialfunktion, \hyperpage{279}, \hyperpage{389}
    \subitem komplexe, \hyperpage{419}
  \item extensive Größe, \hyperpage{82}
  \item externe Kraft, \hyperpage{183}
  \item Extratropen, \hyperpage{251}
  \item Exzentrizität, \hyperpage{441}

  \indexspace

  \item f-Ebene, \hyperpage{180}
    \subitem Enstrophie, \hyperpage{200}
  \item f-Kugel, \hyperpage{180}, \hyperpage{219}, \hyperpage{344}
  \item Fakultät, \hyperpage{386}
  \item Faltungstheorem, \hyperpage{422}
  \item Faraday'sches Induktionsgesetz, \hyperpage{17}
  \item fast mode, \hyperpage{371}
  \item Fehlerfunktion, \hyperpage{394}
  \item Feinstrukturkonstante, \hyperpage{60}
  \item Feld
    \subitem elektrisches, \hyperpage{102}
    \subitem im Modell, \hyperpage{358}
  \item Feldstärketensor, \hyperpage{25}
  \item Fermion, \hyperpage{54}
  \item Feuchtadiabate
    \subitem irreversible, \hyperpage{245}, \hyperpage{248}
    \subitem reversible, \hyperpage{244}, \hyperpage{248}
  \item feuchtadiabatischer Temperaturgradient, \hyperpage{246}
  \item Feuchte
    \subitem absolute, \hyperpage{83}
    \subitem mikroskopische, \hyperpage{103}
    \subitem relative, \hyperpage{84}
    \subitem spezfische, \hyperpage{107}
    \subitem spezifische, \hyperpage{84}
  \item feuchte Luft, \hyperpage{101}, \hyperpage{133}, \hyperpage{248}
  \item Feuchtemaß, \hyperpage{83}
  \item feuchter Luft
    \subitem spezifische Wärmekapazität, \hyperpage{133}
  \item fiktive molare Masse, \hyperpage{132}
  \item Filter
    \subitem Zeitschrittverfahren, \hyperpage{371}
  \item Filterung, \hyperpage{163}
  \item finite Differenz, \hyperpage{297}
  \item Flachwassergleichung, \hyperpage{177}, \hyperpage{280}
  \item Flachwassergleichungen
    \subitem linearisierte, \hyperpage{312}
    \subitem Linearisierung, \hyperpage{178}
  \item Flachwasserwelle, \hyperpage{212}
  \item Flachwasserwellen
    \subitem Dispersionsrelation, \hyperpage{313}
  \item Fluid
    \subitem ideales, \hyperpage{115}
    \subitem Newton'sches, \hyperpage{114}
  \item Fluktuation, \hyperpage{257}
  \item Fluss
    \subitem diffusiver, \hyperpage{355}
  \item Flussdichte
    \subitem magnetische, \hyperpage{102}
  \item Flussform, \hyperpage{127}
  \item Forcing, \hyperpage{103}
  \item Formel
    \subitem binomische
      \subsubitem allgenmeine, \hyperpage{387}
  \item Forward-Backward-Verfahren, \hyperpage{377}
  \item Forward-backward-Verfahren, \hyperpage{307}
  \item Fourier-Transformation, \hyperpage{257}, \hyperpage{262}, 
		\hyperpage{419}
    \subitem inverse, \hyperpage{257}, \hyperpage{262}, \hyperpage{419}
  \item Fourier-Transformierte, \hyperpage{422}
  \item freie Energie, \hyperpage{77}
  \item freie Enthalpie, \hyperpage{77}
  \item freie Konvektion, \hyperpage{249}
  \item freies Teilchen, \hyperpage{28}
  \item Frequenz
    \subitem intrinsiche, \hyperpage{233}
  \item Front, \hyperpage{252}
  \item Frontalzone, \hyperpage{275}
  \item Frontogenese, \hyperpage{227}
  \item Funktion
    \subitem rationale, \hyperpage{389}
    \subitem trigonometrische, \hyperpage{389}
  \item Funktional, \hyperpage{139}
  \item Funktionalableitung, \hyperpage{140}, \hyperpage{395}
    \subitem Diskretisierung, \hyperpage{366, 367}
  \item Funktionaldeterminante, \hyperpage{164}, \hyperpage{358}, 
		\hyperpage{415}
    \subitem generalisierte Vertikalkoordinate, \hyperpage{357}
  \item Funktionensysteme
    \subitem orthogonale, \hyperpage{419}

  \indexspace

  \item Gain-Matrix, \hyperpage{350}
  \item Gammafunktion, \hyperpage{394}
  \item Gas
    \subitem ideales, \hyperpage{80}, \hyperpage{170}, \hyperpage{175}
      \subsubitem chemisches Potential, \hyperpage{82}
      \subsubitem einatomiges, \hyperpage{123}
      \subsubitem thermische Zustandsgleichung, \hyperpage{246}
  \item Gaskonstante
    \subitem individuelle, \hyperpage{123}
  \item Gasmodell
    \subitem kinetisches, \hyperpage{87}
  \item Gasphase, \hyperpage{101}
  \item Gauß'sche Summenformel, \hyperpage{385}
  \item Gauß'scher Satz, \hyperpage{17}, \hyperpage{143, 144}, 
		\hyperpage{176}, \hyperpage{272}, \hyperpage{337}, 
		\hyperpage{340}, \hyperpage{370}, \hyperpage{416}
  \item Gefrierpunkterniedrigung, \hyperpage{93}
  \item gemischter Zustand, \hyperpage{70}
  \item generalisierte Coriolis-Kraft, \hyperpage{343}
  \item generalisierte Coriolis-Term, \hyperpage{343, 344}
  \item generalisierte Geschwindigkeit, \hyperpage{12}
  \item generalisierte Koordinaten, \hyperpage{11}
    \subitem Skalarprodukt, \hyperpage{408}
    \subitem Vektorprodukt, \hyperpage{408}
  \item generalisierte Vertikalkoordinate, \hyperpage{157}, 
		\hyperpage{176}, \hyperpage{357}
    \subitem Funktionaldeterminante, \hyperpage{357}
  \item Geodäsie, \hyperpage{439}
  \item Geodäte, \hyperpage{439}
  \item geographische Koordinaten, \hyperpage{298}, \hyperpage{439}
  \item geographischen Koordinaten, \hyperpage{164}
  \item Geoid, \hyperpage{280}
  \item Geometrie
    \subitem ellipsoidische, \hyperpage{471}
    \subitem sphärische, \hyperpage{439}
  \item geometrische Reihe, \hyperpage{385}
  \item Geopotential, \hyperpage{140}, \hyperpage{184}
  \item Geopotentialtendenz, \hyperpage{251}
  \item geopotentielle Höhe, \hyperpage{176}
  \item Geostrophie, \hyperpage{178}
  \item geostrophische Mode, \hyperpage{234}
  \item geostrophische Turbulenz, \hyperpage{270}
  \item gerade Permutation, \hyperpage{386}
  \item Gesamtdrehimpuls der Atmosphäre, \hyperpage{183}
  \item Gesamtimpuls der Atmosphäre, \hyperpage{183}
  \item Geschwindigkeit
    \subitem generalisierte, \hyperpage{12}
  \item Geschwindigkeitsadvektion
    \subitem 2D-vektorinvariante Form, \hyperpage{414}
    \subitem Kugelkoordinaten, \hyperpage{411}
  \item Geschwindigkeitsdivergenz, \hyperpage{201}
  \item Geschwindigkeitsgradiententensor, \hyperpage{112}
  \item Geschwindigkeitspotential, \hyperpage{191}
  \item Gesetz
    \subitem Coulomb'sches, \hyperpage{17}
    \subitem van't Hoff'sches, \hyperpage{91}
  \item Gibbs'sches Phänomen, \hyperpage{312}
  \item Gibbs-Duhem-Relation, \hyperpage{80}
  \item Gibbs-Potential, \hyperpage{77}, \hyperpage{82}
    \subitem ideales Gas, \hyperpage{82}
  \item Gischt, \hyperpage{281}
  \item Gitter
    \subitem Arakawa, \hyperpage{312}
    \subitem duales, \hyperpage{321}
    \subitem ellipsoidische Modifikation, \hyperpage{363}
    \subitem horizontales, \hyperpage{355}
    \subitem orthogonales, \hyperpage{321}
    \subitem Quasi-Uniformität, \hyperpage{311}
    \subitem Uniformität, \hyperpage{311}
  \item Gitterbox
    \subitem Volumen, \hyperpage{441}
  \item Gitteroptimierung, \hyperpage{356}
  \item Gleichgewichtsniveau, \hyperpage{249}
  \item Gleichung
    \subitem herrschende, \hyperpage{153}, \hyperpage{163}
    \subitem kanonische, \hyperpage{14}
    \subitem prognostische, \hyperpage{139}, \hyperpage{280}, 
		\hyperpage{321}, \hyperpage{365}
      \subsubitem Druck, \hyperpage{128}
  \item Gleichungen
    \subitem herrschende, \hyperpage{101}
    \subitem zonal gemittelte, \hyperpage{275}
  \item Gleichungssystem
    \subitem anelastisches, \hyperpage{168}, \hyperpage{170}
    \subitem inkompressibles, \hyperpage{168}
    \subitem lineares, \hyperpage{372}, \hyperpage{377}
  \item gleitendes Mittel, \hyperpage{256, 257}
  \item gleitendes Zeitmittel, \hyperpage{256, 257}
  \item globale Koordinaten, \hyperpage{357}, \hyperpage{439}
  \item globale Mode, \hyperpage{219}
    \subitem Dispersionsrelation, \hyperpage{344}
  \item Gradientenfeld, \hyperpage{164}
    \subitem C-Gitter, \hyperpage{316}
  \item Gradientenwind, \hyperpage{180}
  \item Gradientenwindhöhe, \hyperpage{261}
  \item Gravitationsgesetz
    \subitem Newton'sches, \hyperpage{443}
  \item Gravitationskonstante
    \subitem Newton'sche, \hyperpage{176}
  \item Graßmann-Identität, \hyperpage{398}
  \item Grenzschicht, \hyperpage{261}
    \subitem planetarische, \hyperpage{258}
  \item grid imprinting, \hyperpage{311}
  \item große Halbachse, \hyperpage{441}
  \item große Skala, \hyperpage{1}
  \item großkanonisches Ensemble, \hyperpage{76}
  \item großkanonisches Potential, \hyperpage{77}
  \item Großskala, \hyperpage{1}
  \item Grundfunktion, \hyperpage{388}
    \subitem Additionstheoreme, \hyperpage{390}
    \subitem Symmetrieeigenschaften, \hyperpage{390}
  \item Grundgleichung
    \subitem hydrostatische, \hyperpage{172}, \hyperpage{175}
  \item Grundkonzepte
    \subitem Numerik, \hyperpage{297}
  \item Gruppengeschwindigkeit, \hyperpage{208}
    \subitem A-Gitter, \hyperpage{314}
    \subitem barokline Schwerewelle, \hyperpage{234, 235}
    \subitem C-Gitter, \hyperpage{315}
  \item Größe
    \subitem extensive, \hyperpage{82}

  \indexspace

  \item H-Atom, \hyperpage{43}
    \subitem relativistische Korrektur, \hyperpage{67}
    \subitem Übergang, \hyperpage{65}
  \item H-Theorem, \hyperpage{71}
  \item Halbachse
    \subitem große, \hyperpage{441}
    \subitem kleine, \hyperpage{441}
  \item Hamilton'sche Bewegungsgleichung, \hyperpage{14}
  \item Hamilton-Formalismus, \hyperpage{10}, \hyperpage{14}
    \subitem Atmosphäre, \hyperpage{139}
  \item Hamilton-Funktion, \hyperpage{14, 15}, \hyperpage{139}, 
		\hyperpage{365}, \hyperpage{369}
  \item Hamilton-Operator, \hyperpage{27}
  \item harmonischer Oszillator, \hyperpage{32}
  \item Hauptquantenzahl, \hyperpage{48}
  \item Hauptsatz der Algebra, \hyperpage{37}, \hyperpage{321}
  \item Hauptsatz der Analysis, \hyperpage{393}
  \item Hauptsatz der Vektoranalysis, \hyperpage{191}, \hyperpage{327}
  \item Hebungskondensationsniveau (HKN), \hyperpage{244}, 
		\hyperpage{248}
  \item Hebungskurve, \hyperpage{126}
  \item Heisenberg'scher Austauschkoeffizient, \hyperpage{268}
  \item Heisenberg-Ansatz, \hyperpage{265, 266}
  \item Heisenberg-Konstante, \hyperpage{266}
  \item Helizität, \hyperpage{144}, \hyperpage{199}
    \subitem absolute, \hyperpage{144}
  \item Helizitätsgleichung, \hyperpage{199}
  \item Helmholtz-Aufteilung
    \subitem hexagonales Gitter, \hyperpage{333}
  \item Hermite'sche Differenzialgleichung, \hyperpage{431}
  \item Hermite'scher Operator, \hyperpage{37}
  \item Hermite-Polynom, \hyperpage{33}, \hyperpage{431}
  \item Hermitezität
    \subitem Impulsoperator, \hyperpage{38}
  \item herrschende Gleichung, \hyperpage{101}, \hyperpage{153}, 
		\hyperpage{163}
  \item Hesselberg-Mittel, \hyperpage{255}, \hyperpage{257}
  \item HEVI-Konzept, \hyperpage{371}
  \item hexagonales Gitter
    \subitem Helmholtz-Aufteilung, \hyperpage{333}
  \item Hilbert-Raum, \hyperpage{34}
  \item HKN, \hyperpage{244}, \hyperpage{248}
  \item hohe Breiten, \hyperpage{251}
  \item holonome Zwangsbedingung, \hyperpage{11}
  \item homogenes System, \hyperpage{171}
  \item horizontale Diffusion, \hyperpage{379}
  \item horizontale Entkopplung, \hyperpage{285}
  \item horizontale Impulsgleichung, \hyperpage{168}
    \subitem anelastische Approximation, \hyperpage{168}
  \item horizontaler Laplace-Operator, \hyperpage{402}
  \item horizontaler Nabla-Operator, \hyperpage{402}
  \item horizontales duales Vektorfeld, \hyperpage{359}
  \item horizontales Gitter, \hyperpage{355}
  \item horizontales Rotationsfeld, \hyperpage{359}
  \item horizontales Skalarfeld, \hyperpage{357}
  \item horizontales Vektorfeld, \hyperpage{359}
  \item Horizontalgeschwindigkeit, \hyperpage{365}
  \item horizontally explicit, vertically implicit (HEVI), 
		\hyperpage{371}
  \item Hydrostatik, \hyperpage{159}, \hyperpage{168}, \hyperpage{175}, 
		\hyperpage{232}
  \item hydrostatische Arpproximation, \hyperpage{232}
  \item hydrostatische Grundgleichung, \hyperpage{172}, \hyperpage{175}
  \item hydrostatische Stabilität im $\theta-$System, \hyperpage{205}
  \item Hyperbelfunktion, \hyperpage{389}
  \item Höhe
    \subitem geopotentielle, \hyperpage{176}

  \indexspace

  \item ideales Fluid, \hyperpage{115}
  \item ideales Gas, \hyperpage{80}, \hyperpage{170}, \hyperpage{175}
    \subitem chemisches Potential, \hyperpage{82}
    \subitem einatomiges, \hyperpage{123}
    \subitem thermische Zustandgleichung, \hyperpage{169}
    \subitem thermische Zustandsgleichung, \hyperpage{246}, 
		\hyperpage{365}
    \subitem Zustandsgleichung, \hyperpage{123}
      \subsubitem thermische, \hyperpage{139}, \hyperpage{145}, 
		\hyperpage{167}, \hyperpage{365}
  \item Ikosaeder, \hyperpage{356}
  \item Ikosaedergitter, \hyperpage{322}
  \item implizites Eueler-Verfahren, \hyperpage{301}
  \item implizites Euler-Verfahren, \hyperpage{303}
  \item implizites Zeitschrittverfahren, \hyperpage{371}
  \item Impuls, \hyperpage{183}
    \subitem der Atmosphäre, \hyperpage{183}
    \subitem kanonischer, \hyperpage{14}
  \item Impulsadvektion, \hyperpage{163}, \hyperpage{165}, 
		\hyperpage{263}, \hyperpage{343}, \hyperpage{415}, 
		\hyperpage{471}
    \subitem energetische Konsistenz, \hyperpage{305}
    \subitem Parametrisierung, \hyperpage{271}
  \item Impulsdiffusion, \hyperpage{379, 380}
    \subitem horizontale, \hyperpage{379}
    \subitem vertikale, \hyperpage{379}
  \item Impulserhaltungssatz, \hyperpage{9}
  \item Impulsflussdichtetensor, \hyperpage{110}
  \item Impulsgleichung, \hyperpage{109}, \hyperpage{119}, 
		\hyperpage{172}
    \subitem Boussinesq-Approximation, \hyperpage{172, 173}
    \subitem Entwicklung nach ebenen Wellen, \hyperpage{263}
    \subitem horizontale, \hyperpage{168}
      \subsubitem anelastische Approximation, \hyperpage{168}
    \subitem SWEs, \hyperpage{343}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{169}
  \item Impulsoperator, \hyperpage{28}
    \subitem Hermitezität, \hyperpage{38, 39}
  \item individuelle Gaskonstante, \hyperpage{123}
  \item Induktion
    \subitem vollständige, \hyperpage{386}
  \item Induktionsgesetz
    \subitem Faraday'sches, \hyperpage{17}
  \item inertial subrange, \hyperpage{270}
  \item Inertialsystem, \hyperpage{144}
  \item Inertialwelle, \hyperpage{215}
  \item Inertialwellen, \hyperpage{215}
  \item Informationsverlust
    \subitem deskriptiver
      \subsubitem Wolkenmikrophysik, \hyperpage{103}
  \item Inkompressibilität, \hyperpage{115}
  \item inkompressible
    \subitem Kontinuitätsgleichung, \hyperpage{173}
  \item inkompressiblen Kontinuitätsgleichung, \hyperpage{263}
  \item inkompressibles Gleichungssystem, \hyperpage{168}
  \item innere Energie, \hyperpage{184--186}, \hyperpage{380}
  \item innere Energiedichte, \hyperpage{89}, \hyperpage{139}
  \item Instabilität, \hyperpage{163}, \hyperpage{207}, 
		\hyperpage{235}
    \subitem barokline, \hyperpage{236}
    \subitem barotrope, \hyperpage{235}
    \subitem lineare, \hyperpage{302}
    \subitem thermische, \hyperpage{244}
  \item Integralformel, \hyperpage{392}
  \item Integralrechnung
    \subitem mehrdimensionale, \hyperpage{415}
  \item Integralrelation
    \subitem einer einphasigen Atmosphäre, \hyperpage{183}
  \item Integration
    \subitem partielle, \hyperpage{116, 117}, \hyperpage{187}, 
		\hyperpage{392}
  \item intrinsische Frequenz, \hyperpage{233}
  \item inverse Fourier-Transformation, \hyperpage{257}, 
		\hyperpage{262}, \hyperpage{419}
  \item inverse Matrix, \hyperpage{35}
  \item Inversion, \hyperpage{244}
  \item Ion, \hyperpage{43}
  \item Ionisation, \hyperpage{43}
  \item Ionosphäre, \hyperpage{102}
  \item irreversible Dynamik, \hyperpage{379}
  \item irreversible Feuchtadiabate, \hyperpage{245}, \hyperpage{248}
  \item iseentrope Koordinate, \hyperpage{205}
  \item isentrope Koordinate, \hyperpage{135}, \hyperpage{159}
  \item Isentropenexponent, \hyperpage{211}
  \item isentropes Koordinatensystem, \hyperpage{135}
  \item Isotop, \hyperpage{43}
  \item isotrope Form der Energie-Transfer-Funktion, \hyperpage{265}
  \item isotrope Turbulenz, \hyperpage{262}
  \item isotroper Tensor, \hyperpage{113}
  \item Isotropie, \hyperpage{113}, \hyperpage{265}, \hyperpage{311}

  \indexspace

  \item Jacobi-Matrix, \hyperpage{401}
  \item Jet, \hyperpage{236}, \hyperpage{275}

  \indexspace

  \item kalorische Zustandsgleichung, \hyperpage{74}
  \item kalorische Zustandsgleichung idealer Gase, \hyperpage{82}
  \item kanonische Gleichung, \hyperpage{14}
  \item kanonischer Impuls, \hyperpage{14}
  \item kanonisches Ensemble, \hyperpage{75}
  \item Kapilardruck, \hyperpage{93}
  \item Kapillarität, \hyperpage{93}
  \item Kapillarwellen, \hyperpage{214}
  \item kartesisches Koordinatensystem, \hyperpage{112}
  \item Kelvin-Gleichung, \hyperpage{93, 94}
  \item Kelvin-Helmholtz-Instabilität
    \subitem in diskreter Schichtung, \hyperpage{238}
    \subitem in kontinuierlicher Schichtung, \hyperpage{241}
  \item Kelvin-Welle, \hyperpage{216}
    \subitem äquatoriale, \hyperpage{217}
  \item Kelvon-Helmholtz-Instabilität, \hyperpage{238}
  \item Kennzahl
    \subitem dimensionslose, \hyperpage{163}
  \item Kern
    \subitem dynamischer, \hyperpage{1}, \hyperpage{311}, 
		\hyperpage{321}, \hyperpage{345}, \hyperpage{355}, 
		\hyperpage{377}
      \subsubitem erweiterter, \hyperpage{355}
      \subsubitem irreversibler Teil, \hyperpage{355}
      \subsubitem primärer Teil, \hyperpage{355}
      \subsubitem reversibler Teil, \hyperpage{355}
      \subsubitem sekundärer Teil, \hyperpage{355}
      \subsubitem trockener, \hyperpage{355}
      \subsubitem Zeitschrittverfahren, \hyperpage{371}, 
		\hyperpage{378}
  \item Kettenregel, \hyperpage{167}
    \subitem mehrdimensionale, \hyperpage{393}
  \item Ketzustand, \hyperpage{35}
  \item Kinematik
    \subitem des Modells, \hyperpage{355}
    \subitem Welle, \hyperpage{207}
  \item kinematische Randbedingung, \hyperpage{118}, \hyperpage{120}, 
		\hyperpage{185}, \hyperpage{238, 239}, \hyperpage{370}
  \item kinematische Viskosität, \hyperpage{380}
  \item kinetische Energie, \hyperpage{10}, \hyperpage{116, 117}, 
		\hyperpage{186}, \hyperpage{264}, \hyperpage{344}, 
		\hyperpage{380}, \hyperpage{422}
    \subitem Bilanzgleichung, \hyperpage{264}
    \subitem Reibung, \hyperpage{116}
    \subitem spezifische, \hyperpage{120}, \hyperpage{140}, 
		\hyperpage{183}, \hyperpage{471}
  \item kinetische Energiedichte, \hyperpage{184}
  \item kinetisches Energiespektrum, \hyperpage{422}
  \item kinetisches Gasmodell, \hyperpage{87}
  \item Kirchhoff'sches Strahlungsgesetz, \hyperpage{98}
  \item kite grid, \hyperpage{322}
  \item KKN, \hyperpage{249}
  \item klassische Mechanik, \hyperpage{7}
  \item kleine Halbachse, \hyperpage{441}
  \item Klimatologie
    \subitem der Atmosphäre, \hyperpage{275}
  \item Koagulation, \hyperpage{294}
  \item Koaleszenz, \hyperpage{294}
  \item Kollision, \hyperpage{149}
  \item Kolmogorov-Konstante, \hyperpage{269}
  \item Kommutator, \hyperpage{39}
  \item kommutierende Operatoren, \hyperpage{39}
  \item Komnbinatorik, \hyperpage{386}
  \item komplexe Exponentialfunktion, \hyperpage{419}
  \item komplexe Zahl, \hyperpage{392}
  \item Kompressibilität, \hyperpage{171}
  \item Kondensat, \hyperpage{136}
    \subitem laminare Umströmung, \hyperpage{287}
  \item Kondensatklasse, \hyperpage{101}
  \item konkrete Mittelungsoperatoren, \hyperpage{256}
  \item konservatives Kraftfeld, \hyperpage{10}
  \item Konsistenz
    \subitem eines numerischen Verfahrens, \hyperpage{297}
  \item kontinuierliche Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, \hyperpage{241}
  \item Kontinuitätsgleichung, \hyperpage{105}, \hyperpage{127}, 
		\hyperpage{131}, \hyperpage{139}, \hyperpage{170}
    \subitem anelastische Approximation, \hyperpage{170}
    \subitem inkompressible, \hyperpage{173}, \hyperpage{263}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{170}
  \item Kontinuitätsleichung, \hyperpage{379}
  \item Kontinuumshypothese, \hyperpage{380}
  \item Kontinuumsübergang, \hyperpage{101}
    \subitem Zweiter, \hyperpage{101}
  \item kontravariante Maßzahl
    \subitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{361}
  \item Konvektion
    \subitem freie, \hyperpage{249}
    \subitem tiefe, \hyperpage{168}
  \item Konvektionskondensationsniveau (KKN), \hyperpage{249}
  \item konvektiv verfügbare potentielle Energie, \hyperpage{248}
  \item konvektive Schranke, \hyperpage{249}
  \item Konvention
    \subitem über Koordinatensysteme, \hyperpage{439}
  \item Konversion
    \subitem adiabatische, \hyperpage{186}
  \item Koordinate
    \subitem generalisierte, \hyperpage{11}
    \subitem isentrope, \hyperpage{135}, \hyperpage{205}
    \subitem orographische, \hyperpage{160, 161}
  \item Koordinaten
    \subitem ellipsoidische
      \subsubitem Notwendigkeit, \hyperpage{455}
    \subitem geographische, \hyperpage{164}, \hyperpage{298}
    \subitem globale, \hyperpage{357}
    \subitem orthogonale, \hyperpage{407}
    \subitem ruhende, \hyperpage{183}
  \item Koordinatenfläche, \hyperpage{112}
  \item Koordinatensystem, \hyperpage{233}, \hyperpage{357}
    \subitem \textsc{Great}, \hyperpage{464}
    \subitem geographisches, \hyperpage{439}
    \subitem globales, \hyperpage{439}
    \subitem isentropes, \hyperpage{135}
    \subitem kartesisches, \hyperpage{112}
    \subitem Konvention, \hyperpage{439}
    \subitem Kugel, \hyperpage{408}
    \subitem orthogonales, \hyperpage{407}
    \subitem ruhendes, \hyperpage{439}
  \item Koordinatentransformation
    \subitem Differenzialoperator, \hyperpage{407}
  \item Koordinte
    \subitem isentrope, \hyperpage{159}
  \item Korrelationsfluss, \hyperpage{256}
  \item Kostenfunktion, \hyperpage{347}
  \item kovariante Basiselemente, \hyperpage{357}
  \item kovariante Maßzahl
    \subitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{360}
  \item Kraft
    \subitem externe, \hyperpage{183}
    \subitem verallgemeinerte, \hyperpage{13}, \hyperpage{72}
  \item Kraftfeld
    \subitem konservatives, \hyperpage{10}
  \item Krümmungsradius, \hyperpage{402}
  \item Krümmungsvorticity, \hyperpage{193}
  \item Kugelflächenfunktion, \hyperpage{298}, \hyperpage{312}, 
		\hyperpage{435}
    \subitem Produkte, \hyperpage{438}
  \item Kugelkoordinaten, \hyperpage{357}, \hyperpage{408}
    \subitem Geschwindigkeitsadvektion, \hyperpage{411}
    \subitem Laplace-Operator, \hyperpage{410}
    \subitem materielle Ableitung, \hyperpage{413}
  \item Kugelschale, \hyperpage{298}
  \item Köhler-Gleichung, \hyperpage{287}
  \item Körper
    \subitem schwarzer, \hyperpage{98}

  \indexspace

  \item Ladungsdichte, \hyperpage{17}
    \subitem der Tracer, \hyperpage{102}
  \item Lagrange-Formalismus, \hyperpage{10}
  \item Lagrange-Funktion, \hyperpage{13}
  \item Lagrange-Gleichung
    \subitem 1. Art, \hyperpage{11}
    \subitem 2. Art, \hyperpage{13}
  \item Lagrange-Multiplikator, \hyperpage{343}
  \item Laguerre'sche Differenzialgleichung, \hyperpage{48}
  \item Laguerre-Polynom, \hyperpage{48}, \hyperpage{433}
  \item Lamb-Transformation, \hyperpage{407}, \hyperpage{411}
    \subitem \textsc{Great}-Koordinaten, \hyperpage{471}
  \item laminare Strömung, \hyperpage{255}
  \item laminare Umströmung
    \subitem von Kondensaten, \hyperpage{287}
  \item laminare Unterschicht, \hyperpage{259}
  \item Lamé-Konstante, \hyperpage{113}, \hyperpage{119}
  \item Landéfaktor, \hyperpage{56}
  \item Langwellennäherung, \hyperpage{66}
  \item Laplace-Gleichung, \hyperpage{240}
  \item Laplace-Operator, \hyperpage{339}, \hyperpage{402}
    \subitem horizontaler, \hyperpage{402}
    \subitem Kugelkoordinaten, \hyperpage{410}
  \item latente Wärme, \hyperpage{149}, \hyperpage{245}
  \item Layer, \hyperpage{356}
  \item LCL, \hyperpage{244}, \hyperpage{248}
  \item Leapfrog-Verfahren, \hyperpage{303}
  \item Legendre'sche Differenzialgleichung, \hyperpage{423}
  \item Legendre-Funktion
    \subitem assoziierte, \hyperpage{429}
  \item Legendre-Polynom, \hyperpage{423}
  \item Legendre-Polynome
    \subitem Normierung, \hyperpage{425}
    \subitem Orthogonalität, \hyperpage{425}
  \item Legendre-Transformation, \hyperpage{312}
  \item Lehrsatz
    \subitem binomischer, \hyperpage{387}
  \item Leibniz-Regel, \hyperpage{393}, \hyperpage{416}
  \item Leistungsspektrum, \hyperpage{420}
  \item Leiteroperator, \hyperpage{40}
  \item Level, \hyperpage{356}, \hyperpage{365}
  \item level of free convection, \hyperpage{249}
  \item Levi-Civita-Symbol, \hyperpage{387}
  \item LFC, \hyperpage{249}
  \item lifted condensation level (LCL), \hyperpage{244}, 
		\hyperpage{248}
  \item Limiter, \hyperpage{381}
  \item lineare Balancegleichung, \hyperpage{203}
  \item lineare Instabilität, \hyperpage{302}
  \item lineare Unabhängigkeit, \hyperpage{323}
  \item lineares Gleichungssystem, \hyperpage{372}, \hyperpage{377}
  \item linearisierte Flachwassergleichungen, \hyperpage{312}
  \item Linearisierung
    \subitem der Flachwassergleichungen, \hyperpage{178}
    \subitem Wellengleichung, \hyperpage{209}
  \item Literatur, \hyperpage{1}
  \item Logarithmusfunktion
    \subitem natürliche, \hyperpage{389}
  \item lokale Enstrophie, \hyperpage{200}
  \item Longitudinalwelle, \hyperpage{209}
  \item Lorentz-Kraft, \hyperpage{17}
  \item Lorentz-Transformation, \hyperpage{22}
  \item Lorenz-Eichung, \hyperpage{18}
  \item Lorenz-Gitter, \hyperpage{356}
  \item LR-Zerlegung, \hyperpage{375}
  \item Luft, \hyperpage{101}
    \subitem feuchte, \hyperpage{101}, \hyperpage{133}, \hyperpage{248}
    \subitem trockene, \hyperpage{101}, \hyperpage{134}, 
		\hyperpage{248}, \hyperpage{365}, \hyperpage{379}
  \item Luftmasse, \hyperpage{248}
  \item Länge
    \subitem charakteristische, \hyperpage{269}
  \item Länge-Breite-Gitter, \hyperpage{311}, \hyperpage{322}
  \item Lösung, \hyperpage{91}

  \indexspace

  \item magnetische Flussdichte, \hyperpage{102}
  \item Magnetquantenzahl, \hyperpage{53}
  \item Makrozustand, \hyperpage{69}, \hyperpage{103}
  \item Masse
    \subitem molare
      \subsubitem fiktive, \hyperpage{132}
  \item Massendichte, \hyperpage{139}, \hyperpage{365}
  \item Massendiffusion, \hyperpage{379, 380}
    \subitem horizontale, \hyperpage{379}
    \subitem vertikale, \hyperpage{379}
  \item Massenstromdichte, \hyperpage{102}
  \item Massenzahl, \hyperpage{43}
  \item Mastergleichung, \hyperpage{71}
  \item materielle Ableitung, \hyperpage{401}, \hyperpage{414}
    \subitem Kugelkoordinaten, \hyperpage{413}
  \item Matrix, \hyperpage{396}
    \subitem adjungierte, \hyperpage{35}
    \subitem inverse, \hyperpage{35}
    \subitem quadratische, \hyperpage{397}
    \subitem unitäre, \hyperpage{35}
  \item maximale Wolkenobergrenze, \hyperpage{249}
  \item Maxwell'scher Verschiebungsstrom, \hyperpage{17}
  \item Maxwell-Gleichung, \hyperpage{17}, \hyperpage{102}
  \item Maxwell-Gleichungen
    \subitem Eichinvarianz, \hyperpage{18}
  \item Maxwell-Relation, \hyperpage{78}
  \item Maxwell-Verteilung, \hyperpage{85}, \hyperpage{271}
  \item Maßzahl
    \subitem kontravariante
      \subsubitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{361}
    \subitem kovariante
      \subsubitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{360}
  \item Mechanik
    \subitem klassische, \hyperpage{7}
  \item mechanische Oberflächenspannung, \hyperpage{93}
  \item mehrdimensionale Ableitung, \hyperpage{401}
  \item mehrdimensionale Integralrechnung, \hyperpage{415}
  \item mehrdimensionale Kettenregel, \hyperpage{393}
  \item Mehrteilchensystem, \hyperpage{67}
  \item Meso$-\alpha-$Skala, \hyperpage{1}, \hyperpage{251}
  \item Meso$-\beta-$Skala, \hyperpage{1}
  \item Meso$-\gamma-$Skala, \hyperpage{1}
  \item Mesoskala, \hyperpage{1}, \hyperpage{251}
  \item metrischer Tensor, \hyperpage{358}, \hyperpage{409}
  \item metrischer Term, \hyperpage{415}
  \item mikrokanonische Zustandssumme, \hyperpage{71}
  \item mikrokanonisches Ensemble, \hyperpage{71}
  \item Mikroskala, \hyperpage{1}
  \item mikroskopische Dichte, \hyperpage{102}
  \item mikroskopische Feuchte, \hyperpage{103}
  \item Mikrozustand, \hyperpage{69}, \hyperpage{103}
  \item mimetische Eigenschaft
    \subitem einer Diskretisierung, \hyperpage{371}
  \item Mischungsverhältnis, \hyperpage{84}
  \item Mischungsweg, \hyperpage{258}
  \item Mischungswegansatz, \hyperpage{258}, \hyperpage{271}
  \item Mischungsweglänge, \hyperpage{271}
  \item Mittel
    \subitem gleitendes, \hyperpage{256, 257}
  \item Mittelungsoperator, \hyperpage{257}, \hyperpage{360}
    \subitem konkreter, \hyperpage{256}
  \item mittlere Breiten, \hyperpage{251}
  \item mittlere freie Weglänge, \hyperpage{380}
  \item mittlere Stoßzeit, \hyperpage{87}
  \item mittlerer Druck, \hyperpage{113}
  \item Mode
    \subitem geostrophische, \hyperpage{234}
    \subitem globale, \hyperpage{219}
      \subsubitem Dispersionsrelation, \hyperpage{344}
    \subitem vertikale, \hyperpage{223}
  \item Model output statistics, \hyperpage{381}
  \item Modell
    \subitem Kinematik, \hyperpage{355}
    \subitem obere Randbedingung, \hyperpage{370}
    \subitem untere Randbedingung, \hyperpage{371}
  \item Modellgitter
    \subitem Erweiterung
      \subsubitem vertikale, \hyperpage{356}
    \subitem Generierung auf der Einheitskugel, \hyperpage{356}
    \subitem vertikale Erweiterung, \hyperpage{356}
  \item molare Masse
    \subitem fiktive, \hyperpage{132}
  \item molekulare Diffusion, \hyperpage{271}
  \item molekulare Skala, \hyperpage{1}
  \item Molekülspektrum, \hyperpage{67}
  \item Montgomery-Potential, \hyperpage{160}
  \item Multinomialkoeffizient, \hyperpage{386}
  \item Multischrittverfahren, \hyperpage{371}

  \indexspace

  \item Nabla-Operator
    \subitem horizontaler, \hyperpage{402}
  \item Nambu-Klammer, \hyperpage{144}
  \item natürliche Logarithmusfunktion, \hyperpage{389}
  \item Navier-Stokes-Gleichung, \hyperpage{101, 102}, \hyperpage{271}, 
		\hyperpage{380}
  \item Navier-Stokes-Gleichungen
    \subitem Spektralform, \hyperpage{262}
  \item Newton'sche Gravitationskonstante, \hyperpage{176}
  \item Newton'sches Axiom
    \subitem Zusatz, \hyperpage{7}
    \subitem Zweites, \hyperpage{7}, \hyperpage{183}
      \subsubitem der Rotation, \hyperpage{9}
  \item Newton'sches Fluid, \hyperpage{114}
  \item Newton'sches Gravitationsgesetz, \hyperpage{443}
  \item No-slip-Randbedingung, \hyperpage{371}
  \item non-divergent mode, \hyperpage{371}
  \item Normierung
    \subitem Legendre-Polynome, \hyperpage{425}
  \item Notwendigkeit ellipsoidischer Koordinaten, \hyperpage{455}
  \item Numerik, \hyperpage{1}, \hyperpage{297}
    \subitem Dissipation, \hyperpage{380}
    \subitem Grundkonzepte, \hyperpage{297}
  \item numerische Viskosität, \hyperpage{380}

  \indexspace

  \item obere Randbedingung, \hyperpage{380}
    \subitem im Modell, \hyperpage{370}
  \item Oberflächenschicht, \hyperpage{259}
  \item Oberflächenspannung, \hyperpage{93}
    \subitem mechanische, \hyperpage{93}
  \item Obliquität, \hyperpage{2}
  \item Observable
    \subitem vollständige, \hyperpage{43}
  \item Operator, \hyperpage{397}
    \subitem Hermite'scher, \hyperpage{37}
    \subitem statistischer, \hyperpage{69}
  \item Operatoren
    \subitem kommutierende, \hyperpage{39}
  \item Optik
    \subitem atmosphärische, \hyperpage{285}
  \item Orbital, \hyperpage{49}
  \item Orographie, \hyperpage{187}
  \item orographie, \hyperpage{160}
  \item orographische Koordinate, \hyperpage{160, 161}
  \item orographischer $\beta-$Effekt, \hyperpage{198}
  \item orthogonale Funktionensysteme, \hyperpage{419}
  \item orthogonales Gitter, \hyperpage{321}
  \item Orthogonalität
    \subitem eines Koordinatensystems, \hyperpage{407}
    \subitem Legendre-Polynome, \hyperpage{425}
  \item Orthonormalbasis
    \subitem vollständige, \hyperpage{298}
  \item osmotischer Druck, \hyperpage{91}
  \item Oszillator
    \subitem harmonischer, \hyperpage{32}
  \item overshooting top, \hyperpage{249}
  \item Ozeanographie, \hyperpage{163}
  \item Ozeanzirkulation, \hyperpage{277}

  \indexspace

  \item p-System, \hyperpage{158}, \hyperpage{188}, \hyperpage{205}
  \item Parametrisierung, \hyperpage{258}, \hyperpage{270}, 
		\hyperpage{380}
    \subitem Advektion
      \subsubitem skalare, \hyperpage{270, 271}
    \subitem der Reibung durch Stommel, \hyperpage{278}
    \subitem Impulsadvektion, \hyperpage{271}
    \subitem Phasenübergänge, \hyperpage{271}, \hyperpage{381}
    \subitem skalare Advektion, \hyperpage{270, 271}
  \item Parseval-Identität, \hyperpage{264}, \hyperpage{421, 422}
  \item partielle Integration, \hyperpage{116, 117}, \hyperpage{187}, 
		\hyperpage{392}
  \item Pauli-Gleichung, \hyperpage{56}
  \item Pauli-Matrix, \hyperpage{55}
  \item Pauli-Prinzip, \hyperpage{67}
  \item Permutation, \hyperpage{386}
    \subitem gerade, \hyperpage{386}
    \subitem ungerade, \hyperpage{386}
    \subitem Vorzeichen, \hyperpage{386}
  \item Permutationsoperator, \hyperpage{67}
  \item Phasengeschwindigkeit
    \subitem A-Gitter, \hyperpage{313}
    \subitem barokline Schwerewelle, \hyperpage{235}
    \subitem C-Gitter, \hyperpage{315}
  \item Phasenraum, \hyperpage{14}
  \item Phasenspektrum, \hyperpage{420}
  \item Phasenübergang, \hyperpage{149}
    \subitem Parametrisierung, \hyperpage{271}, \hyperpage{381}
    \subitem Zweiter, \hyperpage{101}
  \item Phasenübergangsenthalpie, \hyperpage{92}
  \item Phasenübergangswärme, \hyperpage{149}
  \item Photonengas, \hyperpage{95}
  \item Physik
    \subitem statistische, \hyperpage{69}, \hyperpage{103}, 
		\hyperpage{112}
  \item Phäsenübergangsenthalpie, \hyperpage{248}
  \item plan-parallele Atmosphäre, \hyperpage{285}
  \item Planck'sches Strahlungsgesetz, \hyperpage{97}
  \item Planck'sches Wirkungsquantum, \hyperpage{27}
  \item Planck-Einstein-Relation, \hyperpage{27}
  \item planetare Vorticity, \hyperpage{192}
  \item planetarische Grenzschicht, \hyperpage{258}
  \item Poincaré-Welle, \hyperpage{213}, \hyperpage{230}
  \item Poisson-Gleichung, \hyperpage{191}
  \item Poisson-Klammer, \hyperpage{14}, \hyperpage{139}, 
		\hyperpage{145}
    \subitem Diskretisierung, \hyperpage{365}
  \item Polarkreis, \hyperpage{251}
  \item Polynom, \hyperpage{389}
  \item Potential, \hyperpage{10}
    \subitem chemisches, \hyperpage{76}, \hyperpage{80}, \hyperpage{92}
    \subitem großkanonisches, \hyperpage{77}
    \subitem skalares, \hyperpage{18}
    \subitem thermodynamisches, \hyperpage{77}
  \item potential
    \subitem chemisches, \hyperpage{92}
  \item Potentialstufe, \hyperpage{30}
  \item Potentialtopf, \hyperpage{29}
  \item potentielle barotrope Vorticity, \hyperpage{344}
  \item potentielle Energie, \hyperpage{187}
    \subitem konvektiv verfügbare, \hyperpage{248}
    \subitem verfügbare, \hyperpage{186}
  \item potentielle Temperatur, \hyperpage{125}, \hyperpage{127, 128}, 
		\hyperpage{134}, \hyperpage{145}, \hyperpage{170}, 
		\hyperpage{248}
    \subitem Wasserdampf, \hyperpage{133}
  \item potentielle virtuelle Temperatur, \hyperpage{133, 134}
  \item potentielle Vorticitiy, \hyperpage{252}
  \item potentielle Vorticity, \hyperpage{203, 204}, \hyperpage{344}
  \item Powerspektrum, \hyperpage{420}
  \item Poynting-Theorem, \hyperpage{21}
    \subitem Meteorologie, \hyperpage{185}
  \item Prandtl-Frequenz, \hyperpage{244}
  \item Prandtl-Schicht, \hyperpage{259}
  \item Produkt
    \subitem unitäres, \hyperpage{139}
    \subitem von Kugelflächenfunktionen, \hyperpage{438}
  \item Produktregel
    \subitem C-Gitter, \hyperpage{321}
  \item Produktwellenfunktion, \hyperpage{31}
  \item prognostische Gleichung, \hyperpage{139}, \hyperpage{280}, 
		\hyperpage{321}, \hyperpage{365}
    \subitem Druck, \hyperpage{128}
  \item prognostische Variable, \hyperpage{139}, \hyperpage{280, 281}, 
		\hyperpage{321}, \hyperpage{360, 361}, \hyperpage{365}
    \subitem Seegangsvorhersage, \hyperpage{280}
  \item Prozess
    \subitem quasistatischer, \hyperpage{72}
  \item Prädiktand, \hyperpage{381, 382}
  \item Prädiktor, \hyperpage{382}
  \item pseudo-inkompressible Approximation, \hyperpage{167}
  \item pseudoadiabatisch, \hyperpage{245}
  \item pseudopotentielle Temperatur, \hyperpage{248}
  \item pseudoäquivalentpotentielle Temperatur, \hyperpage{248}
  \item PV-Denken, \hyperpage{252}

  \indexspace

  \item quadratische Matrix, \hyperpage{397}
  \item Quantenmechanik, \hyperpage{27}
  \item quantenmechanischer Drehimpuls, \hyperpage{50}
  \item Quasi-Uniformität
    \subitem eines Gitters, \hyperpage{311}
  \item Quasigeostrophie, \hyperpage{224}, \hyperpage{251}
  \item quasigeostrophische potentielle Vorticity, \hyperpage{226}
  \item quasigeostrophische Vorticitygleichung, \hyperpage{226}
  \item quasigeostrophisches Zweischichtmodell, \hyperpage{227}
  \item quasistationärer Zustand, \hyperpage{102}
  \item quasistatische Zunstandsänderung, \hyperpage{112}
  \item quasistatischer Prozess, \hyperpage{72}
  \item Quellterm, \hyperpage{281}

  \indexspace

  \item radiale Schrödinger-Gleichung, \hyperpage{46}
  \item radiative transfer equation (\textsc{RTE}), \hyperpage{280}
  \item Randbedingung, \hyperpage{116, 117}, \hyperpage{120}, 
		\hyperpage{152}, \hyperpage{279}, \hyperpage{365}
    \subitem dynamische, \hyperpage{121}, \hyperpage{238, 239}
    \subitem kinematische, \hyperpage{118}, \hyperpage{120}, 
		\hyperpage{185}, \hyperpage{238, 239}, \hyperpage{370}
    \subitem obere, \hyperpage{380}
      \subsubitem im Modell, \hyperpage{370}
    \subitem untere
      \subsubitem im Modell, \hyperpage{371}
  \item Rapidität, \hyperpage{24}
  \item rationale Funktion, \hyperpage{389}
  \item Rauhigkeitslänge, \hyperpage{259}
  \item Raumzeit, \hyperpage{22}
  \item Reaktion
    \subitem chemische, \hyperpage{68}
  \item Rechenregel
    \subitem Differenzialoperator, \hyperpage{404}
  \item Reibung, \hyperpage{116}, \hyperpage{271}
    \subitem Boden, \hyperpage{121}
    \subitem kinetische Energie, \hyperpage{116}
    \subitem Stokes'sche, \hyperpage{287}
    \subitem thermodynamische Bedeutung, \hyperpage{116, 117}
  \item Reibungsbeschleunigung, \hyperpage{114}
  \item Reibungsgeschwindigkeit, \hyperpage{259}
  \item Reibungswind, \hyperpage{181}
  \item Reihe, \hyperpage{385}
    \subitem geometrische, \hyperpage{385}
  \item reiner Zustand, \hyperpage{70}
  \item relative Feuchte, \hyperpage{84}
  \item relative Vorticity, \hyperpage{192}, \hyperpage{200}, 
		\hyperpage{337, 338}, \hyperpage{343}
  \item Relativistik
    \subitem H-Atom, \hyperpage{67}
  \item Relativitätstheorie
    \subitem Spezielle, \hyperpage{22}
  \item Residuensatz, \hyperpage{396}
  \item reversibel, \hyperpage{183}
  \item reversibeläquivalentpotentielle Temperatur, \hyperpage{248}
  \item reversible Dynamik, \hyperpage{365}
  \item reversible Feuchtadiabate, \hyperpage{244}, \hyperpage{248}
  \item Reynolds'sches Transporttheorem, \hyperpage{417}
  \item Reynolds-Mittelung, \hyperpage{255}
  \item Reynolds-Operator, \hyperpage{255}, \hyperpage{257}
  \item Reynolds-Zahl, \hyperpage{163}
  \item rheonome Zwangsbedingung, \hyperpage{11}
  \item Richardson-Zahl, \hyperpage{244}
  \item Richtungsdivergenz, \hyperpage{201}
  \item Rodrigues-Formel, \hyperpage{419}
  \item Rossby-Parameter, \hyperpage{180}
  \item Rossby-Welle, \hyperpage{219}
    \subitem barokline, \hyperpage{224}
    \subitem barotrope, \hyperpage{219}
  \item Rossby-Zahl, \hyperpage{163}, \hyperpage{178}
  \item Rotation, \hyperpage{415}
    \subitem \textsc{Great}-Koordinaten, \hyperpage{471}
  \item Rotationsellipsoid, \hyperpage{441, 442}
  \item Rotationsfeld
    \subitem horizontales, \hyperpage{359}
    \subitem vertikales, \hyperpage{359}
  \item Rotationstensor, \hyperpage{112}
  \item RTE (radiative transfer equation), \hyperpage{280}
  \item ruhende Koordinaten, \hyperpage{183}, \hyperpage{439}
  \item Runge-Kutta-Verfahren, \hyperpage{303}, \hyperpage{379}

  \indexspace

  \item Sackur-Tetrode-Gleichung, \hyperpage{82}
  \item Salzlösung
    \subitem Dampfdruck, \hyperpage{91}
  \item Satz
    \subitem Gauß'scher, \hyperpage{176}, \hyperpage{272}, 
		\hyperpage{337}, \hyperpage{340}, \hyperpage{370}
    \subitem Stokes'scher, \hyperpage{316}, \hyperpage{337}, 
		\hyperpage{340}
  \item Satz von Clairaut, \hyperpage{459}
  \item Satz von Gauß, \hyperpage{17}, \hyperpage{143, 144}, 
		\hyperpage{416}
  \item Satz von Stokes, \hyperpage{17}, \hyperpage{193, 194}
  \item Schallgeschwindigkeit, \hyperpage{231}
  \item Schallwelle, \hyperpage{210}, \hyperpage{232}
    \subitem CFL-Kriterium, \hyperpage{371}
  \item Scheinkraft, \hyperpage{111}
  \item Scherungsvorticity, \hyperpage{193}
  \item Schichtung
    \subitem diskrete
      \subsubitem Kelvin-Helmholtz-Instabilität, \hyperpage{238}
    \subitem kontinuierliche
      \subsubitem Kelvin-Helmholtz-Instabilität, \hyperpage{241}
  \item Schichtungswelle, \hyperpage{221}, \hyperpage{249}
  \item Schließungsproblem, \hyperpage{256}
  \item Schranke
    \subitem konvektive, \hyperpage{249}
  \item Schrödinger-Gleichung, \hyperpage{27}, \hyperpage{45}
    \subitem freies Teilchen, \hyperpage{28}
    \subitem harmonischer Oszillator, \hyperpage{32}
    \subitem Potentialstufe, \hyperpage{30}
    \subitem Potentialtopf, \hyperpage{29}
    \subitem radiale, \hyperpage{46}
    \subitem stationäre, \hyperpage{28}, \hyperpage{32}
  \item schwarzer Körper, \hyperpage{98}
  \item Schwerefeld der Erde, \hyperpage{441}
  \item Schwerefeld eines Ellipsoids, \hyperpage{442}
  \item Schwerewelle
    \subitem barokline, \hyperpage{230}
      \subsubitem Gruppengeschwindigkeit, \hyperpage{234, 235}
      \subsubitem Phasengeschwindigkeit, \hyperpage{235}
    \subitem Dispersionsrelation, \hyperpage{234}
    \subitem hydrostatische
      \subsubitem Dispersionsrelation, \hyperpage{234}
  \item Schwerpunkt, \hyperpage{7}
  \item Seegang, \hyperpage{280}
  \item Seegangsvorhersage, \hyperpage{280}
    \subitem diagnostische Variablen, \hyperpage{281}
    \subitem prognostische Variablen, \hyperpage{280}
  \item Seegangsvorhersagemodell, \hyperpage{281}
  \item Selbstkonsistenz
    \subitem eines numerischen Verfahrens, \hyperpage{297}
  \item semi-prognostische Variable, \hyperpage{145}, \hyperpage{365}
  \item Semigeostrophie, \hyperpage{252}
  \item senkrechte Trajektorie, \hyperpage{462}
  \item SGA (spherical geopotential approximation), 
		\hyperpage{163--165}
  \item shallow atmosphere, \hyperpage{164, 165}, \hyperpage{167}, 
		\hyperpage{358}
  \item shallow water equations (SWEs), \hyperpage{343, 344}
  \item shallow-atmosphere-Approximation, \hyperpage{168}, 
		\hyperpage{415}
  \item SI-System, \hyperpage{1}, \hyperpage{385}
  \item Siedepunkterhöhung, \hyperpage{93}
  \item Skala
    \subitem große, \hyperpage{1}
    \subitem Meso$-\alpha-$Skala, \hyperpage{1}, \hyperpage{251}
    \subitem Meso$-\beta-$Skala, \hyperpage{1}
    \subitem Meso$-\gamma-$Skala, \hyperpage{1}
    \subitem Mesoskala, \hyperpage{1}, \hyperpage{251}
    \subitem Mikroskala, \hyperpage{1}
    \subitem molekulare, \hyperpage{1}
    \subitem synoptische, \hyperpage{1}
  \item skalare Advektion
    \subitem Parametrisierung, \hyperpage{270, 271}
  \item skalares Potential, \hyperpage{18}
  \item Skalarfeld, \hyperpage{324}, \hyperpage{359}
    \subitem horizontales, \hyperpage{357}
  \item Skalarprodukt, \hyperpage{139}
    \subitem C-Gitter, \hyperpage{317}
    \subitem Diskretisierung, \hyperpage{317}
    \subitem generalisierte Koordinaten, \hyperpage{408}
  \item Skalenanalyse, \hyperpage{1}
    \subitem Tropen, \hyperpage{253}
  \item Skalenhöhe, \hyperpage{170, 171}
  \item skleronome Zwangsbedingung, \hyperpage{11}
  \item SLEVE, \hyperpage{358}
  \item Slope, \hyperpage{359}
  \item slow mode, \hyperpage{371}
  \item Solenoidterm, \hyperpage{196}
  \item Spannungstensor, \hyperpage{112}
  \item spektrale Strahldichte, \hyperpage{102}, \hyperpage{280}, 
		\hyperpage{285}
  \item spektrale Strahlungsflussdichte, \hyperpage{281}
  \item Spektralform der Navier-Stokes-Gleichungen, \hyperpage{262}
  \item Spektrum, \hyperpage{419}, \hyperpage{422}
  \item Spezielle Relativitätstheorie, \hyperpage{22}
  \item spezifische Enthalpie, \hyperpage{129}
  \item spezifische Entropie, \hyperpage{123}
  \item spezifische Feuchte, \hyperpage{84}, \hyperpage{107}
  \item spezifische kinetische Energie, \hyperpage{120}, 
		\hyperpage{140}, \hyperpage{183}, \hyperpage{471}
  \item spezifische Wärmekapazität, \hyperpage{75}, \hyperpage{89}
    \subitem feuchter Luft, \hyperpage{133}
  \item spherical geopotential approximation (SGA), 
		\hyperpage{163--165}
  \item sphärische Geometrie, \hyperpage{439}
  \item sphärisches Voronoi-Gitter, \hyperpage{441}
  \item Spin, \hyperpage{54, 55}
  \item Spin-Bahn-Kopplung, \hyperpage{60}
  \item Spin-down, \hyperpage{262}
  \item Spin-down-Zustand, \hyperpage{55}
  \item Spin-up-Zustand, \hyperpage{55}
  \item Spinmatrix, \hyperpage{55}
  \item Spinoperator, \hyperpage{56}
  \item Spinor, \hyperpage{55}
  \item Spinzustand, \hyperpage{55}
  \item Split-explicit-Technik, \hyperpage{371}
  \item Stabilitätsparameter, \hyperpage{124}
    \subitem statischer, \hyperpage{225}
  \item Stabilitätswellenzahl, \hyperpage{227}
  \item Standardatmosphäre, \hyperpage{135}
  \item stationäre Schrödinger-Gleichung, \hyperpage{28}, 
		\hyperpage{32}
  \item statischer Stabilitätsparameter, \hyperpage{225}
  \item statistische Physik, \hyperpage{69}, \hyperpage{103}, 
		\hyperpage{112}
  \item statistischer Operator, \hyperpage{69}
  \item Staubteufel, \hyperpage{182}
  \item Stefan-Boltzmann-Gesetz, \hyperpage{97}
  \item Stefan-Boltzmann-Konstante, \hyperpage{97}
  \item Steilheit, \hyperpage{209}
  \item Stirling-Formel, \hyperpage{395}
  \item Stokes'sche Reibung, \hyperpage{287}
  \item Stokes'scher Satz, \hyperpage{17}, \hyperpage{193, 194}, 
		\hyperpage{316}, \hyperpage{337}, \hyperpage{340}
  \item Stokes-Annahme, \hyperpage{113}
  \item Stokes-Drift, \hyperpage{212}
  \item Stommel-Modell, \hyperpage{278}
  \item Stoßzeit
    \subitem mittlere, \hyperpage{87}
  \item Strahldichte, \hyperpage{21}
    \subitem spektrale, \hyperpage{102}, \hyperpage{280}, 
		\hyperpage{285}
  \item Strahlung, \hyperpage{21}, \hyperpage{149}
    \subitem in Modellen, \hyperpage{345}
  \item Strahlungsenergie, \hyperpage{21}
  \item Strahlungsfluss, \hyperpage{21}
  \item Strahlungsflussdichte, \hyperpage{21}, \hyperpage{345}
  \item Strahlungsflussdicte
    \subitem spektrale, \hyperpage{281}
  \item Strahlungsgesetz
    \subitem Kirchhoff'sches, \hyperpage{98}
    \subitem Planck'sches, \hyperpage{97}
  \item Strahlungsgröße, \hyperpage{21}
  \item Strahlungstransport, \hyperpage{150}, \hyperpage{285}
  \item Strahlungstransportmodell, \hyperpage{345}
  \item Strahlungsübertragungsgleichung, \hyperpage{150, 151}, 
		\hyperpage{280, 281}, \hyperpage{345}
  \item Stress, \hyperpage{112}
  \item stress, \hyperpage{112}
  \item Stress-Tensor, \hyperpage{112}
    \subitem Grenzfall
      \subsubitem inkompressibler, \hyperpage{115}
    \subitem inkompressibler Grenzfall, \hyperpage{115}
  \item Streukoeffizient, \hyperpage{285}
  \item Streuquerschnitt, \hyperpage{98}, \hyperpage{151}
  \item Stromdichte, \hyperpage{17}
  \item Stromfunktion, \hyperpage{191}, \hyperpage{238}
  \item Strömung
    \subitem laminare, \hyperpage{255}
  \item Störungstheorie, \hyperpage{56}
    \subitem zeitabhängige, \hyperpage{63}
    \subitem zeitunabhängige, \hyperpage{56}
  \item Sub-Poincaré-Welle, \hyperpage{211}
    \subitem Dispersionsrelation, \hyperpage{280}
  \item Subgeostrohpie, \hyperpage{181}
  \item subgeostrophischer Wind, \hyperpage{181}
  \item Substitutionsregel, \hyperpage{392}
  \item Summe, \hyperpage{385}
  \item Summenformel
    \subitem Gauß'sche, \hyperpage{385}
  \item Summenkonvention
    \subitem Einstein'sche, \hyperpage{22}
  \item Supergeostrohpie, \hyperpage{181}
  \item supergeostrophischer Wind, \hyperpage{181}
  \item Sverdrup-Balance, \hyperpage{278, 279}
  \item SWEs, \hyperpage{343, 344}
    \subitem Impulsgleichung, \hyperpage{343}
  \item Symmetrie
    \subitem der Grundfunktionen, \hyperpage{390}
    \subitem der Wellenfunktion, \hyperpage{67}
  \item Synoptik, \hyperpage{163}
    \subitem der Extratropen, \hyperpage{251}
  \item synoptische Skala, \hyperpage{1}
  \item Synotpik, \hyperpage{163}
  \item System
    \subitem homogenes, \hyperpage{171}
  \item Sättigungsfeuchte, \hyperpage{95}

  \indexspace

  \item Taylor-Goldstein-Gleichung, \hyperpage{243}
  \item Taylor-Reihe, \hyperpage{171}
  \item Teilchen
    \subitem freies, \hyperpage{28}
  \item Teilchenzahloperator, \hyperpage{39}, \hyperpage{41}
  \item Temperatur, \hyperpage{73}, \hyperpage{101}, \hyperpage{248}, 
		\hyperpage{365}
    \subitem potentielle, \hyperpage{125}, \hyperpage{127, 128}, 
		\hyperpage{134}, \hyperpage{145}, \hyperpage{170}, 
		\hyperpage{248}
      \subsubitem virtuelle, \hyperpage{133, 134}
    \subitem pseudopotentielle, \hyperpage{248}
    \subitem pseudoäquivalentpotentielle, \hyperpage{248}
    \subitem reversibeläquivalentpotentielle, \hyperpage{248}
    \subitem virtuelle, \hyperpage{83}, \hyperpage{134}, 
		\hyperpage{248}
      \subsubitem potentielle, \hyperpage{133, 134}
    \subitem äquivalentpotentielle, \hyperpage{248}
  \item Temperaturadvektion
    \subitem differenzielle, \hyperpage{252}
  \item Temperaturdiffusion, \hyperpage{379, 380}
    \subitem horizontale, \hyperpage{379}
    \subitem vertikale, \hyperpage{379}
  \item Temperaturgleichung
    \subitem anelastische Approximation, \hyperpage{170}
    \subitem Boussinesq-Approximation, \hyperpage{173, 174}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{170}
  \item Temperaturgradient
    \subitem feuchtadiabatischer, \hyperpage{246}
    \subitem trockenadiabatischer, \hyperpage{126}, \hyperpage{244}
  \item Temperaturleitfähigkeit, \hyperpage{89}
  \item Temperaturzuschlag
    \subitem virtueller, \hyperpage{83}
  \item Tendenz
    \subitem des Geopotentials, \hyperpage{251}
  \item Tendenzgleichung, \hyperpage{226}, \hyperpage{251}
  \item Tensor, \hyperpage{112}
    \subitem isotroper, \hyperpage{113}
    \subitem metrischer, \hyperpage{358}, \hyperpage{409}
  \item Term
    \subitem metrischer, \hyperpage{415}
  \item thermische Instabilität, \hyperpage{244}
  \item thermische Zustandsgleichung, \hyperpage{74}, \hyperpage{171}
  \item thermische Zustandsgleichung idealer Gase, \hyperpage{139}, 
		\hyperpage{145}, \hyperpage{167}, \hyperpage{169}, 
		\hyperpage{246}, \hyperpage{365}
  \item thermischer Expansionskoeffizient, \hyperpage{171}
  \item thermischer Wind, \hyperpage{179}
  \item Thermodynamik
    \subitem Dissipation, \hyperpage{118}
    \subitem Erster Hauptsatz, \hyperpage{231}
      \subsubitem in der Atmosphäre, \hyperpage{123}
    \subitem Reibung, \hyperpage{116, 117}
    \subitem Wärmeleitung, \hyperpage{134}
    \subitem Zweiter Hauptsatz, \hyperpage{134}
  \item Thermodynamik     \subitem Erster Hauptsatz, \hyperpage{477}
  \item thermodynamisches Potential, \hyperpage{77}
  \item thermohaline Zirkulation, \hyperpage{280}
  \item Thomas-Algorithmus, \hyperpage{377}
  \item Thuburn-Mittelung, \hyperpage{332}
  \item Thuburn-Operator, \hyperpage{336}
  \item Tide, \hyperpage{277}
  \item tiefe Konvektion, \hyperpage{168}
  \item Tiefpass, \hyperpage{257}, \hyperpage{380}
  \item Tiefwasserwelle, \hyperpage{212}
  \item Topographie
    \subitem dynamische, \hyperpage{280}
  \item Tornado, \hyperpage{182}
  \item totale Ableitung, \hyperpage{158}, \hyperpage{401}
  \item totale potentielle Energie, \hyperpage{187}
  \item totale Zeitableitung, \hyperpage{15}
  \item Tracer, \hyperpage{101, 102}
  \item Tracerklasse, \hyperpage{101}, \hyperpage{103}
  \item traditionelle Approximation, \hyperpage{165}
  \item Trajektorie
    \subitem senkrechte, \hyperpage{462}
  \item Transporttheorem, \hyperpage{416, 417}
  \item Transversalwelle, \hyperpage{209}
  \item Trennung der Variablen, \hyperpage{392}
  \item trigonometrischen Funktionen, \hyperpage{389}
  \item Trockenadiabate, \hyperpage{126}
  \item trockenadiabatischer Temperaturgradient, \hyperpage{126}, 
		\hyperpage{244}
  \item trockene Luft, \hyperpage{101}, \hyperpage{134}, 
		\hyperpage{248}, \hyperpage{365}, \hyperpage{379}
  \item Tropen, \hyperpage{251}
  \item Tropopausenhöhe, \hyperpage{248}
  \item Tunneleffekt, \hyperpage{30}
  \item turbulente Dissipation, \hyperpage{256}
  \item Turbulenz, \hyperpage{163}, \hyperpage{255}
    \subitem geostrophische, \hyperpage{270}
    \subitem isotrope, \hyperpage{262}
    \subitem volle, \hyperpage{255}
  \item Turbulenzkorrelationstensor, \hyperpage{256}

  \indexspace

  \item Umströmung
    \subitem laminare
      \subsubitem von Kondensaten, \hyperpage{287}
  \item Unabhängigkeit
    \subitem lineare, \hyperpage{323}
  \item ungerade Permutation, \hyperpage{386}
  \item Uniformität
    \subitem eines Gitters, \hyperpage{311}
  \item unitäre Matrix, \hyperpage{35}
  \item unitäres Produkt, \hyperpage{139}
  \item universality region, \hyperpage{266}
  \item Unschärferelation, \hyperpage{42}
  \item untere Randbedingung
    \subitem im Modell, \hyperpage{371}
  \item Unterschicht
    \subitem laminare, \hyperpage{259}
  \item upscaling, \hyperpage{281}

  \indexspace

  \item van't Hoff'sches Gesetz, \hyperpage{91}
  \item Variable
    \subitem diagnostische
      \subsubitem Seegangsvorhersage, \hyperpage{281}
    \subitem prognostische, \hyperpage{139}, \hyperpage{280, 281}, 
		\hyperpage{321}, \hyperpage{360, 361}, \hyperpage{365}
      \subsubitem Seegangsvorhersage, \hyperpage{280}
    \subitem semi-prognostische, \hyperpage{145}, \hyperpage{365}
  \item Vektoranalysis, \hyperpage{401}
    \subitem Hauptsatz, \hyperpage{327}
  \item Vektorfeld
    \subitem Divergenz, \hyperpage{401}
  \item Vektorfelder
    \subitem duales
      \subsubitem horizontales, \hyperpage{359}
      \subsubitem vertikales, \hyperpage{359}
    \subitem horizontales, \hyperpage{359}
    \subitem vertikales, \hyperpage{359}
  \item Vektorpotential, \hyperpage{17}
  \item Vektorprodukt, \hyperpage{398}
    \subitem generalisierte Koordinaten, \hyperpage{408}
  \item Vektorraum, \hyperpage{396}
  \item verallgemeinerte Kraft, \hyperpage{13}, \hyperpage{72}
  \item verbotener Übergang, \hyperpage{36}
  \item verfügbare potentielle Energie, \hyperpage{186, 187}
  \item Vernichtungsoperator, \hyperpage{38}, \hyperpage{40}
  \item Verschiebungsstrom, \hyperpage{17}
  \item vertikale Diffusion, \hyperpage{379}
  \item vertikale Erweiterung des Modellgitters, \hyperpage{356}
  \item vertikale Impulsdiffusion, \hyperpage{379}
  \item vertikale Impulsgleichung
    \subitem anelastische Approximation, \hyperpage{169}
  \item vertikale Mode, \hyperpage{223}
  \item vertikales duales Vektorfeld, \hyperpage{359}
  \item vertikales Rotationsfeld, \hyperpage{359}
  \item vertikales Vektorfeld, \hyperpage{359}
  \item Vertikalgeschwindigkeit, \hyperpage{365}
  \item Vertikalkoordinate
    \subitem generalisierte, \hyperpage{157}, \hyperpage{176}, 
		\hyperpage{357}
      \subsubitem Funktionaldeterminante, \hyperpage{357}
  \item virtuelle Temperatur, \hyperpage{83}, \hyperpage{134}, 
		\hyperpage{248}
  \item virtueller Temperaturzuschlag, \hyperpage{83}
  \item Viskosität, \hyperpage{114}, \hyperpage{118}, \hyperpage{266}, 
		\hyperpage{268}, \hyperpage{270}, \hyperpage{281}
    \subitem dynamische, \hyperpage{88}, \hyperpage{113}
    \subitem kinematische, \hyperpage{380}
    \subitem numerische, \hyperpage{380}
  \item volle Turbulenz, \hyperpage{255}
  \item vollständige Induktion, \hyperpage{386}
  \item vollständige Observable, \hyperpage{43}
  \item vollständige Orthonormalbasis, \hyperpage{298}
  \item Volumen
    \subitem einer Gitterboxen, \hyperpage{441}
  \item von Karman-Konstante, \hyperpage{259}
  \item von Neumann-Gleichung, \hyperpage{70}
  \item Voronoi-Gitter, \hyperpage{311}
    \subitem ellipsoidisches, \hyperpage{471}
    \subitem sphärisches, \hyperpage{441}
  \item Voronoi-Zentrum, \hyperpage{311}
  \item Vorticity, \hyperpage{165}, \hyperpage{191, 192}, 
		\hyperpage{326}
    \subitem barotrope potentielle, \hyperpage{344}
    \subitem planetare, \hyperpage{192}
    \subitem potentielle, \hyperpage{203, 204}, \hyperpage{252}, 
		\hyperpage{344}
      \subsubitem barotrope, \hyperpage{198}
    \subitem quasigeostrophische
      \subsubitem potentielle, \hyperpage{226}
    \subitem relative, \hyperpage{192}, \hyperpage{200}, 
		\hyperpage{337, 338}, \hyperpage{343}
  \item Vorticityflussdichte
    \subitem barotrope, \hyperpage{344}
  \item Vorticitygleichung, \hyperpage{195}
    \subitem barotrope, \hyperpage{196}, \hyperpage{235}, 
		\hyperpage{344}
    \subitem p-System, \hyperpage{197}
    \subitem quasigeostrophische, \hyperpage{226}
  \item Vorzeichen einer Permutation, \hyperpage{386}

  \indexspace

  \item Wasserdampf
    \subitem potentielle Temperatur, \hyperpage{133}
  \item Wasseroberflächenwelle, \hyperpage{280}
  \item Wasserstoff, \hyperpage{43}
  \item Wassserstoff
    \subitem Drehimpuls, \hyperpage{52}
  \item wave action equation, \hyperpage{281}
  \item Weglänge
    \subitem freie mittlere, \hyperpage{380}
  \item Welle, \hyperpage{207}
    \subitem barokline, \hyperpage{221}
    \subitem barotrope, \hyperpage{211}
    \subitem elektromagnetische, \hyperpage{19}
    \subitem evaneszente, \hyperpage{207}
    \subitem Flachwasser, \hyperpage{212}
    \subitem Inertialwelle, \hyperpage{215}
    \subitem Instabilität, \hyperpage{235}
    \subitem Kelvin-Welle, \hyperpage{216}
    \subitem Kinematik, \hyperpage{207}
    \subitem Poincaré-Welle, \hyperpage{213}
    \subitem Rossby-Welle
      \subsubitem barokline, \hyperpage{224}
      \subsubitem barotrope, \hyperpage{219}
    \subitem Schichtungswelle, \hyperpage{221}
    \subitem Schwerewelle
      \subsubitem barokline, \hyperpage{230}
    \subitem Sub-Poincaré, \hyperpage{211}
    \subitem Tiefwasser, \hyperpage{212}
  \item Wellenfeld, \hyperpage{280}
  \item Wellenfunktion
    \subitem Antisymmetrie, \hyperpage{67}
    \subitem Symmetrie, \hyperpage{67}
  \item Wellenhöhe, \hyperpage{209}
  \item Wellenlänge, \hyperpage{235}
  \item Wendekreis, \hyperpage{251}
  \item whitecapping, \hyperpage{281}
  \item Wind
    \subitem subgeostrophischer, \hyperpage{181}
    \subitem supergeostrophischer, \hyperpage{181}
    \subitem thermischer, \hyperpage{179}
    \subitem zyklostrophsicher, \hyperpage{182}
  \item windgetriebene Zirkulation, \hyperpage{277}
  \item Windsee, \hyperpage{281}
  \item Windvektor, \hyperpage{101}
  \item Wirbelsatz
    \subitem Ertel'scher, \hyperpage{203, 204}
  \item Wirkungsquerschnitt, \hyperpage{87}
  \item Wolkenmikrophysik, \hyperpage{287}
    \subitem Informationsverlust
      \subsubitem deskriptiver, \hyperpage{103}
  \item Wolkenobergrenze
    \subitem maximale, \hyperpage{249}
  \item Wärme, \hyperpage{72}, \hyperpage{245}
    \subitem latente, \hyperpage{149}, \hyperpage{245}
  \item Wärmedurchgangszahl, \hyperpage{150}
  \item Wärmefluss, \hyperpage{149}
  \item Wärmeflussdichte, \hyperpage{379}
  \item Wärmekapazität, \hyperpage{74}, \hyperpage{132}
    \subitem spezifische, \hyperpage{75}, \hyperpage{89}
  \item Wärmeleistungsdichte, \hyperpage{117}, \hyperpage{174}, 
		\hyperpage{285}, \hyperpage{379}
  \item Wärmeleistungsdichten, \hyperpage{345}
  \item Wärmeleitung, \hyperpage{134}, \hyperpage{149}
    \subitem thermodynamische Bedeutung, \hyperpage{134}
  \item Wärmeleitungsgleichung, \hyperpage{89}
  \item Wärmeübergang, \hyperpage{149, 150}

  \indexspace

  \item Zahl
    \subitem komplexe, \hyperpage{392}
  \item Zeit
    \subitem charakteristische, \hyperpage{269}
  \item zeitabhängige Bernoulli-Gleichung, \hyperpage{201}, 
		\hyperpage{239}
  \item zeitabhängige Störungstheorie, \hyperpage{63}
  \item Zeitableitung
    \subitem totale, \hyperpage{15}
  \item Zeitmittel
    \subitem gleitendes, \hyperpage{256, 257}
  \item Zeitschrittverfahren, \hyperpage{301}
    \subitem explizites, \hyperpage{371}
    \subitem Filter, \hyperpage{371}
    \subitem im dynamischen Kern, \hyperpage{371}, \hyperpage{378}
    \subitem implizites, \hyperpage{371}
  \item zeitunabhängige Störungstheorie, \hyperpage{56}
  \item Zerfall, \hyperpage{149}
  \item Zirkulation
    \subitem thermohaline, \hyperpage{280}
    \subitem windgetriebene, \hyperpage{277}
  \item Zirkulationssatz, \hyperpage{194}, \hyperpage{238}
  \item zonal gemittelte Gleichungen, \hyperpage{275}
  \item Zunstandsänderung
    \subitem quasistatische, \hyperpage{112}
  \item Zusatz
    \subitem zu den Newton'schen Axiomen, \hyperpage{7}
  \item Zustand, \hyperpage{34}
    \subitem atmosphärischer, \hyperpage{102}
    \subitem der Atmosphäre, \hyperpage{101}
    \subitem gemischter, \hyperpage{70}
    \subitem quasistationärer, \hyperpage{102}
    \subitem reiner, \hyperpage{70}
  \item Zustandsgleichung
    \subitem kalorische, \hyperpage{74}
      \subsubitem idealer Gase, \hyperpage{82}
    \subitem thermische, \hyperpage{74}, \hyperpage{171}
      \subsubitem idealer Gase, \hyperpage{139}, \hyperpage{145}, 
		\hyperpage{167}, \hyperpage{246}, \hyperpage{365}
  \item Zustandsgleichung idealer Gase, \hyperpage{123}
    \subitem Entropieformulierung, \hyperpage{132}
    \subitem thermische, \hyperpage{169}
  \item Zustandssumme, \hyperpage{91}
    \subitem mikrokanonische, \hyperpage{71}
  \item Zwangsbedingung, \hyperpage{10}
    \subitem holonome, \hyperpage{11}
    \subitem rheonome, \hyperpage{11}
    \subitem skleronome, \hyperpage{11}
  \item Zweischichtmodell
    \subitem quasigeostrophisches, \hyperpage{227}
  \item Zweiter Hauptsatz der Thermodynamik, \hyperpage{134}
  \item Zweiter Kontinuumsübergang, \hyperpage{101}
  \item Zweiter Phasenübergang, \hyperpage{101}
  \item Zweites Newton'sches Axiom, \hyperpage{7}, \hyperpage{183}
    \subitem der Rotation, \hyperpage{9}
  \item Zyklogenese, \hyperpage{163}, \hyperpage{227}, \hyperpage{251}, 
		\hyperpage{253}
  \item Zyklostrophischer Wind, \hyperpage{182}

  \indexspace

  \item Übergang
    \subitem verbotener, \hyperpage{36}
  \item Übergang im H-Atom, \hyperpage{65}
  \item äquatoriale Kelvin-Welle, \hyperpage{217}
  \item äquivalentpotentielle Temperatur, \hyperpage{248}

\end{theindex}
