% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abramowitz}{book}{}
      \name{author}{2}{}{%
        {{hash=622c3036a0a7d6b128123a78e92586bc}{%
           family={Abramowitz},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8c2f6c9a322134f49f40b7cc492535da}{%
           family={Stegun},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{fullhash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{bibnamehash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{authorbibnamehash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{authornamehash}{ec303a6689b1304ae99d9a06743694a1}
      \strng{authorfullhash}{ec303a6689b1304ae99d9a06743694a1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{With Formulas, Graphs, and Mathematical Tables}
      \field{title}{Handbook of Mathematical Functions}
      \field{year}{2014}
    \endentry
    \entry{nasa_earth}{online}{}
      \name{author}{2}{}{%
        {{hash=0b3f3a8d27a25574fc4053765e403b39}{%
           family={Aeronautics},
           familyi={A\bibinitperiod},
           given={National},
           giveni={N\bibinitperiod}}}%
        {{hash=9c02d660c937ad8dad98c4b674d36009}{%
           family={Administration},
           familyi={A\bibinitperiod},
           given={Space},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{fullhash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{bibnamehash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{authorbibnamehash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{authornamehash}{87ae985fae3d1fded2fb890a89b5d675}
      \strng{authorfullhash}{87ae985fae3d1fded2fb890a89b5d675}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Earth Fact Sheet}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html
      \endverb
      \verb{url}
      \verb https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html
      \endverb
    \endentry
    \entry{ARAKAWA1977173}{incollection}{}
      \name{author}{2}{}{%
        {{hash=de83a59e3f2834336ef32b8df3abcf0c}{%
           family={Arakawa},
           familyi={A\bibinitperiod},
           given={Akia},
           giveni={A\bibinitperiod}}}%
        {{hash=9d785e0402781a8bcd869204d17df9c6}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Vivian\bibnamedelima R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=15b0dfd9c71b8a04cf45de11e82a9107}{%
           family={CHANG},
           familyi={C\bibinitperiod},
           given={JULIUS},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bcbbca2dc3b060550e7d9f46b7ff87a8}
      \strng{fullhash}{bcbbca2dc3b060550e7d9f46b7ff87a8}
      \strng{bibnamehash}{bcbbca2dc3b060550e7d9f46b7ff87a8}
      \strng{authorbibnamehash}{bcbbca2dc3b060550e7d9f46b7ff87a8}
      \strng{authornamehash}{bcbbca2dc3b060550e7d9f46b7ff87a8}
      \strng{authorfullhash}{bcbbca2dc3b060550e7d9f46b7ff87a8}
      \strng{editorbibnamehash}{15b0dfd9c71b8a04cf45de11e82a9107}
      \strng{editornamehash}{15b0dfd9c71b8a04cf45de11e82a9107}
      \strng{editorfullhash}{15b0dfd9c71b8a04cf45de11e82a9107}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{General Circulation Models of the Atmosphere}
      \field{issn}{0076-6860}
      \field{series}{Methods in Computational Physics: Advances in Research and Applications}
      \field{title}{Computational Design of the Basic Dynamical Processes of the UCLA General Circulation Model}
      \field{volume}{17}
      \field{year}{1977}
      \field{pages}{173\bibrangedash 265}
      \range{pages}{93}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-460817-7.50009-4
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/B9780124608177500094
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780124608177500094
      \endverb
    \endentry
    \entry{chandrasekhar}{book}{}
      \name{author}{1}{}{%
        {{hash=a9e471e6ac911f861e43e742eac08423}{%
           family={Chandrasekhar},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{fullhash}{a9e471e6ac911f861e43e742eac08423}
      \strng{bibnamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authorbibnamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authornamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authorfullhash}{a9e471e6ac911f861e43e742eac08423}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radiative Transfer}
      \field{year}{1960}
    \endentry
    \entry{10.1175/1520-04691989046<1453:ITAA>2.0.CO;2}{article}{}
      \name{author}{1}{}{%
        {{hash=cbd3f98db952dd6b2aa064dd3ac2c5a1}{%
           family={Durran},
           familyi={D\bibinitperiod},
           given={Dale\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{cbd3f98db952dd6b2aa064dd3ac2c5a1}
      \strng{fullhash}{cbd3f98db952dd6b2aa064dd3ac2c5a1}
      \strng{bibnamehash}{cbd3f98db952dd6b2aa064dd3ac2c5a1}
      \strng{authorbibnamehash}{cbd3f98db952dd6b2aa064dd3ac2c5a1}
      \strng{authornamehash}{cbd3f98db952dd6b2aa064dd3ac2c5a1}
      \strng{authorfullhash}{cbd3f98db952dd6b2aa064dd3ac2c5a1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{A new diagnostic equation is presented which exhibits many advantages over the conventional forms of the anelastic continuity equation. Scale analysis suggests that use of this “pseudo-incompressible equation” is justified if the Lagrangian time scale of the disturbance is large compared with the time scale for sound wave propagation and the perturbation pressure is small compared to the vertically varying mean-state pressure. No assumption about the magnitude of the perturbation potential temperature or the strength of the mean-state stratification is required.In the various anelastic approximations, the influence of the perturbation density field on the mass balance is entirely neglected. In contrast, the mass-balance in the “pseudo-incompressible approximation” accounts for those density perturbations associated (through the equation of state) with perturbations in the temperature field. Density fluctuations associated with perturbations in the pressure field are neglected.The pseudo-incompressible equation is identical to the anelastic continuity equation when the mean stratification is adiabatic. As the stability increases, the pseudo-incompressible approximation gives a more accurate result. The pseudo-incompressible equation, together with the unapproximated momentum and thermodynamic equations, forms a closed system of governing equations that filters sound waves. The pseudo-incompressible system conserves an energy form that is directly analogous to the total energy conserved by the complete compressible system.The pseudo-incompressible approximation yields a system of equations suitable for use in nonhydrostatic numerical models. The pseudo-incompressible equation also permits the diagnostic calculation of the vertical velocity in adiabatic flow. The pseudo-incompressible equation might also be used to compute the net heating rate in a diabatic flow from extremely accurate observations of the three-dimensional velocity field and very coarse resolution (single sounding) thermodynamic data.}}
      \field{issn}{0022-4928}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{06}
      \field{number}{11}
      \field{title}{{Improving the Anelastic Approximation}}
      \field{volume}{46}
      \field{year}{1988}
      \field{pages}{1453\bibrangedash 1461}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1175/1520-0469(1989)046<1453:ITAA>2.0.CO;2
      \endverb
      \verb{eprint}
      \verb https://journals.ametsoc.org/jas/article-pdf/46/11/1453/3424692/1520-0469(1989)046\_1453\_itaa\_2\_0\_co\_2.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1175/1520-0469(1989)046<1453:ITAA>2.0.CO;2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1175/1520-0469(1989)046%3C1453:ITAA%3E2.0.CO;2
      \endverb
    \endentry
    \entry{fliessbach_theo_2}{book}{}
      \name{author}{1}{}{%
        {{hash=30a082701f8c6167f63ff3f82100e6d1}{%
           family={Fließbach},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{fullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{bibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorbibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authornamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorfullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Lehrbuch zur Theoretischen Physik II}
      \field{title}{Elektrodynamik}
      \field{year}{2012}
    \endentry
    \entry{fliessbach_theo_1}{book}{}
      \name{author}{1}{}{%
        {{hash=30a082701f8c6167f63ff3f82100e6d1}{%
           family={Fließbach},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{fullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{bibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorbibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authornamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorfullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Lehrbuch zur Theoretischen Physik I}
      \field{title}{Mechanik}
      \field{year}{2009}
    \endentry
    \entry{fliessbach_theo_3}{book}{}
      \name{author}{1}{}{%
        {{hash=30a082701f8c6167f63ff3f82100e6d1}{%
           family={Fließbach},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{fullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{bibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorbibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authornamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorfullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Lehrbuch zur Theoretischen Physik III}
      \field{title}{Quantenmechanik}
      \field{year}{2008}
    \endentry
    \entry{fliessbach_theo_4}{book}{}
      \name{author}{1}{}{%
        {{hash=30a082701f8c6167f63ff3f82100e6d1}{%
           family={Fließbach},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Spektrum Akademischer Verlag}%
      }
      \strng{namehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{fullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{bibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorbibnamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authornamehash}{30a082701f8c6167f63ff3f82100e6d1}
      \strng{authorfullhash}{30a082701f8c6167f63ff3f82100e6d1}
      \field{extraname}{4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Lehrbuch zur Theoretischen Physik IV}
      \field{title}{Statistische Physik}
      \field{year}{2010}
    \endentry
    \entry{gassmann_inspection}{article}{}
      \name{author}{1}{}{%
        {{hash=47e86804a39af5692446ea877f120940}{%
           family={Gassmann},
           familyi={G\bibinitperiod},
           given={Almut},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47e86804a39af5692446ea877f120940}
      \strng{fullhash}{47e86804a39af5692446ea877f120940}
      \strng{bibnamehash}{47e86804a39af5692446ea877f120940}
      \strng{authorbibnamehash}{47e86804a39af5692446ea877f120940}
      \strng{authornamehash}{47e86804a39af5692446ea877f120940}
      \strng{authorfullhash}{47e86804a39af5692446ea877f120940}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comput. Physics}
      \field{month}{04}
      \field{title}{Inspection of hexagonal and triangular C-grid discretizations of the shallow water equations}
      \field{volume}{230}
      \field{year}{2011}
      \field{pages}{2706\bibrangedash 2721}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jcp.2011.01.014
      \endverb
    \endentry
    \entry{gassmann_herzog}{article}{}
      \name{author}{2}{}{%
        {{hash=47e86804a39af5692446ea877f120940}{%
           family={Gassmann},
           familyi={G\bibinitperiod},
           given={Almut},
           giveni={A\bibinitperiod}}}%
        {{hash=45534c069c0369f81d23e68a24187109}{%
           family={Herzog},
           familyi={H\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{33062a244e57c38e4b4d38404b578dd5}
      \strng{fullhash}{33062a244e57c38e4b4d38404b578dd5}
      \strng{bibnamehash}{33062a244e57c38e4b4d38404b578dd5}
      \strng{authorbibnamehash}{33062a244e57c38e4b4d38404b578dd5}
      \strng{authornamehash}{33062a244e57c38e4b4d38404b578dd5}
      \strng{authorfullhash}{33062a244e57c38e4b4d38404b578dd5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{month}{07}
      \field{title}{Towards a consistent numerical compressible non‐hydrostatic model using generalized Hamiltonian tools}
      \field{volume}{134}
      \field{year}{2008}
      \field{pages}{1597\bibrangedash 1613}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/qj.297
      \endverb
    \endentry
    \entry{wmo_recommendations}{manual}{}
      \list{organization}{1}{%
        {World Meteorological Organization}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{subtitle}{Volume V - Quality Assurance and Management of Observing Systems; Part I - Measurement of Meteorological Variables}
      \field{title}{Guide to Instruments and Methods of Observation}
      \field{urlyear}{2019-11-21}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://library.wmo.int/index.php?lvl=notice_display&id=19660
      \endverb
      \verb{url}
      \verb https://library.wmo.int/index.php?lvl=notice_display&id=19660
      \endverb
    \endentry
    \entry{hantel}{book}{}
      \name{author}{1}{}{%
        {{hash=e55438fd28d2f105349bf9c89bf814b6}{%
           family={Hantel},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{fullhash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{bibnamehash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{authorbibnamehash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{authornamehash}{e55438fd28d2f105349bf9c89bf814b6}
      \strng{authorfullhash}{e55438fd28d2f105349bf9c89bf814b6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Einführung Theoretische Meteorologie}
      \field{year}{2013}
    \endentry
    \entry{holton}{book}{}
      \name{author}{1}{}{%
        {{hash=a535308fa0a5f96fe3976cc0f0748aeb}{%
           family={Holton},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press, Inc.}%
      }
      \strng{namehash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{fullhash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{bibnamehash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{authorbibnamehash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{authornamehash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \strng{authorfullhash}{a535308fa0a5f96fe3976cc0f0748aeb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Dynamic Meteorology}
      \field{year}{1979}
    \endentry
    \entry{wgs84}{manual}{}
      \name{author}{2}{}{%
        {{hash=5cd37596994084d9cca3feabc3de3c19}{%
           family={Imagery},
           familyi={I\bibinitperiod},
           given={National},
           giveni={N\bibinitperiod}}}%
        {{hash=a61f42820534d7fb7d0a48e76f106b82}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={Mapping},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{fullhash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{bibnamehash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{authorbibnamehash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{authornamehash}{3c99c6136481eb2810c15881a9e4494a}
      \strng{authorfullhash}{3c99c6136481eb2810c15881a9e4494a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Its Definition and Relationships with Local Geodetic Systems}
      \field{title}{Department of Defense World Geodetic System 1984}
      \field{year}{2000}
    \endentry
    \entry{pruppacher_klett}{book}{}
      \name{author}{2}{}{%
        {{hash=e0d148b09fa42dbffbaf633741dec664}{%
           family={Klett},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=65c0750a19949208d860aab8df725419}{%
           family={Pruppacher},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science+Business Media}%
      }
      \strng{namehash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{fullhash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{bibnamehash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{authorbibnamehash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{authornamehash}{572b78860dda72c19a533df5c9b96bd0}
      \strng{authorfullhash}{572b78860dda72c19a533df5c9b96bd0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Atmospheric and Oceanographic Sciences Library}
      \field{title}{Microphysics of Clouds and Precipitation}
      \field{volume}{18}
      \field{year}{2010}
    \endentry
    \entry{KUNDU2016}{book}{}
      \name{author}{3}{}{%
        {{hash=c76be8de9d0559a58ee0e2365d22ef17}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Pijush\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=631d6c3d36c8a0bc694f0d78b9ddf6eb}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Ira\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3bb2391f225925764230db7907e45852}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{fullhash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{bibnamehash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{authorbibnamehash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{authornamehash}{d7f5431b7b5df8804678ea4db1599689}
      \strng{authorfullhash}{d7f5431b7b5df8804678ea4db1599689}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Sixth Edition}
      \field{isbn}{978-0-12-405935-1}
      \field{title}{Fluid Mechanics}
      \field{year}{2016}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-405935-1.00001-0
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/B9780124059351000010
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780124059351000010
      \endverb
    \endentry
    \entry{formelsammlung}{book}{}
      \name{author}{3}{}{%
        {{hash=47d41422f11f36906d5fa621c3aeff5d}{%
           family={Kurzweil},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5a9fb857d07bae121f4ef4a97678e090}{%
           family={Frenzel},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=314fd0d22f0e1ab0404f97c66d74f894}{%
           family={Gebhard},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{fullhash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{bibnamehash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{authorbibnamehash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{authornamehash}{2cde45b3ac6941c1f81eafa297628b2f}
      \strng{authorfullhash}{2cde45b3ac6941c1f81eafa297628b2f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physik Formelsammlung}
      \field{year}{2014}
    \endentry
    \entry{THEDISTRIBUTIONOFRAINDROPSWITHSIZE}{article}{}
      \name{author}{2}{}{%
        {{hash=a9b51f178c7db4e7ed8fd2a3455c530b}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=48eff9e6338d5ae96ef048e364761178}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi Mc\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston MA, USA}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{d42a2976158d304781ce7e07afe17f3d}
      \strng{fullhash}{d42a2976158d304781ce7e07afe17f3d}
      \strng{bibnamehash}{d42a2976158d304781ce7e07afe17f3d}
      \strng{authorbibnamehash}{d42a2976158d304781ce7e07afe17f3d}
      \strng{authornamehash}{d42a2976158d304781ce7e07afe17f3d}
      \strng{authorfullhash}{d42a2976158d304781ce7e07afe17f3d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Atmospheric Sciences}
      \field{number}{4}
      \field{title}{THE DISTRIBUTION OF RAINDROPS WITH SIZE}
      \field{volume}{5}
      \field{year}{1948}
      \field{pages}{165\bibrangedash 166}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1175/1520-0469(1948)005<0165:TDORWS>2.0.CO;2
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/atsc/5/4/1520-0469_1948_005_0165_tdorws_2_0_co_2.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/atsc/5/4/1520-0469_1948_005_0165_tdorws_2_0_co_2.xml
      \endverb
    \endentry
    \entry{surface_waves}{book}{}
      \name{author}{1}{}{%
        {{hash=50cba347bcee7c082d987babc08af579}{%
           family={Massel},
           familyi={M\bibinitperiod},
           given={Stanisłav\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing}%
      }
      \strng{namehash}{50cba347bcee7c082d987babc08af579}
      \strng{fullhash}{50cba347bcee7c082d987babc08af579}
      \strng{bibnamehash}{50cba347bcee7c082d987babc08af579}
      \strng{authorbibnamehash}{50cba347bcee7c082d987babc08af579}
      \strng{authornamehash}{50cba347bcee7c082d987babc08af579}
      \strng{authorfullhash}{50cba347bcee7c082d987babc08af579}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{series}{Advanced Series on Ocean Engineering}
      \field{subtitle}{Their Physics and Prediction}
      \field{title}{Ocean Surface Waves}
      \field{volume}{45}
      \field{year}{2018}
    \endentry
    \entry{iers}{manual}{}
      \name{author}{2}{}{%
        {{hash=ceee947338a653b1ed8a987e51d4d85a}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c3a80b0556621244f11aa62960762f56}{%
           family={Petit},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Earth Rotation}%
        {Reference Systems Service}%
      }
      \strng{namehash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{fullhash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{bibnamehash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{authorbibnamehash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{authornamehash}{81e9901ed749575a03e1a992a4a9ebef}
      \strng{authorfullhash}{81e9901ed749575a03e1a992a4a9ebef}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IERS Conventions (2003)}
      \field{year}{2003}
    \endentry
    \entry{codata}{article}{}
      \name{author}{3}{}{%
        {{hash=7117029c514577640da2afdf64d18b50}{%
           family={Mohr},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9706fc351e690bb059e610842bfc8481}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1dbc69a26496cedb9f069b04ce159393}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={B.\bibnamedelimi N.},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{fullhash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{bibnamehash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{authorbibnamehash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{authornamehash}{9b8bd353b73f1590d07af597e23615f8}
      \strng{authorfullhash}{9b8bd353b73f1590d07af597e23615f8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{title}{CODATA recommended values of the fundamental physical constants: 2014}
      \field{volume}{88}
      \field{year}{2016}
    \endentry
    \entry{phillips_shallow}{article}{}
      \name{author}{1}{}{%
        {{hash=702e1ec621cb867d79548fbfb8fa6dd4}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Norman\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{702e1ec621cb867d79548fbfb8fa6dd4}
      \strng{fullhash}{702e1ec621cb867d79548fbfb8fa6dd4}
      \strng{bibnamehash}{702e1ec621cb867d79548fbfb8fa6dd4}
      \strng{authorbibnamehash}{702e1ec621cb867d79548fbfb8fa6dd4}
      \strng{authornamehash}{702e1ec621cb867d79548fbfb8fa6dd4}
      \strng{authorfullhash}{702e1ec621cb867d79548fbfb8fa6dd4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4928}
      \field{journaltitle}{Journal of the Atmospheric Sciences}
      \field{month}{09}
      \field{number}{5}
      \field{title}{The Equations of Motion for a Shallow Rotating Atmosphere and the “Traditional Approximation”}
      \field{volume}{23}
      \field{year}{1966}
      \field{pages}{626\bibrangedash 628}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1175/1520-0469(1966)023<0626:TEOMFA>2.0.CO;2
      \endverb
      \verb{eprint}
      \verb https://journals.ametsoc.org/jas/article-pdf/23/5/626/3905650/1520-0469(1966)023\_0626\_teomfa\_2\_0\_co\_2.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1175/1520-0469(1966)023<0626:TEOMFA>2.0.CO;2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1175/1520-0469(1966)023%3C0626:TEOMFA%3E2.0.CO;2
      \endverb
    \endentry
    \entry{iapws}{manual}{}
      \name{author}{2}{}{%
        {{hash=47a88535863154b4d3820ee35068a19a}{%
           family={Properties\bibnamedelimb of\bibnamedelima Water},
           familyi={P\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={International\bibnamedelima Association},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={for\bibnamedelima the},
           prefixi={f\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
        {{hash=4db4563826bad0eb2f60ee6e42d0ea4b}{%
           family={Steam},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{371f2b29c14dd685c27402949a46fcca}
      \strng{fullhash}{371f2b29c14dd685c27402949a46fcca}
      \strng{bibnamehash}{371f2b29c14dd685c27402949a46fcca}
      \strng{authorbibnamehash}{371f2b29c14dd685c27402949a46fcca}
      \strng{authornamehash}{371f2b29c14dd685c27402949a46fcca}
      \strng{authorfullhash}{371f2b29c14dd685c27402949a46fcca}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{IAPWS G5-01(2016)}
      \field{title}{Guideline on the Use of Fundamental Physical Constants and Basic Constants of Water}
      \field{year}{2016}
    \endentry
    \entry{1960ApJ...131..442S}{article}{}
      \name{author}{2}{}{%
        {{hash=5d15fb2ed228f6cf07a022474c4ba07a}{%
           family={Spiegel},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=311d48029edba5dd8c1c9cc9b8572222}{%
           family={Veronis},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c411ee10cb4a8ecd700a9998c410037b}
      \strng{fullhash}{c411ee10cb4a8ecd700a9998c410037b}
      \strng{bibnamehash}{c411ee10cb4a8ecd700a9998c410037b}
      \strng{authorbibnamehash}{c411ee10cb4a8ecd700a9998c410037b}
      \strng{authornamehash}{c411ee10cb4a8ecd700a9998c410037b}
      \strng{authorfullhash}{c411ee10cb4a8ecd700a9998c410037b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{apj}
      \field{month}{3}
      \field{title}{{On the Boussinesq Approximation for a Compressible Fluid.}}
      \field{volume}{131}
      \field{year}{1960}
      \field{pages}{442}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/146849
      \endverb
    \endentry
    \entry{arakawa_grids_figure}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikimedia Commons, user: Rpnl ocn, license: CC BY - SA 4.0}
      \field{title}{The five different grids by Arakawa}
      \field{year}{2016}
    \endentry
    \entry{thuburn_hexagonal_grid}{article}{}
      \name{author}{1}{}{%
        {{hash=4ce2f99b1cd72688882ffdca224375aa}{%
           family={Thuburn},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{fullhash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{bibnamehash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{authorbibnamehash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{authornamehash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{authorfullhash}{4ce2f99b1cd72688882ffdca224375aa}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{05}
      \field{title}{Numerical wave propagation on the hexagonal C-grid}
      \field{volume}{227}
      \field{year}{2008}
      \field{pages}{5836\bibrangedash 5858}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.jcp.2008.02.010
      \endverb
    \endentry
    \entry{doi:10.1256/qj.04.49}{article}{}
      \name{author}{4}{}{%
        {{hash=2cc214e9a76c6c13144ddf9342547e51}{%
           family={White},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=14ad9931121c1ecd0f9a588d4646ff10}{%
           family={Hoskins},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=20521c7915e9b8672929d75cc610bff7}{%
           family={Roulstone},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=b8d0e74ae58993023b008a14d0f1e48e}{%
           family={Staniforth},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{484c9b72c55961b8827bb50be2b4d910}
      \strng{fullhash}{8234b0db1b6f7588138cbf84eb05c16b}
      \strng{bibnamehash}{484c9b72c55961b8827bb50be2b4d910}
      \strng{authorbibnamehash}{484c9b72c55961b8827bb50be2b4d910}
      \strng{authornamehash}{484c9b72c55961b8827bb50be2b4d910}
      \strng{authorfullhash}{8234b0db1b6f7588138cbf84eb05c16b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract We study global atmosphere models that are at least as accurate as the hydrostatic primitive equations (HPEs), reviewing known results and reporting some new ones. The HPEs make spherical geopotential and shallow atmosphere approximations in addition to the hydrostatic approximation. As is well known, a consistent application of the shallow atmosphere approximation requires omission of those Coriolis terms that vary as the cosine of latitude and of certain other terms in the components of the momentum equation. An approximate model is here regarded as consistent if it formally preserves conservation principles for axial angular momentum, energy and potential vorticity, and (following R. Müller) if its momentum component equations have Lagrange's form. Within these criteria, four consistent approximate global models, including the HPEs themselves, are identified in a height-coordinate framework. The four models, each of which includes the spherical geopotential approximation, correspond to whether the shallow atmosphere and hydrostatic (or quasi-hydrostatic) approximations are individually made or not made. Restrictions on representing the spatial variation of apparent gravity occur. Solution methods and the situation in a pressure-coordinate framework are discussed. © Crown copyright 2005.}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{number}{609}
      \field{title}{Consistent approximate models of the global atmosphere: shallow, deep, hydrostatic, quasi-hydrostatic and non-hydrostatic}
      \field{volume}{131}
      \field{year}{2005}
      \field{pages}{2081\bibrangedash 2107}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1256/qj.04.49
      \endverb
      \verb{eprint}
      \verb https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1256/qj.04.49
      \endverb
      \verb{urlraw}
      \verb https://rmets.onlinelibrary.wiley.com/doi/abs/10.1256/qj.04.49
      \endverb
      \verb{url}
      \verb https://rmets.onlinelibrary.wiley.com/doi/abs/10.1256/qj.04.49
      \endverb
      \keyw{Apparent gravity,Conservation properties,Coriolis force,Lagrange's equations,Primitive equations}
    \endentry
  \enddatalist
  \missing{staniforth}
\endrefsection
\endinput

