\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Physikalische Grundlagen}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Klassische Mechanik}}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Newton'sche Mechanik}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Lagrange-Formalismus}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hamilton-Formalismus}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Poisson-Klammer}{14}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Harmonischer Oszillator}{15}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Ungedämpfter Fall}{15}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Gedämpfter Fall}{15}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Schwingfall}{16}{subsubsection.2.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Kriechfall}{16}{subsubsection.2.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.3}Aperiodischer Grenzfall}{16}{subsubsection.2.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Angetriebener Fall}{18}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Elektrodynamik}}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Elektromagnetische Wellen}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Energie des elektromagnetischen Feldes}{24}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Strahlungsgrößen}{25}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Spezielle Relativitätstheorie}{26}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Relativistische Behandlung des elektromagnetischen Feldes}{28}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Quantenmechanik}}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Freies Teilchen}{32}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Potentialtopf}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Potentialstufe}{34}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Produktwellenfunktionen}{35}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Harmonischer Oszillator}{36}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Hilbert-Raum und Operatoren}{38}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Hilbert-Raum}{38}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Hermite'sche Operatoren}{41}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Kommutierende Operatoren}{43}{subsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Leiteroperatoren}{44}{subsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Unschärferelation}{46}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}H-Atom}{47}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Drehimpuls}{54}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Spin}{59}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Störungstheorie}{60}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Zeitunabhängiger Fall}{60}{subsection.4.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Spin-Bahn-Kopplung im H-Atom}{64}{subsection.4.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Zeitabhängiger Fall}{67}{subsection.4.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Übergänge im H-Atom}{69}{subsection.4.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Relativistische Korrekturen im H-Atom}{71}{subsection.4.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Mehrteilchensysteme}{71}{section.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Molekülspektren}{71}{subsection.4.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Chemische Reaktionen}{72}{subsection.4.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Statistische Physik}}{73}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mikrokanonisches Ensemble}{75}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kanonisches und großkanonisches Ensemble}{79}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Thermodynamische Potentiale}{81}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ideales Gas}{84}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Klassische Systeme}{89}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.1}Maxwell-Verteilung}{90}{subsubsection.5.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.2}Kinetisches Gasmodell}{92}{subsubsection.5.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Clausius-Clapeyron-Gleichung}{94}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Osmotischer Druck}{96}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Dampfdruck über einer Salzlösung}{96}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Boltzmann-Gleichung}{97}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Kapillarität}{99}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Kelvin-Gleichung}{100}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Photonengas}{102}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Herrschende Gleichungen}{107}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Zustand der Atmosphäre}}{109}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gasphase}{109}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Zweiter Kontinuumsübergang}{109}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Deskriptiver Informationsverlust}{111}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Forcings und Zeitableitungen}{111}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Kontinuitätsgleichungen}}{113}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Grundlagen}{113}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Spezifizierung der Quelterme}{113}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Kollisionen}{114}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Zerfälle}{114}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Phasenübergänge}{114}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Kondensation und Resublimation}{115}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Wachstum}{115}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Gefrieren und Schmelzen}{115}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Zusammenfassung}{115}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Umrechnung auf spezifische Größen}{116}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Impulsgleichung}}{117}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Scheinkräfte}{119}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Stress-Tensor}{120}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Inkompressibler Grenzfall}{123}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Dissipation}{123}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Thermodynamische Bedeutung der Reibung}{124}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Thermodynamische Bedeutung der Dissipation}{126}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Addition der Kräfte}{127}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Randbedingungen}{128}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Erster Hauptsatz in der Atmosphäre}}{131}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ideales einatomiges Gas}{131}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Erster Hauptsatz als Temperaturgleichung}{131}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Adiabate}{132}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Entropie als prognostische Variable}{133}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3.1}Potentielle Temperatur als prognostische Variable}{136}{subsubsection.9.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Die isentrope trockene Atmosphäre}{138}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Weitere Formen des Ersten Hauptsatzes in der Atmosphäre}{139}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.1}Druck als prognostische Variable}{139}{subsubsection.9.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.2}Exner-Druck als prognostische Variable}{139}{subsubsection.9.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ideales Gasgemisch mit homogener Zusammensetzung}{141}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Ideales Gasgemisch mit variabler Zusammensetzung}{141}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Beispiel: feuchte Luft}{141}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Thermodynamische Bedeutung der Wärmeleitung}{142}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Kondensate}{143}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Anwendung des Hamilton-Formalismus auf die Atmosphäre}}{145}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Reversible trockene Atmosphäre}{145}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Semi-prognostische Variable}{151}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.1}Energieerhaltung aus Poisson-Klammer-Perspektive}{151}{subsubsection.10.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Potentielle Temperatur als prognostische Variable}{151}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Entropiedichte als prognostische Variable}{152}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Irreversible trockene Atmosphäre}{153}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Heterogene Atmosphäre}{154}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Ankopplung an das Strahlungsfeld}{154}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Konkretisierung der Wärmeflüsse}}{155}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Wärmeleitung}{155}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Phasenübergangswärme}{155}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Wärmeübergang}{156}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Dissipation}{156}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Strahlungsübertragungsgleichung}{156}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Randbedingungen}{158}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Zusammenstellung der herrschenden Gleichungen}{159}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Dynamik}{161}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{163}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}p-System}{164}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}${"θ}-$System}{164}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}${"σ}_z-$System}{165}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}${"σ}_p-$System}{165}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wichtige Approximationen}}{167}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Allgemeines}{167}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Filterung}{167}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Dimensionslose Kennzahlen}{167}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Spherical geopotential approximation}{167}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Shallow atmosphere}{168}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Modifizierter Coriolis-Parameter}{170}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pseudo-inkompressible Approximation}{171}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Anelastische Approximation}{172}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Horizontale Impulsgleichung}{173}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Vertikale Impulsgleichung}{173}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Temperaturgleichung}{174}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Kontinuitätsgleichung}{174}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Zusammenstellung}{174}{subsection.13.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Boussinesq-Approximation}{175}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Impulsgleichung}{176}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Temperaturgleichung}{178}{subsection.13.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Hydrostatik}{179}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.1}Kontinuitätsgleichung}{180}{subsection.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.2}Horizontale Impulsgleichung}{181}{subsection.13.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.3}Temperaturgleichung}{181}{subsection.13.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.4}Zusammenfassung}{182}{subsection.13.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.5}Hydrostatischer Hintergrundzustand}{183}{subsection.13.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Barotropie}{184}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Flachwassergleichungen}{184}{subsection.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.1.1}Linearisierung}{185}{subsubsection.13.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Geostrophie}{185}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{187}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.1}f-Ebene}{187}{subsection.13.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.2}${"β}-$Ebene}{188}{subsection.13.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Gradientenwind}{188}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.12}Reibungswind}{189}{section.13.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.13}Euler-Wind}{189}{section.13.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.14}Zyklostrophischer Wind}{189}{section.13.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{191}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Impuls und Drehimpuls}{191}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Entropie}{191}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Energie}{191}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Gesamtenergie}{191}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Energieformen}{193}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}APE}{194}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Energieformen in einer hydrostatischen Atmosphäre}{194}{subsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}Definition und Eigenschaften der APE}{195}{subsection.14.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.3}Abschätzung}{198}{subsection.14.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Vorticity und Divergenz}}{199}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Vorticity}{200}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Scherungs- und Krümmungsvorticity}{201}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Zirkulationssatz}{202}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vorticitygleichung}{203}{subsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Barotrope Vorticitygleichung}{205}{subsubsection.15.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.2}Vorticitygleichung im p-System}{206}{subsubsection.15.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.3}Barotrope Vorticitygleichung im p-System}{207}{subsubsection.15.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Helizität}{208}{subsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Enstrophie}{209}{subsection.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Divergenz}{210}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Geschwindigkeits- und Richtungsdivergenz}{210}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Divergenzgleichung}{211}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Divergenzgleichung im p-System}{212}{subsubsection.15.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.2}Balancegleichung}{212}{subsubsection.15.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Potentielle Vorticity}{213}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Ertel'scher Wirbelsatz}{213}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Definition und Eigenschaften der PV}{214}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}Inkompressible potentielle Vorticity}{215}{subsection.15.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Wellen und Instabilitäten}}{217}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Kinematik}{217}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Kategorisierung von Wellen in Geofluiden}{219}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Begründung der Linearisierung}{219}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Beispiel: Schallwellen}{220}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1.1}Entropie-Form des Druckgradienten}{221}{subsubsection.16.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Kapillarwellen}{222}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Barotrope Wellen}{222}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Inertialwellen}{222}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Wasseroberflächenwellen}{223}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.2.1}Stokes-Drift}{224}{subsubsection.16.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.3}Poincaré-Wellen}{225}{subsection.16.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.4}Kelvin-Wellen}{227}{subsection.16.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.1}Äquatoriale Kelvin-Wellen}{228}{subsubsection.16.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.5}Rossby-Haurwitz-Moden}{230}{subsection.16.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.6}Barotrope Rossby-Wellen}{232}{subsection.16.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.6.1}Anschauliches Verständnis}{232}{subsubsection.16.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.7}Ozeanische Tide}{233}{subsection.16.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.7.1}Anschauliches Verständnis}{235}{subsubsection.16.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Barokline Wellen}{236}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.1}Vertikale Moden}{236}{subsection.16.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.2}Schwerewellen}{237}{subsection.16.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.1}Grenzfälle}{241}{subsubsection.16.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.2}Hydrostatische Schwerewellen}{243}{subsubsection.16.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.3}Gruppengeschwindigkeit}{243}{subsubsection.16.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.4}Amplitudenverhalten}{244}{subsubsection.16.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.5}Leewellen}{244}{subsubsection.16.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.3}Rossby-Wellen}{245}{subsection.16.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.4}Eigenschwingungen einer hydrostatischen Atmosphäre}{251}{subsection.16.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.4.1}Atmosphärische Tide}{253}{subsubsection.16.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.5}Eigenschwingungen einer flachen Atmosphäre}{253}{subsection.16.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.6}Eigenschwingungen einer tiefen Atmosphäre}{253}{subsection.16.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.7}Eigenschwingungen einer ellipsoidischen Atmosphäre}{253}{subsection.16.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Instabilitäten}{253}{section.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.1}Schichtungsinstabilität}{253}{subsection.16.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.1.1}Aquivalentpotentielle Temperatur}{257}{subsubsection.16.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.1.2}Reversibeläquivalentpotentielle Temperatur}{257}{subsubsection.16.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.1.3}CAPE}{257}{subsubsection.16.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.2}Kelvin-Helmholtz-Instabilität}{259}{subsection.16.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.2.1}In diskreter Schichtung}{259}{subsubsection.16.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.2.2}In kontinuierlicher Schichtung}{262}{subsubsection.16.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.3}Barotrope Instabilität}{265}{subsection.16.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.4}Barokline Instabilität}{266}{subsection.16.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Turbulenz}}{269}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Grundlagen}{269}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Turbulente Dissipation}{270}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Konkrete Mittelungsoperatoren}{270}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.1.2.1}Gleitendes Zeitmittel}{270}{subsubsection.17.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.1.2.2}Hesselberg-Mittel}{271}{subsubsection.17.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.1.2.3}Tiefpass}{271}{subsubsection.17.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Mischungswegansatz}{272}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Planetarische Grenzschicht}{272}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Ekman-Transport}{273}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Die Bedeutung der Eddy-Viskosität}{276}{subsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Spin-down}{276}{subsection.17.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Isotrope Turbulenz}{278}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Spektralform der Navier-Stokes-Gleichungen}{278}{subsection.17.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.2}Energie-Transfer-Funktion}{280}{subsection.17.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.4.2.1}Isotrope Form}{281}{subsubsection.17.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.3}Heisenberg-Ansatz}{281}{subsection.17.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.4}Integrationen}{282}{subsection.17.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.5}Ergebnisse}{285}{subsection.17.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Geostrophische Turbulenz}{286}{section.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Energiekaskade}{286}{section.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.7}Parametrisierungen}{286}{section.17.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.1}Beispiel: skalare Advektion}{286}{subsection.17.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.2}Beispiel: Impulsadvektion}{287}{subsection.17.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7.3}Beispiel: Phasenübergänge}{287}{subsection.17.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Anwendungen der Dynamik}{291}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Klimatologie der Atmosphäre}}{293}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Zonal gemittelte Gleichungen}{294}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Lineare Flachwassergleichungen}{294}{subsection.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.2}Nichtlineare Flachwassergleichungen}{294}{subsection.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.3}Boussinesq-Gleichungen}{295}{subsection.18.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Frontalzonen und Jets}{295}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Konvektiv-radiatives Gleichgewicht}{295}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Extratropische Dynamik}}{297}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Quasigeostrophie}{297}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Tendenzgleichung}{297}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}${"ω}-$Gleichung}{298}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Semigeostrophie}{298}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}PV-Denken}{298}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Tropische Dynamik}}{299}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Skalenanalyse}{299}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Zyklogenese}{299}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Ozeanzirkulation}}{301}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Windgetriebene Zirkulation}{301}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Thermohaline Zirkulation}{304}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Seegangsvorhersage}{304}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}Prognostische Variablen}{304}{subsection.21.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Wave action equation}{305}{subsection.21.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Diagnostische Variablen}{305}{subsection.21.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.4}Seegangsvorhersagemodelle}{305}{subsection.21.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Strahlung und Wolkenmikrophysik}{307}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Strahlungstransport}}{309}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Einfache Modelle}{309}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Planet ohne Atmosphäre}{309}{subsection.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Ein-Schicht-Atmosphäre}{309}{subsection.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Rückkopplungen}{310}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Temperatur-Strahlungs-Rückkopplung}{310}{subsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Temperatur-Eis-Albedo-Rückkopplung}{311}{subsection.22.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Berechnung der Streu- und Absorptionskoeffizienten}{311}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Approximationen}{311}{section.22.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.4.1}Plan-parallele Atmosphäre}{311}{subsection.22.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.4.2}Horizontale Entkopplung}{313}{subsection.22.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Atmosphärische Optik}{313}{section.22.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Wolkenmikrophysik}}{315}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Köhler-Gleichung}{315}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Zirkulation um Kondensate}{315}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Laminare Umströmung}{315}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Turbulente Umströmung}{321}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.2.1}Zusammengesetzte Formel für die Sinkgeschwindigkeit}{321}{subsubsection.23.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Wachstum von Kondensaten}{322}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Koagulation}{322}{subsection.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.1.1}Bergeron-Findeisen-Prozess}{322}{subsubsection.23.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Koaleszenz}{322}{subsection.23.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Zerbrechen von Wassertropfen}{322}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.1}Innere Zirkulation}{322}{subsection.23.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.2}Oszillationen}{322}{subsection.23.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.3}Instabilitäten}{322}{subsection.23.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Numerik}{323}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Grundkonzepte der Numerik}}{325}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Grundbegriffe von Diskretisierungen}{325}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Finite Differenzen}{325}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Ebene Spektralmethode}{326}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Sphärische Spektralmethode}{326}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Zeitschrittverfahren}}{329}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Rein explizite Verfahren}{329}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Explizites Euler-Verfahren}{329}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Leapfrog-Verfahren}{331}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Allgemeine Multischritt-Verfahren}{331}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.4}Runge-Kutta-Verfahren}{331}{subsection.25.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.1}Linearer Fall}{331}{subsubsection.25.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.2}Nichtinearer Fall}{332}{subsubsection.25.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}CFL-Kriterium}{332}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Verfahren mit impliziten Anteilen}{332}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Implizites Euler-Verfahren}{332}{subsection.25.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Crank-Nicolson-Verfahren}{333}{subsection.25.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.4}Mischung von Zeitschrittverfahren}{334}{section.25.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.5}Aspekte partieller Differenzialgleichungen}{334}{section.25.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.5.1}Forward-backward-Verfahren}{334}{subsection.25.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.6}Energetische Konsistenz im idealen Gas}{334}{section.25.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.1}Advektion von Impuls}{334}{subsection.25.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.1}Advektion kinetischer Energie}{334}{subsubsection.25.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.2}Generalisierte Coriolis-Terme}{336}{subsubsection.25.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.2}Evolution der Temperatur}{336}{subsection.25.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.1}Zeitentwicklung der inneren Energie}{336}{subsubsection.25.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.2}Energetisch konsistente Zeitentwicklung der Temperatur}{336}{subsubsection.25.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{339}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Aus dem CFL-Kriterium folgende Beschränkungen}{339}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Platonische Körper}{339}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Grid imprinting}{340}{subsection.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Aus Rotationssymmetrie folgende Beschränkungen}{340}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Ausschluss spektraler Formulierungen}{340}{section.26.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.4}Arakawa-Gitter}{340}{section.26.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.1}A-Gitter}{341}{subsection.26.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.2}C-Gitter}{342}{subsection.26.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{344}{section.26.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.6}Gradientenfelder auf dem C-Gitter}{345}{section.26.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.7}Skalarprodukt auf dem C-Gitter}{346}{section.26.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.1}Eindimensionaler Fall}{346}{subsection.26.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.2}Dreidimensionaler rechteckiger Fall}{346}{subsection.26.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.3}Zweidimensionales orthogonales Gitter}{347}{subsection.26.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.4}Dreidimensionales orthogonales Gitter (shallow)}{347}{subsection.26.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.5}Dreidimensionales orthogonales Gitter (deep)}{348}{subsection.26.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.8}Festlegung auf das C-Gitter}{349}{section.26.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.8.1}Folgerungen}{350}{subsection.26.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.9}Das Problem des Verhältnisses der Freiheitsgrade}{350}{section.26.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.9.1}Folgerungen}{350}{subsection.26.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.10}Ausschluss viereckiger Gitter}{350}{section.26.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.11}Festlegung auf das sechseckige Ikosaedergitter}{350}{section.26.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{351}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Differenzialoperatoren}{351}{section.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Hauptsatz der Vektoranalysis}{355}{section.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.3}Dispersionsrelation}{356}{section.27.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.4}Thuburn-Mittelung}{360}{section.27.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.1}Anforderungen}{360}{subsection.27.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.2}Folgerungen für die Helmholtz-Aufteilung}{361}{subsection.27.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.3}Herleitung des Mittelungsoperators}{362}{subsection.27.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.4}Folgerungen für die Dispersionsrelation}{364}{subsection.27.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.5}Checkerboard-Pattern}{365}{section.27.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.1}Gründe}{365}{subsection.27.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.2}Eliminierung}{366}{subsection.27.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.6}Folgerungen}{367}{section.27.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.1}Formulierung der Rotation}{367}{subsection.27.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{369}{subsection.27.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}\normalfont \textsc {Vorticityfluss auf dem hexagonalen C-Gitter}}{371}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Reguläres Gitter}{372}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.1}Linearisierung}{372}{subsection.28.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.2}Vollständiger Term}{374}{subsection.28.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Deformiertes Gitter}{374}{section.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.1}Coriolisbeschleunigung}{374}{subsection.28.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1.1}Homogener Coriolisparameter}{374}{subsubsection.28.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1.2}Inhomogener Coriolisparameter}{374}{subsubsection.28.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.2}Verwendung der vollständigen Vorticity}{374}{subsection.28.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.2.1}Modifikation zur Einhaltung der Thuburn-Bedingung}{374}{subsubsection.28.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.3}Barokline Aspekte}{374}{section.28.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}\normalfont \textsc {Impulsdiffusion und Dissipation auf dem hexagonalen C-Gitter}}{375}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Reguläres Gitter}{375}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Deformiertes Gitter}{377}{section.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2.1}Dissipation}{377}{subsection.29.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}Dreidimensionale Erweiterung}{377}{section.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.3.1}Dissipation}{377}{subsection.29.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}\normalfont \textsc {Multi-Moment-finite-Volumen-Verfahren}}{379}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}\normalfont \textsc {Strahlungstransportalgorithmen}}{381}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}\normalfont \textsc {Datenassimilation}}{383}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}3D-Var}{383}{section.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.1}Eine Beobachtung}{383}{subsection.32.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.2}Beliebige Anzahl von Beobachtungen}{385}{subsection.32.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.3}Berücksichtigung von Hydrostatik}{386}{subsection.32.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.1.3.1}Als exakte Einschränkung}{386}{subsubsection.32.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.1.3.2}Als Teil der Kostenfunktion}{387}{subsubsection.32.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.4}Berücksichtigung der Balancegleichung}{387}{subsection.32.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.2}4D-Var}{387}{section.32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Entwicklung eines dynamischen Kerns}{389}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}\normalfont \textsc {Kinematik}}{391}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}Horizontales Gitter}{391}{section.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.1}Konstanten des hexagonalen Gitters}{391}{subsection.33.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.2}Gittergenerierung auf der Einheitskugel}{392}{subsection.33.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.3}Gitteroptimierung}{392}{subsection.33.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.2}Vertikales Gitter}{392}{section.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{393}{subsection.33.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.2}\textsc {SLEVE}}{394}{subsection.33.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.3}Alternative zu geländefolgenden Koordinaten}{394}{subsection.33.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.3}Felder}{394}{section.33.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.1}Nomenklatur}{394}{subsection.33.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.2}Ausgezeichnete Punkte}{394}{subsection.33.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.3}Arten von Feldern}{395}{subsection.33.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.4}Slope}{395}{subsection.33.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.4}Mittelungsoperatoren}{396}{section.33.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.1}Rekonstruktion der horizontalen kovarianten Maßzahl}{396}{subsection.33.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.1.1}Shallow atmosphere}{396}{subsubsection.33.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.1.2}Deep atmosphere}{397}{subsubsection.33.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.2}Skalarprodukt auf dem C-Gitter in geländefolgenden Koordinaten}{397}{subsection.33.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.2.1}Shallow atmosphere}{397}{subsubsection.33.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.2.2}Deep atmosphere}{397}{subsubsection.33.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.3}Rekonstruktion der vertikalen kontravarianten Maßzahl}{397}{subsection.33.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.1}Shallow atmosphere}{397}{subsubsection.33.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.2}Deep atmosphere}{398}{subsubsection.33.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.4}Divergenz in geländefolgenden Koordinaten}{398}{subsection.33.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.4.1}Shallow atmosphere}{398}{subsubsection.33.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.4.2}Deep atmosphere}{399}{subsubsection.33.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.5}Ellipsoidische Modifikation des Gitters}{399}{section.33.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}\normalfont \textsc {Reversible Dynamik}}{401}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}Prognostische Variablen und Gleichungen}{401}{section.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.2}Diskretisierung der Poisson-Klammern}{401}{section.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.1}Diskretisierung von Funktionalableitungen}{402}{subsection.34.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.1.1}Shallow atmosphere}{403}{subsubsection.34.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.1.2}Deep atmosphere}{404}{subsubsection.34.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.2}Gradient auf dem C-Gitter in geländefolgenden Koordinaten}{404}{subsection.34.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.2.1}Shallow atmosphere}{404}{subsubsection.34.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.2.2}Deep atmosphere}{406}{subsubsection.34.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.3}Überprüfung der Energieerhaltung}{406}{subsection.34.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.3}Randbedingungen}{408}{section.34.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.1}Obere Randbedingung}{408}{subsection.34.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.2}Untere Randbedingung}{408}{subsection.34.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.4}Möglichkeiten zur Erhöhung der Ordnung}{408}{section.34.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.5}Zeitschrittverfahren: Variante I}{408}{section.34.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.1}Festlegung auf ein Runge-Kutta-Verfahren}{408}{subsection.34.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.2}Split-explicit-Techniken}{409}{subsection.34.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.3}Modifikationen zur Stabilisierung}{409}{subsection.34.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.1}Vertikale Advektion des Horizontalwindes}{409}{subsubsection.34.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.2}Vertikaler Sound wave solver}{410}{subsubsection.34.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.3}Vertikale Advektion einer generalisierten Dichte}{413}{subsubsection.34.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.4}Horizontales Forward-backward-Verfahren}{415}{subsubsection.34.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.5}Konstanthalten des horizontalen Druckgradienten}{416}{subsubsection.34.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.4}Zusammenfassung}{416}{subsection.34.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.6}Zeitschrittverfahren: Variante II}{416}{section.34.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.7}Regionaler Modus}{416}{section.34.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {35}\normalfont \textsc {Irreversible Dynamik}}{417}{chapter.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.1}Horizontale Diffusion}{417}{section.35.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.1}Massendiffuson}{417}{subsection.35.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.2}Temperaturdiffuson}{417}{subsection.35.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.3}Impulsdiffusion}{417}{subsection.35.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.1.3.1}Dissipation}{417}{subsubsection.35.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.2}Vertikale Diffusion}{417}{section.35.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.1}Massendiffuson}{417}{subsection.35.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.2}Temperaturdiffuson}{417}{subsection.35.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.3}Impulsdiffusion}{417}{subsection.35.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.4}Obere Randbedingung}{418}{subsection.35.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.3}Parametrisierungen}{418}{section.35.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.1}Masse}{418}{subsection.35.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.2}Temperatur}{418}{subsection.35.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.3}Impuls}{418}{subsection.35.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {36}\normalfont \textsc {Weiterführende Aspekte}}{419}{chapter.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.1}Framework für die Berücksichtigung von Tracern}{419}{section.36.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.1}Limiter}{419}{subsection.36.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.2}Parametrisierungen}{419}{subsection.36.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.2}Ankopplung an ein Strahlungstransportmodell}{419}{section.36.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.3}Verbleibende Approximationen}{419}{section.36.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.4}Model output statistics (MOS)}{419}{section.36.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.4.1}Beispiel}{420}{subsection.36.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.4.2}Verallgemeinerungen}{420}{subsection.36.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Anhang}{421}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{423}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{423}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Quadratische Ergänzung}{423}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Summen und Reihen}{424}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Kombinatorik}{425}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Determinanten}{426}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Grundfunktionen}{427}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Deltadistribution}{431}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Integralformeln}{431}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Partielle Integration}{431}{subsection.A.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.2}Substitutionsregel}{431}{subsection.A.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.3}Trennung der Variablen}{431}{subsection.A.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.4}Leibniz-Regel}{432}{subsection.A.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.5}Weitere Formeln}{432}{subsection.A.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.6}Funktionalableitungen}{434}{subsection.A.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.7}Residuensatz}{435}{subsection.A.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Vektorräume}{435}{section.A.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Vektorprodukt}{437}{subsection.A.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{439}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{439}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{440}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{442}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{445}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{446}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{451}{subsubsection.B.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{453}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{454}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{457}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{457}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{460}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{461}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{469}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{471}{section.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{473}{section.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{476}{subsection.C.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.2}Transformation auf geographische Koordinaten}{476}{subsection.C.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{479}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{479}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{479}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{479}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{479}{subsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{479}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{479}{subsection.D.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{481}{subsection.D.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{481}{subsection.D.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{481}{subsection.D.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{481}{subsection.D.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{481}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{481}{subsection.D.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{482}{subsection.D.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Forderungen an nicht-kugelförmige Koordinaten}{495}{subsection.D.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{496}{subsection.D.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{502}{subsection.D.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{504}{section.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{504}{subsection.D.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{504}{subsection.D.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{504}{subsection.D.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{504}{subsection.D.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{508}{subsection.D.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{508}{subsection.D.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{511}{subsection.D.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{511}{subsubsection.D.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{511}{section.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{511}{subsection.D.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{511}{subsection.D.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{511}{subsection.D.5.3}%
