\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Physikalische Grundlagen}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Klassische Mechanik}}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Newton'sche Mechanik}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Lagrange-Formalismus}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Langrange-Gleichungen 1. Art}{11}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Langrange-Gleichungen 2. Art}{11}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hamilton-Formalismus}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Poisson-Klammer}{14}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Harmonischer Oszillator}{15}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Ungedämpfter Fall}{15}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Gedämpfter Fall}{16}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Schwingfall}{16}{subsubsection.2.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Kriechfall}{16}{subsubsection.2.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.3}Aperiodischer Grenzfall}{17}{subsubsection.2.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Angetriebener Fall}{17}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Elektrodynamik}}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Lorentz-Kraft}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Maxwell-Gleichungen}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Formulierung über Potentiale}{22}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Kontinuitätsgleichung der Ladung}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Lagrange- und Hamilton-Funktion eines Teilchens im EMF}{23}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Elektromagnetische Wellen}{23}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Energie des elektromagnetischen Feldes}{24}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Strahlungsgrößen}{25}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Spezielle Relativitätstheorie}{26}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Relativistische Behandlung des elektromagnetischen Feldes}{29}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Quantenmechanik}}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Freies Teilchen}{34}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Potentialtopf}{35}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Potentialstufe}{36}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Produktwellenfunktionen}{37}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Harmonischer Oszillator}{38}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Hilbert-Raum und Operatoren}{40}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Hilbert-Raum}{40}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Hermite'sche Operatoren}{43}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Kommutierende Operatoren}{45}{subsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Leiteroperatoren}{46}{subsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Unschärferelation}{48}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}H-Atom}{49}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Drehimpuls}{56}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Spin}{61}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Störungstheorie}{62}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Zeitunabhängiger Fall}{62}{subsection.4.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Spin-Bahn-Kopplung im H-Atom}{66}{subsection.4.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Zeitabhängiger Fall}{69}{subsection.4.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Übergänge im H-Atom}{71}{subsection.4.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Relativistische Korrekturen im H-Atom}{73}{subsection.4.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Mehrteilchensysteme}{73}{section.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Molekülspektren}{73}{subsection.4.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Chemische Reaktionen}{74}{subsection.4.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Statistische Physik}}{75}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mikrokanonisches Ensemble}{77}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kanonisches und großkanonisches Ensemble}{81}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Thermodynamische Potentiale}{83}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ideales Gas}{86}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Klassische Systeme}{91}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.1}Maxwell-Verteilung}{92}{subsubsection.5.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.2}Kinetisches Gasmodell}{94}{subsubsection.5.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Clausius-Clapeyron-Gleichung}{96}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Osmotischer Druck}{98}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Dampfdruck über einer Salzlösung}{98}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Boltzmann-Gleichung}{99}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Kapillarität}{101}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Kelvin-Gleichung}{102}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Photonengas}{104}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Herrschende Gleichungen}{109}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Zustand der Atmosphäre}}{111}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gasphase}{111}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Zweiter Kontinuumsübergang}{111}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Deskriptiver Informationsverlust}{113}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Forcings und Zeitableitungen}{113}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Kontinuitätsgleichungen}}{115}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Grundlagen}{115}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Spezifizierung der Quelterme}{115}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Kollisionen}{116}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Zerfälle}{116}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Phasenübergänge}{116}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Kondensation und Resublimation}{117}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Wachstum}{117}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Gefrieren und Schmelzen}{117}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Zusammenfassung}{117}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Umrechnung auf spezifische Größen}{118}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Impulsgleichung}}{119}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Scheinkräfte}{121}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Stress-Tensor}{122}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Inkompressibler Grenzfall}{125}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Dissipation}{125}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Thermodynamische Bedeutung der Reibung}{126}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Thermodynamische Bedeutung der Dissipation}{128}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Addition der Kräfte}{129}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Randbedingungen}{130}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Erster Hauptsatz in der Atmosphäre}}{133}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ideales einatomiges Gas}{133}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Erster Hauptsatz als Temperaturgleichung}{133}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Adiabate}{134}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Entropie als prognostische Variable}{135}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3.1}Potentielle Temperatur als prognostische Variable}{138}{subsubsection.9.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Die isentrope trockene Atmosphäre}{140}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Weitere Formen des Ersten Hauptsatzes in der Atmosphäre}{141}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.1}Druck als prognostische Variable}{141}{subsubsection.9.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.2}Exner-Druck als prognostische Variable}{141}{subsubsection.9.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ideales Gasgemisch mit homogener Zusammensetzung}{143}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Ideales Gasgemisch mit variabler Zusammensetzung}{143}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Beispiel: feuchte Luft}{143}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Thermodynamische Bedeutung der Wärmeleitung}{144}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Kondensate}{145}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Anwendung des Hamilton-Formalismus auf die Atmosphäre}}{147}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Reversible trockene Atmosphäre}{147}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Semi-prognostische Variable}{153}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.1}Energieerhaltung aus Poisson-Klammer-Perspektive}{153}{subsubsection.10.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Potentielle Temperatur als prognostische Variable}{153}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Entropiedichte als prognostische Variable}{154}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Irreversible trockene Atmosphäre}{155}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Heterogene Atmosphäre}{156}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Ankopplung an das Strahlungsfeld}{156}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Konkretisierung der Wärmeflüsse}}{157}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Wärmeleitung}{157}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Phasenübergangswärme}{157}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Wärmeübergang}{158}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Dissipation}{158}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Strahlungsübertragungsgleichung}{158}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Randbedingungen}{160}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Zusammenstellung der herrschenden Gleichungen}{161}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Dynamik}{163}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{165}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}p-System}{166}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}${"θ}-$System}{166}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}${"σ}_z-$System}{167}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}${"σ}_p-$System}{167}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wichtige Approximationen}}{169}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Allgemeines}{169}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Filterung}{169}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Dimensionslose Kennzahlen}{169}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Spherical geopotential approximation}{169}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Shallow atmosphere}{170}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Modifizierter Coriolis-Parameter}{172}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pseudo-inkompressible Approximation}{173}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Anelastische Approximation}{174}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Horizontale Impulsgleichung}{175}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Vertikale Impulsgleichung}{175}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Temperaturgleichung}{176}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Kontinuitätsgleichung}{176}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Zusammenstellung}{176}{subsection.13.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Boussinesq-Approximation}{177}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Impulsgleichung}{178}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Temperaturgleichung}{180}{subsection.13.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Hydrostatik}{181}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.1}Kontinuitätsgleichung}{182}{subsection.13.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.2}Horizontale Impulsgleichung}{183}{subsection.13.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.3}Temperaturgleichung}{183}{subsection.13.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.4}Zusammenfassung}{184}{subsection.13.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7.5}Hydrostatischer Hintergrundzustand}{185}{subsection.13.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Barotropie}{186}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Flachwassergleichungen}{186}{subsection.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.1.1}Linearisierung}{187}{subsubsection.13.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Geostrophie}{187}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{189}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.1}f-Ebene}{189}{subsection.13.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.2}${"β}-$Ebene}{190}{subsection.13.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Gradientenwind}{190}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.12}Reibungswind}{191}{section.13.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.13}Euler-Wind}{191}{section.13.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.14}Zyklostrophischer Wind}{191}{section.13.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{193}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Impuls und Drehimpuls}{193}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Entropie}{193}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Energie}{193}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Gesamtenergie}{193}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Energieformen}{195}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}APE}{196}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Energieformen in einer hydrostatischen Atmosphäre}{196}{subsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}Definition und Eigenschaften der APE}{197}{subsection.14.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.3}Abschätzung}{200}{subsection.14.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Vorticity und Divergenz}}{201}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Vorticity}{202}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Scherungs- und Krümmungsvorticity}{203}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Zirkulationssatz}{204}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vorticitygleichung}{205}{subsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Formulierung in geographischen Koordinaten}{205}{subsubsection.15.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.2}Interpretation der Terme}{206}{subsubsection.15.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.3}Barotrope Vorticitygleichung}{207}{subsubsection.15.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.4}Vorticitygleichung im p-System}{208}{subsubsection.15.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.5}Formulierung in geographischen Koordinaten}{209}{subsubsection.15.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.6}Barotrope Vorticitygleichung im p-System}{209}{subsubsection.15.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Helizität}{211}{subsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Enstrophie}{212}{subsection.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Divergenz}{212}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Geschwindigkeits- und Richtungsdivergenz}{213}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Divergenzgleichung}{213}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Divergenzgleichung im p-System}{214}{subsubsection.15.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.2}Balancegleichung}{214}{subsubsection.15.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Potentielle Vorticity}{215}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Ertel'scher Wirbelsatz}{215}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Definition und Eigenschaften der PV}{216}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}Inkompressible potentielle Vorticity}{217}{subsection.15.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Wellen und Instabilitäten}}{219}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Kinematik}{219}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Kategorisierung von Wellen in Geofluiden}{221}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Begründung der Linearisierung}{221}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Beispiel: Schallwellen}{222}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1.1}Entropie-Form des Druckgradienten}{223}{subsubsection.16.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Kapillarwellen}{224}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Barotrope Wellen}{224}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Inertialwellen}{224}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Wasseroberflächenwellen}{225}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.2.1}Stokes-Drift}{226}{subsubsection.16.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.3}Poincaré-Wellen}{227}{subsection.16.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.4}Kelvin-Wellen}{229}{subsection.16.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.1}Äquatoriale Kelvin-Wellen}{230}{subsubsection.16.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.5}Rossby-Haurwitz-Moden}{232}{subsection.16.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.6}Barotrope Rossby-Wellen}{234}{subsection.16.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.6.1}Anschauliches Verständnis}{234}{subsubsection.16.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.7}Ozeanische Tide}{235}{subsection.16.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.7.1}Anschauliches Verständnis}{237}{subsubsection.16.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Barokline Wellen}{238}{section.16.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.1}Vertikale Moden}{238}{subsection.16.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.2}Schwerewellen}{239}{subsection.16.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.1}Grenzfälle}{243}{subsubsection.16.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.2}Hydrostatische Schwerewellen}{245}{subsubsection.16.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.3}Gruppengeschwindigkeit}{245}{subsubsection.16.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.4}Amplitudenverhalten}{246}{subsubsection.16.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.2.5}Leewellen}{246}{subsubsection.16.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.3}Rossby-Wellen}{247}{subsection.16.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.4}Eigenschwingungen einer hydrostatischen Atmosphäre}{253}{subsection.16.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.4.1}Atmosphärische Tide}{255}{subsubsection.16.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.5}Eigenschwingungen einer flachen Atmosphäre}{255}{subsection.16.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.6}Eigenschwingungen einer tiefen Atmosphäre}{255}{subsection.16.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.7}Eigenschwingungen einer ellipsoidischen Atmosphäre}{255}{subsection.16.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Instabilitäten}{255}{section.16.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.1}Schichtungsinstabilität}{255}{subsection.16.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.1.1}Aquivalentpotentielle Temperatur}{259}{subsubsection.16.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.1.2}Reversibeläquivalentpotentielle Temperatur}{259}{subsubsection.16.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.1.3}CAPE}{259}{subsubsection.16.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.2}Kelvin-Helmholtz-Instabilität}{261}{subsection.16.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.2.1}In diskreter Schichtung}{261}{subsubsection.16.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.7.2.2}In kontinuierlicher Schichtung}{264}{subsubsection.16.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.3}Barotrope Instabilität}{267}{subsection.16.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.4}Barokline Instabilität}{268}{subsection.16.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Stationäre analytische Lösungen}}{271}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Turbulenz}}{273}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Grundlagen}{273}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Turbulente Dissipation}{274}{subsection.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.2}Konkrete Mittelungsoperatoren}{274}{subsection.18.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.1.2.1}Gleitendes Zeitmittel}{274}{subsubsection.18.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.1.2.2}Hesselberg-Mittel}{275}{subsubsection.18.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.1.2.3}Tiefpass}{275}{subsubsection.18.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Mischungswegansatz}{276}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}Planetarische Grenzschicht}{276}{subsection.18.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Ekman-Transport}{277}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Die Bedeutung der Eddy-Viskosität}{280}{subsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.2}Spin-down}{280}{subsection.18.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Isotrope Turbulenz}{282}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.1}Spektralform der Navier-Stokes-Gleichungen}{282}{subsection.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.2}Energie-Transfer-Funktion}{284}{subsection.18.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.4.2.1}Isotrope Form}{285}{subsubsection.18.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.3}Heisenberg-Ansatz}{285}{subsection.18.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.4}Integrationen}{286}{subsection.18.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.5}Ergebnisse}{289}{subsection.18.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Geostrophische Turbulenz}{290}{section.18.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Energiekaskade}{290}{section.18.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Parametrisierungen}{290}{section.18.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.1}Beispiel: skalare Advektion}{290}{subsection.18.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.2}Beispiel: Impulsadvektion}{291}{subsection.18.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.3}Beispiel: Phasenübergänge}{291}{subsection.18.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Anwendungen der Dynamik}{295}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Klimatologie der Atmosphäre}}{297}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Zonal gemittelte Gleichungen}{298}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Lineare Flachwassergleichungen}{298}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Nichtlineare Flachwassergleichungen}{298}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.3}Boussinesq-Gleichungen}{299}{subsection.19.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Frontalzonen und Jets}{299}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Konvektiv-radiatives Gleichgewicht}{299}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Extratropische Dynamik}}{301}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Quasigeostrophie}{301}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Tendenzgleichung}{301}{subsection.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}${"ω}-$Gleichung}{303}{subsection.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Semigeostrophie}{303}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}PV-Denken}{303}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Tropische Dynamik}}{305}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Skalenanalyse}{305}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Zyklogenese}{305}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Ozeanzirkulation}}{307}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Windgetriebene Zirkulation}{307}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Thermohaline Zirkulation}{310}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Seegangsvorhersage}{310}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.1}Prognostische Variablen}{310}{subsection.22.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.2}Wave action equation}{311}{subsection.22.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.3}Diagnostische Variablen}{311}{subsection.22.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.4}Seegangsvorhersagemodelle}{311}{subsection.22.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Strahlung und Wolkenmikrophysik}{313}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Strahlungstransport}}{315}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Einfache Modelle}{315}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Planet ohne Atmosphäre}{315}{subsection.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Ein-Schicht-Atmosphäre}{315}{subsection.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Rückkopplungen}{316}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Temperatur-Strahlungs-Rückkopplung}{316}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Temperatur-Eis-Albedo-Rückkopplung}{317}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Berechnung der Streu- und Absorptionskoeffizienten}{317}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Approximationen}{317}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.1}Plan-parallele Atmosphäre}{317}{subsection.23.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.2}Horizontale Entkopplung}{319}{subsection.23.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.5}Atmosphärische Optik}{319}{section.23.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Wolkenmikrophysik}}{321}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Köhler-Gleichung}{321}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Zirkulation um Kondensate}{321}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}Laminare Umströmung}{321}{subsection.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}Turbulente Umströmung}{327}{subsection.24.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.2.2.1}Zusammengesetzte Formel für die Sinkgeschwindigkeit}{327}{subsubsection.24.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Wachstum von Kondensaten}{328}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.1}Koagulation}{328}{subsection.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.1}Bergeron-Findeisen-Prozess}{328}{subsubsection.24.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.2}Koaleszenz}{328}{subsection.24.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Zerbrechen von Wassertropfen}{328}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.1}Innere Zirkulation}{328}{subsection.24.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.2}Oszillationen}{328}{subsection.24.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.3}Instabilitäten}{328}{subsection.24.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Numerik}{329}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Grundkonzepte der Numerik}}{331}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Grundbegriffe von Diskretisierungen}{331}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Finite Differenzen}{331}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Ebene Spektralmethode}{332}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.4}Sphärische Spektralmethode}{332}{section.25.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Zeitschrittverfahren}}{335}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Rein explizite Verfahren}{335}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Explizites Euler-Verfahren}{335}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Leapfrog-Verfahren}{337}{subsection.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.3}Allgemeine Multischritt-Verfahren}{337}{subsection.26.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.4}Runge-Kutta-Verfahren}{337}{subsection.26.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.1.4.1}Linearer Fall}{337}{subsubsection.26.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.1.4.2}Nichtinearer Fall}{338}{subsubsection.26.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}CFL-Kriterium}{338}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Verfahren mit impliziten Anteilen}{338}{section.26.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.3.1}Implizites Euler-Verfahren}{338}{subsection.26.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.3.2}Crank-Nicolson-Verfahren}{339}{subsection.26.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.4}Mischung von Zeitschrittverfahren}{340}{section.26.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.5}Aspekte partieller Differenzialgleichungen}{340}{section.26.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.5.1}Forward-backward-Verfahren}{340}{subsection.26.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.6}Energetische Konsistenz im idealen Gas}{340}{section.26.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.6.1}Advektion von Impuls}{340}{subsection.26.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.6.1.1}Advektion kinetischer Energie}{340}{subsubsection.26.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.6.1.2}Generalisierte Coriolis-Terme}{342}{subsubsection.26.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.6.2}Evolution der Temperatur}{342}{subsection.26.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.6.2.1}Zeitentwicklung der inneren Energie}{342}{subsubsection.26.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.6.2.2}Energetisch konsistente Zeitentwicklung der Temperatur}{342}{subsubsection.26.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{345}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Aus dem CFL-Kriterium folgende Beschränkungen}{345}{section.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.1}Platonische Körper}{345}{subsection.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.2}Grid imprinting}{346}{subsection.27.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Aus Rotationssymmetrie folgende Beschränkungen}{346}{section.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.3}Ausschluss spektraler Formulierungen}{346}{section.27.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.4}Arakawa-Gitter}{346}{section.27.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.1}A-Gitter}{347}{subsection.27.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.2}C-Gitter}{348}{subsection.27.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{350}{section.27.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.6}Gradientenfelder auf dem C-Gitter}{351}{section.27.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.7}Skalarprodukt auf dem C-Gitter}{352}{section.27.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.7.1}Eindimensionaler Fall}{352}{subsection.27.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.7.2}Dreidimensionaler rechteckiger Fall}{352}{subsection.27.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.7.3}Zweidimensionales orthogonales Gitter}{353}{subsection.27.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.7.4}Dreidimensionales orthogonales Gitter (shallow)}{353}{subsection.27.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.7.5}Dreidimensionales orthogonales Gitter (deep)}{354}{subsection.27.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.8}Festlegung auf das C-Gitter}{355}{section.27.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.8.1}Folgerungen}{356}{subsection.27.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.9}Das Problem des Verhältnisses der Freiheitsgrade}{356}{section.27.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.9.1}Folgerungen}{356}{subsection.27.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.10}Ausschluss viereckiger Gitter}{356}{section.27.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.11}Festlegung auf das sechseckige Ikosaedergitter}{356}{section.27.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{357}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Differenzialoperatoren}{357}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Hauptsatz der Vektoranalysis}{361}{section.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.3}Dispersionsrelation}{362}{section.28.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.4}Thuburn-Mittelung}{366}{section.28.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.4.1}Anforderungen}{366}{subsection.28.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.4.2}Folgerungen für die Helmholtz-Aufteilung}{367}{subsection.28.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.4.3}Herleitung des Mittelungsoperators}{368}{subsection.28.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.4.4}Folgerungen für die Dispersionsrelation}{370}{subsection.28.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.5}Checkerboard-Pattern}{371}{section.28.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.5.1}Gründe}{371}{subsection.28.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.5.2}Eliminierung}{372}{subsection.28.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.6}Folgerungen}{373}{section.28.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.6.1}Formulierung der Rotation}{373}{subsection.28.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{375}{subsection.28.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}\normalfont \textsc {Vorticityfluss auf dem hexagonalen C-Gitter}}{377}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Reguläres Gitter}{378}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.1.1}Linearisierung}{378}{subsection.29.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.1.2}Vollständiger Term}{380}{subsection.29.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Deformiertes Gitter}{380}{section.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2.1}Coriolisbeschleunigung}{380}{subsection.29.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {29.2.1.1}Homogener Coriolisparameter}{380}{subsubsection.29.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {29.2.1.2}Inhomogener Coriolisparameter}{380}{subsubsection.29.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2.2}Verwendung der vollständigen Vorticity}{380}{subsection.29.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {29.2.2.1}Modifikation zur Einhaltung der Thuburn-Bedingung}{380}{subsubsection.29.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}Barokline Aspekte}{380}{section.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}\normalfont \textsc {Impulsdiffusion und Dissipation auf dem hexagonalen C-Gitter}}{381}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}Reguläres Gitter}{381}{section.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.2}Deformiertes Gitter}{383}{section.30.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.2.1}Dissipation}{383}{subsection.30.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.3}Dreidimensionale Erweiterung}{383}{section.30.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.3.1}Dissipation}{383}{subsection.30.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}\normalfont \textsc {Multi-Moment-finite-Volumen-Verfahren}}{385}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}\normalfont \textsc {Strahlungstransportalgorithmen}}{387}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}\normalfont \textsc {Datenassimilation}}{389}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}3D-Var}{389}{section.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.1}Eine Beobachtung}{389}{subsection.33.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.2}Beliebige Anzahl von Beobachtungen}{391}{subsection.33.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.3}Berücksichtigung von Hydrostatik}{392}{subsection.33.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.1.3.1}Als exakte Einschränkung}{392}{subsubsection.33.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.1.3.2}Als Teil der Kostenfunktion}{393}{subsubsection.33.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.4}Berücksichtigung der Balancegleichung}{393}{subsection.33.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.2}4D-Var}{393}{section.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Entwicklung eines dynamischen Kerns}{395}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}\normalfont \textsc {Kinematik}}{397}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}Horizontales Gitter}{397}{section.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.1}Konstanten des hexagonalen Gitters}{397}{subsection.34.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.2}Gittergenerierung auf der Einheitskugel}{398}{subsection.34.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.3}Gitteroptimierung}{398}{subsection.34.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.2}Vertikales Gitter}{398}{section.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{399}{subsection.34.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.2}\textsc {SLEVE}}{400}{subsection.34.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.3}Alternative zu geländefolgenden Koordinaten}{400}{subsection.34.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.3}Felder}{400}{section.34.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.1}Nomenklatur}{400}{subsection.34.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.2}Ausgezeichnete Punkte}{400}{subsection.34.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.3}Arten von Feldern}{401}{subsection.34.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.4}Slope}{401}{subsection.34.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.4}Mittelungsoperatoren}{402}{section.34.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.4.1}Rekonstruktion der horizontalen kovarianten Maßzahl}{402}{subsection.34.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.4.1.1}Shallow atmosphere}{402}{subsubsection.34.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.4.1.2}Deep atmosphere}{403}{subsubsection.34.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.4.2}Skalarprodukt auf dem C-Gitter in geländefolgenden Koordinaten}{403}{subsection.34.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.4.2.1}Shallow atmosphere}{403}{subsubsection.34.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.4.2.2}Deep atmosphere}{403}{subsubsection.34.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.4.3}Rekonstruktion der vertikalen kontravarianten Maßzahl}{403}{subsection.34.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.4.3.1}Shallow atmosphere}{403}{subsubsection.34.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.4.3.2}Deep atmosphere}{404}{subsubsection.34.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.4.4}Divergenz in geländefolgenden Koordinaten}{404}{subsection.34.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.4.4.1}Shallow atmosphere}{404}{subsubsection.34.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.4.4.2}Deep atmosphere}{405}{subsubsection.34.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.5}Ellipsoidische Modifikation des Gitters}{405}{section.34.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {35}\normalfont \textsc {Reversible Dynamik}}{407}{chapter.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.1}Prognostische Variablen und Gleichungen}{407}{section.35.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.2}Diskretisierung der Poisson-Klammern}{407}{section.35.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.1}Diskretisierung von Funktionalableitungen}{408}{subsection.35.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.2.1.1}Shallow atmosphere}{409}{subsubsection.35.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.2.1.2}Deep atmosphere}{410}{subsubsection.35.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.2}Gradient auf dem C-Gitter in geländefolgenden Koordinaten}{410}{subsection.35.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.2.2.1}Shallow atmosphere}{410}{subsubsection.35.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.2.2.2}Deep atmosphere}{412}{subsubsection.35.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.3}Überprüfung der Energieerhaltung}{412}{subsection.35.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.3}Randbedingungen}{414}{section.35.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.1}Obere Randbedingung}{414}{subsection.35.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.2}Untere Randbedingung}{414}{subsection.35.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.4}Möglichkeiten zur Erhöhung der Ordnung}{414}{section.35.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.5}Zeitschrittverfahren: Variante I}{414}{section.35.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.5.1}Festlegung auf ein Runge-Kutta-Verfahren}{414}{subsection.35.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.5.2}Split-explicit-Techniken}{415}{subsection.35.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.5.3}Modifikationen zur Stabilisierung}{415}{subsection.35.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.5.3.1}Vertikale Advektion des Horizontalwindes}{415}{subsubsection.35.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.5.3.2}Vertikaler Sound wave solver}{416}{subsubsection.35.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.5.3.3}Vertikale Advektion einer generalisierten Dichte}{419}{subsubsection.35.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.5.3.4}Horizontales Forward-backward-Verfahren}{421}{subsubsection.35.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.5.3.5}Konstanthalten des horizontalen Druckgradienten}{422}{subsubsection.35.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.5.4}Zusammenfassung}{422}{subsection.35.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.6}Zeitschrittverfahren: Variante II}{422}{section.35.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.7}Regionaler Modus}{422}{section.35.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {36}\normalfont \textsc {Irreversible Dynamik}}{423}{chapter.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.1}Horizontale Diffusion}{423}{section.36.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.1}Massendiffuson}{423}{subsection.36.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.2}Temperaturdiffuson}{423}{subsection.36.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.3}Impulsdiffusion}{423}{subsection.36.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {36.1.3.1}Dissipation}{423}{subsubsection.36.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.2}Vertikale Diffusion}{423}{section.36.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.2.1}Massendiffuson}{423}{subsection.36.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.2.2}Temperaturdiffuson}{423}{subsection.36.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.2.3}Impulsdiffusion}{423}{subsection.36.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.2.4}Obere Randbedingung}{424}{subsection.36.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.3}Parametrisierungen}{424}{section.36.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.3.1}Masse}{424}{subsection.36.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.3.2}Temperatur}{424}{subsection.36.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.3.3}Impuls}{424}{subsection.36.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {37}\normalfont \textsc {Weiterführende Aspekte}}{425}{chapter.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {37.1}Framework für die Berücksichtigung von Tracern}{425}{section.37.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {37.1.1}Limiter}{425}{subsection.37.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {37.1.2}Parametrisierungen}{425}{subsection.37.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {37.2}Ankopplung an ein Strahlungstransportmodell}{425}{section.37.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {37.3}Verbleibende Approximationen}{425}{section.37.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {37.4}Model output statistics (MOS)}{425}{section.37.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {37.4.1}Beispiel}{426}{subsection.37.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {37.4.2}Verallgemeinerungen}{426}{subsection.37.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Anhang}{427}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{429}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{429}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Quadratische Ergänzung}{429}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Summen und Reihen}{430}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Kombinatorik}{431}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Determinanten}{432}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Grundfunktionen}{433}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Deltadistribution}{437}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Integralformeln}{437}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Partielle Integration}{437}{subsection.A.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.2}Substitutionsregel}{437}{subsection.A.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.3}Trennung der Variablen}{437}{subsection.A.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.4}Leibniz-Regel}{438}{subsection.A.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.5}Weitere Formeln}{438}{subsection.A.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.6}Funktionalableitungen}{440}{subsection.A.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.7}Residuensatz}{441}{subsection.A.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Vektorräume}{441}{section.A.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Vektorprodukt}{443}{subsection.A.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{445}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{445}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{446}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{448}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{451}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{452}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{457}{subsubsection.B.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{459}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{460}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{463}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{463}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{466}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{467}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{475}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{477}{section.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{479}{section.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{482}{subsection.C.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.2}Transformation auf geographische Koordinaten}{482}{subsection.C.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{485}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{485}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{485}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{485}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{485}{subsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{485}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{485}{subsection.D.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{487}{subsection.D.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{487}{subsection.D.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{487}{subsection.D.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{487}{subsection.D.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{487}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{487}{subsection.D.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{488}{subsection.D.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Forderungen an nicht-kugelförmige Koordinaten}{501}{subsection.D.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{502}{subsection.D.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{508}{subsection.D.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{510}{section.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{510}{subsection.D.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{510}{subsection.D.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{510}{subsection.D.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{510}{subsection.D.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{514}{subsection.D.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{514}{subsection.D.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{517}{subsection.D.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{517}{subsubsection.D.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{517}{section.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{517}{subsection.D.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{517}{subsection.D.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{517}{subsection.D.5.3}%
