[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'kompendium.blg'
[54] biber:322> INFO - === So Mai 31, 2020, 01:21:18
[71] Biber.pm:415> INFO - Reading 'kompendium.bcf'
[131] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source '../references.bib'
[142] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[237] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[343] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[344] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[370] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[395] bbl.pm:652> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[404] bbl.pm:755> INFO - Output to kompendium.bbl
[405] Biber.pm:128> INFO - WARNINGS: 16
