\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{104}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Dissipation}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Inkompressibler Grenzfall}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Thermodynamische Bedeutung der Reibung}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Erster Hauptsatz in der Atmosphäre}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Ideales einatomiges Gas}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Temperatur als prognostische Variable}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Hydrostatischer Grenzfall}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Adiabatische Grenzfälle}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.4}Potentielle Temperatur als prognostische Variable}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.5}Druck als prognostische Variable}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.6}Exner-Druck als prognostische Variable}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.7}Entropie als prognostische Variable}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Ideales Gasgemisch mit homogener Zusammensetzung}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Ideales Gasgemisch mit variabler Zusammensetzung}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}Beispiel: feuchte Luft}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Anwendungen}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.1}Die isentrope trockene Atmosphäre}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Kondensate}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Trockene Atmosphäre}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Potentielle Temperatur als prognostische Variable}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Entropiedichte als prognostische Variable}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Konkretisierung der Wärmeflüsse}{144}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Dissipation}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.6}Randbedingungen}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Zusammenstellung der herrschenden Gleichungen}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}p-System}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}${"θ}-$System}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}${"σ}_z-$System}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}${"σ}_p-$System}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Wichtige Approximationen}}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Allgemeines}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Filterung}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Dimensionslose Kennzahlen}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Spherical geopotential approximation}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Shallow atmosphere}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modifizierter Coriolis-Parameter}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Pseudo-inkompressible Approximation}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Anelastische Approximation}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Horizontale Impulsgleichung}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Vertikale Impulsgleichung}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Temperaturgleichung}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Kontinuitätsgleichung}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Zusammenstellung}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Boussinesq-Approximation}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Impulsgleichung}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Temperaturgleichung}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Hydrostatik}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Barotropie}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Flachwassergleichungen}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1.1}Linearisierung}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Geostrophie}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}f-Ebene}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}${"β}-$Ebene}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Gradientenwind}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Reibungswind}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Euler-Wind}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}Zyklostrophischer Wind}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}APE}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Vorticity und Divergenz}}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vorticity}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Scherungs- und Krümmungsvorticity}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Zirkulationssatz}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Vorticitygleichung}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3.1}Vorticitygleichung im p-System}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Barotrope potentielle Vorticity}{192}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Divergenz}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Geschwindigkeits- und Richtungsdivergenz}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Divergenzgleichung}{194}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Divergenzgleichung im p-System}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Potentielle Vorticity}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Ertel'scher Wirbelsatz}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Definition und Eigenschaften der PV}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Wellen und Instabilitäten}}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kinematik}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Begründung der Linearisierung}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Beispiel: Schallwellen}{202}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Barotrope Wellen}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Sub-Poincaré-Wellen}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Stokes-Drift}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Poincaré-Wellen}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Kapillarwellen}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Inertialwellen}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Kelvin-Wellen}{208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Äquatoriale Kelvin-Wellen}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7}Globale Moden}{211}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.8}Rossby-Wellen}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.8.1}Anschauliches Verständnis}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Barokline Wellen}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Schichtungswellen}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Vertikale Moden}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Barokline Rossby-Wellen}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Barokline Schwerewellen}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Instabilitäten}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Barotrope Instabilität}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Barokline Instabilität}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Kelvin-Helmholtz-Instabilität}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.1}In diskreter Schichtung}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.2}Shichtung}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Thermische Instabilität}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.1}Aquivalentpotentielle Temperatur}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.2}Reversibeläquivalentpotentielle Temperatur}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.3}\textsc {CAPE}}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Quasigeostrophie}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Tendenzgleichung}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}${"ω}-$Gleichung}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Semigeostrophie}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}PV-Denken}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Tropische Dynamik}}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Skalenanalyse}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Zyklogenese}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Turbulenz}}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Mischungswegansatz}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Planetarische Grenzschicht}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Ekman-Transport}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Spin-down}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Konkrete Mittelungsoperatoren}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Gleitendes Zeitmittel}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Hesselberg-Mittel}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Tiefpass}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Isotrope Turbulenz}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Spektralform der Navier-Stokes-Gleichungen}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Energie-Transfer-Funktion}{256}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.2.1}Isotrope Form}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Heisenberg-Ansatz}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Integrationen}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Ergebnisse}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Geostrophische Turbulenz}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Energiekaskade}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Parametrisierungen}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Beispiel: skalare Advektion}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}Beispiel: Impulsadvektion}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.3}Beispiel: Phasenübergänge}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Klimatologie der Atmosphäre}}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Zonal gemittelte Gleichungen}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Frontalzonen und Jets}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Ozeanzirkulation}}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Tide}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Windgetriebene Zirkulation}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Thermohaline Zirkulation}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Seegangsvorhersage}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Prognostische Variablen}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Wave action equation}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Diagnostische Variablen}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.4}Seegangsvorhersagemodelle}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Strahlungstransport}}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Berechnung der Streu- und Absorptionskoeffizienten}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Approximationen}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Plan-parallele Atmosphäre}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Horizontale Entkopplung}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Atmosphärische Optik}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Wolkenmikrophysik}}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Köhler-Gleichung}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Zirkulation um Kondensate}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Laminare Umströmung}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Turbulente Umströmung}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Grundkonzepte der Numerik}}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Grundbegriffe von Diskretisierungen}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Finite Differenzen}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Ebene Spektralmethode}{282}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Sphärische Spektralmethode}{282}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Zeitschrittverfahren}}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Rein explizite Verfahren}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Explizites Euler-Verfahren}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Leapfrog-Verfahren}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.3}Runge-Kutta-Verfahren}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}CFL-Kriterium}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Verfahren mit impliziten Anteilen}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Implizites Euler-Verfahren}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Crank-Nicolson-Verfahren}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Mischung von Zeitschrittverfahren}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Aspekte partieller Differenzialgleichungen}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Das Forward-backward-Verfahren}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Energetische Konsistenz im idealen Gas}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Advektion kinetischer Energie}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.2}Generalisierte Coriolis-Terme}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.3}Evolution der Temperatur}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.3.1}Zeitentwicklung der inneren Energie}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.3.2}Energetisch konsistente Zeitentwicklung der Temperatur}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Aus dem CFL-Kriterium folgende Beschränkungen}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Grid imprinting}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Aus Rotationssymmetrie folgende Beschränkungen}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Ausschluss spektraler Formulierungen}{292}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Arakawa-Gitter}{292}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.1}A-Gitter}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.2}C-Gitter}{294}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Gradientenfelder auf dem C-Gitter}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Produktregel auf dem C-Gitter}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.1}Eindimensionaler Fall}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.2}Dreidimensionaler rechteckiger Fall}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.8}Festlegung auf das C-Gitter}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.8.1}Folgerungen}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.9}Das Problem des Verhältnisses der Freiheitsgrade}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.9.1}Folgerungen}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.10}Ausschluss viereckiger Gitter}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.11}Festlegung auf das sechseckige Ikosaedergitter}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.11.1}Gittergenerierung auf der Einheitskugel}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.11.2}Gitteroptimierung}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Differenzialoperatoren}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Hauptsatz der Vektoranalysis}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Diskretisierung}{306}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Thuburn-Mittelung}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Checkerboard-Pattern}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.1}Gründe}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.2}Eliminierung}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Folgerungen}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.6.1}Formulierung der Rotation}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Lineare SWEs auf der f-Kugel}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Nichtlineare SWEs}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Barokline Aspekte}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Strahlungstransportalgorithmen}}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Datenassimilation}}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}3D-Var}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Eine Beobachtung}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Zwei Beobachtungen}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.3}N Beobachtungen}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}4D-Var}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Kinematik}}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Horizontales Gitter}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Konstanten des hexagonalen Gitters}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Vertikales Gitter}{318}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Rekonstruktion der vertikalen kontravarianten Maßzahl}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.3}Rekonstruktion der horizontalen kovarianten Maßzahl}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.4}\textsc {SLEVE}}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Ellipsoidische Modifikation des Gitters}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Felder}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.1}Skalarfelder}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.2}Vektorfelder}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.3}Rotationsfelder}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Reversible Dynamik}}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Prognostische Variablen und Gleichungen}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Diskretisierung der Poisson-Klammern}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}Volumengewichtete Mittelungsoperatoren}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}Die innere-Energie-Klammer}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.3}Die kinetische-Energie-Klammer}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Zeitschrittverfahren: Variante I}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.1}Modifikation zur Stabilisierung}{326}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.1}Vertikale Advektion des Horizontalwindes}{326}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.2}Vertikale Advektion des Vertikalwindes}{327}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.3}Vertikaler Sound wave solver}{328}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.4}Vertikale Advektion einer generalisierten Dichte}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Zeitschrittverfahren: Variante II}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Randbedingungen}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.5.1}Obere Randbedingung}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.5.2}Untere Randbedingung}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.6}Regionaler Modus}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Irreversible Dynamik}}{331}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Horizontale Diffusion}{331}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Massendiffuson}{331}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Temperaturdiffuson}{331}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Impulsdiffusion}{331}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.1}Dissipation}{331}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Vertikale Diffusion}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}Massendiffuson}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}Temperaturdiffuson}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Impulsdiffusion}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.4}Obere Randbedingung}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Parametrisierungen}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Masse}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Temperatur}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.3}Impuls}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Weiterführende Aspekte}}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Rahmen für die Berücksichtigung von Tracern}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Limiter}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Parametrisierungen}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Ankopplung an ein Strahlungstransportmodell}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Model output statistics (MOS)}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{335}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{338}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{340}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{345}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{345}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{347}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{347}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{349}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{354}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{356}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{360}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{367}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{369}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{369}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{372}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{373}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{383}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{385}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{388}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{391}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{392}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Notwendigkeit ellipsoidischer Koordinaten}{405}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{406}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{412}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{414}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{414}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{414}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{414}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{414}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{418}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{418}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{421}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{422}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{422}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{422}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{422}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{422}%
