\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Dissipation}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Inkompressibler Grenzfall}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Thermodynamische Bedeutung der Reibung}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Näherungen}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Advektive Anteile}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Shallow atmosphere}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.3}Modifizierter Coriolis-Parameter}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.4}Flachwassergleichungen}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.4.1}Linearisierung}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}p-System}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ideales einatomiges Gas}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Temperatur als prognostische Variable}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Hydrostatischer Grenzfall}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Adiabatische Grenzfälle}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Potentielle Temperatur als prognostische Variable}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.5}Druck als prognostische Variable}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.6}Exner-Druck als prognostische Variable}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.7}Entropie als prognostische Variable}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Ideales Gasgemisch mit homogener Zusammensetzung}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ideales Gasgemisch mit variabler Zusammensetzung}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.1}Beispiel: feuchte Luft}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Anwendungen}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4.1}Die isentrope trockene Atmosphäre}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kondensate}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Integralrelationen einer einphasigen Atmosphäre}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}APE}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Trockene Atmosphäre}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.1}Potentielle Temperatur als prognostische Variable}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.2}Entropiedichte als prognostische Variable}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Konkretisierung der Wärmeflüsse}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Wärmeleitung}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Phasenübergangswärme}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Wärmeübergang}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Dissipation}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Strahlungsübertragungsgleichung}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Randbedingungen}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Zusammenstellung der herrschenden Gleichungen}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Wichtige Approximationen}}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydrostatik}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Barotropie}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geostrophie}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Gradientenwind}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Reibungswind}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Euler-Wind}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Vorticity und Divergenz}}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorticity}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Divergenz}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Wellen und Instabilitäten}}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kinematik}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Barotrope Wellen}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{194}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{198}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Barokline Wellen}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Barokline Schwerewellen}{209}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Instabilitäten}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{220}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{226}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{226}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{226}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Quasigeostrophie}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Semigeostrophie}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}PV-Denken}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Tropische Dynamik}}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Skalenanalyse}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zyklogenese}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Turbulenz}}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ekman-Transport}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Spin-down}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Turbulenzspektren}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Das $k^{-5/3}-$Spektrum}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Das $k^{-3}-$Spektrum}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Energiekaskade}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Klimatologie der Atmosphäre}}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Ozeanzirkulation}}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tide}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Wasseroberflächenwellen}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Strahlungstransport}}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Berechnung der Streu- und Absorptionskoeffizienten}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Approximationen}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Plan-parallele Atmosphäre}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Horizontale Entkopplung}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wolkenmikrophysik}}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Köhler-Gleichung}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Laminare Umströmung}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Turbulente Umströmung}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Grundkonzepte der Numerik}}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Grundbegriffe von Diskretisierungen}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Finite Differenzen}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Ebene Spektralmethode}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Sphärische Spektralmethode}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Zeitschrittverfahren}}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Rein explizite Verfahren}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Explizites Euler-Verfahren}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Leapfrog-Verfahren}{264}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Runge-Kutta-Verfahren}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Verfahren mit impliziten Anteilen}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Implizites Euler-Verfahren}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Crank-Nicolson-Verfahren}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Mischung von Zeitschrittverfahren}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Aspekte partieller Differentialgleichungen}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Das Forward-backward-Verfahren}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Energetische Konsistenz im idealen Gas}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Advektion kinetischer Energie}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.2}Generalisierte Coriolis-Terme}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.3}Evolution der Temperatur}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.5.3.1}Zeitentwicklung der inneren Energie}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.5.3.2}Energetisch konsistente Zeitentwicklung der Temperatur}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Duales Gitter}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Aus Rechnerarchitektur folgende Beschränkungen}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Arakawa-Gitter}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}A-Gitter}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}B-Gitter}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}C-Gitter}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}D-Gitter}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}E-Gitter}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Festlegung auf das C-Gitter}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Skalare Erhaltungseigenschaften auf dem C-Gitter}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Gradientenfelder auf dem C-Gitter}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Differentialoperatoren}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Hauptsatz der Vektoranalysis}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Thuburn-Mittelung}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Checkerboard-Pattern}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Gründe}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.2}Eliminierung}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Folgerungen}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Formulierung der Rotation}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}Vorzug des hexagonalen vorm dreieckigen Gitter}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Festlegung auf das hexagonale C-Gitter}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Lineare SWEs auf der f-Kugel}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Nichtlineare SWEs}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Barokline Aspekte}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Strahlungstransportalgorithmen}}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Datenassimilation}}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}3D-Var}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Eine Beobachtung}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Zwei Beobachtungen}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}N Beobachtungen}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}4D-Var}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Kinematik}}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Horizontales Gitter}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.1}Konstanten des hexagonalen Gitters}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.2}Gittergenerierung auf der Einheitskugel}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.3}Gitteroptimierung}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Vertikales Gitter}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{294}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.2}Rekonstruktion der vertikalen kontravarianten Maßzahl}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.3}Rekonstruktion der horizontalen kovarianten Maßzahl}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.4}SLEVE}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Felder}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}Skalarfelder}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Vektorfelder}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Rotationsfelder}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Reversible Dynamik}}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Prognostische Variablen und Gleichungen}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Diskretisierung der Poisson-Klammern}{300}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Volumengewichtete Mittelungsoperatoren}{300}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Die innere-Energie-Klammer}{300}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.3}Die kinetische-Energie-Klammer}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Zeitschrittverfahren: Variante I}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.1}Modifikation zur Stabilisierung}{302}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1.1}Vertikale Advektion des Horizontalwindes}{302}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1.2}Vertikale Advektion des Vertikalwindes}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1.3}Vertikaler Sound wave solver}{304}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1.4}Vertikale Advektion einer generalisierten Dichte}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Zeitschrittverfahren: Variante II}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Randbedingungen}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5.1}Obere Randbedingung}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5.2}Untere Randbedingung}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}Regionaler Modus}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Irreversible Dynamik}}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Horizontale Diffusion}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Temperaturdiffuson}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Massendiffuson}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Impulsdiffusion}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.3.1}Dissipation}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Vertikale Diffusion}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Temperaturdiffuson}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Massendiffuson}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.3}Impulsdiffusion}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.4}Obere Randbedingung}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Turbulenzparametrisierungen}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Weiterführende Aspekte}}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Rahmen für die Berücksichtigung von Tracern}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.1}Limiter}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Model output statistics (MOS)}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{314}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{327}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{327}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{328}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{330}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{334}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{339}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{343}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{343}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{346}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{347}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{361}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Ellipsoidische Approximation des Schwerefeldes}{366}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Senkrechte Trajektorien}{384}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}GREAT-Koordinaten}{386}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{387}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{387}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{387}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrische Faktoren}{387}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von GREAT-Koordinaten in globale Koordinaten}{391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in GREAT-Koordinaten}{391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Lamb-Transformation in GREAT-Koordinaten}{394}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{394}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{394}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{394}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{394}%
