\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{106}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Inkompressibler Grenzfall}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Näherungen}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Advektive Anteile}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Shallow atmosphere}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.3}Modifizierter Coriolis-Parameter}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.4}Flachwassergleichungen}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.4.1}Linearisierung}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}p-System}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ideales einatomiges Gas}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Temperatur als prognostische Variable}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Hydrostatischer Grenzfall}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Adiabatische Grenzfälle}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Potentielle Temperatur als prognostische Variable}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.5}Druck als prognostische Variable}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.6}Exner-Druck als prognostische Variable}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.7}Entropie als prognostische Variable}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Ideales Gasgemisch mit homogener Zusammensetzung}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ideales Gasgemisch mit variabler Zusammensetzung}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.1}Beispiel: feuchte Luft}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Anwendungen}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4.1}Die isentrope trockene Atmosphäre}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kondensate}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Integralrelationen einer einphasigen Atmosphäre}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}APE}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Trockene Atmosphäre}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.1}Potentielle Temperatur als prognostische Variable}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.2}Entropdiedichte als prognostische Variable}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Konkretisierung der Wärmeflüsse}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Wärmeleitung}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Phasenübergangswärme}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Wärmeübergang}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Dissipation}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Strahlungsübertragungsgleichung}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Randbedingungen}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Zusammenstellung der herrschenden Gleichungen}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Wichtige Approximationen}}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydrostatik}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Barotropie}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geostrophie}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Gradientenwind}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Reibungswind}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Euler-Wind}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Vorticity und Divergenz}}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorticity}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Divergenz}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Wellen und Instabilitäten}}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kinematik}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Barotrope Wellen}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Barokline Wellen}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{194}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Barokline Schwerewellen}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Instabilitäten}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Quasigeostrophie}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Semigeostrophie}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}PV-Denken}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Tropische Dynamik}}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Skalenanalyse}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zyklogenese}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Turbulenz}}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ekman-Transport}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Spin-down}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Turbulenzspektren}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Das -3-Spektrum}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Das -5/3-Spektrum}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Energiekaskade}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Klimatologie der Atmosphäre}}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Ozeanzirkulation}}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tide}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Windsee}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Strahlungstransport}}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Berechnung der Streu- und Absorptionskoeffizienten}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Approximationen}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Plan-parallele Atmosphäre}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Horizontale Entkopplung}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wolkenmikrophysik}}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Köhler-Formel}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Stokes'sche Reibung}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Zirkulation in Kondensaten}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Grundkonzepte der Numerik}}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Grundbegriffe von Diskretisierungen}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Finite Differenzen}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Die ebene Spektralmethode}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Die sphärische Spektralmethode}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Spezifika der Geofluidsimulation}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Zeitschrittverfahren}}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Rein explizite Verfahren}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Explizites Euler-Verfahren}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Leapfrog-Verfahren}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Runge-Kutta-Verfahren}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Verfahren mit impliziten Anteilen}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Implizites Euler-Verfahren}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Crank-Nicolson-Verfahren}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Mischung von Zeitschrittverfahren}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Aspekte partieller Differentialgleichungen}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Das Forward-backward-Verfahren}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Energetische Konsistenz im idealen Gas}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Advektion kinetischer Energie}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.2}Generalisierte Coriolisterme}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.3}Evolution der Temperatur}{256}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.5.3.1}Zeitentwicklung der inneren Energie}{256}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.5.3.2}Energetisch konsistente Zeitentwicklung der Temperatur}{256}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Aus Rechnerarchitektur folgende Beschränkungen}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Arakawa-Gitter}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Skalare Erhaltungseigenschaften auf dem C-Gitter}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Geostrophie auf dem C-Gitter}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Lineare SWEs}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Nichtlineare SWEs}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Probleme eines dreielementigen Erzeugendensystems}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Folgerungen}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.1.1}Neuformulierung der Rotation}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.1.2}Vorzug dex hexagonalen vorm dreieckigen Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Vergleich quasi-uniformer sphärischer C-Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Datenassimilation}}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}3D-Var}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}4D-Var}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Entwicklung eines dynamischen Kerns}}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Horizontales Gitter}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Konstanten des hexagonalen Gitters}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.2}Gittergenerierung auf der Einheitskugel}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.3}Gitteroptimierung}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Vertikales Gitter}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Felder}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Skalarfelder}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.2}Vektorfelder}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.3}Rotationsfelder}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Prognostische Variablen}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Diskretisierung der Poisson-Klammern}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.5.1}Volumengewichtete Mittelungsoperatoren}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.5.2}Die innere-Energie-Klammer}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.5.3}Die kinetische-Energie-Klammer}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Neuformulierung des PV-Flusses}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Zeitschrittverfahren: Variante I}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.1}Modifikation zur Stabilisierung}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.7.1.1}Vertikale Advektion des Horizontalwindes}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.7.1.2}Vertikale Advektion des Vertikalwindes}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.7.1.3}Vertikaler Sound wave solver}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.7.1.4}Vertikale Advektion einer generalisierten Dichte}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.8}Zeitschrittverfahren: Variante II}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.9}Randbedingungen}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.9.1}Obere Randbedingung}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.9.2}Untere Randbedingung}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.10}Betrachtung der Impulserhaltung}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.11}Betrachtung der Drehimpulserhaltung}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.12}Betrachtung der EPV-Advektion}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.13}Regionaler Modus}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.14}Tests}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.14.1}JW-Test}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.14.1.1}Stationärer Grundzustand}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.14.1.2}Störung}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.14.2}Steile Orographie}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.14.2.1}Ruhende Atmosphäre}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.14.2.2}Bewegte Atmosphäre}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.14.3}Superzelle}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.15}Horizontale Diffusion}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.15.1}Temperaturdiffuson}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.15.2}Massendiffuson}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.15.3}Impulsdiffusion}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.15.3.1}Dissipation}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.16}Vertikale Diffusion}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.16.1}Temperaturdiffuson}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.16.2}Massendiffuson}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.16.3}Impulsdiffusion}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.16.3.1}Dissipation}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.17}Turbulenzparametrisierungen}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.17.1}Held-Suarez-Test}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.18}Rahmen für die Berücksichtigung von Tracern}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.18.1}Limiter}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.19}Model output statistics (MOS)}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Strahlungstransportalgorithmen}}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Anhang}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Mathematische Grundlagen}}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{290}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{294}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Konvention über Koordinatensysteme}{300}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Ruhende Koordinaten}{300}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Globale Koordinaten}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.3}Geographische Koordinaten}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Mehrdimensionale Ableitungen}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Krümmungradius}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Rechenregeln für Differenzialoperatoren}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Differenzialoperatoren unter Koordinatentransformationen}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Kugelkoordinaten}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.11.1.1}Transformation auf geographische Koordinaten}{314}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Mehrdimensionale Integralrechnung}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Sphärische Geometrie}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.1}Geodäten}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.2}Vertikale Flächen}{318}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.3}Volumina}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.4}Sphärische Dreiecke}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.5}Sphärische Voronoi-Gitter}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}Schwerefeld der Erde}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.1}Eigenschaften von Ellipsen und Ellipsoiden}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.2}Ellipsoidische Approximation des Schwerefeldes}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.3}Senkrechte Trajektorien}{338}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.15}GREAT-Koordinaten}{340}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.1}Vertikalkoordinate}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.2}Zonale Koordinate}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.3}Meridionale Koordinate}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.4}Metrische Faktoren}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.5}Transformation von GREAT-Koordinaten in globale Koordinaten}{345}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.6}Transformation von globalen Koordinaten in GREAT-Koordinaten}{345}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.7}Lamb-Transformation in GREAT-Koordinaten}{348}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.16}Ellipsoidische Geometrie}{348}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.1}Ellipsoidische Geodäten}{348}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.2}Ellipsoidische Dreiecke}{348}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.3}Ellipsoidische Voronoi-Gitter}{348}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.17}Orthogonale Funktionensysteme}{348}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.1}Legendre-Polynome}{348}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.2}Hermite-Polynome}{356}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.3}Laguerre-Polynome}{358}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.4}Kugelflächenfunktionen}{361}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.17.4.1}Produkte}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.5}Komplexe Exponentialfunktionen}{363}%
