\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Skalen}{1}{section.1.2}%
\contentsline {part}{I\hspace {1em}Physikalische Grundlagen}{5}{part.1}%
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Klassische Mechanik}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Newton'sche Mechanik}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lagrange-Formalismus}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Langrange-Gleichungen 1. Art}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Langrange-Gleichungen 2. Art}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Hamilton-Formalismus}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Poisson-Klammer}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Harmonischer Oszillator}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ungedämpfter Fall}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Gedämpfter Fall}{16}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Schwingfall}{16}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Kriechfall}{16}{subsubsection.2.4.2.2}%
\contentsline {subsubsection}{\numberline {2.4.2.3}Aperiodischer Grenzfall}{17}{subsubsection.2.4.2.3}%
\contentsline {subsection}{\numberline {2.4.3}Angetriebener Fall}{17}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Elektrodynamik}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lorentz-Kraft}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maxwell-Gleichungen}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Formulierung über Potentiale}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kontinuitätsgleichung der Ladung}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Lagrange- und Hamilton-Funktion eines Teilchens im EMF}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Elektromagnetische Wellen}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Energie des elektromagnetischen Feldes}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Strahlungsgrößen}{25}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Spezielle Relativitätstheorie}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Relativistische Behandlung des elektromagnetischen Feldes}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Quantenmechanik}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Freies Teilchen}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Potentialtopf}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Potentialstufe}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Produktwellenfunktionen}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Harmonischer Oszillator}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hilbert-Raum und Operatoren}{40}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hilbert-Raum}{40}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Hermite'sche Operatoren}{43}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Kommutierende Operatoren}{45}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Leiteroperatoren}{46}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Unschärferelation}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}H-Atom}{49}{section.4.8}%
\contentsline {section}{\numberline {4.9}Drehimpuls}{56}{section.4.9}%
\contentsline {section}{\numberline {4.10}Spin}{61}{section.4.10}%
\contentsline {section}{\numberline {4.11}Störungstheorie}{62}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Zeitunabhängiger Fall}{62}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Spin-Bahn-Kopplung im H-Atom}{66}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Zeitabhängiger Fall}{69}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Übergänge im H-Atom}{71}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Relativistische Korrekturen im H-Atom}{73}{subsection.4.11.5}%
\contentsline {section}{\numberline {4.12}Mehrteilchensysteme}{73}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Molekülspektren}{73}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Chemische Reaktionen}{74}{subsection.4.12.2}%
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Statistische Physik}}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mikrokanonisches Ensemble}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kanonisches und großkanonisches Ensemble}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermodynamische Potentiale}{83}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Ideales Gas}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Klassische Systeme}{91}{section.5.4}%
\contentsline {subsubsection}{\numberline {5.4.0.1}Maxwell-Verteilung}{92}{subsubsection.5.4.0.1}%
\contentsline {subsubsection}{\numberline {5.4.0.2}Kinetisches Gasmodell}{94}{subsubsection.5.4.0.2}%
\contentsline {subsection}{\numberline {5.4.1}Clausius-Clapeyron-Gleichung}{96}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Osmotischer Druck}{98}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dampfdruck über einer Salzlösung}{98}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Boltzmann-Gleichung}{99}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Kapillarität}{101}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Kelvin-Gleichung}{102}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Photonengas}{104}{section.5.6}%
\contentsline {part}{II\hspace {1em}Herrschende Gleichungen}{109}{part.2}%
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Zustand der Atmosphäre}}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gasphase}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zweiter Kontinuumsübergang}{111}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Deskriptiver Informationsverlust}{113}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Forcings und Zeitableitungen}{113}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Kontinuitätsgleichungen}}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Grundlagen}{115}{section.7.1}%
\contentsline {section}{\numberline {7.2}Spezifizierung der Quellterme}{115}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Kollisionen}{116}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Zerfälle}{116}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Phasenübergänge}{116}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Kondensation und Resublimation}{117}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Wachstum}{117}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Gefrieren und Schmelzen}{117}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Zusammenfassung}{117}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Umrechnung auf spezifische Größen}{118}{subsection.7.4.1}%
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Impulsgleichung}}{119}{chapter.8}%
\contentsline {section}{\numberline {8.1}Scheinkräfte}{121}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stress-Tensor}{122}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inkompressibler Grenzfall}{125}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Dissipation}{125}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Thermodynamische Bedeutung der Reibung}{126}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Thermodynamische Bedeutung der Dissipation}{128}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Addition der Kräfte}{129}{section.8.3}%
\contentsline {section}{\numberline {8.4}Randbedingungen}{130}{section.8.4}%
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Erster Hauptsatz in der Atmosphäre}}{133}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ideales einatomiges Gas}{133}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Erster Hauptsatz als Temperaturgleichung}{133}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Adiabate}{134}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Entropie als prognostische Variable}{135}{subsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.3.1}Potentielle Temperatur als prognostische Variable}{138}{subsubsection.9.1.3.1}%
\contentsline {section}{\numberline {9.2}Die isentrope trockene Atmosphäre}{140}{section.9.2}%
\contentsline {section}{\numberline {9.3}Weitere Formen des Ersten Hauptsatzes in der Atmosphäre}{141}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Druck als prognostische Variable}{141}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Exner-Druck als prognostische Variable}{141}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Ideales Gasgemisch mit homogener Zusammensetzung}{143}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ideales Gasgemisch mit variabler Zusammensetzung}{143}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Beispiel: feuchte Luft}{143}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Thermodynamische Bedeutung der Wärmeleitung}{145}{section.9.6}%
\contentsline {section}{\numberline {9.7}Kondensate}{145}{section.9.7}%
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Anwendung des Hamilton-Formalismus auf die Atmosphäre}}{147}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reversible trockene Atmosphäre}{147}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Semi-prognostische Variable}{153}{subsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.1.1}Energieerhaltung aus Poisson-Klammer-Perspektive}{153}{subsubsection.10.1.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Potentielle Temperatur als prognostische Variable}{153}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Entropiedichte als prognostische Variable}{154}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Irreversible trockene Atmosphäre}{155}{section.10.2}%
\contentsline {section}{\numberline {10.3}Heterogene Atmosphäre}{156}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Kondensate}{156}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Ankopplung an das Strahlungsfeld}{156}{section.10.4}%
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Konkretisierung der Wärmeflüsse}}{157}{chapter.11}%
\contentsline {section}{\numberline {11.1}Wärmeleitung}{157}{section.11.1}%
\contentsline {section}{\numberline {11.2}Phasenübergangswärme}{157}{section.11.2}%
\contentsline {section}{\numberline {11.3}Wärmeübergang}{158}{section.11.3}%
\contentsline {section}{\numberline {11.4}Dissipation}{158}{section.11.4}%
\contentsline {section}{\numberline {11.5}Strahlungsübertragungsgleichung}{158}{section.11.5}%
\contentsline {section}{\numberline {11.6}Randbedingungen}{160}{section.11.6}%
\contentsline {section}{\numberline {11.7}Zusammenstellung der herrschenden Gleichungen}{161}{section.11.7}%
\contentsline {part}{III\hspace {1em}Dynamik}{163}{part.3}%
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{165}{chapter.12}%
\contentsline {section}{\numberline {12.1}p-System}{166}{section.12.1}%
\contentsline {section}{\numberline {12.2}${"θ}-$System}{166}{section.12.2}%
\contentsline {section}{\numberline {12.3}${"σ}_z-$System}{167}{section.12.3}%
\contentsline {section}{\numberline {12.4}${"σ}_p-$System}{167}{section.12.4}%
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wichtige Approximationen}}{169}{chapter.13}%
\contentsline {section}{\numberline {13.1}Allgemeines}{169}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Filterung}{169}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Dimensionslose Kennzahlen}{169}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Spherical geopotential approximation}{169}{section.13.2}%
\contentsline {section}{\numberline {13.3}Shallow atmosphere}{170}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Modifizierter Coriolis-Parameter}{172}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Pseudo-inkompressible Approximation}{173}{section.13.4}%
\contentsline {section}{\numberline {13.5}Anelastische Approximation}{174}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Horizontale Impulsgleichung}{175}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Vertikale Impulsgleichung}{175}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Temperaturgleichung}{176}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Kontinuitätsgleichung}{176}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Zusammenstellung}{176}{subsection.13.5.5}%
\contentsline {section}{\numberline {13.6}Boussinesq-Approximation}{177}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Impulsgleichung}{178}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Temperaturgleichung}{180}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}Hydrostatik}{181}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Kontinuitätsgleichung}{182}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Horizontale Impulsgleichung}{183}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Temperaturgleichung}{183}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Zusammenfassung}{184}{subsection.13.7.4}%
\contentsline {subsection}{\numberline {13.7.5}Hydrostatischer Hintergrundzustand}{185}{subsection.13.7.5}%
\contentsline {section}{\numberline {13.8}Barotropie}{186}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Flachwassergleichungen}{186}{subsection.13.8.1}%
\contentsline {subsubsection}{\numberline {13.8.1.1}Linearisierung}{187}{subsubsection.13.8.1.1}%
\contentsline {section}{\numberline {13.9}Geostrophie}{187}{section.13.9}%
\contentsline {section}{\numberline {13.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{189}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}f-Ebene}{189}{subsection.13.10.1}%
\contentsline {subsection}{\numberline {13.10.2}${"β}-$Ebene}{190}{subsection.13.10.2}%
\contentsline {section}{\numberline {13.11}Gradientenwind}{190}{section.13.11}%
\contentsline {section}{\numberline {13.12}Reibungswind}{191}{section.13.12}%
\contentsline {section}{\numberline {13.13}Euler-Wind}{191}{section.13.13}%
\contentsline {section}{\numberline {13.14}Zyklostrophischer Wind}{191}{section.13.14}%
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{193}{chapter.14}%
\contentsline {section}{\numberline {14.1}Impuls und Drehimpuls}{193}{section.14.1}%
\contentsline {section}{\numberline {14.2}Entropie}{193}{section.14.2}%
\contentsline {section}{\numberline {14.3}Energie}{193}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Gesamtenergie}{193}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Energieformen}{195}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}APE}{196}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Energieformen in einer hydrostatischen Atmosphäre}{196}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Definition und Eigenschaften der APE}{197}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Abschätzung}{200}{subsection.14.4.3}%
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Vorticity und Divergenz}}{201}{chapter.15}%
\contentsline {section}{\numberline {15.1}Vorticity}{202}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Scherungs- und Krümmungsvorticity}{203}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Zirkulationssatz}{204}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Vorticitygleichung}{205}{subsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.3.1}Formulierung in geographischen Koordinaten}{205}{subsubsection.15.1.3.1}%
\contentsline {subsubsection}{\numberline {15.1.3.2}Interpretation der Terme}{206}{subsubsection.15.1.3.2}%
\contentsline {subsubsection}{\numberline {15.1.3.3}Barotrope Vorticitygleichung}{207}{subsubsection.15.1.3.3}%
\contentsline {subsubsection}{\numberline {15.1.3.4}Vorticitygleichung im p-System}{208}{subsubsection.15.1.3.4}%
\contentsline {subsubsection}{\numberline {15.1.3.5}Formulierung in geographischen Koordinaten}{209}{subsubsection.15.1.3.5}%
\contentsline {subsubsection}{\numberline {15.1.3.6}Barotrope Vorticitygleichung im p-System}{209}{subsubsection.15.1.3.6}%
\contentsline {subsection}{\numberline {15.1.4}Helizität}{211}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Enstrophie}{212}{subsection.15.1.5}%
\contentsline {section}{\numberline {15.2}Divergenz}{212}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Geschwindigkeits- und Richtungsdivergenz}{213}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Divergenzgleichung}{213}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}Divergenzgleichung im p-System}{214}{subsubsection.15.2.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2.2}Balancegleichung}{214}{subsubsection.15.2.2.2}%
\contentsline {section}{\numberline {15.3}Potentielle Vorticity}{215}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Ertel'scher Wirbelsatz}{215}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Definition und Eigenschaften der PV}{216}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Inkompressible potentielle Vorticity}{217}{subsection.15.3.3}%
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Wellen und Instabilitäten}}{219}{chapter.16}%
\contentsline {section}{\numberline {16.1}Kinematik}{219}{section.16.1}%
\contentsline {section}{\numberline {16.2}Kategorisierung von Wellen in Geofluiden}{221}{section.16.2}%
\contentsline {section}{\numberline {16.3}Begründung der Linearisierung}{221}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Beispiel: Schallwellen}{222}{subsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.1.1}Entropie-Form des Druckgradienten}{223}{subsubsection.16.3.1.1}%
\contentsline {section}{\numberline {16.4}Kapillarwellen}{224}{section.16.4}%
\contentsline {section}{\numberline {16.5}Barotrope Wellen}{224}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Inertialwellen}{224}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Wasseroberflächenwellen}{225}{subsection.16.5.2}%
\contentsline {subsubsection}{\numberline {16.5.2.1}Stokes-Drift}{226}{subsubsection.16.5.2.1}%
\contentsline {subsection}{\numberline {16.5.3}Poincaré-Wellen}{227}{subsection.16.5.3}%
\contentsline {subsection}{\numberline {16.5.4}Kelvin-Wellen}{229}{subsection.16.5.4}%
\contentsline {subsubsection}{\numberline {16.5.4.1}Äquatoriale Kelvin-Wellen}{230}{subsubsection.16.5.4.1}%
\contentsline {subsection}{\numberline {16.5.5}Rossby-Haurwitz-Moden}{232}{subsection.16.5.5}%
\contentsline {subsection}{\numberline {16.5.6}Barotrope Rossby-Wellen}{234}{subsection.16.5.6}%
\contentsline {subsubsection}{\numberline {16.5.6.1}Anschauliches Verständnis}{234}{subsubsection.16.5.6.1}%
\contentsline {subsection}{\numberline {16.5.7}Ozeanische Tide}{235}{subsection.16.5.7}%
\contentsline {subsubsection}{\numberline {16.5.7.1}Anschauliches Verständnis}{237}{subsubsection.16.5.7.1}%
\contentsline {section}{\numberline {16.6}Barokline Wellen}{238}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Vertikale Moden}{238}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Schwerewellen}{239}{subsection.16.6.2}%
\contentsline {subsubsection}{\numberline {16.6.2.1}Grenzfälle}{243}{subsubsection.16.6.2.1}%
\contentsline {subsubsection}{\numberline {16.6.2.2}Hydrostatische Schwerewellen}{245}{subsubsection.16.6.2.2}%
\contentsline {subsubsection}{\numberline {16.6.2.3}Gruppengeschwindigkeit}{245}{subsubsection.16.6.2.3}%
\contentsline {subsubsection}{\numberline {16.6.2.4}Amplitudenverhalten}{246}{subsubsection.16.6.2.4}%
\contentsline {subsubsection}{\numberline {16.6.2.5}Leewellen}{246}{subsubsection.16.6.2.5}%
\contentsline {subsection}{\numberline {16.6.3}Rossby-Wellen}{247}{subsection.16.6.3}%
\contentsline {subsection}{\numberline {16.6.4}Eigenschwingungen einer hydrostatischen Atmosphäre}{253}{subsection.16.6.4}%
\contentsline {subsubsection}{\numberline {16.6.4.1}Atmosphärische Tide}{255}{subsubsection.16.6.4.1}%
\contentsline {section}{\numberline {16.7}Instabilitäten}{255}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Schichtungsinstabilität}{255}{subsection.16.7.1}%
\contentsline {subsubsection}{\numberline {16.7.1.1}Aquivalentpotentielle Temperatur}{258}{subsubsection.16.7.1.1}%
\contentsline {subsubsection}{\numberline {16.7.1.2}Reversibeläquivalentpotentielle Temperatur}{259}{subsubsection.16.7.1.2}%
\contentsline {subsubsection}{\numberline {16.7.1.3}CAPE}{259}{subsubsection.16.7.1.3}%
\contentsline {subsection}{\numberline {16.7.2}Kelvin-Helmholtz-Instabilität}{261}{subsection.16.7.2}%
\contentsline {subsubsection}{\numberline {16.7.2.1}In diskreter Schichtung}{261}{subsubsection.16.7.2.1}%
\contentsline {subsubsection}{\numberline {16.7.2.2}In kontinuierlicher Schichtung}{263}{subsubsection.16.7.2.2}%
\contentsline {subsection}{\numberline {16.7.3}Barotrope Instabilität}{267}{subsection.16.7.3}%
\contentsline {subsection}{\numberline {16.7.4}Barokline Instabilität}{268}{subsection.16.7.4}%
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Turbulenz}}{271}{chapter.17}%
\contentsline {section}{\numberline {17.1}Grundlagen}{271}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Turbulente Dissipation}{272}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Konkrete Mittelungsoperatoren}{272}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}Gleitendes Zeitmittel}{272}{subsubsection.17.1.2.1}%
\contentsline {subsubsection}{\numberline {17.1.2.2}Hesselberg-Mittel}{273}{subsubsection.17.1.2.2}%
\contentsline {subsubsection}{\numberline {17.1.2.3}Tiefpass}{273}{subsubsection.17.1.2.3}%
\contentsline {section}{\numberline {17.2}Mischungswegansatz}{274}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Planetarische Grenzschicht}{274}{subsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.1.1}Reibungsgeschwindigkeit}{275}{subsubsection.17.2.1.1}%
\contentsline {subsubsection}{\numberline {17.2.1.2}Stabile oder labile Schichtung}{275}{subsubsection.17.2.1.2}%
\contentsline {section}{\numberline {17.3}Ekman-Transport}{276}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Bedeutung der Eddy-Viskosität}{279}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Monin-Obukhov-Länge}{279}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Spin-down}{279}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Isotrope Turbulenz}{281}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Spektralform der Navier-Stokes-Gleichungen}{281}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Energie-Transfer-Funktion}{282}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}Isotrope Form}{284}{subsubsection.17.4.2.1}%
\contentsline {subsection}{\numberline {17.4.3}Heisenberg-Ansatz}{284}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Integrationen}{285}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Ergebnisse}{287}{subsection.17.4.5}%
\contentsline {section}{\numberline {17.5}Klassisches Smagorinsky-Modell}{288}{section.17.5}%
\contentsline {section}{\numberline {17.6}Turbulente kinetische Energie}{289}{section.17.6}%
\contentsline {section}{\numberline {17.7}Geostrophische Turbulenz}{289}{section.17.7}%
\contentsline {section}{\numberline {17.8}Energiekaskade}{290}{section.17.8}%
\contentsline {section}{\numberline {17.9}Parametrisierungen}{290}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Skalare Advektion}{290}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Impulsadvektion}{290}{subsection.17.9.2}%
\contentsline {subsection}{\numberline {17.9.3}Phasenübergänge}{291}{subsection.17.9.3}%
\contentsline {section}{\numberline {17.10}Flusswiderstände}{292}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Verdunstungsraten}{293}{subsection.17.10.1}%
\contentsline {part}{IV\hspace {1em}Anwendungen der Dynamik}{295}{part.4}%
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Extratropische Dynamik}}{297}{chapter.18}%
\contentsline {section}{\numberline {18.1}Quasigeostrophie}{297}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Tendenzgleichung}{297}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}${"ω}-$Gleichung}{299}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Semigeostrophie}{299}{section.18.2}%
\contentsline {section}{\numberline {18.3}PV-Denken}{299}{section.18.3}%
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Klimatologie der Atmosphäre}}{301}{chapter.19}%
\contentsline {section}{\numberline {19.1}Hadley-Zirkulation}{301}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Entropieperspektive}{303}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Die Atmosphäre als Wärmekraftmaschine}{303}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Zonal gemittelte Gleichungen}{303}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Lineare Flachwassergleichungen}{303}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Nichtlineare Flachwassergleichungen}{304}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Quasigeostrophie}{305}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Semigeostrophie}{305}{subsection.19.2.4}%
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Tropische Dynamik}}{307}{chapter.20}%
\contentsline {section}{\numberline {20.1}Skalenanalyse}{307}{section.20.1}%
\contentsline {section}{\numberline {20.2}Zyklogenese}{307}{section.20.2}%
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Ozeanzirkulation}}{309}{chapter.21}%
\contentsline {section}{\numberline {21.1}Windgetriebene Zirkulation}{309}{section.21.1}%
\contentsline {section}{\numberline {21.2}Thermohaline Zirkulation}{312}{section.21.2}%
\contentsline {section}{\numberline {21.3}Seegangsvorhersage}{312}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Prognostische Variablen}{312}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Wave action equation}{313}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Diagnostische Variablen}{313}{subsection.21.3.3}%
\contentsline {subsection}{\numberline {21.3.4}Seegangsvorhersagemodelle}{313}{subsection.21.3.4}%
\contentsline {part}{V\hspace {1em}Strahlung und Wolkenmikrophysik}{315}{part.5}%
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Strahlungstransport}}{317}{chapter.22}%
\contentsline {section}{\numberline {22.1}Einfache Modelle}{317}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Planet ohne Atmosphäre}{317}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Ein-Schicht-Atmosphäre}{317}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}Rückkopplungen}{318}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Temperatur-Strahlungs-Rückkopplung}{318}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Temperatur-Eis-Albedo-Rückkopplung}{319}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Berechnung der Streu- und Absorptionskoeffizienten}{319}{section.22.3}%
\contentsline {section}{\numberline {22.4}Approximationen}{319}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Plan-parallele Atmosphäre}{319}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Horizontale Entkopplung}{321}{subsection.22.4.2}%
\contentsline {section}{\numberline {22.5}Strahlungsbilanz}{321}{section.22.5}%
\contentsline {section}{\numberline {22.6}Atmosphärische Optik}{321}{section.22.6}%
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Wolkenmikrophysik}}{323}{chapter.23}%
\contentsline {section}{\numberline {23.1}Köhler-Gleichung}{323}{section.23.1}%
\contentsline {section}{\numberline {23.2}Zirkulation um Kondensate}{323}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Laminare Umströmung}{323}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Turbulente Umströmung}{330}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}Zusammengesetzte Formel für die Fallgeschwindigkeit}{330}{subsection.23.2.3}%
\contentsline {section}{\numberline {23.3}Wachstum von Kondensaten}{331}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Größenverteilung von Regentropfen}{331}{subsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.1.1}Anwendung auf Schnee}{331}{subsubsection.23.3.1.1}%
\contentsline {subsubsection}{\numberline {23.3.1.2}Anwendung auf Graupel und Hagel}{332}{subsubsection.23.3.1.2}%
\contentsline {subsection}{\numberline {23.3.2}Koagulation}{332}{subsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.2.1}Bergeron-Findeisen-Prozess}{332}{subsubsection.23.3.2.1}%
\contentsline {subsection}{\numberline {23.3.3}Koaleszenz}{332}{subsection.23.3.3}%
\contentsline {section}{\numberline {23.4}Zerbrechen von Wassertropfen}{332}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Innere Zirkulation}{332}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Oszillationen}{332}{subsection.23.4.2}%
\contentsline {subsection}{\numberline {23.4.3}Instabilitäten}{332}{subsection.23.4.3}%
\contentsline {part}{VI\hspace {1em}Numerik}{333}{part.6}%
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Grundkonzepte der Numerik}}{335}{chapter.24}%
\contentsline {section}{\numberline {24.1}Grundbegriffe von Diskretisierungen}{335}{section.24.1}%
\contentsline {section}{\numberline {24.2}Finite Differenzen}{335}{section.24.2}%
\contentsline {section}{\numberline {24.3}Ebene Spektralmethode}{336}{section.24.3}%
\contentsline {section}{\numberline {24.4}Sphärische Spektralmethode}{336}{section.24.4}%
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Zeitschrittverfahren}}{339}{chapter.25}%
\contentsline {section}{\numberline {25.1}Rein explizite Verfahren}{339}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Explizites Euler-Verfahren}{339}{subsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.1.1}First-order-upwind-Verfahren}{341}{subsubsection.25.1.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Leapfrog-Verfahren}{341}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Allgemeine Multischritt-Verfahren}{341}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}Runge-Kutta-Verfahren}{341}{subsection.25.1.4}%
\contentsline {subsubsection}{\numberline {25.1.4.1}Linearer Fall}{341}{subsubsection.25.1.4.1}%
\contentsline {subsubsection}{\numberline {25.1.4.2}Nichtlinearer Fall}{342}{subsubsection.25.1.4.2}%
\contentsline {section}{\numberline {25.2}CFL-Kriterium}{342}{section.25.2}%
\contentsline {section}{\numberline {25.3}Verfahren mit impliziten Anteilen}{342}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Implizites Euler-Verfahren}{342}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Crank-Nicolson-Verfahren}{343}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Mischung von Zeitschrittverfahren}{344}{section.25.4}%
\contentsline {section}{\numberline {25.5}Aspekte partieller Differenzialgleichungen}{344}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Forward-backward-Verfahren}{344}{subsection.25.5.1}%
\contentsline {section}{\numberline {25.6}Energetische Selbstkonsistenz im idealen Gas}{344}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Advektion von Impuls}{344}{subsection.25.6.1}%
\contentsline {subsubsection}{\numberline {25.6.1.1}Advektion kinetischer Energie}{344}{subsubsection.25.6.1.1}%
\contentsline {subsubsection}{\numberline {25.6.1.2}Generalisierte Coriolis-Terme}{346}{subsubsection.25.6.1.2}%
\contentsline {subsubsection}{\numberline {25.6.1.3}Zeitentwicklung der inneren Energie}{346}{subsubsection.25.6.1.3}%
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{349}{chapter.26}%
\contentsline {section}{\numberline {26.1}Aus dem CFL-Kriterium folgende Beschränkungen}{349}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Platonische Körper}{349}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Grid imprinting}{350}{subsection.26.1.2}%
\contentsline {section}{\numberline {26.2}Aus Rotationssymmetrie folgende Beschränkungen}{350}{section.26.2}%
\contentsline {section}{\numberline {26.3}Ausschluss spektraler Formulierungen}{350}{section.26.3}%
\contentsline {section}{\numberline {26.4}Arakawa-Gitter}{350}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}A-Gitter}{351}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}C-Gitter}{352}{subsection.26.4.2}%
\contentsline {section}{\numberline {26.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{354}{section.26.5}%
\contentsline {section}{\numberline {26.6}Gradientenfelder auf dem C-Gitter}{355}{section.26.6}%
\contentsline {section}{\numberline {26.7}Skalarprodukt auf dem C-Gitter}{356}{section.26.7}%
\contentsline {subsection}{\numberline {26.7.1}Eindimensionaler Fall}{356}{subsection.26.7.1}%
\contentsline {subsection}{\numberline {26.7.2}Dreidimensionaler rechteckiger Fall}{356}{subsection.26.7.2}%
\contentsline {subsection}{\numberline {26.7.3}Zweidimensionales orthogonales Gitter}{357}{subsection.26.7.3}%
\contentsline {subsection}{\numberline {26.7.4}Dreidimensionales orthogonales Gitter (shallow)}{357}{subsection.26.7.4}%
\contentsline {subsection}{\numberline {26.7.5}Dreidimensionales orthogonales Gitter (deep)}{358}{subsection.26.7.5}%
\contentsline {section}{\numberline {26.8}Festlegung auf das C-Gitter}{359}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}Folgerungen}{359}{subsection.26.8.1}%
\contentsline {section}{\numberline {26.9}Das Problem des Verhältnisses der Freiheitsgrade}{359}{section.26.9}%
\contentsline {subsection}{\numberline {26.9.1}Folgerungen}{359}{subsection.26.9.1}%
\contentsline {section}{\numberline {26.10}Ausschluss viereckiger Gitter}{360}{section.26.10}%
\contentsline {section}{\numberline {26.11}Festlegung auf das sechseckige Ikosaedergitter}{360}{section.26.11}%
\contentsline {chapter}{\numberline {27}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{361}{chapter.27}%
\contentsline {section}{\numberline {27.1}Differenzialoperatoren}{361}{section.27.1}%
\contentsline {section}{\numberline {27.2}Hauptsatz der Vektoranalysis}{365}{section.27.2}%
\contentsline {section}{\numberline {27.3}Dispersionsrelation}{366}{section.27.3}%
\contentsline {section}{\numberline {27.4}Thuburn-Mittelung}{370}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}Anforderungen}{370}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {27.4.2}Folgerungen für die Helmholtz-Aufteilung}{371}{subsection.27.4.2}%
\contentsline {subsection}{\numberline {27.4.3}Herleitung des Mittelungsoperators}{372}{subsection.27.4.3}%
\contentsline {subsection}{\numberline {27.4.4}Folgerungen für die Dispersionsrelation}{374}{subsection.27.4.4}%
\contentsline {section}{\numberline {27.5}Checkerboard-Pattern}{375}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Gründe}{375}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Eliminierung}{376}{subsection.27.5.2}%
\contentsline {section}{\numberline {27.6}Folgerungen}{377}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Formulierung der Rotation}{377}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{379}{subsection.27.6.2}%
\contentsline {chapter}{\numberline {28}\normalfont \textsc {Vorticityfluss auf dem hexagonalen C-Gitter}}{381}{chapter.28}%
\contentsline {section}{\numberline {28.1}Reguläres Gitter}{382}{section.28.1}%
\contentsline {section}{\numberline {28.2}Deformiertes Gitter}{383}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Coriolisbeschleunigung}{383}{subsection.28.2.1}%
\contentsline {subsubsection}{\numberline {28.2.1.1}Homogener Coriolisparameter}{383}{subsubsection.28.2.1.1}%
\contentsline {subsubsection}{\numberline {28.2.1.2}Inhomogener Coriolisparameter}{383}{subsubsection.28.2.1.2}%
\contentsline {subsection}{\numberline {28.2.2}Verwendung der vollständigen Vorticity}{383}{subsection.28.2.2}%
\contentsline {subsubsection}{\numberline {28.2.2.1}Modifikation zur Einhaltung der Thuburn-Bedingung}{383}{subsubsection.28.2.2.1}%
\contentsline {chapter}{\numberline {29}\normalfont \textsc {Impulsdiffusion und Dissipation auf dem hexagonalen C-Gitter}}{385}{chapter.29}%
\contentsline {section}{\numberline {29.1}Reguläres Gitter}{385}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Modifikation zur Einhaltung der Thuburn-Bedingung}{387}{subsection.29.1.1}%
\contentsline {section}{\numberline {29.2}Deformiertes Gitter}{388}{section.29.2}%
\contentsline {subsubsection}{\numberline {29.2.0.1}Berechnung der Geschwindigkeitsgradienten}{388}{subsubsection.29.2.0.1}%
\contentsline {section}{\numberline {29.3}Dreidimensionale Erweiterung}{388}{section.29.3}%
\contentsline {section}{\numberline {29.4}Dissipation}{388}{section.29.4}%
\contentsline {chapter}{\numberline {30}\normalfont \textsc {Strahlungstransportalgorithmen}}{389}{chapter.30}%
\contentsline {chapter}{\numberline {31}\normalfont \textsc {Datenassimilation}}{391}{chapter.31}%
\contentsline {section}{\numberline {31.1}Objective analysis}{391}{section.31.1}%
\contentsline {section}{\numberline {31.2}Optimum interpolation}{391}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Eine Beobachtung}{391}{subsection.31.2.1}%
\contentsline {subsubsection}{\numberline {31.2.1.1}Ein Modellfreiheitsgrad}{391}{subsubsection.31.2.1.1}%
\contentsline {subsubsection}{\numberline {31.2.1.2}Mehrere Modellfreiheitsgrade}{393}{subsubsection.31.2.1.2}%
\contentsline {subsection}{\numberline {31.2.2}Beliebige Anzahl von Beobachtungen}{394}{subsection.31.2.2}%
\contentsline {subsection}{\numberline {31.2.3}Sonderprobleme bei der Behandlung des Windfeldes}{396}{subsection.31.2.3}%
\contentsline {subsection}{\numberline {31.2.4}Berücksichtigung von Hydrostatik}{396}{subsection.31.2.4}%
\contentsline {section}{\numberline {31.3}3D-Var}{396}{section.31.3}%
\contentsline {subsection}{\numberline {31.3.1}Iteratives Lösungsverfahren}{397}{subsection.31.3.1}%
\contentsline {subsection}{\numberline {31.3.2}Äußere und innere Schleife}{397}{subsection.31.3.2}%
\contentsline {subsubsection}{\numberline {31.3.2.1}Die äußere Schleife}{397}{subsubsection.31.3.2.1}%
\contentsline {subsubsection}{\numberline {31.3.2.2}Die innere Schleife}{397}{subsubsection.31.3.2.2}%
\contentsline {subsection}{\numberline {31.3.3}Weak constraints}{397}{subsection.31.3.3}%
\contentsline {subsubsection}{\numberline {31.3.3.1}Balancegleichung}{397}{subsubsection.31.3.3.1}%
\contentsline {section}{\numberline {31.4}4D-Var}{397}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}Äußere und innere Schleife}{398}{subsection.31.4.1}%
\contentsline {subsubsection}{\numberline {31.4.1.1}Die äußere Schleife}{398}{subsubsection.31.4.1.1}%
\contentsline {subsubsection}{\numberline {31.4.1.2}Die innere Schleife}{398}{subsubsection.31.4.1.2}%
\contentsline {section}{\numberline {31.5}Interpolation eines anderen Modells}{398}{section.31.5}%
\contentsline {chapter}{\numberline {32}\normalfont \textsc {Machine learning}}{399}{chapter.32}%
\contentsline {part}{VII\hspace {1em}Entwicklung eines dynamischen Kerns}{401}{part.7}%
\contentsline {chapter}{\numberline {33}\normalfont \textsc {Kinematik}}{403}{chapter.33}%
\contentsline {section}{\numberline {33.1}Horizontales Gitter}{403}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Konstanten des hexagonalen Gitters}{403}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Gittergenerierung auf der Einheitskugel}{404}{subsection.33.1.2}%
\contentsline {subsection}{\numberline {33.1.3}Gitteroptimierung}{404}{subsection.33.1.3}%
\contentsline {section}{\numberline {33.2}Vertikales Gitter}{404}{section.33.2}%
\contentsline {subsection}{\numberline {33.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{405}{subsection.33.2.1}%
\contentsline {subsection}{\numberline {33.2.2}\textsc {SLEVE}}{406}{subsection.33.2.2}%
\contentsline {subsection}{\numberline {33.2.3}Alternative zu geländefolgenden Koordinaten}{406}{subsection.33.2.3}%
\contentsline {section}{\numberline {33.3}Felder}{406}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Nomenklatur}{406}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Ausgezeichnete Punkte}{406}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Arten von Feldern}{407}{subsection.33.3.3}%
\contentsline {subsection}{\numberline {33.3.4}Slope}{407}{subsection.33.3.4}%
\contentsline {section}{\numberline {33.4}Mittelungsoperatoren}{408}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Rekonstruktion der horizontalen kovarianten Maßzahl}{408}{subsection.33.4.1}%
\contentsline {subsubsection}{\numberline {33.4.1.1}Shallow atmosphere}{408}{subsubsection.33.4.1.1}%
\contentsline {subsubsection}{\numberline {33.4.1.2}Deep atmosphere}{409}{subsubsection.33.4.1.2}%
\contentsline {subsection}{\numberline {33.4.2}Skalarprodukt auf dem C-Gitter in geländefolgenden Koordinaten}{409}{subsection.33.4.2}%
\contentsline {subsubsection}{\numberline {33.4.2.1}Shallow atmosphere}{409}{subsubsection.33.4.2.1}%
\contentsline {subsubsection}{\numberline {33.4.2.2}Deep atmosphere}{409}{subsubsection.33.4.2.2}%
\contentsline {subsection}{\numberline {33.4.3}Rekonstruktion der vertikalen kontravarianten Maßzahl}{410}{subsection.33.4.3}%
\contentsline {subsubsection}{\numberline {33.4.3.1}Shallow atmosphere}{410}{subsubsection.33.4.3.1}%
\contentsline {subsubsection}{\numberline {33.4.3.2}Deep atmosphere}{411}{subsubsection.33.4.3.2}%
\contentsline {subsection}{\numberline {33.4.4}Divergenz in geländefolgenden Koordinaten}{411}{subsection.33.4.4}%
\contentsline {subsubsection}{\numberline {33.4.4.1}Shallow atmosphere}{411}{subsubsection.33.4.4.1}%
\contentsline {subsubsection}{\numberline {33.4.4.2}Deep atmosphere}{412}{subsubsection.33.4.4.2}%
\contentsline {section}{\numberline {33.5}Ellipsoidische Modifikation des Gitters}{413}{section.33.5}%
\contentsline {chapter}{\numberline {34}\normalfont \textsc {Reversible Dynamik}}{415}{chapter.34}%
\contentsline {section}{\numberline {34.1}Prognostische Variablen und Gleichungen}{415}{section.34.1}%
\contentsline {section}{\numberline {34.2}Diskretisierung der Poisson-Klammern}{415}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Diskretisierung von Funktionalableitungen}{416}{subsection.34.2.1}%
\contentsline {subsubsection}{\numberline {34.2.1.1}Shallow atmosphere}{417}{subsubsection.34.2.1.1}%
\contentsline {subsubsection}{\numberline {34.2.1.2}Deep atmosphere}{418}{subsubsection.34.2.1.2}%
\contentsline {subsection}{\numberline {34.2.2}Gradient auf dem C-Gitter in geländefolgenden Koordinaten}{419}{subsection.34.2.2}%
\contentsline {subsubsection}{\numberline {34.2.2.1}Shallow atmosphere}{419}{subsubsection.34.2.2.1}%
\contentsline {subsubsection}{\numberline {34.2.2.2}Deep atmosphere}{421}{subsubsection.34.2.2.2}%
\contentsline {subsection}{\numberline {34.2.3}Dreidimensionale Erweiterung der Helizitätsklammer}{422}{subsection.34.2.3}%
\contentsline {subsection}{\numberline {34.2.4}Überprüfung der Energieerhaltung}{423}{subsection.34.2.4}%
\contentsline {subsubsection}{\numberline {34.2.4.1}Aufnahme eines hydrostatischen Hintergrundzustandes}{424}{subsubsection.34.2.4.1}%
\contentsline {section}{\numberline {34.3}Randbedingungen}{424}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}Obere Randbedingung}{424}{subsection.34.3.1}%
\contentsline {subsection}{\numberline {34.3.2}Untere Randbedingung}{425}{subsection.34.3.2}%
\contentsline {section}{\numberline {34.4}Möglichkeiten zur Erhöhung der Ordnung}{425}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}Tracer-Advektion höherer Ordnung}{425}{subsection.34.4.1}%
\contentsline {subsubsection}{\numberline {34.4.1.1}Eindimensionaler Fluss}{425}{subsubsection.34.4.1.1}%
\contentsline {subsubsection}{\numberline {34.4.1.2}Zweidimensionaler Fluss}{426}{subsubsection.34.4.1.2}%
\contentsline {subsubsection}{\numberline {34.4.1.3}Besonderheiten auf dem hexagonalen Gitter}{426}{subsubsection.34.4.1.3}%
\contentsline {section}{\numberline {34.5}HEVI-Verfahren}{428}{section.34.5}%
\contentsline {subsection}{\numberline {34.5.1}Festlegung auf ein Predictor-Corrector-Verfahren}{428}{subsection.34.5.1}%
\contentsline {subsection}{\numberline {34.5.2}Split-explicit-Techniken}{428}{subsection.34.5.2}%
\contentsline {subsection}{\numberline {34.5.3}Modifikationen zur Stabilisierung}{429}{subsection.34.5.3}%
\contentsline {subsubsection}{\numberline {34.5.3.1}Behandlung vertikal propagierender Wellen}{429}{subsubsection.34.5.3.1}%
\contentsline {subsubsection}{\numberline {34.5.3.2}Horizontales Forward-backward-Verfahren}{434}{subsubsection.34.5.3.2}%
\contentsline {subsubsection}{\numberline {34.5.3.3}Konstanthalten des horizontalen Druckgradienten}{434}{subsubsection.34.5.3.3}%
\contentsline {subsection}{\numberline {34.5.4}Zusammenfassung}{434}{subsection.34.5.4}%
\contentsline {section}{\numberline {34.6}Regionale Version}{434}{section.34.6}%
\contentsline {subsection}{\numberline {34.6.1}Verallgemeinerung auf ein Länge-Breite-Gitter}{435}{subsection.34.6.1}%
\contentsline {subsection}{\numberline {34.6.2}Nesting}{435}{subsection.34.6.2}%
\contentsline {chapter}{\numberline {35}\normalfont \textsc {Irreversible Dynamik}}{437}{chapter.35}%
\contentsline {section}{\numberline {35.1}Grundüberlegungen über Turbulenz-Parametrisierungen}{437}{section.35.1}%
\contentsline {section}{\numberline {35.2}Impulsdiffusion}{438}{section.35.2}%
\contentsline {section}{\numberline {35.3}TKE als prognostische Variable}{438}{section.35.3}%
\contentsline {section}{\numberline {35.4}Besonderheiten vertikaler Diffusionskoeffizenten}{439}{section.35.4}%
\contentsline {section}{\numberline {35.5}Dissipation}{440}{section.35.5}%
\contentsline {section}{\numberline {35.6}Obere Randbedingung}{440}{section.35.6}%
\contentsline {chapter}{\numberline {36}\normalfont \textsc {Wasserdampf und Kondensate}}{441}{chapter.36}%
\contentsline {section}{\numberline {36.1}Vertikale Advektion einer Massendichte}{441}{section.36.1}%
\contentsline {section}{\numberline {36.2}Limiter}{443}{section.36.2}%
\contentsline {section}{\numberline {36.3}Diskretisierung von Kondensation und Resublimation}{443}{section.36.3}%
\contentsline {section}{\numberline {36.4}Parametrisierungen}{444}{section.36.4}%
\contentsline {section}{\numberline {36.5}Vier-Kondensate-Schema}{444}{section.36.5}%
\contentsline {subsection}{\numberline {36.5.1}Effektive Radien}{444}{subsection.36.5.1}%
\contentsline {subsection}{\numberline {36.5.2}Fallgeschwindigkeiten}{445}{subsection.36.5.2}%
\contentsline {subsection}{\numberline {36.5.3}Entstehung von Niederschlag}{445}{subsection.36.5.3}%
\contentsline {subsubsection}{\numberline {36.5.3.1}Warmer Regen}{445}{subsubsection.36.5.3.1}%
\contentsline {subsubsection}{\numberline {36.5.3.2}Schnee}{445}{subsubsection.36.5.3.2}%
\contentsline {subsubsection}{\numberline {36.5.3.3}Graupel}{445}{subsubsection.36.5.3.3}%
\contentsline {section}{\numberline {36.6}Fünf-Kondensate-Schema}{445}{section.36.6}%
\contentsline {section}{\numberline {36.7}Weiterführende Wolken-Mikrophysik-Schemata}{446}{section.36.7}%
\contentsline {chapter}{\numberline {37}\normalfont \textsc {Planetarische Grenzschicht}}{447}{chapter.37}%
\contentsline {section}{\numberline {37.1}Berechnung der Monin-Obukhov-Länge}{447}{section.37.1}%
\contentsline {chapter}{\numberline {38}\normalfont \textsc {Soil-Parametrisierungen}}{449}{chapter.38}%
\contentsline {section}{\numberline {38.1}Wärmeleitung}{449}{section.38.1}%
\contentsline {chapter}{\numberline {39}\normalfont \textsc {Weiterführende Aspekte}}{451}{chapter.39}%
\contentsline {section}{\numberline {39.1}Ankopplung an ein Strahlungstransportmodell}{451}{section.39.1}%
\contentsline {section}{\numberline {39.2}Verbleibende Approximationen}{451}{section.39.2}%
\contentsline {section}{\numberline {39.3}Post-processing}{451}{section.39.3}%
\contentsline {subsection}{\numberline {39.3.1}2-m-Temperatur}{451}{subsection.39.3.1}%
\contentsline {subsection}{\numberline {39.3.2}10-m-Wind}{452}{subsection.39.3.2}%
\contentsline {section}{\numberline {39.4}Tuning}{453}{section.39.4}%
\contentsline {subsection}{\numberline {39.4.1}Horizontale Diffusionskoeffizienten}{453}{subsection.39.4.1}%
\contentsline {subsection}{\numberline {39.4.2}Vertikaler Diffusionskoeffizient}{453}{subsection.39.4.2}%
\contentsline {subsection}{\numberline {39.4.3}Maximales spezifisches Wolkenwasser}{453}{subsection.39.4.3}%
\contentsline {subsection}{\numberline {39.4.4}w-${"θ}$-Korrelation}{453}{subsection.39.4.4}%
\contentsline {part}{VIII\hspace {1em}Anhang}{455}{part.8}%
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Herleitungen einiger mathematischer Formeln}}{457}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quadratische Ergänzung}{457}{section.A.1}%
\contentsline {section}{\numberline {A.2}Summen und Reihen}{457}{section.A.2}%
\contentsline {section}{\numberline {A.3}Kombinatorik}{458}{section.A.3}%
\contentsline {section}{\numberline {A.4}Determinanten}{460}{section.A.4}%
\contentsline {section}{\numberline {A.5}Grundfunktionen}{460}{section.A.5}%
\contentsline {section}{\numberline {A.6}Deltadistribution}{464}{section.A.6}%
\contentsline {section}{\numberline {A.7}Integralformeln}{464}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}Partielle Integration}{464}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Substitutionsregel}{464}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Trennung der Variablen}{464}{subsection.A.7.3}%
\contentsline {subsection}{\numberline {A.7.4}Leibniz-Regel}{465}{subsection.A.7.4}%
\contentsline {subsection}{\numberline {A.7.5}Weitere Formeln}{466}{subsection.A.7.5}%
\contentsline {subsection}{\numberline {A.7.6}Funktionalableitungen}{467}{subsection.A.7.6}%
\contentsline {subsection}{\numberline {A.7.7}Residuensatz}{468}{subsection.A.7.7}%
\contentsline {section}{\numberline {A.8}Vektorräume}{468}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{470}{subsection.A.8.1}%
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{473}{appendix.B}%
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{473}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{474}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{476}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{479}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{480}{subsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{485}{subsubsection.B.2.1.1}%
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{487}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{489}{subsection.B.3.1}%
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{491}{appendix.C}%
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{491}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{494}{subsection.C.1.1}%
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{495}{section.C.2}%
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{503}{section.C.3}%
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{505}{section.C.4}%
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{507}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Produkte}{510}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}Transformation auf geographische Koordinaten}{510}{subsection.C.5.2}%
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{513}{appendix.D}%
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{513}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{513}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{513}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{513}{subsection.D.1.3}%
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{513}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{513}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{515}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Volumina}{515}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{515}{subsection.D.2.4}%
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{515}{subsection.D.2.5}%
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{515}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{515}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{516}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}Forderungen an nicht-kugelförmige Koordinaten}{529}{subsection.D.3.3}%
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{530}{subsection.D.3.4}%
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{536}{subsection.D.3.5}%
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{538}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{538}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{538}{subsection.D.4.2}%
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{538}{subsection.D.4.3}%
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{538}{subsection.D.4.4}%
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{542}{subsection.D.4.5}%
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{542}{subsection.D.4.6}%
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{545}{subsection.D.4.7}%
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{545}{section.D.5}%
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{545}{subsection.D.5.1}%
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{545}{subsection.D.5.2}%
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{545}{subsection.D.5.3}%
