\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Physikalische Grundlagen}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Klassische Mechanik}}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Newton'sche Mechanik}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Lagrange-Formalismus}{10}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hamilton-Formalismus}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Poisson-Klammer}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Elektrodynamik}}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Elektromagnetische Wellen}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Energie des elektromagnetischen Feldes}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Strahlungsgrößen}{21}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Spezielle Relativitätstheorie}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Relativistische Behandlung des elektromagnetischen Feldes}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Quantenmechanik}}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Freies Teilchen}{28}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Potentialtopf}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Potentialstufe}{30}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Produktwellenfunktionen}{31}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Harmonischer Oszillator}{32}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Hilbert-Raum und Operatoren}{34}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Hilbert-Raum}{34}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Hermite'sche Operatoren}{37}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Kommutierende Operatoren}{39}{subsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Leiteroperatoren}{40}{subsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Unschärferelation}{42}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}H-Atom}{43}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Drehimpuls}{50}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Spin}{55}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Störungstheorie}{56}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Zeitunabhängiger Fall}{56}{subsection.4.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Spin-Bahn-Kopplung im H-Atom}{60}{subsection.4.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Zeitabhängiger Fall}{63}{subsection.4.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Übergänge im H-Atom}{65}{subsection.4.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Relativistische Korrekturen im H-Atom}{67}{subsection.4.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Mehrteilchensysteme}{67}{section.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Molekülspektren}{67}{subsection.4.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Chemische Reaktionen}{68}{subsection.4.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Statistische Physik}}{69}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mikrokanonisches Ensemble}{71}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kanonisches und großkanonisches Ensemble}{75}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Thermodynamische Potentiale}{77}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ideales Gas}{80}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Klassische Systeme}{85}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.1}Maxwell-Verteilung}{86}{subsubsection.5.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.2}Kinetisches Gasmodell}{88}{subsubsection.5.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Clausius-Clapeyron-Gleichung}{90}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Osmotischer Druck}{92}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Dampfdruck über einer Salzlösung}{92}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Boltzmann-Gleichung}{93}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Kapillarität}{95}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Kelvin-Gleichung}{96}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Photonengas}{98}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Herrschende Gleichungen}{103}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Zustand der Atmosphäre}}{105}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gasphase}{105}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Zweiter Kontinuumsübergang}{105}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Deskriptiver Informationsverlust}{107}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Forcings und Zeitableitungen}{107}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Kontinuitätsgleichungen}}{109}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Impulsgleichung}}{113}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Scheinkräfte}{115}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Stress-Tensor}{116}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Inkompressibler Grenzfall}{119}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Dissipation}{119}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Thermodynamische Bedeutung der Reibung}{120}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Thermodynamische Bedeutung der Dissipation}{122}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Addition der Kräfte}{123}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Randbedingungen}{124}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Erster Hauptsatz in der Atmosphäre}}{127}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ideales einatomiges Gas}{127}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Temperatur als prognostische Variable}{127}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Hydrostatischer Grenzfall}{128}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Adiabatische Grenzfälle}{129}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Potentielle Temperatur als prognostische Variable}{129}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Druck als prognostische Variable}{132}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.5.1}Exner-Druck als prognostische Variable}{132}{subsubsection.9.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Entropie als prognostische Variable}{134}{subsection.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Ideales Gasgemisch mit homogener Zusammensetzung}{136}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ideales Gasgemisch mit variabler Zusammensetzung}{136}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: feuchte Luft}{137}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Thermodynamische Bedeutung der Wärmeleitung}{138}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Anwendungen}{139}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Die isentrope trockene Atmosphäre}{139}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Kondensate}{140}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Anwendung des Hamilton-Formalismus auf die Atmosphäre}}{143}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Reversible trockene Atmosphäre}{143}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Semi-prognostische Variable}{149}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.1}Energieerhaltung aus Poisson-Klammer-Perspektive}{149}{subsubsection.10.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Potentielle Temperatur als prognostische Variable}{149}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Entropiedichte als prognostische Variable}{150}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Irreversible trockene Atmosphäre}{151}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Heterogene Atmosphäre}{152}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Ankopplung an das Strahlungsfeld}{152}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Konkretisierung der Wärmeflüsse}}{153}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Wärmeleitung}{153}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Phasenübergangswärme}{153}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Wärmeübergang}{154}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Dissipation}{154}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Strahlungsübertragungsgleichung}{154}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Randbedingungen}{156}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Zusammenstellung der herrschenden Gleichungen}{157}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Dynamik}{159}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{161}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}p-System}{162}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}${"θ}-$System}{163}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}${"σ}_z-$System}{164}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}${"σ}_p-$System}{165}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wichtige Approximationen}}{167}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Allgemeines}{167}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Filterung}{167}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Dimensionslose Kennzahlen}{167}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Spherical geopotential approximation}{167}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Shallow atmosphere}{168}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Modifizierter Coriolis-Parameter}{170}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pseudo-inkompressible Approximation}{171}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Anelastische Approximation}{172}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Horizontale Impulsgleichung}{172}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Vertikale Impulsgleichung}{173}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Temperaturgleichung}{174}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Kontinuitätsgleichung}{174}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Zusammenstellung}{174}{subsection.13.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Boussinesq-Approximation}{174}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Impulsgleichung}{176}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Temperaturgleichung}{178}{subsection.13.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Hydrostatik}{179}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Barotropie}{180}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Flachwassergleichungen}{181}{subsection.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.1.1}Linearisierung}{182}{subsubsection.13.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Geostrophie}{182}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{184}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.1}f-Ebene}{184}{subsection.13.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.2}${"β}-$Ebene}{184}{subsection.13.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Gradientenwind}{184}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.12}Reibungswind}{185}{section.13.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.13}Euler-Wind}{186}{section.13.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.14}Zyklostrophischer Wind}{186}{section.13.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{187}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Impuls und Drehimpuls}{187}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Entropie}{187}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Energie}{187}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Gesamtenergie}{187}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Energieformen}{189}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}APE}{190}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Energieformen in einer hydrostatischen Atmosphäre}{190}{subsection.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}Definition und Eigenschaften der APE}{191}{subsection.14.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.3}Abschätzung}{193}{subsection.14.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Vorticity und Divergenz}}{195}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Vorticity}{196}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Scherungs- und Krümmungsvorticity}{197}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Zirkulationssatz}{198}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vorticitygleichung}{199}{subsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Vorticitygleichung im p-System}{202}{subsubsection.15.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Helizität}{203}{subsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Enstrophie}{204}{subsection.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Divergenz}{204}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Geschwindigkeits- und Richtungsdivergenz}{205}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Divergenzgleichung}{205}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Divergenzgleichung im p-System}{206}{subsubsection.15.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Potentielle Vorticity}{207}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Ertel'scher Wirbelsatz}{207}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Definition und Eigenschaften der PV}{208}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}Inkompressible potentielle Vorticity}{210}{subsection.15.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Wellen und Instabilitäten}}{213}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Kinematik}{213}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Begründung der Linearisierung}{215}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Beispiel: Schallwellen}{216}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.2.1.1}Entropie-Form des Druckgradienten}{217}{subsubsection.16.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Barotrope Wellen}{218}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Sub-Poincaré-Wellen}{218}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1.1}Stokes-Drift}{219}{subsubsection.16.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Poincaré-Wellen}{220}{subsection.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}Kapillarwellen}{221}{subsection.16.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}Inertialwellen}{222}{subsection.16.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}Kelvin-Wellen}{222}{subsection.16.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Äquatoriale Kelvin-Wellen}{224}{subsection.16.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.7}Globale Moden}{226}{subsection.16.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.8}Rossby-Wellen}{226}{subsection.16.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.8.1}Anschauliches Verständnis}{227}{subsubsection.16.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.9}Ozeanische Tide}{228}{subsection.16.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Barokline Wellen}{229}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Schichtungswellen}{229}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Vertikale Moden}{231}{subsection.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.3}Barokline Rossby-Wellen}{232}{subsection.16.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.4}Barokline Schwerewellen}{239}{subsection.16.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.4.1}Grenzfälle}{242}{subsubsection.16.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.4.2}Hydrostatischer Grenzfall}{242}{subsubsection.16.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.4.3}Gruppengeschwindigkeit}{244}{subsubsection.16.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.4.4}Amplitudenverhalten}{244}{subsubsection.16.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.4.5}Leewellen}{245}{subsubsection.16.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.4.4.6}Entropie-Form des Druckgradienten}{245}{subsubsection.16.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.5}Atmosphärische Tide}{248}{subsection.16.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Instabilitäten}{248}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Barotrope Instabilität}{248}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Barokline Instabilität}{250}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.3}Kelvin-Helmholtz-Instabilität}{251}{subsection.16.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.3.1}In diskreter Schichtung}{251}{subsubsection.16.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.3.2}Schichtung}{254}{subsubsection.16.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.4}Thermische Instabilität}{257}{subsection.16.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.1}Aquivalentpotentielle Temperatur}{260}{subsubsection.16.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.2}Reversibeläquivalentpotentielle Temperatur}{260}{subsubsection.16.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.3}CAPE}{260}{subsubsection.16.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{263}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Quasigeostrophie}{263}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Tendenzgleichung}{263}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}${"ω}-$Gleichung}{264}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Semigeostrophie}{264}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}PV-Denken}{264}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Tropische Dynamik}}{265}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Skalenanalyse}{265}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Zyklogenese}{265}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Turbulenz}}{267}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Grundlagen}{267}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Turbulente Dissipation}{268}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Konkrete Mittelungsoperatoren}{268}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.1}Gleitendes Zeitmittel}{268}{subsubsection.19.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.2}Hesselberg-Mittel}{269}{subsubsection.19.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.3}Tiefpass}{269}{subsubsection.19.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Mischungswegansatz}{270}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Planetarische Grenzschicht}{270}{subsection.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Ekman-Transport}{271}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.1}Die Bedeutung der Eddy-Viskosität}{274}{subsection.19.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.2}Spin-down}{274}{subsection.19.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Isotrope Turbulenz}{276}{section.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Spektralform der Navier-Stokes-Gleichungen}{276}{subsection.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Energie-Transfer-Funktion}{278}{subsection.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.4.2.1}Isotrope Form}{279}{subsubsection.19.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}Heisenberg-Ansatz}{279}{subsection.19.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.4}Integrationen}{280}{subsection.19.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.5}Ergebnisse}{283}{subsection.19.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Geostrophische Turbulenz}{284}{section.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Energiekaskade}{284}{section.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.7}Parametrisierungen}{284}{section.19.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.1}Beispiel: skalare Advektion}{284}{subsection.19.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.2}Beispiel: Impulsadvektion}{285}{subsection.19.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.3}Beispiel: Phasenübergänge}{285}{subsection.19.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Klimatologie der Atmosphäre}}{289}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Zonal gemittelte Gleichungen}{289}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Lineare Flachwassergleichungen}{289}{subsection.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Nichtlineare Flachwassergleichungen}{290}{subsection.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}Boussinesq-Gleichungen}{291}{subsection.20.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Frontalzonen und Jets}{291}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Konvektiv-radiatives Gleichgewicht}{291}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Ozeanzirkulation}}{293}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Windgetriebene Zirkulation}{293}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Thermohaline Zirkulation}{296}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Seegangsvorhersage}{296}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}Prognostische Variablen}{296}{subsection.21.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Wave action equation}{297}{subsection.21.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Diagnostische Variablen}{297}{subsection.21.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.4}Seegangsvorhersagemodelle}{297}{subsection.21.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Strahlung und Wolkenmikrophysik}{299}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Strahlungstransport}}{301}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Einfache Modelle}{301}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Planet ohne Atmosphäre}{301}{subsection.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Ein-Schicht-Atmosphäre}{301}{subsection.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Berechnung der Streu- und Absorptionskoeffizienten}{302}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Approximationen}{302}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.1}Plan-parallele Atmosphäre}{302}{subsection.22.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.2}Horizontale Entkopplung}{303}{subsection.22.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Atmosphärische Optik}{303}{section.22.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Wolkenmikrophysik}}{305}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Köhler-Gleichung}{305}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Zirkulation um Kondensate}{305}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Laminare Umströmung}{305}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Turbulente Umströmung}{311}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.2.1}Zusammengesetzte Formel für die Sinkgeschwindigkeit}{311}{subsubsection.23.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Wachstum von Kondensaten}{312}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Koagulation}{312}{subsection.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.1.1}Bergeron-Findeisen-Prozess}{312}{subsubsection.23.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Koaleszenz}{312}{subsection.23.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Zerbrechen von Wassertropfen}{312}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.1}Innere Zirkulation}{312}{subsection.23.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.2}Oszillationen}{312}{subsection.23.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.3}Instabilitäten}{312}{subsection.23.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Numerik}{313}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Grundkonzepte der Numerik}}{315}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Grundbegriffe von Diskretisierungen}{315}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Finite Differenzen}{315}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Ebene Spektralmethode}{316}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Sphärische Spektralmethode}{316}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Zeitschrittverfahren}}{319}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Rein explizite Verfahren}{319}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Explizites Euler-Verfahren}{319}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Leapfrog-Verfahren}{321}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Allgemeine Multischritt-Verfahren}{321}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.4}Runge-Kutta-Verfahren}{321}{subsection.25.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.1}Linearer Fall}{321}{subsubsection.25.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.2}Nichtinearer Fall}{322}{subsubsection.25.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}CFL-Kriterium}{322}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Verfahren mit impliziten Anteilen}{322}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Implizites Euler-Verfahren}{322}{subsection.25.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Crank-Nicolson-Verfahren}{323}{subsection.25.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.4}Mischung von Zeitschrittverfahren}{324}{section.25.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.5}Aspekte partieller Differenzialgleichungen}{324}{section.25.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.5.1}Forward-backward-Verfahren}{324}{subsection.25.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.6}Energetische Konsistenz im idealen Gas}{324}{section.25.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.1}Advektion von Impuls}{324}{subsection.25.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.1}Advektion kinetischer Energie}{324}{subsubsection.25.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.2}Generalisierte Coriolis-Terme}{326}{subsubsection.25.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.2}Evolution der Temperatur}{326}{subsection.25.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.1}Zeitentwicklung der inneren Energie}{326}{subsubsection.25.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.2}Energetisch konsistente Zeitentwicklung der Temperatur}{326}{subsubsection.25.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{329}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Aus dem CFL-Kriterium folgende Beschränkungen}{329}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Platonische Körper}{329}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Grid imprinting}{330}{subsection.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Aus Rotationssymmetrie folgende Beschränkungen}{330}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Ausschluss spektraler Formulierungen}{330}{section.26.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.4}Arakawa-Gitter}{330}{section.26.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.1}A-Gitter}{331}{subsection.26.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.2}C-Gitter}{332}{subsection.26.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{334}{section.26.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.6}Gradientenfelder auf dem C-Gitter}{335}{section.26.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.7}Skalarprodukt auf dem C-Gitter}{336}{section.26.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.1}Eindimensionaler Fall}{336}{subsection.26.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.2}Dreidimensionaler rechteckiger Fall}{336}{subsection.26.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.3}Zweidimensionales orthogonales Gitter}{337}{subsection.26.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.4}Dreidimensionales orthogonales Gitter (shallow)}{337}{subsection.26.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.5}Dreidimensionales orthogonales Gitter (deep)}{338}{subsection.26.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.8}Festlegung auf das C-Gitter}{339}{section.26.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.8.1}Folgerungen}{340}{subsection.26.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.9}Das Problem des Verhältnisses der Freiheitsgrade}{340}{section.26.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.9.1}Folgerungen}{340}{subsection.26.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.10}Ausschluss viereckiger Gitter}{340}{section.26.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.11}Festlegung auf das sechseckige Ikosaedergitter}{340}{section.26.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{341}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Differenzialoperatoren}{341}{section.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Hauptsatz der Vektoranalysis}{345}{section.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.3}Dispersionsrelation}{346}{section.27.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.4}Thuburn-Mittelung}{350}{section.27.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.1}Anforderungen}{350}{subsection.27.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.2}Folgerungen für die Helmholtz-Aufteilung}{351}{subsection.27.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.3}Herleitung des Mittelungsoperators}{352}{subsection.27.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.4}Folgerungen für die Dispersionsrelation}{354}{subsection.27.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.5}Checkerboard-Pattern}{355}{section.27.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.1}Gründe}{355}{subsection.27.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.2}Eliminierung}{356}{subsection.27.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.6}Folgerungen}{357}{section.27.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.1}Formulierung der Rotation}{357}{subsection.27.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{359}{subsection.27.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}\normalfont \textsc {Vorticityfluss auf dem hexagonalen C-Gitter}}{361}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Reguläres Gitter}{362}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.1}Linearisierung}{362}{subsection.28.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.2}Vollständiger Term}{364}{subsection.28.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Deformiertes Gitter}{364}{section.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.1}Coriolisbeschleunigung}{364}{subsection.28.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1.1}Homogener Coriolisparameter}{364}{subsubsection.28.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1.2}Inhomogener Coriolisparameter}{364}{subsubsection.28.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.2}Verwendung der vollständigen Vorticity}{364}{subsection.28.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.2.1}Modifikation zur Einhaltung der Thuburn-Bedingung}{364}{subsubsection.28.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.3}Barokline Aspekte}{364}{section.28.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}\normalfont \textsc {Impulsdiffusion und Dissipation auf dem hexagonalen C-Gitter}}{365}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Reguläres Gitter}{365}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Deformiertes Gitter}{367}{section.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2.1}Dissipation}{367}{subsection.29.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}Dreidimensionale Erweiterung}{367}{section.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.3.1}Dissipation}{367}{subsection.29.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}\normalfont \textsc {Multi-Moment-finite-Volumen-Verfahren}}{369}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}\normalfont \textsc {Strahlungstransportalgorithmen}}{371}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}\normalfont \textsc {Datenassimilation}}{373}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}3D-Var}{373}{section.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.1}Eine Beobachtung}{373}{subsection.32.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.2}Beliebige Anzahl von Beobachtungen}{375}{subsection.32.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.3}Berücksichtigung von Hydrostatik}{376}{subsection.32.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.1.3.1}Als exakte Einschränkung}{376}{subsubsection.32.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.1.3.2}Als Teil der Kostenfunktion}{377}{subsubsection.32.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.4}Berücksichtigung der Balancegleichung}{377}{subsection.32.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.2}4D-Var}{377}{section.32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Entwicklung eines dynamischen Kerns}{379}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}\normalfont \textsc {Kinematik}}{381}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}Horizontales Gitter}{381}{section.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.1}Konstanten des hexagonalen Gitters}{381}{subsection.33.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.2}Gittergenerierung auf der Einheitskugel}{382}{subsection.33.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.3}Gitteroptimierung}{382}{subsection.33.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.2}Vertikales Gitter}{382}{section.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{383}{subsection.33.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.2}\textsc {SLEVE}}{384}{subsection.33.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.3}Alternative zu geländefolgenden Koordinaten}{384}{subsection.33.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.3}Felder}{384}{section.33.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.1}Nomenklatur}{384}{subsection.33.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.2}Ausgezeichnete Punkte}{384}{subsection.33.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.3}Arten von Feldern}{385}{subsection.33.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.4}Slope}{385}{subsection.33.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.4}Mittelungsoperatoren}{386}{section.33.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.1}Rekonstruktion der horizontalen kovarianten Maßzahl}{386}{subsection.33.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.1.1}Shallow atmosphere}{386}{subsubsection.33.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.1.2}Deep atmosphere}{387}{subsubsection.33.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.2}Skalarprodukt auf dem C-Gitter in geländefolgenden Koordinaten}{387}{subsection.33.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.2.1}Shallow atmosphere}{387}{subsubsection.33.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.2.2}Deep atmosphere}{387}{subsubsection.33.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.3}Rekonstruktion der vertikalen kontravarianten Maßzahl}{387}{subsection.33.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.1}Shallow atmosphere}{387}{subsubsection.33.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.2}Deep atmosphere}{388}{subsubsection.33.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.4}Divergenz in geländefolgenden Koordinaten}{388}{subsection.33.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.4.1}Shallow atmosphere}{388}{subsubsection.33.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.4.2}Deep atmosphere}{389}{subsubsection.33.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.5}Ellipsoidische Modifikation des Gitters}{389}{section.33.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}\normalfont \textsc {Reversible Dynamik}}{391}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}Prognostische Variablen und Gleichungen}{391}{section.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.2}Diskretisierung der Poisson-Klammern}{391}{section.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.1}Diskretisierung von Funktionalableitungen}{392}{subsection.34.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.1.1}Shallow atmosphere}{393}{subsubsection.34.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.1.2}Deep atmosphere}{394}{subsubsection.34.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.2}Gradient auf dem C-Gitter in geländefolgenden Koordinaten}{394}{subsection.34.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.2.1}Shallow atmosphere}{394}{subsubsection.34.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.2.2}Deep atmosphere}{396}{subsubsection.34.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.3}Überprüfung der Energieerhaltung}{396}{subsection.34.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.3}Randbedingungen}{398}{section.34.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.1}Obere Randbedingung}{398}{subsection.34.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.2}Untere Randbedingung}{398}{subsection.34.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.4}Möglichkeiten zur Erhöhung der Ordnung}{398}{section.34.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.5}Zeitschrittverfahren: Variante I}{398}{section.34.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.1}Festlegung auf ein Runge-Kutta-Verfahren}{398}{subsection.34.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.2}Split-explicit-Techniken}{399}{subsection.34.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.3}Modifikationen zur Stabilisierung}{399}{subsection.34.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.1}Vertikale Advektion des Horizontalwindes}{399}{subsubsection.34.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.2}Vertikaler Sound wave solver}{400}{subsubsection.34.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.3}Vertikale Advektion einer generalisierten Dichte}{403}{subsubsection.34.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.4}Horizontales Forward-backward-Verfahren}{405}{subsubsection.34.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.5}Konstanthalten des horizontalen Druckgradienten}{406}{subsubsection.34.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.4}Zusammenfassung}{406}{subsection.34.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.6}Zeitschrittverfahren: Variante II}{406}{section.34.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.7}Regionaler Modus}{406}{section.34.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {35}\normalfont \textsc {Irreversible Dynamik}}{407}{chapter.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.1}Horizontale Diffusion}{407}{section.35.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.1}Massendiffuson}{407}{subsection.35.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.2}Temperaturdiffuson}{407}{subsection.35.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.3}Impulsdiffusion}{407}{subsection.35.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.1.3.1}Dissipation}{407}{subsubsection.35.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.2}Vertikale Diffusion}{407}{section.35.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.1}Massendiffuson}{407}{subsection.35.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.2}Temperaturdiffuson}{407}{subsection.35.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.3}Impulsdiffusion}{407}{subsection.35.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.4}Obere Randbedingung}{408}{subsection.35.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.3}Parametrisierungen}{408}{section.35.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.1}Masse}{408}{subsection.35.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.2}Temperatur}{408}{subsection.35.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.3}Impuls}{408}{subsection.35.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {36}\normalfont \textsc {Weiterführende Aspekte}}{409}{chapter.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.1}Framework für die Berücksichtigung von Tracern}{409}{section.36.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.1}Limiter}{409}{subsection.36.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.2}Parametrisierungen}{409}{subsection.36.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.2}Ankopplung an ein Strahlungstransportmodell}{409}{section.36.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.3}Verbleibende Approximationen}{409}{section.36.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.4}Model output statistics (MOS)}{409}{section.36.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.4.1}Beispiel}{410}{subsection.36.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.4.2}Verallgemeinerungen}{410}{subsection.36.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Anhang}{411}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{413}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{413}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{413}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{414}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{416}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{416}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{420}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{420}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Partielle Integration}{420}{subsection.A.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Substitutionsregel}{420}{subsection.A.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Trennung der Variablen}{420}{subsection.A.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Leibniz-Regel}{421}{subsection.A.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.5}Weitere Formeln}{422}{subsection.A.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.6}Funktionalableitungen}{423}{subsection.A.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.7}Residuensatz}{424}{subsection.A.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{424}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{426}{subsection.A.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{429}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{429}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{430}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{432}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{435}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{436}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{441}{subsubsection.B.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{443}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{444}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{447}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{447}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{450}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{451}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{459}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{461}{section.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{463}{section.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{466}{subsection.C.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{467}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{467}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{467}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{467}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{467}{subsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{467}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{467}{subsection.D.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{469}{subsection.D.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{469}{subsection.D.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{469}{subsection.D.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{469}{subsection.D.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{469}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{469}{subsection.D.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{470}{subsection.D.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Notwendigkeit ellipsoidischer Koordinaten}{483}{subsection.D.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{484}{subsection.D.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{490}{subsection.D.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{492}{section.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{492}{subsection.D.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{492}{subsection.D.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{492}{subsection.D.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{492}{subsection.D.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{496}{subsection.D.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{496}{subsection.D.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{499}{subsection.D.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{499}{subsubsection.D.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{499}{section.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{499}{subsection.D.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{499}{subsection.D.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{499}{subsection.D.5.3}%
