\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Phasenübergänge}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Photonengas}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{104}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Reibung}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Näherungen}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Flachgeofluide}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Streichen der vertikalen Coriolis-Beschleunigung}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.3}Vereinfachung der Krümmungsterme}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.4}Zusammenfassung der Vereinfachungen}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.5}Modifizierter Coriolis-Parameter}{114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.6}Flachwassergleichungen}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.6.1}Linearisierung}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}p-System}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Feuchte Luft}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Kondensate}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Virtuelle potentielle Temperatur}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Pseudopotentielle Temperatur}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Diabatie}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Dissipation}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.6}Randbedingungen}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Integralrelationen einer einphasigen Atmosphäre}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}APE}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Zusammenstellung der herrschenden Gleichungen}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Wichtige Approximationen}}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydrostatik}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Barotropie}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geostrophie}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{144}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Gradientenwind}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Reibungswind}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Euler-Wind}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Vorticity und Divergenz}}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorticity}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Divergenz}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Wellen und Instabilitäten}}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kinematik}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Barotrope Wellen}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Barokline Wellen}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Schwerewellen}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Instabilitäten}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Quasigeostrophie}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Semigeostrophie}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}PV-Denken}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Tropische Dynamik}}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Skalenanalyse}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zyklogenese}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Turbulenz}}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ekman-Transport}{209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Spin-down}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Turbulenzspektren}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Das -3-Spektrum}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Das -5/3-Spektrum}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Energiekaskade}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Klimatologie der Atmosphäre}}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Ozeanzirkulation}}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tide}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Windsee}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Strahlungstransport}}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Zwei-Strom-Methode}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Berechnung der Streu- und Absorptionskoeffizienten}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wolkenmikrophysik}}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Mehr zum Sättigungsdampfdruck}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Mehr-Stoff-Systeme}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Kelvin-Formel}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Köhler-Formel}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Stokes'sche Reibung}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Zirkulation in Kondensaten}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Numerische Grundlagen}}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Allgemeines über Diskretisierungen}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Finite Differenzen}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Zeitschrittverfahren}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.1}Explizites Euler-Verfahren}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.2}Implizites Euler-Verfahren}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.3}Runge-Kutta-Verfahren}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.4}Multischrittverfahren}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Probleme und Methoden der Geofluidsimulation}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Festlegung auf das C-Gitter}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Skalare Erhaltungseigenschaft}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Festlegung auf das hexagonale Gitter}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Entwicklung eines globalen dynamischen Kerns}}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Gitter}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Konstanten des hexagonalen Gitters}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Horizontales Gitter}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.1}Delaunay-Triangulation}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.2}Voronoi-Diagramme}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.3}Gittergenerierung auf der Einheitskugel}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.4}Berechnung von Längen und horizontalen Flächen}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vertikale Erweiterung}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Berechnung von vertikalen Flächen und Volumina}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Felder}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Skalarfelder}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Vektorfelder}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Duale Vektorfelder}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Operatoren}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Multiplikation eines Skalarfeldes mit einem Vektorfeld}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Skalarprodukt}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}Vektorprodukt}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.4}Gradient}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.5}Divergenz}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.6}Rotation}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.7}Duale Rotation}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Zusammensetzung der prognostischen Gleichungen}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Relaxation der SGA}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.1.1}Gitteroptimierung}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Geländefolgende Koordinaten}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.3}Ankopplung eines Strahlungsmodells}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.4}Berücksichtigung von Zusatzkomponenten}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.5}Zeitschrittverfahren}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}JW-Test}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Stationärer Grundzustand}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.2}Störung}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Anhang}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Mathematische Grundlagen}}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Konvention über Koordinatensysteme}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Ruhende Koordinaten}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Globale Koordinaten}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.3}Geographische Koordinaten}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Mehrdimensionale Ableitungen}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Krümmungradius}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Rechenregeln für Differenzialoperatoren}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Differenzialoperatoren unter Koordinatentransformationen}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Kugelkoordinaten}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.11.1.1}Transformation auf geographische Koordinaten}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Mehrdimensionale Integralrechnung}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Schwerefeld der Erde}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.1}Eigenschaften von Ellipsen und Ellipsoiden}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.2}Ellipsoidische Approximation des Schwerefeldes}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}Orthogonale Funktionensysteme}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.1}Legendre-Polynome}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.2}Hermite-Polynome}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.3}Laguerre-Polynome}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.4}Kugelflächenfunktionen}{308}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.5}Komplexe Exponentialfunktionen}{310}%
