\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Physikalische Grundlagen}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Klassische Mechanik}}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Newton'sche Mechanik}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Lagrange-Formalismus}{10}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hamilton-Formalismus}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Poisson-Klammer}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Elektrodynamik}}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Elektromagnetische Wellen}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Energie des elektromagnetischen Feldes}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Strahlungsgrößen}{21}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Spezielle Relativitätstheorie}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Relativistische Behandlung des elektromagnetischen Feldes}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Quantenmechanik}}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Freies Teilchen}{28}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Potentialtopf}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Potentialstufe}{30}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Produktwellenfunktionen}{31}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Harmonischer Oszillator}{32}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Hilbert-Raum und Operatoren}{34}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Hilbert-Raum}{34}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Hermite'sche Operatoren}{37}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Kommutierende Operatoren}{39}{subsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Leiteroperatoren}{40}{subsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Unschärferelation}{42}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}H-Atom}{43}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Drehimpuls}{50}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Spin}{55}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Störungstheorie}{56}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Zeitunabhängiger Fall}{56}{subsection.4.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Spin-Bahn-Kopplung im H-Atom}{60}{subsection.4.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Zeitabhängiger Fall}{63}{subsection.4.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Übergänge im H-Atom}{65}{subsection.4.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Relativistische Korrekturen im H-Atom}{67}{subsection.4.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Mehrteilchensysteme}{67}{section.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Molekülspektren}{67}{subsection.4.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Chemische Reaktionen}{68}{subsection.4.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Statistische Physik}}{69}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mikrokanonisches Ensemble}{71}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kanonisches und großkanonisches Ensemble}{75}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Thermodynamische Potentiale}{77}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ideales Gas}{80}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Klassische Systeme}{84}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.1}Maxwell-Verteilung}{85}{subsubsection.5.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.2}Kinetisches Gasmodell}{87}{subsubsection.5.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Clausius-Clapeyron-Gleichung}{89}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Osmotischer Druck}{91}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Dampfdruck über einer Salzlösung}{92}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Kapillarität}{93}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Kelvin-Gleichung}{94}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Photonengas}{95}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Herrschende Gleichungen}{101}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Zustand der Atmosphäre}}{103}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gasphase}{103}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Zweiter Kontinuumsübergang}{103}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Deskriptiver Informationsverlust}{105}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Forcings und Zeitableitungen}{105}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Kontinuitätsgleichungen}}{107}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Impulsgleichung}}{111}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Scheinkräfte}{113}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Stress-Tensor}{114}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Inkompressibler Grenzfall}{117}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Dissipation}{117}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Thermodynamische Bedeutung der Reibung}{118}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Thermodynamische Bedeutung der Dissipation}{120}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Addition der Kräfte}{121}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Randbedingungen}{122}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Erster Hauptsatz in der Atmosphäre}}{125}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ideales einatomiges Gas}{125}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Temperatur als prognostische Variable}{125}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Hydrostatischer Grenzfall}{126}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Adiabatische Grenzfälle}{127}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Potentielle Temperatur als prognostische Variable}{127}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Druck als prognostische Variable}{130}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.5.1}Exner-Druck als prognostische Variable}{130}{subsubsection.9.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Entropie als prognostische Variable}{132}{subsection.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Ideales Gasgemisch mit homogener Zusammensetzung}{134}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ideales Gasgemisch mit variabler Zusammensetzung}{134}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: feuchte Luft}{135}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Thermodynamische Bedeutung der Wärmeleitung}{136}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Anwendungen}{137}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Die isentrope trockene Atmosphäre}{137}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Kondensate}{138}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Anwendung des Hamilton-Formalismus auf die Atmosphäre}}{141}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Reversible trockene Atmosphäre}{141}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Semi-prognostische Variable}{147}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.1}Energieerhaltung aus Poisson-Klammer-Perspektive}{147}{subsubsection.10.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Potentielle Temperatur als prognostische Variable}{147}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Entropiedichte als prognostische Variable}{148}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Irreversible trockene Atmosphäre}{149}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Heterogene Atmosphäre}{150}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Ankopplung an das Strahlungsfeld}{150}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Konkretisierung der Wärmeflüsse}}{151}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Wärmeleitung}{151}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Phasenübergangswärme}{151}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Wärmeübergang}{152}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Dissipation}{152}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Strahlungsübertragungsgleichung}{152}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Randbedingungen}{154}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Zusammenstellung der herrschenden Gleichungen}{155}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Dynamik}{157}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{159}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}p-System}{160}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}${"θ}-$System}{161}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}${"σ}_z-$System}{162}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}${"σ}_p-$System}{163}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wichtige Approximationen}}{165}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Allgemeines}{165}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Filterung}{165}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Dimensionslose Kennzahlen}{165}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Spherical geopotential approximation}{165}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Shallow atmosphere}{166}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Modifizierter Coriolis-Parameter}{168}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pseudo-inkompressible Approximation}{169}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Anelastische Approximation}{170}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Horizontale Impulsgleichung}{170}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Vertikale Impulsgleichung}{171}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Temperaturgleichung}{172}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Kontinuitätsgleichung}{172}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Zusammenstellung}{172}{subsection.13.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Boussinesq-Approximation}{172}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Impulsgleichung}{174}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Temperaturgleichung}{175}{subsection.13.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Hydrostatik}{177}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Barotropie}{178}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Flachwassergleichungen}{179}{subsection.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.1.1}Linearisierung}{180}{subsubsection.13.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Geostrophie}{180}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{181}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.1}f-Ebene}{182}{subsection.13.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.2}${"β}-$Ebene}{182}{subsection.13.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Gradientenwind}{182}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.12}Reibungswind}{183}{section.13.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.13}Euler-Wind}{184}{section.13.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.14}Zyklostrophischer Wind}{184}{section.13.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{185}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Impuls und Drehimpuls}{185}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Entropie}{185}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Energie}{185}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Gesamtenergie}{185}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Energieformen}{187}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}APE}{188}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Vorticity und Divergenz}}{193}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Vorticity}{194}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Scherungs- und Krümmungsvorticity}{195}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Zirkulationssatz}{196}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vorticitygleichung}{197}{subsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Vorticitygleichung im p-System}{199}{subsubsection.15.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Helizität}{200}{subsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Enstrophie}{201}{subsection.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Divergenz}{201}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Geschwindigkeits- und Richtungsdivergenz}{202}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Divergenzgleichung}{202}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Divergenzgleichung im p-System}{203}{subsubsection.15.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Potentielle Vorticity}{204}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Ertel'scher Wirbelsatz}{204}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Definition und Eigenschaften der PV}{205}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}Inkompressible potentielle Vorticity}{207}{subsection.15.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Wellen und Instabilitäten}}{209}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Kinematik}{209}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Begründung der Linearisierung}{211}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Beispiel: Schallwellen}{212}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Barotrope Wellen}{213}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Sub-Poincaré-Wellen}{213}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1.1}Stokes-Drift}{214}{subsubsection.16.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Poincaré-Wellen}{215}{subsection.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}Kapillarwellen}{216}{subsection.16.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}Inertialwellen}{217}{subsection.16.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}Kelvin-Wellen}{218}{subsection.16.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Äquatoriale Kelvin-Wellen}{219}{subsection.16.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.7}Globale Moden}{221}{subsection.16.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.8}Rossby-Wellen}{221}{subsection.16.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.8.1}Anschauliches Verständnis}{222}{subsubsection.16.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Barokline Wellen}{223}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Schichtungswellen}{223}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Vertikale Moden}{225}{subsection.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.3}Barokline Rossby-Wellen}{226}{subsection.16.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.4}Barokline Schwerewellen}{232}{subsection.16.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Instabilitäten}{237}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Barotrope Instabilität}{237}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Barokline Instabilität}{238}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.3}Kelvin-Helmholtz-Instabilität}{240}{subsection.16.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.3.1}In diskreter Schichtung}{240}{subsubsection.16.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.3.2}Schichtung}{243}{subsubsection.16.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.4}Thermische Instabilität}{246}{subsection.16.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.1}Aquivalentpotentielle Temperatur}{249}{subsubsection.16.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.2}Reversibeläquivalentpotentielle Temperatur}{250}{subsubsection.16.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.3}CAPE}{250}{subsubsection.16.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{253}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Quasigeostrophie}{253}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Tendenzgleichung}{253}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}${"ω}-$Gleichung}{254}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Semigeostrophie}{254}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}PV-Denken}{254}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Tropische Dynamik}}{255}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Skalenanalyse}{255}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Zyklogenese}{255}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Turbulenz}}{257}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Grundlagen}{257}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Turbulente Dissipation}{258}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Konkrete Mittelungsoperatoren}{258}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.1}Gleitendes Zeitmittel}{258}{subsubsection.19.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.2}Hesselberg-Mittel}{259}{subsubsection.19.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.3}Tiefpass}{259}{subsubsection.19.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Mischungswegansatz}{260}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Planetarische Grenzschicht}{260}{subsection.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Ekman-Transport}{261}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.1}Spin-down}{264}{subsection.19.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Isotrope Turbulenz}{266}{section.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Spektralform der Navier-Stokes-Gleichungen}{266}{subsection.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Energie-Transfer-Funktion}{267}{subsection.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.4.2.1}Isotrope Form}{269}{subsubsection.19.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}Heisenberg-Ansatz}{269}{subsection.19.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.4}Integrationen}{270}{subsection.19.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.5}Ergebnisse}{273}{subsection.19.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Geostrophische Turbulenz}{274}{section.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Energiekaskade}{274}{section.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.7}Parametrisierungen}{274}{section.19.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.1}Beispiel: skalare Advektion}{274}{subsection.19.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.2}Beispiel: Impulsadvektion}{275}{subsection.19.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.3}Beispiel: Phasenübergänge}{275}{subsection.19.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Klimatologie der Atmosphäre}}{279}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Zonal gemittelte Gleichungen}{279}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Frontalzonen und Jets}{279}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Ozeanzirkulation}}{281}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Tide}{281}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Windgetriebene Zirkulation}{281}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Thermohaline Zirkulation}{284}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Seegangsvorhersage}{284}{section.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Prognostische Variablen}{284}{subsection.21.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.2}Wave action equation}{285}{subsection.21.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.3}Diagnostische Variablen}{285}{subsection.21.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.4}Seegangsvorhersagemodelle}{285}{subsection.21.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Strahlung und Wolkenmikrophysik}{287}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Strahlungstransport}}{289}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Einfache Modelle}{289}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Berechnung der Streu- und Absorptionskoeffizienten}{289}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Approximationen}{289}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.1}Plan-parallele Atmosphäre}{289}{subsection.22.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.2}Horizontale Entkopplung}{289}{subsection.22.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Atmosphärische Optik}{289}{section.22.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Wolkenmikrophysik}}{291}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Köhler-Gleichung}{291}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Zirkulation um Kondensate}{291}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Laminare Umströmung}{291}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Turbulente Umströmung}{297}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.2.1}Zusammengesetzte Formel für die Sinkgeschwindigkeit}{297}{subsubsection.23.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Wachstum von Kondensaten}{298}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Koagulation}{298}{subsection.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.1.1}Bergeron-Findeisen-Prozess}{298}{subsubsection.23.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Koaleszenz}{298}{subsection.23.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Zerbrechen von Wassertropfen}{298}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.1}Innere Zirkulation}{298}{subsection.23.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.2}Oszillationen}{298}{subsection.23.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.3}Instabilitäten}{298}{subsection.23.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Numerik}{299}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Grundkonzepte der Numerik}}{301}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Grundbegriffe von Diskretisierungen}{301}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Finite Differenzen}{301}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Ebene Spektralmethode}{302}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Sphärische Spektralmethode}{302}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Zeitschrittverfahren}}{305}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Rein explizite Verfahren}{305}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Explizites Euler-Verfahren}{305}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Leapfrog-Verfahren}{307}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Allgemeine Multischritt-Verfahren}{307}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.4}Runge-Kutta-Verfahren}{307}{subsection.25.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.1}Linearer Fall}{307}{subsubsection.25.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.4.2}Nichtinearer Fall}{308}{subsubsection.25.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}CFL-Kriterium}{308}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Verfahren mit impliziten Anteilen}{308}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Implizites Euler-Verfahren}{308}{subsection.25.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Crank-Nicolson-Verfahren}{309}{subsection.25.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.4}Mischung von Zeitschrittverfahren}{310}{section.25.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.5}Aspekte partieller Differenzialgleichungen}{310}{section.25.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.5.1}Forward-backward-Verfahren}{310}{subsection.25.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.6}Energetische Konsistenz im idealen Gas}{310}{section.25.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.1}Advektion von Impuls}{310}{subsection.25.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.1}Advektion kinetischer Energie}{310}{subsubsection.25.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.2}Generalisierte Coriolis-Terme}{312}{subsubsection.25.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.2}Evolution der Temperatur}{312}{subsection.25.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.1}Zeitentwicklung der inneren Energie}{312}{subsubsection.25.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.2}Energetisch konsistente Zeitentwicklung der Temperatur}{312}{subsubsection.25.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{315}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Aus dem CFL-Kriterium folgende Beschränkungen}{315}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Platonische Körper}{315}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Grid imprinting}{316}{subsection.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Aus Rotationssymmetrie folgende Beschränkungen}{316}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Ausschluss spektraler Formulierungen}{316}{section.26.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.4}Arakawa-Gitter}{316}{section.26.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.1}A-Gitter}{317}{subsection.26.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.2}C-Gitter}{318}{subsection.26.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{320}{section.26.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.6}Gradientenfelder auf dem C-Gitter}{321}{section.26.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.7}Skalarprodukt auf dem C-Gitter}{322}{section.26.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.1}Eindimensionaler Fall}{322}{subsection.26.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.2}Dreidimensionaler rechteckiger Fall}{322}{subsection.26.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.3}Zweidimensionales orthogonales Gitter}{323}{subsection.26.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.4}Dreidimensionales orthogonales Gitter (shallow)}{323}{subsection.26.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.5}Dreidimensionales orthogonales Gitter (deep)}{324}{subsection.26.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.8}Festlegung auf das C-Gitter}{325}{section.26.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.8.1}Folgerungen}{326}{subsection.26.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.9}Das Problem des Verhältnisses der Freiheitsgrade}{326}{section.26.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.9.1}Folgerungen}{326}{subsection.26.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.10}Ausschluss viereckiger Gitter}{326}{section.26.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.11}Festlegung auf das sechseckige Ikosaedergitter}{326}{section.26.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{327}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Differenzialoperatoren}{327}{section.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Hauptsatz der Vektoranalysis}{331}{section.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.3}Dispersionsrelation}{332}{section.27.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.4}Thuburn-Mittelung}{336}{section.27.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.1}Anforderungen}{336}{subsection.27.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.2}Folgerungen für die Helmholtz-Aufteilung}{337}{subsection.27.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.3}Herleitung des Mittelungsoperators}{338}{subsection.27.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.4}Folgerungen für die Dispersionsrelation}{340}{subsection.27.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.5}Checkerboard-Pattern}{341}{section.27.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.1}Gründe}{341}{subsection.27.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.2}Eliminierung}{342}{subsection.27.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.6}Folgerungen}{343}{section.27.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.1}Formulierung der Rotation}{343}{subsection.27.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{345}{subsection.27.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}\normalfont \textsc {Vorticityfluss auf dem hexagonalen C-Gitter}}{347}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Reguläres Gitter}{348}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.1}Linearisierung}{348}{subsection.28.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1.2}Vollständiger Term}{350}{subsection.28.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Deformiertes Gitter}{350}{section.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.1}Coriolisbeschleunigung}{350}{subsection.28.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1.1}Homogener Coriolisparameter}{350}{subsubsection.28.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1.2}Inhomogener Coriolisparameter}{350}{subsubsection.28.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2.2}Verwendung der vollständigen Vorticity}{350}{subsection.28.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.2.1}Modifikation zur Einhaltung der Thuburn-Bedingung}{350}{subsubsection.28.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.3}Barokline Aspekte}{350}{section.28.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}\normalfont \textsc {Impulsdiffusion und Dissipation auf dem hexagonalen C-Gitter}}{351}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Reguläres Gitter}{351}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Deformiertes Gitter}{353}{section.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.2.1}Dissipation}{353}{subsection.29.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}Dreidimensionale Erweiterung}{353}{section.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.3.1}Dissipation}{353}{subsection.29.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}\normalfont \textsc {Multi-Moment-finite-Volumen-Verfahren}}{355}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}\normalfont \textsc {Strahlungstransportalgorithmen}}{357}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}\normalfont \textsc {Datenassimilation}}{359}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}3D-Var}{359}{section.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.1}Eine Beobachtung}{359}{subsection.32.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.2}Beliebige Anzahl von Beobachtungen}{361}{subsection.32.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.3}Berücksichtigung von Hydrostatik}{362}{subsection.32.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.1.3.1}Als exakte Einschränkung}{362}{subsubsection.32.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.1.3.2}Als Teil der Kostenfunktion}{363}{subsubsection.32.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1.4}Berücksichtigung der Balancegleichung}{363}{subsection.32.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.2}4D-Var}{363}{section.32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Entwicklung eines dynamischen Kerns}{365}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}\normalfont \textsc {Kinematik}}{367}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}Horizontales Gitter}{367}{section.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.1}Konstanten des hexagonalen Gitters}{367}{subsection.33.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.2}Gittergenerierung auf der Einheitskugel}{368}{subsection.33.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.3}Gitteroptimierung}{368}{subsection.33.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.2}Vertikales Gitter}{368}{section.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{369}{subsection.33.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.2}\textsc {SLEVE}}{370}{subsection.33.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.3}Alternative zu geländefolgenden Koordinaten}{370}{subsection.33.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.3}Felder}{370}{section.33.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.1}Nomenklatur}{370}{subsection.33.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.2}Ausgezeichnete Punkte}{370}{subsection.33.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.3}Arten von Feldern}{371}{subsection.33.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.4}Slope}{371}{subsection.33.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.4}Mittelungsoperatoren}{372}{section.33.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.1}Rekonstruktion der horizontalen kovarianten Maßzahl}{372}{subsection.33.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.1.1}Shallow atmosphere}{372}{subsubsection.33.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.1.2}Deep atmosphere}{373}{subsubsection.33.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.2}Skalarprodukt auf dem C-Gitter in geländefolgenden Koordinaten}{373}{subsection.33.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.2.1}Shallow atmosphere}{373}{subsubsection.33.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.2.2}Deep atmosphere}{373}{subsubsection.33.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.3}Rekonstruktion der vertikalen kontravarianten Maßzahl}{373}{subsection.33.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.1}Shallow atmosphere}{373}{subsubsection.33.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.3.2}Deep atmosphere}{374}{subsubsection.33.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.4.4}Divergenz in geländefolgenden Koordinaten}{374}{subsection.33.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.4.1}Shallow atmosphere}{374}{subsubsection.33.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.4.4.2}Deep atmosphere}{375}{subsubsection.33.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.5}Ellipsoidische Modifikation des Gitters}{375}{section.33.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}\normalfont \textsc {Reversible Dynamik}}{377}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}Prognostische Variablen und Gleichungen}{377}{section.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.2}Diskretisierung der Poisson-Klammern}{377}{section.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.1}Diskretisierung von Funktionalableitungen}{378}{subsection.34.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.1.1}Shallow atmosphere}{379}{subsubsection.34.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.1.2}Deep atmosphere}{380}{subsubsection.34.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.2}Gradient auf dem C-Gitter in geländefolgenden Koordinaten}{380}{subsection.34.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.2.1}Shallow atmosphere}{380}{subsubsection.34.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.2.2.2}Deep atmosphere}{382}{subsubsection.34.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.2.3}Überprüfung der Energieerhaltung}{382}{subsection.34.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.3}Randbedingungen}{384}{section.34.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.1}Obere Randbedingung}{384}{subsection.34.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.2}Untere Randbedingung}{384}{subsection.34.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.4}Möglichkeiten zur Erhöhung der Ordnung}{384}{section.34.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.5}Zeitschrittverfahren: Variante I}{384}{section.34.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.1}Festlegung auf ein Runge-Kutta-Verfahren}{384}{subsection.34.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.2}Ausschluss von Split-explicit-Techniken}{385}{subsection.34.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.3}Modifikationen zur Stabilisierung}{385}{subsection.34.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.1}Vertikale Advektion des Horizontalwindes}{385}{subsubsection.34.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.2}Vertikaler Sound wave solver}{386}{subsubsection.34.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.3}Vertikale Advektion einer generalisierten Dichte}{390}{subsubsection.34.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.4}Horizontales Forward-backward-Verfahren}{392}{subsubsection.34.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {34.5.3.5}Konstanthalten des horizontalen Druckgradienten}{393}{subsubsection.34.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.5.4}Zusammenfassung}{393}{subsection.34.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.6}Zeitschrittverfahren: Variante II}{393}{section.34.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.7}Regionaler Modus}{393}{section.34.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {35}\normalfont \textsc {Irreversible Dynamik}}{395}{chapter.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.1}Horizontale Diffusion}{395}{section.35.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.1}Massendiffuson}{395}{subsection.35.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.2}Temperaturdiffuson}{395}{subsection.35.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1.3}Impulsdiffusion}{395}{subsection.35.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {35.1.3.1}Dissipation}{395}{subsubsection.35.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.2}Vertikale Diffusion}{395}{section.35.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.1}Massendiffuson}{395}{subsection.35.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.2}Temperaturdiffuson}{395}{subsection.35.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.3}Impulsdiffusion}{395}{subsection.35.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.2.4}Obere Randbedingung}{396}{subsection.35.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35.3}Parametrisierungen}{396}{section.35.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.1}Masse}{396}{subsection.35.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.2}Temperatur}{396}{subsection.35.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.3.3}Impuls}{396}{subsection.35.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {36}\normalfont \textsc {Weiterführende Aspekte}}{397}{chapter.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.1}Framework für die Berücksichtigung von Tracern}{397}{section.36.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.1}Limiter}{397}{subsection.36.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.1.2}Parametrisierungen}{397}{subsection.36.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.2}Ankopplung an ein Strahlungstransportmodell}{397}{section.36.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.3}Verbleibende Approximationen}{397}{section.36.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36.4}Model output statistics (MOS)}{397}{section.36.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.4.1}Beispiel}{398}{subsection.36.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {36.4.2}Verallgemeinerungen}{398}{subsection.36.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Anhang}{399}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{401}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{401}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{401}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{402}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{404}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{404}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{408}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{408}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Partielle Integration}{408}{subsection.A.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Substitutionsregel}{408}{subsection.A.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Trennung der Variablen}{408}{subsection.A.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Leibniz-Regel}{409}{subsection.A.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.5}Weitere Formeln}{410}{subsection.A.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.6}Funktionalableitungen}{411}{subsection.A.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.7}Residuensatz}{412}{subsection.A.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{412}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{414}{subsection.A.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{417}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{417}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{418}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{420}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{423}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{424}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{429}{subsubsection.B.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{431}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{432}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{435}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{435}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{438}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{439}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{447}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{449}{section.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{451}{section.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{454}{subsection.C.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{455}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{455}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{455}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{455}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{455}{subsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{455}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{455}{subsection.D.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{457}{subsection.D.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{457}{subsection.D.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{457}{subsection.D.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{457}{subsection.D.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{457}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{457}{subsection.D.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{458}{subsection.D.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Notwendigkeit ellipsoidischer Koordinaten}{471}{subsection.D.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{472}{subsection.D.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{478}{subsection.D.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{480}{section.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{480}{subsection.D.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{480}{subsection.D.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{480}{subsection.D.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{480}{subsection.D.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{484}{subsection.D.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{484}{subsection.D.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{487}{subsection.D.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{487}{subsubsection.D.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{487}{section.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{487}{subsection.D.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{487}{subsection.D.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{487}{subsection.D.5.3}%
