\begin{theindex}

  \item $\Theta-$Funktion, \hyperpage{266}
  \item $\beta-$Ebene, \hyperpage{189}
  \item $\beta-$Effekt
    \subitem orographischer, \hyperpage{214}
  \item $\omega-$Gleichung, \hyperpage{239}, \hyperpage{268}
  \item $\sigma_p-$System, \hyperpage{169}
  \item $\sigma_z-$System, \hyperpage{168}
  \item $\theta-$System, \hyperpage{167}, \hyperpage{195}
    \subitem hydrostatische Stabilität, \hyperpage{213}
  \item $c_w-$Wert, \hyperpage{317}
  \item \textsc{Great}-Koordinaten, \hyperpage{498}
    \subitem Lamb-Transformation, \hyperpage{505}
    \subitem meridionale Koordinate, \hyperpage{498}
    \subitem metrischer Tensor, \hyperpage{498}
    \subitem Rotation, \hyperpage{505}
    \subitem Transformation, \hyperpage{502}
    \subitem Vertikalkoordinate, \hyperpage{498}
    \subitem zonale Koordinate, \hyperpage{498}
  \item 2D-vektorinvariante Form der Geschwindigkeitsadvektion, 
		\hyperpage{448}
  \item 3D-Var, \hyperpage{379}
  \item 3D-Var-Verfahren, \hyperpage{379}
  \item 4-Vektor, \hyperpage{26}
  \item 4D-Var, \hyperpage{383}

  \indexspace

  \item A-Gitter, \hyperpage{337}
    \subitem Dispersionsrelation, \hyperpage{339}
    \subitem Gruppengeschwindigkeit, \hyperpage{338}
    \subitem Phasengeschwindigkeit, \hyperpage{338}
  \item Ableitung
    \subitem materielle, \hyperpage{435}, \hyperpage{448}
      \subsubitem Kugelkoordinaten, \hyperpage{447}
    \subitem mehrdimensionale, \hyperpage{435}
    \subitem totale, \hyperpage{435}
      \subsubitem p-System, \hyperpage{166}
  \item absolute Feuchte, \hyperpage{88}
  \item absolute Helizität, \hyperpage{152}
  \item Absorptionskoeffizient, \hyperpage{159}, \hyperpage{307}
  \item Abstand
    \subitem zweier Ereignisse in der Raumzeit, \hyperpage{26}
  \item Absteigeoperator, \hyperpage{58}
  \item Additionstheorem, \hyperpage{425}
  \item Adhäsionsbedingung, \hyperpage{129}, \hyperpage{275}
  \item Adiabatenexponent, \hyperpage{221}
  \item adiabatisch, \hyperpage{262}
  \item adiabatische Konversion, \hyperpage{194}
  \item adjungierte Matrix, \hyperpage{39}
  \item advective mode, \hyperpage{405}
  \item Advektion, \hyperpage{436}
    \subitem skalare
      \subsubitem Parametrisierung, \hyperpage{288, 289}
    \subitem vertikale, \hyperpage{405}
  \item Advektionsform, \hyperpage{135}
  \item Advektionsoperator, \hyperpage{436}
  \item Albedo
    \subitem planetarische, \hyperpage{305}
  \item Algebra
    \subitem Hauptsatz der, \hyperpage{41}, \hyperpage{346}
  \item allgemeine binomische Formel, \hyperpage{421}
  \item Amplitudenspektrum, \hyperpage{19}, \hyperpage{454}
  \item Ampère'sches Gesetz, \hyperpage{21}
  \item Analyse, \hyperpage{379}
  \item Analysis
    \subitem Hauptsatz der, \hyperpage{428}
  \item anelastische Approximation, \hyperpage{176}
    \subitem Temperaturgleichung, \hyperpage{178}
    \subitem vertikale Impulsgleichung, \hyperpage{178}
  \item anelastisches Gleichungssystem, \hyperpage{176}, 
		\hyperpage{178}
  \item anormale Dispersion, \hyperpage{219}
  \item Antisymmetrie
    \subitem der Wellenfunktion, \hyperpage{71}
  \item Antisymmetrie der Energie-Transfer-Funktion, \hyperpage{283}
  \item Antizyklogenese, \hyperpage{268}
  \item APE, \hyperpage{194}
  \item aperiodischer Grenzfall, \hyperpage{16, 17}
  \item Approximation, \hyperpage{171}
    \subitem anelastische, \hyperpage{176}
    \subitem pseudo-inkompressible, \hyperpage{175, 176}
    \subitem traditionelle, \hyperpage{173, 174}
  \item Arakawa-Gitter, \hyperpage{336}
  \item Arbeit, \hyperpage{9}, \hyperpage{76}
  \item Arcusfunktion, \hyperpage{424}, \hyperpage{426}
  \item Areafunktion, \hyperpage{424}
  \item assoziierte Legendre-Funktion, \hyperpage{463}
  \item Atmosphäre
    \subitem als Tiefpass, \hyperpage{414}
    \subitem einphasige
      \subsubitem Integralrelation, \hyperpage{191}
    \subitem Gesamtdrehimpuls, \hyperpage{191}
    \subitem Gesamtimpuls, \hyperpage{191}
    \subitem Hamilton-Formalismus, \hyperpage{147}
    \subitem Zustand, \hyperpage{109}
  \item atmosphärische Optik, \hyperpage{309}
  \item atmosphärischer Zustand, \hyperpage{110}
  \item Aufsteigeoperator, \hyperpage{58}
  \item Auslösetemperatur, \hyperpage{266}
  \item available potential Energy (APE), \hyperpage{194}
  \item Axiom
    \subitem Newton'sches
      \subsubitem Zusatz, \hyperpage{7}
    \subitem Zweites
      \subsubitem Newton'sches, \hyperpage{191}

  \indexspace

  \item BAC-CAB-Regel, \hyperpage{433}
  \item Badsystem, \hyperpage{79}
  \item Balancegleichung, \hyperpage{211}
    \subitem Datenassimilation, \hyperpage{383}
    \subitem lineare, \hyperpage{211}
  \item barokline Instabilität, \hyperpage{254}
  \item barokline Rossby-Welle, \hyperpage{236}
  \item barokline Schwerewelle, \hyperpage{243}
    \subitem Gruppengeschwindigkeit, \hyperpage{248}
    \subitem Phasengeschwindigkeit, \hyperpage{248}
  \item barokline Welle, \hyperpage{233}
  \item barotrope Instabilität, \hyperpage{252}
  \item barotrope potentielle Vorticity, \hyperpage{214}
  \item barotrope Rossby-Welle, \hyperpage{230}
  \item barotrope Vorticityflussdichte, \hyperpage{368}
  \item barotrope Vorticitygleichung, \hyperpage{205}, \hyperpage{252}, 
		\hyperpage{368}
  \item barotrope Welle, \hyperpage{222}
  \item Barotropie, \hyperpage{185}
  \item Basiselemente
    \subitem kovariante, \hyperpage{389}
  \item Bathymetrie, \hyperpage{301}
  \item Beobachtungsoperator, \hyperpage{379}
  \item Bergeron-Findeisen-Prozess, \hyperpage{318}
  \item Bernoulli-Gleichung, \hyperpage{193}
    \subitem zeitabhängige, \hyperpage{209}
  \item Bewegungsgleichung
    \subitem Hamilton-Formalismus, \hyperpage{14}
  \item Bilanzgleichung
    \subitem kinetische Energie, \hyperpage{282}
  \item Binomialkoeffizient, \hyperpage{421}
  \item binomische Formel
    \subitem allgemeine, \hyperpage{421}
  \item binomischer Lehrsatz, \hyperpage{421}
  \item Bodenreibung, \hyperpage{129}, \hyperpage{274}
  \item Boltzmann-Gleichung, \hyperpage{97}, \hyperpage{99}
    \subitem stoßfreie, \hyperpage{98}
  \item Bose-Verteilung, \hyperpage{103}
  \item Boson, \hyperpage{58}
  \item bottom drag, \hyperpage{301}
  \item Boussinesq-Approximation, \hyperpage{179}, \hyperpage{181}
    \subitem Impulsgleichung, \hyperpage{180, 181}
    \subitem Temperaturgleichung, \hyperpage{182, 183}
  \item Brazustand, \hyperpage{39}
  \item Breiten
    \subitem hohe, \hyperpage{267}
    \subitem mittlere, \hyperpage{267}
  \item Bretherton-Transformation, \hyperpage{245}
  \item Brunt-Väisälä-Frequenz, \hyperpage{234}, \hyperpage{260}
  \item Bulk-Viskosität, \hyperpage{121}
  \item Buoyancy, \hyperpage{178}, \hyperpage{243}
  \item Burgers-Gleichung, \hyperpage{274}

  \indexspace

  \item C-Gitter, \hyperpage{337, 338}, \hyperpage{345, 346}, 
		\hyperpage{367}
    \subitem Dispersionsrelation, \hyperpage{339}
    \subitem Gradientenfeld, \hyperpage{341}
    \subitem Gruppengeschwindigkeit, \hyperpage{339}
    \subitem Phasengeschwindigkeit, \hyperpage{339}
    \subitem Produktregel, \hyperpage{345}
    \subitem Skalarprodukt, \hyperpage{342}
  \item CAPE, \hyperpage{264, 265}
  \item CCL, \hyperpage{266}
  \item CFL-Kriterium, \hyperpage{328}, \hyperpage{335}, 
		\hyperpage{404}, \hyperpage{406}
    \subitem Schallwelle, \hyperpage{405}
  \item CFL-Zahl, \hyperpage{328}
  \item cgs-System, \hyperpage{419}
  \item charakteristische Länge, \hyperpage{287}
  \item charakteristische Zeit, \hyperpage{287}
  \item Checkerboard-Pattern, \hyperpage{361, 362}
  \item chemische Reaktion, \hyperpage{72}
  \item chemisches Element, \hyperpage{47}
  \item chemisches Potential, \hyperpage{80}, \hyperpage{84}
    \subitem ideales Gas, \hyperpage{87}
  \item CIN, \hyperpage{266}
  \item Clausius-Clapeyron-Gleichung, \hyperpage{94--96}
  \item convective available potential Energy (CAPE), 
		\hyperpage{264, 265}
  \item convective condensation level (CCL), \hyperpage{266}
  \item convective inhibition (CIN), \hyperpage{266}
  \item Coriolis-Beschleunigung, \hyperpage{177}
  \item Coriolis-Parameter, \hyperpage{128}
  \item Coriolis-Term
    \subitem generalisierter, \hyperpage{367, 368}
  \item Coriolis-Vektor, \hyperpage{128}
  \item Coulomb'sches Gesetz, \hyperpage{21}
  \item Courant-Friedrichs-Lewy-Kriterium, \hyperpage{328}
  \item Courant-Zahl, \hyperpage{328}
  \item Crank-Nicolson-Verfahren, \hyperpage{329, 330}, \hyperpage{405}
  \item cubed-sphere-Gitter, \hyperpage{346}

  \indexspace

  \item d'Alembert-Operator, \hyperpage{29}
  \item Dampfdruck
    \subitem über einer Salzlösung, \hyperpage{96}
  \item Datenassimilation, \hyperpage{379}
    \subitem Balancegleichung, \hyperpage{383}
    \subitem Hydrostatik, \hyperpage{382}
  \item de-Broglie-Relation, \hyperpage{31}
  \item Deltadistribution, \hyperpage{427}
  \item Determinante, \hyperpage{390}, \hyperpage{422}
  \item diabatisch, \hyperpage{262}
  \item diagnostische Variable
    \subitem Seegangsvorhersage, \hyperpage{301}
  \item Dichte
    \subitem mikroskopische, \hyperpage{110}
    \subitem trockener Luft, \hyperpage{109}
  \item Dichteoperator, \hyperpage{73}
  \item Dicke der Grenzschicht, \hyperpage{277}
  \item Differenz
    \subitem finite, \hyperpage{321}
  \item Differenzialgleichung
    \subitem Hermite'sche, \hyperpage{465}
    \subitem Laguerre'sche, \hyperpage{52}
    \subitem Legendre'sche, \hyperpage{457}
  \item Differenzialoperator
    \subitem Rechenregel, \hyperpage{438}
    \subitem unter Koordinatentransformation, \hyperpage{441}
  \item differenzielle Temperaturadvektion, \hyperpage{268}
  \item Diffusion, \hyperpage{92}, \hyperpage{157}, \hyperpage{289}
    \subitem horizontale, \hyperpage{413}
    \subitem Impuls, \hyperpage{413, 414}
    \subitem Masse, \hyperpage{413, 414}
    \subitem molekulare, \hyperpage{289}
    \subitem Temperatur, \hyperpage{413, 414}
    \subitem vertikale, \hyperpage{413}
  \item Diffusionsgleichung, \hyperpage{93}
  \item Diffusionskoeffizient
    \subitem Masse, \hyperpage{413}
  \item Diffusionskonstante, \hyperpage{93}
  \item diffusiver Fluss, \hyperpage{387}
  \item dimensionslose Kennzahl, \hyperpage{171}
  \item Dirac-Gleichung, \hyperpage{65}
  \item Dirac-Notation, \hyperpage{39}
  \item direct model output (DMO), \hyperpage{415}
  \item direkte numerische Simulation (DNS), \hyperpage{414}
  \item diskrete Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, \hyperpage{255}
  \item Diskretisierung, \hyperpage{321}, \hyperpage{414}
    \subitem als Tiefpass, \hyperpage{414}
    \subitem Funktionalableitung, \hyperpage{398, 399}
    \subitem mimetische Eigenschaft, \hyperpage{404}
    \subitem Skalarprodukt, \hyperpage{342}
  \item Diskretisierung von Poisson-Klammern, \hyperpage{397}
  \item Dispersion
    \subitem anormale, \hyperpage{219}
  \item Dispersionsrelation, \hyperpage{218}, \hyperpage{223}, 
		\hyperpage{300}, \hyperpage{345}
    \subitem A-Gitter, \hyperpage{339}
    \subitem C-Gitter, \hyperpage{339}
    \subitem einer hydrostatischen Schwerewelle, \hyperpage{248}
    \subitem einer Schwerewelle, \hyperpage{246}
    \subitem Flachwasserwellen, \hyperpage{337}
    \subitem globale Mode, \hyperpage{368}
    \subitem Quantenmechanik
      \subsubitem freies Teilchen, \hyperpage{32}
    \subitem Sub-Poincaré-Welle, \hyperpage{300}
  \item Dissipation, \hyperpage{123, 124}, \hyperpage{127}, 
		\hyperpage{157, 158}, \hyperpage{194}, 
		\hyperpage{284, 285}, \hyperpage{301}, 
		\hyperpage{413, 414}
    \subitem hexagonales C-Gitter, \hyperpage{371}
    \subitem hexagonales Gitter, \hyperpage{372}
    \subitem numerische, \hyperpage{414}
    \subitem thermodynamische Bedeutung, \hyperpage{126}
    \subitem turbulente, \hyperpage{272}
  \item dissipative range, \hyperpage{288}
  \item divergent mode, \hyperpage{405}
  \item Divergenz, \hyperpage{199}, \hyperpage{208}, 
		\hyperpage{349, 350}, \hyperpage{435}
    \subitem eines Vektorfeldes, \hyperpage{435}
  \item Divergenzgleichung, \hyperpage{209}
    \subitem p-System, \hyperpage{210}
  \item DNS (direkte numerische Simulation), \hyperpage{414}
  \item drag coefficient, \hyperpage{317}
  \item Drehimpuls, \hyperpage{9}, \hyperpage{191}
    \subitem der Atmosphäre, \hyperpage{191}
    \subitem quantenmechanischer, \hyperpage{54}
    \subitem Wasserstoffatom, \hyperpage{56}
  \item Drehimpulserhaltungssatz, \hyperpage{9}
  \item Drehimpulsoperator, \hyperpage{54}
  \item Drehimpulsquantenzahl, \hyperpage{53}, \hyperpage{57}
  \item Drehmoment, \hyperpage{9}
  \item dreielementiges Erzeugendensystem, \hyperpage{347}
  \item Druck, \hyperpage{109}
    \subitem Gleichung
      \subsubitem prognostische, \hyperpage{136}
    \subitem osmotischer, \hyperpage{96}
    \subitem prognostische Gleichung, \hyperpage{136}
  \item Druck mittlerer, \hyperpage{121}
  \item Druckgradient, \hyperpage{397}
  \item Druckgradientbeschleunigung, \hyperpage{155}
    \subitem Exner-Druck, \hyperpage{137}
  \item Druckgradientkraft, \hyperpage{118}
  \item duales Gitter, \hyperpage{346}
  \item duales Vektorfeld
    \subitem horizontales, \hyperpage{391}
    \subitem vertikales, \hyperpage{391}
  \item Dynamik, \hyperpage{165}
    \subitem irreversible, \hyperpage{413}
    \subitem reversible, \hyperpage{397}
    \subitem tropische, \hyperpage{269}
  \item dynamische Kern, \hyperpage{346}
  \item dynamische Randbedingung, \hyperpage{129}, \hyperpage{256}
  \item dynamische Topographie, \hyperpage{300}
  \item dynamische Viskosität, \hyperpage{93}, \hyperpage{121}
  \item dynamischer Kern, \hyperpage{335}, \hyperpage{345}, 
		\hyperpage{377}, \hyperpage{387}, \hyperpage{411}
    \subitem erweiterter, \hyperpage{387}
    \subitem irreversibler Teil, \hyperpage{387}
    \subitem primärer Teil, \hyperpage{387}
    \subitem reversibler Teil, \hyperpage{387}
    \subitem sekundärer Teil, \hyperpage{387}
    \subitem trockener, \hyperpage{387}
    \subitem Zeitschrittverfahren, \hyperpage{404}, \hyperpage{412}
  \item Dämpfung, \hyperpage{15}
  \item Dünung, \hyperpage{301}

  \indexspace

  \item Eddy-Austauschkoeffizient, \hyperpage{274}
  \item Eddy-Stress-Term, \hyperpage{272}
  \item Eddy-Viskosität, \hyperpage{278}
  \item Eddy-Viskositäts-Koeffizient, \hyperpage{275}
  \item Eichinvarianz der Maxwell-Gleichungen, \hyperpage{22}
  \item Eigenfrequenz, \hyperpage{15}
  \item Einheitskugel, \hyperpage{388}
  \item Einheitsvektor, \hyperpage{347}
  \item Einstein'sche Summenkonvention, \hyperpage{26}
  \item Ekman-Schicht, \hyperpage{275}
  \item Ekman-Spirale, \hyperpage{190}
  \item Ekman-Transport, \hyperpage{275}
  \item Ekman-Zahl, \hyperpage{278}
  \item elektrisches Feld, \hyperpage{110}
  \item Elektrodynamik, \hyperpage{21}
  \item elektromagnetische Welle, \hyperpage{23}
  \item elektromagnetisches Feld
    \subitem Energie, \hyperpage{24}
  \item Element
    \subitem chemisches, \hyperpage{47}
  \item Ellipse, \hyperpage{475}
    \subitem Halbachse
      \subsubitem große, \hyperpage{475}
      \subsubitem kleine, \hyperpage{475}
  \item Ellipsoid, \hyperpage{475, 476}
    \subitem Schwerefeld, \hyperpage{476}
  \item ellipsoidische Geometrie, \hyperpage{505}
  \item ellipsoidisches Gitter, \hyperpage{395}
  \item ellipsoidisches Voronoi-Gitter, \hyperpage{505}
  \item Emissivität, \hyperpage{104}
  \item energetische Konsistenz
    \subitem Impulsadvektion, \hyperpage{330}
  \item Energie, \hyperpage{9}
    \subitem des elektromagnetischen Feldes, \hyperpage{24}
    \subitem freie, \hyperpage{81}
    \subitem kinetische, \hyperpage{10}, \hyperpage{124, 125}, 
		\hyperpage{128}
      \subsubitem Bilanzgleichung, \hyperpage{282}
      \subsubitem Reibung, \hyperpage{124}
    \subitem potentielle
      \subsubitem konvektiv verfügbare, \hyperpage{264, 265}
      \subsubitem totale, \hyperpage{195}
      \subsubitem verfügbare, \hyperpage{194, 195}
  \item Energie-Transfer-Funktion, \hyperpage{282, 283}, 
		\hyperpage{285}
    \subitem Antisymmetrie, \hyperpage{283}
    \subitem isotrope Form, \hyperpage{283}
  \item Energiedichte, \hyperpage{25}, \hyperpage{192}
  \item Energieerhaltung, \hyperpage{301}, \hyperpage{403}
  \item Energiekaskade, \hyperpage{288}
  \item Energiespektrum
    \subitem kinetisches, \hyperpage{456}
  \item Ensemble, \hyperpage{73}
    \subitem großkanonisches, \hyperpage{80}
    \subitem kanonisches, \hyperpage{79}
    \subitem mikrokanonisches, \hyperpage{75}
  \item Enstrophie, \hyperpage{208}, \hyperpage{288}
    \subitem f-Ebene, \hyperpage{208}
    \subitem lokale, \hyperpage{208}
  \item Entartung, \hyperpage{53}
  \item Enthalpie, \hyperpage{81}
    \subitem freie, \hyperpage{81}
  \item Entropie
    \subitem globales Integral, \hyperpage{191}
  \item Entropiedichte, \hyperpage{397}
  \item Erde
    \subitem Schwerefeld, \hyperpage{475}
  \item Ereignis, \hyperpage{26}
  \item Ergänzung
    \subitem quadratische, \hyperpage{419}
  \item Erster Hauptsatz der Thermodynamik
    \subitem in der Atmosphäre, \hyperpage{131}
  \item Erster Hauptsatz der Thermodynamik\index{Thermodynamik
    \subitem Erster Hauptsatz}, \hyperpage{76}
  \item Ertel'scher Wirbelsatz, \hyperpage{211, 212}
  \item Erwartungswert, \hyperpage{454}
  \item Erzeugendensystem, \hyperpage{347}
    \subitem dreielementiges, \hyperpage{347}
  \item Erzeugungsoperator, \hyperpage{43, 44}
  \item Euler-Gleichung, \hyperpage{118}
  \item Euler-Identität, \hyperpage{425}
  \item Euler-Verfahren
    \subitem explizites, \hyperpage{325, 326}
    \subitem implizites, \hyperpage{325}, \hyperpage{328}
  \item Euler-Wind, \hyperpage{190}
  \item evaneszente Welle, \hyperpage{217}
  \item Exner-Druck, \hyperpage{136}
    \subitem Druckgradientbeschleunigung, \hyperpage{137}
  \item Expansionskoeffizient
    \subitem thermischer, \hyperpage{180}
  \item explizites Eueler-Verfahren, \hyperpage{325}
  \item explizites Euler-Verfahren, \hyperpage{325, 326}
  \item explizites Zeitschrittverfahren, \hyperpage{404}
  \item Exponentialfunktion, \hyperpage{424}
    \subitem komplexe, \hyperpage{453}
  \item extensive Größe, \hyperpage{87}
  \item externe Kraft, \hyperpage{191}
  \item Extratropen, \hyperpage{267}
  \item Exzentrizität, \hyperpage{475}

  \indexspace

  \item f-Ebene, \hyperpage{188}
    \subitem Enstrophie, \hyperpage{208}
  \item f-Kugel, \hyperpage{189}, \hyperpage{230}
  \item Fakultät, \hyperpage{421}
  \item Faltungstheorem, \hyperpage{456}
  \item Faraday'sches Induktionsgesetz, \hyperpage{21}
  \item fast mode, \hyperpage{405}
  \item Fehlerfunktion, \hyperpage{429}
  \item Feinstrukturkonstante, \hyperpage{64}
  \item Feld
    \subitem elektrisches, \hyperpage{110}
    \subitem im Modell, \hyperpage{390}
  \item Feldstärketensor, \hyperpage{29}
  \item Fermion, \hyperpage{58}
  \item Feuchtadiabate
    \subitem irreversible, \hyperpage{262}
    \subitem reversible, \hyperpage{262}
  \item feuchtadiabatischer Temperaturgradient, \hyperpage{263}
  \item Feuchte
    \subitem absolute, \hyperpage{88}
    \subitem mikroskopische, \hyperpage{111}
    \subitem relative, \hyperpage{88}
    \subitem spezfische, \hyperpage{115}
    \subitem spezifische, \hyperpage{88}
  \item feuchte Luft, \hyperpage{109}, \hyperpage{141}, \hyperpage{266}
  \item Feuchtemaß, \hyperpage{88}
  \item feuchter Luft
    \subitem spezifische Wärmekapazität, \hyperpage{141}
  \item Filter
    \subitem Zeitschrittverfahren, \hyperpage{404}
  \item Filterung, \hyperpage{171}
  \item finite Differenz, \hyperpage{321}
  \item Flachwassergleichungen, \hyperpage{185}
    \subitem linearisierte, \hyperpage{337}
    \subitem Linearisierung, \hyperpage{186}
  \item Flachwasserwelle, \hyperpage{223}
    \subitem Dispersionsrelation, \hyperpage{337}
  \item Fluid
    \subitem ideales, \hyperpage{123}
    \subitem Newton'sches, \hyperpage{122}
  \item Fluktuation, \hyperpage{273}
  \item Fluss
    \subitem diffusiver, \hyperpage{387}
  \item Flussdichte
    \subitem magnetische, \hyperpage{110}
  \item Flussform, \hyperpage{135}
  \item Forcing, \hyperpage{111}
  \item Forward-Backward-Verfahren, \hyperpage{411}
  \item Fourier-Transformation, \hyperpage{273}, \hyperpage{453}
    \subitem inverse, \hyperpage{453}
  \item Fourier-Transformierte, \hyperpage{456}
  \item freie Energie, \hyperpage{81}
  \item freie Enthalpie, \hyperpage{81}
  \item freie Konvektion, \hyperpage{266}
  \item freies Teilchen, \hyperpage{32}
  \item Frequenz
    \subitem intrinsiche, \hyperpage{245}
  \item Front, \hyperpage{268}
  \item Frontalzone, \hyperpage{295}
  \item Frontogenese, \hyperpage{239}
  \item Funktion
    \subitem rationale, \hyperpage{424}
    \subitem trigonometrische, \hyperpage{424}
  \item Funktionalableitung, \hyperpage{148}, \hyperpage{430}
    \subitem Diskretisierung, \hyperpage{398, 399}
  \item Funktionaldeterminante, \hyperpage{390}, \hyperpage{449}
    \subitem generalisierte Vertikalkoordinate, \hyperpage{389}
  \item Funktionensystem
    \subitem orthogonales, \hyperpage{453}

  \indexspace

  \item Gain-Matrix, \hyperpage{382}
  \item Gammafunktion, \hyperpage{429}
  \item Gas
    \subitem ideales, \hyperpage{84}
      \subsubitem chemisches Potential, \hyperpage{87}
      \subsubitem einatomiges, \hyperpage{131}
  \item Gaskonstante
    \subitem individuelle, \hyperpage{131}
  \item Gasmodell
    \subitem kinetisches, \hyperpage{92}
  \item Gasphase, \hyperpage{109}
  \item Gauß'sche Summenformel, \hyperpage{420}
  \item Gauß'scher Satz, \hyperpage{361}, \hyperpage{450}
  \item Gefrierpunkterniedrigung, \hyperpage{97}
  \item gemischter Zustand, \hyperpage{74}
  \item generalisierte Geschwindigkeit, \hyperpage{12}
  \item generalisierte Koordinaten, \hyperpage{11}
    \subitem Skalarprodukt, \hyperpage{442}
    \subitem Vektorprodukt, \hyperpage{442}
  \item generalisierte Vertikalkoordinate, \hyperpage{165}, 
		\hyperpage{389}
    \subitem Funktionaldeterminante, \hyperpage{389}
  \item generalisierter Coriolis-Term, \hyperpage{367, 368}
  \item Geodäsie, \hyperpage{473}
  \item Geodäte, \hyperpage{473}
  \item geographische Koordinaten, \hyperpage{322}, \hyperpage{473}
  \item Geoid, \hyperpage{300}
  \item Geometrie
    \subitem ellipsoidische, \hyperpage{505}
    \subitem sphärische, \hyperpage{473}
  \item geometrische Reihe, \hyperpage{420}
  \item Geopotentialtendenz, \hyperpage{267}
  \item geopotentielle Höhe, \hyperpage{184}
  \item Geostrophie, \hyperpage{187}
  \item geostrophische Mode, \hyperpage{246}
  \item geostrophische Turbulenz, \hyperpage{288}
  \item gerade Permutation, \hyperpage{421}
  \item Gesamtdrehimpuls der Atmosphäre, \hyperpage{191}
  \item Gesamtimpuls der Atmosphäre, \hyperpage{191}
  \item Geschwindigkeit
    \subitem generalisierte, \hyperpage{12}
  \item Geschwindigkeitsadvektion
    \subitem 2D-vektorinvariante Form, \hyperpage{448}
    \subitem Kugelkoordinaten, \hyperpage{445}
  \item Geschwindigkeitsdivergenz, \hyperpage{209}
  \item Geschwindigkeitsgradiententensor, \hyperpage{120}
  \item Geschwindigkeitspotential, \hyperpage{199}
  \item Gesetz
    \subitem Coulomb'sches, \hyperpage{21}
    \subitem van't Hoff'sches, \hyperpage{96}
  \item Gibbs'sches Phänomen, \hyperpage{336}
  \item Gibbs-Duhem-Relation, \hyperpage{84}
  \item Gibbs-Potential, \hyperpage{81}, \hyperpage{87}
    \subitem ideales Gas, \hyperpage{87}
  \item Gischt, \hyperpage{301}
  \item Gitter
    \subitem Arakawa, \hyperpage{336}
    \subitem duales, \hyperpage{346}
    \subitem ellipsoidische Modifikation, \hyperpage{395}
    \subitem horizontales, \hyperpage{387}
    \subitem orthogonales, \hyperpage{346}
    \subitem Quasi-Uniformität, \hyperpage{335, 336}
    \subitem Uniformität, \hyperpage{335}
  \item Gitterbox
    \subitem Volumen, \hyperpage{475}
  \item Gitteroptimierung, \hyperpage{388}
  \item Gleichgewicht
    \subitem konvektiv-radiatives, \hyperpage{295}
  \item Gleichgewichtsniveau, \hyperpage{266}
  \item Gleichung
    \subitem herrschende, \hyperpage{161}
    \subitem kanonische, \hyperpage{14}
    \subitem prognostische, \hyperpage{346}, \hyperpage{397}
      \subsubitem Druck, \hyperpage{136}
  \item Gleichungen
    \subitem herrschende, \hyperpage{109}
    \subitem zonal gemittelte, \hyperpage{293}
  \item Gleichungssystem
    \subitem anelastisches, \hyperpage{176}, \hyperpage{178}
    \subitem lineares, \hyperpage{406}, \hyperpage{411}
  \item gleitendes Zeitmittel, \hyperpage{272, 273}
  \item globale Koordinaten, \hyperpage{389}, \hyperpage{473}
  \item globale Mode, \hyperpage{230}
    \subitem Dispersionsrelation, \hyperpage{368}
  \item Gradientenfeld, \hyperpage{172}
    \subitem C-Gitter, \hyperpage{341}
  \item Gradientenwind, \hyperpage{189}
  \item Gradientenwindhöhe, \hyperpage{277}
  \item Gravitationsgesetz
    \subitem Newton'sches, \hyperpage{477}
  \item Gravitationskonstante
    \subitem Newton'sche, \hyperpage{184}
  \item Graßmann-Identität, \hyperpage{433}
  \item Grenzfall
    \subitem aperiodischer, \hyperpage{16, 17}
  \item Grenzschicht
    \subitem Dicke, \hyperpage{277}
    \subitem planetarische, \hyperpage{274}
  \item grid imprinting, \hyperpage{335, 336}
  \item große Halbachse, \hyperpage{475}
  \item große Skala, \hyperpage{1}
  \item großkanonisches Ensemble, \hyperpage{80}
  \item großkanonisches Potential, \hyperpage{81}
  \item Großskala, \hyperpage{1}
  \item Grundfunktion, \hyperpage{423}
    \subitem Additionstheoreme, \hyperpage{425}
    \subitem Symmetrieeigenschaften, \hyperpage{425}
  \item Grundgleichung
    \subitem hydrostatische, \hyperpage{180}, \hyperpage{184}
  \item Grundkonzepte
    \subitem Numerik, \hyperpage{321}
  \item Gruppengeschwindigkeit, \hyperpage{218}
    \subitem A-Gitter, \hyperpage{338}
    \subitem barokline Schwerewelle, \hyperpage{248}
    \subitem C-Gitter, \hyperpage{339}
  \item Größe
    \subitem extensive, \hyperpage{87}

  \indexspace

  \item H-Atom, \hyperpage{47}
    \subitem relativistische Korrektur, \hyperpage{71}
    \subitem Übergang, \hyperpage{69}
  \item H-Theorem, \hyperpage{75}
  \item Halbachse
    \subitem große, \hyperpage{475}
    \subitem kleine, \hyperpage{475}
  \item Hamilton'sche Bewegungsgleichung, \hyperpage{14}
  \item Hamilton-Formalismus, \hyperpage{14}
    \subitem Atmosphäre, \hyperpage{147}
  \item Hamilton-Funktion, \hyperpage{14, 15}, \hyperpage{397}
  \item Hamilton-Operator, \hyperpage{31}
  \item harmonischer Oszillator, \hyperpage{15}, \hyperpage{36}
  \item Hauptquantenzahl, \hyperpage{52}
  \item Hauptsatz der Algebra, \hyperpage{41}, \hyperpage{346}
  \item Hauptsatz der Analysis, \hyperpage{428}
  \item Hauptsatz der Vektoranalysis, \hyperpage{199}, \hyperpage{351}
  \item Hebungskondensationsniveau (HKN), \hyperpage{262}
  \item Hebungskurve, \hyperpage{134}
  \item Heisenberg'scher Austauschkoeffizient, \hyperpage{286}
  \item Heisenberg-Ansatz, \hyperpage{283, 284}
  \item Heisenberg-Konstante, \hyperpage{284}
  \item Helizität, \hyperpage{152}, \hyperpage{207}
    \subitem absolute, \hyperpage{152}
  \item Helizitätsgleichung, \hyperpage{207}
  \item Helmholtz-Aufteilung
    \subitem hexagonales Gitter, \hyperpage{357}
  \item Hermite'sche Differenzialgleichung, \hyperpage{465}
  \item Hermite'scher Operator, \hyperpage{41}
  \item Hermite-Polynom, \hyperpage{37}, \hyperpage{465}
  \item Hermitezität
    \subitem Impulsoperator, \hyperpage{42}
  \item herrschende Gleichung, \hyperpage{109}, \hyperpage{161}
  \item Hesselberg-Mittel, \hyperpage{271}, \hyperpage{273}
  \item HEVI-Konzept, \hyperpage{404}
  \item hexagonales Gitter
    \subitem Helmholtz-Aufteilung, \hyperpage{357}
  \item Hilbert-Raum, \hyperpage{38}
  \item HKN, \hyperpage{262}
  \item hohe Breiten, \hyperpage{267}
  \item holonome Zwangsbedingung, \hyperpage{11}
  \item horizontale Diffusion, \hyperpage{413}
  \item horizontale Entkopplung, \hyperpage{309}
  \item horizontale Impulsdiffusion, \hyperpage{413}
  \item horizontale Impulsgleichung
    \subitem anelastische Approximation, \hyperpage{177}
  \item horizontale Massendiffusion, \hyperpage{413}
  \item horizontale Temperaturdiffusion, \hyperpage{413}
  \item horizontaler Laplace-Operator, \hyperpage{436}
  \item horizontaler Nabla-Operator, \hyperpage{436}
  \item horizontales duales Vektorfeld, \hyperpage{391}
  \item horizontales Gitter, \hyperpage{387}
  \item horizontales Rotationsfeld, \hyperpage{391}
  \item horizontales Skalarfeld, \hyperpage{389}
  \item horizontales Vektorfeld, \hyperpage{391}
  \item Horizontalgeschwindigkeit, \hyperpage{397}
  \item horizontally explicit, vertically implicit (HEVI), 
		\hyperpage{404}
  \item Hydrostatik, \hyperpage{167}, \hyperpage{183}
    \subitem Datenassimilation, \hyperpage{382}
  \item hydrostatische Grundgleichung, \hyperpage{180}, \hyperpage{184}
  \item hydrostatische Stabilität im $\theta-$System, \hyperpage{213}
  \item Hyperbelfunktion, \hyperpage{424}
  \item Höhe
    \subitem geopotentielle, \hyperpage{184}

  \indexspace

  \item ideales Fluid, \hyperpage{123}
  \item ideales Gas, \hyperpage{84}
    \subitem chemisches Potential, \hyperpage{87}
    \subitem einatomiges, \hyperpage{131}
    \subitem Gibbs-Potential, \hyperpage{87}
  \item Ikosaeder, \hyperpage{388}
  \item Ikosaedergitter, \hyperpage{346}
  \item implizites Eueler-Verfahren, \hyperpage{325}
  \item implizites Euler-Verfahren, \hyperpage{328}
  \item implizites Zeitschrittverfahren, \hyperpage{404}
  \item Impuls, \hyperpage{191}
    \subitem der Atmosphäre, \hyperpage{191}
    \subitem kanonischer, \hyperpage{14}
  \item Impulsadvektion, \hyperpage{171}, \hyperpage{505}
    \subitem energetische Konsistenz, \hyperpage{330}
    \subitem Parametrisierung, \hyperpage{289}
  \item Impulsdiffusion, \hyperpage{413, 414}
    \subitem hexagonales C-Gitter, \hyperpage{371}
    \subitem horizontale, \hyperpage{413}
    \subitem vertikale, \hyperpage{413}
  \item Impulserhaltungssatz, \hyperpage{9}
  \item Impulsflussdichtetensor, \hyperpage{118}
  \item Impulsgleichung, \hyperpage{117}, \hyperpage{127}
    \subitem Boussinesq-Approximation, \hyperpage{180, 181}
    \subitem Entwicklung nach ebenen Wellen, \hyperpage{281}
    \subitem horizontale
      \subsubitem anelastische Approximation, \hyperpage{177}
    \subitem SWEs, \hyperpage{367}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{177, 178}
  \item Impulsoperator, \hyperpage{32}
    \subitem Hermitezität, \hyperpage{42, 43}
  \item individuelle Gaskonstante, \hyperpage{131}
  \item Induktion
    \subitem vollständige, \hyperpage{420}
  \item Induktionsgesetz
    \subitem Faraday'sches, \hyperpage{21}
  \item inertial subrange, \hyperpage{288}
  \item Inertialwelle, \hyperpage{226}
  \item Inertialwellen, \hyperpage{226}
  \item Informationsverlust
    \subitem deskriptiver
      \subsubitem Wolkenmikrophysik, \hyperpage{111}
  \item Inkompressibilität, \hyperpage{123}
  \item inkompressible potentielle Vorticity, \hyperpage{214}, 
		\hyperpage{368}
  \item Instabilität, \hyperpage{171}, \hyperpage{217}, 
		\hyperpage{252}
    \subitem barokline, \hyperpage{254}
    \subitem barotrope, \hyperpage{252}
    \subitem lineare, \hyperpage{326}
    \subitem thermische, \hyperpage{261}
  \item Integralformel, \hyperpage{427}
  \item Integralrechnung
    \subitem mehrdimensionale, \hyperpage{449}
  \item Integralrelation
    \subitem einer einphasigen Atmosphäre, \hyperpage{191}
  \item Integration
    \subitem partielle, \hyperpage{427}
  \item intrinsische Frequenz, \hyperpage{245}
  \item inverse Fourier-Transformation, \hyperpage{453}
  \item inverse Matrix, \hyperpage{39}
  \item Inversion, \hyperpage{261}
  \item Ion, \hyperpage{47}
  \item Ionisation, \hyperpage{47}
  \item Ionosphäre, \hyperpage{110}
  \item irreversible Dynamik, \hyperpage{413}
  \item irreversible Feuchtadiabate, \hyperpage{262}
  \item isentrope Koordinate, \hyperpage{143}, \hyperpage{167}
  \item isentrope potentielle Vorticity, \hyperpage{213}
  \item Isentropenexponent, \hyperpage{221}
  \item Isotop, \hyperpage{47}
  \item isotrope Form der Energie-Transfer-Funktion, \hyperpage{283}
  \item isotrope Turbulenz, \hyperpage{280}
  \item isotroper Tensor, \hyperpage{121}
  \item Isotropie, \hyperpage{121}, \hyperpage{283}, \hyperpage{336}

  \indexspace

  \item Jacobi-Matrix, \hyperpage{435}
  \item Jet, \hyperpage{253}, \hyperpage{295}

  \indexspace

  \item kalorische Zustandsgleichung, \hyperpage{79}
  \item kalorische Zustandsgleichung idealer Gase, \hyperpage{86}
  \item kanonische Gleichung, \hyperpage{14}
  \item kanonischer Impuls, \hyperpage{14}
  \item kanonisches Ensemble, \hyperpage{79}
  \item Kapillardruck, \hyperpage{99}
  \item Kapillarität, \hyperpage{99}
  \item Kapillarwelle, \hyperpage{225}
  \item kartesisches Koordinatensystem, \hyperpage{120}
  \item Kelvin-Gleichung, \hyperpage{100, 101}
  \item Kelvin-Helmholtz-Instabilität, \hyperpage{255}
    \subitem in diskreter Schichtung, \hyperpage{255}
    \subitem in kontinuierlicher Schichtung, \hyperpage{258}
  \item Kelvin-Welle, \hyperpage{226}
    \subitem äquatoriale, \hyperpage{228}
  \item Kennzahl
    \subitem dimensionslose, \hyperpage{171}
  \item Kern
    \subitem dynamischer, \hyperpage{335}, \hyperpage{345, 346}, 
		\hyperpage{377}, \hyperpage{387}, \hyperpage{411}
      \subsubitem erweiterter, \hyperpage{387}
      \subsubitem irreversibler Teil, \hyperpage{387}
      \subsubitem primärer Teil, \hyperpage{387}
      \subsubitem reversibler Teil, \hyperpage{387}
      \subsubitem sekundärer Teil, \hyperpage{387}
      \subsubitem trockener, \hyperpage{387}
      \subsubitem Zeitschrittverfahren, \hyperpage{404}, 
		\hyperpage{412}
  \item Kettenregel
    \subitem mehrdimensionale, \hyperpage{428}
  \item Ketzustand, \hyperpage{39}
  \item Kinematik
    \subitem des Modells, \hyperpage{387}
    \subitem Welle, \hyperpage{217}
  \item kinematische Randbedingung, \hyperpage{128}, \hyperpage{404}
  \item kinematische Viskosität, \hyperpage{414}
  \item kinetische Energie, \hyperpage{10}, \hyperpage{124, 125}
    \subitem Bilanzgleichung, \hyperpage{282}
    \subitem Reibung, \hyperpage{124}
    \subitem spezifische, \hyperpage{128}
  \item kinetisches Energiespektrum, \hyperpage{456}
  \item kinetisches Gasmodell, \hyperpage{92}
  \item Kirchhoff'sches Strahlungsgesetz, \hyperpage{105}
  \item kite grid, \hyperpage{346}
  \item KKN, \hyperpage{266}
  \item klassische Mechanik, \hyperpage{7}
  \item kleine Halbachse, \hyperpage{475}
  \item Klima, \hyperpage{293}
  \item Klimatologie, \hyperpage{293}
    \subitem der Atmosphäre, \hyperpage{293}
  \item Koagulation, \hyperpage{318}
  \item Koaleszenz, \hyperpage{318}
  \item Kollision, \hyperpage{157}
  \item Kolmogorov-Konstante, \hyperpage{287}
  \item Kombinatorik, \hyperpage{421}
  \item Kommutator, \hyperpage{43}
  \item kommutierende Operatoren, \hyperpage{43}
  \item komplexe Exponentialfunktion, \hyperpage{453}
  \item komplexe Zahl, \hyperpage{427}
  \item Kompressibilität, \hyperpage{180}
  \item Kondensat, \hyperpage{144}
    \subitem laminare Umströmung, \hyperpage{311}
  \item Kondensatklasse, \hyperpage{109}
  \item konservatives Kraftfeld, \hyperpage{10}
  \item Konsistenz
    \subitem eines numerischen Verfahrens, \hyperpage{321}
  \item kontinuierliche Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, \hyperpage{258}
  \item Kontinuitätsgleichung, \hyperpage{113}
    \subitem anelastische Approximation, \hyperpage{178}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{178}
  \item Kontinuumsübergang, \hyperpage{109}
    \subitem Zweiter, \hyperpage{109}
  \item kontravariante Maßzahl
    \subitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{393}
  \item Konvektion
    \subitem freie, \hyperpage{266}
    \subitem tiefe, \hyperpage{176}
  \item Konvektionskondensationsniveau (KKN), \hyperpage{266}
  \item konvektiv verfügbare potentielle Energie, \hyperpage{264, 265}
  \item konvektiv-radiatives Gleichgewicht, \hyperpage{295}
  \item konvektive Schranke, \hyperpage{266}
  \item Konvention
    \subitem über Koordinatensysteme, \hyperpage{473}
  \item Konversion
    \subitem adiabatische, \hyperpage{194}
  \item Koordinate
    \subitem generalisierte, \hyperpage{11}
    \subitem isentrope, \hyperpage{143}
    \subitem orographische, \hyperpage{168, 169}
  \item Koordinaten
    \subitem geographische, \hyperpage{322}
    \subitem globale, \hyperpage{389}
    \subitem orthogonale, \hyperpage{441}
  \item Koordinatenfläche, \hyperpage{120}
  \item Koordinatensystem
    \subitem \textsc{Great}, \hyperpage{498}
    \subitem geographisches, \hyperpage{473}
    \subitem globales, \hyperpage{473}
    \subitem kartesisches, \hyperpage{120}
    \subitem Konvention, \hyperpage{473}
    \subitem Kugel, \hyperpage{442}
    \subitem orthogonales, \hyperpage{441}
    \subitem ruhendes, \hyperpage{473}
  \item Koordinatentransformation
    \subitem Differenzialoperator, \hyperpage{441}
  \item Koordinte
    \subitem isentrope, \hyperpage{167}
  \item Korrelationsfluss, \hyperpage{272}
  \item Kostenfunktion, \hyperpage{379}
  \item kovariante Basiselemente, \hyperpage{389}
  \item kovariante Maßzahl
    \subitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{392}
  \item Kraft
    \subitem externe, \hyperpage{191}
    \subitem verallgemeinerte, \hyperpage{13}, \hyperpage{76}
  \item Kraftfeld
    \subitem konservatives, \hyperpage{10}
  \item Kriechfall, \hyperpage{16}
  \item Krümmungsradius, \hyperpage{436}
  \item Krümmungsvorticity, \hyperpage{201}
  \item Kugelflächenfunktion, \hyperpage{322}, \hyperpage{336}, 
		\hyperpage{469}
    \subitem Produkte, \hyperpage{472}
  \item Kugelkoordinate, \hyperpage{389}
  \item Kugelkoordinaten, \hyperpage{442}
    \subitem Geschwindigkeitsadvektion, \hyperpage{445}
    \subitem Laplace-Operator, \hyperpage{444}
    \subitem materielle Ableitung, \hyperpage{447}
  \item Kugelschale, \hyperpage{322}
  \item Köhler-Gleichung, \hyperpage{311}
  \item Körper
    \subitem platonischer, \hyperpage{335}
    \subitem schwarzer, \hyperpage{105}

  \indexspace

  \item Ladungsdichte, \hyperpage{21}
    \subitem der Tracer, \hyperpage{110}
  \item Lagrange-Formalismus, \hyperpage{10}
  \item Lagrange-Funktion, \hyperpage{13}
  \item Lagrange-Gleichung
    \subitem 1. Art, \hyperpage{11}
    \subitem 2. Art, \hyperpage{13}
  \item Lagrange-Multiplikator, \hyperpage{367}
  \item Laguerre'sche Differenzialgleichung, \hyperpage{52}
  \item Laguerre-Polynom, \hyperpage{52}, \hyperpage{467}
  \item Lamb-Transformation, \hyperpage{441}, \hyperpage{445}
    \subitem \textsc{Great}-Koordinaten, \hyperpage{505}
  \item laminare Strömung, \hyperpage{271}
  \item laminare Umströmung
    \subitem von Kondensaten, \hyperpage{311}
  \item laminare Unterschicht, \hyperpage{275}
  \item Lamé-Konstante, \hyperpage{121}
  \item Landé-Faktor, \hyperpage{60}
  \item Langwellennäherung, \hyperpage{70}
  \item Laplace's tidal equations (LTEs), \hyperpage{232}
  \item Laplace-Operator, \hyperpage{363}, \hyperpage{436}
    \subitem horizontaler, \hyperpage{436}
    \subitem Kugelkoordinaten, \hyperpage{444}
  \item large eddy simulation (LES), \hyperpage{414}
  \item latente Wärme, \hyperpage{157}
  \item Layer, \hyperpage{388}
  \item LCL, \hyperpage{262}
  \item Leapfrog-Verfahren, \hyperpage{327}
  \item Leewelle, \hyperpage{249}
  \item Legendre'sche Differenzialgleichung, \hyperpage{457}
  \item Legendre-Funktion
    \subitem assoziierte, \hyperpage{463}
  \item Legendre-Polynom, \hyperpage{457}
    \subitem Normierung, \hyperpage{459}
    \subitem Orthogonalität, \hyperpage{459}
  \item Legendre-Transformation, \hyperpage{336}
  \item Lehrsatz
    \subitem binomischer, \hyperpage{421}
  \item Leibniz-Regel, \hyperpage{428}, \hyperpage{450}
  \item Leistungsspektrum, \hyperpage{454}
  \item Leiteroperator, \hyperpage{44}
  \item Level, \hyperpage{388}, \hyperpage{397}
  \item level of free convection, \hyperpage{266}
  \item Levi-Civita-Symbol, \hyperpage{422}
  \item LFC, \hyperpage{266}
  \item lifted condensation level (LCL), \hyperpage{262}
  \item Limiter, \hyperpage{415}
  \item lineare Balancegleichung, \hyperpage{211}
  \item lineare Instabilität, \hyperpage{326}
  \item lineare Unabhängigkeit, \hyperpage{347}
  \item lineares Gleichungssystem, \hyperpage{406}, \hyperpage{411}
  \item linearisierte Flachwassergleichungen, \hyperpage{337}
  \item Linearisierung
    \subitem der Flachwassergleichungen, \hyperpage{186}
    \subitem Wellengleichung, \hyperpage{219}
  \item Literatur, \hyperpage{1}
  \item Logarithmusfunktion
    \subitem natürliche, \hyperpage{424}
  \item lokale Enstrophie, \hyperpage{208}
  \item Longitudinalwelle, \hyperpage{219}
  \item Lorentz-Kraft, \hyperpage{21}
  \item Lorentz-Transformation, \hyperpage{26}
  \item Lorenz-Eichung, \hyperpage{22}
  \item Lorenz-Gitter, \hyperpage{388}
  \item LR-Zerlegung, \hyperpage{409}
  \item Luft, \hyperpage{109}
    \subitem feuchte, \hyperpage{109}, \hyperpage{141}, \hyperpage{266}
    \subitem trockene, \hyperpage{109}, \hyperpage{142}, 
		\hyperpage{397}, \hyperpage{413}
  \item Länge
    \subitem charakteristische, \hyperpage{287}
  \item Länge-Breite-Gitter, \hyperpage{335}
  \item Lösung, \hyperpage{96}

  \indexspace

  \item magnetische Flussdichte, \hyperpage{110}
  \item Magnetquantenzahl, \hyperpage{57}
  \item Makrozustand, \hyperpage{73}
  \item Massendichte, \hyperpage{397}
  \item Massendiffusion, \hyperpage{413, 414}
    \subitem horizontale, \hyperpage{413}
    \subitem vertikale, \hyperpage{413}
  \item Massenstromdichte, \hyperpage{110}
  \item Massenzahl, \hyperpage{47}
  \item Mastergleichung, \hyperpage{75}
  \item materielle Ableitung, \hyperpage{435}, \hyperpage{448}
    \subitem Kugelkoordinaten, \hyperpage{447}
  \item Matrix, \hyperpage{431}
    \subitem adjungierte, \hyperpage{39}
    \subitem inverse, \hyperpage{39}
    \subitem quadratische, \hyperpage{432}
    \subitem unitäre, \hyperpage{39}
  \item maximale Wolkenobergrenze, \hyperpage{266}
  \item Maxwell'scher Verschiebungsstrom, \hyperpage{21}
  \item Maxwell-Gleichung, \hyperpage{21}
  \item Maxwell-Gleichungen
    \subitem Eichinvarianz, \hyperpage{22}
  \item Maxwell-Relation, \hyperpage{82}
  \item Maxwell-Verteilung, \hyperpage{90}
  \item Mechanik
    \subitem klassische, \hyperpage{7}
  \item mechanische Oberflächenspannung, \hyperpage{99}
  \item mehrdimensionale Ableitung, \hyperpage{435}
  \item mehrdimensionale Integralrechnung, \hyperpage{449}
  \item mehrdimensionale Kettenregel, \hyperpage{428}
  \item Mehrteilchensystem, \hyperpage{71}
  \item Meso$-\alpha-$Skala, \hyperpage{1}, \hyperpage{267}
  \item Meso$-\beta-$Skala, \hyperpage{1}
  \item Meso$-\gamma-$Skala, \hyperpage{1}
  \item Mesoskala, \hyperpage{1}, \hyperpage{267}
  \item metrischer Tensor, \hyperpage{390}, \hyperpage{443}
  \item metrischer Term, \hyperpage{449}
  \item mikrokanonische Zustandssumme, \hyperpage{76}
  \item mikrokanonisches Ensemble, \hyperpage{75}
  \item Mikroskala, \hyperpage{1}
  \item mikroskopische Dichte, \hyperpage{110}
  \item mikroskopische Feuchte, \hyperpage{111}
  \item Mikrozustand, \hyperpage{73}
  \item mimetische Eigenschaft
    \subitem einer Diskretisierung, \hyperpage{404}
  \item Mischungsverhältnis, \hyperpage{88}
  \item Mischungsweg, \hyperpage{274}
  \item Mischungswegansatz, \hyperpage{274}, \hyperpage{289}
  \item Mischungsweglänge, \hyperpage{289}
  \item Mittel
    \subitem gleitendes, \hyperpage{272, 273}
  \item Mittelungsoperator, \hyperpage{273}, \hyperpage{392}
  \item mittlere Breiten, \hyperpage{267}
  \item mittlere Stoßzeit, \hyperpage{92}
  \item mittlerer Druck, \hyperpage{121}
  \item Model output statistics, \hyperpage{415}
  \item Modell
    \subitem Kinematik, \hyperpage{387}
    \subitem obere Randbedingung, \hyperpage{404}
    \subitem untere Randbedingung, \hyperpage{404}
  \item Modellgitter
    \subitem Erweiterung
      \subsubitem vertikale, \hyperpage{388}
    \subitem Generierung auf der Einheitskugel, \hyperpage{388}
    \subitem vertikale Erweiterung, \hyperpage{388}
  \item molekulare Diffusion, \hyperpage{289}
  \item molekulare Skala, \hyperpage{1}
  \item Molekülspektrum, \hyperpage{71}
  \item Montgomery-Potential, \hyperpage{168}
  \item Multi-Moment-finite-Volumen-Verfahren, \hyperpage{375}
  \item Multinomialkoeffizient, \hyperpage{421}
  \item Multischritt-Verfahren, \hyperpage{327}
  \item Multischrittverfahren, \hyperpage{404}

  \indexspace

  \item Nabla-Operator
    \subitem horizontaler, \hyperpage{436}
  \item Nambu-Klammer, \hyperpage{152}
  \item natürliche Logarithmusfunktion, \hyperpage{424}
  \item Navier-Stokes-Gleichung, \hyperpage{109, 110}, \hyperpage{289}, 
		\hyperpage{414}
  \item Navier-Stokes-Gleichungen
    \subitem Spektralform, \hyperpage{280}
  \item Newton'sche Gravitationskonstante, \hyperpage{184}
  \item Newton'sches Axiom
    \subitem Zusatz, \hyperpage{7}
    \subitem Zweites, \hyperpage{7}, \hyperpage{191}
      \subsubitem der Rotation, \hyperpage{9}
  \item Newton'sches Fluid, \hyperpage{122}
  \item Newton'sches Gravitationsgesetz, \hyperpage{477}
  \item No-slip-Randbedingung, \hyperpage{404}
  \item non-divergent mode, \hyperpage{405}
  \item Normierung
    \subitem Legendre-Polynome, \hyperpage{459}
  \item Numerik, \hyperpage{321}
    \subitem Dissipation, \hyperpage{414}
    \subitem Grundkonzepte, \hyperpage{321}
  \item numerische Viskosität, \hyperpage{414}

  \indexspace

  \item obere Randbedingung, \hyperpage{414}
    \subitem im Modell, \hyperpage{404}
  \item Oberflächenschicht, \hyperpage{275}
  \item Oberflächenspannung, \hyperpage{100}
    \subitem mechanische, \hyperpage{99}
  \item Obliquität, \hyperpage{2}
  \item Observable
    \subitem vollständige, \hyperpage{47}
  \item Operator, \hyperpage{432}
    \subitem Hermite'scher, \hyperpage{41}
    \subitem statistischer, \hyperpage{73}
  \item Operatoren
    \subitem kommutierende, \hyperpage{43}
  \item Optik
    \subitem atmosphärische, \hyperpage{309}
  \item Orbital, \hyperpage{53}
  \item Orographie, \hyperpage{168}
  \item orographische Koordinate, \hyperpage{168, 169}
  \item orographischer $\beta-$Effekt, \hyperpage{214}
  \item orthogonales Funktionensystem, \hyperpage{453}
  \item orthogonales Gitter, \hyperpage{346}
  \item Orthogonalität
    \subitem eines Koordinatensystems, \hyperpage{441}
    \subitem Legendre-Polynome, \hyperpage{459}
  \item Orthonormalbasis
    \subitem vollständige, \hyperpage{322}
  \item osmotischer Druck, \hyperpage{96}
  \item Oszillator
    \subitem harmonischer, \hyperpage{15}, \hyperpage{36}
  \item overshooting top, \hyperpage{266}
  \item Ozeanographie, \hyperpage{171}
  \item Ozeanzirkulation, \hyperpage{297}

  \indexspace

  \item p-System, \hyperpage{166}
  \item Parametrisierung, \hyperpage{274}, \hyperpage{288}, 
		\hyperpage{414}
    \subitem der Reibung durch Stommel, \hyperpage{298}
    \subitem Impulsadvektion, \hyperpage{289}
    \subitem Phasenübergänge, \hyperpage{289}, \hyperpage{415}
    \subitem skalare Advektion, \hyperpage{288, 289}
  \item Parseval-Identität, \hyperpage{282}, \hyperpage{455, 456}
  \item partielle Integration, \hyperpage{427}
  \item Pauli-Gleichung, \hyperpage{60}
  \item Pauli-Matrix, \hyperpage{59}
  \item Pauli-Prinzip, \hyperpage{71}
  \item Permutation, \hyperpage{421}
    \subitem gerade, \hyperpage{421}
    \subitem ungerade, \hyperpage{421}
    \subitem Vorzeichen, \hyperpage{421}
  \item Permutationsoperator, \hyperpage{71}
  \item Phasengeschwindigkeit
    \subitem A-Gitter, \hyperpage{338}
    \subitem barokline Schwerewelle, \hyperpage{248}
    \subitem C-Gitter, \hyperpage{339}
  \item Phasenraum, \hyperpage{14}
  \item Phasenspektrum, \hyperpage{18}, \hyperpage{454}
  \item Phasenübergang, \hyperpage{157}
    \subitem Parametrisierung, \hyperpage{289}, \hyperpage{415}
    \subitem Zweiter, \hyperpage{109}
  \item Phasenübergangsenthalpie, \hyperpage{97}
  \item Phasenübergangswärme, \hyperpage{157}
  \item Photonengas, \hyperpage{102}
  \item Physik
    \subitem statistische, \hyperpage{73}
  \item Phäsenübergangsenthalpie, \hyperpage{264}
  \item plan-parallele Atmosphäre, \hyperpage{307}
  \item Planck'sches Strahlungsgesetz, \hyperpage{103}
  \item Planck'sches Wirkungsquantum, \hyperpage{31}
  \item Planck-Einstein-Relation, \hyperpage{31}
  \item planetare Vorticity, \hyperpage{200}
  \item planetarische Albedo, \hyperpage{305}
  \item planetarische Grenzschicht, \hyperpage{274}
  \item platonischer Körper, \hyperpage{335}
  \item Poincaré-Welle, \hyperpage{224}, \hyperpage{243}
  \item Poisson-Gleichung, \hyperpage{199}
  \item Poisson-Klammer, \hyperpage{14}, \hyperpage{153}
    \subitem Diskretisierung, \hyperpage{397}
  \item Polarkreis, \hyperpage{267}
  \item Polynom, \hyperpage{423, 424}
  \item Potential, \hyperpage{10}
    \subitem chemisches, \hyperpage{80}, \hyperpage{84}
    \subitem großkanonisches, \hyperpage{81}
    \subitem skalares, \hyperpage{22}
    \subitem thermodynamisches, \hyperpage{81}
  \item Potentialstufe, \hyperpage{34}
  \item Potentialtopf, \hyperpage{33}
  \item potentielle Energie
    \subitem konvektiv verfügbare, \hyperpage{264, 265}
    \subitem verfügbare, \hyperpage{194}
  \item potentielle Temperatur, \hyperpage{133}, \hyperpage{135}, 
		\hyperpage{142}
    \subitem Wasserdampf, \hyperpage{141}
  \item potentielle virtuelle Temperatur, \hyperpage{141, 142}
  \item potentielle Vorticitiy, \hyperpage{268}
  \item potentielle Vorticity, \hyperpage{211, 212}, \hyperpage{368}
  \item Powerspektrum, \hyperpage{454}
  \item Poynting-Theorem, \hyperpage{25}
    \subitem Meteorologie, \hyperpage{193}
  \item pq-Formel, \hyperpage{420}
  \item Prandtl-Frequenz, \hyperpage{261}
  \item Prandtl-Schicht, \hyperpage{275}
  \item Produkt
    \subitem von Kugelflächenfunktionen, \hyperpage{472}
  \item Produktregel
    \subitem C-Gitter, \hyperpage{345}
  \item Produktwellenfunktion, \hyperpage{35}
  \item prognostische Gleichung, \hyperpage{346}, \hyperpage{397}
    \subitem Druck, \hyperpage{136}
  \item prognostische Variable, \hyperpage{346}, \hyperpage{392, 393}, 
		\hyperpage{397}
    \subitem Seegangsvorhersage, \hyperpage{300}
  \item Prozess
    \subitem quasistatischer, \hyperpage{76}
  \item Prädiktand, \hyperpage{415, 416}
  \item Prädiktor, \hyperpage{416}
  \item pseudo-inkompressible Approximation, \hyperpage{175, 176}
  \item pseudoadiabatisch, \hyperpage{262}
  \item pseudopotentielle Temperatur, \hyperpage{264}
  \item pseudopotentielle Vorticity, \hyperpage{238}
  \item pseudoäquivalentpotentielle Temperatur, \hyperpage{264}
  \item PV-Denken, \hyperpage{268}

  \indexspace

  \item quadratische Ergänzung, \hyperpage{419}
  \item quadratische Matrix, \hyperpage{432}
  \item Quantenmechanik, \hyperpage{31}
  \item quantenmechanischer Drehimpuls, \hyperpage{54}
  \item Quasi-Uniformität
    \subitem eines Gitters, \hyperpage{335, 336}
  \item Quasigeostrophie, \hyperpage{236}, \hyperpage{267}
  \item quasigeostrophische potentielle Vorticity, \hyperpage{238}
  \item quasigeostrophische Vorticitygleichung, \hyperpage{238}
  \item quasigeostrophisches Zweischichtmodell, \hyperpage{239}
  \item quasistationärer Zustand, \hyperpage{110}
  \item quasistatischer Prozess, \hyperpage{76}
  \item Quellterm, \hyperpage{301}

  \indexspace

  \item radiale Schrödinger-Gleichung, \hyperpage{50}
  \item radiative transfer equation (\textsc{RTE}), \hyperpage{300}
  \item Randbedingung, \hyperpage{128}, \hyperpage{160}, 
		\hyperpage{397}
    \subitem dynamische, \hyperpage{129}, \hyperpage{256}
    \subitem kinematische, \hyperpage{128}, \hyperpage{404}
    \subitem obere, \hyperpage{414}
      \subsubitem im Modell, \hyperpage{404}
    \subitem untere
      \subsubitem im Modell, \hyperpage{404}
  \item Rapidität, \hyperpage{28}
  \item rationale Funktion, \hyperpage{424}
  \item Rauhigkeitslänge, \hyperpage{275}
  \item Raumzeit, \hyperpage{26}
  \item Reaktion
    \subitem chemische, \hyperpage{72}
  \item Rechenregel
    \subitem Differenzialoperator, \hyperpage{438}
  \item Reibung, \hyperpage{124}, \hyperpage{289}
    \subitem Boden, \hyperpage{129}
    \subitem kinetische Energie, \hyperpage{124}
    \subitem Stokes'sche, \hyperpage{311}
    \subitem thermodynamische Bedeutung, \hyperpage{124, 125}
  \item Reibungsbeschleunigung, \hyperpage{122}
  \item Reibungsgeschwindigkeit, \hyperpage{275}
  \item Reibungswind, \hyperpage{190}
  \item Reihe, \hyperpage{420}
    \subitem geometrische, \hyperpage{420}
  \item reiner Zustand, \hyperpage{74}
  \item relative Feuchte, \hyperpage{88}
  \item relative Vorticity, \hyperpage{200}, \hyperpage{361}
  \item Relativistik
    \subitem H-Atom, \hyperpage{71}
  \item Relativitätstheorie
    \subitem Spezielle, \hyperpage{26}
  \item Residuensatz, \hyperpage{431}
  \item Resonanzfrequenz, \hyperpage{19}
  \item reversibeläquivalentpotentielle Temperatur, \hyperpage{264}
  \item reversible Dynamik, \hyperpage{397}
  \item reversible Feuchtadiabate, \hyperpage{262}
  \item Reynolds'sches Transporttheorem, \hyperpage{451}
  \item Reynolds-Mittelung, \hyperpage{271}
  \item Reynolds-Operator, \hyperpage{271}
  \item Reynolds-Zahl, \hyperpage{171}
  \item rheonome Zwangsbedingung, \hyperpage{11}
  \item Richardson-Zahl, \hyperpage{261}
  \item Richtungsdivergenz, \hyperpage{209}
  \item Rodrigues-Formel, \hyperpage{453}
  \item Rossby-Parameter, \hyperpage{188}
  \item Rossby-Welle
    \subitem barokline, \hyperpage{236}
    \subitem barotrope, \hyperpage{230}
  \item Rossby-Zahl, \hyperpage{171}, \hyperpage{187}
  \item Rotation
    \subitem \textsc{Great}-Koordinaten, \hyperpage{505}
  \item Rotationsellipsoid, \hyperpage{475, 476}
  \item Rotationsfeld
    \subitem horizontales, \hyperpage{391}
    \subitem vertikales, \hyperpage{391}
  \item Rotationstensor, \hyperpage{120}
  \item RTE (radiative transfer equation), \hyperpage{300}
  \item ruhende Koordinaten, \hyperpage{473}
  \item Runge-Kutta-Verfahren, \hyperpage{327}, \hyperpage{413}
    \subitem dritter Ordnung, \hyperpage{328}
  \item Rückkopplung, \hyperpage{306}
    \subitem negative, \hyperpage{306}
    \subitem positive, \hyperpage{306}

  \indexspace

  \item Sackur-Tetrode-Gleichung, \hyperpage{86}
  \item Salzlösung
    \subitem Dampfdruck, \hyperpage{96}
  \item Satz
    \subitem Gauß'scher, \hyperpage{361}
  \item Satz von Clairaut, \hyperpage{493}
  \item Satz von Gauß, \hyperpage{450}
  \item Satz von Stokes, \hyperpage{201}
  \item Schallwelle, \hyperpage{220}
    \subitem CFL-Kriterium, \hyperpage{405}
  \item Scheinkraft, \hyperpage{119}
  \item Scherungsvorticity, \hyperpage{201}
  \item Schichtung
    \subitem diskrete
      \subsubitem Kelvin-Helmholtz-Instabilität, \hyperpage{255}
  \item Schichtungswelle, \hyperpage{233}
  \item Schließungsproblem, \hyperpage{272}
  \item Schranke
    \subitem konvektive, \hyperpage{266}
  \item Schrödinger-Gleichung, \hyperpage{31}
    \subitem freies Teilchen, \hyperpage{32}
    \subitem harmonischer Oszillator, \hyperpage{36}
    \subitem Potentialstufe, \hyperpage{34}
    \subitem Potentialtopf, \hyperpage{33}
    \subitem radiale, \hyperpage{50}
    \subitem stationäre, \hyperpage{32}, \hyperpage{36}
  \item schwarzer Körper, \hyperpage{105}
  \item Schwerefeld der Erde, \hyperpage{475}
  \item Schwerefeld eines Ellipsoids, \hyperpage{476}
  \item Schwerewelle
    \subitem barokline, \hyperpage{243}
      \subsubitem Gruppengeschwindigkeit, \hyperpage{248}
      \subsubitem Phasengeschwindigkeit, \hyperpage{248}
    \subitem Dispersionsrelation, \hyperpage{246}
    \subitem hydrostatische
      \subsubitem Dispersionsrelation, \hyperpage{248}
  \item Schwerpunkt, \hyperpage{7}
  \item Schwingfall, \hyperpage{16}
  \item Seegang, \hyperpage{300}
  \item Seegangsvorhersage, \hyperpage{300}
    \subitem diagnostische Variablen, \hyperpage{301}
    \subitem prognostische Variablen, \hyperpage{300}
  \item Seegangsvorhersagemodell, \hyperpage{301}
  \item Selbstkonsistenz
    \subitem eines numerischen Verfahrens, \hyperpage{321}
  \item semi-prognostische Variable, \hyperpage{153}, \hyperpage{397}
  \item Semigeostrophie, \hyperpage{268}
  \item senkrechte Trajektorie, \hyperpage{496}
  \item SGA (spherical geopotential approximation), 
		\hyperpage{171, 172}, \hyperpage{174}
  \item shallow atmosphere, \hyperpage{172--174}, \hyperpage{177}, 
		\hyperpage{390}, \hyperpage{449}
  \item shallow water equations (SWEs), \hyperpage{367, 368}
  \item SI-System, \hyperpage{419}
  \item Siedepunkterhöhung, \hyperpage{97}
  \item Skala
    \subitem große, \hyperpage{1}
    \subitem Meso$-\alpha-$Skala, \hyperpage{1}, \hyperpage{267}
    \subitem Meso$-\beta-$Skala, \hyperpage{1}
    \subitem Meso$-\gamma-$Skala, \hyperpage{1}
    \subitem Mesoskala, \hyperpage{1}, \hyperpage{267}
    \subitem Mikroskala, \hyperpage{1}
    \subitem molekulare, \hyperpage{1}
    \subitem synoptische, \hyperpage{1}, \hyperpage{171}
  \item skalares Potential, \hyperpage{22}
  \item Skalarfeld, \hyperpage{348}, \hyperpage{391}
    \subitem horizontales, \hyperpage{389}
  \item Skalarprodukt, \hyperpage{147}
    \subitem C-Gitter, \hyperpage{342}
    \subitem Diskretisierung, \hyperpage{342}
    \subitem generalisierte Koordinaten, \hyperpage{442}
  \item Skalenanalyse, \hyperpage{1}
    \subitem Tropen, \hyperpage{269}
  \item Skalenhöhe, \hyperpage{179}
  \item skleronome Zwangsbedingung, \hyperpage{11}
  \item SLEVE, \hyperpage{390}
  \item Slope, \hyperpage{391}
  \item slow mode, \hyperpage{405}
  \item Solenoidterm, \hyperpage{204}
  \item Spannungstensor, \hyperpage{120}
  \item spektrale Strahldichte, \hyperpage{110}, \hyperpage{300}, 
		\hyperpage{305}, \hyperpage{307}
  \item spektrale Strahlungsflussdichte, \hyperpage{301}
  \item Spektralform der Navier-Stokes-Gleichungen, \hyperpage{280}
  \item Spektrum, \hyperpage{453}, \hyperpage{456}
  \item Spezielle Relativitätstheorie, \hyperpage{26}
  \item spezifische Feuchte, \hyperpage{88}, \hyperpage{115}
  \item spezifische kinetische Energie, \hyperpage{128}
  \item spezifische Wärmekapazität, \hyperpage{79}
    \subitem feuchter Luft, \hyperpage{141}
  \item spherical geopotential approximation (SGA), 
		\hyperpage{171, 172}, \hyperpage{174}
  \item sphärische Geometrie, \hyperpage{473}
  \item sphärisches Voronoi-Gitter, \hyperpage{475}
  \item Spin, \hyperpage{58, 59}
  \item Spin-Bahn-Kopplung, \hyperpage{64}
  \item Spin-down, \hyperpage{278}
  \item Spin-down-Zeit, \hyperpage{280}
  \item Spin-down-Zustand, \hyperpage{59}
  \item Spin-up-Zustand, \hyperpage{59}
  \item Spinmatrix, \hyperpage{59}
  \item Spinoperator, \hyperpage{60}
  \item Spinor, \hyperpage{59}
  \item Spinzustand, \hyperpage{59}
  \item Split-explicit-Technik, \hyperpage{405}
  \item Stabilitätsparameter, \hyperpage{132}
    \subitem statischer, \hyperpage{237}
  \item Stabilitätswellenzahl, \hyperpage{240}
  \item Standardatmosphäre, \hyperpage{143}
  \item stationäre Schrödinger-Gleichung, \hyperpage{32}, 
		\hyperpage{36}
  \item statischer Stabilitätsparameter, \hyperpage{237}
  \item statistische Physik, \hyperpage{73}
  \item statistischer Operator, \hyperpage{73}
  \item Staubteufel, \hyperpage{190}
  \item Stefan-Boltzmann-Gesetz, \hyperpage{104}
  \item Stefan-Boltzmann-Konstante, \hyperpage{104}
  \item Steilheit, \hyperpage{219}
  \item Stirling-Formel, \hyperpage{430}
  \item Stokes'sche Reibung, \hyperpage{311}
  \item Stokes'scher Satz, \hyperpage{201}
  \item Stokes-Annahme, \hyperpage{121}
  \item Stokes-Drift, \hyperpage{223}
  \item Stommel-Modell, \hyperpage{298}
  \item Stoßzeit
    \subitem mittlere, \hyperpage{92}
  \item Strahldichte, \hyperpage{25}
    \subitem spektrale, \hyperpage{110}, \hyperpage{300}, 
		\hyperpage{305}, \hyperpage{307}
  \item Strahlung, \hyperpage{25}, \hyperpage{157}
    \subitem in Modellen, \hyperpage{377}
  \item Strahlungsenergie, \hyperpage{25}
  \item Strahlungsfluss, \hyperpage{25}
  \item Strahlungsflussdichte, \hyperpage{25}, \hyperpage{377}
    \subitem spektrale, \hyperpage{301}
  \item Strahlungsgesetz
    \subitem Kirchhoff'sches, \hyperpage{105}
    \subitem Planck'sches, \hyperpage{103}
  \item Strahlungsgröße, \hyperpage{25}
  \item Strahlungstemperatur, \hyperpage{305}
  \item Strahlungstransport, \hyperpage{158}, \hyperpage{305}
  \item Strahlungstransportmodell, \hyperpage{377}
  \item Strahlungsübertragungsgleichung, \hyperpage{158, 159}, 
		\hyperpage{300, 301}, \hyperpage{377}
  \item Stress, \hyperpage{120}
  \item stress, \hyperpage{120}
  \item Stress-Tensor, \hyperpage{120}
    \subitem Grenzfall
      \subsubitem inkompressibler, \hyperpage{123}
    \subitem inkompressibler Grenzfall, \hyperpage{123}
  \item Streukoeffizient, \hyperpage{307}
  \item Streuquerschnitt, \hyperpage{105}, \hyperpage{159}
  \item Stromdichte, \hyperpage{21}
  \item Stromfunktion, \hyperpage{199}
  \item Strömung
    \subitem laminare, \hyperpage{271}
  \item Störungstheorie, \hyperpage{60}
    \subitem zeitabhängige, \hyperpage{67}
    \subitem zeitunabhängige, \hyperpage{60}
  \item Sub-Poincaré-Welle, \hyperpage{222}
    \subitem Dispersionsrelation, \hyperpage{300}
  \item Subgeostrohpie, \hyperpage{189}
  \item subgeostrophischer Wind, \hyperpage{189}
  \item Substitutionsregel, \hyperpage{427}
  \item Summe, \hyperpage{420}
  \item Summenformel
    \subitem Gauß'sche, \hyperpage{420}
  \item Summenkonvention
    \subitem Einstein'sche, \hyperpage{26}
  \item Supergeostrohpie, \hyperpage{189}
  \item supergeostrophischer Wind, \hyperpage{189}
  \item Sverdrup-Balance, \hyperpage{298, 299}
  \item SWEs, \hyperpage{367, 368}
    \subitem Impulsgleichung, \hyperpage{367}
  \item Symmetrie
    \subitem der Grundfunktionen, \hyperpage{425}
    \subitem der Wellenfunktion, \hyperpage{71}
  \item Synoptik, \hyperpage{171}
    \subitem der Extratropen, \hyperpage{267}
  \item synoptische Skala, \hyperpage{1}, \hyperpage{171}
  \item Synotpik, \hyperpage{171}
  \item Sättigungsfeuchte, \hyperpage{101}

  \indexspace

  \item Taylor-Entweicklung, \hyperpage{327}
  \item Taylor-Goldstein-Gleichung, \hyperpage{260}
  \item Taylor-Reihe, \hyperpage{327}
  \item Teilchen
    \subitem freies, \hyperpage{32}
  \item Teilchenzahloperator, \hyperpage{43}, \hyperpage{45}
  \item Temperatur, \hyperpage{77}, \hyperpage{109}, \hyperpage{397}
    \subitem potentielle, \hyperpage{133}, \hyperpage{135}, 
		\hyperpage{142}
      \subsubitem virtuelle, \hyperpage{141, 142}
    \subitem pseudopotentielle, \hyperpage{264}
    \subitem pseudoäquivalentpotentielle, \hyperpage{264}
    \subitem reversibeläquivalentpotentielle, \hyperpage{264}
    \subitem virtuelle, \hyperpage{88}, \hyperpage{142}
      \subsubitem potentielle, \hyperpage{141, 142}
    \subitem äquivalentpotentielle, \hyperpage{264}
  \item Temperatur-Eis-Albedo-Rückkopplung, \hyperpage{307}
  \item Temperatur-Strahlungs-Rückkopplung, \hyperpage{306}
  \item Temperaturadvektion
    \subitem differenzielle, \hyperpage{268}
  \item Temperaturdiffusion, \hyperpage{413, 414}
    \subitem horizontale, \hyperpage{413}
    \subitem vertikale, \hyperpage{413}
  \item Temperaturgleichung
    \subitem anelastische Approximation, \hyperpage{178}
    \subitem Boussinesq-Approximation, \hyperpage{182, 183}
  \item Temperaturgradient
    \subitem feuchtadiabatischer, \hyperpage{263}
    \subitem trockenadiabatischer, \hyperpage{134}
  \item Temperaturleitfähigkeit, \hyperpage{93}
  \item Temperaturzuschlag
    \subitem virtueller, \hyperpage{88}
  \item Tendenz
    \subitem des Geopotentials, \hyperpage{267}
  \item Tendenzgleichung, \hyperpage{239}, \hyperpage{267}
  \item Tensor, \hyperpage{120}
    \subitem isotroper, \hyperpage{121}
    \subitem metrischer, \hyperpage{390}, \hyperpage{443}
  \item Term
    \subitem metrischer, \hyperpage{449}
  \item thermische Instabilität, \hyperpage{261}
  \item thermische Zustandsgleichung, \hyperpage{78}
  \item thermischer Expansionskoeffizient, \hyperpage{180}
  \item thermischer Wind, \hyperpage{187}
  \item Thermodynamik
    \subitem Dissipation, \hyperpage{126}
    \subitem Erster Hauptsatz
      \subsubitem in der Atmosphäre, \hyperpage{131}
    \subitem Reibung, \hyperpage{124, 125}
    \subitem Wärmeleitung, \hyperpage{142}
  \item Thermodynamik     \subitem Erster Hauptsatz, \hyperpage{511}
  \item thermodynamisches Potential, \hyperpage{81}
  \item thermohaline Zirkulation, \hyperpage{300}
  \item Thomas-Algorithmus, \hyperpage{411}
  \item Thuburn-Mittelung, \hyperpage{356}
  \item Thuburn-Operator, \hyperpage{360}
  \item Tide
    \subitem atmosphärische, \hyperpage{252}
    \subitem ozeanische, \hyperpage{232}
  \item tiefe Konvektion, \hyperpage{176}
  \item Tiefpass, \hyperpage{273}, \hyperpage{414}
  \item Tiefwasserwelle, \hyperpage{223}
  \item Topographie
    \subitem dynamische, \hyperpage{300}
  \item Tornado, \hyperpage{190}, \hyperpage{205}
  \item totale Ableitung, \hyperpage{435}
    \subitem p-System, \hyperpage{166}
  \item totale potentielle Energie, \hyperpage{195}
  \item totale Zeitableitung, \hyperpage{15}
  \item Tracer, \hyperpage{109, 110}
  \item Tracerklasse, \hyperpage{109}, \hyperpage{111}
  \item traditionelle Approximation, \hyperpage{173, 174}
  \item Trajektorie
    \subitem senkrechte, \hyperpage{496}
  \item Transporttheorem, \hyperpage{450, 451}
  \item Transversalwelle, \hyperpage{219}
  \item Treibhauseffekt, \hyperpage{306}
  \item Trennung der Variablen, \hyperpage{427}
  \item trigonometrische Funktion, \hyperpage{424}
  \item Trockenadiabate, \hyperpage{134}
  \item trockenadiabatischer Temperaturgradient, \hyperpage{134}
  \item trockene Luft, \hyperpage{109}, \hyperpage{142}, 
		\hyperpage{397}, \hyperpage{413}
  \item Tropen, \hyperpage{267}
  \item Tropopausenhöhe, \hyperpage{265}
  \item Tunneleffekt, \hyperpage{34}
  \item turbulente Dissipation, \hyperpage{272}
  \item Turbulenz, \hyperpage{171}, \hyperpage{271}
    \subitem geostrophische, \hyperpage{288}
    \subitem isotrope, \hyperpage{280}
    \subitem volle, \hyperpage{271}
  \item Turbulenzkorrelationstensor, \hyperpage{272}

  \indexspace

  \item Umströmung
    \subitem laminare
      \subsubitem von Kondensaten, \hyperpage{311}
  \item Unabhängigkeit
    \subitem lineare, \hyperpage{347}
  \item ungerade Permutation, \hyperpage{421}
  \item Uniformität
    \subitem eines Gitters, \hyperpage{335}
  \item unitäre Matrix, \hyperpage{39}
  \item universality region, \hyperpage{284}
  \item Unschärferelation, \hyperpage{46}
  \item untere Randbedingung
    \subitem im Modell, \hyperpage{404}
  \item Unterschicht
    \subitem laminare, \hyperpage{275}
  \item upscaling, \hyperpage{301}

  \indexspace

  \item van't Hoff'sches Gesetz, \hyperpage{96}
  \item Variable
    \subitem diagnostische
      \subsubitem Seegangsvorhersage, \hyperpage{301}
    \subitem prognostische, \hyperpage{346}, \hyperpage{392, 393}, 
		\hyperpage{397}
      \subsubitem Seegangsvorhersage, \hyperpage{300}
    \subitem semi-prognostische, \hyperpage{153}, \hyperpage{397}
  \item Vektoranalysis, \hyperpage{435}
    \subitem Hauptsatz, \hyperpage{351}
  \item Vektorfeld
    \subitem Divergenz, \hyperpage{435}
    \subitem duales
      \subsubitem horizontales, \hyperpage{391}
      \subsubitem vertikales, \hyperpage{391}
    \subitem horizontales, \hyperpage{391}
    \subitem vertikales, \hyperpage{391}
  \item Vektorfelder
    \subitem duales
      \subsubitem horizontales, \hyperpage{391}
  \item Vektorpotential, \hyperpage{21}
  \item Vektorprodukt, \hyperpage{433}
    \subitem generalisierte Koordinaten, \hyperpage{442}
  \item Vektorraum, \hyperpage{431}
  \item verallgemeinerte Kraft, \hyperpage{13}, \hyperpage{76}
  \item verbotener Übergang, \hyperpage{40}
  \item verfügbare potentielle Energie, \hyperpage{194, 195}
  \item Vernichtungsoperator, \hyperpage{42}, \hyperpage{44}
  \item Verschiebungsstrom, \hyperpage{21}
  \item vertikale Diffusion, \hyperpage{413}
  \item vertikale Erweiterung des Modellgitters, \hyperpage{388}
  \item vertikale Impulsdiffusion, \hyperpage{413}
  \item vertikale Impulsgleichung
    \subitem anelastische Approximation, \hyperpage{177, 178}
  \item vertikale Massendiffusion, \hyperpage{413}
  \item vertikale Mode, \hyperpage{235}
  \item vertikale Temperaturdiffusion, \hyperpage{413}
  \item vertikales duales Vektorfeld, \hyperpage{391}
  \item vertikales Rotationsfeld, \hyperpage{391}
  \item vertikales Vektorfeld, \hyperpage{391}
  \item Vertikalgeschwindigkeit, \hyperpage{397}
  \item Vertikalkoordinate
    \subitem generalisierte, \hyperpage{165}, \hyperpage{389}
      \subsubitem Funktionaldeterminante, \hyperpage{389}
  \item virtuelle Temperatur, \hyperpage{88}, \hyperpage{142}
  \item virtueller Temperaturzuschlag, \hyperpage{88}
  \item Viskosität, \hyperpage{284}, \hyperpage{286}, \hyperpage{288}, 
		\hyperpage{301}
    \subitem dynamische, \hyperpage{93}, \hyperpage{121}
    \subitem kinematische, \hyperpage{414}
    \subitem numerische, \hyperpage{414}
  \item volle Turbulenz, \hyperpage{271}
  \item vollständige Induktion, \hyperpage{420}
  \item vollständige Observable, \hyperpage{47}
  \item vollständige Orthonormalbasis, \hyperpage{322}
  \item Volumen
    \subitem einer Gitterboxen, \hyperpage{475}
  \item Volumenmischungverhältnis, \hyperpage{88}
  \item von Karman-Konstante, \hyperpage{275}
  \item von Neumann-Gleichung, \hyperpage{74}
  \item Voronoi-Gitter, \hyperpage{336}
    \subitem ellipsoidisches, \hyperpage{505}
    \subitem sphärisches, \hyperpage{475}
  \item Voronoi-Zentrum, \hyperpage{336}
  \item Vorticity, \hyperpage{199, 200}, \hyperpage{350}
    \subitem barotrope potentielle, \hyperpage{214}
    \subitem inkompressible potentielle, \hyperpage{368}
    \subitem planetare, \hyperpage{200}
    \subitem potentielle, \hyperpage{211, 212}, \hyperpage{268}, 
		\hyperpage{368}
      \subsubitem barotrope, \hyperpage{214}
      \subsubitem isentrope, \hyperpage{213}
    \subitem pseudopotentielle, \hyperpage{238}
    \subitem quasigeostrophische
      \subsubitem potentielle, \hyperpage{238}
    \subitem relative, \hyperpage{200}, \hyperpage{361}
  \item Vorticityadvektion, \hyperpage{204}
  \item Vorticityfluss
    \subitem hexagonales C-Gitter, \hyperpage{367}
  \item Vorticityflussdichte
    \subitem barotrope, \hyperpage{368}
  \item Vorticitygleichung, \hyperpage{203}
    \subitem barotrope, \hyperpage{205}, \hyperpage{252}, 
		\hyperpage{368}
    \subitem Divergenzterm, \hyperpage{204}
    \subitem Drehterm, \hyperpage{204, 205}
    \subitem p-System, \hyperpage{206}
    \subitem quasigeostrophische, \hyperpage{238}
  \item Vorzeichen einer Permutation, \hyperpage{421}

  \indexspace

  \item Wasserdampf
    \subitem potentielle Temperatur, \hyperpage{141}
  \item Wasseroberflächenwelle, \hyperpage{300}
  \item Wasserstoff, \hyperpage{47}
  \item Wassserstoff
    \subitem Drehimpuls, \hyperpage{56}
  \item wave action equation, \hyperpage{301}
  \item Welle, \hyperpage{217}
    \subitem barokline, \hyperpage{233}
    \subitem barotrope, \hyperpage{222}
    \subitem elektromagnetische, \hyperpage{23}
    \subitem evaneszente, \hyperpage{217}
    \subitem Flachwasser, \hyperpage{223}
    \subitem Instabilität, \hyperpage{252}
    \subitem Kinematik, \hyperpage{217}
    \subitem Sub-Poincaré, \hyperpage{222}
    \subitem Tiefwasser, \hyperpage{223}
  \item Wellenfeld, \hyperpage{300}
  \item Wellenfunktion
    \subitem Antisymmetrie, \hyperpage{71}
    \subitem Symmetrie, \hyperpage{71}
  \item Wellenhöhe, \hyperpage{219}
  \item Wendekreis, \hyperpage{267}
  \item whitecapping, \hyperpage{301}
  \item Wind
    \subitem subgeostrophischer, \hyperpage{189}
    \subitem supergeostrophischer, \hyperpage{189}
    \subitem thermischer, \hyperpage{187}
    \subitem zyklostrophsicher, \hyperpage{190}
  \item windgetriebene Zirkulation, \hyperpage{297}
  \item Windsee, \hyperpage{301}
  \item Windvektor, \hyperpage{109}
  \item Wirbelsatz
    \subitem Ertel'scher, \hyperpage{211, 212}
  \item Wirkungsquerschnitt, \hyperpage{92}
  \item Wolkenmikrophysik, \hyperpage{311}
    \subitem Informationsverlust
      \subsubitem deskriptiver, \hyperpage{111}
  \item Wolkenobergrenze
    \subitem maximale, \hyperpage{266}
  \item Wärme, \hyperpage{76}
    \subitem latente, \hyperpage{157}
  \item Wärmedurchgangszahl, \hyperpage{158}
  \item Wärmefluss, \hyperpage{157}
  \item Wärmeflussdichte, \hyperpage{413}
  \item Wärmekapazität, \hyperpage{79}
    \subitem spezifische, \hyperpage{79}
  \item Wärmeleistungsdichte, \hyperpage{305}
  \item Wärmeleistungsdichten, \hyperpage{377}
  \item Wärmeleitung, \hyperpage{142}, \hyperpage{157}
    \subitem thermodynamische Bedeutung, \hyperpage{142}
  \item Wärmeleitungsgleichung, \hyperpage{94}
  \item Wärmeübergang, \hyperpage{157, 158}

  \indexspace

  \item Zahl
    \subitem komplexe, \hyperpage{427}
  \item Zeit
    \subitem charakteristische, \hyperpage{287}
  \item zeitabhängige Bernoulli-Gleichung, \hyperpage{209}
  \item zeitabhängige Störungstheorie, \hyperpage{67}
  \item Zeitableitung
    \subitem totale, \hyperpage{15}
  \item Zeitschrittverfahren, \hyperpage{325}
    \subitem explizites, \hyperpage{404}
    \subitem Filter, \hyperpage{404}
    \subitem im dynamischen Kern, \hyperpage{404}, \hyperpage{412}
    \subitem implizites, \hyperpage{404}
  \item zeitunabhängige Störungstheorie, \hyperpage{60}
  \item Zerfall, \hyperpage{157}
  \item Zirkulation
    \subitem thermohaline, \hyperpage{300}
    \subitem windgetriebene, \hyperpage{297}
  \item Zirkulationssatz, \hyperpage{202}
  \item zonal gemittelte Gleichungen, \hyperpage{293}
  \item Zusatz
    \subitem zu den Newton'schen Axiomen, \hyperpage{7}
  \item Zustand, \hyperpage{38}
    \subitem atmosphärischer, \hyperpage{110}
    \subitem der Atmosphäre, \hyperpage{109}
    \subitem gemischter, \hyperpage{74}
    \subitem quasistationärer, \hyperpage{110}
    \subitem reiner, \hyperpage{74}
  \item Zustandsgleichung
    \subitem kalorische, \hyperpage{79}
      \subsubitem idealer Gase, \hyperpage{86}
    \subitem thermische, \hyperpage{78}
  \item Zustandsgleichung idealer Gase
    \subitem Entropieformulierung, \hyperpage{140}
  \item Zustandssumme
    \subitem mikrokanonische, \hyperpage{76}
  \item Zwangsbedingung, \hyperpage{10}
    \subitem holonome, \hyperpage{11}
    \subitem rheonome, \hyperpage{11}
    \subitem skleronome, \hyperpage{11}
  \item Zweischichtmodell
    \subitem quasigeostrophisches, \hyperpage{239}
  \item Zweiter Kontinuumsübergang, \hyperpage{109}
  \item Zweiter Phasenübergang, \hyperpage{109}
  \item Zweites Newton'sches Axiom, \hyperpage{7}, \hyperpage{191}
    \subitem der Rotation, \hyperpage{9}
  \item Zyklogenese, \hyperpage{171}, \hyperpage{239}, \hyperpage{267}, 
		\hyperpage{269}
  \item zyklostrophischer Wind, \hyperpage{190}

  \indexspace

  \item Übergang
    \subitem verbotener, \hyperpage{40}
  \item Übergang im H-Atom, \hyperpage{69}
  \item äquatoriale Kelvin-Welle, \hyperpage{228}
  \item äquivalentpotentielle Temperatur, \hyperpage{264}

\end{theindex}
