\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Physikalische Grundlagen}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Klassische Mechanik}}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Newton'sche Mechanik}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Lagrange-Formalismus}{10}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hamilton-Formalismus}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Poisson-Klammer}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Elektrodynamik}}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Elektromagnetische Wellen}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Energie des elektromagnetischen Feldes}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Strahlungsgrößen}{21}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Spezielle Relativitätstheorie}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Relativistische Behandlung des elektromagnetischen Feldes}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Quantenmechanik}}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Freies Teilchen}{28}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Potentialtopf}{29}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Potentialstufe}{30}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Produktwellenfunktionen}{31}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Harmonischer Oszillator}{32}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Hilbert-Raum und Operatoren}{34}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Hilbert-Raum}{34}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Hermite'sche Operatoren}{37}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Kommutierende Operatoren}{39}{subsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Leiteroperatoren}{40}{subsection.4.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Unschärferelation}{42}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}H-Atom}{43}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Drehimpuls}{50}{section.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Spin}{55}{section.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Störungstheorie}{56}{section.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Zeitunabhängiger Fall}{56}{subsection.4.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Spin-Bahn-Kopplung im H-Atom}{60}{subsection.4.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.3}Zeitabhängiger Fall}{63}{subsection.4.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.4}Übergänge im H-Atom}{65}{subsection.4.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.5}Relativistische Korrekturen im H-Atom}{67}{subsection.4.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Mehrteilchensysteme}{67}{section.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Molekülspektren}{67}{subsection.4.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Chemische Reaktionen}{68}{subsection.4.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Statistische Physik}}{69}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mikrokanonisches Ensemble}{71}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kanonisches und großkanonisches Ensemble}{75}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Thermodynamische Potentiale}{77}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ideales Gas}{80}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Klassische Systeme}{84}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.1}Maxwell-Verteilung}{85}{subsubsection.5.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.0.2}Kinetisches Gasmodell}{87}{subsubsection.5.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Clausius-Clapeyron-Gleichung}{89}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Osmotischer Druck}{91}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Dampfdruck über einer Salzlösung}{91}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Kapillarität}{93}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Kelvin-Gleichung}{93}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Photonengas}{95}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Herrschende Gleichungen}{99}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Zustand der Atmosphäre}}{101}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gasphase}{101}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Zweiter Kontinuumsübergang}{101}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Deskriptiver Informationsverlust}{103}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Forcings und Zeitableitungen}{103}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Kontinuitätsgleichungen}}{105}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Impulsgleichung}}{109}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Scheinkräfte}{111}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Stress-Tensor}{112}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Inkompressibler Grenzfall}{115}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Dissipation}{115}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Thermodynamische Bedeutung der Reibung}{116}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Thermodynamische Bedeutung der Dissipation}{118}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Addition der Kräfte}{119}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Randbedingungen}{120}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Erster Hauptsatz in der Atmosphäre}}{123}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ideales einatomiges Gas}{123}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Temperatur als prognostische Variable}{123}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Hydrostatischer Grenzfall}{124}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Adiabatische Grenzfälle}{125}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Potentielle Temperatur als prognostische Variable}{125}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Druck als prognostische Variable}{128}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.5.1}Exner-Druck als prognostische Variable}{128}{subsubsection.9.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Entropie als prognostische Variable}{130}{subsection.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Ideales Gasgemisch mit homogener Zusammensetzung}{132}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ideales Gasgemisch mit variabler Zusammensetzung}{132}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: feuchte Luft}{133}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Thermodynamische Bedeutung der Wärmeleitung}{134}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Anwendungen}{134}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Die isentrope trockene Atmosphäre}{134}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Kondensate}{136}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Anwendung des Hamilton-Formalismus auf die Atmosphäre}}{139}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Reversible trockene Atmosphäre}{139}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Semi-prognostische Variable}{145}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1.1}Energieerhaltung aus Poisson-Klammer-Perspektive}{145}{subsubsection.10.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Potentielle Temperatur als prognostische Variable}{145}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Entropiedichte als prognostische Variable}{146}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Irreversible trockene Atmosphäre}{147}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Heterogene Atmosphäre}{148}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Ankopplung an das Strahlungsfeld}{148}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Konkretisierung der Wärmeflüsse}}{149}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Wärmeleitung}{149}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Phasenübergangswärme}{149}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Wärmeübergang}{150}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Dissipation}{150}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Strahlungsübertragungsgleichung}{150}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Randbedingungen}{152}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Zusammenstellung der herrschenden Gleichungen}{153}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Dynamik}{155}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{157}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}p-System}{158}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}${"θ}-$System}{159}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}${"σ}_z-$System}{160}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}${"σ}_p-$System}{161}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wichtige Approximationen}}{163}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Allgemeines}{163}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Filterung}{163}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Dimensionslose Kennzahlen}{163}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Spherical geopotential approximation}{163}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Shallow atmosphere}{164}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Modifizierter Coriolis-Parameter}{166}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Pseudo-inkompressible Approximation}{167}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Anelastische Approximation}{168}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Horizontale Impulsgleichung}{168}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Vertikale Impulsgleichung}{169}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Temperaturgleichung}{170}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Kontinuitätsgleichung}{170}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Zusammenstellung}{170}{subsection.13.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Boussinesq-Approximation}{170}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Impulsgleichung}{172}{subsection.13.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Temperaturgleichung}{173}{subsection.13.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Hydrostatik}{175}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Barotropie}{176}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Flachwassergleichungen}{177}{subsection.13.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.1.1}Linearisierung}{178}{subsubsection.13.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Geostrophie}{178}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{179}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.1}f-Ebene}{180}{subsection.13.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.10.2}${"β}-$Ebene}{180}{subsection.13.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Gradientenwind}{180}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.12}Reibungswind}{181}{section.13.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.13}Euler-Wind}{182}{section.13.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.14}Zyklostrophischer Wind}{182}{section.13.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{183}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Impuls und Drehimpuls}{183}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Entropie}{183}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Energie}{183}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Gesamtenergie}{183}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Energieformen}{185}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}APE}{186}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Vorticity und Divergenz}}{191}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Vorticity}{192}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Scherungs- und Krümmungsvorticity}{193}{subsection.15.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Zirkulationssatz}{194}{subsection.15.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vorticitygleichung}{195}{subsection.15.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Vorticitygleichung im p-System}{197}{subsubsection.15.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Barotrope potentielle Vorticity}{198}{subsection.15.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.5}Helizität}{199}{subsection.15.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.6}Enstrophie}{200}{subsection.15.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Divergenz}{200}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Geschwindigkeits- und Richtungsdivergenz}{201}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Divergenzgleichung}{201}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Divergenzgleichung im p-System}{202}{subsubsection.15.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Potentielle Vorticity}{203}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Ertel'scher Wirbelsatz}{203}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Definition und Eigenschaften der PV}{204}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Wellen und Instabilitäten}}{207}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Kinematik}{207}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Begründung der Linearisierung}{209}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Beispiel: Schallwellen}{210}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Barotrope Wellen}{211}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Sub-Poincaré-Wellen}{211}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1.1}Stokes-Drift}{212}{subsubsection.16.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Poincaré-Wellen}{213}{subsection.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}Kapillarwellen}{214}{subsection.16.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}Inertialwellen}{215}{subsection.16.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}Kelvin-Wellen}{216}{subsection.16.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Äquatoriale Kelvin-Wellen}{217}{subsection.16.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.7}Globale Moden}{219}{subsection.16.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.8}Rossby-Wellen}{219}{subsection.16.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.8.1}Anschauliches Verständnis}{220}{subsubsection.16.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Barokline Wellen}{221}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Schichtungswellen}{221}{subsection.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.2}Vertikale Moden}{223}{subsection.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.3}Barokline Rossby-Wellen}{224}{subsection.16.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.4}Barokline Schwerewellen}{230}{subsection.16.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Instabilitäten}{235}{section.16.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Barotrope Instabilität}{235}{subsection.16.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Barokline Instabilität}{236}{subsection.16.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.3}Kelvin-Helmholtz-Instabilität}{238}{subsection.16.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.3.1}In diskreter Schichtung}{238}{subsubsection.16.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.3.2}Schichtung}{241}{subsubsection.16.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.4}Thermische Instabilität}{244}{subsection.16.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.1}Aquivalentpotentielle Temperatur}{248}{subsubsection.16.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.2}Reversibeläquivalentpotentielle Temperatur}{248}{subsubsection.16.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.5.4.3}\textsc {CAPE}}{248}{subsubsection.16.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{251}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Quasigeostrophie}{251}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Tendenzgleichung}{251}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}${"ω}-$Gleichung}{252}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Semigeostrophie}{252}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}PV-Denken}{252}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Tropische Dynamik}}{253}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Skalenanalyse}{253}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Zyklogenese}{253}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Turbulenz}}{255}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Grundlagen}{255}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Turbulente Dissipation}{256}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}Konkrete Mittelungsoperatoren}{256}{subsection.19.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.1}Gleitendes Zeitmittel}{256}{subsubsection.19.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.2}Hesselberg-Mittel}{257}{subsubsection.19.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.1.2.3}Tiefpass}{257}{subsubsection.19.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Mischungswegansatz}{258}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Planetarische Grenzschicht}{258}{subsection.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Ekman-Transport}{259}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.1}Spin-down}{262}{subsection.19.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Isotrope Turbulenz}{262}{section.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Spektralform der Navier-Stokes-Gleichungen}{262}{subsection.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Energie-Transfer-Funktion}{264}{subsection.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.4.2.1}Isotrope Form}{265}{subsubsection.19.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}Heisenberg-Ansatz}{265}{subsection.19.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.4}Integrationen}{266}{subsection.19.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.5}Ergebnisse}{269}{subsection.19.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Geostrophische Turbulenz}{270}{section.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Energiekaskade}{270}{section.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.7}Parametrisierungen}{270}{section.19.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.1}Beispiel: skalare Advektion}{270}{subsection.19.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.2}Beispiel: Impulsadvektion}{271}{subsection.19.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.7.3}Beispiel: Phasenübergänge}{271}{subsection.19.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Klimatologie der Atmosphäre}}{275}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Zonal gemittelte Gleichungen}{275}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Frontalzonen und Jets}{275}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Ozeanzirkulation}}{277}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Tide}{277}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Windgetriebene Zirkulation}{277}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Thermohaline Zirkulation}{280}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Seegangsvorhersage}{280}{section.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Prognostische Variablen}{280}{subsection.21.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.2}Wave action equation}{281}{subsection.21.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.3}Diagnostische Variablen}{281}{subsection.21.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.4}Seegangsvorhersagemodelle}{281}{subsection.21.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Strahlung und Wolkenmikrophysik}{283}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Strahlungstransport}}{285}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Berechnung der Streu- und Absorptionskoeffizienten}{285}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Approximationen}{285}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Plan-parallele Atmosphäre}{285}{subsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Horizontale Entkopplung}{285}{subsection.22.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Atmosphärische Optik}{285}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Wolkenmikrophysik}}{287}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Köhler-Gleichung}{287}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Zirkulation um Kondensate}{287}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Laminare Umströmung}{287}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Turbulente Umströmung}{293}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Wachstum von Kondensaten}{293}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Koagulation}{293}{subsection.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.1.1}Bergeron-Findeisen-Prozess}{293}{subsubsection.23.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Koaleszenz}{293}{subsection.23.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Zerbrechen von Wassertropfen}{293}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.1}Innere Zirkulation}{293}{subsection.23.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.2}Oszillationen}{293}{subsection.23.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.3}Instabilitäten}{293}{subsection.23.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Numerik}{295}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Grundkonzepte der Numerik}}{297}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Grundbegriffe von Diskretisierungen}{297}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Finite Differenzen}{297}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Ebene Spektralmethode}{298}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Sphärische Spektralmethode}{298}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Zeitschrittverfahren}}{299}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Rein explizite Verfahren}{299}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Explizites Euler-Verfahren}{299}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Leapfrog-Verfahren}{301}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Runge-Kutta-Verfahren}{301}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}CFL-Kriterium}{301}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Verfahren mit impliziten Anteilen}{301}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Implizites Euler-Verfahren}{301}{subsection.25.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Crank-Nicolson-Verfahren}{302}{subsection.25.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.4}Mischung von Zeitschrittverfahren}{303}{section.25.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.5}Aspekte partieller Differenzialgleichungen}{303}{section.25.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.5.1}Forward-backward-Verfahren}{303}{subsection.25.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.6}Energetische Konsistenz im idealen Gas}{303}{section.25.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.1}Advektion von Impuls}{303}{subsection.25.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.1}Advektion kinetischer Energie}{303}{subsubsection.25.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.1.2}Generalisierte Coriolis-Terme}{305}{subsubsection.25.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.6.2}Evolution der Temperatur}{305}{subsection.25.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.1}Zeitentwicklung der inneren Energie}{305}{subsubsection.25.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.6.2.2}Energetisch konsistente Zeitentwicklung der Temperatur}{305}{subsubsection.25.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{309}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Aus dem CFL-Kriterium folgende Beschränkungen}{309}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Grid imprinting}{309}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Aus Rotationssymmetrie folgende Beschränkungen}{309}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Ausschluss spektraler Formulierungen}{310}{section.26.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.4}Arakawa-Gitter}{310}{section.26.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.1}A-Gitter}{311}{subsection.26.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.4.2}C-Gitter}{312}{subsection.26.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{314}{section.26.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.6}Gradientenfelder auf dem C-Gitter}{314}{section.26.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.7}Skalarprodukt auf dem C-Gitter}{315}{section.26.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.1}Eindimensionaler Fall}{316}{subsection.26.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.2}Dreidimensionaler rechteckiger Fall}{316}{subsection.26.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.3}Zweidimensionales orthogonales Gitter}{316}{subsection.26.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.4}Dreidimensionales orthogonales Gitter (shallow)}{317}{subsection.26.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.7.5}Dreidimensionales orthogonales Gitter (deep)}{317}{subsection.26.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.8}Festlegung auf das C-Gitter}{317}{section.26.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.8.1}Folgerungen}{318}{subsection.26.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.9}Das Problem des Verhältnisses der Freiheitsgrade}{318}{section.26.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.9.1}Folgerungen}{318}{subsection.26.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.10}Ausschluss viereckiger Gitter}{318}{section.26.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.11}Festlegung auf das sechseckige Ikosaedergitter}{319}{section.26.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{321}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Differenzialoperatoren}{321}{section.27.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.2}Hauptsatz der Vektoranalysis}{325}{section.27.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.3}Dispersionsrelation}{326}{section.27.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.4}Thuburn-Mittelung}{330}{section.27.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.1}Anforderungen}{330}{subsection.27.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.2}Folgerungen für die Helmholtz-Aufteilung}{331}{subsection.27.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.3}Herleitung des Mittelungsoperators}{332}{subsection.27.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4.4}Folgerungen für die Dispersionsrelation}{334}{subsection.27.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.5}Checkerboard-Pattern}{335}{section.27.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.1}Gründe}{335}{subsection.27.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5.2}Eliminierung}{336}{subsection.27.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.6}Folgerungen}{337}{section.27.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.1}Formulierung der Rotation}{337}{subsection.27.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{339}{subsection.27.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{341}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.1}Lineare SWEs auf der f-Kugel}{342}{section.28.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.2}Nichtlineare SWEs}{342}{section.28.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28.3}Barokline Aspekte}{342}{section.28.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}\normalfont \textsc {Strahlungstransportalgorithmen}}{343}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}\normalfont \textsc {Datenassimilation}}{345}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.1}3D-Var}{345}{section.30.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.1.1}Eine Beobachtung}{345}{subsection.30.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.1.2}Beliebige Anzahl von Beobachtungen}{347}{subsection.30.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {30.1.3}Berücksichtigung der Balancegleichung}{349}{subsection.30.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30.2}4D-Var}{349}{section.30.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Entwicklung eines dynamischen Kerns}{351}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}\normalfont \textsc {Kinematik}}{353}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.1}Horizontales Gitter}{353}{section.31.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.1}Konstanten des hexagonalen Gitters}{353}{subsection.31.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.2}Gittergenerierung auf der Einheitskugel}{354}{subsection.31.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.1.3}Gitteroptimierung}{354}{subsection.31.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.2}Vertikales Gitter}{354}{section.31.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{355}{subsection.31.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.2.2}\textsc {SLEVE}}{356}{subsection.31.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.3}Felder}{356}{section.31.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.3.1}Nomenklatur}{356}{subsection.31.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.3.2}Ausgezeichnete Punkte}{356}{subsection.31.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.3.3}Arten von Feldern}{357}{subsection.31.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.3.4}Slope}{357}{subsection.31.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.4}Mittelungsoperatoren}{358}{section.31.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.4.1}Skalarprodukt auf dem C-Gitter in geländefolgenden Koordinaten}{358}{subsection.31.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.4.1.1}Shallow atmosphere}{358}{subsubsection.31.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.4.1.2}Deep atmosphere}{358}{subsubsection.31.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.4.2}Rekonstruktion der horizontalen kovarianten Maßzahl}{358}{subsection.31.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.4.2.1}Shallow atmosphere}{358}{subsubsection.31.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.4.2.2}Deep atmosphere}{359}{subsubsection.31.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.4.3}Rekonstruktion der vertikalen kontravarianten Maßzahl}{359}{subsection.31.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.4.3.1}Shallow atmosphere}{359}{subsubsection.31.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.4.3.2}Deep atmosphere}{360}{subsubsection.31.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.4.4}Divergenz in geländefolgenden Koordinaten}{360}{subsection.31.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.4.4.1}Shallow atmosphere}{360}{subsubsection.31.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {31.4.4.2}Deep atmosphere}{361}{subsubsection.31.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31.5}Ellipsoidische Modifikation des Gitters}{361}{section.31.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}\normalfont \textsc {Reversible Dynamik}}{363}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}Prognostische Variablen und Gleichungen}{363}{section.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.2}Diskretisierung der Poisson-Klammern}{363}{section.32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.1}Diskretisierung von Funktionalableitungen}{364}{subsection.32.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.2.1.1}Shallow atmosphere}{365}{subsubsection.32.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.2.1.2}Deep atmosphere}{366}{subsubsection.32.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.2}Gradient auf dem C-Gitter in geländefolgenden Koordinaten}{366}{subsection.32.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.2.2.1}Shallow atmosphere}{366}{subsubsection.32.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.2.2.2}Deep atmosphere}{367}{subsubsection.32.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2.3}Überprüfung der Energieerhaltung}{367}{subsection.32.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.3}Randbedingungen}{368}{section.32.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.3.1}Obere Randbedingung}{368}{subsection.32.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.3.2}Untere Randbedingung}{369}{subsection.32.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.4}Zeitschrittverfahren: Variante I}{369}{section.32.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.4.1}Festlegung auf ein Runge-Kutta-Verfahren}{369}{subsection.32.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.4.2}Ausschluss von Split-explicit-Techniken}{369}{subsection.32.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.4.3}Modifikationen zur Stabilisierung}{369}{subsection.32.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.3.1}Vertikaler Sound wave solver}{369}{subsubsection.32.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.3.2}Vertikale Advektion des Horizontalwindes}{370}{subsubsection.32.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.3.3}Vertikale Advektion des Vertikalwindes}{371}{subsubsection.32.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.3.4}Vertikale Advektion einer generalisierten Dichte}{373}{subsubsection.32.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.3.5}Horizontales Forward-backward-Verfahren}{373}{subsubsection.32.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {32.4.3.6}Konstanthalten des horizontalen Druckgradienten}{373}{subsubsection.32.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.4.4}Zusammenfassung}{373}{subsection.32.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.5}Zeitschrittverfahren: Variante II}{374}{section.32.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.6}Regionaler Modus}{374}{section.32.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}\normalfont \textsc {Irreversible Dynamik}}{375}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}Horizontale Diffusion}{375}{section.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.1}Massendiffuson}{375}{subsection.33.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.2}Temperaturdiffuson}{375}{subsection.33.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1.3}Impulsdiffusion}{375}{subsection.33.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {33.1.3.1}Dissipation}{375}{subsubsection.33.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.2}Vertikale Diffusion}{375}{section.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.1}Massendiffuson}{375}{subsection.33.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.2}Temperaturdiffuson}{375}{subsection.33.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.3}Impulsdiffusion}{375}{subsection.33.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2.4}Obere Randbedingung}{376}{subsection.33.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.3}Parametrisierungen}{376}{section.33.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.1}Masse}{376}{subsection.33.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.2}Temperatur}{376}{subsection.33.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3.3}Impuls}{376}{subsection.33.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}\normalfont \textsc {Weiterführende Aspekte}}{377}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}Framework für die Berücksichtigung von Tracern}{377}{section.34.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.1}Limiter}{377}{subsection.34.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.1.2}Parametrisierungen}{377}{subsection.34.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.2}Ankopplung an ein Strahlungstransportmodell}{377}{section.34.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.3}Model output statistics (MOS)}{377}{section.34.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.1}Beispiel}{377}{subsection.34.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {34.3.2}Verallgemeinerungen}{378}{subsection.34.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Anhang}{379}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{381}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{381}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{381}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{382}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{384}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{384}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{388}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{388}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Partielle Integration}{388}{subsection.A.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Substitutionsregel}{388}{subsection.A.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Trennung der Variablen}{388}{subsection.A.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Leibniz-Regel}{389}{subsection.A.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.5}Weitere Formeln}{390}{subsection.A.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.6}Funktionalableitungen}{391}{subsection.A.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.7}Residuensatz}{392}{subsection.A.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{392}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{394}{subsection.A.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{397}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{397}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{398}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{400}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{403}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{404}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{409}{subsubsection.B.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{411}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{412}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{415}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{415}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{418}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{419}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{427}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{429}{section.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{431}{section.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{434}{subsection.C.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{435}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{435}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{435}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{435}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{435}{subsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{435}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{435}{subsection.D.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{437}{subsection.D.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{437}{subsection.D.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{437}{subsection.D.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{437}{subsection.D.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{437}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{437}{subsection.D.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{438}{subsection.D.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Notwendigkeit ellipsoidischer Koordinaten}{451}{subsection.D.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{452}{subsection.D.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{458}{subsection.D.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{460}{section.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{460}{subsection.D.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{460}{subsection.D.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{460}{subsection.D.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{460}{subsection.D.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{464}{subsection.D.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{464}{subsection.D.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{467}{subsection.D.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{467}{subsubsection.D.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{467}{section.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{467}{subsection.D.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{467}{subsection.D.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{467}{subsection.D.5.3}%
