\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Dissipation}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Inkompressibler Grenzfall}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Thermodynamische Bedeutung der Reibung}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Erster Hauptsatz in der Atmosphäre}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Ideales einatomiges Gas}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Temperatur als prognostische Variable}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Hydrostatischer Grenzfall}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Adiabatische Grenzfälle}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.4}Potentielle Temperatur als prognostische Variable}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.5}Druck als prognostische Variable}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.6}Exner-Druck als prognostische Variable}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.7}Entropie als prognostische Variable}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Ideales Gasgemisch mit homogener Zusammensetzung}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Ideales Gasgemisch mit variabler Zusammensetzung}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}Beispiel: feuchte Luft}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Anwendungen}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.1}Die isentrope trockene Atmosphäre}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Kondensate}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Trockene Atmosphäre}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Potentielle Temperatur als prognostische Variable}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Entropiedichte als prognostische Variable}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Konkretisierung der Wärmeflüsse}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Dissipation}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.6}Randbedingungen}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Zusammenstellung der herrschenden Gleichungen}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}p-System}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}${"θ}-$System}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}${"σ}_z-$System}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}${"σ}_p-$System}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Wichtige Approximationen}}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Allgemeines}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Filterung}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Dimensionslose Kennzahlen}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Spherical geopotential approximation}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Shallow atmosphere}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modifizierter Coriolis-Parameter}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Pseudo-inkompressible Approximation}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Anelastische Approximation}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Horizontale Impulsgleichung}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Vertikale Impulsgleichung}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Temperaturgleichung}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Kontinuitätsgleichung}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Zusammenstellung}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Boussinesq-Approximation}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Impulsgleichung}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Temperaturgleichung}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Hydrostatik}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Barotropie}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Flachwassergleichungen}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1.1}Linearisierung}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Geostrophie}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}f-Ebene}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}${"β}-$Ebene}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Gradientenwind}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Reibungswind}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Euler-Wind}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}Zyklostrophischer Wind}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}APE}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Vorticity und Divergenz}}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vorticity}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Scherungs- und Krümmungsvorticity}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Zirkulationssatz}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Vorticitygleichung}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3.1}Vorticitygleichung im p-System}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Barotrope potentielle Vorticity}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Divergenz}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Geschwindigkeits- und Richtungsdivergenz}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Divergenzgleichung}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Divergenzgleichung im p-System}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Potentielle Vorticity}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Ertel'scher Wirbelsatz}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Definition und Eigenschaften der PV}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Wellen und Instabilitäten}}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kinematik}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Begründung der Linearisierung}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Beispiel: Schallwellen}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Barotrope Wellen}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Sub-Poincaré-Wellen}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Stokes-Drift}{198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Poincaré-Wellen}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Kapillarwellen}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Inertialwellen}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Kelvin-Wellen}{202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Äquatoriale Kelvin-Wellen}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7}Globale Moden}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.8}Rossby-Wellen}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.8.1}Anschauliches Verständnis}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Barokline Wellen}{208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Schichtungswellen}{208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Vertikale Moden}{209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Barokline Rossby-Wellen}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Barokline Schwerewellen}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Instabilitäten}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Barotrope Instabilität}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Barokline Instabilität}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Kelvin-Helmholtz-Instabilität}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.1}In diskreter Schichtung}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.2}In kontinuierlicher Schichtung}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Thermische Instabilität}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.1}äquivalentpotentielle Temperatur}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.2}reversibeläquivalentpotentielle Temperatur}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.3}CAPE}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Quasigeostrophie}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Tendenzgleichung}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}${"ω}-$Gleichung}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Semigeostrophie}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}PV-Denken}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Tropische Dynamik}}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Skalenanalyse}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Zyklogenese}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Turbulenz}}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Ekman-Transport}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Spin-down}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Konkrete Mittelungsoperatoren}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Gleitendes Zeitmittel}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Allgemeines gewichtetes Mittel}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Herleitung von Parametrisierungen}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Beispiel: skalare Diffusion}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Beispiel: Phasenübergangsraten}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Turbulenzspektren}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Spektralform der Navier-Stokes-Gleichungen}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Energie-Transfer-Funktion}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.2.1}Isotrope Form}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Heisenberg-Ansatz}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Integrationen}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Ergebnisse}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Energiekaskade}{256}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Klimatologie der Atmosphäre}}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Zonal gemittelte Gleichungen}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Frontalzonen und Jets}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Ozeanzirkulation}}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Tide}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Windgetriebene Zirkulation}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Thermohaline Zirkulation}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Seegangsvorhersage}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Prognostische Variablen}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Wave action equation}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Diagnostische Variablen}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.4}Seegangsvorhersagemodelle}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Strahlungstransport}}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Berechnung der Streu- und Absorptionskoeffizienten}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Approximationen}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Plan-parallele Atmosphäre}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Horizontale Entkopplung}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Atmosphärische Optik}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Wolkenmikrophysik}}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Köhler-Gleichung}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Zirkulation um Kondensate}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Laminare Umströmung}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Turbulente Umströmung}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Grundkonzepte der Numerik}}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Grundbegriffe von Diskretisierungen}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Finite Differenzen}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Ebene Spektralmethode}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Sphärische Spektralmethode}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Zeitschrittverfahren}}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Rein explizite Verfahren}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Explizites Euler-Verfahren}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Leapfrog-Verfahren}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.3}Runge-Kutta-Verfahren}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Verfahren mit impliziten Anteilen}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Implizites Euler-Verfahren}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Crank-Nicolson-Verfahren}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}CFL-Kriterium}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Mischung von Zeitschrittverfahren}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Aspekte partieller Differentialgleichungen}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Das Forward-backward-Verfahren}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Energetische Konsistenz im idealen Gas}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Advektion kinetischer Energie}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.2}Generalisierte Coriolis-Terme}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.3}Evolution der Temperatur}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.3.1}Zeitentwicklung der inneren Energie}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.3.2}Energetisch konsistente Zeitentwicklung der Temperatur}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Duales Gitter}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Aus Rechnerarchitektur folgende Beschränkungen}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Arakawa-Gitter}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}A-Gitter}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.2}C-Gitter}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Skalare Erhaltungseigenschaften auf dem C-Gitter}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Gradientenfelder auf dem C-Gitter}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Festlegung auf das C-Gitter}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Differentialoperatoren}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Hauptsatz der Vektoranalysis}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Thuburn-Mittelung}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Checkerboard-Pattern}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Gründe}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Eliminierung}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Folgerungen}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.1}Formulierung der Rotation}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.2}Vorzug des hexagonalen vorm dreieckigen Gitter}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Festlegung auf das hexagonale C-Gitter}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Lineare SWEs auf der f-Kugel}{300}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Nichtlineare SWEs}{300}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Barokline Aspekte}{300}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Strahlungstransportalgorithmen}}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Datenassimilation}}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}3D-Var}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Eine Beobachtung}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Zwei Beobachtungen}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.3}N Beobachtungen}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}4D-Var}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Kinematik}}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Horizontales Gitter}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Konstanten des hexagonalen Gitters}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Gittergenerierung auf der Einheitskugel}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Gitteroptimierung}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Vertikales Gitter}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Rekonstruktion der vertikalen kontravarianten Maßzahl}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.3}Rekonstruktion der horizontalen kovarianten Maßzahl}{312}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.4}SLEVE}{312}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Ellipsoidische Modifikation des Gitters}{312}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Felder}{312}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.1}Skalarfelder}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.2}Vektorfelder}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.4.3}Rotationsfelder}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Reversible Dynamik}}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Prognostische Variablen und Gleichungen}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Diskretisierung der Poisson-Klammern}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}Volumengewichtete Mittelungsoperatoren}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}Die innere-Energie-Klammer}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.3}Die kinetische-Energie-Klammer}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Zeitschrittverfahren: Variante I}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.1}Modifikation zur Stabilisierung}{318}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.1}Vertikale Advektion des Horizontalwindes}{318}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.2}Vertikale Advektion des Vertikalwindes}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.3}Vertikaler Sound wave solver}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.3.1.4}Vertikale Advektion einer generalisierten Dichte}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Zeitschrittverfahren: Variante II}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Randbedingungen}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.5.1}Obere Randbedingung}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.5.2}Untere Randbedingung}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.6}Regionaler Modus}{321}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Irreversible Dynamik}}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Horizontale Diffusion}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Temperaturdiffuson}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Massendiffuson}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Impulsdiffusion}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.1}Dissipation}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Vertikale Diffusion}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}Temperaturdiffuson}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}Massendiffuson}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Impulsdiffusion}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.4}Obere Randbedingung}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Turbulenzparametrisierungen}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Masse}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Temperatur}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.3}Impuls}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Weiterführende Aspekte}}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Rahmen für die Berücksichtigung von Tracern}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Limiter}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Model output statistics (MOS)}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{327}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{330}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{336}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{339}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{339}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{343}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{343}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{344}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{346}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{349}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{350}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{362}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{371}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{373}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{375}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{379}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{379}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{379}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{379}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{379}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{379}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{379}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Ellipsoidische Approximation des Schwerefeldes}{382}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Senkrechte Trajektorien}{400}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{402}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{403}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{403}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{403}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{403}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Rotation in \textsc {Great}-Koordinaten}{407}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.5.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{407}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{407}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{407}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{410}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{410}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{410}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{410}%
