[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'kompendium.blg'
[85] biber:340> INFO - === Wed Dec  6, 2023, 09:03:49
[105] Biber.pm:418> INFO - Reading 'kompendium.bcf'
[206] Biber.pm:972> INFO - Found 30 citekeys in bib section 0
[228] Biber.pm:4383> INFO - Processing section 0
[241] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[248] bibtex.pm:1713> INFO - LaTeX decoding ...
[419] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[745] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[746] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[746] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[784] bbl.pm:654> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[797] bbl.pm:757> INFO - Output to kompendium.bbl
[798] Biber.pm:130> WARN - legacy month field 'mar' in entry '1960ApJ...131..442S' is not an integer - this will probably not sort properly.
[798] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[798] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[798] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[798] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[798] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[798] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[798] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[798] Biber.pm:130> WARN - I didn't find a database entry for 'staniforth' (section 0)
[798] Biber.pm:132> INFO - WARNINGS: 9
