\begin{theindex}

  \item $\TKE$ (turbulente kinetische Energie), \hyperpage{419}
  \item $\Theta-$Funktion, \hyperpage{260}
  \item $\beta-$Ebene, \hyperpage{190}
  \item $\beta-$Effekt
    \subitem orographischer, \hyperpage{218}
  \item $\omega-$Gleichung, \hyperpage{249}, \hyperpage{297}
  \item $\sigma_p-$System, \hyperpage{167}
  \item $\sigma_z-$System, \hyperpage{167}
  \item $\theta-$System, \hyperpage{166}, \hyperpage{197}
    \subitem hydrostatische Stabilität, \hyperpage{217}
  \item $c_w-$Wert, \hyperpage{327}
  \item \textsc{Great}-Koordinaten, \hyperpage{506}
    \subitem meridionale Koordinate, \hyperpage{506}
    \subitem metrischer Tensor, \hyperpage{506}
    \subitem Rotation, \hyperpage{513}
    \subitem Transformation, \hyperpage{510}
    \subitem Vertikalkoordinate, \hyperpage{506}
    \subitem zonale Koordinate, \hyperpage{506}
  \item 2D-vektorinvariante Form der Geschwindigkeitsadvektion, 
		\hyperpage{454}
  \item 4-Vektor, \hyperpage{26}

  \indexspace

  \item A-Gitter, \hyperpage{345}
    \subitem Dispersionsrelation, \hyperpage{347}
    \subitem Gruppengeschwindigkeit, \hyperpage{346}
    \subitem Phasengeschwindigkeit, \hyperpage{346}
  \item Ableitung
    \subitem materielle, \hyperpage{441}, \hyperpage{454}
      \subsubitem Kugelkoordinaten, \hyperpage{453}
    \subitem mehrdimensionale, \hyperpage{441}
    \subitem totale, \hyperpage{441}
      \subsubitem p-System, \hyperpage{166}
  \item absolute Feuchte, \hyperpage{90}
  \item absolute Helizität, \hyperpage{152}
  \item Absorptionskoeffizient, \hyperpage{159}, \hyperpage{317}
  \item Abstand
    \subitem zweier Ereignisse in der Raumzeit, \hyperpage{26}
  \item Absteigeoperator, \hyperpage{60}
  \item Additionstheorem, \hyperpage{430}
  \item Adhäsionsbedingung, \hyperpage{131}, \hyperpage{275}
  \item Adiabate, \hyperpage{134, 135}
  \item Adiabatenexponent, \hyperpage{223}
  \item Adiabatenexponenten, \hyperpage{135}
  \item adiabatisch, \hyperpage{256}
  \item adiabatische Konversion, \hyperpage{196}
  \item adjungierte Matrix, \hyperpage{41}
  \item advective mode, \hyperpage{409}
  \item Advektion, \hyperpage{442}
    \subitem skalare
      \subsubitem Parametrisierung, \hyperpage{289}
  \item Advektionsform, \hyperpage{140}
  \item Advektionsoperator, \hyperpage{442}
  \item Albedo
    \subitem planetarische, \hyperpage{315}
  \item Algebra
    \subitem Hauptsatz der, \hyperpage{43}, \hyperpage{353}
  \item allgemeine binomische Formel, \hyperpage{427}
  \item Amplitudenspektrum, \hyperpage{19}, \hyperpage{460}
  \item Ampère'sches Gesetz, \hyperpage{21}
  \item Analysis
    \subitem Hauptsatz der, \hyperpage{433}
  \item anelastische Approximation, \hyperpage{174}
    \subitem Temperaturgleichung, \hyperpage{176}
    \subitem vertikale Impulsgleichung, \hyperpage{176}
  \item anelastisches Gleichungssystem, \hyperpage{174}, 
		\hyperpage{176}
  \item anormale Dispersion, \hyperpage{221}
  \item Antisymmetrie
    \subitem der Wellenfunktion, \hyperpage{73}
  \item Antisymmetrie der Energie-Transfer-Funktion, \hyperpage{283}
  \item Antizyklogenese, \hyperpage{296}
  \item APE, \hyperpage{196}
  \item aperiodischer Grenzfall, \hyperpage{17}
  \item Approximation, \hyperpage{169}
    \subitem anelastische, \hyperpage{174}
    \subitem pseudo-inkompressible, \hyperpage{173, 174}
    \subitem traditionelle, \hyperpage{171, 172}
  \item Arakawa-Gitter, \hyperpage{344}
  \item Arbeit, \hyperpage{9}, \hyperpage{78}
  \item Arcusfunktion, \hyperpage{429}, \hyperpage{431}
  \item Areafunktion, \hyperpage{429}
  \item assoziierte Legendre-Funktion, \hyperpage{469}
  \item Atmosphäre
    \subitem als Tiefpass, \hyperpage{418}
    \subitem Eigenschwingung, \hyperpage{253}
    \subitem einphasige
      \subsubitem Integralrelation, \hyperpage{193}
    \subitem Gesamtdrehimpuls, \hyperpage{193}
    \subitem Gesamtimpuls, \hyperpage{193}
    \subitem Hamilton-Formalismus, \hyperpage{147}
    \subitem Zustand, \hyperpage{111}
  \item Atmosphäre als Wärmekraftmaschine, \hyperpage{301}
  \item atmosphärische Optik, \hyperpage{319}
  \item atmosphärischer Zustand, \hyperpage{112}
  \item Aufsteigeoperator, \hyperpage{60}
  \item Auslösetemperatur, \hyperpage{260}
  \item available potential Energy (APE), \hyperpage{196}
  \item Axiom
    \subitem Newton'sches
      \subsubitem Zusatz, \hyperpage{7}
    \subitem Zweites
      \subsubitem Newton'sches, \hyperpage{193}

  \indexspace

  \item BAC-CAB-Regel, \hyperpage{438}
  \item Badsystem, \hyperpage{81}
  \item Balancegleichung, \hyperpage{214}
    \subitem lineare, \hyperpage{215}
  \item barokline Instabilität, \hyperpage{268}
  \item barokline Rossby-Welle, \hyperpage{247}
  \item barokline Schwerewelle, \hyperpage{239}
    \subitem Gruppengeschwindigkeit, \hyperpage{246}
    \subitem Phasengeschwindigkeit, \hyperpage{246}
  \item barokline Welle, \hyperpage{238}
  \item barotrope Instabilität, \hyperpage{267}
  \item barotrope potentielle Vorticity, \hyperpage{217}
  \item barotrope Rossby-Welle, \hyperpage{234}
  \item barotrope Vorticityflussdichte, \hyperpage{376}
  \item barotrope Vorticitygleichung, \hyperpage{207--210}, 
		\hyperpage{267}, \hyperpage{376}
  \item barotrope Welle, \hyperpage{224}
  \item Barotropie, \hyperpage{186}
  \item Basiselemente
    \subitem kovariante, \hyperpage{389}
  \item Bathymetrie, \hyperpage{311}
  \item Bergeron-Findeisen-Prozess, \hyperpage{328}
  \item Bernoulli-Gleichung, \hyperpage{195}
    \subitem zeitabhängige, \hyperpage{213}
  \item Bewegungsgleichung
    \subitem Hamilton-Formalismus, \hyperpage{14}
  \item Bilanzgleichung
    \subitem kinetische Energie, \hyperpage{283}
  \item Binomialkoeffizient, \hyperpage{426}
  \item binomische Formel
    \subitem allgemeine, \hyperpage{427}
  \item binomischer Lehrsatz, \hyperpage{427}
  \item Bodenreibung, \hyperpage{131}, \hyperpage{274}
  \item Boltzmann-Gleichung, \hyperpage{99}, \hyperpage{101}
    \subitem stoßfreie, \hyperpage{100}
  \item Bose-Verteilung, \hyperpage{105}
  \item Boson, \hyperpage{60}
  \item bottom drag, \hyperpage{311}
  \item Boussinesq-Approximation, \hyperpage{177}, \hyperpage{179}
    \subitem Impulsgleichung, \hyperpage{178, 179}
    \subitem Temperaturgleichung, \hyperpage{180, 181}
  \item Brazustand, \hyperpage{41}
  \item Breiten
    \subitem hohe, \hyperpage{295}
    \subitem mittlere, \hyperpage{295}
  \item Bretherton-Transformation, \hyperpage{241}
  \item Brunt-Väisälä-Frequenz, \hyperpage{244}, \hyperpage{265}
  \item Bulk-Viskosität, \hyperpage{123}
  \item Buoyancy, \hyperpage{176}, \hyperpage{239}
  \item buoyancy oscillations, \hyperpage{245}
  \item Burgers-Gleichung, \hyperpage{274}

  \indexspace

  \item C-Gitter, \hyperpage{345, 346}, \hyperpage{353}, 
		\hyperpage{375}
    \subitem Dispersionsrelation, \hyperpage{347}
    \subitem Gradientenfeld, \hyperpage{349}
    \subitem Gruppengeschwindigkeit, \hyperpage{347}
    \subitem Phasengeschwindigkeit, \hyperpage{347}
    \subitem Produktregel, \hyperpage{353}
    \subitem Skalarprodukt, \hyperpage{350}
  \item CAPE, \hyperpage{259, 260}
  \item CCL, \hyperpage{260}
  \item CFL-Kriterium, \hyperpage{338}, \hyperpage{343}, 
		\hyperpage{408}
    \subitem Schallwelle, \hyperpage{409}
  \item CFL-Zahl, \hyperpage{338}
  \item charakteristische Länge, \hyperpage{288}
  \item charakteristische Zeit, \hyperpage{288}
  \item Checkerboard-Pattern, \hyperpage{369, 370}
  \item chemische Reaktion, \hyperpage{74}
  \item chemisches Element, \hyperpage{49}
  \item chemisches Potential, \hyperpage{82}, \hyperpage{86}
    \subitem ideales Gas, \hyperpage{89}
  \item CIN, \hyperpage{260}
  \item Clausius-Clapeyron-Gleichung, \hyperpage{96--98}
  \item convective available potential Energy (CAPE), 
		\hyperpage{259, 260}
  \item convective condensation level (CCL), \hyperpage{260}
  \item convective inhibition (CIN), \hyperpage{260}
  \item Coriolis-Beschleunigung, \hyperpage{175}
  \item Coriolis-Parameter, \hyperpage{130}
  \item Coriolis-Term
    \subitem generalisierter, \hyperpage{375}
  \item Coriolis-Vektor, \hyperpage{130}
  \item Coulomb'sches Gesetz, \hyperpage{21}
  \item Courant-Friedrichs-Lewy-Kriterium, \hyperpage{338}
  \item Courant-Zahl, \hyperpage{338}
  \item Crank-Nicolson-Verfahren, \hyperpage{339, 340}
  \item cubed-sphere-Gitter, \hyperpage{354}

  \indexspace

  \item d'Alembert-Operator, \hyperpage{29}
  \item Dampfdruck
    \subitem über einer Salzlösung, \hyperpage{98}
  \item de-Broglie-Relation, \hyperpage{33}
  \item Deformation, \hyperpage{381}
  \item Deltadistribution, \hyperpage{432}
  \item Determinante, \hyperpage{390}, \hyperpage{428}
  \item diabatisch, \hyperpage{256}
  \item diagnostische Variable
    \subitem Seegangsvorhersage, \hyperpage{311}
  \item Dichte
    \subitem mikroskopische, \hyperpage{112}
    \subitem trockener Luft, \hyperpage{111}
  \item Dichteoperator, \hyperpage{75}
  \item Dicke der Grenzschicht, \hyperpage{277}
  \item differential heating, \hyperpage{300}
  \item Differenz
    \subitem finite, \hyperpage{331}
  \item Differenzialgleichung
    \subitem Hermite'sche, \hyperpage{471}
    \subitem Laguerre'sche, \hyperpage{54}
    \subitem Legendre'sche, \hyperpage{463}
  \item Differenzialoperator
    \subitem Rechenregel, \hyperpage{444}
    \subitem unter Koordinatentransformation, \hyperpage{447}
  \item differenzielle Temperaturadvektion, \hyperpage{297}
  \item Diffusion, \hyperpage{94}, \hyperpage{157}, \hyperpage{289}
    \subitem horizontale, \hyperpage{417}
    \subitem Impuls, \hyperpage{417, 418}
    \subitem Masse, \hyperpage{417}, \hyperpage{420}
    \subitem molekulare, \hyperpage{290}
    \subitem Temperatur, \hyperpage{417}, \hyperpage{420}
    \subitem vertikale, \hyperpage{417}
  \item Diffusionsgleichung, \hyperpage{95}
  \item Diffusionskoeffizient
    \subitem horizontaler, \hyperpage{420}
    \subitem Masse, \hyperpage{417}
    \subitem vertikaler, \hyperpage{420}
  \item Diffusionskonstante, \hyperpage{95}
  \item diffusiver Fluss, \hyperpage{387}
  \item dimensionslose Kennzahl, \hyperpage{169}
  \item Dirac-Gleichung, \hyperpage{67}
  \item Dirac-Notation, \hyperpage{41}
  \item direct model output (DMO), \hyperpage{421}
  \item direkte numerische Simulation (DNS), \hyperpage{418}
  \item diskrete Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, \hyperpage{261}
  \item Diskretisierung, \hyperpage{331}, \hyperpage{418}
    \subitem als Tiefpass, \hyperpage{418}
    \subitem Funktionalableitung, \hyperpage{400}
    \subitem mimetische Eigenschaft, \hyperpage{408}
    \subitem Skalarprodukt, \hyperpage{350}
  \item Diskretisierung von Poisson-Klammern, \hyperpage{399}
  \item Dispersion
    \subitem anormale, \hyperpage{221}
  \item Dispersionsrelation, \hyperpage{220}, \hyperpage{226}, 
		\hyperpage{310}, \hyperpage{353}
    \subitem A-Gitter, \hyperpage{347}
    \subitem C-Gitter, \hyperpage{347}
    \subitem einer hydrostatischen Schwerewelle, \hyperpage{245}
    \subitem einer Schwerewelle, \hyperpage{243}
    \subitem Flachwasserwellen, \hyperpage{345}
    \subitem Quantenmechanik
      \subsubitem freies Teilchen, \hyperpage{34}
    \subitem Wasseroberflächenwelle, \hyperpage{310}
  \item Dissipation, \hyperpage{125, 126}, \hyperpage{129}, 
		\hyperpage{157, 158}, \hyperpage{196}, 
		\hyperpage{284, 285}, \hyperpage{311}, 
		\hyperpage{417, 418}
    \subitem hexagonales C-Gitter, \hyperpage{379}
    \subitem hexagonales Gitter, \hyperpage{380}
    \subitem numerische, \hyperpage{418}
    \subitem thermodynamische Bedeutung, \hyperpage{128}
    \subitem turbulente, \hyperpage{272}
  \item dissipative range, \hyperpage{288}
  \item divergent mode, \hyperpage{409}
  \item Divergenz, \hyperpage{201}, \hyperpage{212}, 
		\hyperpage{357, 358}, \hyperpage{441}
    \subitem eines Vektorfeldes, \hyperpage{441}
  \item Divergenzgleichung, \hyperpage{213}
    \subitem p-System, \hyperpage{214}
  \item DNS (direkte numerische Simulation), \hyperpage{418}
  \item drag coefficient, \hyperpage{327}
  \item Drehimpuls, \hyperpage{9}, \hyperpage{193}
    \subitem der Atmosphäre, \hyperpage{193}
    \subitem quantenmechanischer, \hyperpage{56}
    \subitem Wasserstoffatom, \hyperpage{58}
  \item Drehimpulserhaltungssatz, \hyperpage{9}
  \item Drehimpulsoperator, \hyperpage{56}
  \item Drehimpulsquantenzahl, \hyperpage{55}, \hyperpage{59}
  \item Drehmoment, \hyperpage{9}
  \item dreielementiges Erzeugendensystem, \hyperpage{355}
  \item Druck, \hyperpage{111}
    \subitem Gleichung
      \subsubitem prognostische, \hyperpage{141}
    \subitem osmotischer, \hyperpage{98}
    \subitem prognostische Gleichung, \hyperpage{141}
  \item Druck mittlerer, \hyperpage{123}
  \item Druckgradientbeschleunigung, \hyperpage{155}
    \subitem Exner-Druck, \hyperpage{142}
  \item Druckgradientkraft, \hyperpage{120}
  \item duales Gitter, \hyperpage{353}
  \item duales Vektorfeld
    \subitem horizontales, \hyperpage{391}
    \subitem vertikales, \hyperpage{391}
  \item Dynamik, \hyperpage{165}
    \subitem extratropische, \hyperpage{295}
    \subitem irreversible, \hyperpage{417}
    \subitem reversible, \hyperpage{399}
    \subitem tropische, \hyperpage{305}
  \item dynamische Kern, \hyperpage{353}
  \item dynamische Randbedingung, \hyperpage{131}, \hyperpage{261}
  \item dynamische Topographie, \hyperpage{310}
  \item dynamische Viskosität, \hyperpage{95}, \hyperpage{123}
  \item dynamischer Kern, \hyperpage{343}, \hyperpage{353}, 
		\hyperpage{383}, \hyperpage{387}, \hyperpage{416}
    \subitem erweiterter, \hyperpage{387}
    \subitem irreversibler Teil, \hyperpage{387}
    \subitem primärer Teil, \hyperpage{387}
    \subitem reversibler Teil, \hyperpage{387}
    \subitem sekundärer Teil, \hyperpage{387}
    \subitem trockener, \hyperpage{387}
  \item Dämpfung, \hyperpage{16}
  \item Dünung, \hyperpage{311}

  \indexspace

  \item Eddy-Austauschkoeffizient, \hyperpage{274}
  \item Eddy-Stress-Term, \hyperpage{272}
  \item Eddy-Viskosität, \hyperpage{278}
  \item Eddy-Viskositäts-Koeffizient, \hyperpage{275}
  \item Eichinvarianz der Maxwell-Gleichungen, \hyperpage{22}
  \item Eigenfrequenz, \hyperpage{15}
  \item Einheitskugel, \hyperpage{388}
  \item Einheitsvektor, \hyperpage{355}
  \item Einstein'sche Summenkonvention, \hyperpage{27}
  \item Ekman-Schicht, \hyperpage{275}
  \item Ekman-Spirale, \hyperpage{191}
  \item Ekman-Transport, \hyperpage{275}
  \item Ekman-Zahl, \hyperpage{278}
  \item elektrisches Feld, \hyperpage{112}
  \item Elektrodynamik, \hyperpage{21}
  \item elektromagnetische Welle, \hyperpage{23}
  \item elektromagnetisches Feld
    \subitem Energie, \hyperpage{24}
  \item Element
    \subitem chemisches, \hyperpage{49}
  \item Ellipse, \hyperpage{483}
    \subitem Halbachse
      \subsubitem große, \hyperpage{483}
      \subsubitem kleine, \hyperpage{483}
  \item Ellipsoid, \hyperpage{483, 484}
    \subitem Schwerefeld, \hyperpage{484}
  \item ellipsoidische Geometrie, \hyperpage{513}
  \item ellipsoidisches Gitter, \hyperpage{397}
  \item ellipsoidisches Voronoi-Gitter, \hyperpage{513}
  \item Emissivität, \hyperpage{106}
  \item energetische Selbstkonsistenz
    \subitem Impulsadvektion, \hyperpage{340}
  \item Energie, \hyperpage{9}
    \subitem des elektromagnetischen Feldes, \hyperpage{24}
    \subitem freie, \hyperpage{83}
    \subitem kinetische, \hyperpage{10}, \hyperpage{126, 127}, 
		\hyperpage{130}
      \subsubitem Bilanzgleichung, \hyperpage{283}
      \subsubitem Reibung, \hyperpage{126}
    \subitem potentielle
      \subsubitem konvektiv verfügbare, \hyperpage{259, 260}
      \subsubitem totale, \hyperpage{197}
      \subsubitem verfügbare, \hyperpage{196, 197}
  \item Energie-Transfer-Funktion, \hyperpage{282, 283}, 
		\hyperpage{285}
    \subitem Antisymmetrie, \hyperpage{283}
    \subitem isotrope Form, \hyperpage{283}
  \item Energiedichte, \hyperpage{26}, \hyperpage{194}
  \item Energieerhaltung, \hyperpage{311}, \hyperpage{407}
  \item Energiekaskade, \hyperpage{289}
  \item Energiespektrum
    \subitem kinetisches, \hyperpage{462}
  \item Ensemble, \hyperpage{75}
    \subitem großkanonisches, \hyperpage{82}
    \subitem kanonisches, \hyperpage{81}
    \subitem mikrokanonisches, \hyperpage{77}
  \item Enstrophie, \hyperpage{212}, \hyperpage{289}
    \subitem f-Ebene, \hyperpage{212}
    \subitem lokale, \hyperpage{212}
  \item Entartung, \hyperpage{55}
  \item Enthalpie, \hyperpage{83}
    \subitem freie, \hyperpage{83}
  \item Entropie
    \subitem globales Integral, \hyperpage{193}
  \item Erde
    \subitem Schwerefeld, \hyperpage{483}
  \item Ereignis, \hyperpage{26}
  \item Ergänzung
    \subitem quadratische, \hyperpage{425}
  \item Erster Hauptsatz der Thermodynamik
    \subitem in der Atmosphäre, \hyperpage{133}
  \item Erster Hauptsatz der Thermodynamik\index{Thermodynamik
    \subitem Erster Hauptsatz}, \hyperpage{78}
  \item Ertel'scher Wirbelsatz, \hyperpage{215, 216}
  \item Erwartungswert, \hyperpage{460}
  \item Erzeugendensystem, \hyperpage{355}
    \subitem dreielementiges, \hyperpage{355}
  \item Erzeugungsoperator, \hyperpage{45, 46}
  \item Euler-Gleichung, \hyperpage{120}
  \item Euler-Identität, \hyperpage{431}
  \item Euler-Verfahren
    \subitem explizites, \hyperpage{335, 336}
    \subitem implizites, \hyperpage{335}, \hyperpage{338}
  \item Euler-Wind, \hyperpage{191}
  \item evaneszente Welle, \hyperpage{219}
  \item Exner-Druck, \hyperpage{141}
    \subitem Druckgradientbeschleunigung, \hyperpage{142}
  \item Expansionskoeffizient
    \subitem thermischer, \hyperpage{178}
  \item explizites Eueler-Verfahren, \hyperpage{335}
  \item explizites Euler-Verfahren, \hyperpage{335, 336}
  \item explizites Zeitschrittverfahren, \hyperpage{408}
  \item Exponentialfunktion, \hyperpage{429}
    \subitem komplexe, \hyperpage{459}
  \item extensive Größe, \hyperpage{89}
  \item externe Kraft, \hyperpage{193}
  \item Extratropen, \hyperpage{295}
  \item Exzentrizität, \hyperpage{483}

  \indexspace

  \item f-Ebene, \hyperpage{189}
    \subitem Enstrophie, \hyperpage{212}
  \item f-Kugel, \hyperpage{189}
  \item Fakultät, \hyperpage{426}
  \item Faltungstheorem, \hyperpage{462}
  \item Faraday'sches Induktionsgesetz, \hyperpage{21}
  \item fast mode, \hyperpage{409}
  \item Fehlerfunktion, \hyperpage{434}
  \item Feinstrukturkonstante, \hyperpage{66}
  \item Feld
    \subitem elektrisches, \hyperpage{112}
    \subitem im Modell, \hyperpage{390}
  \item Feldstärketensor, \hyperpage{29}
  \item Fermion, \hyperpage{60}
  \item Feuchtadiabate
    \subitem irreversible, \hyperpage{256}
    \subitem reversible, \hyperpage{256}
  \item feuchtadiabatischer Temperaturgradient, \hyperpage{257}
  \item Feuchte
    \subitem absolute, \hyperpage{90}
    \subitem mikroskopische, \hyperpage{113}
    \subitem relative, \hyperpage{90}
    \subitem spezfische, \hyperpage{118}
    \subitem spezifische, \hyperpage{90}
  \item feuchte Luft, \hyperpage{111}, \hyperpage{143}, \hyperpage{260}
  \item Feuchtemaß, \hyperpage{90}
  \item feuchter Luft
    \subitem spezifische Wärmekapazität, \hyperpage{144}
  \item Filter
    \subitem Zeitschrittverfahren, \hyperpage{408}
  \item Filterung, \hyperpage{169}
  \item finite Differenz, \hyperpage{331}
  \item First-order-upwind-Verfahren, \hyperpage{337}
  \item Flachwassergleichungen, \hyperpage{186}
    \subitem linearisierte, \hyperpage{345}
    \subitem Linearisierung, \hyperpage{187}
  \item Flachwasserwelle, \hyperpage{226}
    \subitem Dispersionsrelation, \hyperpage{345}
  \item Fluid
    \subitem ideales, \hyperpage{125}
    \subitem Newton'sches, \hyperpage{124}
  \item Fluktuation, \hyperpage{273}
  \item Fluss
    \subitem diffusiver, \hyperpage{387}
  \item Flussdichte
    \subitem magnetische, \hyperpage{112}
  \item Flussform, \hyperpage{140}
  \item Forcing, \hyperpage{113}
  \item Forward-Backward-Verfahren, \hyperpage{416}
  \item Fourier-Transformation, \hyperpage{273}, \hyperpage{459}
    \subitem inverse, \hyperpage{459}
  \item Fourier-Transformierte, \hyperpage{462}
  \item freie Energie, \hyperpage{83}
  \item freie Enthalpie, \hyperpage{83}
  \item freie Konvektion, \hyperpage{260}
  \item freies Teilchen, \hyperpage{34}
  \item Frequenz
    \subitem intrinsiche, \hyperpage{242}
  \item Front, \hyperpage{297}
  \item Funktion
    \subitem rationale, \hyperpage{429}
    \subitem trigonometrische, \hyperpage{429}
  \item Funktionalableitung, \hyperpage{148}, \hyperpage{435}
    \subitem Diskretisierung, \hyperpage{400}
  \item Funktionaldeterminante, \hyperpage{390}, \hyperpage{456}
    \subitem generalisierte Vertikalkoordinate, \hyperpage{389}
  \item Funktionensystem
    \subitem orthogonales, \hyperpage{459}

  \indexspace

  \item Gammafunktion, \hyperpage{434}
  \item Gas
    \subitem ideales, \hyperpage{86}
      \subsubitem chemisches Potential, \hyperpage{89}
      \subsubitem einatomiges, \hyperpage{133}
  \item Gaskonstante
    \subitem individuelle, \hyperpage{133}
  \item Gasmodell
    \subitem kinetisches, \hyperpage{94}
  \item Gasphase, \hyperpage{111}
  \item Gauß'sche Summenformel, \hyperpage{425}
  \item Gauß'scher Satz, \hyperpage{369}, \hyperpage{456}
  \item Gefrierpunkterniedrigung, \hyperpage{99}
  \item gemischter Zustand, \hyperpage{76}
  \item generalisierte Geschwindigkeit, \hyperpage{12}
  \item generalisierte Koordinaten, \hyperpage{12}
    \subitem Skalarprodukt, \hyperpage{448}
    \subitem Vektorprodukt, \hyperpage{448}
  \item generalisierte Vertikalkoordinate, \hyperpage{165}, 
		\hyperpage{389}
    \subitem Funktionaldeterminante, \hyperpage{389}
  \item generalisierter Coriolis-Term, \hyperpage{375}
  \item Geodäsie, \hyperpage{481}
  \item Geodäte, \hyperpage{481}
  \item geographische Koordinaten, \hyperpage{332}, \hyperpage{481}
  \item Geoid, \hyperpage{310}
  \item Geometrie
    \subitem ellipsoidische, \hyperpage{513}
    \subitem sphärische, \hyperpage{481}
  \item geometrische Reihe, \hyperpage{425}
  \item Geopotentialtendenz, \hyperpage{295}
  \item geopotentielle Höhe, \hyperpage{186}
  \item Geostrophie, \hyperpage{187}
  \item geostrophische Mode, \hyperpage{242}
  \item geostrophische Turbulenz, \hyperpage{288}
  \item gerade Permutation, \hyperpage{426}
  \item Gesamtdrehimpuls der Atmosphäre, \hyperpage{193}
  \item Gesamtimpuls der Atmosphäre, \hyperpage{193}
  \item Geschwindigkeit
    \subitem generalisierte, \hyperpage{12}
  \item Geschwindigkeitsadvektion
    \subitem 2D-vektorinvariante Form, \hyperpage{454}
    \subitem Kugelkoordinaten, \hyperpage{451}
  \item Geschwindigkeitsdivergenz, \hyperpage{213}
  \item Geschwindigkeitsgradiententensor, \hyperpage{122}
  \item Geschwindigkeitspotential, \hyperpage{201}
  \item Gesetz
    \subitem Coulomb'sches, \hyperpage{21}
    \subitem van't Hoff'sches, \hyperpage{98}
  \item Gibbs'sches Phänomen, \hyperpage{344}
  \item Gibbs-Duhem-Relation, \hyperpage{86}
  \item Gibbs-Potential, \hyperpage{83}, \hyperpage{89}
    \subitem ideales Gas, \hyperpage{89}
  \item Gischt, \hyperpage{311}
  \item Gitter
    \subitem Arakawa, \hyperpage{344}
    \subitem duales, \hyperpage{353}
    \subitem ellipsoidische Modifikation, \hyperpage{397}
    \subitem horizontales, \hyperpage{387}
    \subitem orthogonales, \hyperpage{353}
    \subitem Quasi-Uniformität, \hyperpage{343, 344}
    \subitem Uniformität, \hyperpage{343}
  \item Gitterbox
    \subitem Volumen, \hyperpage{483}
  \item Gitteroptimierung, \hyperpage{388}
  \item Gleichgewichtsniveau, \hyperpage{260}
  \item Gleichung
    \subitem herrschende, \hyperpage{161}
    \subitem kanonische, \hyperpage{14}
    \subitem prognostische, \hyperpage{353}, \hyperpage{399}
      \subsubitem Druck, \hyperpage{141}
  \item Gleichungen
    \subitem herrschende, \hyperpage{111}
    \subitem zonal gemittelte, \hyperpage{301}
  \item Gleichungssystem
    \subitem anelastisches, \hyperpage{174}, \hyperpage{176}
    \subitem lineares, \hyperpage{415}
  \item gleitendes Zeitmittel, \hyperpage{272, 273}
  \item globale Koordinaten, \hyperpage{389}, \hyperpage{481}
  \item Gradientenfeld, \hyperpage{170}
    \subitem C-Gitter, \hyperpage{349}
  \item Gradientenwind, \hyperpage{190}
  \item Gradientenwindhöhe, \hyperpage{277}
  \item Gravitationsgesetz
    \subitem Newton'sches, \hyperpage{485}
  \item Gravitationskonstante
    \subitem Newton'sche, \hyperpage{185}
  \item Graßmann-Identität, \hyperpage{438}
  \item Grenzfall
    \subitem aperiodischer, \hyperpage{17}
  \item Grenzschicht
    \subitem Dicke, \hyperpage{277}
    \subitem planetarische, \hyperpage{274}
  \item grid imprinting, \hyperpage{343, 344}
  \item große Halbachse, \hyperpage{483}
  \item große Skala, \hyperpage{1}
  \item großkanonisches Ensemble, \hyperpage{82}
  \item großkanonisches Potential, \hyperpage{83}
  \item Großskala, \hyperpage{1}
  \item Grundfunktion, \hyperpage{428}
    \subitem Additionstheoreme, \hyperpage{430}
    \subitem Symmetrieeigenschaften, \hyperpage{430}
  \item Grundgleichung
    \subitem hydrostatische, \hyperpage{178}, \hyperpage{182}
  \item Grundkonzepte
    \subitem Numerik, \hyperpage{331}
  \item Gruppengeschwindigkeit, \hyperpage{220}
    \subitem A-Gitter, \hyperpage{346}
    \subitem barokline Schwerewelle, \hyperpage{246}
    \subitem C-Gitter, \hyperpage{347}
  \item Größe
    \subitem extensive, \hyperpage{89}

  \indexspace

  \item H-Atom, \hyperpage{49}
    \subitem relativistische Korrektur, \hyperpage{73}
    \subitem Übergang, \hyperpage{71}
  \item H-Theorem, \hyperpage{77}
  \item Hadley-Zirkulation, \hyperpage{299, 300}
  \item Halbachse
    \subitem große, \hyperpage{483}
    \subitem kleine, \hyperpage{483}
  \item Hamilton'sche Bewegungsgleichung, \hyperpage{14}
  \item Hamilton-Formalismus, \hyperpage{14}
    \subitem Atmosphäre, \hyperpage{147}
  \item Hamilton-Funktion, \hyperpage{14, 15}, \hyperpage{399}
  \item Hamilton-Operator, \hyperpage{33}
  \item harmonischer Oszillator, \hyperpage{15}, \hyperpage{38}
  \item Hauptquantenzahl, \hyperpage{54}
  \item Hauptsatz der Algebra, \hyperpage{43}, \hyperpage{353}
  \item Hauptsatz der Analysis, \hyperpage{433}
  \item Hauptsatz der Vektoranalysis, \hyperpage{201}, \hyperpage{359}
  \item Hebungskondensationsniveau (HKN), \hyperpage{256}
  \item Hebungskurve, \hyperpage{139}
  \item Heisenberg'scher Austauschkoeffizient, \hyperpage{286}
  \item Heisenberg-Ansatz, \hyperpage{284}
  \item Heisenberg-Konstante, \hyperpage{284}
  \item Helizität, \hyperpage{152}, \hyperpage{211}
    \subitem absolute, \hyperpage{152}
  \item Helizitätsgleichung, \hyperpage{211}
  \item Helmholtz-Aufteilung
    \subitem hexagonales Gitter, \hyperpage{365}
  \item Hermite'sche Differenzialgleichung, \hyperpage{471}
  \item Hermite'scher Operator, \hyperpage{43}
  \item Hermite-Polynom, \hyperpage{39}, \hyperpage{471}
  \item Hermitezität
    \subitem Impulsoperator, \hyperpage{44}
  \item herrschende Gleichung, \hyperpage{111}, \hyperpage{161}
  \item Hesselberg-Mittel, \hyperpage{271}, \hyperpage{273}
  \item HEVI-Konzept, \hyperpage{408}
  \item HEVI-Verfahren, \hyperpage{408}
  \item hexagonales Gitter
    \subitem Helmholtz-Aufteilung, \hyperpage{365}
  \item Hilbert-Raum, \hyperpage{40}
  \item Hintergrundzustand
    \subitem hydrostatischer, \hyperpage{185}
  \item HKN, \hyperpage{256}
  \item hohe Breiten, \hyperpage{295}
  \item holonome Zwangsbedingung, \hyperpage{11}
  \item horizontale Diffusion, \hyperpage{417}
  \item horizontale Entkopplung, \hyperpage{319}
  \item horizontale Impulsdiffusion, \hyperpage{417}
  \item horizontale Impulsgleichung
    \subitem anelastische Approximation, \hyperpage{175}
  \item horizontale Massendiffusion, \hyperpage{417}
  \item horizontale Temperaturdiffusion, \hyperpage{417}
  \item horizontaler Laplace-Operator, \hyperpage{442}
  \item horizontaler Nabla-Operator, \hyperpage{442}
  \item horizontales duales Vektorfeld, \hyperpage{391}
  \item horizontales Gitter, \hyperpage{387}
  \item horizontales Rotationsfeld, \hyperpage{391}
  \item horizontales Skalarfeld, \hyperpage{389}
  \item horizontales Vektorfeld, \hyperpage{391}
  \item Horizontalgeschwindigkeit, \hyperpage{399}
  \item horizontally explicit, vertically implicit (HEVI), 
		\hyperpage{408}
  \item Hydrostatik, \hyperpage{166}, \hyperpage{181}, \hyperpage{253}
  \item hydrostatische Grundgleichung, \hyperpage{178}, \hyperpage{182}
  \item hydrostatische Stabilität im $\theta-$System, \hyperpage{217}
  \item Hyperbelfunktion, \hyperpage{429}
  \item Höhe
    \subitem geopotentielle, \hyperpage{186}

  \indexspace

  \item ideales Fluid, \hyperpage{125}
  \item ideales Gas, \hyperpage{86}
    \subitem chemisches Potential, \hyperpage{89}
    \subitem einatomiges, \hyperpage{133}
    \subitem Gibbs-Potential, \hyperpage{89}
  \item Ikosaeder, \hyperpage{388}
  \item Ikosaedergitter, \hyperpage{354}
  \item implizites Eueler-Verfahren, \hyperpage{335}
  \item implizites Euler-Verfahren, \hyperpage{338}
  \item implizites Zeitschrittverfahren, \hyperpage{408}
  \item Impuls, \hyperpage{193}
    \subitem der Atmosphäre, \hyperpage{193}
    \subitem kanonischer, \hyperpage{14}
  \item Impulsadvektion, \hyperpage{169}
    \subitem energetische Selbstkonsistenz, \hyperpage{340}
    \subitem Parametrisierung, \hyperpage{289}
  \item Impulsdiffusion, \hyperpage{417, 418}
    \subitem hexagonales C-Gitter, \hyperpage{379}
    \subitem horizontale, \hyperpage{417}
    \subitem vertikale, \hyperpage{417}
  \item Impulserhaltungssatz, \hyperpage{9}
  \item Impulsflussdichtetensor, \hyperpage{120}
  \item Impulsgleichung, \hyperpage{119}, \hyperpage{129}
    \subitem Boussinesq-Approximation, \hyperpage{178, 179}
    \subitem Entwicklung nach ebenen Wellen, \hyperpage{282}
    \subitem horizontale
      \subsubitem anelastische Approximation, \hyperpage{175}
    \subitem hydrostatische Form, \hyperpage{183}
    \subitem SWEs, \hyperpage{375}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{175, 176}
  \item Impulsoperator, \hyperpage{34}
    \subitem Hermitezität, \hyperpage{44, 45}
  \item individuelle Gaskonstante, \hyperpage{133}
  \item Induktion
    \subitem vollständige, \hyperpage{426}
  \item Induktionsgesetz
    \subitem Faraday'sches, \hyperpage{21}
  \item inertial gravity wave, \hyperpage{228}
  \item inertial subrange, \hyperpage{288}
  \item Inertialwelle, \hyperpage{224}
  \item Inertialwellen, \hyperpage{224}
  \item Informationsverlust
    \subitem deskriptiver
      \subsubitem Wolkenmikrophysik, \hyperpage{113}
  \item Inkompressibilität, \hyperpage{125}
  \item inkompressible potentielle Vorticity, \hyperpage{217}, 
		\hyperpage{376}
  \item Instabilität, \hyperpage{169}, \hyperpage{219}, 
		\hyperpage{255}
    \subitem barokline, \hyperpage{268}
    \subitem barotrope, \hyperpage{267}
    \subitem lineare, \hyperpage{336}
  \item Integralformel, \hyperpage{432}
  \item Integralrechnung
    \subitem mehrdimensionale, \hyperpage{455}
  \item Integralrelation
    \subitem einer einphasigen Atmosphäre, \hyperpage{193}
  \item Integration
    \subitem partielle, \hyperpage{432}
  \item intrinsische Frequenz, \hyperpage{242}
  \item inverse Fourier-Transformation, \hyperpage{459}
  \item inverse Matrix, \hyperpage{41}
  \item Inversion, \hyperpage{255}
  \item Ion, \hyperpage{49}
  \item Ionisation, \hyperpage{49}
  \item Ionosphäre, \hyperpage{112}
  \item irreversible Dynamik, \hyperpage{417}
  \item irreversible Feuchtadiabate, \hyperpage{256}
  \item isentrope Koordinate, \hyperpage{140}, \hyperpage{166}
  \item isentrope potentielle Vorticity, \hyperpage{217}
  \item Isentropenexponent, \hyperpage{135}, \hyperpage{223}
  \item Isotop, \hyperpage{49}
  \item isotrope Form der Energie-Transfer-Funktion, \hyperpage{283}
  \item isotrope Turbulenz, \hyperpage{280}
  \item isotroper Tensor, \hyperpage{123}
  \item Isotropie, \hyperpage{123}, \hyperpage{283}, \hyperpage{344}

  \indexspace

  \item Jacobi-Matrix, \hyperpage{441}
  \item Jacobi-Operator, \hyperpage{210}
  \item Jet, \hyperpage{268}

  \indexspace

  \item kalorische Zustandsgleichung, \hyperpage{81}
  \item kalorische Zustandsgleichung idealer Gase, \hyperpage{88}
  \item kanonische Gleichung, \hyperpage{14}
  \item kanonischer Impuls, \hyperpage{14}
  \item kanonisches Ensemble, \hyperpage{81}
  \item Kapillardruck, \hyperpage{101}
  \item Kapillarität, \hyperpage{101}
  \item Kapillarwelle, \hyperpage{224}
  \item kartesisches Koordinatensystem, \hyperpage{122}
  \item Kelvin-Gleichung, \hyperpage{102, 103}
  \item Kelvin-Helmholtz-Instabilität, \hyperpage{261}
    \subitem in diskreter Schichtung, \hyperpage{261}
    \subitem in kontinuierlicher Schichtung, \hyperpage{263}
  \item Kelvin-Welle, \hyperpage{229}
    \subitem äquatoriale, \hyperpage{230}
  \item Kennzahl
    \subitem dimensionslose, \hyperpage{169}
  \item Kern
    \subitem dynamischer, \hyperpage{343}, \hyperpage{353}, 
		\hyperpage{383}, \hyperpage{387}, \hyperpage{416}
      \subsubitem erweiterter, \hyperpage{387}
      \subsubitem irreversibler Teil, \hyperpage{387}
      \subsubitem primärer Teil, \hyperpage{387}
      \subsubitem reversibler Teil, \hyperpage{387}
      \subsubitem sekundärer Teil, \hyperpage{387}
      \subsubitem trockener, \hyperpage{387}
  \item Kettenregel
    \subitem mehrdimensionale, \hyperpage{433}
  \item Ketzustand, \hyperpage{41}
  \item Kinematik
    \subitem des Modells, \hyperpage{387}
    \subitem Welle, \hyperpage{219}
  \item kinematische Randbedingung, \hyperpage{131}, \hyperpage{408}
  \item kinematische Viskosität, \hyperpage{418}
  \item kinetische Energie, \hyperpage{10}, \hyperpage{126, 127}
    \subitem Bilanzgleichung, \hyperpage{283}
    \subitem Reibung, \hyperpage{126}
    \subitem spezifische, \hyperpage{130}
    \subitem turbulente ($\TKE$), \hyperpage{419}
  \item kinetisches Energiespektrum, \hyperpage{462}
  \item kinetisches Gasmodell, \hyperpage{94}
  \item Kirchhoff'sches Strahlungsgesetz, \hyperpage{107}
  \item kite grid, \hyperpage{354}
  \item KKN, \hyperpage{260}
  \item klassische Mechanik, \hyperpage{7}
  \item kleine Halbachse, \hyperpage{483}
  \item Klima, \hyperpage{299}
  \item Klimatologie, \hyperpage{299}
    \subitem der Atmosphäre, \hyperpage{299}
  \item Koagulation, \hyperpage{328}
  \item Koaleszenz, \hyperpage{328}
  \item Kollision, \hyperpage{157}
  \item Kolmogorov-Konstante, \hyperpage{288}
  \item Kombinatorik, \hyperpage{426}
  \item Kommutator, \hyperpage{45}
  \item kommutierende Operatoren, \hyperpage{45}
  \item komplexe Exponentialfunktion, \hyperpage{459}
  \item komplexe Zahl, \hyperpage{432}
  \item Kompressibilität, \hyperpage{178}
  \item Kondensat, \hyperpage{145}
    \subitem laminare Umströmung, \hyperpage{321}
  \item Kondensatklasse, \hyperpage{111}
  \item konservatives Kraftfeld, \hyperpage{10}
  \item Konsistenz
    \subitem eines numerischen Verfahrens, \hyperpage{331}
  \item kontinuierliche Schichtung
    \subitem Kelvin-Helmholtz-Instabilität, \hyperpage{263}
  \item Kontinuitätsgleichung, \hyperpage{115}
    \subitem anelastische Approximation, \hyperpage{176}
    \subitem der Ladung, \hyperpage{22}
    \subitem hydrostatische Form, \hyperpage{182}
    \subitem vertikale
      \subsubitem anelastische Approximation, \hyperpage{176}
  \item Kontinuumsübergang, \hyperpage{111}
    \subitem Zweiter, \hyperpage{111}
  \item kontravariante Maßzahl
    \subitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{394}
  \item Konvektion
    \subitem freie, \hyperpage{260}
    \subitem tiefe, \hyperpage{174}
  \item Konvektionskondensationsniveau (KKN), \hyperpage{260}
  \item konvektiv verfügbare potentielle Energie, \hyperpage{259, 260}
  \item konvektive Schranke, \hyperpage{260}
  \item Konvention
    \subitem über Koordinatensysteme, \hyperpage{481}
  \item Konversion
    \subitem adiabatische, \hyperpage{196}
  \item Koordinate
    \subitem generalisierte, \hyperpage{12}
    \subitem isentrope, \hyperpage{140}
    \subitem orographische, \hyperpage{167}
  \item Koordinaten
    \subitem geographische, \hyperpage{332}
    \subitem globale, \hyperpage{389}
    \subitem orthogonale, \hyperpage{447}
  \item Koordinatenfläche, \hyperpage{122}
  \item Koordinatensystem
    \subitem \textsc{Great}, \hyperpage{506}
    \subitem geographisches, \hyperpage{481}
    \subitem globales, \hyperpage{481}
    \subitem kartesisches, \hyperpage{122}
    \subitem Konvention, \hyperpage{481}
    \subitem Kugel, \hyperpage{448}
    \subitem orthogonales, \hyperpage{447}
    \subitem ruhendes, \hyperpage{481}
  \item Koordinatentransformation
    \subitem Differenzialoperator, \hyperpage{447}
  \item Koordinte
    \subitem isentrope, \hyperpage{166}
  \item Korrelationsfluss, \hyperpage{272}
  \item kovariante Basiselemente, \hyperpage{389}
  \item kovariante Maßzahl
    \subitem Rekonstruktion (geländefolgende Koordinaten), 
		\hyperpage{392}
  \item Kraft
    \subitem externe, \hyperpage{193}
    \subitem verallgemeinerte, \hyperpage{13}, \hyperpage{78}
  \item Kraftfeld
    \subitem konservatives, \hyperpage{10}
  \item Kriechfall, \hyperpage{16, 17}
  \item Krümmungsradius, \hyperpage{442}
  \item Krümmungsvorticity, \hyperpage{203}
  \item Kugelflächenfunktion, \hyperpage{332}, \hyperpage{344}, 
		\hyperpage{475}
    \subitem Produkte, \hyperpage{478}
  \item Kugelkoordinate, \hyperpage{389}
  \item Kugelkoordinaten, \hyperpage{448}
    \subitem Geschwindigkeitsadvektion, \hyperpage{451}
    \subitem Laplace-Operator, \hyperpage{450}
    \subitem materielle Ableitung, \hyperpage{453}
  \item Kugelschale, \hyperpage{332}
  \item Köhler-Gleichung, \hyperpage{321}
  \item Körper
    \subitem platonischer, \hyperpage{343}
    \subitem schwarzer, \hyperpage{107}

  \indexspace

  \item Ladungsdichte, \hyperpage{21}
    \subitem der Tracer, \hyperpage{112}
  \item Lagrange-Formalismus, \hyperpage{10}
  \item Lagrange-Funktion, \hyperpage{13}
  \item Lagrange-Gleichung
    \subitem 1. Art, \hyperpage{11}
    \subitem 2. Art, \hyperpage{11}, \hyperpage{14}
  \item Lagrange-Multiplikator, \hyperpage{375}
  \item Laguerre'sche Differenzialgleichung, \hyperpage{54}
  \item Laguerre-Polynom, \hyperpage{54}, \hyperpage{473}
  \item Lamb-Transformation, \hyperpage{447}, \hyperpage{451}
  \item laminare Strömung, \hyperpage{271}
  \item laminare Umströmung
    \subitem von Kondensaten, \hyperpage{321}
  \item laminare Unterschicht, \hyperpage{275}
  \item Lamé-Konstante, \hyperpage{123}
  \item Landé-Faktor, \hyperpage{62}
  \item Langwellennäherung, \hyperpage{72}
  \item Laplace's tidal equations (LTEs), \hyperpage{236}
  \item Laplace-Operator, \hyperpage{371}, \hyperpage{442}
    \subitem horizontaler, \hyperpage{442}
    \subitem Kugelkoordinaten, \hyperpage{450}
  \item large eddy simulation (LES), \hyperpage{418}
  \item latente Wärme, \hyperpage{157}
  \item Layer, \hyperpage{388}
  \item LCL, \hyperpage{256}
  \item Leapfrog-Verfahren, \hyperpage{337}
  \item Leewelle, \hyperpage{246}
  \item Legendre'sche Differenzialgleichung, \hyperpage{463}
  \item Legendre-Funktion
    \subitem assoziierte, \hyperpage{469}
  \item Legendre-Polynom, \hyperpage{463}
    \subitem Normierung, \hyperpage{465}
    \subitem Orthogonalität, \hyperpage{465}
  \item Legendre-Transformation, \hyperpage{344}
  \item Lehrsatz
    \subitem binomischer, \hyperpage{427}
  \item Leibniz-Regel, \hyperpage{433}, \hyperpage{457}
  \item Leistungsspektrum, \hyperpage{460}
  \item Leiteroperator, \hyperpage{46}
  \item Level, \hyperpage{388}, \hyperpage{399}
  \item level of free convection, \hyperpage{260}
  \item Levi-Civita-Symbol, \hyperpage{427}
  \item LFC, \hyperpage{260}
  \item lifted condensation level (LCL), \hyperpage{256}
  \item Limiter, \hyperpage{421}
  \item lineare Balancegleichung, \hyperpage{215}
  \item lineare Instabilität, \hyperpage{336}
  \item lineare Unabhängigkeit, \hyperpage{355}
  \item lineares Gleichungssystem, \hyperpage{415}
  \item linearisierte Flachwassergleichungen, \hyperpage{345}
  \item Linearisierung
    \subitem der Flachwassergleichungen, \hyperpage{187}
    \subitem Wellengleichung, \hyperpage{221}
  \item Literatur, \hyperpage{1}
  \item Logarithmusfunktion
    \subitem natürliche, \hyperpage{429}
  \item lokale Enstrophie, \hyperpage{212}
  \item Longitudinalwelle, \hyperpage{221}
  \item Lorentz-Kraft, \hyperpage{21}
  \item Lorentz-Transformation, \hyperpage{26}
  \item Lorenz-Eichung, \hyperpage{22}
  \item Lorenz-Gitter, \hyperpage{388}
  \item Luft, \hyperpage{111}
    \subitem feuchte, \hyperpage{111}, \hyperpage{143}, \hyperpage{260}
    \subitem trockene, \hyperpage{111}, \hyperpage{144}, 
		\hyperpage{399}, \hyperpage{417}
  \item Länge
    \subitem charakteristische, \hyperpage{288}
  \item Länge-Breite-Gitter, \hyperpage{343}
  \item Lösung, \hyperpage{98}

  \indexspace

  \item magnetische Flussdichte, \hyperpage{112}
  \item Magnetquantenzahl, \hyperpage{59}
  \item Makrozustand, \hyperpage{75}
  \item Massendichte, \hyperpage{399}
  \item Massendiffusion, \hyperpage{417}, \hyperpage{420}
    \subitem horizontale, \hyperpage{417}
    \subitem vertikale, \hyperpage{417}
  \item Massenstromdichte, \hyperpage{112}
  \item Massenzahl, \hyperpage{49}
  \item Mastergleichung, \hyperpage{77}
  \item materielle Ableitung, \hyperpage{441}, \hyperpage{454}
    \subitem Kugelkoordinaten, \hyperpage{453}
  \item Matrix, \hyperpage{436}
    \subitem adjungierte, \hyperpage{41}
    \subitem inverse, \hyperpage{41}
    \subitem quadratische, \hyperpage{437}
    \subitem unitäre, \hyperpage{41}
  \item maximale Wolkenobergrenze, \hyperpage{260}
  \item Maxwell'scher Verschiebungsstrom, \hyperpage{21}
  \item Maxwell-Gleichungen, \hyperpage{21}
    \subitem Eichinvarianz, \hyperpage{22}
  \item Maxwell-Relation, \hyperpage{84}
  \item Maxwell-Verteilung, \hyperpage{92}
  \item Mechanik
    \subitem klassische, \hyperpage{7}
  \item mechanische Oberflächenspannung, \hyperpage{101}
  \item mehrdimensionale Ableitung, \hyperpage{441}
  \item mehrdimensionale Integralrechnung, \hyperpage{455}
  \item mehrdimensionale Kettenregel, \hyperpage{433}
  \item Mehrteilchensystem, \hyperpage{73}
  \item Meso$-\alpha-$Skala, \hyperpage{1}
  \item Meso$-\beta-$Skala, \hyperpage{1}
  \item Meso$-\gamma-$Skala, \hyperpage{1}
  \item Mesoskala, \hyperpage{1}
  \item metrischer Tensor, \hyperpage{390}, \hyperpage{449}
  \item metrischer Term, \hyperpage{455}
  \item mikrokanonische Zustandssumme, \hyperpage{78}
  \item mikrokanonisches Ensemble, \hyperpage{77}
  \item Mikroskala, \hyperpage{1}
  \item mikroskopische Dichte, \hyperpage{112}
  \item mikroskopische Feuchte, \hyperpage{113}
  \item Mikrozustand, \hyperpage{75}
  \item mimetische Eigenschaft
    \subitem einer Diskretisierung, \hyperpage{408}
  \item Mischungsverhältnis, \hyperpage{90}
  \item Mischungsweg, \hyperpage{274}
  \item Mischungswegansatz, \hyperpage{274}, \hyperpage{289}
  \item Mischungsweglänge, \hyperpage{289}
  \item Mittel
    \subitem gleitendes, \hyperpage{272, 273}
  \item Mittelungsoperator, \hyperpage{273}, \hyperpage{392}
  \item mittlere Breiten, \hyperpage{295}
  \item mittlere Stoßzeit, \hyperpage{94}
  \item mittlerer Druck, \hyperpage{123}
  \item Model output statistics, \hyperpage{421}
  \item Modell
    \subitem Kinematik, \hyperpage{387}
    \subitem obere Randbedingung, \hyperpage{408}
    \subitem untere Randbedingung, \hyperpage{408}
  \item Modellgitter
    \subitem Erweiterung
      \subsubitem vertikale, \hyperpage{388}
    \subitem Generierung auf der Einheitskugel, \hyperpage{388}
    \subitem vertikale Erweiterung, \hyperpage{388}
  \item molekulare Diffusion, \hyperpage{290}
  \item molekulare Skala, \hyperpage{1}
  \item Molekülspektrum, \hyperpage{73}
  \item Monin-Obukhov-Länge, \hyperpage{279}
  \item Montgomery-Potential, \hyperpage{167}
  \item Multinomialkoeffizient, \hyperpage{426}
  \item Multischritt-Verfahren, \hyperpage{337}
  \item Multischrittverfahren, \hyperpage{408}

  \indexspace

  \item Nabla-Operator
    \subitem horizontaler, \hyperpage{442}
  \item Nambu-Klammer, \hyperpage{152}
  \item natürliche Logarithmusfunktion, \hyperpage{429}
  \item Navier-Stokes-Gleichung, \hyperpage{111, 112}, \hyperpage{290}, 
		\hyperpage{418}
  \item Navier-Stokes-Gleichungen
    \subitem Spektralform, \hyperpage{280}
  \item Newton'sche Gravitationskonstante, \hyperpage{185}
  \item Newton'sches Axiom
    \subitem Zusatz, \hyperpage{7}
    \subitem Zweites, \hyperpage{7}, \hyperpage{193}
      \subsubitem der Rotation, \hyperpage{9}
  \item Newton'sches Fluid, \hyperpage{124}
  \item Newton'sches Gravitationsgesetz, \hyperpage{485}
  \item No-slip-Randbedingung, \hyperpage{408}
  \item non-divergent mode, \hyperpage{409}
  \item Normierung
    \subitem Legendre-Polynome, \hyperpage{465}
  \item Numerik, \hyperpage{331}
    \subitem Dissipation, \hyperpage{418}
    \subitem Grundkonzepte, \hyperpage{331}
  \item numerische Viskosität, \hyperpage{418}

  \indexspace

  \item obere Randbedingung, \hyperpage{418}
    \subitem im Modell, \hyperpage{408}
  \item Oberflächenschicht, \hyperpage{275}
  \item Oberflächenspannung, \hyperpage{102}
    \subitem mechanische, \hyperpage{101}
  \item Obliquität, \hyperpage{2}
  \item Observable
    \subitem vollständige, \hyperpage{49}
  \item Operator, \hyperpage{437}
    \subitem Hermite'scher, \hyperpage{43}
    \subitem statistischer, \hyperpage{75}
  \item Operatoren
    \subitem kommutierende, \hyperpage{45}
  \item Optik
    \subitem atmosphärische, \hyperpage{319}
  \item Orbital, \hyperpage{55}
  \item Orographie, \hyperpage{167}
  \item orographische Koordinate, \hyperpage{167}
  \item orographischer $\beta-$Effekt, \hyperpage{218}
  \item orthogonales Funktionensystem, \hyperpage{459}
  \item orthogonales Gitter, \hyperpage{353}
  \item Orthogonalität
    \subitem eines Koordinatensystems, \hyperpage{447}
    \subitem Legendre-Polynome, \hyperpage{465}
  \item Orthonormalbasis
    \subitem vollständige, \hyperpage{332}
  \item osmotischer Druck, \hyperpage{98}
  \item Oszillator
    \subitem harmonischer, \hyperpage{15}, \hyperpage{38}
  \item overshooting top, \hyperpage{260}
  \item Ozeanographie, \hyperpage{169}
  \item Ozeanzirkulation, \hyperpage{307}

  \indexspace

  \item p-System, \hyperpage{166}
  \item Parametrisierung, \hyperpage{274}, \hyperpage{289}, 
		\hyperpage{418}
    \subitem der Reibung durch Stommel, \hyperpage{308}
    \subitem Impulsadvektion, \hyperpage{289}
    \subitem Phasenübergänge, \hyperpage{290}, \hyperpage{421}
    \subitem skalare Advektion, \hyperpage{289}
  \item Parseval-Identität, \hyperpage{282}, \hyperpage{461, 462}
  \item partielle Integration, \hyperpage{432}
  \item Pauli-Gleichung, \hyperpage{62}
  \item Pauli-Matrix, \hyperpage{61}
  \item Pauli-Prinzip, \hyperpage{73}
  \item Permutation, \hyperpage{426}
    \subitem gerade, \hyperpage{426}
    \subitem ungerade, \hyperpage{426}
    \subitem Vorzeichen, \hyperpage{426}
  \item Permutationsoperator, \hyperpage{73}
  \item Phasengeschwindigkeit
    \subitem A-Gitter, \hyperpage{346}
    \subitem barokline Schwerewelle, \hyperpage{246}
    \subitem C-Gitter, \hyperpage{347}
  \item Phasenraum, \hyperpage{14}
  \item Phasenspektrum, \hyperpage{19}, \hyperpage{460}
  \item Phasenübergang, \hyperpage{157}
    \subitem Parametrisierung, \hyperpage{290}, \hyperpage{421}
    \subitem Zweiter, \hyperpage{111}
  \item Phasenübergangsenthalpie, \hyperpage{99}
  \item Phasenübergangswärme, \hyperpage{157}
  \item Photonengas, \hyperpage{104}
  \item Physik
    \subitem statistische, \hyperpage{75}
  \item Phäsenübergangsenthalpie, \hyperpage{259}
  \item plan-parallele Atmosphäre, \hyperpage{317}
  \item Planck'sches Strahlungsgesetz, \hyperpage{105}
  \item Planck'sches Wirkungsquantum, \hyperpage{33}
  \item Planck-Einstein-Relation, \hyperpage{33}
  \item planetare Vorticity, \hyperpage{202}
  \item planetare Welle, \hyperpage{234}, \hyperpage{253}
  \item planetarische Albedo, \hyperpage{315}
  \item planetarische Grenzschicht, \hyperpage{274}
  \item platonischer Körper, \hyperpage{343}
  \item Poincaré-Welle, \hyperpage{227}, \hyperpage{239}
  \item Poisson-Gleichung, \hyperpage{201}
  \item Poisson-Klammer, \hyperpage{14}, \hyperpage{153}
    \subitem Diskretisierung, \hyperpage{399}
  \item Polarkreis, \hyperpage{295}
  \item Polynom, \hyperpage{429}
  \item Potential, \hyperpage{10}
    \subitem chemisches, \hyperpage{82}, \hyperpage{86}
    \subitem großkanonisches, \hyperpage{83}
    \subitem skalares, \hyperpage{22}
    \subitem thermodynamisches, \hyperpage{83}
  \item Potentialstufe, \hyperpage{36}
  \item Potentialtopf, \hyperpage{35}
  \item potentielle Energie
    \subitem konvektiv verfügbare, \hyperpage{259, 260}
    \subitem verfügbare, \hyperpage{196}
  \item potentielle Temperatur, \hyperpage{138, 139}, \hyperpage{144}
    \subitem Wasserdampf, \hyperpage{143}
  \item potentielle Temperaturdichte, \hyperpage{399}
  \item potentielle virtuelle Temperatur, \hyperpage{144}
  \item potentielle Vorticitiy, \hyperpage{297}
  \item potentielle Vorticity, \hyperpage{215, 216}, \hyperpage{376}
  \item Powerspektrum, \hyperpage{460}
  \item Poynting-Theorem, \hyperpage{25}
    \subitem Meteorologie, \hyperpage{195}
  \item pq-Formel, \hyperpage{425}
  \item Prandtl-Frequenz, \hyperpage{267}
  \item Prandtl-Schicht, \hyperpage{275, 276}
  \item Produkt
    \subitem von Kugelflächenfunktionen, \hyperpage{478}
  \item Produktregel
    \subitem C-Gitter, \hyperpage{353}
  \item Produktwellenfunktion, \hyperpage{37}
  \item prognostische Gleichung, \hyperpage{353}, \hyperpage{399}
    \subitem Druck, \hyperpage{141}
  \item prognostische Variable, \hyperpage{353}, \hyperpage{392}, 
		\hyperpage{394}, \hyperpage{399}
    \subitem Seegangsvorhersage, \hyperpage{310}
  \item Prozess
    \subitem quasistatischer, \hyperpage{78}
  \item Prädiktand, \hyperpage{421, 422}
  \item Prädiktor, \hyperpage{422}
  \item pseudo-inkompressible Approximation, \hyperpage{173, 174}
  \item pseudoadiabatisch, \hyperpage{256}
  \item pseudopotentielle Temperatur, \hyperpage{258}
  \item pseudopotentielle Vorticity, \hyperpage{249}
  \item pseudoäquivalentpotentielle Temperatur, \hyperpage{258}
  \item PV-Denken, \hyperpage{297}

  \indexspace

  \item quadratische Ergänzung, \hyperpage{425}
  \item quadratische Matrix, \hyperpage{437}
  \item Quantenmechanik, \hyperpage{33}
  \item quantenmechanischer Drehimpuls, \hyperpage{56}
  \item Quasi-Uniformität
    \subitem eines Gitters, \hyperpage{343, 344}
  \item Quasigeostrophie, \hyperpage{247}, \hyperpage{295}
  \item quasigeostrophische potentielle Vorticity, \hyperpage{249}
  \item quasigeostrophische Vorticitygleichung, \hyperpage{248}
  \item quasigeostrophisches Zweischichtmodell, \hyperpage{250}
  \item quasistationärer Zustand, \hyperpage{112}
  \item quasistatischer Prozess, \hyperpage{78}
  \item Quellterm, \hyperpage{311}

  \indexspace

  \item radiale Schrödinger-Gleichung, \hyperpage{52}
  \item radiative transfer equation (\textsc{RTE}), \hyperpage{310}
  \item Randbedingung, \hyperpage{130}, \hyperpage{160}, 
		\hyperpage{399}
    \subitem dynamische, \hyperpage{131}, \hyperpage{261}
    \subitem kinematische, \hyperpage{131}, \hyperpage{408}
    \subitem obere, \hyperpage{418}
      \subsubitem im Modell, \hyperpage{408}
    \subitem untere
      \subsubitem im Modell, \hyperpage{408}
  \item Rapidität, \hyperpage{28}
  \item rationale Funktion, \hyperpage{429}
  \item Rauhigkeitsgeschwindigkeit, \hyperpage{275}
  \item Rauhigkeitslänge, \hyperpage{275}
  \item Raumzeit, \hyperpage{26}
  \item Reaktion
    \subitem chemische, \hyperpage{74}
  \item Rechenregel
    \subitem Differenzialoperator, \hyperpage{444}
  \item Reibung, \hyperpage{126}, \hyperpage{290}
    \subitem Boden, \hyperpage{131}
    \subitem kinetische Energie, \hyperpage{126}
    \subitem Stokes'sche, \hyperpage{321}
    \subitem thermodynamische Bedeutung, \hyperpage{126, 127}
  \item Reibungsbeschleunigung, \hyperpage{124}
  \item Reibungsgeschwindigkeit, \hyperpage{275}
  \item Reibungswind, \hyperpage{191}
  \item Reihe, \hyperpage{425}
    \subitem geometrische, \hyperpage{425}
  \item reiner Zustand, \hyperpage{76}
  \item relative Feuchte, \hyperpage{90}
  \item relative Vorticity, \hyperpage{202}, \hyperpage{369}
  \item Relativistik
    \subitem H-Atom, \hyperpage{73}
  \item Relativitätstheorie
    \subitem Spezielle, \hyperpage{26}
  \item Residuensatz, \hyperpage{436}
  \item Resonanzfrequenz, \hyperpage{20}
  \item reversibeläquivalentpotentielle Temperatur, \hyperpage{259}
  \item reversible Dynamik, \hyperpage{399}
  \item reversible Feuchtadiabate, \hyperpage{256}
  \item Reynolds'sches Transporttheorem, \hyperpage{457}
  \item Reynolds-Mittelung, \hyperpage{271}
  \item Reynolds-Operator, \hyperpage{271}
  \item Reynolds-Zahl, \hyperpage{169}
  \item rheonome Zwangsbedingung, \hyperpage{11}
  \item Richardson-Zahl, \hyperpage{266}
  \item Richtungsdivergenz, \hyperpage{213}
  \item Rodrigues-Formel, \hyperpage{459}
  \item Rossby-Haurwitz-Mode, \hyperpage{232}
  \item Rossby-Parameter, \hyperpage{189}
  \item Rossby-Welle
    \subitem barokline, \hyperpage{247}
    \subitem barotrope, \hyperpage{234}
  \item Rossby-Zahl, \hyperpage{169}, \hyperpage{187}
  \item Rotation
    \subitem \textsc{Great}-Koordinaten, \hyperpage{513}
  \item Rotationsellipsoid, \hyperpage{483, 484}
  \item Rotationsfeld
    \subitem horizontales, \hyperpage{391}
    \subitem vertikales, \hyperpage{391}
  \item Rotationstensor, \hyperpage{122}
  \item RTE (radiative transfer equation), \hyperpage{310}
  \item ruhende Koordinaten, \hyperpage{481}
  \item Runge-Kutta-Verfahren, \hyperpage{337}, \hyperpage{417}
    \subitem dritter Ordnung, \hyperpage{338}
  \item Rückkopplung, \hyperpage{316}
    \subitem negative, \hyperpage{316}
    \subitem positive, \hyperpage{316}

  \indexspace

  \item Sackur-Tetrode-Gleichung, \hyperpage{88}
  \item Salzlösung
    \subitem Dampfdruck, \hyperpage{98}
  \item Satz
    \subitem Gauß'scher, \hyperpage{369}
  \item Satz von Clairaut, \hyperpage{501}
  \item Satz von Gauß, \hyperpage{456}
  \item Satz von Stokes, \hyperpage{203}
  \item Schallwelle, \hyperpage{222}
    \subitem CFL-Kriterium, \hyperpage{409}
  \item Scheinkraft, \hyperpage{121}
  \item Scherdeformation, \hyperpage{381}
  \item Scherungsvorticity, \hyperpage{203}
  \item Schichtung
    \subitem diskrete
      \subsubitem Kelvin-Helmholtz-Instabilität, \hyperpage{261}
    \subitem labil, \hyperpage{244}
    \subitem neutrale, \hyperpage{244}, \hyperpage{258}
    \subitem stabil, \hyperpage{244}
  \item Schichtungsinstabilität, \hyperpage{255}
  \item Schließungsproblem, \hyperpage{272}
  \item Schranke
    \subitem konvektive, \hyperpage{260}
  \item Schrödinger-Gleichung, \hyperpage{33}
    \subitem freies Teilchen, \hyperpage{34}
    \subitem harmonischer Oszillator, \hyperpage{38}
    \subitem Potentialstufe, \hyperpage{36}
    \subitem Potentialtopf, \hyperpage{35}
    \subitem radiale, \hyperpage{52}
    \subitem stationäre, \hyperpage{34}, \hyperpage{38}
  \item Schubdeformation, \hyperpage{381}
  \item schwarzer Körper, \hyperpage{107}
  \item Schwerefeld der Erde, \hyperpage{483}
  \item Schwerefeld eines Ellipsoids, \hyperpage{484}
  \item Schwerewelle, \hyperpage{239}
    \subitem barokline, \hyperpage{239}
      \subsubitem Gruppengeschwindigkeit, \hyperpage{246}
      \subsubitem Phasengeschwindigkeit, \hyperpage{246}
    \subitem Dispersionsrelation, \hyperpage{243}
    \subitem hydrostatische
      \subsubitem Dispersionsrelation, \hyperpage{245}
  \item Schwerpunkt, \hyperpage{7}
  \item Schwingfall, \hyperpage{16}
  \item Seegang, \hyperpage{310}
  \item Seegangsvorhersage, \hyperpage{310}
    \subitem diagnostische Variablen, \hyperpage{311}
    \subitem prognostische Variablen, \hyperpage{310}
  \item Seegangsvorhersagemodell, \hyperpage{311}
  \item Selbstkonsistenz
    \subitem eines numerischen Verfahrens, \hyperpage{331}
  \item semi-prognostische Variable, \hyperpage{153}, \hyperpage{399}
  \item Semigeostrophie, \hyperpage{297}
  \item senkrechte Trajektorie, \hyperpage{504}
  \item SGA (spherical geopotential approximation), 
		\hyperpage{169, 170}, \hyperpage{172}
  \item shallow atmosphere, \hyperpage{170--172}, \hyperpage{175}, 
		\hyperpage{390}, \hyperpage{455}
  \item shallow water equations (SWEs), \hyperpage{375, 376}
  \item shear deformation, \hyperpage{381}
  \item Siedepunkterhöhung, \hyperpage{99}
  \item Skala
    \subitem große, \hyperpage{1}
    \subitem Meso$-\alpha-$Skala, \hyperpage{1}
    \subitem Meso$-\beta-$Skala, \hyperpage{1}
    \subitem Meso$-\gamma-$Skala, \hyperpage{1}
    \subitem Mesoskala, \hyperpage{1}
    \subitem Mikroskala, \hyperpage{1}
    \subitem molekulare, \hyperpage{1}
    \subitem synoptische, \hyperpage{1}, \hyperpage{169}
  \item skalares Potential, \hyperpage{22}
  \item Skalarfeld, \hyperpage{356}, \hyperpage{391}
    \subitem horizontales, \hyperpage{389}
  \item Skalarprodukt, \hyperpage{147}
    \subitem C-Gitter, \hyperpage{350}
    \subitem Diskretisierung, \hyperpage{350}
    \subitem generalisierte Koordinaten, \hyperpage{448}
  \item Skalenanalyse, \hyperpage{1}
    \subitem Tropen, \hyperpage{305}
  \item Skalenhöhe, \hyperpage{177}
  \item skleronome Zwangsbedingung, \hyperpage{11}
  \item SLEVE, \hyperpage{390}
  \item Slope, \hyperpage{391}
  \item slow mode, \hyperpage{409}
  \item Smagorinsky-Ansatz, \hyperpage{418}
  \item Smagorinsky-Koeffizient, \hyperpage{419}
  \item Solenoidterm, \hyperpage{206}
  \item soundproof, \hyperpage{181}
  \item Spannungstensor, \hyperpage{122}
  \item spektrale Strahldichte, \hyperpage{112}, \hyperpage{310}, 
		\hyperpage{315}, \hyperpage{317}
  \item spektrale Strahlungsflussdichte, \hyperpage{311}
  \item Spektralform der Navier-Stokes-Gleichungen, \hyperpage{280}
  \item Spektrum, \hyperpage{459}, \hyperpage{462}
  \item Spezielle Relativitätstheorie, \hyperpage{26}
  \item spezifische Feuchte, \hyperpage{90}, \hyperpage{118}
  \item spezifische kinetische Energie, \hyperpage{130}
  \item spezifische Wärmekapazität, \hyperpage{81}
    \subitem feuchter Luft, \hyperpage{144}
  \item spherical geopotential approximation (SGA), 
		\hyperpage{169, 170}, \hyperpage{172}
  \item sphärische Geometrie, \hyperpage{481}
  \item sphärisches Voronoi-Gitter, \hyperpage{483}
  \item Spin, \hyperpage{60, 61}
  \item Spin-Bahn-Kopplung, \hyperpage{66}
  \item Spin-down, \hyperpage{279}
  \item Spin-down-Zeit, \hyperpage{280}
  \item Spin-down-Zustand, \hyperpage{61}
  \item Spin-up-Zustand, \hyperpage{61}
  \item Spinmatrix, \hyperpage{61}
  \item Spinoperator, \hyperpage{62}
  \item Spinor, \hyperpage{61}
  \item Spinzustand, \hyperpage{61}
  \item Split-explicit-Technik, \hyperpage{409}
  \item Split-explicit-Verfahren, \hyperpage{409}
  \item Stabilitätsparameter, \hyperpage{184}
    \subitem statischer, \hyperpage{184}
  \item Stabilitätswellenzahl, \hyperpage{250}
  \item Standardatmosphäre, \hyperpage{140}
  \item stationäre Schrödinger-Gleichung, \hyperpage{34}, 
		\hyperpage{38}
  \item statischer Stabilitätsparameter, \hyperpage{184}
  \item statistische Physik, \hyperpage{75}
  \item statistischer Operator, \hyperpage{75}
  \item Staubteufel, \hyperpage{191}
  \item Stefan-Boltzmann-Gesetz, \hyperpage{106}
  \item Stefan-Boltzmann-Konstante, \hyperpage{106}
  \item Steilheit, \hyperpage{221}
  \item Stirling-Formel, \hyperpage{435}
  \item Stokes'sche Reibung, \hyperpage{321}
  \item Stokes'scher Satz, \hyperpage{203}
  \item Stokes-Annahme, \hyperpage{123}
  \item Stokes-Drift, \hyperpage{226}
  \item Stommel-Modell, \hyperpage{308}
  \item Stoßzeit
    \subitem mittlere, \hyperpage{94}
  \item Strahldichte, \hyperpage{26}
    \subitem spektrale, \hyperpage{112}, \hyperpage{310}, 
		\hyperpage{315}, \hyperpage{317}
  \item Strahlung, \hyperpage{25}, \hyperpage{157}
    \subitem in Modellen, \hyperpage{383}
  \item Strahlungsbilanz, \hyperpage{319}
  \item Strahlungsenergie, \hyperpage{26}
  \item Strahlungsfluss, \hyperpage{26}
  \item Strahlungsflussdichte, \hyperpage{26}, \hyperpage{383}
    \subitem spektrale, \hyperpage{311}
  \item Strahlungsgesetz
    \subitem Kirchhoff'sches, \hyperpage{107}
    \subitem Planck'sches, \hyperpage{105}
  \item Strahlungsgröße, \hyperpage{25}
  \item Strahlungshaushalt, \hyperpage{319}
  \item Strahlungstemperatur, \hyperpage{315}
  \item Strahlungstransport, \hyperpage{158}, \hyperpage{315}
  \item Strahlungstransportmodell, \hyperpage{383}
  \item Strahlungsübertragungsgleichung, \hyperpage{158, 159}, 
		\hyperpage{310, 311}, \hyperpage{383}
  \item strain deformation, \hyperpage{381}
  \item Stress, \hyperpage{122}
  \item stress, \hyperpage{122}
  \item Stress-Tensor, \hyperpage{122}, \hyperpage{381}
    \subitem Grenzfall
      \subsubitem inkompressibler, \hyperpage{125}
    \subitem inkompressibler Grenzfall, \hyperpage{125}
  \item Streukoeffizient, \hyperpage{317}
  \item Streuquerschnitt, \hyperpage{107}, \hyperpage{159}
  \item Stromdichte, \hyperpage{21}
  \item Stromfunktion, \hyperpage{201}
  \item Strömung
    \subitem laminare, \hyperpage{271}
  \item Störungstheorie, \hyperpage{62}
    \subitem zeitabhängige, \hyperpage{69}
    \subitem zeitunabhängige, \hyperpage{62}
  \item Subgeostrohpie, \hyperpage{190}
  \item subgeostrophischer Wind, \hyperpage{190}
  \item Substitutionsregel, \hyperpage{432}
  \item Summe, \hyperpage{425}
  \item Summenformel
    \subitem Gauß'sche, \hyperpage{425}
  \item Summenkonvention
    \subitem Einstein'sche, \hyperpage{27}
  \item Supergeostrohpie, \hyperpage{190}
  \item supergeostrophischer Wind, \hyperpage{190}
  \item Sverdrup-Balance, \hyperpage{308, 309}
  \item Sverdrup-Welle, \hyperpage{229}
  \item SWEs, \hyperpage{375, 376}
    \subitem Impulsgleichung, \hyperpage{375}
  \item Symmetrie
    \subitem der Grundfunktionen, \hyperpage{430}
    \subitem der Wellenfunktion, \hyperpage{73}
  \item Synoptik, \hyperpage{169}
  \item synoptische Skala, \hyperpage{1}, \hyperpage{169}
  \item Synotpik, \hyperpage{169}
  \item Sättigungsfeuchte, \hyperpage{103}

  \indexspace

  \item Taylor-Entweicklung, \hyperpage{337}
  \item Taylor-Goldstein-Gleichung, \hyperpage{265}
  \item Taylor-Reihe, \hyperpage{337}
  \item Teilchen
    \subitem freies, \hyperpage{34}
  \item Teilchenzahloperator, \hyperpage{45}, \hyperpage{47}
  \item Temperatur, \hyperpage{79}, \hyperpage{111}, \hyperpage{399}
    \subitem potentielle, \hyperpage{138, 139}, \hyperpage{144}
      \subsubitem virtuelle, \hyperpage{144}
    \subitem pseudopotentielle, \hyperpage{258}
    \subitem pseudoäquivalentpotentielle, \hyperpage{258}
    \subitem reversibeläquivalentpotentielle, \hyperpage{259}
    \subitem virtuelle, \hyperpage{90}, \hyperpage{144}
      \subsubitem potentielle, \hyperpage{144}
    \subitem äquivalentpotentielle, \hyperpage{258}
  \item Temperatur-Eis-Albedo-Rückkopplung, \hyperpage{317}
  \item Temperatur-Strahlungs-Rückkopplung, \hyperpage{316}
  \item Temperaturadvektion
    \subitem differenzielle, \hyperpage{297}
  \item Temperaturdichte
    \subitem potentielle, \hyperpage{399}
  \item Temperaturdiffusion, \hyperpage{417}, \hyperpage{420}
    \subitem horizontale, \hyperpage{417}
    \subitem vertikale, \hyperpage{417}
  \item Temperaturgleichung
    \subitem anelastische Approximation, \hyperpage{176}
    \subitem Boussinesq-Approximation, \hyperpage{180, 181}
    \subitem hydrostatische Form, \hyperpage{183}
  \item Temperaturgradient
    \subitem feuchtadiabatischer, \hyperpage{257}
    \subitem trockenadiabatischer, \hyperpage{138}
  \item Temperaturleitfähigkeit, \hyperpage{95}
  \item Temperaturzuschlag
    \subitem virtueller, \hyperpage{90}
  \item Tendenz
    \subitem des Geopotentials, \hyperpage{295}
  \item Tendenzgleichung, \hyperpage{249}, \hyperpage{295}
  \item Tensor, \hyperpage{122}
    \subitem isotroper, \hyperpage{123}
    \subitem metrischer, \hyperpage{390}, \hyperpage{449}
  \item Term
    \subitem metrischer, \hyperpage{455}
  \item thermische Zustandsgleichung, \hyperpage{80}
  \item thermischer Expansionskoeffizient, \hyperpage{178}
  \item thermischer Wind, \hyperpage{188}
  \item Thermodynamik
    \subitem Dissipation, \hyperpage{128}
    \subitem Erster Hauptsatz
      \subsubitem in der Atmosphäre, \hyperpage{133}
    \subitem Reibung, \hyperpage{126, 127}
    \subitem Wärmeleitung, \hyperpage{144}
  \item Thermodynamik     \subitem Erster Hauptsatz, \hyperpage{519}
  \item thermodynamisches Potential, \hyperpage{83}
  \item thermohaline Zirkulation, \hyperpage{310}
  \item Thomas-Algorithmus, \hyperpage{416}
  \item Thuburn-Bedingung, \hyperpage{381}
  \item Thuburn-Mittelung, \hyperpage{364}
  \item Thuburn-Operator, \hyperpage{368}
  \item Tide
    \subitem atmosphärische, \hyperpage{255}
    \subitem ozeanische, \hyperpage{235}
  \item tiefe Konvektion, \hyperpage{174}
  \item Tiefpass, \hyperpage{273}, \hyperpage{418}
  \item Tiefwasserwelle, \hyperpage{226}
  \item TKE-Ansatz, \hyperpage{419}
  \item Topographie
    \subitem dynamische, \hyperpage{310}
  \item Tornado, \hyperpage{191}, \hyperpage{207}
  \item totale Ableitung, \hyperpage{441}
    \subitem p-System, \hyperpage{166}
  \item totale potentielle Energie, \hyperpage{197}
  \item totale Zeitableitung, \hyperpage{15}
  \item Tracer, \hyperpage{111, 112}
  \item Tracerklasse, \hyperpage{111}, \hyperpage{113}
  \item traditionelle Approximation, \hyperpage{171, 172}
  \item Trajektorie
    \subitem senkrechte, \hyperpage{504}
  \item Transporttheorem, \hyperpage{457}
  \item Transversalwelle, \hyperpage{221}
  \item Treibhauseffekt, \hyperpage{316}
  \item Trennung der Variablen, \hyperpage{432}
  \item trigonometrische Funktion, \hyperpage{429}
  \item Trockenadiabate, \hyperpage{138}
  \item trockenadiabatischer Temperaturgradient, \hyperpage{138}
  \item trockene Luft, \hyperpage{111}, \hyperpage{144}, 
		\hyperpage{399}, \hyperpage{417}
  \item Tropen, \hyperpage{295}
  \item Tropopausenhöhe, \hyperpage{260}
  \item Tunneleffekt, \hyperpage{36}
  \item turbulente Dissipation, \hyperpage{272}
  \item turbulente kinetische Energie ($\TKE$), \hyperpage{419}
  \item Turbulenz, \hyperpage{169}, \hyperpage{271}
    \subitem geostrophische, \hyperpage{288}
    \subitem isotrope, \hyperpage{280}
    \subitem volle, \hyperpage{271}
  \item Turbulenzkorrelationstensor, \hyperpage{272}

  \indexspace

  \item Umströmung
    \subitem laminare
      \subsubitem von Kondensaten, \hyperpage{321}
  \item Unabhängigkeit
    \subitem lineare, \hyperpage{355}
  \item ungerade Permutation, \hyperpage{426}
  \item Uniformität
    \subitem eines Gitters, \hyperpage{343}
  \item unitäre Matrix, \hyperpage{41}
  \item universality region, \hyperpage{284}
  \item Unschärferelation, \hyperpage{48}
  \item untere Randbedingung
    \subitem im Modell, \hyperpage{408}
  \item Unterschicht
    \subitem laminare, \hyperpage{275}
  \item upscaling, \hyperpage{311}

  \indexspace

  \item van't Hoff'sches Gesetz, \hyperpage{98}
  \item Variable
    \subitem diagnostische
      \subsubitem Seegangsvorhersage, \hyperpage{311}
    \subitem prognostische, \hyperpage{353}, \hyperpage{392}, 
		\hyperpage{394}, \hyperpage{399}
      \subsubitem Seegangsvorhersage, \hyperpage{310}
    \subitem semi-prognostische, \hyperpage{153}, \hyperpage{399}
  \item Vektoranalysis, \hyperpage{441}
    \subitem Hauptsatz, \hyperpage{359}
  \item Vektorfeld
    \subitem Divergenz, \hyperpage{441}
    \subitem duales
      \subsubitem horizontales, \hyperpage{391}
      \subsubitem vertikales, \hyperpage{391}
    \subitem horizontales, \hyperpage{391}
    \subitem vertikales, \hyperpage{391}
  \item Vektorfelder
    \subitem duales
      \subsubitem horizontales, \hyperpage{391}
  \item Vektorpotential, \hyperpage{22}
  \item Vektorprodukt, \hyperpage{438}
    \subitem generalisierte Koordinaten, \hyperpage{448}
  \item Vektorraum, \hyperpage{436}
  \item verallgemeinerte Kraft, \hyperpage{13}, \hyperpage{78}
  \item verbotener Übergang, \hyperpage{42}
  \item Verdunstungsrate, \hyperpage{291}
  \item verfügbare potentielle Energie, \hyperpage{196, 197}
  \item Vernichtungsoperator, \hyperpage{44}, \hyperpage{46}
  \item Verschiebungsstrom, \hyperpage{21}
  \item vertikale Diffusion, \hyperpage{417}
  \item vertikale Erweiterung des Modellgitters, \hyperpage{388}
  \item vertikale Impulsdiffusion, \hyperpage{417}
  \item vertikale Impulsgleichung
    \subitem anelastische Approximation, \hyperpage{175, 176}
  \item vertikale Massendiffusion, \hyperpage{417}
  \item vertikale Mode, \hyperpage{238}
  \item vertikale Temperaturdiffusion, \hyperpage{417}
  \item vertikales duales Vektorfeld, \hyperpage{391}
  \item vertikales Rotationsfeld, \hyperpage{391}
  \item vertikales Vektorfeld, \hyperpage{391}
  \item Vertikalgeschwindigkeit, \hyperpage{399}
  \item Vertikalkoordinate
    \subitem generalisierte, \hyperpage{165}, \hyperpage{389}
      \subsubitem Funktionaldeterminante, \hyperpage{389}
  \item virtuelle Temperatur, \hyperpage{90}, \hyperpage{144}
  \item virtueller Temperaturzuschlag, \hyperpage{90}
  \item Viskosität, \hyperpage{284}, \hyperpage{286}, \hyperpage{288}, 
		\hyperpage{311}
    \subitem dynamische, \hyperpage{95}, \hyperpage{123}
    \subitem kinematische, \hyperpage{418}
    \subitem numerische, \hyperpage{418}
  \item volle Turbulenz, \hyperpage{271}
  \item vollständige Induktion, \hyperpage{426}
  \item vollständige Observable, \hyperpage{49}
  \item vollständige Orthonormalbasis, \hyperpage{332}
  \item Volumen
    \subitem einer Gitterboxen, \hyperpage{483}
  \item Volumenmischungverhältnis, \hyperpage{90}
  \item von Karman-Konstante, \hyperpage{275}
  \item von Neumann-Gleichung, \hyperpage{76}
  \item Voronoi-Gitter, \hyperpage{344}
    \subitem ellipsoidisches, \hyperpage{513}
    \subitem sphärisches, \hyperpage{483}
  \item Voronoi-Zentrum, \hyperpage{344}
  \item Vorticity, \hyperpage{201, 202}, \hyperpage{358}
    \subitem barotrope potentielle, \hyperpage{217}
    \subitem inkompressible potentielle, \hyperpage{376}
    \subitem planetare, \hyperpage{202}
    \subitem potentielle, \hyperpage{215, 216}, \hyperpage{297}, 
		\hyperpage{376}
      \subsubitem barotrope, \hyperpage{217}
      \subsubitem isentrope, \hyperpage{217}
    \subitem pseudopotentielle, \hyperpage{249}
    \subitem quasigeostrophische
      \subsubitem potentielle, \hyperpage{249}
    \subitem relative, \hyperpage{202}, \hyperpage{369}
  \item Vorticityadvektion, \hyperpage{207}
  \item Vorticityfluss
    \subitem hexagonales C-Gitter, \hyperpage{375}
  \item Vorticityflussdichte
    \subitem barotrope, \hyperpage{376}
  \item Vorticitygleichung, \hyperpage{205}
    \subitem barotrope, \hyperpage{207--210}, \hyperpage{267}, 
		\hyperpage{376}
    \subitem Divergenzterm, \hyperpage{207}
    \subitem Drehterm, \hyperpage{207}
    \subitem p-System, \hyperpage{208}
    \subitem quasigeostrophische, \hyperpage{248}
  \item Vorzeichen einer Permutation, \hyperpage{426}

  \indexspace

  \item Wasserdampf
    \subitem potentielle Temperatur, \hyperpage{143}
  \item Wasseroberflächenwelle, \hyperpage{225}, \hyperpage{310}
    \subitem Dispersionsrelation, \hyperpage{310}
  \item Wasserstoff, \hyperpage{49}
  \item Wassserstoff
    \subitem Drehimpuls, \hyperpage{58}
  \item wave action equation, \hyperpage{311}
  \item Welle, \hyperpage{219}
    \subitem barokline, \hyperpage{221}, \hyperpage{238}
    \subitem barotrope, \hyperpage{221}, \hyperpage{224}
    \subitem elektromagnetische, \hyperpage{23}
    \subitem evaneszente, \hyperpage{219}
    \subitem externe, \hyperpage{221}
    \subitem Flachwasser, \hyperpage{226}
    \subitem Instabilität, \hyperpage{255}
    \subitem interne, \hyperpage{221}
    \subitem Kinematik, \hyperpage{219}
    \subitem planetare, \hyperpage{234}, \hyperpage{253}
    \subitem Tiefwasser, \hyperpage{226}
    \subitem Wasseroberfläche, \hyperpage{225}
  \item Wellenfeld, \hyperpage{310}
  \item Wellenfunktion
    \subitem Antisymmetrie, \hyperpage{73}
    \subitem Symmetrie, \hyperpage{73}
  \item Wellenhöhe, \hyperpage{221}
  \item Wendekreis, \hyperpage{295}
  \item whitecapping, \hyperpage{311}
  \item Wind
    \subitem subgeostrophischer, \hyperpage{190}
    \subitem supergeostrophischer, \hyperpage{190}
    \subitem thermischer, \hyperpage{188}
    \subitem zyklostrophsicher, \hyperpage{191}
  \item windgetriebene Zirkulation, \hyperpage{307}
  \item Windsee, \hyperpage{311}
  \item Windvektor, \hyperpage{111}
  \item Wirbelsatz
    \subitem Ertel'scher, \hyperpage{215, 216}
  \item Wirkungsquerschnitt, \hyperpage{94}
  \item Wolkenmikrophysik, \hyperpage{321}
    \subitem Informationsverlust
      \subsubitem deskriptiver, \hyperpage{113}
  \item Wolkenobergrenze
    \subitem maximale, \hyperpage{260}
  \item Wärme, \hyperpage{78}
    \subitem latente, \hyperpage{157}
  \item Wärmedurchgangszahl, \hyperpage{158}
  \item Wärmefluss, \hyperpage{157}
  \item Wärmeflussdichte, \hyperpage{417}
  \item Wärmekapazität, \hyperpage{81}
    \subitem spezifische, \hyperpage{81}
  \item Wärmekraftmaschine
    \subitem Atmosphäre, \hyperpage{301}
  \item Wärmeleistungsdichte, \hyperpage{315}
  \item Wärmeleistungsdichten, \hyperpage{383}
  \item Wärmeleitung, \hyperpage{144}, \hyperpage{157}
    \subitem thermodynamische Bedeutung, \hyperpage{144}
  \item Wärmeleitungsgleichung, \hyperpage{96}
  \item Wärmeübergang, \hyperpage{157, 158}

  \indexspace

  \item Zahl
    \subitem komplexe, \hyperpage{432}
  \item Zeit
    \subitem charakteristische, \hyperpage{288}
  \item zeitabhängige Bernoulli-Gleichung, \hyperpage{213}
  \item zeitabhängige Störungstheorie, \hyperpage{69}
  \item Zeitableitung
    \subitem totale, \hyperpage{15}
  \item Zeitschrittverfahren, \hyperpage{335}
    \subitem explizites, \hyperpage{408}
    \subitem Filter, \hyperpage{408}
    \subitem implizites, \hyperpage{408}
  \item zeitunabhängige Störungstheorie, \hyperpage{62}
  \item Zerfall, \hyperpage{157}
  \item Zirkulation
    \subitem thermohaline, \hyperpage{310}
    \subitem windgetriebene, \hyperpage{307}
  \item Zirkulationssatz, \hyperpage{204}
  \item zonal gemittelte Gleichungen, \hyperpage{301}
  \item Zusatz
    \subitem zu den Newton'schen Axiomen, \hyperpage{7}
  \item Zustand, \hyperpage{40}
    \subitem atmosphärischer, \hyperpage{112}
    \subitem der Atmosphäre, \hyperpage{111}
    \subitem gemischter, \hyperpage{76}
    \subitem quasistationärer, \hyperpage{112}
    \subitem reiner, \hyperpage{76}
  \item Zustandsgleichung
    \subitem kalorische, \hyperpage{81}
      \subsubitem idealer Gase, \hyperpage{88}
    \subitem thermische, \hyperpage{80}
  \item Zustandsgleichung idealer Gase
    \subitem Entropieformulierung, \hyperpage{137}
  \item Zustandssumme
    \subitem mikrokanonische, \hyperpage{78}
  \item Zwangsbedingung, \hyperpage{10}
    \subitem holonome, \hyperpage{11}
    \subitem rheonome, \hyperpage{11}
    \subitem skleronome, \hyperpage{11}
  \item Zweischichtmodell
    \subitem quasigeostrophisches, \hyperpage{250}
  \item Zweiter Kontinuumsübergang, \hyperpage{111}
  \item Zweiter Phasenübergang, \hyperpage{111}
  \item Zweites Newton'sches Axiom, \hyperpage{7}, \hyperpage{193}
    \subitem der Rotation, \hyperpage{9}
  \item Zyklogenese, \hyperpage{169}, \hyperpage{249}, \hyperpage{296}, 
		\hyperpage{305}
  \item zyklostrophischer Wind, \hyperpage{191}

  \indexspace

  \item Übergang
    \subitem verbotener, \hyperpage{42}
  \item Übergang im H-Atom, \hyperpage{71}
  \item äquatoriale Kelvin-Welle, \hyperpage{230}
  \item äquivalentpotentielle Temperatur, \hyperpage{258}

\end{theindex}
