[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'kompendium.blg'
[138] biber:322> INFO - === Sa Sep 12, 2020, 20:31:37
[191] Biber.pm:415> INFO - Reading 'kompendium.bcf'
[288] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[307] Biber.pm:4256> INFO - Processing section 0
[308] Utils.pm:75> INFO - Globbing data source '../references.bib'
[308] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[427] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[435] bibtex.pm:1653> INFO - LaTeX decoding ...
[624] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[965] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[966] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[967] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1011] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1011] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1011] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1048] bbl.pm:652> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[1065] bbl.pm:755> INFO - Output to kompendium.bbl
[1065] Biber.pm:128> INFO - WARNINGS: 10
