\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Dissipation}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Inkompressibler Grenzfall}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Thermodynamische Bedeutung der Reibung}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Näherungen}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Advektive Anteile}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Shallow atmosphere}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.3}Modifizierter Coriolis-Parameter}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.4}Flachwassergleichungen}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.4.1}Linearisierung}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}p-System}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ideales einatomiges Gas}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Temperatur als prognostische Variable}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Hydrostatischer Grenzfall}{132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Adiabatische Grenzfälle}{132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Potentielle Temperatur als prognostische Variable}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.5}Druck als prognostische Variable}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.6}Exner-Druck als prognostische Variable}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.7}Entropie als prognostische Variable}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Ideales Gasgemisch mit homogener Zusammensetzung}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ideales Gasgemisch mit variabler Zusammensetzung}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.1}Beispiel: feuchte Luft}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Anwendungen}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4.1}Die isentrope trockene Atmosphäre}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kondensate}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Integralrelationen einer einphasigen Atmosphäre}{144}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}APE}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Trockene Atmosphäre}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.1}Potentielle Temperatur als prognostische Variable}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.2}Entropiedichte als prognostische Variable}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Konkretisierung der Wärmeflüsse}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Wärmeleitung}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Phasenübergangswärme}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Wärmeübergang}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Dissipation}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Strahlungsübertragungsgleichung}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Randbedingungen}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Zusammenstellung der herrschenden Gleichungen}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Wichtige Approximationen}}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydrostatik}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Barotropie}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geostrophie}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Impulsgleichung}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Temperaturgleichung}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Anelastische Approximation}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Pseudo-inkompressible Approximation}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}f-Ebene}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}${"β}-$Ebene}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Gradientenwind}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Reibungswind}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Euler-Wind}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Zyklostrophischer Wind}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Vorticity und Divergenz}}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorticity}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{177}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Divergenz}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Wellen und Instabilitäten}}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kinematik}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Barotrope Wellen}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{194}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Barokline Wellen}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Barokline Schwerewellen}{211}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Instabilitäten}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Quasigeostrophie}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Semigeostrophie}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}PV-Denken}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Tropische Dynamik}}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Skalenanalyse}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zyklogenese}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Turbulenz}}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ekman-Transport}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Spin-down}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Turbulenzspektren}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Das $k^{-5/3}-$Spektrum}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Das $k^{-3}-$Spektrum}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Energiekaskade}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Klimatologie der Atmosphäre}}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Ozeanzirkulation}}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tide}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Wasseroberflächenwellen}{252}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Strahlungstransport}}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Berechnung der Streu- und Absorptionskoeffizienten}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Approximationen}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Plan-parallele Atmosphäre}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Horizontale Entkopplung}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wolkenmikrophysik}}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Köhler-Gleichung}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Laminare Umströmung}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Turbulente Umströmung}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Grundkonzepte der Numerik}}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Grundbegriffe von Diskretisierungen}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Finite Differenzen}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Ebene Spektralmethode}{264}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Sphärische Spektralmethode}{264}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Zeitschrittverfahren}}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Rein explizite Verfahren}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Explizites Euler-Verfahren}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Leapfrog-Verfahren}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Runge-Kutta-Verfahren}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Verfahren mit impliziten Anteilen}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Implizites Euler-Verfahren}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Crank-Nicolson-Verfahren}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}CFL-Kriterium}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Mischung von Zeitschrittverfahren}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Aspekte partieller Differentialgleichungen}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Das Forward-backward-Verfahren}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}Energetische Konsistenz im idealen Gas}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.1}Advektion kinetischer Energie}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.2}Generalisierte Coriolis-Terme}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.3}Evolution der Temperatur}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.6.3.1}Zeitentwicklung der inneren Energie}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.6.3.2}Energetisch konsistente Zeitentwicklung der Temperatur}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Duales Gitter}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Aus Rechnerarchitektur folgende Beschränkungen}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Arakawa-Gitter}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}A-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}B-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}C-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}D-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}E-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Festlegung auf das C-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Skalare Erhaltungseigenschaften auf dem C-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Gradientenfelder auf dem C-Gitter}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Differentialoperatoren}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Hauptsatz der Vektoranalysis}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Thuburn-Mittelung}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Checkerboard-Pattern}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Gründe}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.2}Eliminierung}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Folgerungen}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Formulierung der Rotation}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}Vorzug des hexagonalen vorm dreieckigen Gitter}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Festlegung auf das hexagonale C-Gitter}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Lineare SWEs auf der f-Kugel}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Nichtlineare SWEs}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Barokline Aspekte}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Strahlungstransportalgorithmen}}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Datenassimilation}}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}3D-Var}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Eine Beobachtung}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Zwei Beobachtungen}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}N Beobachtungen}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}4D-Var}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Kinematik}}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Horizontales Gitter}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.1}Konstanten des hexagonalen Gitters}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.2}Gittergenerierung auf der Einheitskugel}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.3}Gitteroptimierung}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Vertikales Gitter}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.2}Rekonstruktion der vertikalen kontravarianten Maßzahl}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.3}Rekonstruktion der horizontalen kovarianten Maßzahl}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.4}SLEVE}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Felder}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}Skalarfelder}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Vektorfelder}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Rotationsfelder}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Reversible Dynamik}}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Prognostische Variablen und Gleichungen}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Diskretisierung der Poisson-Klammern}{302}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Volumengewichtete Mittelungsoperatoren}{302}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Die innere-Energie-Klammer}{302}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.3}Die kinetische-Energie-Klammer}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Zeitschrittverfahren: Variante I}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.1}Modifikation zur Stabilisierung}{304}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1.1}Vertikale Advektion des Horizontalwindes}{304}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1.2}Vertikale Advektion des Vertikalwindes}{305}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1.3}Vertikaler Sound wave solver}{306}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.3.1.4}Vertikale Advektion einer generalisierten Dichte}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Zeitschrittverfahren: Variante II}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Randbedingungen}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5.1}Obere Randbedingung}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5.2}Untere Randbedingung}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}Regionaler Modus}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Irreversible Dynamik}}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Horizontale Diffusion}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Temperaturdiffuson}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Massendiffuson}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Impulsdiffusion}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.3.1}Dissipation}{309}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Vertikale Diffusion}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Temperaturdiffuson}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Massendiffuson}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.3}Impulsdiffusion}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.4}Obere Randbedingung}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Turbulenzparametrisierungen}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Masse}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Temperatur}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.3}Impuls}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Weiterführende Aspekte}}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Rahmen für die Berücksichtigung von Tracern}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.1}Limiter}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Model output statistics (MOS)}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{318}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{319}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{322}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{325}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{327}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{330}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{332}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{335}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{336}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{341}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{343}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{345}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{345}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{348}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{349}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{357}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{359}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{361}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{363}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{367}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{367}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{367}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{367}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{367}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{367}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Ellipsoidische Approximation des Schwerefeldes}{368}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Senkrechte Trajektorien}{386}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}GREAT-Koordinaten}{388}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrische Faktoren}{389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von GREAT-Koordinaten in globale Koordinaten}{393}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in GREAT-Koordinaten}{393}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Lamb-Transformation in GREAT-Koordinaten}{396}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{396}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{396}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{396}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{396}%
