\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{codata}
\abx@aux@segm{0}{0}{codata}
\abx@aux@cite{codata}
\abx@aux@segm{0}{0}{codata}
\abx@aux@cite{formelsammlung}
\abx@aux@segm{0}{0}{formelsammlung}
\abx@aux@cite{iapws}
\abx@aux@segm{0}{0}{iapws}
\abx@aux@cite{iers}
\abx@aux@segm{0}{0}{iers}
\abx@aux@cite{wgs84}
\abx@aux@segm{0}{0}{wgs84}
\abx@aux@cite{wgs84}
\abx@aux@segm{0}{0}{wgs84}
\abx@aux@cite{iers}
\abx@aux@segm{0}{0}{iers}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\abx@aux@cite{fliessbach_theo_1}
\abx@aux@segm{0}{0}{fliessbach_theo_1}
\abx@aux@cite{fliessbach_theo_2}
\abx@aux@segm{0}{0}{fliessbach_theo_2}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\abx@aux@cite{fliessbach_theo_4}
\abx@aux@segm{0}{0}{fliessbach_theo_4}
\abx@aux@cite{bott_dynamics}
\abx@aux@segm{0}{0}{bott_dynamics}
\abx@aux@cite{bott_thermodynamics}
\abx@aux@segm{0}{0}{bott_thermodynamics}
\abx@aux@cite{bott_radiation}
\abx@aux@segm{0}{0}{bott_radiation}
\abx@aux@cite{chandrasekhar}
\abx@aux@segm{0}{0}{chandrasekhar}
\abx@aux@cite{pruppacher_klett}
\abx@aux@segm{0}{0}{pruppacher_klett}
\abx@aux@cite{mesoscale}
\abx@aux@segm{0}{0}{mesoscale}
\abx@aux@cite{surface_waves}
\abx@aux@segm{0}{0}{surface_waves}
\abx@aux@cite{cushman}
\abx@aux@segm{0}{0}{cushman}
\abx@aux@cite{holton}
\abx@aux@segm{0}{0}{holton}
\abx@aux@cite{holton}
\abx@aux@segm{0}{0}{holton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\normalfont  \textsc  {Einleitung}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}\protected@file@percent }
\newlabel{sec:important_literatur}{{1.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skalen}{9}\protected@file@percent }
\newlabel{sec:skalen}{{1.2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbole mit gleichbleibender Bedeutung, solange dies nicht am jeweiligen Ort anders definiert wird.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:defs}{{1.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Definitionen typischer Skalen in der Meteorologie. Natürlich sind diese Längen und Zeiten nicht technisch zu verstehen und die aufgeführten Phänomene können in den meisten Fällen auch auf den jeweils benachbarten Skalen auftreten.\relax }}{10}\protected@file@percent }
\newlabel{tab:scales}{{1.2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Größenordnungen der synoptischen Skala, vgl. \cite {holton}.\relax }}{11}\protected@file@percent }
\newlabel{tab:syn_scale}{{1.3}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Dezimale Vorsilben.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Von der Physik zur Atmosphäre}{13}\protected@file@percent }
\abx@aux@cite{fliessbach_theo_1}
\abx@aux@segm{0}{0}{fliessbach_theo_1}
\newlabel{part:von_der_physik_zur_atmosphaere}{{I}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\normalfont  \textsc  {Physikalische Grundlagen}}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physikalische_grundlagen}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}\protected@file@percent }
\newlabel{sec:klassische_mechanik}{{2.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}\protected@file@percent }
\newlabel{sec:newtonsche_mechanik}{{2.1.1}{15}}
\newlabel{eq:newton_II}{{2.1}{15}}
\newlabel{eq:def_angular_momentum}{{2.24}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}\protected@file@percent }
\newlabel{sec:lagrangeformalismus}{{2.1.2}{18}}
\newlabel{eq:def_holonome_zwangsbedingung}{{2.39}{18}}
\newlabel{eq:lagrange_first_art}{{2.44}{19}}
\newlabel{eq:lagrange_deriv_3}{{2.48}{20}}
\newlabel{eq:transformation_lagrange_geschwindigkeiten}{{2.54}{20}}
\newlabel{eq:newton_kinetische_energie}{{2.56}{20}}
\newlabel{eq:lagrange_deriv_2}{{2.58}{20}}
\newlabel{eq:lagrange_deriv_1}{{2.60}{20}}
\newlabel{eq:lagrange_kraefte}{{2.64}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}\protected@file@percent }
\newlabel{sec:hamiltonformalismus}{{2.1.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elektrodynamik}{22}\protected@file@percent }
\newlabel{sec:elektrodynamik}{{2.2}{22}}
\newlabel{eq:f_lorentz}{{2.76}{22}}
\newlabel{eq:mwg_1}{{2.77}{22}}
\newlabel{eq:mwg_2}{{2.78}{22}}
\newlabel{eq:mwg_3}{{2.79}{22}}
\newlabel{eq:mwg_4}{{2.80}{22}}
\newlabel{eq:b_vom_pot}{{2.85}{23}}
\newlabel{eq:e_vom_pot}{{2.87}{23}}
\newlabel{eq:lorenz-eichung}{{2.90}{23}}
\newlabel{eq:ed_pot_1}{{2.91}{23}}
\newlabel{eq:ed_pot_2}{{2.92}{23}}
\newlabel{eq:ed_ansatz_kraft}{{2.94}{24}}
\newlabel{eq:hamilton_funktion_teilchen_emf}{{2.98}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{24}\protected@file@percent }
\newlabel{sec:elektromagnetische_wellen}{{2.2.1}{24}}
\newlabel{eq:mwg_1_vak}{{2.99}{24}}
\newlabel{eq:mwg_2_vak}{{2.100}{24}}
\newlabel{eq:mwg_3_vak}{{2.101}{24}}
\newlabel{eq:mwg_4_vak}{{2.102}{24}}
\newlabel{eq:ed_deriv_1}{{2.111}{25}}
\newlabel{eq:ed_deriv_2}{{2.112}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{25}\protected@file@percent }
\newlabel{sec:energy_des_elektromagnetischen_feldes}{{2.2.2}{25}}
\newlabel{eq:energiedichte}{{2.124}{26}}
\newlabel{eq:poynting_theorem}{{2.126}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{26}\protected@file@percent }
\newlabel{sec:strahlungsgroessen}{{2.2.2.1}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammenfasssung der Definitionen der Strahlungsgrößen.\relax }}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{27}\protected@file@percent }
\newlabel{sec:spezielle_relativitätstheorie}{{2.2.3}{27}}
\newlabel{eq:bed_srt}{{2.144}{28}}
\newlabel{eq:lorentztrafo_spec}{{2.164}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{30}\protected@file@percent }
\newlabel{sec:relativistische_behandlung_des_elektromagnetischen_feldes}{{2.2.4}{30}}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\newlabel{eq:trafo_emf_srt_4}{{2.190}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantenmechanik}{32}\protected@file@percent }
\newlabel{sec:quantenmechanik}{{2.3}{32}}
\newlabel{eq:debroglie}{{2.199}{32}}
\newlabel{eq:energy_photon}{{2.200}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{33}\protected@file@percent }
\newlabel{sec:freies_teilchen}{{2.3.1}{33}}
\newlabel{eq:disp_rel_qm_frei}{{2.211}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{34}\protected@file@percent }
\newlabel{sec:potentialtopf}{{2.3.2}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{35}\protected@file@percent }
\newlabel{sec:potentialstufe}{{2.3.3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{36}\protected@file@percent }
\newlabel{sec:produktwellenfunktionen}{{2.3.4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{37}\protected@file@percent }
\newlabel{sec:harmonischer_oszillator}{{2.3.5}{37}}
\newlabel{eq:sg_harm_osz}{{2.258}{37}}
\newlabel{eq:dgl_p}{{2.265}{38}}
\newlabel{eq:energy_ew_harm_osz}{{2.272}{39}}
\newlabel{eq:hermite_poly_rek}{{2.273}{39}}
\newlabel{eq:harm_osz_zust_prop_1}{{2.280}{39}}
\newlabel{eq:harm_osz_zust_prop_2}{{2.281}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{39}\protected@file@percent }
\newlabel{sec:hilbertraum_und_operatoren}{{2.3.6}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{39}\protected@file@percent }
\newlabel{sec:hilbertraum}{{2.3.6.1}{39}}
\newlabel{eq:formel_ent_koeff}{{2.286}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{42}\protected@file@percent }
\newlabel{sec:Hermite'sche_operatoren}{{2.3.6.2}{42}}
\newlabel{eq:hermit_ew_reell_herl}{{2.310}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{45}\protected@file@percent }
\newlabel{sec:kommutierende_operatoren}{{2.3.6.3}{45}}
\newlabel{eq:bew_kom_op_ef}{{2.338}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{46}\protected@file@percent }
\newlabel{sec:leiteroperatoren}{{2.3.6.4}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{47}\protected@file@percent }
\newlabel{sec:unschaerferelation}{{2.3.7}{47}}
\newlabel{eq:heis_unsch_deriv_1}{{2.361}{47}}
\newlabel{eq:heis_unschaerfe}{{2.365}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}H-Atom}{48}\protected@file@percent }
\newlabel{sec:hatom}{{2.3.8}{48}}
\newlabel{eq:ansatz_radial}{{2.392}{50}}
\newlabel{eq:radial_sg}{{2.401}{51}}
\newlabel{eq:radial_sgh}{{2.403}{51}}
\newlabel{eq:def_bohr}{{2.404}{51}}
\newlabel{eq:radial_seq_rescaled}{{2.409}{52}}
\newlabel{eq:energy_radial_sg}{{2.412}{52}}
\newlabel{eq:energy_evh}{{2.430}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bezeichnung der Wasserstoff-Eigenfunktionen in Abhängigkeit der Drehimpulsquantenzahl $l$. Für höhere $l$ wird alphabetisch fortgesetzt.\relax }}{55}\protected@file@percent }
\newlabel{tab:orbital_names}{{2.2}{55}}
\newlabel{eq:zustand_h_ortsraum}{{2.440}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{55}\protected@file@percent }
\newlabel{sec:drehmomentum}{{2.3.9}{55}}
\newlabel{eq:drehmomentum_op_allg}{{2.450}{56}}
\newlabel{eq:kommutator_angular_momentum_op}{{2.452}{56}}
\newlabel{eq:komm_aufsteige_1}{{2.456}{57}}
\newlabel{eq:komm_aufsteige_2}{{2.457}{57}}
\newlabel{eq:komm_tot_angular_momentum}{{2.458}{57}}
\newlabel{eq:drehmomentum_op_x}{{2.464}{57}}
\newlabel{eq:eq:drehmomentum_op_y}{{2.465}{57}}
\newlabel{eq:eq:drehmomentum_op_z}{{2.466}{57}}
\newlabel{eq:drehmomentum_op_quadrat}{{2.468}{58}}
\newlabel{eq:auf_ab_op_allg}{{2.481}{59}}
\newlabel{eq:dreh_allg_deriv_norm}{{2.484}{59}}
\newlabel{eq:deriv_allg_angular__1}{{2.487}{59}}
\newlabel{eq:spin_up}{{2.495}{60}}
\newlabel{eq:spin_down}{{2.496}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Spin}{61}\protected@file@percent }
\newlabel{sec:spin}{{2.3.10}{61}}
\newlabel{eq:spinor}{{2.509}{61}}
\newlabel{eq:def_mag_mom_e}{{2.517}{61}}
\newlabel{eq:pauli_hamiltonian}{{2.518}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{62}\protected@file@percent }
\newlabel{sec:stoerungstheorie}{{2.3.11}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{62}\protected@file@percent }
\newlabel{sec:zeitunabhaengiger_fall}{{2.3.11.1}{62}}
\newlabel{eq:ew_gestoert}{{2.522}{62}}
\newlabel{eq:sg_gestoert}{{2.526}{62}}
\newlabel{eq:zeitunabh_stoerung_allg}{{2.527}{62}}
\newlabel{eq:zeitunabh_stoer_nte}{{2.528}{62}}
\newlabel{eq:stoerung_zeitun_erste_ordnung_zustand}{{2.540}{63}}
\newlabel{eq:sg_gestoert_entartet}{{2.549}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{65}\protected@file@percent }
\newlabel{sec:spinbahnkopplung_im_hatom}{{2.3.11.2}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{68}\protected@file@percent }
\newlabel{sec:zeitabhaengiger_fall}{{2.3.11.3}{68}}
\newlabel{eq:sg_zeitabh_stoer}{{2.584}{68}}
\newlabel{eq:zust_beimischung}{{2.595}{69}}
\newlabel{eq:period_stoer_deriv_1}{{2.599}{69}}
\newlabel{eq:ubergangsraten_period}{{2.606}{70}}
\newlabel{eq:ubergangsraten_konst}{{2.607}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{70}\protected@file@percent }
\newlabel{sec:uebergaenge_im_hatom}{{2.3.11.4}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{72}\protected@file@percent }
\newlabel{sec:relativistische_korrekturen_im_hatom}{{2.3.11.5}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{72}\protected@file@percent }
\newlabel{sec:mehrteilchensysteme}{{2.3.12}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{73}\protected@file@percent }
\newlabel{sec:molekuelspektren}{{2.3.12.1}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{73}\protected@file@percent }
\newlabel{sec:chemische_reaktionen}{{2.3.12.2}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistische Physik}{73}\protected@file@percent }
\newlabel{sec:statistische_physik}{{2.4}{73}}
\newlabel{eq:von_neumann}{{2.655}{75}}
\newlabel{eq:mastergleichung}{{2.657}{75}}
\newlabel{eq:deriv_h_theorem}{{2.659}{75}}
\newlabel{eq:h_theorem}{{2.661}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{76}\protected@file@percent }
\newlabel{sec:mikrokanonisches_ensemble}{{2.4.1}{76}}
\newlabel{eq:mikrokan_ens}{{2.665}{76}}
\newlabel{eq:entropie_mikrokanonisch}{{2.666}{76}}
\newlabel{eq:first_theorem_td}{{2.668}{77}}
\newlabel{eq:td_1_0}{{2.669}{77}}
\newlabel{eq:def_gen_kraft}{{2.670}{77}}
\newlabel{eq:work_qs}{{2.672}{77}}
\newlabel{eq:td1_without_mass}{{2.674}{77}}
\newlabel{eq:def_temperatur}{{2.675}{77}}
\newlabel{eq:diff_entropie}{{2.687}{78}}
\newlabel{eq:entropie_heat}{{2.688}{78}}
\newlabel{eq:t_gleichgewicht}{{2.692}{79}}
\newlabel{eq:gg_gen_kraft}{{2.694}{79}}
\newlabel{eq:waermekap_p_entropie}{{2.700}{79}}
\newlabel{eq:waermekap_v_entropie}{{2.701}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{80}\protected@file@percent }
\newlabel{sec:kanonisches_und_grosskanonisches_ensemble}{{2.4.2}{80}}
\newlabel{eq:kan_summe}{{2.712}{80}}
\newlabel{eq:groskan_summe}{{2.721}{81}}
\newlabel{eq:td_1_id_gas}{{2.722}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{81}\protected@file@percent }
\newlabel{sec:thermodynamisch_potentiale}{{2.4.3}{81}}
\newlabel{eq:def_enthalpie}{{2.724}{82}}
\newlabel{eq:def_gibbs-potential}{{2.725}{82}}
\newlabel{eq:groskan_pot}{{2.726}{82}}
\newlabel{eq:diff_free_energie}{{2.727}{82}}
\newlabel{eq:chemisches_potential_prop_1}{{2.733}{82}}
\newlabel{eq:chemisches_potential_prop_2}{{2.742}{82}}
\newlabel{eq:maxwell_rel_1}{{2.754}{83}}
\newlabel{eq:maxwell_rel_2}{{2.756}{83}}
\newlabel{eq:free_energy_zustandssumme}{{2.767}{84}}
\newlabel{eq:groskan_pot_zustandssumme}{{2.774}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{85}\protected@file@percent }
\newlabel{sec:ideales_gas}{{2.4.4}{85}}
\newlabel{eq:entropie_ideal}{{2.787}{86}}
\newlabel{eq:def_id_gas_entropy_constant}{{2.788}{86}}
\newlabel{eq:kalorisch_id_gase}{{2.789}{86}}
\newlabel{eq:zustand_ideal}{{2.791}{86}}
\newlabel{eq:kalorisch_id_gase_mod}{{2.793}{87}}
\newlabel{eq:diff_spez_heat_id_gase}{{2.796}{87}}
\newlabel{eq:chemical_potential_id_gas}{{2.797}{87}}
\newlabel{eq:zustand_ideal_alt}{{2.798}{87}}
\newlabel{eq:mittlere_molare_masse}{{2.800}{87}}
\newlabel{eq:gaskonstanth_humider_luft}{{2.806}{88}}
\newlabel{eq:def_spec_humidity}{{2.810}{88}}
\newlabel{eq:mischungsverhaeltnis_vereinfacht}{{2.816}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{89}\protected@file@percent }
\newlabel{sec:klassische_systeme}{{2.4.5}{89}}
\newlabel{eq:mittelungsoperator_klassisch}{{2.826}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{90}\protected@file@percent }
\newlabel{sec:maxwellverteilung}{{2.4.5.1}{90}}
\newlabel{eq:maxwellverteilung}{{2.835}{91}}
\newlabel{eq:maxwellverteilung_vektoriell}{{2.839}{91}}
\newlabel{eq:mittlere_rel_gesch}{{2.846}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{92}\protected@file@percent }
\newlabel{sec:kinetisches_gasmodell}{{2.4.5.2}{92}}
\newlabel{eq:stosszeit}{{2.850}{92}}
\newlabel{eq:mittlere_weglaenge}{{2.851}{92}}
\newlabel{eq:diffusionsglg}{{2.857}{93}}
\newlabel{eq:waermeleitungsglg}{{2.864}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Phasenübergänge}{94}\protected@file@percent }
\newlabel{sec:phasenuebergaenge}{{2.4.6}{94}}
\newlabel{eq:clausius_clapeyron}{{2.873}{94}}
\abx@aux@cite{wmo_recommendations}
\abx@aux@segm{0}{0}{wmo_recommendations}
\newlabel{eq:clausius_clapeyron_vereinfacht}{{2.879}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Photonengas}{96}\protected@file@percent }
\newlabel{sec:photonengas}{{2.4.7}{96}}
\newlabel{eq:plancksche_strahlungsformel}{{2.898}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\normalfont  \textsc  {Herrschende Gleichungen}}{101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:herrschende_gleichungen}{{3}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{101}\protected@file@percent }
\newlabel{sec:zustand_der_atmosphaere}{{3.1}{101}}
\newlabel{eq:def_windvector}{{3.2}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{103}\protected@file@percent }
\newlabel{sec:forcings_und_zeitableitungen}{{3.2}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{104}\protected@file@percent }
\newlabel{sec:kontinuitaetsgleichungen}{{3.3}{104}}
\newlabel{eq:deriv_cont_1}{{3.18}{104}}
\newlabel{eq:cont_general}{{3.19}{104}}
\newlabel{eq:cont_spec_volume}{{3.20}{104}}
\newlabel{eq:kont_d_pre}{{3.21}{104}}
\newlabel{eq:kont_v_pre}{{3.22}{104}}
\newlabel{eq:kont_i_pre}{{3.23}{104}}
\newlabel{eq:quelle_trocken_masse}{{3.41}{106}}
\newlabel{eq:quelle_wasserdampf_masse}{{3.42}{106}}
\newlabel{eq:quelle_kondensat_masse}{{3.43}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impulsgleichung}{107}\protected@file@percent }
\newlabel{sec:impulsgleichung}{{3.4}{107}}
\newlabel{eq:newton_II_fluid}{{3.56}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{109}\protected@file@percent }
\newlabel{sec:scheinkraefte}{{3.4.1}{109}}
\newlabel{eq:geschw_rot_system}{{3.73}{109}}
\newlabel{eq:transformkraft}{{3.75}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reibung}{109}\protected@file@percent }
\newlabel{sec:reibung}{{3.4.2}{109}}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\newlabel{eq:friction_acceleration}{{3.85}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{111}\protected@file@percent }
\newlabel{sec:addition_der_kraefte}{{3.4.3}{111}}
\newlabel{eq:momentum}{{3.87}{111}}
\newlabel{eq:momentum_mod}{{3.91}{111}}
\newlabel{eq:x_momentum}{{3.94}{112}}
\newlabel{eq:y_momentum}{{3.95}{112}}
\newlabel{eq:z_momentum}{{3.96}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{112}\protected@file@percent }
\newlabel{sec:randbedingungen_impulsgleichung}{{3.4.4}{112}}
\newlabel{eq:boundary_cond_dynamic}{{3.99}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Näherungen}{112}\protected@file@percent }
\newlabel{sec:naeherungen}{{3.4.5}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Flachgeofluide}{112}\protected@file@percent }
\newlabel{sec:flachgeofluide}{{3.4.5.1}{112}}
\newlabel{eq:x_momentum_shallow}{{3.101}{113}}
\newlabel{eq:y_momentum_shallow}{{3.102}{113}}
\newlabel{eq:z_momentum_shallow}{{3.103}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Streichen der vertikalen Coriolis-Beschleunigung}{113}\protected@file@percent }
\newlabel{sec:streichen_der_vertikalen_coriolisbeschleunigung}{{3.4.5.2}{113}}
\newlabel{eq:energy_shallow}{{3.105}{113}}
\newlabel{eq:x_momentum_f_simplified}{{3.106}{113}}
\newlabel{eq:y_momentum_f_simplified}{{3.107}{113}}
\newlabel{eq:z_momentum_f_simplified}{{3.108}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Vereinfachung der Krümmungsterme}{113}\protected@file@percent }
\newlabel{sec:vereinfachung_der_krümmungsterme}{{3.4.5.3}{113}}
\newlabel{eq:x_momentum_curvature_simplified}{{3.109}{113}}
\newlabel{eq:y_momentum_curvature_simplified}{{3.110}{113}}
\newlabel{eq:z_momentum_curvature_simplified}{{3.111}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Zusammenfassung der Vereinfachungen}{113}\protected@file@percent }
\newlabel{sec:zusammensetzung_der_prognostischen_gleichungen_der_vereinfachungen}{{3.4.5.4}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Zusatzkomponente von $f^\star $ als Funktion der Breite. Der Wert bei $\varphi = \pm 85^\circ $ ist zusätzlich eingetragen. Es wurde von einer Windgeschwindigkeit von $u = 10$ m/s ausgegangen.\relax }}{114}\protected@file@percent }
\newlabel{fig:coriolis_mod}{{3.1}{114}}
\newlabel{eq:x_momentum_simplified}{{3.112}{114}}
\newlabel{eq:y_momentum_simplified}{{3.113}{114}}
\newlabel{eq:z_momentum_simplified}{{3.114}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.5}Modifizierter Coriolis-Parameter}{114}\protected@file@percent }
\newlabel{sec:modifizierter_coriolisparameter}{{3.4.5.5}{114}}
\newlabel{eq:f_mod}{{3.115}{114}}
\newlabel{eq:x_momentum_simplified_shallow_mod}{{3.116}{114}}
\newlabel{eq:y_momentum_simplified_shallow_mod}{{3.117}{114}}
\newlabel{eq:x_momentum_simplified_simplified}{{3.118}{114}}
\newlabel{eq:y_momentum_simplified_simplified}{{3.119}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.6}Flachwassergleichungen}{115}\protected@file@percent }
\newlabel{sec:flachwassergleichungen}{{3.4.5.6}{115}}
\newlabel{eq:swe_deriv_1}{{3.123}{115}}
\newlabel{eq:flach_1}{{3.129}{116}}
\newlabel{eq:flach_2}{{3.130}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.6.1}Linearisierung}{116}\protected@file@percent }
\newlabel{par:linearisierung}{{3.4.5.6.1}{116}}
\newlabel{eq:flach_lin_1}{{3.131}{116}}
\newlabel{eq:flach_lin_2}{{3.132}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{116}\protected@file@percent }
\newlabel{sec:generalisierte_vertikalkoordinaten}{{3.5}{116}}
\newlabel{eq:z_to_gen}{{3.138}{116}}
\newlabel{eq:trans_gen_2}{{3.139}{116}}
\newlabel{eq:trans_gen_4}{{3.140}{117}}
\newlabel{eq:trans_gen_5}{{3.141}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}p-System}{117}\protected@file@percent }
\newlabel{sec:p-system}{{3.5.1}{117}}
\newlabel{eq:kont_p}{{3.147}{117}}
\newlabel{eq:x_momentum_simplified_simplified_p}{{3.150}{118}}
\newlabel{eq:y_momentum_simplified_simplified_p}{{3.151}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{118}\protected@file@percent }
\newlabel{sec:theta-system}{{3.5.2}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{119}\protected@file@percent }
\newlabel{sec:sigmaz-system}{{3.5.3}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{120}\protected@file@percent }
\newlabel{sec:sigmap-system}{{3.5.4}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{120}\protected@file@percent }
\newlabel{sec:first_theorem_in_der_atmosphaere}{{3.6}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Trockene Luft}{120}\protected@file@percent }
\newlabel{sec:trockene_luft}{{3.6.1}{120}}
\newlabel{eq:td1_ideal_gas}{{3.175}{121}}
\newlabel{eq:def_stabilitaetsparameter}{{3.178}{121}}
\newlabel{eq:td1_ideal_gas_p}{{3.179}{121}}
\newlabel{eq:ad_proz}{{3.181}{121}}
\newlabel{eq:adiabate}{{3.184}{122}}
\newlabel{eq:pot_temp}{{3.187}{122}}
\newlabel{eq:stabilitaetspara_vereinfacht}{{3.188}{122}}
\newlabel{eq:pot_dichte}{{3.189}{122}}
\newlabel{eq:trockenad_tempgradient}{{3.192}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die adiabatische Hebung eines trockenen Luftteilchens, diese Kurve bezeichnet man auch als Hebungskurve.\relax }}{123}\protected@file@percent }
\newlabel{fig:trocken_hebung}{{3.2}{123}}
\newlabel{eq:vert_temp_gradient}{{3.193}{123}}
\newlabel{eq:td1_dry_pot}{{3.197}{124}}
\newlabel{eq:td1_humid_pot_mod}{{3.200}{124}}
\newlabel{eq:state_theta}{{3.201}{124}}
\newlabel{eq:exner_pressure_diag}{{3.207}{125}}
\newlabel{eq:exner_pressure_gradient_acc}{{3.210}{125}}
\newlabel{eq:entropy_spec_id_gas}{{3.219}{127}}
\newlabel{eq:td_1_id_gas_density_entropy}{{3.223}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Die isentrope Atmosphäre}{127}\protected@file@percent }
\newlabel{sec:die_isentrope_atmosphaere}{{3.6.1.1}{127}}
\newlabel{eq:isentrop_atmo}{{3.230}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tracer}{129}\protected@file@percent }
\newlabel{sec:tracer}{{3.6.2}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Ideales Gasgemisch}{129}\protected@file@percent }
\newlabel{sec:ideales_gasgemisch}{{3.6.2.1}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Kondensierte Materie}{129}\protected@file@percent }
\newlabel{sec:kondensierte_materie}{{3.6.2.2}{129}}
\newlabel{eq:td1_kondensate}{{3.236}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wärmeflüsse}{130}\protected@file@percent }
\newlabel{sec:waermefluesse}{{3.7}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{130}\protected@file@percent }
\newlabel{sec:waermeleitung}{{3.7.1}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{130}\protected@file@percent }
\newlabel{sec:phasenuebergangswaerme}{{3.7.2}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{131}\protected@file@percent }
\newlabel{sec:waermeuebergang}{{3.7.3}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Dissipation}{131}\protected@file@percent }
\newlabel{sec:dissipation}{{3.7.4}{131}}
\newlabel{eq:diss_heat}{{3.248}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{132}\protected@file@percent }
\newlabel{sec:strahlungsuebertragungsgleichung}{{3.7.5}{132}}
\newlabel{eq:strahlungsuebertragungsgleichung}{{3.261}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Randbedingungen}{133}\protected@file@percent }
\newlabel{sec:randbedingungen_diabatie}{{3.8}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Integralrelationen einer einphasigen Atmosphäre}{133}\protected@file@percent }
\newlabel{sec:integralrelationen_einer_einphasigen_atmosphäre}{{3.9}{133}}
\newlabel{eq:internal_energy_prognostic}{{3.272}{134}}
\newlabel{eq:bernoulli_pre}{{3.274}{134}}
\newlabel{eq:poynting_met}{{3.275}{134}}
\newlabel{eq:entropy_balance_global_pre}{{3.286}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}APE}{136}\protected@file@percent }
\newlabel{sec:ape}{{3.9.1}{136}}
\newlabel{eq:tpe_id_1}{{3.299}{136}}
\newlabel{eq:ape_deriv_1}{{3.303}{137}}
\newlabel{eq:ape_deriv_2}{{3.306}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Zusammenstellung der herrschenden Gleichungen}{140}\protected@file@percent }
\newlabel{sec:zusammenstellung_der_herrschenden_gleichungen}{{3.10}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dynamik}{141}\protected@file@percent }
\newlabel{part:dynamik}{{II}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\normalfont  \textsc  {Wichtige Approximationen}}{143}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:important_approximations}{{4}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hydrostatik}{143}\protected@file@percent }
\newlabel{sec:hydrostatik}{{4.1}{143}}
\newlabel{eq:hydrostatic}{{4.1}{143}}
\newlabel{eq:hydrostatic_p}{{4.13}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Barotropie}{144}\protected@file@percent }
\newlabel{sec:barotropie}{{4.2}{144}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Skalierung der horizontalen Impulsgleichung auf der synoptischen Skala.\relax }}{145}\protected@file@percent }
\newlabel{tab:skal_geos}{{4.1}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geostrophie}{145}\protected@file@percent }
\newlabel{sec:geostrophie}{{4.3}{145}}
\newlabel{eq:geostrophie_y}{{4.20}{145}}
\newlabel{eq:geostrophie_x}{{4.21}{145}}
\newlabel{eq:geostr_wind}{{4.22}{145}}
\newlabel{eq:therm_wind}{{4.26}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{146}\protected@file@percent }
\newlabel{sec:boussinesq-approximation}{{4.4}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{147}\protected@file@percent }
\newlabel{sec:entwicklungen_des_coriolisparameters_in_ebener_geometrie}{{4.5}{147}}
\newlabel{eq:f_dev}{{4.38}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{147}\protected@file@percent }
\newlabel{sec:febene}{{4.5.1}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{148}\protected@file@percent }
\newlabel{sec:betaebene}{{4.5.2}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gradientenwind}{148}\protected@file@percent }
\newlabel{sec:gradientenwind}{{4.6}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reibungswind}{149}\protected@file@percent }
\newlabel{sec:reibungswind}{{4.7}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Euler-Wind}{149}\protected@file@percent }
\newlabel{sec:euler-wind}{{4.8}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{149}\protected@file@percent }
\newlabel{sec:zyklostrophischer_wind}{{4.9}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\normalfont  \textsc  {Vorticity und Divergenz}}{151}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vorticity_und_divergenz}{{5}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorticity}{152}\protected@file@percent }
\newlabel{sec:vorticity}{{5.1}{152}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Vorticity dieses Vektorfeldes $\mathbf  {v}$ ist gleich Null.\relax }}{153}\protected@file@percent }
\newlabel{fig:nicht_rotierend}{{5.1}{153}}
\newlabel{eq:satz_von_stokes}{{5.28}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{153}\protected@file@percent }
\newlabel{sec:scherungs_und_kruemmungsvorticity}{{5.1.1}{153}}
\newlabel{eq:wind_natuerlich}{{5.29}{153}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scherungsvorticity (links) und Krümmungsvorticity (rechts).\relax }}{154}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{154}\protected@file@percent }
\newlabel{sec:zirkulationssatz}{{5.1.2}{154}}
\newlabel{eq:circ_theorem}{{5.40}{155}}
\newlabel{eq:circ_theorem_mod_1}{{5.41}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{155}\protected@file@percent }
\newlabel{sec:vorticitygleichung}{{5.1.3}{155}}
\newlabel{eq:vorticity_eq_3d}{{5.48}{155}}
\newlabel{eq:vorticit_z}{{5.57}{156}}
\newlabel{eq:vorticit_z_baro}{{5.59}{156}}
\newlabel{eq:vorticit_z_baro_swes_pre}{{5.61}{156}}
\newlabel{eq:vorticit_z_baro_swes}{{5.63}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{157}\protected@file@percent }
\newlabel{sec:vorticitygleichung_psystem}{{5.1.3.1}{157}}
\newlabel{eq:vorticity_p}{{5.80}{158}}
\newlabel{eq:geostro_vort_skal}{{5.81}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{158}\protected@file@percent }
\newlabel{sec:barotrope_potentielle_vorticity}{{5.1.4}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Divergenz}{159}\protected@file@percent }
\newlabel{sec:divergenz}{{5.2}{159}}
\newlabel{eq:divergenz_horiz_def}{{5.90}{159}}
\newlabel{eq:bernoulli_t_dependant}{{5.95}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{159}\protected@file@percent }
\newlabel{sec:geschwindigkeits_und_richtungsdivergenz}{{5.2.1}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{159}\protected@file@percent }
\newlabel{sec:divergence_equation}{{5.2.2}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geschwindigkeitsdivergenz (links) und Richtungsdivergenz (rechts).\relax }}{160}\protected@file@percent }
\newlabel{eq:divergence_equation_1}{{5.102}{160}}
\newlabel{eq:divergence_equation_2}{{5.104}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{160}\protected@file@percent }
\newlabel{sec:divergence_equation_im_p-system}{{5.2.2.1}{160}}
\newlabel{eq:divergence_equation_p_1}{{5.107}{161}}
\newlabel{eq:divergence_equation_p_2}{{5.109}{161}}
\newlabel{eq:balance_equation}{{5.110}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{162}\protected@file@percent }
\newlabel{sec:potentielle_vorticity}{{5.3}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{162}\protected@file@percent }
\newlabel{sec:ertel'scher_wirbelsatz}{{5.3.1}{162}}
\newlabel{eq:def_pot_vorticity_gen}{{5.113}{162}}
\newlabel{eq:ertel_vorticity_theorem}{{5.121}{162}}
\newlabel{eq:ertel_vorticity_theorem_mat}{{5.122}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{163}\protected@file@percent }
\newlabel{sec:definition_und_eigenschaften_der_pv}{{5.3.2}{163}}
\newlabel{eq:pot_vort_approx}{{5.127}{163}}
\newlabel{eq:pot_vort_approx_hydrostat}{{5.128}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\normalfont  \textsc  {Wellen und Instabilitäten}}{165}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wellen_und_instabilitaeten}{{6}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kinematik}{165}\protected@file@percent }
\newlabel{sec:kinematik}{{6.1}{165}}
\newlabel{eq:phase_velocity_deriv}{{6.6}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{167}\protected@file@percent }
\newlabel{sec:begruendung_der_linearisierung}{{6.2}{167}}
\newlabel{eq:bed_lin_wellglg}{{6.32}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{168}\protected@file@percent }
\newlabel{sec:bespiel_schallwellen}{{6.2.1}{168}}
\newlabel{eq:schall_1}{{6.37}{168}}
\newlabel{eq:schall_2}{{6.38}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Barotrope Wellen}{169}\protected@file@percent }
\newlabel{sec:barotrope_wellen}{{6.3}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{169}\protected@file@percent }
\newlabel{sec:sub-poincare-wellen}{{6.3.1}{169}}
\newlabel{eq:deep_1}{{6.48}{169}}
\newlabel{eq:deep_2}{{6.49}{169}}
\newlabel{eq:deep_deriv_1}{{6.50}{169}}
\newlabel{eq:deep_deriv_2}{{6.54}{169}}
\newlabel{eq:deep_disp_pre}{{6.55}{170}}
\newlabel{eq:u_vert_mod_short_waves}{{6.57}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{170}\protected@file@percent }
\newlabel{sec:stokes-drift}{{6.3.1.1}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{171}\protected@file@percent }
\newlabel{sec:poincare-wellen}{{6.3.2}{171}}
\newlabel{eq:dyn_in_grav_1}{{6.72}{171}}
\newlabel{eq:dyn_in_grav_2}{{6.73}{171}}
\newlabel{eq:dyn_in_grav_3}{{6.74}{171}}
\newlabel{eq:deriv_in_grav_1}{{6.78}{171}}
\newlabel{eq:deriv_in_grav_2}{{6.79}{171}}
\newlabel{eq:deriv_in_grav_3}{{6.80}{171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Dispersionsrelation von Poincaré-Wellen im Vergleich zur Dispersion von Flachwasserwellen ohne Coriolis-Beschleunigung. Es wurde mit $f = 10^{-4}$ 1/s und $H = 10$ km gerechnet.\relax }}{172}\protected@file@percent }
\newlabel{fig:poincare_dispersion}{{6.1}{172}}
\newlabel{eq:poincare_dispersion}{{6.83}{172}}
\newlabel{eq:def_baro_ro_r}{{6.86}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{172}\protected@file@percent }
\newlabel{sec:kapillarwellen}{{6.3.3}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{174}\protected@file@percent }
\newlabel{sec:inertialwellen}{{6.3.4}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{174}\protected@file@percent }
\newlabel{sec:kelvin-wellen}{{6.3.5}{174}}
\newlabel{eq:kelvin_1}{{6.113}{175}}
\newlabel{eq:kelvin_2}{{6.114}{175}}
\newlabel{eq:kelvin_3}{{6.115}{175}}
\newlabel{eq:kelvin_deriv_1}{{6.119}{175}}
\newlabel{eq:kelvin_deriv_2}{{6.120}{175}}
\newlabel{eq:kelvin_deriv_3}{{6.124}{175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Penetrationslängen der Kelvin-Wellen.\relax }}{176}\protected@file@percent }
\newlabel{fig:kelvin_pen}{{6.2}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{176}\protected@file@percent }
\newlabel{sec:aequatoriale_kelvin-wellen}{{6.3.6}{176}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Periodendauern der gloablen Moden für $D = 8$ km und $f = 10^{-4}$ s$^{-1}$.\relax }}{178}\protected@file@percent }
\newlabel{tab:perioden_glob}{{6.1}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{178}\protected@file@percent }
\newlabel{sec:globale_moden}{{6.3.7}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{178}\protected@file@percent }
\newlabel{sec:rossbywellen}{{6.3.8}{178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Veranschaulichung des Prinzips der Erhaltung der absoluten Vorticity. 1: $f$ maximal, ${"ζ}$ minimal, 2: $f = f_0$, ${"ζ}= 0$, 3: $f$ minimal, ${"ζ}$ maximal, 4: $f = f_0$, ${"ζ}= 0$. Man beachte auch, dass die Wellenlänge der Teilchentrajektorie größer ist, als die der Welle.\relax }}{179}\protected@file@percent }
\newlabel{fig:rossby_wellen_barotrop}{{6.3}{179}}
\newlabel{eq:rossby_welle_barotrop_disp}{{6.158}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{179}\protected@file@percent }
\newlabel{sec:anschauliches_verstaendnis}{{6.3.8.1}{179}}
\newlabel{eq:momentum_swe_y}{{6.161}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Barokline Wellen}{180}\protected@file@percent }
\newlabel{sec:barokline_wellen}{{6.4}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{180}\protected@file@percent }
\newlabel{sec:schichtungswellen}{{6.4.1}{180}}
\newlabel{eq:momentum_schichtung}{{6.167}{180}}
\newlabel{eq:schichtungs_dg}{{6.169}{180}}
\newlabel{eq:bv_freq_theta}{{6.178}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{182}\protected@file@percent }
\newlabel{sec:vertikale_moden}{{6.4.2}{182}}
\newlabel{eq:v_mode_deriv_2}{{6.190}{182}}
\newlabel{eq:v_mode_deriv_1}{{6.191}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{183}\protected@file@percent }
\newlabel{sec:barokline_rossbywellen}{{6.4.3}{183}}
\newlabel{eq:hydrostat_1}{{6.199}{183}}
\newlabel{eq:hydrostat_2}{{6.200}{183}}
\newlabel{eq:hydrostat_3}{{6.201}{183}}
\newlabel{eq:hydrostat_4}{{6.202}{183}}
\newlabel{eq:hydrostat_5}{{6.203}{183}}
\newlabel{eq:geostr_wind_vereinfacht}{{6.209}{184}}
\newlabel{eq:first_theorem_qg}{{6.214}{184}}
\newlabel{eq:vorticity_p_qg}{{6.217}{184}}
\newlabel{eq:geostr_wind_stream}{{6.219}{185}}
\newlabel{eq:vorticity_p_qg_mod}{{6.221}{185}}
\newlabel{eq:tendency_eq_pre}{{6.224}{185}}
\newlabel{eq:tendency_eq}{{6.226}{185}}
\newlabel{eq:omega_eq_deriv_1}{{6.227}{185}}
\newlabel{eq:omega_eq_deriv_2}{{6.228}{185}}
\newlabel{eq:omega_eq}{{6.229}{185}}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Übersicht über das quasigeostrophische Zweischichtmodell. Vgl. \cite {hantel}.\relax }}{186}\protected@file@percent }
\newlabel{tab:zweischichtmodell}{{6.2}{186}}
\newlabel{eq:dgl_baroklin_1}{{6.261}{188}}
\newlabel{eq:dgl_baroklin_2}{{6.262}{188}}
\newlabel{eq:disp_rel_baroklin}{{6.274}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Schwerewellen}{189}\protected@file@percent }
\newlabel{sec:Schwerewellen}{{6.4.4}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Instabilitäten}{189}\protected@file@percent }
\newlabel{sec:instabilitaeten}{{6.5}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{189}\protected@file@percent }
\newlabel{sec:barotrope_instabilitaet}{{6.5.1}{189}}
\newlabel{eq:baro_inst_deriv_1}{{6.285}{190}}
\newlabel{eq:notw_baro_inst}{{6.289}{190}}
\newlabel{eq:baro_inst_deriv_2}{{6.290}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{191}\protected@file@percent }
\newlabel{sec:barokline_instabilitaet}{{6.5.2}{191}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die für gewisse Wachstumsraten notwendigen Windscherungen als Funktion der Wellenzahl.\relax }}{192}\protected@file@percent }
\newlabel{fig:barokline_instabilitaet}{{6.4}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{192}\protected@file@percent }
\newlabel{sec:kelvin-helmholtz-instabilitaet}{{6.5.3}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{192}\protected@file@percent }
\newlabel{sec:in_diskreter_schichtung}{{6.5.3.1}{192}}
\newlabel{eq:khi_discrete_stream_1}{{6.310}{193}}
\newlabel{eq:khi_discrete_stream_2}{{6.311}{193}}
\newlabel{eq:khi_deriv_laplace}{{6.312}{193}}
\newlabel{eq:khi_discrete_kbc}{{6.313}{193}}
\newlabel{eq:khi_discrete_dbc}{{6.314}{193}}
\newlabel{eq:khi_discrete_deriv_kbc}{{6.317}{193}}
\newlabel{eq:khi_discrete_deriv_1}{{6.320}{193}}
\newlabel{eq:khi_discrete_deriv_2}{{6.321}{193}}
\newlabel{eq:khi_discrete_deriv_3}{{6.322}{193}}
\newlabel{eq:khi_discrete_deriv_4}{{6.324}{194}}
\newlabel{eq:khi_discrete_deriv_5}{{6.325}{194}}
\newlabel{eq:khi_discrete_deriv_6}{{6.334}{194}}
\newlabel{eq:khi_discrete_deriv_7}{{6.335}{194}}
\newlabel{eq:khi_discrete_cond}{{6.341}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{195}\protected@file@percent }
\newlabel{sec:in_kontinuierlicher_schichtung}{{6.5.3.2}{195}}
\newlabel{eq:khi_deriv_1}{{6.346}{196}}
\newlabel{eq:khi_deriv_2}{{6.364}{197}}
\newlabel{eq:khi_deriv_3}{{6.365}{197}}
\newlabel{eq:taylor-goldstein}{{6.371}{197}}
\newlabel{eq:khi_deriv_4}{{6.376}{198}}
\newlabel{eq:khi_deriv_5}{{6.378}{198}}
\newlabel{eq:khi_deriv_6}{{6.380}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{198}\protected@file@percent }
\newlabel{sec:thermische_instabilitaet}{{6.5.4}{198}}
\newlabel{eq:feuchtad_deriv_1}{{6.390}{199}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Approximation von ${"β}$ gemäß Glg. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.401\hbox {}\unskip \@@italiccorr )}}.\relax }}{201}\protected@file@percent }
\newlabel{fig:beta_malr}{{6.5}{201}}
\newlabel{eq:beta_malr}{{6.398}{201}}
\newlabel{eq:beta_malr_approx}{{6.401}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{202}\protected@file@percent }
\newlabel{sec:pseudopotentielle_temperatur}{{6.5.4.1}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{202}\protected@file@percent }
\newlabel{sec:reversibel-pseudopotentielle_temperatur}{{6.5.4.2}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{202}\protected@file@percent }
\newlabel{sec:cape}{{6.5.4.3}{202}}
\newlabel{eq:uplift}{{6.408}{202}}
\newlabel{eq:def_cape}{{6.409}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\normalfont  \textsc  {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{205}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:synoptik_und_meso-alpha-skala_der_extratropen}{{7}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quasigeostrophie}{205}\protected@file@percent }
\newlabel{sec:quasigeostrophie}{{7.1}{205}}
\newlabel{sec:tendency_def}{{7.1}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{205}\protected@file@percent }
\newlabel{sec:tendenzgleichung}{{7.1.1}{205}}
\newlabel{eq:tendency_eq_cyclogen}{{7.2}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{206}\protected@file@percent }
\newlabel{sec:omegagleichung}{{7.1.2}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Semigeostrophie}{206}\protected@file@percent }
\newlabel{sec:semigeostrophie}{{7.2}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}PV-Denken}{206}\protected@file@percent }
\newlabel{sec:pv-denken}{{7.3}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\normalfont  \textsc  {Tropische Dynamik}}{207}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tropische_dynamik}{{8}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Skalenanalyse}{207}\protected@file@percent }
\newlabel{sec:skalenanalyse}{{8.1}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zyklogenese}{207}\protected@file@percent }
\newlabel{sec:zyklogenese}{{8.2}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\normalfont  \textsc  {Turbulenz}}{209}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:turbulenz}{{9}{209}}
\newlabel{eq:reynolds_prop_1}{{9.3}{209}}
\newlabel{eq:reynolds_prop_2}{{9.4}{209}}
\newlabel{eq:reynolds_prop_3}{{9.5}{209}}
\newlabel{eq:burgers_eq}{{9.15}{210}}
\newlabel{eq:eddy_corr_para}{{9.19}{210}}
\newlabel{eq:def_eddy_exchange_coeff}{{9.20}{210}}
\newlabel{eq:friction_boundary_equilibrium_x}{{9.21}{210}}
\newlabel{eq:friction_boundary_equilibrium_y}{{9.22}{210}}
\newlabel{eq:momentum_tau_z_ind_x}{{9.23}{210}}
\newlabel{eq:momentum_tau_z_ind_y}{{9.24}{210}}
\newlabel{eq:karman_eq}{{9.26}{211}}
\newlabel{eq:ln_wind_profile}{{9.29}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ekman-Transport}{211}\protected@file@percent }
\newlabel{sec:ekman-transport}{{9.1}{211}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Die Ekman-Spirale, es ist $v_g = 0$.\relax }}{213}\protected@file@percent }
\newlabel{fig:ekman_spiral}{{9.1}{213}}
\newlabel{eq:def_ekman_number}{{9.60}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Spin-down}{214}\protected@file@percent }
\newlabel{sec:spin-down}{{9.1.1}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{214}\protected@file@percent }
\newlabel{sec:konkrete_mittelungsoperatoren}{{9.2}{214}}
\newlabel{eq:av_op_gen}{{9.63}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{214}\protected@file@percent }
\newlabel{sec:gleitendes_zeitmittel}{{9.2.1}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{215}\protected@file@percent }
\newlabel{sec:allgemeines_gewichtetes_mittel}{{9.2.2}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{215}\protected@file@percent }
\newlabel{sec:herleitung_von_parametrisierungen}{{9.3}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{215}\protected@file@percent }
\newlabel{sec:beispiel:skalare_diffusion}{{9.3.1}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{215}\protected@file@percent }
\newlabel{sec:beispiel:phasenuebergangsraten}{{9.3.2}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Turbulenzspektren}{215}\protected@file@percent }
\newlabel{sec:turbulenzspektren}{{9.4}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Das -3-Spektrum}{215}\protected@file@percent }
\newlabel{sec:das_-3-spektrum}{{9.4.1}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Das -5/3-Spektrum}{215}\protected@file@percent }
\newlabel{sec:das_-5/3-spektrum}{{9.4.2}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Energiekaskade}{215}\protected@file@percent }
\newlabel{sec:energiekaskade}{{9.5}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\normalfont  \textsc  {Klimatologie der Atmosphäre}}{217}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:klimatologie_der_atmosphaere}{{10}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{217}\protected@file@percent }
\newlabel{sec:zonal_gemittelte_gleichungen}{{10.1}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{217}\protected@file@percent }
\newlabel{sec:frontalzonen_und_jets}{{10.2}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}\normalfont  \textsc  {Ozeanzirkulation}}{219}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ozeanzirkulation}{{11}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tide}{219}\protected@file@percent }
\newlabel{sec:tide}{{11.1}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{219}\protected@file@percent }
\newlabel{sec:windgetriebene_zirkulation}{{11.2}{219}}
\newlabel{eq:wind-driven_circ_deriv_1}{{11.3}{219}}
\newlabel{eq:stommel_deq}{{11.15}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{220}\protected@file@percent }
\newlabel{sec:thermohaline_zirkulation}{{11.3}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Windsee}{220}\protected@file@percent }
\newlabel{sec:windsee}{{11.4}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strahlung und Wolkenmikrophysik}{221}\protected@file@percent }
\newlabel{part:strahlung_und_wolkenmikrophysik}{{III}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}\normalfont  \textsc  {Strahlungstransport}}{223}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strahlungstransport}{{12}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Zwei-Strom-Methode}{223}\protected@file@percent }
\newlabel{sec:zwei-strom-methode}{{12.1}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Berechnung der Streu- und Absorptionskoeffizienten}{223}\protected@file@percent }
\newlabel{sec:berechnung_der_streu-_und_absorptionskoeffizienten}{{12.2}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{223}\protected@file@percent }
\newlabel{sec:atmosphaerische_optik}{{12.3}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}\normalfont  \textsc  {Wolkenmikrophysik}}{225}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wolkenmikrophysik}{{13}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mehr zum Sättigungsdampfdruck}{225}\protected@file@percent }
\newlabel{sec:mehr_zum_sättigungsdampfdruck}{{13.1}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Mehr-Stoff-Systeme}{225}\protected@file@percent }
\newlabel{sec:mehr-stoff-systeme}{{13.1.1}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Kelvin-Formel}{225}\protected@file@percent }
\newlabel{sec:kelvin-formal}{{13.1.2}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Köhler-Formel}{225}\protected@file@percent }
\newlabel{sec:köhler-formel}{{13.1.3}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{225}\protected@file@percent }
\newlabel{sec:zirkulation_um_kondensate}{{13.2}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Stokes'sche Reibung}{225}\protected@file@percent }
\newlabel{sec:stokes'sche_reibung}{{13.2.1}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Zirkulation in Kondensaten}{225}\protected@file@percent }
\newlabel{sec:zirkulation_in_kondensaten}{{13.3}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Numerik}{227}\protected@file@percent }
\newlabel{part:numerik}{{IV}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}\normalfont  \textsc  {Numerische Grundlagen}}{229}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerische_grundlagen}{{14}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Allgemeines über Diskretisierungen}{229}\protected@file@percent }
\newlabel{sec:allgemeines_ueber_diskretisierungen}{{14.1}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Finite Differenzen}{229}\protected@file@percent }
\newlabel{sec:finite_differenzen}{{14.1.1}{229}}
\newlabel{eq:taylor_links}{{14.5}{229}}
\newlabel{eq:taylor_rechts}{{14.6}{230}}
\newlabel{eq:approx_derivative_zentral}{{14.8}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Zeitschrittverfahren}{230}\protected@file@percent }
\newlabel{sec:zeitschrittverfahren}{{14.1.2}{230}}
\newlabel{eq:test_lineare_instab}{{14.12}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}Explizites Euler-Verfahren}{231}\protected@file@percent }
\newlabel{sec:explizites_euler-verfahren}{{14.1.2.1}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}Implizites Euler-Verfahren}{231}\protected@file@percent }
\newlabel{sec:implizites_euler-verfahren}{{14.1.2.2}{231}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Numerische und tatsächliche Dispersion in der 1D-Advektionsgleichung. Es wurde mit $U = 10$ m/s gerechnet, für $\Delta t$ wurde ein sehr geringer Wert eingesetzt. Man beachte den Vorzeichenwechsel der Gruppengeschwindigkeit. Wellen mit der geringsten aufgelösten Wellenlänge $2\Delta x$ sind stationär. Wellen mit einer Wellenlänge $\geq 6\Delta x$ werden gut simuliert.\relax }}{232}\protected@file@percent }
\newlabel{fig:disp_1d}{{14.1}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.3}Runge-Kutta-Verfahren}{232}\protected@file@percent }
\newlabel{sec:runge-kutta-verfahren}{{14.1.2.3}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.4}Multischrittverfahren}{232}\protected@file@percent }
\newlabel{sec:multischritverfahren}{{14.1.2.4}{232}}
\abx@aux@cite{staniforth_grids}
\abx@aux@segm{0}{0}{staniforth_grids}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Probleme und Methoden der Geofluidsimulation}{233}\protected@file@percent }
\newlabel{sec:probleme_und_methoden_der_geofluidsimulation}{{14.2}{233}}
\newlabel{eq:pne_1}{{14.34}{233}}
\newlabel{eq:pne_2}{{14.35}{233}}
\newlabel{eq:pne_3}{{14.36}{233}}
\newlabel{eq:pne_4}{{14.37}{233}}
\abx@aux@cite{arakawa}
\abx@aux@segm{0}{0}{arakawa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Festlegung auf das C-Gitter}{234}\protected@file@percent }
\newlabel{sec:festlegung_auf_das_cgitter}{{14.3}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Skalare Erhaltungseigenschaft}{234}\protected@file@percent }
\newlabel{sec:skalare_erhaltungseigenschaft}{{14.3.1}{234}}
\abx@aux@cite{arakawa_grids_figure}
\abx@aux@segm{0}{0}{arakawa_grids_figure}
\abx@aux@cite{arakawa_grids_figure}
\abx@aux@segm{0}{0}{arakawa_grids_figure}
\abx@aux@cite{weller}
\abx@aux@segm{0}{0}{weller}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Die fünf Gitterstrukturen nach Arakawa. Die Massenvariable wurde mit $q$ bezeichnet \cite {arakawa_grids_figure}.\relax }}{235}\protected@file@percent }
\newlabel{fig:arakawa}{{14.2}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Festlegung auf das hexagonale Gitter}{235}\protected@file@percent }
\newlabel{sec:festlegung_auf_das_hexagonale_gitter}{{14.4}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}\normalfont  \textsc  {Entwicklung eines globalen dynamischen Kerns}}{237}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entwicklung_eines_globalen_dynamischen_kerns}{{15}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gitter}{237}\protected@file@percent }
\newlabel{sec:gitter}{{15.1}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Konstanten des hexagonalen Gitters}{237}\protected@file@percent }
\newlabel{sec:konstanten_des_hexagonalen_gitters}{{15.1.1}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Horizontales Gitter}{238}\protected@file@percent }
\newlabel{sec:horizontales_gitter}{{15.1.2}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Delaunay-Triangulation}{238}\protected@file@percent }
\newlabel{sec:delaunay-trangulation}{{15.1.2.1}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}Voronoi-Diagramme}{238}\protected@file@percent }
\newlabel{sec:voronoi-diagramme}{{15.1.2.2}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.3}Gittergenerierung auf der Einheitskugel}{238}\protected@file@percent }
\newlabel{sec:gittergenerierung_auf_der_einheitskugel}{{15.1.2.3}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.4}Berechnung von Längen und horizontalen Flächen auf der Einheitskugel}{238}\protected@file@percent }
\newlabel{sec:berechung_von_längen_und_horizontalen_flächen_auf_der_einheitskugel}{{15.1.2.4}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Vertikale Positionierung der Gitterpunkte}{238}\protected@file@percent }
\newlabel{sec:vertikale_positionierung_der_gitterpunkte}{{15.1.3}{238}}
\newlabel{eq:pos_level}{{15.18}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.1}Berechnung Flächen und Volumina}{239}\protected@file@percent }
\newlabel{sec:berechnung_von_flächen_und_volumina}{{15.1.3.1}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.2}Analytische Grenzfälle}{240}\protected@file@percent }
\newlabel{sec:analytische_grenzfaelle}{{15.1.3.2}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Felder}{240}\protected@file@percent }
\newlabel{sec:felder}{{15.2}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Skalarfelder}{240}\protected@file@percent }
\newlabel{sec:skalarfelder}{{15.2.1}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Vektorfelder}{240}\protected@file@percent }
\newlabel{sec:vektorfelder}{{15.2.2}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Duale Vektorfelder}{240}\protected@file@percent }
\newlabel{sec:duale_vektorfelder}{{15.2.3}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Operatoren}{240}\protected@file@percent }
\newlabel{sec:operatoren}{{15.3}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Multiplikation eines Skalarfeldes mit einem Vektorfeld}{241}\protected@file@percent }
\newlabel{sec_multiplikation_eines_skalarfeldes_mit_einem_vektorfeld}{{15.3.1}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Skalarprodukt}{241}\protected@file@percent }
\newlabel{sec:skalarprodukt}{{15.3.2}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Vektorprodukt}{241}\protected@file@percent }
\newlabel{sec:vektorprodukt}{{15.3.3}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Gradient}{242}\protected@file@percent }
\newlabel{sec:gradient}{{15.3.4}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Divergenz}{242}\protected@file@percent }
\newlabel{sec:divergenz_dynamischer_kern}{{15.3.5}{242}}
\newlabel{eq:div_diskret_3d}{{15.53}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.5.1}Diagnostik der vertikalen kontravarianten Komponente}{242}\protected@file@percent }
\newlabel{sec:diagnostik_der_vertikalen_kontravarianten_komponente}{{15.3.5.1}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Rotation}{242}\protected@file@percent }
\newlabel{sec:rotation}{{15.3.6}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}Duale Rotation}{242}\protected@file@percent }
\newlabel{sec:duale_rotation}{{15.3.7}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.4}Zusammensetzung der prognostischen Gleichungen}{242}\protected@file@percent }
\newlabel{sec:zusammensetzung_der_prognostischen_gleichungen}{{15.4}{242}}
\newlabel{eq:pne_mod_1}{{15.54}{242}}
\newlabel{eq:pne_mod_2}{{15.55}{242}}
\newlabel{eq:pne_mod_3}{{15.56}{242}}
\newlabel{eq:pne_mod_4}{{15.57}{242}}
\newlabel{eq:p_profil_deriv_3}{{15.58}{243}}
\newlabel{eq:p_profil_deriv_0}{{15.59}{243}}
\newlabel{eq:p_profil_deriv_2}{{15.60}{243}}
\newlabel{eq:p_profil_deriv_1}{{15.62}{243}}
\abx@aux@cite{jablonowski}
\abx@aux@segm{0}{0}{jablonowski}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Relaxation der SGA}{244}\protected@file@percent }
\newlabel{sec:relaxation_der_sga}{{15.4.1}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.1}Gitteroptimierung}{244}\protected@file@percent }
\newlabel{sec:gitteroptimierung}{{15.4.1.1}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Geländefolgende Koordinaten}{244}\protected@file@percent }
\newlabel{sec:geländefolgende_koordinaten}{{15.4.2}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Ankopplung eines Strahlungsmodells}{244}\protected@file@percent }
\newlabel{sec:ankopplung_an_ein_strahliungsmodells}{{15.4.3}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Berücksichtigung von Zusatzkomponenten}{244}\protected@file@percent }
\newlabel{sec:berücksichtigung_von_zusatzkomponenten}{{15.4.4}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Zeitschrittverfahren}{244}\protected@file@percent }
\newlabel{sec:zeitschrittverfahren!zusammensetzung_der_prognostischen_gleichungen}{{15.4.5}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.5}JW-Test}{244}\protected@file@percent }
\newlabel{sec:jw-test}{{15.5}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Stationärer Grundzustand}{245}\protected@file@percent }
\newlabel{sec:stationaerer_grundzustand}{{15.5.1}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Störung}{245}\protected@file@percent }
\newlabel{sec:stoerung}{{15.5.2}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Anhang}{247}\protected@file@percent }
\newlabel{part:anhang}{{V}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\normalfont  \textsc  {Mathematische Grundlagen}}{249}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathematische_grundlagen}{{A}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}cgs-System}{249}\protected@file@percent }
\newlabel{sec:cgssystem}{{A.1}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Summen und Reihen}{249}\protected@file@percent }
\newlabel{sec:summen_und_reihen}{{A.2}{249}}
\newlabel{eq:kleiner_gauss}{{A.5}{249}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:geometr_reihe}{{A.7}{250}}
\newlabel{eq:reihe_1}{{A.11}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kombinatorik}{250}\protected@file@percent }
\newlabel{sec:kombinatorik}{{A.3}{250}}
\newlabel{def:multinomialkoeffizient}{{A.15}{251}}
\newlabel{eq:gen_bin_formula}{{A.16}{251}}
\newlabel{eq:levi-civita_prop_1}{{A.21}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Determinanten}{252}\protected@file@percent }
\newlabel{sec:determinanten}{{A.4}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Grundfunktionen}{253}\protected@file@percent }
\newlabel{sec:grundfunktionen}{{A.5}{253}}
\newlabel{eq:1st_derivative_series}{{A.31}{253}}
\newlabel{eq:nth_derivative_series}{{A.33}{253}}
\newlabel{eq:exp_prop_1}{{A.49}{254}}
\newlabel{eq:exp_prop_2}{{A.50}{254}}
\newlabel{eq:exp_prop_3}{{A.51}{254}}
\newlabel{eq:sinh_add_1}{{A.63}{255}}
\newlabel{eq:cosh_add_1}{{A.64}{255}}
\newlabel{eq:tanh_add_1}{{A.65}{255}}
\newlabel{eq:trigo_add_lemma_1}{{A.68}{255}}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\abx@aux@cite{fliessbach_theo_2}
\abx@aux@segm{0}{0}{fliessbach_theo_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Deltadistribution}{257}\protected@file@percent }
\newlabel{sec:Deltadistribution}{{A.6}{257}}
\newlabel{eq:delta_distribution_prop_1}{{A.97}{257}}
\newlabel{eq:delta_distribution_prop_2}{{A.98}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Integralformeln}{257}\protected@file@percent }
\newlabel{sec:integralformeln}{{A.7}{257}}
\newlabel{eq:int_prop_1}{{A.104}{257}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:stefanboltzmann_help}{{A.107}{258}}
\newlabel{eq:int_prop_3}{{A.109}{258}}
\newlabel{eq:def_fehlerfunktion}{{A.110}{258}}
\newlabel{eq:integral_fehlerfunktion}{{A.111}{258}}
\newlabel{eq:int_prop_5}{{A.113}{258}}
\newlabel{eq:int_prop_4}{{A.114}{258}}
\newlabel{eq:gamma_prop_1}{{A.117}{258}}
\newlabel{eq:stirling}{{A.125}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{259}\protected@file@percent }
\newlabel{sec:residuensatz}{{A.7.1}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Vektorräume}{259}\protected@file@percent }
\newlabel{sec:vektorraeume}{{A.8}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{261}\protected@file@percent }
\newlabel{sec:vektorprodukt_vektorraum}{{A.8.1}{261}}
\newlabel{eq:vektorprodukt_linear_summe}{{A.154}{261}}
\newlabel{eq:vektorprodukt_linear_faktor}{{A.155}{261}}
\newlabel{eq:cross_product_anticommutative}{{A.156}{262}}
\newlabel{eq:bac-cab}{{A.160}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}Konvention über Koordinatensysteme}{263}\protected@file@percent }
\newlabel{sec:konvention_ueber_koordinatensysteme}{{A.9}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Ruhende Koordinaten}{263}\protected@file@percent }
\newlabel{sec:ruhende_koordinaten}{{A.9.1}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Globale Koordinaten}{263}\protected@file@percent }
\newlabel{sec:globale_koordinaten}{{A.9.2}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Geographische Koordinaten}{263}\protected@file@percent }
\newlabel{sec:geographische_koordinaten}{{A.9.3}{263}}
\newlabel{eq:kugel_zu_kugel_met_1}{{A.168}{263}}
\newlabel{eq:kugel_zu_kugel_met_2}{{A.169}{263}}
\newlabel{eq:kugel_zu_kugel_met_3}{{A.170}{263}}
\newlabel{eq:kugel_zu_kugel_met_4}{{A.171}{263}}
\newlabel{eq:kugel_zu_kugel_met_5}{{A.172}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}Mehrdimensionale Ableitungen}{263}\protected@file@percent }
\newlabel{sec:mehrdimensionale_ableitungen}{{A.10}{263}}
\newlabel{eq:mehr_dim_kette}{{A.177}{264}}
\newlabel{eq:mat_derivative_op}{{A.179}{264}}
\newlabel{eq:mat_derivative_op_hor}{{A.185}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Krümmungradius}{265}\protected@file@percent }
\newlabel{sec:kruemungsradius}{{A.10.1}{265}}
\newlabel{eq:deriv_curv_1}{{A.202}{266}}
\newlabel{eq:deriv_curv_2}{{A.208}{266}}
\newlabel{eq:deriv_curv_3}{{A.209}{266}}
\newlabel{eq:deriv_curv_4}{{A.210}{266}}
\newlabel{eq:curv}{{A.217}{267}}
\newlabel{eq:curv_approx}{{A.218}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Rechenregeln für Differenzialoperatoren}{267}\protected@file@percent }
\newlabel{sec:rechenregeln_fuer_differentialoperatoren}{{A.10.2}{267}}
\newlabel{eq:diff_op_rule_1}{{A.224}{268}}
\newlabel{eq:diff_op_rule_2}{{A.225}{268}}
\newlabel{eq:diff_op_rule_3}{{A.226}{268}}
\newlabel{eq:diff_op_rule_4}{{A.227}{268}}
\newlabel{eq:diff_op_rule_5}{{A.228}{268}}
\newlabel{eq:diff_op_rule_6}{{A.229}{268}}
\newlabel{eq:diff_op_rule_7}{{A.230}{269}}
\newlabel{eq:diff_op_rule_8}{{A.231}{269}}
\newlabel{eq:diff_op_rule_9}{{A.232}{269}}
\newlabel{eq:diff_op_rule_12}{{A.233}{269}}
\newlabel{eq:diff_op_rule_10}{{A.234}{270}}
\newlabel{eq:diff_op_rule_11}{{A.235}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.11}Differenzialoperatoren unter Koordinatentransformationen}{270}\protected@file@percent }
\newlabel{sec:differenzialoperatoren:unter_koordinatentransformationen}{{A.11}{270}}
\newlabel{eq:gen_coords_orth_criterion}{{A.240}{270}}
\newlabel{eq:part_derivative_gen}{{A.242}{270}}
\newlabel{eq:inner_gen}{{A.243}{271}}
\newlabel{eq:vector_product_gen}{{A.244}{271}}
\newlabel{eq:grad_gen}{{A.245}{271}}
\newlabel{eq:div_gen}{{A.246}{271}}
\newlabel{eq:rot_gen}{{A.247}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Kugelkoordinaten}{271}\protected@file@percent }
\newlabel{sec:kugelkoordinaten}{{A.11.1}{271}}
\newlabel{eq:kugel_zu_global_1}{{A.250}{271}}
\newlabel{eq:kugel_zu_global_2}{{A.251}{271}}
\newlabel{eq:kugel_zu_global_3}{{A.252}{271}}
\newlabel{eq:grad_sphere}{{A.270}{272}}
\newlabel{eq:div_sphere}{{A.274}{273}}
\newlabel{eq:laplace_klugel}{{A.275}{273}}
\newlabel{eq:laplace_kugel_split}{{A.278}{273}}
\newlabel{eq:laplace_winkelanteil}{{A.280}{273}}
\newlabel{eq:rot_kugel}{{A.282}{274}}
\newlabel{eq:mat_derivative_kugel}{{A.291}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.1.1}Transformation auf geographische Koordinaten}{276}\protected@file@percent }
\newlabel{sec:transformation_auf_geographische_koordinaten}{{A.11.1.1}{276}}
\newlabel{eq:laplace_geographische}{{A.295}{276}}
\newlabel{eq:div_geo}{{A.296}{276}}
\newlabel{eq:rot_geo}{{A.298}{276}}
\newlabel{eq:rot_local}{{A.299}{276}}
\newlabel{eq:2dvector_invariant_u_advection}{{A.303}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.12}Mehrdimensionale Integralrechnung}{277}\protected@file@percent }
\newlabel{sec:mehrdimensionale_integralrechnung}{{A.12}{277}}
\newlabel{eq:trans_formel}{{A.305}{277}}
\newlabel{eq:gaussscher_satz}{{A.309}{278}}
\newlabel{eq:n_dim_kugel_hilfe_1}{{A.312}{278}}
\newlabel{eq:n_dim_kugel_hilfe_2}{{A.313}{278}}
\newlabel{eq:volumen_n_dim_kugel}{{A.317}{278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.13}Schwerefeld der Erde}{279}\protected@file@percent }
\newlabel{secschwerefeld_der_erde}{{A.13}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}Eigenschaften von Ellipsen und Ellipsoiden}{279}\protected@file@percent }
\newlabel{sec:eigenschaften_von_ellipsen_und_ellipsoiden}{{A.13.1}{279}}
\newlabel{eq:ellips_prop_1}{{A.324}{279}}
\newlabel{eq:ellips_prop_2}{{A.326}{279}}
\newlabel{eq:vol_rot_ellipsoid}{{A.327}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}Ellipsoidische Approximation des Schwerefeldes}{280}\protected@file@percent }
\newlabel{sec:ellipsoidische_approximation_des_schwerefeldes}{{A.13.2}{280}}
\newlabel{eq:zentrifugal_potential}{{A.329}{280}}
\newlabel{eq:laplace_dgl}{{A.335}{280}}
\newlabel{eq:ansatz_poisson}{{A.337}{280}}
\newlabel{eq:deriv_legendre_dgl}{{A.339}{281}}
\newlabel{eq:legendre_vorform}{{A.343}{281}}
\newlabel{eq:dgl_u}{{A.344}{281}}
\newlabel{eq:legendre_dgl}{{A.345}{281}}
\newlabel{eq:radial_kugel_dgl}{{A.347}{281}}
\newlabel{eq:allg_laplace_loesung}{{A.351}{282}}
\newlabel{eq:grav_z_dritte_ordnung}{{A.362}{282}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:ungl_schwere}{{A.371}{284}}
\newlabel{eq:grav_pot_ex_z}{{A.392}{286}}
\newlabel{eq:allg_ellipse}{{A.438}{292}}
\newlabel{eq:schwerepotential}{{A.444}{292}}
\abx@aux@cite{staniforth}
\abx@aux@segm{0}{0}{staniforth}
\newlabel{eq:defellipse_1}{{A.446}{293}}
\newlabel{eq:defellipse_2}{{A.447}{293}}
\newlabel{eq:schwere_approx_1}{{A.452}{294}}
\newlabel{eq:schwere_approx_2_parameter}{{A.459}{295}}
\newlabel{eq:schwere_approx}{{A.470}{296}}
\newlabel{eq:schwere_approx_r}{{A.471}{296}}
\newlabel{eq:clairaut_deriv_1}{{A.486}{297}}
\newlabel{eq:clairaut}{{A.487}{297}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.14}Orthogonale Funktionensysteme}{299}\protected@file@percent }
\newlabel{sec:orthogonale_funktionensysteme}{{A.14}{299}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Legendre-Polynome}{299}\protected@file@percent }
\newlabel{sec:legendrepolynome}{{A.14.1}{299}}
\newlabel{eq:legendre_iterativ}{{A.509}{299}}
\newlabel{eq:legendre_poly_formel}{{A.510}{299}}
\newlabel{eq:gen_bin_formula_legendre}{{A.512}{300}}
\newlabel{eq:legendre_poly_prop_1}{{A.531}{303}}
\newlabel{eq:legendre_poly_prop_2}{{A.541}{303}}
\newlabel{eq:legendre_vorform_2}{{A.542}{303}}
\newlabel{eq:ansatz_legendre_2}{{A.543}{303}}
\newlabel{eq:legendre_umgeformt}{{A.546}{304}}
\newlabel{eq:dgl_ass_leg_herl}{{A.558}{305}}
\newlabel{eq:assoziierte_legendre_funktionen}{{A.563}{305}}
\newlabel{eq:legendre_ass_prop_2}{{A.564}{305}}
\newlabel{eq:legendre_ass_prop_1_vorform}{{A.567}{306}}
\newlabel{eq:legendre_ass_prop_1}{{A.573}{306}}
\newlabel{eq:legendre_ass_prop_3}{{A.574}{307}}
\newlabel{eq:ortho_ass_lgen}{{A.577}{307}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}Hermite-Polynome}{307}\protected@file@percent }
\newlabel{sec:hermitepolynome}{{A.14.2}{307}}
\newlabel{eq:hermite_poly_geschlossen}{{A.579}{307}}
\newlabel{eq:hermite_dgl}{{A.580}{307}}
\newlabel{eq:produktregel_n}{{A.584}{308}}
\newlabel{eq:herm_pol_prop_1}{{A.588}{308}}
\newlabel{eq:herm_pol_prop_2}{{A.589}{308}}
\newlabel{eq:hermite_polynome_normierung}{{A.590}{308}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}Laguerre-Polynome}{309}\protected@file@percent }
\newlabel{sec:laguerrepolynome}{{A.14.3}{309}}
\newlabel{eq:laguerre_dgl}{{A.595}{309}}
\newlabel{eq:rek_laguerre}{{A.599}{309}}
\newlabel{eq:laguerre_polynome_explizit}{{A.600}{309}}
\newlabel{eq:laguerre_integral}{{A.610}{310}}
\newlabel{eq:laguerre_int_prop_2}{{A.614}{311}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.4}Kugelflächenfunktionen}{312}\protected@file@percent }
\newlabel{sec:spherical_harmionen}{{A.14.4}{312}}
\newlabel{eq:spherical_harmionen}{{A.623}{312}}
\newlabel{eq:spherical_harm_prop_1}{{A.634}{313}}
\newlabel{eq:spherical_harm_prop_2}{{A.639}{313}}
\newlabel{eq:spherical_harm_prop_3}{{A.640}{314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.5}Komplexe Exponentialfunktionen}{314}\protected@file@percent }
\newlabel{sec:komplexe_exponentialfunktionen}{{A.14.5}{314}}
\newlabel{eq:def_ft_1d}{{A.641}{314}}
\newlabel{eq:def_ft_1d_inv}{{A.642}{314}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramowitz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_earth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arakawa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chandrasekhar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cushman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wmo_recommendations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hantel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wgs84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jablonowski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pruppacher_klett}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{formelsammlung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surface_waves}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iapws}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mesoscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staniforth_grids}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staniforth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arakawa_grids_figure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_dynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_thermodynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_radiation}{nty/global//global/global}
