\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{15}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{17}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{20}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{24}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{24}{subsubsection.2.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{25}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{28}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{29}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{30}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{31}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{33}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{35}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{37}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{37}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{39}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{40}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{41}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{43}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{43}{subsubsection.2.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{46}{subsubsection.2.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{48}{subsubsection.2.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{49}{subsubsection.2.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{51}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{52}{subsection.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{59}{subsection.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{64}{subsection.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{66}{subsection.2.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{66}{subsubsection.2.3.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{69}{subsubsection.2.3.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{72}{subsubsection.2.3.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{74}{subsubsection.2.3.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{76}{subsubsection.2.3.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{76}{subsection.2.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{77}{subsubsection.2.3.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{77}{subsubsection.2.3.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{77}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{80}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{84}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{85}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{89}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{93}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{95}{subsubsection.2.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{96}{subsubsection.2.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{99}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{100}{subsubsection.2.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{101}{subsubsection.2.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{102}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{103}{subsubsection.2.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{105}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{109}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{109}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{109}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{109}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{111}{subsubsection.3.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{111}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{112}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{115}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{117}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{118}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Inkompressibler Grenzfall}{121}{subsubsection.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Dissipation}{122}{subsubsection.3.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Thermodynamische Bedeutung der Reibung}{123}{subsubsection.3.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.4}Thermodynamische Bedeutung der Dissipation}{125}{subsubsection.3.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{126}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{127}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Erster Hauptsatz in der Atmosphäre}{128}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Ideales einatomiges Gas}{128}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Temperatur als prognostische Variable}{128}{subsubsection.3.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Hydrostatischer Grenzfall}{129}{subsubsection.3.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Adiabatische Grenzfälle}{130}{subsubsection.3.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.4}Potentielle Temperatur als prognostische Variable}{130}{subsubsection.3.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.5}Druck als prognostische Variable}{133}{subsubsection.3.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.6}Exner-Druck als prognostische Variable}{133}{subsubsection.3.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.7}Entropie als prognostische Variable}{135}{subsubsection.3.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Ideales Gasgemisch mit homogener Zusammensetzung}{137}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Ideales Gasgemisch mit variabler Zusammensetzung}{137}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}Beispiel: feuchte Luft}{138}{subsubsection.3.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Thermodynamische Bedeutung der Wärmeleitung}{139}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Anwendungen}{139}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5.1}Die isentrope trockene Atmosphäre}{139}{subsubsection.3.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Kondensate}{141}{subsection.3.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{142}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Reversible trockene Atmosphäre}{142}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Semi-prognostische Variable}{148}{subsubsection.3.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Energieerhaltung aus Poisson-Klammer-Perspektive}{149}{subsubsection.3.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Potentielle Temperatur als prognostische Variable}{149}{subsubsection.3.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Entropiedichte als prognostische Variable}{150}{subsubsection.3.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Irreversible trockene Atmosphäre}{151}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Heterogene Atmosphäre}{152}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Konkretisierung der Wärmeflüsse}{152}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{152}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{152}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{153}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Dissipation}{153}{subsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{153}{subsection.3.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.6}Randbedingungen}{155}{subsection.3.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Zusammenstellung der herrschenden Gleichungen}{156}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{157}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{159}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}p-System}{160}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}${"θ}-$System}{161}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}${"σ}_z-$System}{162}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}${"σ}_p-$System}{163}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Wichtige Approximationen}}{165}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Allgemeines}{165}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Filterung}{165}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Dimensionslose Kennzahlen}{165}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Spherical geopotential approximation}{165}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Shallow atmosphere}{166}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modifizierter Coriolis-Parameter}{168}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Pseudo-inkompressible Approximation}{169}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Anelastische Approximation}{170}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Horizontale Impulsgleichung}{170}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Vertikale Impulsgleichung}{171}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Temperaturgleichung}{172}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Kontinuitätsgleichung}{172}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Zusammenstellung}{172}{subsection.5.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Boussinesq-Approximation}{172}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Impulsgleichung}{174}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Temperaturgleichung}{175}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Hydrostatik}{177}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Barotropie}{178}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Flachwassergleichungen}{179}{subsection.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1.1}Linearisierung}{180}{subsubsection.5.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Geostrophie}{180}{section.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{181}{section.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}f-Ebene}{182}{subsection.5.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}${"β}-$Ebene}{182}{subsection.5.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Gradientenwind}{182}{section.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Reibungswind}{183}{section.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Euler-Wind}{184}{section.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}Zyklostrophischer Wind}{184}{section.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{185}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Impuls und Drehimpuls}{185}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Entropie}{185}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Energie}{186}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Gesamtenergie}{186}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Energieformen}{188}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}APE}{188}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Vorticity und Divergenz}}{193}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vorticity}{194}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Scherungs- und Krümmungsvorticity}{195}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Zirkulationssatz}{196}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Vorticitygleichung}{197}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3.1}Vorticitygleichung im p-System}{199}{subsubsection.7.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Barotrope potentielle Vorticity}{200}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Divergenz}{201}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Geschwindigkeits- und Richtungsdivergenz}{201}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Divergenzgleichung}{202}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Divergenzgleichung im p-System}{203}{subsubsection.7.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Potentielle Vorticity}{204}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Ertel'scher Wirbelsatz}{204}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Definition und Eigenschaften der PV}{205}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Wellen und Instabilitäten}}{207}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kinematik}{207}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Begründung der Linearisierung}{209}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Beispiel: Schallwellen}{210}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Barotrope Wellen}{211}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Sub-Poincaré-Wellen}{211}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Stokes-Drift}{212}{subsubsection.8.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Poincaré-Wellen}{213}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Kapillarwellen}{215}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Inertialwellen}{215}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Kelvin-Wellen}{216}{subsection.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Äquatoriale Kelvin-Wellen}{218}{subsection.8.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7}Globale Moden}{219}{subsection.8.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.8}Rossby-Wellen}{220}{subsection.8.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.8.1}Anschauliches Verständnis}{221}{subsubsection.8.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Barokline Wellen}{222}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Schichtungswellen}{222}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Vertikale Moden}{223}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Barokline Rossby-Wellen}{224}{subsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Barokline Schwerewellen}{231}{subsection.8.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Instabilitäten}{236}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Barotrope Instabilität}{236}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Barokline Instabilität}{237}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Kelvin-Helmholtz-Instabilität}{239}{subsection.8.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.1}In diskreter Schichtung}{239}{subsubsection.8.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.2}Schichtung}{242}{subsubsection.8.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Thermische Instabilität}{245}{subsection.8.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.1}Aquivalentpotentielle Temperatur}{249}{subsubsection.8.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.2}Reversibeläquivalentpotentielle Temperatur}{249}{subsubsection.8.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.3}\textsc {CAPE}}{249}{subsubsection.8.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{251}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Quasigeostrophie}{251}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Tendenzgleichung}{251}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}${"ω}-$Gleichung}{252}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Semigeostrophie}{252}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}PV-Denken}{252}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Tropische Dynamik}}{253}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Skalenanalyse}{253}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Zyklogenese}{253}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Turbulenz}}{255}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Grundlagen}{255}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Turbulente Dissipation}{256}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Konkrete Mittelungsoperatoren}{256}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2.1}Gleitendes Zeitmittel}{257}{subsubsection.11.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2.2}Hesselberg-Mittel}{257}{subsubsection.11.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2.3}Tiefpass}{257}{subsubsection.11.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Mischungswegansatz}{258}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Planetarische Grenzschicht}{259}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Ekman-Transport}{260}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Spin-down}{262}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Isotrope Turbulenz}{262}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Spektralform der Navier-Stokes-Gleichungen}{262}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Energie-Transfer-Funktion}{264}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.2.1}Isotrope Form}{266}{subsubsection.11.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Heisenberg-Ansatz}{266}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Integrationen}{267}{subsection.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Ergebnisse}{270}{subsection.11.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Geostrophische Turbulenz}{271}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Energiekaskade}{271}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Parametrisierungen}{271}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Beispiel: skalare Advektion}{271}{subsection.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}Beispiel: Impulsadvektion}{272}{subsection.11.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.3}Beispiel: Phasenübergänge}{272}{subsection.11.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Klimatologie der Atmosphäre}}{275}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Zonal gemittelte Gleichungen}{275}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Frontalzonen und Jets}{275}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Ozeanzirkulation}}{277}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Tide}{277}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Windgetriebene Zirkulation}{277}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Thermohaline Zirkulation}{280}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Seegangsvorhersage}{280}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Prognostische Variablen}{280}{subsection.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Wave action equation}{281}{subsection.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Diagnostische Variablen}{281}{subsection.13.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.4}Seegangsvorhersagemodelle}{281}{subsection.13.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{283}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Strahlungstransport}}{285}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Berechnung der Streu- und Absorptionskoeffizienten}{285}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Approximationen}{285}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Plan-parallele Atmosphäre}{285}{subsection.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Horizontale Entkopplung}{285}{subsection.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Atmosphärische Optik}{285}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Wolkenmikrophysik}}{287}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Köhler-Gleichung}{287}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Zirkulation um Kondensate}{287}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Laminare Umströmung}{287}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Turbulente Umströmung}{293}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Wachstum von Kondensaten}{293}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Koagulation}{293}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.1.1}Bergeron-Findeisen-Prozess}{293}{subsubsection.15.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Koaleszenz}{293}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Zerbrechen von Wassertropfen}{293}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Innere Zirkulation}{293}{subsection.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Oszillationen}{293}{subsection.15.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.3}Instabilitäten}{293}{subsection.15.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{295}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Grundkonzepte der Numerik}}{297}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Grundbegriffe von Diskretisierungen}{297}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Finite Differenzen}{297}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Ebene Spektralmethode}{298}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Sphärische Spektralmethode}{298}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Zeitschrittverfahren}}{299}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Rein explizite Verfahren}{299}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Explizites Euler-Verfahren}{299}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Leapfrog-Verfahren}{301}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.3}Runge-Kutta-Verfahren}{301}{subsection.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}CFL-Kriterium}{301}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Verfahren mit impliziten Anteilen}{301}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Implizites Euler-Verfahren}{301}{subsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Crank-Nicolson-Verfahren}{302}{subsection.17.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Mischung von Zeitschrittverfahren}{303}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Aspekte partieller Differenzialgleichungen}{303}{section.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Forward-backward-Verfahren}{303}{subsection.17.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Energetische Konsistenz im idealen Gas}{303}{section.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Advektion von Impuls}{303}{subsection.17.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.1.1}Advektion kinetischer Energie}{303}{subsubsection.17.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.1.2}Generalisierte Coriolis-Terme}{305}{subsubsection.17.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.2}Evolution der Temperatur}{305}{subsection.17.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.2.1}Zeitentwicklung der inneren Energie}{305}{subsubsection.17.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.2.2}Energetisch konsistente Zeitentwicklung der Temperatur}{306}{subsubsection.17.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{307}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Aus dem CFL-Kriterium folgende Beschränkungen}{307}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Grid imprinting}{307}{subsection.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Aus Rotationssymmetrie folgende Beschränkungen}{307}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Ausschluss spektraler Formulierungen}{308}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Arakawa-Gitter}{308}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.1}A-Gitter}{309}{subsection.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.2}C-Gitter}{310}{subsection.18.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{311}{section.18.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Gradientenfelder auf dem C-Gitter}{313}{section.18.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Skalarprodukt auf dem C-Gitter}{313}{section.18.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.1}Eindimensionaler Fall}{314}{subsection.18.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.2}Dreidimensionaler rechteckiger Fall}{314}{subsection.18.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.3}Zweidimensionales orthogonales Gitter}{314}{subsection.18.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.4}Dreidimensionales orthogonales Gitter}{315}{subsection.18.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.8}Festlegung auf das C-Gitter}{315}{section.18.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.8.1}Folgerungen}{315}{subsection.18.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.9}Das Problem des Verhältnisses der Freiheitsgrade}{315}{section.18.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.9.1}Folgerungen}{315}{subsection.18.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.10}Ausschluss viereckiger Gitter}{316}{section.18.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.11}Festlegung auf das sechseckige Ikosaedergitter}{316}{section.18.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{317}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Differenzialoperatoren}{317}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Hauptsatz der Vektoranalysis}{321}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Dispersionsrelation}{322}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Thuburn-Mittelung}{326}{section.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Anforderungen}{326}{subsection.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Folgerungen für die Helmholtz-Aufteilung}{327}{subsection.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}Herleitung des Mittelungsoperators}{328}{subsection.19.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.4}Folgerungen für die Dispersionsrelation}{330}{subsection.19.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Checkerboard-Pattern}{331}{section.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.1}Gründe}{331}{subsection.19.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.2}Eliminierung}{332}{subsection.19.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Folgerungen}{333}{section.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.6.1}Formulierung der Rotation}{333}{subsection.19.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{335}{subsection.19.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{337}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Lineare SWEs auf der f-Kugel}{338}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Nichtlineare SWEs}{338}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Barokline Aspekte}{338}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Strahlungstransportalgorithmen}}{339}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Datenassimilation}}{341}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}3D-Var}{341}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Eine Beobachtung}{341}{subsection.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Zwei Beobachtungen}{341}{subsection.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.3}N Beobachtungen}{341}{subsection.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}4D-Var}{341}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{343}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Kinematik}}{345}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Horizontales Gitter}{345}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Konstanten des hexagonalen Gitters}{345}{subsection.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Gittergenerierung auf der Einheitskugel}{346}{subsection.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Gitteroptimierung}{346}{subsection.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Vertikales Gitter}{346}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{347}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}Skalarprodukt auf dem C-Gitter in geländefolgenden Koordinaten}{349}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.3}\textsc {SLEVE}}{349}{subsection.23.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Felder}{349}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Nomenklatur}{349}{subsection.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Ausgezeichnete Punkte}{349}{subsection.23.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.3}Arten von Feldern}{349}{subsection.23.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.4}Mittelungsoperatoren}{350}{subsection.23.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.4.1}Rekonstruktion der vertikalen kontravarianten Maßzahl}{350}{subsubsection.23.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.4.2}Rekonstruktion der horizontalen kovarianten Maßzahl}{351}{subsubsection.23.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Ellipsoidische Modifikation des Gitters}{351}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Reversible Dynamik}}{353}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Prognostische Variablen und Gleichungen}{353}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Diskretisierung der Poisson-Klammern}{353}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}Massendichte-Klammer}{354}{subsection.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}Entropiedichte-Klammer}{354}{subsection.24.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.3}Helizitäts-Klammer}{354}{subsection.24.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.4}Überprüfung der Energieerhaltung}{354}{subsection.24.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Randbedingungen}{354}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.1}Obere Randbedingung}{354}{subsection.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.2}Untere Randbedingung}{355}{subsection.24.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Zeitschrittverfahren: Variante I}{355}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.1}Festlegung auf ein Runge-Kutta-Verfahren}{355}{subsection.24.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.2}Ausschluss von Split-explicit-Techniken}{355}{subsection.24.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.3}Modifikationen zur Stabilisierung}{356}{subsection.24.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.1}Vertikaler Sound wave solver}{356}{subsubsection.24.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.2}Vertikale Advektion des Horizontalwindes}{357}{subsubsection.24.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.3}Vertikale Advektion des Vertikalwindes}{358}{subsubsection.24.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.4}Vertikale Advektion einer generalisierten Dichte}{359}{subsubsection.24.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.5}Horizontales Forward-backward-Verfahren}{360}{subsubsection.24.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.6}Konstanthalten des horizontalen Druckgradienten}{360}{subsubsection.24.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.4}Zusammenfassung}{360}{subsection.24.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Zeitschrittverfahren: Variante II}{360}{section.24.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.6}Regionaler Modus}{360}{section.24.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Irreversible Dynamik}}{361}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Horizontale Diffusion}{361}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Massendiffuson}{361}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Temperaturdiffuson}{361}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Impulsdiffusion}{361}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.1}Dissipation}{361}{subsubsection.25.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Vertikale Diffusion}{361}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}Massendiffuson}{361}{subsection.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}Temperaturdiffuson}{361}{subsection.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Impulsdiffusion}{361}{subsection.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.4}Obere Randbedingung}{362}{subsection.25.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Parametrisierungen}{362}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Masse}{362}{subsection.25.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Temperatur}{362}{subsection.25.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.3}Impuls}{362}{subsection.25.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Weiterführende Aspekte}}{363}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Framework für die Berücksichtigung von Tracern}{363}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Limiter}{363}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Parametrisierungen}{363}{subsection.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Ankopplung an ein Strahlungstransportmodell}{363}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Model output statistics (MOS)}{363}{section.26.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{365}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{367}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{367}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{367}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{368}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{370}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{371}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{375}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{375}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Partielle Integration}{375}{subsection.A.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Substitutionsregel}{375}{subsection.A.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Trennung der Variablen}{375}{subsection.A.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Leibniz-Regel}{376}{subsection.A.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.5}Weitere Formeln}{376}{subsection.A.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.6}Residuensatz}{378}{subsection.A.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{378}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{380}{subsection.A.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{383}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{383}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{384}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{386}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{389}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{390}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{395}{subsubsection.B.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{397}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{398}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{401}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{401}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{404}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{405}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{413}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{415}{section.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{417}{section.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{420}{subsection.C.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{421}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{421}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{421}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{421}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{421}{subsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{421}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{421}{subsection.D.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{423}{subsection.D.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{423}{subsection.D.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{423}{subsection.D.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{423}{subsection.D.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{423}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{423}{subsection.D.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{424}{subsection.D.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Notwendigkeit ellipsoidischer Koordinaten}{437}{subsection.D.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{438}{subsection.D.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{444}{subsection.D.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{446}{section.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{446}{subsection.D.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{446}{subsection.D.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{446}{subsection.D.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{446}{subsection.D.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{450}{subsection.D.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{450}{subsection.D.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{453}{subsection.D.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{454}{subsubsection.D.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{454}{section.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{454}{subsection.D.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{454}{subsection.D.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{454}{subsection.D.5.3}%
