[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'kompendium.blg'
[65] biber:322> INFO - === Di Jun 16, 2020, 15:49:37
[84] Biber.pm:415> INFO - Reading 'kompendium.bcf'
[136] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source '../references.bib'
[149] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[160] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[167] bibtex.pm:1653> INFO - LaTeX decoding ...
[240] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[348] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[348] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[348] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[349] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[378] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[404] bbl.pm:652> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[412] bbl.pm:755> INFO - Output to kompendium.bbl
[414] Biber.pm:128> INFO - WARNINGS: 16
