[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'kompendium.blg'
[52] biber:322> INFO - === Sa Sep 19, 2020, 15:36:10
[63] Biber.pm:415> INFO - Reading 'kompendium.bcf'
[110] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source '../references.bib'
[120] Utils.pm:91> INFO - Globbed data source '../references.bib' to ../references.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file '../references.bib' for section 0
[135] bibtex.pm:1653> INFO - LaTeX decoding ...
[237] bibtex.pm:1471> INFO - Found BibTeX data source '../references.bib'
[317] Utils.pm:293> WARN - month field 'mar' in entry '1960ApJ...131..442S' is not an integer - this will probably not sort properly.
[329] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[329] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[329] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[329] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[329] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[330] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[330] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[330] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[330] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[330] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[353] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[373] bbl.pm:652> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[381] bbl.pm:755> INFO - Output to kompendium.bbl
[383] Biber.pm:128> INFO - WARNINGS: 11
