\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{15}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{17}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{20}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{24}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{24}{subsubsection.2.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{25}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{28}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{29}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{30}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{31}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{33}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{35}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{37}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{37}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{39}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{40}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{41}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{43}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{43}{subsubsection.2.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{46}{subsubsection.2.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{48}{subsubsection.2.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{49}{subsubsection.2.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{51}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{52}{subsection.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{59}{subsection.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{64}{subsection.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{66}{subsection.2.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{66}{subsubsection.2.3.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{69}{subsubsection.2.3.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{72}{subsubsection.2.3.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{74}{subsubsection.2.3.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{76}{subsubsection.2.3.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{76}{subsection.2.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{77}{subsubsection.2.3.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{77}{subsubsection.2.3.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{77}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{80}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{84}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{85}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{89}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{93}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{95}{subsubsection.2.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{96}{subsubsection.2.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{99}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{100}{subsubsection.2.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{101}{subsubsection.2.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{102}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{103}{subsubsection.2.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{105}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{109}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{109}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{109}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{109}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{111}{subsubsection.3.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{111}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{112}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{115}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{117}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{118}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Inkompressibler Grenzfall}{121}{subsubsection.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.2}Dissipation}{122}{subsubsection.3.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.3}Thermodynamische Bedeutung der Reibung}{123}{subsubsection.3.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.4}Thermodynamische Bedeutung der Dissipation}{125}{subsubsection.3.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{126}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{127}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Erster Hauptsatz in der Atmosphäre}{128}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Ideales einatomiges Gas}{128}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Temperatur als prognostische Variable}{128}{subsubsection.3.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}Hydrostatischer Grenzfall}{129}{subsubsection.3.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Adiabatische Grenzfälle}{130}{subsubsection.3.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.4}Potentielle Temperatur als prognostische Variable}{130}{subsubsection.3.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.5}Druck als prognostische Variable}{133}{subsubsection.3.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.6}Exner-Druck als prognostische Variable}{133}{subsubsection.3.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.7}Entropie als prognostische Variable}{135}{subsubsection.3.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Ideales Gasgemisch mit homogener Zusammensetzung}{137}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Ideales Gasgemisch mit variabler Zusammensetzung}{137}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3.1}Beispiel: feuchte Luft}{138}{subsubsection.3.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Thermodynamische Bedeutung der Wärmeleitung}{139}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Anwendungen}{139}{subsection.3.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5.1}Die isentrope trockene Atmosphäre}{139}{subsubsection.3.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Kondensate}{141}{subsection.3.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{142}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Reversible trockene Atmosphäre}{142}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Semi-prognostische Variable}{146}{subsubsection.3.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Energieerhaltung aus Poisson-Klammer-Perspektive}{147}{subsubsection.3.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Potentielle Temperatur als prognostische Variable}{147}{subsubsection.3.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Entropiedichte als prognostische Variable}{148}{subsubsection.3.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Irreversible trockene Atmosphäre}{150}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Heterogene Atmosphäre}{150}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Konkretisierung der Wärmeflüsse}{150}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{150}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{151}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{151}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Dissipation}{151}{subsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{152}{subsection.3.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.6}Randbedingungen}{153}{subsection.3.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Zusammenstellung der herrschenden Gleichungen}{154}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{155}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Generalisierte Vertikalkoordinaten}}{157}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}p-System}{158}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}${"θ}-$System}{159}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}${"σ}_z-$System}{160}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}${"σ}_p-$System}{161}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Wichtige Approximationen}}{163}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Allgemeines}{163}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Filterung}{163}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Dimensionslose Kennzahlen}{163}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Spherical geopotential approximation}{163}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Shallow atmosphere}{164}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Modifizierter Coriolis-Parameter}{166}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Pseudo-inkompressible Approximation}{167}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Anelastische Approximation}{168}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Horizontale Impulsgleichung}{168}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Vertikale Impulsgleichung}{169}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Temperaturgleichung}{170}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Kontinuitätsgleichung}{170}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Zusammenstellung}{170}{subsection.5.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Boussinesq-Approximation}{170}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Impulsgleichung}{172}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Temperaturgleichung}{173}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Hydrostatik}{175}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Barotropie}{176}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Flachwassergleichungen}{177}{subsection.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1.1}Linearisierung}{178}{subsubsection.5.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Geostrophie}{178}{section.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{179}{section.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.1}f-Ebene}{180}{subsection.5.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10.2}${"β}-$Ebene}{180}{subsection.5.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Gradientenwind}{180}{section.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Reibungswind}{181}{section.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Euler-Wind}{182}{section.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}Zyklostrophischer Wind}{182}{section.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Integralrelationen einer einphasigen Atmosphäre}}{183}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Impuls und Drehimpuls}{183}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Entropie}{183}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Energie}{184}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Gesamtenergie}{184}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Energieformen}{186}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}APE}{186}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Vorticity und Divergenz}}{191}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vorticity}{192}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Scherungs- und Krümmungsvorticity}{193}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Zirkulationssatz}{194}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Vorticitygleichung}{195}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3.1}Vorticitygleichung im p-System}{197}{subsubsection.7.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Barotrope potentielle Vorticity}{198}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Divergenz}{199}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Geschwindigkeits- und Richtungsdivergenz}{199}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Divergenzgleichung}{200}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2.1}Divergenzgleichung im p-System}{201}{subsubsection.7.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Potentielle Vorticity}{202}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Ertel'scher Wirbelsatz}{202}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Definition und Eigenschaften der PV}{203}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Wellen und Instabilitäten}}{205}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kinematik}{205}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Begründung der Linearisierung}{207}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Beispiel: Schallwellen}{208}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Barotrope Wellen}{209}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Sub-Poincaré-Wellen}{209}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Stokes-Drift}{210}{subsubsection.8.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Poincaré-Wellen}{211}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Kapillarwellen}{213}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Inertialwellen}{213}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Kelvin-Wellen}{214}{subsection.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Äquatoriale Kelvin-Wellen}{216}{subsection.8.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7}Globale Moden}{217}{subsection.8.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.8}Rossby-Wellen}{218}{subsection.8.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.8.1}Anschauliches Verständnis}{219}{subsubsection.8.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Barokline Wellen}{220}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Schichtungswellen}{220}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Vertikale Moden}{221}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Barokline Rossby-Wellen}{222}{subsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Barokline Schwerewellen}{229}{subsection.8.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Instabilitäten}{234}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Barotrope Instabilität}{234}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Barokline Instabilität}{235}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Kelvin-Helmholtz-Instabilität}{237}{subsection.8.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.1}In diskreter Schichtung}{237}{subsubsection.8.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3.2}Schichtung}{240}{subsubsection.8.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Thermische Instabilität}{243}{subsection.8.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.1}Aquivalentpotentielle Temperatur}{247}{subsubsection.8.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.2}Reversibeläquivalentpotentielle Temperatur}{247}{subsubsection.8.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.4.3}\textsc {CAPE}}{247}{subsubsection.8.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{249}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Quasigeostrophie}{249}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Tendenzgleichung}{249}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}${"ω}-$Gleichung}{250}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Semigeostrophie}{250}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}PV-Denken}{250}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Tropische Dynamik}}{251}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Skalenanalyse}{251}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Zyklogenese}{251}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Turbulenz}}{253}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Grundlagen}{253}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Turbulente Dissipation}{254}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Konkrete Mittelungsoperatoren}{254}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2.1}Gleitendes Zeitmittel}{255}{subsubsection.11.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2.2}Hesselberg-Mittel}{255}{subsubsection.11.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2.3}Tiefpass}{255}{subsubsection.11.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Mischungswegansatz}{256}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Planetarische Grenzschicht}{257}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Ekman-Transport}{258}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Spin-down}{260}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Isotrope Turbulenz}{260}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Spektralform der Navier-Stokes-Gleichungen}{260}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Energie-Transfer-Funktion}{262}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.2.1}Isotrope Form}{264}{subsubsection.11.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Heisenberg-Ansatz}{264}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Integrationen}{265}{subsection.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Ergebnisse}{268}{subsection.11.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Geostrophische Turbulenz}{269}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Energiekaskade}{269}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Parametrisierungen}{269}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.1}Beispiel: skalare Advektion}{269}{subsection.11.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.2}Beispiel: Impulsadvektion}{270}{subsection.11.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.3}Beispiel: Phasenübergänge}{270}{subsection.11.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Klimatologie der Atmosphäre}}{273}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Zonal gemittelte Gleichungen}{273}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Frontalzonen und Jets}{273}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Ozeanzirkulation}}{275}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Tide}{275}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Windgetriebene Zirkulation}{275}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Thermohaline Zirkulation}{278}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Seegangsvorhersage}{278}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Prognostische Variablen}{278}{subsection.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Wave action equation}{279}{subsection.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Diagnostische Variablen}{279}{subsection.13.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.4}Seegangsvorhersagemodelle}{279}{subsection.13.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{281}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Strahlungstransport}}{283}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Berechnung der Streu- und Absorptionskoeffizienten}{283}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Approximationen}{283}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Plan-parallele Atmosphäre}{283}{subsection.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Horizontale Entkopplung}{283}{subsection.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Atmosphärische Optik}{283}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Wolkenmikrophysik}}{285}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Köhler-Gleichung}{285}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Zirkulation um Kondensate}{285}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Laminare Umströmung}{285}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Turbulente Umströmung}{291}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Wachstum von Kondensaten}{291}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Koagulation}{291}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.1.1}Bergeron-Findeisen-Prozess}{291}{subsubsection.15.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Koaleszenz}{291}{subsection.15.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Zerbrechen von Wassertropfen}{291}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Innere Zirkulation}{291}{subsection.15.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Oszillationen}{291}{subsection.15.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.3}Instabilitäten}{291}{subsection.15.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{293}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Grundkonzepte der Numerik}}{295}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Grundbegriffe von Diskretisierungen}{295}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Finite Differenzen}{295}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Ebene Spektralmethode}{296}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Sphärische Spektralmethode}{296}{section.16.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Zeitschrittverfahren}}{297}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Rein explizite Verfahren}{297}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Explizites Euler-Verfahren}{297}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Leapfrog-Verfahren}{299}{subsection.17.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.3}Runge-Kutta-Verfahren}{299}{subsection.17.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}CFL-Kriterium}{299}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Verfahren mit impliziten Anteilen}{299}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Implizites Euler-Verfahren}{299}{subsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Crank-Nicolson-Verfahren}{300}{subsection.17.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Mischung von Zeitschrittverfahren}{301}{section.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Aspekte partieller Differenzialgleichungen}{301}{section.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Forward-backward-Verfahren}{301}{subsection.17.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Energetische Konsistenz im idealen Gas}{301}{section.17.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Advektion von Impuls}{301}{subsection.17.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.1.1}Advektion kinetischer Energie}{301}{subsubsection.17.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.1.2}Generalisierte Coriolis-Terme}{303}{subsubsection.17.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.2}Evolution der Temperatur}{303}{subsection.17.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.2.1}Zeitentwicklung der inneren Energie}{303}{subsubsection.17.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.6.2.2}Energetisch konsistente Zeitentwicklung der Temperatur}{304}{subsubsection.17.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{305}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Aus dem CFL-Kriterium folgende Beschränkungen}{305}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Grid imprinting}{305}{subsection.18.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Aus Rotationssymmetrie folgende Beschränkungen}{305}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Ausschluss spektraler Formulierungen}{306}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Arakawa-Gitter}{306}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.1}A-Gitter}{307}{subsection.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.2}C-Gitter}{308}{subsection.18.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Skalare Erhaltungseigenschaften auf dem C-Gitter}{309}{section.18.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Gradientenfelder auf dem C-Gitter}{311}{section.18.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Skalarprodukt auf dem C-Gitter}{311}{section.18.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.1}Eindimensionaler Fall}{312}{subsection.18.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.2}Dreidimensionaler rechteckiger Fall}{312}{subsection.18.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.3}Zweidimensionales orthogonales Gitter}{312}{subsection.18.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.4}Dreidimensionales orthogonales Gitter}{313}{subsection.18.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.8}Festlegung auf das C-Gitter}{313}{section.18.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.8.1}Folgerungen}{313}{subsection.18.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.9}Das Problem des Verhältnisses der Freiheitsgrade}{313}{section.18.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.9.1}Folgerungen}{313}{subsection.18.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.10}Ausschluss viereckiger Gitter}{314}{section.18.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.11}Festlegung auf das sechseckige Ikosaedergitter}{314}{section.18.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Probleme eines dreielementigen Erzeugendensystems einer zweidimensionalen Menge}}{315}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Differenzialoperatoren}{315}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Hauptsatz der Vektoranalysis}{319}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Dispersionsrelation}{320}{section.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Thuburn-Mittelung}{324}{section.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Anforderungen}{324}{subsection.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Folgerungen für die Helmholtz-Aufteilung}{325}{subsection.19.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}Herleitung des Mittelungsoperators}{326}{subsection.19.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.4}Folgerungen für die Dispersionsrelation}{328}{subsection.19.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Checkerboard-Pattern}{329}{section.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.1}Gründe}{329}{subsection.19.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.2}Eliminierung}{330}{subsection.19.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Folgerungen}{331}{section.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.6.1}Formulierung der Rotation}{331}{subsection.19.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.6.2}Eine weitere Perspektive auf die Überlegenheit des sechseckigen Gitters gegenüber dem dreieckigen}{333}{subsection.19.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{335}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Lineare SWEs auf der f-Kugel}{336}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Nichtlineare SWEs}{336}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Barokline Aspekte}{336}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Strahlungstransportalgorithmen}}{337}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Datenassimilation}}{339}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}3D-Var}{339}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Eine Beobachtung}{339}{subsection.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Zwei Beobachtungen}{339}{subsection.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.3}N Beobachtungen}{339}{subsection.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}4D-Var}{339}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{341}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Kinematik}}{343}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Horizontales Gitter}{343}{section.23.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Konstanten des hexagonalen Gitters}{343}{subsection.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Gittergenerierung auf der Einheitskugel}{344}{subsection.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.3}Gitteroptimierung}{344}{subsection.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Vertikales Gitter}{344}{section.23.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{345}{subsection.23.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2.2}\textsc {SLEVE}}{347}{subsection.23.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.3}Felder}{347}{section.23.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.1}Nomenklatur}{347}{subsection.23.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.2}Ausgezeichnete Punkte}{347}{subsection.23.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.3}Arten von Feldern}{347}{subsection.23.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3.4}Mittelungsoperatoren}{348}{subsection.23.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.4.1}Rekonstruktion der vertikalen kontravarianten Maßzahl}{348}{subsubsection.23.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.4.2}Rekonstruktion der horizontalen kovarianten Maßzahl}{349}{subsubsection.23.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.4}Ellipsoidische Modifikation des Gitters}{349}{section.23.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}\normalfont \textsc {Reversible Dynamik}}{351}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Prognostische Variablen und Gleichungen}{351}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Diskretisierung der Poisson-Klammern}{351}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.1}Massendichte-Klammer}{352}{subsection.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.2}Entropiedichte-Klammer}{352}{subsection.24.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.3}Helizitäts-Klammer}{352}{subsection.24.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2.4}Überprüfung der Energieerhaltung}{352}{subsection.24.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Randbedingungen}{352}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.1}Obere Randbedingung}{352}{subsection.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.2}Untere Randbedingung}{352}{subsection.24.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Zeitschrittverfahren: Variante I}{352}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.1}Festlegung auf ein Runge-Kutta-Verfahren}{352}{subsection.24.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.2}Ausschluss von Split-explicit-Techniken}{352}{subsection.24.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.3}Modifikationen zur Stabilisierung}{353}{subsection.24.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.1}Vertikaler Sound wave solver}{353}{subsubsection.24.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.2}Vertikale Advektion des Horizontalwindes}{354}{subsubsection.24.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.3}Vertikale Advektion des Vertikalwindes}{355}{subsubsection.24.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.4}Vertikale Advektion einer generalisierten Dichte}{357}{subsubsection.24.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.5}Horizontales Forward-backward-Verfahren}{357}{subsubsection.24.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {24.4.3.6}Konstanthalten des horizontalen Druckgradienten}{357}{subsubsection.24.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.4}Zusammenfassung}{357}{subsection.24.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Zeitschrittverfahren: Variante II}{357}{section.24.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.6}Regionaler Modus}{357}{section.24.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}\normalfont \textsc {Irreversible Dynamik}}{359}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Horizontale Diffusion}{359}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.1}Massendiffuson}{359}{subsection.25.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.2}Temperaturdiffuson}{359}{subsection.25.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1.3}Impulsdiffusion}{359}{subsection.25.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3.1}Dissipation}{359}{subsubsection.25.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Vertikale Diffusion}{359}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.1}Massendiffuson}{359}{subsection.25.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.2}Temperaturdiffuson}{359}{subsection.25.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.3}Impulsdiffusion}{359}{subsection.25.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2.4}Obere Randbedingung}{360}{subsection.25.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Parametrisierungen}{360}{section.25.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.1}Masse}{360}{subsection.25.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.2}Temperatur}{360}{subsection.25.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3.3}Impuls}{360}{subsection.25.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}\normalfont \textsc {Weiterführende Aspekte}}{361}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Framework für die Berücksichtigung von Tracern}{361}{section.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Limiter}{361}{subsection.26.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Parametrisierungen}{361}{subsection.26.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.2}Ankopplung an ein Strahlungstransportmodell}{361}{section.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.3}Model output statistics (MOS)}{361}{section.26.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{363}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{365}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{365}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{365}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{366}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{368}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{369}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{373}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{373}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Partielle Integration}{373}{subsection.A.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Substitutionsregel}{373}{subsection.A.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Trennung der Variablen}{373}{subsection.A.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Leibniz-Regel}{374}{subsection.A.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.5}Weitere Formeln}{374}{subsection.A.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.6}Residuensatz}{376}{subsection.A.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{376}{section.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{378}{subsection.A.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{381}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{381}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{382}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{384}{subsection.B.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{387}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{388}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{393}{subsubsection.B.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{395}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Transporttheorem}{396}{subsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{399}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{399}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{402}{subsection.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{403}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{411}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{413}{section.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{415}{section.C.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{418}{subsection.C.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{419}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{419}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{419}{subsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{419}{subsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{419}{subsection.D.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{419}{section.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{419}{subsection.D.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{421}{subsection.D.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{421}{subsection.D.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{421}{subsection.D.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{421}{subsection.D.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{421}{section.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{421}{subsection.D.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Schwerefeld eines Ellipsoides}{422}{subsection.D.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Notwendigkeit ellipsoidischer Koordinaten}{435}{subsection.D.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Ellipsoidische Approximation des Schwerefeldes}{436}{subsection.D.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Senkrechte Trajektorien}{442}{subsection.D.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}\textsc {Great}-Koordinaten}{444}{section.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{444}{subsection.D.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{444}{subsection.D.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{444}{subsection.D.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrischer Tensor}{444}{subsection.D.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von \textsc {Great}-Koordinaten in globale Koordinaten}{448}{subsection.D.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in \textsc {Great}-Koordinaten}{448}{subsection.D.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Rotation in \textsc {Great}-Koordinaten}{451}{subsection.D.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.7.1}Lamb-Transformation in \textsc {Great}-Koordinaten}{452}{subsubsection.D.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{452}{section.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{452}{subsection.D.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{452}{subsection.D.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{452}{subsection.D.5.3}%
