\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Phasenübergänge}{94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Photonengas}{96}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{104}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Reibung}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Näherungen}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Flachgeofluide}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Streichen der vertikalen Coriolis-Beschleunigung}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.3}Vereinfachung der Krümmungsterme}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.4}Zusammenfassung der Vereinfachungen}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.5}Modifizierter Coriolis-Parameter}{114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.6}Flachwassergleichungen}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.6.1}Linearisierung}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}p-System}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ideales einatomiges Gas}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Temperatur als prognostische Variable}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Potentielle Temperatur als prognostische Variable}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Druck als prognostische Variable}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Exner-Druck als prognostische Variable}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.5}Entropie als prognostische Variable}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Ideales Gasgemisch mit homogener Zusammensetzung}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ideales Gasgemisch mit variabler Zusammensetzung}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.1}Besipiel: feuchte Luft}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Anwendungen}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4.1}Die isentrope trockene Atmosphäre}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kondensate}{132}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Konkretisierung der Wärmeflüsse}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Wärmeleitung}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Phasenübergangswärme}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Wärmeübergang}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Dissipation}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.5}Strahlungsübertragungsgleichung}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Randbedingungen}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Integralrelationen einer einphasigen Atmosphäre}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}APE}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Zusammenstellung der herrschenden Gleichungen}{144}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Wichtige Approximationen}}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydrostatik}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Barotropie}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geostrophie}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Gradientenwind}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Reibungswind}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Euler-Wind}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Vorticity und Divergenz}}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorticity}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Divergenz}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Wellen und Instabilitäten}}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kinematik}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Barotrope Wellen}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Barokline Wellen}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Schwerewellen}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Instabilitäten}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{196}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{209}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Quasigeostrophie}{209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Semigeostrophie}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}PV-Denken}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Tropische Dynamik}}{211}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Skalenanalyse}{211}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zyklogenese}{211}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Turbulenz}}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ekman-Transport}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Spin-down}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Turbulenzspektren}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Das -3-Spektrum}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Das -5/3-Spektrum}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Energiekaskade}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Klimatologie der Atmosphäre}}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Ozeanzirkulation}}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tide}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Windsee}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Strahlungstransport}}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Zwei-Strom-Methode}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Berechnung der Streu- und Absorptionskoeffizienten}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wolkenmikrophysik}}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Mehr zum Sättigungsdampfdruck}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Mehr-Stoff-Systeme}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Kelvin-Formel}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Köhler-Formel}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Stokes'sche Reibung}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Zirkulation in Kondensaten}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Numerische Grundlagen}}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Allgemeines über Diskretisierungen}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Finite Differenzen}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Zeitschrittverfahren}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.1}Explizites Euler-Verfahren}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.2}Implizites Euler-Verfahren}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.3}Runge-Kutta-Verfahren}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2.4}Multischrittverfahren}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Probleme und Methoden der Geofluidsimulation}{237}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Festlegung auf das C-Gitter}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Skalare Erhaltungseigenschaft}{238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Festlegung auf das hexagonale Gitter}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Entwicklung eines globalen dynamischen Kerns}}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Gitter}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Konstanten des hexagonalen Gitters}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Horizontales Gitter}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.1}Delaunay-Triangulation}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.2}Voronoi-Diagramme}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.3}Gittergenerierung auf der Einheitskugel}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2.4}Berechnung von Längen und horizontalen Flächen auf der Einheitskugel}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Vertikale Positionierung der Gitterpunkte}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.1}Berechnung Flächen und Volumina}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3.2}Analytische Grenzfälle}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Felder}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Skalarfelder}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Vektorfelder}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Duale Vektorfelder}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Operatoren}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Linearkombinationen von atmosphärischen Zuständen}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.2}Multiplikation eines Skalarfeldes mit einem Vektorfeld}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.3}Skalarprodukt}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.4}Vektorprodukt}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.5}Gradient}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.6}Divergenz}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.6.1}Diagnostik der vertikalen kontravarianten Komponente}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.7}Rotation}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.8}Duale Rotation}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Zusammensetzung der prognostischen Gleichungen}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Relaxation der SGA}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.4.1.1}Gitteroptimierung}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Geländefolgende Koordinaten}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.3}Ankopplung eines Strahlungsmodells}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.4}Berücksichtigung von Zusatzkomponenten}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.5}Zeitschrittverfahren}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}JW-Test}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Stationärer Grundzustand}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.2}Störung}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Anhang}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Mathematische Grundlagen}}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{256}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Konvention über Koordinatensysteme}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Ruhende Koordinaten}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Globale Koordinaten}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.3}Geographische Koordinaten}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Mehrdimensionale Ableitungen}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Krümmungradius}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Rechenregeln für Differenzialoperatoren}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Differenzialoperatoren unter Koordinatentransformationen}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Kugelkoordinaten}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.11.1.1}Transformation auf geographische Koordinaten}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Mehrdimensionale Integralrechnung}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Schwerefeld der Erde}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.1}Eigenschaften von Ellipsen und Ellipsoiden}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.2}Ellipsoidische Approximation des Schwerefeldes}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}Orthogonale Funktionensysteme}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.1}Legendre-Polynome}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.2}Hermite-Polynome}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.3}Laguerre-Polynome}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.4}Kugelflächenfunktionen}{316}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.5}Komplexe Exponentialfunktionen}{318}%
