[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'kompendium.blg'
[123] biber:322> INFO - === Mi Sep 30, 2020, 11:30:06
[154] Biber.pm:415> INFO - Reading 'kompendium.bcf'
[250] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[270] Biber.pm:4256> INFO - Processing section 0
[270] Utils.pm:75> INFO - Globbing data source 'references.bib'
[271] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[425] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[436] bibtex.pm:1653> INFO - LaTeX decoding ...
[632] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[907] Utils.pm:293> WARN - month field 'mar' in entry '1960ApJ...131..442S' is not an integer - this will probably not sort properly.
[930] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[930] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[930] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[930] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[930] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[931] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[931] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[931] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[975] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[975] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[975] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[975] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1012] bbl.pm:652> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[1027] bbl.pm:755> INFO - Output to kompendium.bbl
[1027] Biber.pm:128> INFO - WARNINGS: 9
