\relax 
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{codata}
\abx@aux@segm{0}{0}{codata}
\abx@aux@cite{codata}
\abx@aux@segm{0}{0}{codata}
\abx@aux@cite{formelsammlung}
\abx@aux@segm{0}{0}{formelsammlung}
\abx@aux@cite{iapws}
\abx@aux@segm{0}{0}{iapws}
\abx@aux@cite{iers}
\abx@aux@segm{0}{0}{iers}
\abx@aux@cite{wgs84}
\abx@aux@segm{0}{0}{wgs84}
\abx@aux@cite{wgs84}
\abx@aux@segm{0}{0}{wgs84}
\abx@aux@cite{iers}
\abx@aux@segm{0}{0}{iers}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{nasa_earth}
\abx@aux@segm{0}{0}{nasa_earth}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\abx@aux@cite{fliessbach_theo_1}
\abx@aux@segm{0}{0}{fliessbach_theo_1}
\abx@aux@cite{fliessbach_theo_2}
\abx@aux@segm{0}{0}{fliessbach_theo_2}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\abx@aux@cite{fliessbach_theo_4}
\abx@aux@segm{0}{0}{fliessbach_theo_4}
\abx@aux@cite{bott_dynamics}
\abx@aux@segm{0}{0}{bott_dynamics}
\abx@aux@cite{bott_thermodynamics}
\abx@aux@segm{0}{0}{bott_thermodynamics}
\abx@aux@cite{bott_radiation}
\abx@aux@segm{0}{0}{bott_radiation}
\abx@aux@cite{chandrasekhar}
\abx@aux@segm{0}{0}{chandrasekhar}
\abx@aux@cite{pruppacher_klett}
\abx@aux@segm{0}{0}{pruppacher_klett}
\abx@aux@cite{mesoscale}
\abx@aux@segm{0}{0}{mesoscale}
\abx@aux@cite{surface_waves}
\abx@aux@segm{0}{0}{surface_waves}
\abx@aux@cite{cushman}
\abx@aux@segm{0}{0}{cushman}
\abx@aux@cite{holton}
\abx@aux@segm{0}{0}{holton}
\abx@aux@cite{holton}
\abx@aux@segm{0}{0}{holton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\normalfont  \textsc  {Einleitung}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}\protected@file@percent }
\newlabel{sec:important_literatur}{{1.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skalen}{9}\protected@file@percent }
\newlabel{sec:skalen}{{1.2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symbole mit gleichbleibender Bedeutung, solange dies nicht am jeweiligen Ort anders definiert wird.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:defs}{{1.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Definitionen typischer Skalen in der Meteorologie. Natürlich sind diese Längen und Zeiten nicht technisch zu verstehen und die aufgeführten Phänomene können in den meisten Fällen auch auf den jeweils benachbarten Skalen auftreten.\relax }}{10}\protected@file@percent }
\newlabel{tab:scales}{{1.2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Größenordnungen der synoptischen Skala, vgl. \cite {holton}.\relax }}{11}\protected@file@percent }
\newlabel{tab:syn_scale}{{1.3}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Dezimale Vorsilben.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Von der Physik zur Atmosphäre}{13}\protected@file@percent }
\abx@aux@cite{fliessbach_theo_1}
\abx@aux@segm{0}{0}{fliessbach_theo_1}
\newlabel{part:von_der_physik_zur_atmosphaere}{{I}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\normalfont  \textsc  {Physikalische Grundlagen}}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physikalische_grundlagen}{{2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}\protected@file@percent }
\newlabel{sec:klassische_mechanik}{{2.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}\protected@file@percent }
\newlabel{sec:newtonsche_mechanik}{{2.1.1}{15}}
\newlabel{eq:newton_II}{{2.1}{15}}
\newlabel{eq:def_angular_momentum}{{2.24}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}\protected@file@percent }
\newlabel{sec:lagrangeformalismus}{{2.1.2}{18}}
\newlabel{eq:def_holonome_zwangsbedingung}{{2.39}{18}}
\newlabel{eq:lagrange_first_art}{{2.44}{19}}
\newlabel{eq:lagrange_deriv_3}{{2.48}{20}}
\newlabel{eq:transformation_lagrange_geschwindigkeiten}{{2.54}{20}}
\newlabel{eq:newton_kinetische_energie}{{2.56}{20}}
\newlabel{eq:lagrange_deriv_2}{{2.58}{20}}
\newlabel{eq:lagrange_deriv_1}{{2.60}{20}}
\newlabel{eq:lagrange_kraefte}{{2.64}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}\protected@file@percent }
\newlabel{sec:hamiltonformalismus}{{2.1.3}{21}}
\newlabel{eq:hamilton_0}{{2.73}{22}}
\newlabel{eq:hamilton_1}{{2.74}{22}}
\newlabel{eq:hamilton_2}{{2.75}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{22}\protected@file@percent }
\newlabel{sec:poisson-klammer}{{2.1.3.1}{22}}
\newlabel{eq:poisson_bracket_prop_0}{{2.91}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elektrodynamik}{23}\protected@file@percent }
\newlabel{sec:elektrodynamik}{{2.2}{23}}
\newlabel{eq:f_lorentz}{{2.95}{23}}
\newlabel{eq:mwg_1}{{2.96}{23}}
\newlabel{eq:mwg_2}{{2.97}{23}}
\newlabel{eq:mwg_3}{{2.98}{23}}
\newlabel{eq:mwg_4}{{2.99}{23}}
\newlabel{eq:b_vom_pot}{{2.104}{24}}
\newlabel{eq:e_vom_pot}{{2.106}{24}}
\newlabel{eq:lorenz-eichung}{{2.109}{24}}
\newlabel{eq:ed_pot_1}{{2.110}{24}}
\newlabel{eq:ed_pot_2}{{2.111}{24}}
\newlabel{eq:ed_ansatz_kraft}{{2.113}{25}}
\newlabel{eq:hamilton_funktion_teilchen_emf}{{2.117}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{25}\protected@file@percent }
\newlabel{sec:elektromagnetische_wellen}{{2.2.1}{25}}
\newlabel{eq:mwg_1_vak}{{2.118}{25}}
\newlabel{eq:mwg_2_vak}{{2.119}{25}}
\newlabel{eq:mwg_3_vak}{{2.120}{25}}
\newlabel{eq:mwg_4_vak}{{2.121}{25}}
\newlabel{eq:ed_deriv_1}{{2.130}{26}}
\newlabel{eq:ed_deriv_2}{{2.131}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{26}\protected@file@percent }
\newlabel{sec:energy_des_elektromagnetischen_feldes}{{2.2.2}{26}}
\newlabel{eq:energiedichte}{{2.143}{27}}
\newlabel{eq:poynting_theorem}{{2.145}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{27}\protected@file@percent }
\newlabel{sec:strahlungsgroessen}{{2.2.2.1}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zusammenfasssung der Definitionen der Strahlungsgrößen.\relax }}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{28}\protected@file@percent }
\newlabel{sec:spezielle_relativitätstheorie}{{2.2.3}{28}}
\newlabel{eq:bed_srt}{{2.163}{29}}
\newlabel{eq:lorentztrafo_spec}{{2.183}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{31}\protected@file@percent }
\newlabel{sec:relativistische_behandlung_des_elektromagnetischen_feldes}{{2.2.4}{31}}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\newlabel{eq:trafo_emf_srt_4}{{2.209}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantenmechanik}{33}\protected@file@percent }
\newlabel{sec:quantenmechanik}{{2.3}{33}}
\newlabel{eq:debroglie}{{2.218}{33}}
\newlabel{eq:energy_photon}{{2.219}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{34}\protected@file@percent }
\newlabel{sec:freies_teilchen}{{2.3.1}{34}}
\newlabel{eq:disp_rel_qm_frei}{{2.230}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{35}\protected@file@percent }
\newlabel{sec:potentialtopf}{{2.3.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{36}\protected@file@percent }
\newlabel{sec:potentialstufe}{{2.3.3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{37}\protected@file@percent }
\newlabel{sec:produktwellenfunktionen}{{2.3.4}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{38}\protected@file@percent }
\newlabel{sec:harmonischer_oszillator}{{2.3.5}{38}}
\newlabel{eq:sg_harm_osz}{{2.277}{38}}
\newlabel{eq:dgl_p}{{2.284}{39}}
\newlabel{eq:energy_ew_harm_osz}{{2.291}{40}}
\newlabel{eq:hermite_poly_rek}{{2.292}{40}}
\newlabel{eq:harm_osz_zust_prop_1}{{2.299}{40}}
\newlabel{eq:harm_osz_zust_prop_2}{{2.300}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{40}\protected@file@percent }
\newlabel{sec:hilbertraum_und_operatoren}{{2.3.6}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{40}\protected@file@percent }
\newlabel{sec:hilbertraum}{{2.3.6.1}{40}}
\newlabel{eq:formel_ent_koeff}{{2.305}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{43}\protected@file@percent }
\newlabel{sec:Hermite'sche_operatoren}{{2.3.6.2}{43}}
\newlabel{eq:hermit_ew_reell_herl}{{2.329}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{46}\protected@file@percent }
\newlabel{sec:kommutierende_operatoren}{{2.3.6.3}{46}}
\newlabel{eq:bew_kom_op_ef}{{2.357}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{47}\protected@file@percent }
\newlabel{sec:leiteroperatoren}{{2.3.6.4}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{48}\protected@file@percent }
\newlabel{sec:unschaerferelation}{{2.3.7}{48}}
\newlabel{eq:heis_unsch_deriv_1}{{2.380}{48}}
\newlabel{eq:heis_unschaerfe}{{2.384}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}H-Atom}{49}\protected@file@percent }
\newlabel{sec:hatom}{{2.3.8}{49}}
\newlabel{eq:ansatz_radial}{{2.411}{51}}
\newlabel{eq:radial_sg}{{2.420}{52}}
\newlabel{eq:radial_sgh}{{2.422}{52}}
\newlabel{eq:def_bohr}{{2.423}{52}}
\newlabel{eq:radial_seq_rescaled}{{2.428}{53}}
\newlabel{eq:energy_radial_sg}{{2.431}{53}}
\newlabel{eq:energy_evh}{{2.449}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bezeichnung der Wasserstoff-Eigenfunktionen in Abhängigkeit der Drehimpulsquantenzahl $l$. Für höhere $l$ wird alphabetisch fortgesetzt.\relax }}{56}\protected@file@percent }
\newlabel{tab:orbital_names}{{2.2}{56}}
\newlabel{eq:zustand_h_ortsraum}{{2.459}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{56}\protected@file@percent }
\newlabel{sec:drehmomentum}{{2.3.9}{56}}
\newlabel{eq:drehmomentum_op_allg}{{2.469}{57}}
\newlabel{eq:kommutator_angular_momentum_op}{{2.471}{57}}
\newlabel{eq:komm_aufsteige_1}{{2.475}{58}}
\newlabel{eq:komm_aufsteige_2}{{2.476}{58}}
\newlabel{eq:komm_tot_angular_momentum}{{2.477}{58}}
\newlabel{eq:drehmomentum_op_x}{{2.483}{58}}
\newlabel{eq:eq:drehmomentum_op_y}{{2.484}{58}}
\newlabel{eq:eq:drehmomentum_op_z}{{2.485}{58}}
\newlabel{eq:drehmomentum_op_quadrat}{{2.487}{59}}
\newlabel{eq:auf_ab_op_allg}{{2.500}{60}}
\newlabel{eq:dreh_allg_deriv_norm}{{2.503}{60}}
\newlabel{eq:deriv_allg_angular__1}{{2.506}{60}}
\newlabel{eq:spin_up}{{2.514}{61}}
\newlabel{eq:spin_down}{{2.515}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Spin}{62}\protected@file@percent }
\newlabel{sec:spin}{{2.3.10}{62}}
\newlabel{eq:spinor}{{2.528}{62}}
\newlabel{eq:def_mag_mom_e}{{2.536}{62}}
\newlabel{eq:pauli_hamiltonian}{{2.537}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{63}\protected@file@percent }
\newlabel{sec:stoerungstheorie}{{2.3.11}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{63}\protected@file@percent }
\newlabel{sec:zeitunabhaengiger_fall}{{2.3.11.1}{63}}
\newlabel{eq:ew_gestoert}{{2.541}{63}}
\newlabel{eq:sg_gestoert}{{2.545}{63}}
\newlabel{eq:zeitunabh_stoerung_allg}{{2.546}{63}}
\newlabel{eq:zeitunabh_stoer_nte}{{2.547}{63}}
\newlabel{eq:stoerung_zeitun_erste_ordnung_zustand}{{2.559}{64}}
\newlabel{eq:sg_gestoert_entartet}{{2.568}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{66}\protected@file@percent }
\newlabel{sec:spinbahnkopplung_im_hatom}{{2.3.11.2}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{69}\protected@file@percent }
\newlabel{sec:zeitabhaengiger_fall}{{2.3.11.3}{69}}
\newlabel{eq:sg_zeitabh_stoer}{{2.603}{69}}
\newlabel{eq:zust_beimischung}{{2.614}{70}}
\newlabel{eq:period_stoer_deriv_1}{{2.618}{70}}
\newlabel{eq:ubergangsraten_period}{{2.625}{71}}
\newlabel{eq:ubergangsraten_konst}{{2.626}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{71}\protected@file@percent }
\newlabel{sec:uebergaenge_im_hatom}{{2.3.11.4}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{73}\protected@file@percent }
\newlabel{sec:relativistische_korrekturen_im_hatom}{{2.3.11.5}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{73}\protected@file@percent }
\newlabel{sec:mehrteilchensysteme}{{2.3.12}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{74}\protected@file@percent }
\newlabel{sec:molekuelspektren}{{2.3.12.1}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{74}\protected@file@percent }
\newlabel{sec:chemische_reaktionen}{{2.3.12.2}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistische Physik}{74}\protected@file@percent }
\newlabel{sec:statistische_physik}{{2.4}{74}}
\newlabel{eq:von_neumann}{{2.674}{76}}
\newlabel{eq:mastergleichung}{{2.676}{76}}
\newlabel{eq:deriv_h_theorem}{{2.678}{76}}
\newlabel{eq:h_theorem}{{2.680}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{77}\protected@file@percent }
\newlabel{sec:mikrokanonisches_ensemble}{{2.4.1}{77}}
\newlabel{eq:mikrokan_ens}{{2.684}{77}}
\newlabel{eq:entropie_mikrokanonisch}{{2.685}{77}}
\newlabel{eq:first_theorem_td}{{2.687}{78}}
\newlabel{eq:td_1_0}{{2.688}{78}}
\newlabel{eq:def_gen_kraft}{{2.689}{78}}
\newlabel{eq:work_qs}{{2.691}{78}}
\newlabel{eq:td1_without_mass}{{2.693}{78}}
\newlabel{eq:def_temperatur}{{2.694}{78}}
\newlabel{eq:diff_entropie}{{2.706}{79}}
\newlabel{eq:entropie_heat}{{2.707}{79}}
\newlabel{eq:t_gleichgewicht}{{2.711}{80}}
\newlabel{eq:gg_gen_kraft}{{2.713}{80}}
\newlabel{eq:waermekap_p_entropie}{{2.719}{80}}
\newlabel{eq:waermekap_v_entropie}{{2.720}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{81}\protected@file@percent }
\newlabel{sec:kanonisches_und_grosskanonisches_ensemble}{{2.4.2}{81}}
\newlabel{eq:kan_summe}{{2.731}{81}}
\newlabel{eq:groskan_summe}{{2.740}{82}}
\newlabel{eq:td_1_id_gas}{{2.741}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{82}\protected@file@percent }
\newlabel{sec:thermodynamisch_potentiale}{{2.4.3}{82}}
\newlabel{eq:def_enthalpie}{{2.743}{83}}
\newlabel{eq:def_gibbs-potential}{{2.744}{83}}
\newlabel{eq:groskan_pot}{{2.745}{83}}
\newlabel{eq:diff_free_energie}{{2.746}{83}}
\newlabel{eq:chemisches_potential_prop_1}{{2.752}{83}}
\newlabel{eq:chemisches_potential_prop_2}{{2.761}{83}}
\newlabel{eq:maxwell_rel_1}{{2.773}{84}}
\newlabel{eq:maxwell_rel_2}{{2.775}{84}}
\newlabel{eq:free_energy_zustandssumme}{{2.786}{85}}
\newlabel{eq:groskan_pot_zustandssumme}{{2.793}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{86}\protected@file@percent }
\newlabel{sec:ideales_gas}{{2.4.4}{86}}
\newlabel{eq:entropie_ideal}{{2.806}{87}}
\newlabel{eq:def_id_gas_entropy_constant}{{2.807}{87}}
\newlabel{eq:kalorisch_id_gase}{{2.808}{87}}
\newlabel{eq:zustand_ideal}{{2.810}{87}}
\newlabel{eq:kalorisch_id_gase_mod}{{2.812}{88}}
\newlabel{eq:diff_spez_heat_id_gase}{{2.815}{88}}
\newlabel{eq:chemical_potential_id_gas}{{2.816}{88}}
\newlabel{eq:zustand_ideal_alt}{{2.817}{88}}
\newlabel{eq:mittlere_molare_masse}{{2.819}{88}}
\newlabel{eq:gaskonstanth_humider_luft}{{2.825}{89}}
\newlabel{eq:def_spec_humidity}{{2.829}{89}}
\newlabel{eq:mischungsverhaeltnis_vereinfacht}{{2.835}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{90}\protected@file@percent }
\newlabel{sec:klassische_systeme}{{2.4.5}{90}}
\newlabel{eq:mittelungsoperator_klassisch}{{2.845}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{91}\protected@file@percent }
\newlabel{sec:maxwellverteilung}{{2.4.5.1}{91}}
\newlabel{eq:maxwellverteilung}{{2.854}{92}}
\newlabel{eq:maxwellverteilung_vektoriell}{{2.858}{92}}
\newlabel{eq:mittlere_rel_gesch}{{2.865}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{93}\protected@file@percent }
\newlabel{sec:kinetisches_gasmodell}{{2.4.5.2}{93}}
\newlabel{eq:stosszeit}{{2.869}{93}}
\newlabel{eq:mittlere_weglaenge}{{2.870}{93}}
\newlabel{eq:diffusionsglg}{{2.876}{94}}
\newlabel{eq:waermeleitungsglg}{{2.883}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Phasenübergänge}{95}\protected@file@percent }
\newlabel{sec:phasenuebergaenge}{{2.4.6}{95}}
\newlabel{eq:clausius_clapeyron}{{2.892}{95}}
\abx@aux@cite{wmo_recommendations}
\abx@aux@segm{0}{0}{wmo_recommendations}
\newlabel{eq:clausius_clapeyron_vereinfacht}{{2.898}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Photonengas}{97}\protected@file@percent }
\newlabel{sec:photonengas}{{2.4.7}{97}}
\newlabel{eq:plancksche_strahlungsformel}{{2.917}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\normalfont  \textsc  {Herrschende Gleichungen}}{101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:herrschende_gleichungen}{{3}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{101}\protected@file@percent }
\newlabel{sec:zustand_der_atmosphaere}{{3.1}{101}}
\newlabel{eq:def_windvector}{{3.2}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{103}\protected@file@percent }
\newlabel{sec:forcings_und_zeitableitungen}{{3.2}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{104}\protected@file@percent }
\newlabel{sec:kontinuitaetsgleichungen}{{3.3}{104}}
\newlabel{eq:deriv_cont_1}{{3.18}{104}}
\newlabel{eq:cont_general}{{3.19}{104}}
\newlabel{eq:cont_spec_volume}{{3.20}{104}}
\newlabel{eq:kont_d_pre}{{3.21}{104}}
\newlabel{eq:kont_v_pre}{{3.22}{104}}
\newlabel{eq:kont_i_pre}{{3.23}{104}}
\newlabel{eq:quelle_trocken_masse}{{3.41}{106}}
\newlabel{eq:quelle_wasserdampf_masse}{{3.42}{106}}
\newlabel{eq:quelle_kondensat_masse}{{3.43}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impulsgleichung}{107}\protected@file@percent }
\newlabel{sec:impulsgleichung}{{3.4}{107}}
\newlabel{eq:newton_II_fluid}{{3.56}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{109}\protected@file@percent }
\newlabel{sec:scheinkraefte}{{3.4.1}{109}}
\newlabel{eq:geschw_rot_system}{{3.73}{109}}
\newlabel{eq:transformkraft}{{3.75}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reibung}{109}\protected@file@percent }
\newlabel{sec:reibung}{{3.4.2}{109}}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\newlabel{eq:friction_acceleration}{{3.85}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{111}\protected@file@percent }
\newlabel{sec:addition_der_kraefte}{{3.4.3}{111}}
\newlabel{eq:momentum}{{3.87}{111}}
\newlabel{eq:momentum_mod}{{3.91}{111}}
\newlabel{eq:x_momentum}{{3.94}{112}}
\newlabel{eq:y_momentum}{{3.95}{112}}
\newlabel{eq:z_momentum}{{3.96}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{112}\protected@file@percent }
\newlabel{sec:randbedingungen_impulsgleichung}{{3.4.4}{112}}
\newlabel{eq:boundary_cond_dynamic}{{3.99}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Näherungen}{112}\protected@file@percent }
\newlabel{sec:naeherungen}{{3.4.5}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Flachgeofluide}{112}\protected@file@percent }
\newlabel{sec:flachgeofluide}{{3.4.5.1}{112}}
\newlabel{eq:x_momentum_shallow}{{3.101}{113}}
\newlabel{eq:y_momentum_shallow}{{3.102}{113}}
\newlabel{eq:z_momentum_shallow}{{3.103}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Streichen der vertikalen Coriolis-Beschleunigung}{113}\protected@file@percent }
\newlabel{sec:streichen_der_vertikalen_coriolisbeschleunigung}{{3.4.5.2}{113}}
\newlabel{eq:energy_shallow}{{3.105}{113}}
\newlabel{eq:x_momentum_f_simplified}{{3.106}{113}}
\newlabel{eq:y_momentum_f_simplified}{{3.107}{113}}
\newlabel{eq:z_momentum_f_simplified}{{3.108}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Vereinfachung der Krümmungsterme}{113}\protected@file@percent }
\newlabel{sec:vereinfachung_der_krümmungsterme}{{3.4.5.3}{113}}
\newlabel{eq:x_momentum_curvature_simplified}{{3.109}{113}}
\newlabel{eq:y_momentum_curvature_simplified}{{3.110}{113}}
\newlabel{eq:z_momentum_curvature_simplified}{{3.111}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Zusammenfassung der Vereinfachungen}{113}\protected@file@percent }
\newlabel{sec:zusammensetzung_der_prognostischen_gleichungen_der_vereinfachungen}{{3.4.5.4}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Zusatzkomponente von $f^\star $ als Funktion der Breite. Der Wert bei $\varphi = \pm 85^\circ $ ist zusätzlich eingetragen. Es wurde von einer Windgeschwindigkeit von $u = 10$ m/s ausgegangen.\relax }}{114}\protected@file@percent }
\newlabel{fig:coriolis_mod}{{3.1}{114}}
\newlabel{eq:x_momentum_simplified}{{3.112}{114}}
\newlabel{eq:y_momentum_simplified}{{3.113}{114}}
\newlabel{eq:z_momentum_simplified}{{3.114}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.5}Modifizierter Coriolis-Parameter}{114}\protected@file@percent }
\newlabel{sec:modifizierter_coriolisparameter}{{3.4.5.5}{114}}
\newlabel{eq:f_mod}{{3.115}{114}}
\newlabel{eq:x_momentum_simplified_shallow_mod}{{3.116}{114}}
\newlabel{eq:y_momentum_simplified_shallow_mod}{{3.117}{114}}
\newlabel{eq:x_momentum_simplified_simplified}{{3.118}{114}}
\newlabel{eq:y_momentum_simplified_simplified}{{3.119}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.6}Flachwassergleichungen}{115}\protected@file@percent }
\newlabel{sec:flachwassergleichungen}{{3.4.5.6}{115}}
\newlabel{eq:swe_deriv_1}{{3.123}{115}}
\newlabel{eq:flach_1}{{3.129}{116}}
\newlabel{eq:flach_2}{{3.130}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.6.1}Linearisierung}{116}\protected@file@percent }
\newlabel{par:linearisierung}{{3.4.5.6.1}{116}}
\newlabel{eq:flach_lin_1}{{3.131}{116}}
\newlabel{eq:flach_lin_2}{{3.132}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{116}\protected@file@percent }
\newlabel{sec:generalisierte_vertikalkoordinaten}{{3.5}{116}}
\newlabel{eq:z_to_gen}{{3.138}{116}}
\newlabel{eq:trans_gen_2}{{3.139}{116}}
\newlabel{eq:trans_gen_4}{{3.140}{117}}
\newlabel{eq:trans_gen_5}{{3.141}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}p-System}{117}\protected@file@percent }
\newlabel{sec:p-system}{{3.5.1}{117}}
\newlabel{eq:kont_p}{{3.147}{117}}
\newlabel{eq:x_momentum_simplified_simplified_p}{{3.150}{118}}
\newlabel{eq:y_momentum_simplified_simplified_p}{{3.151}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{118}\protected@file@percent }
\newlabel{sec:theta-system}{{3.5.2}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{119}\protected@file@percent }
\newlabel{sec:sigmaz-system}{{3.5.3}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{120}\protected@file@percent }
\newlabel{sec:sigmap-system}{{3.5.4}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{120}\protected@file@percent }
\newlabel{sec:first_theorem_in_der_atmosphaere}{{3.6}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ideales einatomiges Gas}{120}\protected@file@percent }
\newlabel{sec:ideales_einatomiges_gas}{{3.6.1}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Temperatur als prognostische Variable}{120}\protected@file@percent }
\newlabel{sec:temperatur_als_prognostische_variable}{{3.6.1.1}{120}}
\newlabel{eq:td1_ideal_gas}{{3.175}{121}}
\newlabel{eq:def_stabilitaetsparameter}{{3.178}{121}}
\newlabel{eq:td1_ideal_gas_p}{{3.179}{121}}
\newlabel{eq:ad_proz}{{3.181}{121}}
\newlabel{eq:adiabate}{{3.184}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Potentielle Temperatur als prognostische Variable}{122}\protected@file@percent }
\newlabel{sec:potentielle_temperatur_als_prognostische_variable}{{3.6.1.2}{122}}
\newlabel{eq:pot_temp}{{3.187}{122}}
\newlabel{eq:stabilitaetspara_vereinfacht}{{3.188}{122}}
\newlabel{eq:pot_dichte}{{3.189}{122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die adiabatische Hebung eines trockenen Luftteilchens, diese Kurve bezeichnet man auch als Hebungskurve.\relax }}{123}\protected@file@percent }
\newlabel{fig:trocken_hebung}{{3.2}{123}}
\newlabel{eq:trockenad_tempgradient}{{3.192}{123}}
\newlabel{eq:vert_temp_gradient}{{3.193}{123}}
\newlabel{eq:td1_dry_pot}{{3.197}{124}}
\newlabel{eq:td1_id_gas_pot_mod}{{3.200}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Druck als prognostische Variable}{124}\protected@file@percent }
\newlabel{sec:druck_als_prognostische_variable}{{3.6.1.3}{124}}
\newlabel{eq:state_theta}{{3.201}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}Exner-Druck als prognostische Variable}{125}\protected@file@percent }
\newlabel{sec:exner-druck_als_prognostische_variable}{{3.6.1.4}{125}}
\newlabel{eq:def_exner-druck}{{3.206}{125}}
\newlabel{eq:exner_pressure_diag}{{3.207}{125}}
\newlabel{eq:exner_pressure_gradient_acc}{{3.210}{125}}
\newlabel{eq:def_exner-pressure_local_derivative}{{3.213}{126}}
\newlabel{eq:exner-pressure_material_derivative}{{3.215}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}Entropie als prognostische Variable}{126}\protected@file@percent }
\newlabel{sec:entropie_als_prognostische_variable}{{3.6.1.5}{126}}
\newlabel{eq:entropy_id_gas_deriv_0}{{3.216}{126}}
\newlabel{eq:entropy_spec_id_gas}{{3.223}{127}}
\newlabel{eq:def_entropy_density}{{3.226}{128}}
\newlabel{eq:td_1_id_gas_density_entropy}{{3.227}{128}}
\newlabel{eq:pot_temp_entropy_diagnostics}{{3.231}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ideales Gasgemisch mit homogener Zusammensetzung}{128}\protected@file@percent }
\newlabel{sec:ideales_gasgemisch_mit_homogener_zusammensetzung}{{3.6.2}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ideales Gasgemisch mit variabler Zusammensetzung}{128}\protected@file@percent }
\newlabel{sec:ideales_gasgemisch_mit_variabler_zusammensetzung}{{3.6.3}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Besipiel: feuchte Luft}{130}\protected@file@percent }
\newlabel{sec:beispiel:_feuchte_luft}{{3.6.3.1}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Anwendungen}{131}\protected@file@percent }
\newlabel{sec:anwendungen}{{3.6.4}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Die isentrope trockene Atmosphäre}{131}\protected@file@percent }
\newlabel{sec:die_isentrope_trockene_atmosphaere}{{3.6.4.1}{131}}
\newlabel{eq:isentrop_atmo}{{3.266}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Kondensate}{132}\protected@file@percent }
\newlabel{sec:tracer}{{3.6.5}{132}}
\newlabel{eq:td1_kondensate}{{3.272}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{134}\protected@file@percent }
\newlabel{sec:anwendung_des_hamilton-formalismus_auf_die_atmosphaere}{{3.7}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Trockene Atmosphäre}{134}\protected@file@percent }
\newlabel{sec:trockene_atmosphaere}{{3.7.1}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Konkretisierung der Wärmeflüsse}{136}\protected@file@percent }
\newlabel{sec:konkretisierung_der_waermefluesse}{{3.8}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Wärmeleitung}{136}\protected@file@percent }
\newlabel{sec:waermeleitung}{{3.8.1}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Phasenübergangswärme}{137}\protected@file@percent }
\newlabel{sec:phasenuebergangswaerme}{{3.8.2}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Wärmeübergang}{137}\protected@file@percent }
\newlabel{sec:waermeuebergang}{{3.8.3}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Dissipation}{137}\protected@file@percent }
\newlabel{sec:dissipation}{{3.8.4}{137}}
\newlabel{eq:diss_heat}{{3.300}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Strahlungsübertragungsgleichung}{138}\protected@file@percent }
\newlabel{sec:strahlungsuebertragungsgleichung}{{3.8.5}{138}}
\newlabel{eq:strahlungsuebertragungsgleichung}{{3.313}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Randbedingungen}{139}\protected@file@percent }
\newlabel{sec:randbedingungen_diabatie}{{3.9}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Integralrelationen einer einphasigen Atmosphäre}{140}\protected@file@percent }
\newlabel{sec:integralrelationen_einer_einphasigen_atmosphäre}{{3.10}{140}}
\newlabel{eq:kin_energy_density_flux_form}{{3.320}{140}}
\newlabel{eq:pot_energy_density_flux_form}{{3.322}{140}}
\newlabel{eq:internal_energy_prognostic}{{3.324}{140}}
\newlabel{eq:bernoulli_pre}{{3.326}{140}}
\newlabel{eq:poynting_met}{{3.327}{140}}
\newlabel{eq:entropy_balance_global_pre}{{3.338}{141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}APE}{143}\protected@file@percent }
\newlabel{sec:ape}{{3.10.1}{143}}
\newlabel{eq:tpe_id_1}{{3.355}{143}}
\newlabel{eq:ape_deriv_1}{{3.359}{144}}
\newlabel{eq:ape_deriv_2}{{3.362}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11}Zusammenstellung der herrschenden Gleichungen}{146}\protected@file@percent }
\newlabel{sec:zusammenstellung_der_herrschenden_gleichungen}{{3.11}{146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dynamik}{147}\protected@file@percent }
\newlabel{part:dynamik}{{II}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\normalfont  \textsc  {Wichtige Approximationen}}{149}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:important_approximations}{{4}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hydrostatik}{149}\protected@file@percent }
\newlabel{sec:hydrostatik}{{4.1}{149}}
\newlabel{eq:hydrostatic}{{4.1}{149}}
\newlabel{eq:hydrostatic_p}{{4.13}{150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Barotropie}{150}\protected@file@percent }
\newlabel{sec:barotropie}{{4.2}{150}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Skalierung der horizontalen Impulsgleichung auf der synoptischen Skala.\relax }}{151}\protected@file@percent }
\newlabel{tab:skal_geos}{{4.1}{151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geostrophie}{151}\protected@file@percent }
\newlabel{sec:geostrophie}{{4.3}{151}}
\newlabel{eq:geostrophie_y}{{4.20}{151}}
\newlabel{eq:geostrophie_x}{{4.21}{151}}
\newlabel{eq:geostr_wind}{{4.22}{151}}
\newlabel{eq:therm_wind}{{4.26}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{152}\protected@file@percent }
\newlabel{sec:boussinesq-approximation}{{4.4}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{153}\protected@file@percent }
\newlabel{sec:entwicklungen_des_coriolisparameters_in_ebener_geometrie}{{4.5}{153}}
\newlabel{eq:f_dev}{{4.38}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{153}\protected@file@percent }
\newlabel{sec:febene}{{4.5.1}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{154}\protected@file@percent }
\newlabel{sec:betaebene}{{4.5.2}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gradientenwind}{154}\protected@file@percent }
\newlabel{sec:gradientenwind}{{4.6}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reibungswind}{155}\protected@file@percent }
\newlabel{sec:reibungswind}{{4.7}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Euler-Wind}{155}\protected@file@percent }
\newlabel{sec:euler-wind}{{4.8}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{155}\protected@file@percent }
\newlabel{sec:zyklostrophischer_wind}{{4.9}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\normalfont  \textsc  {Vorticity und Divergenz}}{157}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vorticity_und_divergenz}{{5}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorticity}{158}\protected@file@percent }
\newlabel{sec:vorticity}{{5.1}{158}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Vorticity dieses Vektorfeldes $\mathbf  {v}$ ist gleich Null.\relax }}{159}\protected@file@percent }
\newlabel{fig:nicht_rotierend}{{5.1}{159}}
\newlabel{eq:satz_von_stokes}{{5.28}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{159}\protected@file@percent }
\newlabel{sec:scherungs_und_kruemmungsvorticity}{{5.1.1}{159}}
\newlabel{eq:wind_natuerlich}{{5.29}{159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scherungsvorticity (links) und Krümmungsvorticity (rechts).\relax }}{160}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{160}\protected@file@percent }
\newlabel{sec:zirkulationssatz}{{5.1.2}{160}}
\newlabel{eq:circ_theorem}{{5.40}{161}}
\newlabel{eq:circ_theorem_mod_1}{{5.41}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{161}\protected@file@percent }
\newlabel{sec:vorticitygleichung}{{5.1.3}{161}}
\newlabel{eq:vorticity_eq_3d}{{5.48}{161}}
\newlabel{eq:vorticit_z}{{5.57}{162}}
\newlabel{eq:vorticit_z_baro}{{5.59}{162}}
\newlabel{eq:vorticit_z_baro_swes_pre}{{5.61}{162}}
\newlabel{eq:vorticit_z_baro_swes}{{5.63}{162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{163}\protected@file@percent }
\newlabel{sec:vorticitygleichung_psystem}{{5.1.3.1}{163}}
\newlabel{eq:vorticity_p}{{5.80}{164}}
\newlabel{eq:geostro_vort_skal}{{5.81}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{164}\protected@file@percent }
\newlabel{sec:barotrope_potentielle_vorticity}{{5.1.4}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Divergenz}{165}\protected@file@percent }
\newlabel{sec:divergenz}{{5.2}{165}}
\newlabel{eq:divergenz_horiz_def}{{5.90}{165}}
\newlabel{eq:bernoulli_t_dependant}{{5.95}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{165}\protected@file@percent }
\newlabel{sec:geschwindigkeits_und_richtungsdivergenz}{{5.2.1}{165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geschwindigkeitsdivergenz (links) und Richtungsdivergenz (rechts).\relax }}{166}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{166}\protected@file@percent }
\newlabel{sec:divergence_equation}{{5.2.2}{166}}
\newlabel{eq:divergence_equation_1}{{5.102}{166}}
\newlabel{eq:divergence_equation_2}{{5.104}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{166}\protected@file@percent }
\newlabel{sec:divergence_equation_im_p-system}{{5.2.2.1}{166}}
\newlabel{eq:divergence_equation_p_1}{{5.107}{167}}
\newlabel{eq:divergence_equation_p_2}{{5.109}{167}}
\newlabel{eq:balance_equation}{{5.110}{167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{168}\protected@file@percent }
\newlabel{sec:potentielle_vorticity}{{5.3}{168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{168}\protected@file@percent }
\newlabel{sec:ertel'scher_wirbelsatz}{{5.3.1}{168}}
\newlabel{eq:def_pot_vorticity_gen}{{5.113}{168}}
\newlabel{eq:ertel_vorticity_theorem}{{5.121}{168}}
\newlabel{eq:ertel_vorticity_theorem_mat}{{5.122}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{169}\protected@file@percent }
\newlabel{sec:definition_und_eigenschaften_der_pv}{{5.3.2}{169}}
\newlabel{eq:pot_vort_approx}{{5.127}{169}}
\newlabel{eq:pot_vort_approx_hydrostat}{{5.128}{169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\normalfont  \textsc  {Wellen und Instabilitäten}}{171}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wellen_und_instabilitaeten}{{6}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kinematik}{171}\protected@file@percent }
\newlabel{sec:kinematik}{{6.1}{171}}
\newlabel{eq:phase_velocity_deriv}{{6.6}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{173}\protected@file@percent }
\newlabel{sec:begruendung_der_linearisierung}{{6.2}{173}}
\newlabel{eq:bed_lin_wellglg}{{6.32}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{174}\protected@file@percent }
\newlabel{sec:bespiel_schallwellen}{{6.2.1}{174}}
\newlabel{eq:schall_1}{{6.37}{174}}
\newlabel{eq:schall_2}{{6.38}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Barotrope Wellen}{175}\protected@file@percent }
\newlabel{sec:barotrope_wellen}{{6.3}{175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{175}\protected@file@percent }
\newlabel{sec:sub-poincare-wellen}{{6.3.1}{175}}
\newlabel{eq:deep_1}{{6.48}{175}}
\newlabel{eq:deep_2}{{6.49}{175}}
\newlabel{eq:deep_deriv_1}{{6.50}{175}}
\newlabel{eq:deep_deriv_2}{{6.54}{175}}
\newlabel{eq:deep_disp_pre}{{6.55}{176}}
\newlabel{eq:u_vert_mod_short_waves}{{6.57}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{176}\protected@file@percent }
\newlabel{sec:stokes-drift}{{6.3.1.1}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{177}\protected@file@percent }
\newlabel{sec:poincare-wellen}{{6.3.2}{177}}
\newlabel{eq:dyn_in_grav_1}{{6.72}{177}}
\newlabel{eq:dyn_in_grav_2}{{6.73}{177}}
\newlabel{eq:dyn_in_grav_3}{{6.74}{177}}
\newlabel{eq:deriv_in_grav_1}{{6.78}{177}}
\newlabel{eq:deriv_in_grav_2}{{6.79}{177}}
\newlabel{eq:deriv_in_grav_3}{{6.80}{177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Dispersionsrelation von Poincaré-Wellen im Vergleich zur Dispersion von Flachwasserwellen ohne Coriolis-Beschleunigung. Es wurde mit $f = 10^{-4}$ 1/s und $H = 10$ km gerechnet.\relax }}{178}\protected@file@percent }
\newlabel{fig:poincare_dispersion}{{6.1}{178}}
\newlabel{eq:poincare_dispersion}{{6.83}{178}}
\newlabel{eq:def_baro_ro_r}{{6.86}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{178}\protected@file@percent }
\newlabel{sec:kapillarwellen}{{6.3.3}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{180}\protected@file@percent }
\newlabel{sec:inertialwellen}{{6.3.4}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{180}\protected@file@percent }
\newlabel{sec:kelvin-wellen}{{6.3.5}{180}}
\newlabel{eq:kelvin_1}{{6.113}{181}}
\newlabel{eq:kelvin_2}{{6.114}{181}}
\newlabel{eq:kelvin_3}{{6.115}{181}}
\newlabel{eq:kelvin_deriv_1}{{6.119}{181}}
\newlabel{eq:kelvin_deriv_2}{{6.120}{181}}
\newlabel{eq:kelvin_deriv_3}{{6.124}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Penetrationslängen der Kelvin-Wellen.\relax }}{182}\protected@file@percent }
\newlabel{fig:kelvin_pen}{{6.2}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{182}\protected@file@percent }
\newlabel{sec:aequatoriale_kelvin-wellen}{{6.3.6}{182}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Periodendauern der gloablen Moden für $D = 8$ km und $f = 10^{-4}$ s$^{-1}$.\relax }}{184}\protected@file@percent }
\newlabel{tab:perioden_glob}{{6.1}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{184}\protected@file@percent }
\newlabel{sec:globale_moden}{{6.3.7}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{184}\protected@file@percent }
\newlabel{sec:rossbywellen}{{6.3.8}{184}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Veranschaulichung des Prinzips der Erhaltung der absoluten Vorticity. 1: $f$ maximal, ${"ζ}$ minimal, 2: $f = f_0$, ${"ζ}= 0$, 3: $f$ minimal, ${"ζ}$ maximal, 4: $f = f_0$, ${"ζ}= 0$. Man beachte auch, dass die Wellenlänge der Teilchentrajektorie größer ist, als die der Welle.\relax }}{185}\protected@file@percent }
\newlabel{fig:rossby_wellen_barotrop}{{6.3}{185}}
\newlabel{eq:rossby_welle_barotrop_disp}{{6.158}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{185}\protected@file@percent }
\newlabel{sec:anschauliches_verstaendnis}{{6.3.8.1}{185}}
\newlabel{eq:momentum_swe_y}{{6.161}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Barokline Wellen}{186}\protected@file@percent }
\newlabel{sec:barokline_wellen}{{6.4}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{186}\protected@file@percent }
\newlabel{sec:schichtungswellen}{{6.4.1}{186}}
\newlabel{eq:momentum_schichtung}{{6.167}{186}}
\newlabel{eq:schichtungs_dg}{{6.169}{186}}
\newlabel{eq:bv_freq_theta}{{6.178}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{188}\protected@file@percent }
\newlabel{sec:vertikale_moden}{{6.4.2}{188}}
\newlabel{eq:v_mode_deriv_2}{{6.190}{188}}
\newlabel{eq:v_mode_deriv_1}{{6.191}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{189}\protected@file@percent }
\newlabel{sec:barokline_rossbywellen}{{6.4.3}{189}}
\newlabel{eq:hydrostat_1}{{6.199}{189}}
\newlabel{eq:hydrostat_2}{{6.200}{189}}
\newlabel{eq:hydrostat_3}{{6.201}{189}}
\newlabel{eq:hydrostat_4}{{6.202}{189}}
\newlabel{eq:hydrostat_5}{{6.203}{189}}
\newlabel{eq:geostr_wind_vereinfacht}{{6.209}{190}}
\newlabel{eq:first_theorem_qg}{{6.214}{190}}
\newlabel{eq:vorticity_p_qg}{{6.217}{190}}
\newlabel{eq:geostr_wind_stream}{{6.219}{191}}
\newlabel{eq:vorticity_p_qg_mod}{{6.221}{191}}
\newlabel{eq:tendency_eq_pre}{{6.224}{191}}
\newlabel{eq:tendency_eq}{{6.226}{191}}
\newlabel{eq:omega_eq_deriv_1}{{6.227}{191}}
\newlabel{eq:omega_eq_deriv_2}{{6.228}{191}}
\newlabel{eq:omega_eq}{{6.229}{191}}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\abx@aux@cite{hantel}
\abx@aux@segm{0}{0}{hantel}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Übersicht über das quasigeostrophische Zweischichtmodell. Vgl. \cite {hantel}.\relax }}{192}\protected@file@percent }
\newlabel{tab:zweischichtmodell}{{6.2}{192}}
\newlabel{eq:dgl_baroklin_1}{{6.261}{194}}
\newlabel{eq:dgl_baroklin_2}{{6.262}{194}}
\newlabel{eq:disp_rel_baroklin}{{6.274}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Schwerewellen}{195}\protected@file@percent }
\newlabel{sec:Schwerewellen}{{6.4.4}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Instabilitäten}{195}\protected@file@percent }
\newlabel{sec:instabilitaeten}{{6.5}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{195}\protected@file@percent }
\newlabel{sec:barotrope_instabilitaet}{{6.5.1}{195}}
\newlabel{eq:baro_inst_deriv_1}{{6.285}{196}}
\newlabel{eq:notw_baro_inst}{{6.289}{196}}
\newlabel{eq:baro_inst_deriv_2}{{6.290}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{197}\protected@file@percent }
\newlabel{sec:barokline_instabilitaet}{{6.5.2}{197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die für gewisse Wachstumsraten notwendigen Windscherungen als Funktion der Wellenzahl.\relax }}{198}\protected@file@percent }
\newlabel{fig:barokline_instabilitaet}{{6.4}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{198}\protected@file@percent }
\newlabel{sec:kelvin-helmholtz-instabilitaet}{{6.5.3}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{198}\protected@file@percent }
\newlabel{sec:in_diskreter_schichtung}{{6.5.3.1}{198}}
\newlabel{eq:khi_discrete_stream_1}{{6.310}{199}}
\newlabel{eq:khi_discrete_stream_2}{{6.311}{199}}
\newlabel{eq:khi_deriv_laplace}{{6.312}{199}}
\newlabel{eq:khi_discrete_kbc}{{6.313}{199}}
\newlabel{eq:khi_discrete_dbc}{{6.314}{199}}
\newlabel{eq:khi_discrete_deriv_kbc}{{6.317}{199}}
\newlabel{eq:khi_discrete_deriv_1}{{6.320}{199}}
\newlabel{eq:khi_discrete_deriv_2}{{6.321}{199}}
\newlabel{eq:khi_discrete_deriv_3}{{6.322}{199}}
\newlabel{eq:khi_discrete_deriv_4}{{6.324}{200}}
\newlabel{eq:khi_discrete_deriv_5}{{6.325}{200}}
\newlabel{eq:khi_discrete_deriv_6}{{6.334}{200}}
\newlabel{eq:khi_discrete_deriv_7}{{6.335}{200}}
\newlabel{eq:khi_discrete_cond}{{6.341}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{201}\protected@file@percent }
\newlabel{sec:in_kontinuierlicher_schichtung}{{6.5.3.2}{201}}
\newlabel{eq:khi_deriv_1}{{6.346}{202}}
\newlabel{eq:khi_deriv_2}{{6.364}{203}}
\newlabel{eq:khi_deriv_3}{{6.365}{203}}
\newlabel{eq:taylor-goldstein}{{6.371}{203}}
\newlabel{eq:khi_deriv_4}{{6.376}{204}}
\newlabel{eq:khi_deriv_5}{{6.378}{204}}
\newlabel{eq:khi_deriv_6}{{6.380}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{204}\protected@file@percent }
\newlabel{sec:thermische_instabilitaet}{{6.5.4}{204}}
\newlabel{eq:feuchtad_deriv_1}{{6.390}{205}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Approximation von ${"β}$ gemäß Glg. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:beta_malr_approx}\unskip \@@italiccorr )}}.\relax }}{207}\protected@file@percent }
\newlabel{fig:beta_malr}{{6.5}{207}}
\newlabel{eq:beta_malr}{{6.398}{207}}
\newlabel{eq:beta_malr_approx}{{6.401}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{208}\protected@file@percent }
\newlabel{sec:pseudopotentielle_temperatur}{{6.5.4.1}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{208}\protected@file@percent }
\newlabel{sec:reversibel-pseudopotentielle_temperatur}{{6.5.4.2}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{208}\protected@file@percent }
\newlabel{sec:cape}{{6.5.4.3}{208}}
\newlabel{eq:uplift}{{6.408}{208}}
\newlabel{eq:def_cape}{{6.409}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\normalfont  \textsc  {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{211}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:synoptik_und_meso-alpha-skala_der_extratropen}{{7}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quasigeostrophie}{211}\protected@file@percent }
\newlabel{sec:quasigeostrophie}{{7.1}{211}}
\newlabel{sec:tendency_def}{{7.1}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{211}\protected@file@percent }
\newlabel{sec:tendenzgleichung}{{7.1.1}{211}}
\newlabel{eq:tendency_eq_cyclogen}{{7.2}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{212}\protected@file@percent }
\newlabel{sec:omegagleichung}{{7.1.2}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Semigeostrophie}{212}\protected@file@percent }
\newlabel{sec:semigeostrophie}{{7.2}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}PV-Denken}{212}\protected@file@percent }
\newlabel{sec:pv-denken}{{7.3}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\normalfont  \textsc  {Tropische Dynamik}}{213}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tropische_dynamik}{{8}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Skalenanalyse}{213}\protected@file@percent }
\newlabel{sec:skalenanalyse}{{8.1}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zyklogenese}{213}\protected@file@percent }
\newlabel{sec:zyklogenese}{{8.2}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\normalfont  \textsc  {Turbulenz}}{215}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:turbulenz}{{9}{215}}
\newlabel{eq:reynolds_prop_1}{{9.3}{215}}
\newlabel{eq:reynolds_prop_2}{{9.4}{215}}
\newlabel{eq:reynolds_prop_3}{{9.5}{215}}
\newlabel{eq:burgers_eq}{{9.15}{216}}
\newlabel{eq:eddy_corr_para}{{9.19}{216}}
\newlabel{eq:def_eddy_exchange_coeff}{{9.20}{216}}
\newlabel{eq:friction_boundary_equilibrium_x}{{9.21}{216}}
\newlabel{eq:friction_boundary_equilibrium_y}{{9.22}{216}}
\newlabel{eq:momentum_tau_z_ind_x}{{9.23}{216}}
\newlabel{eq:momentum_tau_z_ind_y}{{9.24}{216}}
\newlabel{eq:karman_eq}{{9.26}{217}}
\newlabel{eq:ln_wind_profile}{{9.29}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ekman-Transport}{217}\protected@file@percent }
\newlabel{sec:ekman-transport}{{9.1}{217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Die Ekman-Spirale, es ist $v_g = 0$.\relax }}{219}\protected@file@percent }
\newlabel{fig:ekman_spiral}{{9.1}{219}}
\newlabel{eq:def_ekman_number}{{9.60}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Spin-down}{220}\protected@file@percent }
\newlabel{sec:spin-down}{{9.1.1}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{220}\protected@file@percent }
\newlabel{sec:konkrete_mittelungsoperatoren}{{9.2}{220}}
\newlabel{eq:av_op_gen}{{9.63}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{220}\protected@file@percent }
\newlabel{sec:gleitendes_zeitmittel}{{9.2.1}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{221}\protected@file@percent }
\newlabel{sec:allgemeines_gewichtetes_mittel}{{9.2.2}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{221}\protected@file@percent }
\newlabel{sec:herleitung_von_parametrisierungen}{{9.3}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{221}\protected@file@percent }
\newlabel{sec:beispiel:skalare_diffusion}{{9.3.1}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{221}\protected@file@percent }
\newlabel{sec:beispiel:phasenuebergangsraten}{{9.3.2}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Turbulenzspektren}{221}\protected@file@percent }
\newlabel{sec:turbulenzspektren}{{9.4}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Das -3-Spektrum}{221}\protected@file@percent }
\newlabel{sec:das_-3-spektrum}{{9.4.1}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Das -5/3-Spektrum}{221}\protected@file@percent }
\newlabel{sec:das_-5/3-spektrum}{{9.4.2}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Energiekaskade}{221}\protected@file@percent }
\newlabel{sec:energiekaskade}{{9.5}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\normalfont  \textsc  {Klimatologie der Atmosphäre}}{223}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:klimatologie_der_atmosphaere}{{10}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{223}\protected@file@percent }
\newlabel{sec:zonal_gemittelte_gleichungen}{{10.1}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{223}\protected@file@percent }
\newlabel{sec:frontalzonen_und_jets}{{10.2}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}\normalfont  \textsc  {Ozeanzirkulation}}{225}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ozeanzirkulation}{{11}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tide}{225}\protected@file@percent }
\newlabel{sec:tide}{{11.1}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{225}\protected@file@percent }
\newlabel{sec:windgetriebene_zirkulation}{{11.2}{225}}
\newlabel{eq:wind-driven_circ_deriv_1}{{11.3}{225}}
\newlabel{eq:stommel_deq}{{11.15}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{226}\protected@file@percent }
\newlabel{sec:thermohaline_zirkulation}{{11.3}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Windsee}{226}\protected@file@percent }
\newlabel{sec:windsee}{{11.4}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strahlung und Wolkenmikrophysik}{227}\protected@file@percent }
\newlabel{part:strahlung_und_wolkenmikrophysik}{{III}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}\normalfont  \textsc  {Strahlungstransport}}{229}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strahlungstransport}{{12}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Zwei-Strom-Methode}{229}\protected@file@percent }
\newlabel{sec:zwei-strom-methode}{{12.1}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Berechnung der Streu- und Absorptionskoeffizienten}{229}\protected@file@percent }
\newlabel{sec:berechnung_der_streu-_und_absorptionskoeffizienten}{{12.2}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{229}\protected@file@percent }
\newlabel{sec:atmosphaerische_optik}{{12.3}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}\normalfont  \textsc  {Wolkenmikrophysik}}{231}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wolkenmikrophysik}{{13}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mehr zum Sättigungsdampfdruck}{231}\protected@file@percent }
\newlabel{sec:mehr_zum_sättigungsdampfdruck}{{13.1}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Mehr-Stoff-Systeme}{231}\protected@file@percent }
\newlabel{sec:mehr-stoff-systeme}{{13.1.1}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Kelvin-Formel}{231}\protected@file@percent }
\newlabel{sec:kelvin-formal}{{13.1.2}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Köhler-Formel}{231}\protected@file@percent }
\newlabel{sec:köhler-formel}{{13.1.3}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{231}\protected@file@percent }
\newlabel{sec:zirkulation_um_kondensate}{{13.2}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Stokes'sche Reibung}{231}\protected@file@percent }
\newlabel{sec:stokes'sche_reibung}{{13.2.1}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Zirkulation in Kondensaten}{231}\protected@file@percent }
\newlabel{sec:zirkulation_in_kondensaten}{{13.3}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Numerik}{233}\protected@file@percent }
\newlabel{part:numerik}{{IV}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}\normalfont  \textsc  {Numerische Grundlagen}}{235}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerische_grundlagen}{{14}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Allgemeines über Diskretisierungen}{235}\protected@file@percent }
\newlabel{sec:allgemeines_ueber_diskretisierungen}{{14.1}{235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Finite Differenzen}{235}\protected@file@percent }
\newlabel{sec:finite_differenzen}{{14.1.1}{235}}
\newlabel{eq:taylor_links}{{14.5}{235}}
\newlabel{eq:taylor_rechts}{{14.6}{236}}
\newlabel{eq:approx_derivative_zentral}{{14.8}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Zeitschrittverfahren}{236}\protected@file@percent }
\newlabel{sec:zeitschrittverfahren}{{14.1.2}{236}}
\newlabel{eq:test_lineare_instab}{{14.12}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}Explizites Euler-Verfahren}{237}\protected@file@percent }
\newlabel{sec:explizites_euler-verfahren}{{14.1.2.1}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}Implizites Euler-Verfahren}{237}\protected@file@percent }
\newlabel{sec:implizites_euler-verfahren}{{14.1.2.2}{237}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Numerische und tatsächliche Dispersion in der 1D-Advektionsgleichung. Es wurde mit $U = 10$ m/s gerechnet, für $\Delta t$ wurde ein sehr geringer Wert eingesetzt. Man beachte den Vorzeichenwechsel der Gruppengeschwindigkeit. Wellen mit der geringsten aufgelösten Wellenlänge $2\Delta x$ sind stationär. Wellen mit einer Wellenlänge $\geq 6\Delta x$ werden gut simuliert.\relax }}{238}\protected@file@percent }
\newlabel{fig:disp_1d}{{14.1}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.3}Runge-Kutta-Verfahren}{238}\protected@file@percent }
\newlabel{sec:runge-kutta-verfahren}{{14.1.2.3}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.4}Multischrittverfahren}{238}\protected@file@percent }
\newlabel{sec:multischritverfahren}{{14.1.2.4}{238}}
\abx@aux@cite{staniforth_grids}
\abx@aux@segm{0}{0}{staniforth_grids}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Probleme und Methoden der Geofluidsimulation}{239}\protected@file@percent }
\newlabel{sec:probleme_und_methoden_der_geofluidsimulation}{{14.2}{239}}
\newlabel{eq:pne_1}{{14.34}{239}}
\newlabel{eq:pne_2}{{14.35}{239}}
\newlabel{eq:pne_3}{{14.36}{239}}
\newlabel{eq:pne_4}{{14.37}{239}}
\abx@aux@cite{arakawa}
\abx@aux@segm{0}{0}{arakawa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Festlegung auf das C-Gitter}{240}\protected@file@percent }
\newlabel{sec:festlegung_auf_das_cgitter}{{14.3}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Skalare Erhaltungseigenschaft}{240}\protected@file@percent }
\newlabel{sec:skalare_erhaltungseigenschaft}{{14.3.1}{240}}
\abx@aux@cite{arakawa_grids_figure}
\abx@aux@segm{0}{0}{arakawa_grids_figure}
\abx@aux@cite{arakawa_grids_figure}
\abx@aux@segm{0}{0}{arakawa_grids_figure}
\abx@aux@cite{weller}
\abx@aux@segm{0}{0}{weller}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Die fünf Gitterstrukturen nach Arakawa. Die Massenvariable wurde mit $q$ bezeichnet \cite {arakawa_grids_figure}.\relax }}{241}\protected@file@percent }
\newlabel{fig:arakawa}{{14.2}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Festlegung auf das hexagonale Gitter}{241}\protected@file@percent }
\newlabel{sec:festlegung_auf_das_hexagonale_gitter}{{14.4}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}\normalfont  \textsc  {Entwicklung eines globalen dynamischen Kerns}}{243}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entwicklung_eines_globalen_dynamischen_kerns}{{15}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gitter}{243}\protected@file@percent }
\newlabel{sec:gitter}{{15.1}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Konstanten des hexagonalen Gitters}{243}\protected@file@percent }
\newlabel{sec:konstanten_des_hexagonalen_gitters}{{15.1.1}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Horizontales Gitter}{244}\protected@file@percent }
\newlabel{sec:horizontales_gitter}{{15.1.2}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Delaunay-Triangulation}{244}\protected@file@percent }
\newlabel{sec:delaunay-trangulation}{{15.1.2.1}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.2}Voronoi-Diagramme}{244}\protected@file@percent }
\newlabel{sec:voronoi-diagramme}{{15.1.2.2}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.3}Gittergenerierung auf der Einheitskugel}{244}\protected@file@percent }
\newlabel{sec:gittergenerierung_auf_der_einheitskugel}{{15.1.2.3}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.4}Berechnung von Längen und horizontalen Flächen auf der Einheitskugel}{244}\protected@file@percent }
\newlabel{sec:berechung_von_längen_und_horizontalen_flächen_auf_der_einheitskugel}{{15.1.2.4}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Vertikale Positionierung der Gitterpunkte}{244}\protected@file@percent }
\newlabel{sec:vertikale_positionierung_der_gitterpunkte}{{15.1.3}{244}}
\newlabel{eq:pos_level}{{15.18}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.1}Berechnung Flächen und Volumina}{245}\protected@file@percent }
\newlabel{sec:berechnung_von_flächen_und_volumina}{{15.1.3.1}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3.2}Analytische Grenzfälle}{246}\protected@file@percent }
\newlabel{sec:analytische_grenzfaelle}{{15.1.3.2}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Felder}{246}\protected@file@percent }
\newlabel{sec:felder}{{15.2}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Skalarfelder}{246}\protected@file@percent }
\newlabel{sec:skalarfelder}{{15.2.1}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Vektorfelder}{246}\protected@file@percent }
\newlabel{sec:vektorfelder}{{15.2.2}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Duale Vektorfelder}{246}\protected@file@percent }
\newlabel{sec:duale_vektorfelder}{{15.2.3}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Operatoren}{246}\protected@file@percent }
\newlabel{sec:operatoren}{{15.3}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Linearkombinationen von atmosphärischen Zuständen}{247}\protected@file@percent }
\newlabel{sec:linearkombinationen_von_atmosphaerischen_zustaenden}{{15.3.1}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Multiplikation eines Skalarfeldes mit einem Vektorfeld}{247}\protected@file@percent }
\newlabel{sec:multiplikation_eines_skalarfeldes_mit_einem_vektorfeld}{{15.3.2}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Skalarprodukt}{247}\protected@file@percent }
\newlabel{sec:skalarprodukt}{{15.3.3}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Vektorprodukt}{247}\protected@file@percent }
\newlabel{sec:vektorprodukt}{{15.3.4}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Gradient}{248}\protected@file@percent }
\newlabel{sec:gradient}{{15.3.5}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Divergenz}{248}\protected@file@percent }
\newlabel{sec:divergenz_dynamischer_kern}{{15.3.6}{248}}
\newlabel{eq:div_diskret_3d}{{15.53}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.6.1}Diagnostik der vertikalen kontravarianten Komponente}{248}\protected@file@percent }
\newlabel{sec:diagnostik_der_vertikalen_kontravarianten_komponente}{{15.3.6.1}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}Rotation}{248}\protected@file@percent }
\newlabel{sec:rotation}{{15.3.7}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.8}Duale Rotation}{248}\protected@file@percent }
\newlabel{sec:duale_rotation}{{15.3.8}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.4}Zusammensetzung der prognostischen Gleichungen}{248}\protected@file@percent }
\newlabel{sec:zusammensetzung_der_prognostischen_gleichungen}{{15.4}{248}}
\newlabel{eq:pne_mod_1}{{15.54}{249}}
\newlabel{eq:pne_mod_2}{{15.55}{249}}
\newlabel{eq:pne_mod_3}{{15.56}{249}}
\newlabel{eq:pne_mod_4}{{15.57}{249}}
\newlabel{eq:p_profil_deriv_3}{{15.58}{249}}
\newlabel{eq:p_profil_deriv_0}{{15.59}{249}}
\newlabel{eq:p_profil_deriv_2}{{15.60}{249}}
\newlabel{eq:p_profil_deriv_1}{{15.62}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Relaxation der SGA}{250}\protected@file@percent }
\newlabel{sec:relaxation_der_sga}{{15.4.1}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.1}Gitteroptimierung}{250}\protected@file@percent }
\newlabel{sec:gitteroptimierung}{{15.4.1.1}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Geländefolgende Koordinaten}{250}\protected@file@percent }
\newlabel{sec:geländefolgende_koordinaten}{{15.4.2}{250}}
\abx@aux@cite{jablonowski}
\abx@aux@segm{0}{0}{jablonowski}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Ankopplung eines Strahlungsmodells}{251}\protected@file@percent }
\newlabel{sec:ankopplung_an_ein_strahliungsmodells}{{15.4.3}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Berücksichtigung von Zusatzkomponenten}{251}\protected@file@percent }
\newlabel{sec:berücksichtigung_von_zusatzkomponenten}{{15.4.4}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Zeitschrittverfahren}{251}\protected@file@percent }
\newlabel{sec:zeitschrittverfahren!zusammensetzung_der_prognostischen_gleichungen}{{15.4.5}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.5}JW-Test}{251}\protected@file@percent }
\newlabel{sec:jw-test}{{15.5}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Stationärer Grundzustand}{251}\protected@file@percent }
\newlabel{sec:stationaerer_grundzustand}{{15.5.1}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Störung}{251}\protected@file@percent }
\newlabel{sec:stoerung}{{15.5.2}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Anhang}{253}\protected@file@percent }
\newlabel{part:anhang}{{V}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\normalfont  \textsc  {Mathematische Grundlagen}}{255}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathematische_grundlagen}{{A}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}cgs-System}{255}\protected@file@percent }
\newlabel{sec:cgssystem}{{A.1}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Summen und Reihen}{255}\protected@file@percent }
\newlabel{sec:summen_und_reihen}{{A.2}{255}}
\newlabel{eq:kleiner_gauss}{{A.5}{255}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:geometr_reihe}{{A.7}{256}}
\newlabel{eq:reihe_1}{{A.11}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kombinatorik}{256}\protected@file@percent }
\newlabel{sec:kombinatorik}{{A.3}{256}}
\newlabel{def:multinomialkoeffizient}{{A.15}{257}}
\newlabel{eq:gen_bin_formula}{{A.16}{257}}
\newlabel{eq:levi-civita_prop_1}{{A.21}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Determinanten}{258}\protected@file@percent }
\newlabel{sec:determinanten}{{A.4}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Grundfunktionen}{259}\protected@file@percent }
\newlabel{sec:grundfunktionen}{{A.5}{259}}
\newlabel{eq:1st_derivative_series}{{A.31}{259}}
\newlabel{eq:nth_derivative_series}{{A.33}{259}}
\newlabel{eq:exp_prop_1}{{A.49}{260}}
\newlabel{eq:exp_prop_2}{{A.50}{260}}
\newlabel{eq:exp_prop_3}{{A.51}{260}}
\newlabel{eq:sinh_add_1}{{A.63}{261}}
\newlabel{eq:cosh_add_1}{{A.64}{261}}
\newlabel{eq:tanh_add_1}{{A.65}{261}}
\newlabel{eq:trigo_add_lemma_1}{{A.68}{261}}
\abx@aux@cite{fliessbach_theo_3}
\abx@aux@segm{0}{0}{fliessbach_theo_3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Deltadistribution}{262}\protected@file@percent }
\newlabel{sec:Deltadistribution}{{A.6}{262}}
\abx@aux@cite{fliessbach_theo_2}
\abx@aux@segm{0}{0}{fliessbach_theo_2}
\newlabel{eq:delta_distribution_prop_1}{{A.97}{263}}
\newlabel{eq:delta_distribution_prop_2}{{A.98}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Integralformeln}{263}\protected@file@percent }
\newlabel{sec:integralformeln}{{A.7}{263}}
\newlabel{eq:int_prop_1}{{A.104}{263}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:stefanboltzmann_help}{{A.107}{264}}
\newlabel{eq:int_prop_3}{{A.109}{264}}
\newlabel{eq:def_fehlerfunktion}{{A.110}{264}}
\newlabel{eq:integral_fehlerfunktion}{{A.111}{264}}
\newlabel{eq:int_prop_5}{{A.113}{264}}
\newlabel{eq:int_prop_4}{{A.114}{264}}
\newlabel{eq:gamma_prop_1}{{A.117}{264}}
\newlabel{eq:stirling}{{A.125}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{265}\protected@file@percent }
\newlabel{sec:residuensatz}{{A.7.1}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.8}Vektorräume}{265}\protected@file@percent }
\newlabel{sec:vektorraeume}{{A.8}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{267}\protected@file@percent }
\newlabel{sec:vektorprodukt_vektorraum}{{A.8.1}{267}}
\newlabel{eq:vektorprodukt_linear_summe}{{A.154}{267}}
\newlabel{eq:vektorprodukt_linear_faktor}{{A.155}{267}}
\newlabel{eq:cross_product_anticommutative}{{A.156}{267}}
\newlabel{eq:bac-cab}{{A.160}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.9}Konvention über Koordinatensysteme}{268}\protected@file@percent }
\newlabel{sec:konvention_ueber_koordinatensysteme}{{A.9}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Ruhende Koordinaten}{268}\protected@file@percent }
\newlabel{sec:ruhende_koordinaten}{{A.9.1}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Globale Koordinaten}{269}\protected@file@percent }
\newlabel{sec:globale_koordinaten}{{A.9.2}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Geographische Koordinaten}{269}\protected@file@percent }
\newlabel{sec:geographische_koordinaten}{{A.9.3}{269}}
\newlabel{eq:kugel_zu_kugel_met_1}{{A.168}{269}}
\newlabel{eq:kugel_zu_kugel_met_2}{{A.169}{269}}
\newlabel{eq:kugel_zu_kugel_met_3}{{A.170}{269}}
\newlabel{eq:kugel_zu_kugel_met_4}{{A.171}{269}}
\newlabel{eq:kugel_zu_kugel_met_5}{{A.172}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.10}Mehrdimensionale Ableitungen}{269}\protected@file@percent }
\newlabel{sec:mehrdimensionale_ableitungen}{{A.10}{269}}
\newlabel{eq:mehr_dim_kette}{{A.177}{269}}
\newlabel{eq:mat_derivative_op}{{A.179}{270}}
\newlabel{eq:mat_derivative_op_hor}{{A.185}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Krümmungradius}{271}\protected@file@percent }
\newlabel{sec:kruemungsradius}{{A.10.1}{271}}
\newlabel{eq:deriv_curv_1}{{A.202}{271}}
\newlabel{eq:deriv_curv_2}{{A.208}{272}}
\newlabel{eq:deriv_curv_3}{{A.209}{272}}
\newlabel{eq:deriv_curv_4}{{A.210}{272}}
\newlabel{eq:curv}{{A.217}{272}}
\newlabel{eq:curv_approx}{{A.218}{272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Rechenregeln für Differenzialoperatoren}{273}\protected@file@percent }
\newlabel{sec:rechenregeln_fuer_differentialoperatoren}{{A.10.2}{273}}
\newlabel{eq:diff_op_rule_1}{{A.224}{273}}
\newlabel{eq:diff_op_rule_2}{{A.225}{273}}
\newlabel{eq:diff_op_rule_3}{{A.226}{273}}
\newlabel{eq:diff_op_rule_4}{{A.227}{273}}
\newlabel{eq:diff_op_rule_5}{{A.228}{273}}
\newlabel{eq:diff_op_rule_6}{{A.229}{274}}
\newlabel{eq:diff_op_rule_7}{{A.230}{274}}
\newlabel{eq:diff_op_rule_8}{{A.231}{275}}
\newlabel{eq:diff_op_rule_9}{{A.232}{275}}
\newlabel{eq:diff_op_rule_12}{{A.233}{275}}
\newlabel{eq:diff_op_rule_10}{{A.234}{275}}
\newlabel{eq:diff_op_rule_11}{{A.235}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.11}Differenzialoperatoren unter Koordinatentransformationen}{276}\protected@file@percent }
\newlabel{sec:differenzialoperatoren:unter_koordinatentransformationen}{{A.11}{276}}
\newlabel{eq:gen_coords_orth_criterion}{{A.240}{276}}
\newlabel{eq:part_derivative_gen}{{A.242}{276}}
\newlabel{eq:inner_gen}{{A.243}{276}}
\newlabel{eq:vector_product_gen}{{A.244}{276}}
\newlabel{eq:grad_gen}{{A.245}{277}}
\newlabel{eq:div_gen}{{A.246}{277}}
\newlabel{eq:rot_gen}{{A.247}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Kugelkoordinaten}{277}\protected@file@percent }
\newlabel{sec:kugelkoordinaten}{{A.11.1}{277}}
\newlabel{eq:kugel_zu_global_1}{{A.250}{277}}
\newlabel{eq:kugel_zu_global_2}{{A.251}{277}}
\newlabel{eq:kugel_zu_global_3}{{A.252}{277}}
\newlabel{eq:grad_sphere}{{A.270}{278}}
\newlabel{eq:div_sphere}{{A.274}{279}}
\newlabel{eq:laplace_klugel}{{A.275}{279}}
\newlabel{eq:laplace_kugel_split}{{A.278}{279}}
\newlabel{eq:laplace_winkelanteil}{{A.280}{279}}
\newlabel{eq:rot_sphere}{{A.282}{280}}
\newlabel{eq:mat_derivative_kugel}{{A.291}{282}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.11.1.1}Transformation auf geographische Koordinaten}{282}\protected@file@percent }
\newlabel{sec:transformation_auf_geographische_koordinaten}{{A.11.1.1}{282}}
\newlabel{eq:laplace_geographische}{{A.295}{282}}
\newlabel{eq:div_geo}{{A.296}{282}}
\newlabel{eq:rot_geo}{{A.298}{282}}
\newlabel{eq:rot_local}{{A.299}{282}}
\newlabel{eq:2dvector_invariant_u_advection}{{A.303}{283}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.12}Mehrdimensionale Integralrechnung}{283}\protected@file@percent }
\newlabel{sec:mehrdimensionale_integralrechnung}{{A.12}{283}}
\newlabel{eq:trans_formel}{{A.305}{283}}
\newlabel{eq:gaussscher_satz}{{A.309}{284}}
\newlabel{eq:n_dim_kugel_hilfe_1}{{A.312}{284}}
\newlabel{eq:n_dim_kugel_hilfe_2}{{A.313}{284}}
\newlabel{eq:volumen_n_dim_kugel}{{A.317}{284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.13}Schwerefeld der Erde}{285}\protected@file@percent }
\newlabel{secschwerefeld_der_erde}{{A.13}{285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}Eigenschaften von Ellipsen und Ellipsoiden}{285}\protected@file@percent }
\newlabel{sec:eigenschaften_von_ellipsen_und_ellipsoiden}{{A.13.1}{285}}
\newlabel{eq:ellips_prop_1}{{A.324}{285}}
\newlabel{eq:ellips_prop_2}{{A.326}{285}}
\newlabel{eq:vol_rot_ellipsoid}{{A.327}{285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}Ellipsoidische Approximation des Schwerefeldes}{286}\protected@file@percent }
\newlabel{sec:ellipsoidische_approximation_des_schwerefeldes}{{A.13.2}{286}}
\newlabel{eq:zentrifugal_potential}{{A.329}{286}}
\newlabel{eq:laplace_dgl}{{A.335}{286}}
\newlabel{eq:ansatz_poisson}{{A.337}{286}}
\newlabel{eq:deriv_legendre_dgl}{{A.339}{287}}
\newlabel{eq:legendre_vorform}{{A.343}{287}}
\newlabel{eq:dgl_u}{{A.344}{287}}
\newlabel{eq:legendre_dgl}{{A.345}{287}}
\newlabel{eq:radial_kugel_dgl}{{A.347}{287}}
\newlabel{eq:allg_laplace_loesung}{{A.351}{288}}
\newlabel{eq:grav_z_dritte_ordnung}{{A.362}{288}}
\abx@aux@cite{abramowitz}
\abx@aux@segm{0}{0}{abramowitz}
\newlabel{eq:ungl_schwere}{{A.371}{290}}
\newlabel{eq:grav_pot_ex_z}{{A.392}{292}}
\newlabel{eq:allg_ellipse}{{A.438}{298}}
\newlabel{eq:schwerepotential}{{A.444}{298}}
\abx@aux@cite{staniforth}
\abx@aux@segm{0}{0}{staniforth}
\newlabel{eq:defellipse_1}{{A.446}{299}}
\newlabel{eq:defellipse_2}{{A.447}{299}}
\newlabel{eq:schwere_approx_1}{{A.452}{300}}
\newlabel{eq:schwere_approx_2_parameter}{{A.459}{301}}
\newlabel{eq:schwere_approx}{{A.470}{302}}
\newlabel{eq:schwere_approx_r}{{A.471}{302}}
\newlabel{eq:clairaut_deriv_1}{{A.486}{303}}
\newlabel{eq:clairaut}{{A.487}{303}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.14}Orthogonale Funktionensysteme}{305}\protected@file@percent }
\newlabel{sec:orthogonale_funktionensysteme}{{A.14}{305}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Legendre-Polynome}{305}\protected@file@percent }
\newlabel{sec:legendrepolynome}{{A.14.1}{305}}
\newlabel{eq:legendre_iterativ}{{A.509}{305}}
\newlabel{eq:legendre_poly_formel}{{A.510}{305}}
\newlabel{eq:gen_bin_formula_legendre}{{A.512}{306}}
\newlabel{eq:legendre_poly_prop_1}{{A.531}{309}}
\newlabel{eq:legendre_poly_prop_2}{{A.541}{309}}
\newlabel{eq:legendre_vorform_2}{{A.542}{309}}
\newlabel{eq:ansatz_legendre_2}{{A.543}{309}}
\newlabel{eq:legendre_umgeformt}{{A.546}{310}}
\newlabel{eq:dgl_ass_leg_herl}{{A.558}{311}}
\newlabel{eq:assoziierte_legendre_funktionen}{{A.563}{311}}
\newlabel{eq:legendre_ass_prop_2}{{A.564}{311}}
\newlabel{eq:legendre_ass_prop_1_vorform}{{A.567}{312}}
\newlabel{eq:legendre_ass_prop_1}{{A.573}{312}}
\newlabel{eq:legendre_ass_prop_3}{{A.574}{313}}
\newlabel{eq:ortho_ass_lgen}{{A.577}{313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}Hermite-Polynome}{313}\protected@file@percent }
\newlabel{sec:hermitepolynome}{{A.14.2}{313}}
\newlabel{eq:hermite_poly_geschlossen}{{A.579}{313}}
\newlabel{eq:hermite_dgl}{{A.580}{313}}
\newlabel{eq:produktregel_n}{{A.584}{314}}
\newlabel{eq:herm_pol_prop_1}{{A.588}{314}}
\newlabel{eq:herm_pol_prop_2}{{A.589}{314}}
\newlabel{eq:hermite_polynome_normierung}{{A.590}{314}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.3}Laguerre-Polynome}{315}\protected@file@percent }
\newlabel{sec:laguerrepolynome}{{A.14.3}{315}}
\newlabel{eq:laguerre_dgl}{{A.595}{315}}
\newlabel{eq:rek_laguerre}{{A.599}{315}}
\newlabel{eq:laguerre_polynome_explizit}{{A.600}{315}}
\newlabel{eq:laguerre_integral}{{A.610}{316}}
\newlabel{eq:laguerre_int_prop_2}{{A.614}{317}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.4}Kugelflächenfunktionen}{318}\protected@file@percent }
\newlabel{sec:spherical_harmionen}{{A.14.4}{318}}
\newlabel{eq:spherical_harmionen}{{A.623}{318}}
\newlabel{eq:spherical_harm_prop_1}{{A.634}{319}}
\newlabel{eq:spherical_harm_prop_2}{{A.639}{319}}
\newlabel{eq:spherical_harm_prop_3}{{A.640}{320}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.5}Komplexe Exponentialfunktionen}{320}\protected@file@percent }
\newlabel{sec:komplexe_exponentialfunktionen}{{A.14.5}{320}}
\newlabel{eq:def_ft_1d}{{A.641}{320}}
\newlabel{eq:def_ft_1d_inv}{{A.642}{320}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramowitz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa_earth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arakawa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chandrasekhar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cushman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fliessbach_theo_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wmo_recommendations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hantel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wgs84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jablonowski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pruppacher_klett}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{formelsammlung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surface_waves}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iapws}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mesoscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staniforth_grids}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{staniforth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arakawa_grids_figure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_dynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_thermodynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bott_radiation}{nty/global//global/global}
