\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\normalfont \textsc {Einleitung}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Wichtige Literatur}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Skalen}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Von der Physik zur Atmosphäre}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\normalfont \textsc {Physikalische Grundlagen}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Klassische Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Newton'sche Mechanik}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Lagrange-Formalismus}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Hamilton-Formalismus}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Poisson-Klammer}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Elektrodynamik}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Elektromagnetische Wellen}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Energie des elektromagnetischen Feldes}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Strahlungsgrößen}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Spezielle Relativitätstheorie}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Relativistische Behandlung des elektromagnetischen Feldes}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantenmechanik}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Freies Teilchen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Potentialtopf}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Potentialstufe}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Produktwellenfunktionen}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Harmonischer Oszillator}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Hilbert-Raum und Operatoren}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.1}Hilbert-Raum}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.2}Hermite'sche Operatoren}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.3}Kommutierende Operatoren}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6.4}Leiteroperatoren}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Unschärferelation}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}H-Atom}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Drehimpuls}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Spin}{62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.11}Störungstheorie}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.1}Zeitunabhängiger Fall}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.2}Spin-Bahn-Kopplung im H-Atom}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.3}Zeitabhängiger Fall}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.4}Übergänge im H-Atom}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.11.5}Relativistische Korrekturen im H-Atom}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.12}Mehrteilchensysteme}{73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.1}Molekülspektren}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.12.2}Chemische Reaktionen}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Statistische Physik}{74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Mikrokanonisches Ensemble}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Kanonisches und großkanonisches Ensemble}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Thermodynamische Potentiale}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Ideales Gas}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Klassische Systeme}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Maxwell-Verteilung}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Kinetisches Gasmodell}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Clausius-Clapeyron-Gleichung}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}Osmotischer Druck}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}Dampfdruck über einer Salzlösung}{97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Kapillarität}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.7.1}Kelvin-Gleichung}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Photonengas}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\normalfont \textsc {Herrschende Gleichungen}}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zustand der Atmosphäre}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gasphase}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Zweiter Kontinuumsübergang}{105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Deskriptiver Informationsverlust}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Forcings und Zeitableitungen}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Kontinuitätsgleichungen}{108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Impulsgleichung}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Scheinkräfte}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Stress-Tensor}{114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2.1}Inkompressibler Grenzfall}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Addition der Kräfte}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Randbedingungen}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Näherungen}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.1}Advektive Anteile}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.2}Shallow atmosphere}{119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.3}Modifizierter Coriolis-Parameter}{121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5.4}Flachwassergleichungen}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.4.1}Linearisierung}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Generalisierte Vertikalkoordinaten}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}p-System}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}${"θ}-$System}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}${"σ}_z-$System}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}${"σ}_p-$System}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Erster Hauptsatz in der Atmosphäre}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ideales einatomiges Gas}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.1}Temperatur als prognostische Variable}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.2}Hydrostatischer Grenzfall}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.3}Adiabatische Grenzfälle}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.4}Potentielle Temperatur als prognostische Variable}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.5}Druck als prognostische Variable}{132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.6}Exner-Druck als prognostische Variable}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1.7}Entropie als prognostische Variable}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Ideales Gasgemisch mit homogener Zusammensetzung}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Ideales Gasgemisch mit variabler Zusammensetzung}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3.1}Beispiel: feuchte Luft}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Anwendungen}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4.1}Die isentrope trockene Atmosphäre}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Kondensate}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Integralrelationen einer einphasigen Atmosphäre}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}APE}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Anwendung des Hamilton-Formalismus auf die Atmosphäre}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Trockene Atmosphäre}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.1}Potentielle Temperatur als prognostische Variable}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1.2}Entropiedichte als prognostische Variable}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Konkretisierung der Wärmeflüsse}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Wärmeleitung}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Phasenübergangswärme}{150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Wärmeübergang}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Dissipation}{151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Strahlungsübertragungsgleichung}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Randbedingungen}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Zusammenstellung der herrschenden Gleichungen}{154}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dynamik}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\normalfont \textsc {Wichtige Approximationen}}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hydrostatik}{157}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Barotropie}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Geostrophie}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Boussinesq-Approximation}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Entwicklungen des Coriolis-Parameters in ebener Geometrie}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}f-Ebene}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}${"β}-$Ebene}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Gradientenwind}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Reibungswind}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Euler-Wind}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Zyklostrophischer Wind}{166}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\normalfont \textsc {Vorticity und Divergenz}}{167}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorticity}{168}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scherungs- und Krümmungsvorticity}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Zirkulationssatz}{170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Vorticitygleichung}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Vorticitygleichung im p-System}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Barotrope potentielle Vorticity}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Divergenz}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Geschwindigkeits- und Richtungsdivergenz}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Divergenzgleichung}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Divergenzgleichung im p-System}{176}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Potentielle Vorticity}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ertel'scher Wirbelsatz}{178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definition und Eigenschaften der PV}{179}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\normalfont \textsc {Wellen und Instabilitäten}}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kinematik}{181}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Begründung der Linearisierung}{183}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Beispiel: Schallwellen}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Barotrope Wellen}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sub-Poincaré-Wellen}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Stokes-Drift}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Poincaré-Wellen}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Kapillarwellen}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Inertialwellen}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Kelvin-Wellen}{190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Äquatoriale Kelvin-Wellen}{192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Globale Moden}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Rossby-Wellen}{194}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.8.1}Anschauliches Verständnis}{194}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Barokline Wellen}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Schichtungswellen}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Vertikale Moden}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Barokline Rossby-Wellen}{198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Barokline Schwerewellen}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Instabilitäten}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Barotrope Instabilität}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Barokline Instabilität}{211}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Kelvin-Helmholtz-Instabilität}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}In diskreter Schichtung}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}In kontinuierlicher Schichtung}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Thermische Instabilität}{219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.1}Pseudopotentielle Temperatur}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.2}Reversibel-pseudopotentielle Temperatur}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4.3}CAPE}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\normalfont \textsc {Synoptik und Meso$-{"α}-$Sakla der Extratropen}}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Quasigeostrophie}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Tendenzgleichung}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}${"ω}-$Gleichung}{226}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Semigeostrophie}{226}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}PV-Denken}{226}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\normalfont \textsc {Tropische Dynamik}}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Skalenanalyse}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zyklogenese}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\normalfont \textsc {Turbulenz}}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ekman-Transport}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Spin-down}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Konkrete Mittelungsoperatoren}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Gleitendes Zeitmittel}{234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Allgemeines gewichtetes Mittel}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Herleitung von Parametrisierungen}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Beispiel: skalare Diffusion}{235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Beispiel: Phasenübergangsraten}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Turbulenzspektren}{236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Das $k^{-5/3}-$Spektrum}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Das $k^{-3}-$Spektrum}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Energiekaskade}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\normalfont \textsc {Klimatologie der Atmosphäre}}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Zonal gemittelte Gleichungen}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Frontalzonen und Jets}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\normalfont \textsc {Ozeanzirkulation}}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tide}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Windgetriebene Zirkulation}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Thermohaline Zirkulation}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Windsee}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Strahlung und Wolkenmikrophysik}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\normalfont \textsc {Strahlungstransport}}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Berechnung der Streu- und Absorptionskoeffizienten}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Approximationen}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Plan-parallele Atmosphäre}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Horizontale Entkopplung}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Atmosphärische Optik}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}\normalfont \textsc {Wolkenmikrophysik}}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Köhler-Gleichung}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Zirkulation um Kondensate}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Laminare Umströmung}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Turbulente Umströmung}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Numerik}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}\normalfont \textsc {Grundkonzepte der Numerik}}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Grundbegriffe von Diskretisierungen}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Finite Differenzen}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Ebene Spektralmethode}{256}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Sphärische Spektralmethode}{256}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}\normalfont \textsc {Zeitschrittverfahren}}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Rein explizite Verfahren}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Explizites Euler-Verfahren}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Leapfrog-Verfahren}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Runge-Kutta-Verfahren}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Verfahren mit impliziten Anteilen}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Implizites Euler-Verfahren}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Crank-Nicolson-Verfahren}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Mischung von Zeitschrittverfahren}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Aspekte partieller Differentialgleichungen}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Das Forward-backward-Verfahren}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Energetische Konsistenz im idealen Gas}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Advektion kinetischer Energie}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.2}Generalisierte Coriolis-Terme}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.3}Evolution der Temperatur}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.5.3.1}Zeitentwicklung der inneren Energie}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.5.3.2}Energetisch konsistente Zeitentwicklung der Temperatur}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\normalfont \textsc {Auswahl einer zukunftsfähigen horizontalen Diskretisierung}}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Duales Gitter}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Aus Rechnerarchitektur folgende Beschränkungen}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Arakawa-Gitter}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}A-Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}B-Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}C-Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}D-Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}E-Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Festlegung auf das C-Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Skalare Erhaltungseigenschaften auf dem C-Gitter}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Gradientenfelder auf dem C-Gitter}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Probleme eines dreielementigen Erzeugendensystems}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.1}Folgerungen}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.1.1}Formulierung der Rotation}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.6.1.2}Vorzug des hexagonalen vorm dreieckigen Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Vergleich quasi-uniformer sphärischer C-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.8}Festlegung auf das hexagonale C-Gitter}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}\normalfont \textsc {Generalisierte Coriolis-Kraft auf dem C-Gitter}}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Ausgang von der Geostrophie}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Lineare SWEs}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.2}Nichtlineare SWEs}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Ausgang von der Drehimpulserhaltung}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Lineare SWEs}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Nichtlineare SWEs}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Barokline Verallgemeinerung}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}\normalfont \textsc {Strahlungstransportalgorithmen}}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}\normalfont \textsc {Datenassimilation}}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}3D-Var}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}4D-Var}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Entwicklung eines dynamischen Kerns}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\normalfont \textsc {Kinematik}}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Horizontales Gitter}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Konstanten des hexagonalen Gitters}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Gittergenerierung auf der Einheitskugel}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}Gitteroptimierung}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Vertikales Gitter}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.1}Funktionaldeterminante einer generalisierten Vertikalkoordinate}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.2}SLEVE}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Felder}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.1}Skalarfelder}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.2}Vektorfelder}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.3}Rotationsfelder}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\normalfont \textsc {Reversible Dynamik}}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Prognostische Variablen}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Diskretisierung der Poisson-Klammern}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.1}Volumengewichtete Mittelungsoperatoren}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.2}Die innere-Energie-Klammer}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.3}Die kinetische-Energie-Klammer}{290}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Neuformulierung des PV-Flusses}{290}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Zeitschrittverfahren: Variante I}{290}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Modifikation zur Stabilisierung}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.4.1.1}Vertikale Advektion des Horizontalwindes}{291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.4.1.2}Vertikale Advektion des Vertikalwindes}{293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.4.1.3}Vertikaler Sound wave solver}{294}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.4.1.4}Vertikale Advektion einer generalisierten Dichte}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Zeitschrittverfahren: Variante II}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.6}Randbedingungen}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.6.1}Obere Randbedingung}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.6.2}Untere Randbedingung}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.7}Betrachtung der Drehimpulserhaltung}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.7.1}EPV-Advektion}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.8}Regionaler Modus}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.9}Tests}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.9.1}JW-Test}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.9.1.1}Stationärer Grundzustand}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.9.1.2}Störung}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.9.2}Steile Orographie}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.9.2.1}Ruhende Atmosphäre}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.9.2.2}Bewegte Atmosphäre}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.9.3}Superzelle}{295}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\normalfont \textsc {Irreversible Dynamik}}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Horizontale Diffusion}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Temperaturdiffuson}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.2}Massendiffuson}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.3}Impulsdiffusion}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.1.3.1}Dissipation}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Vertikale Diffusion}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Temperaturdiffuson}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.2}Massendiffuson}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.3}Impulsdiffusion}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.3.1}Dissipation}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.4}Obere Randbedingung}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Turbulenzparametrisierungen}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.1}Held-Suarez-Test}{297}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\normalfont \textsc {Weiterführende Aspekte}}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Rahmen für die Berücksichtigung von Tracern}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Limiter}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Model output statistics (MOS)}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Anhang}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\normalfont \textsc {Grundlagen}}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}cgs-System}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summen und Reihen}{303}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Kombinatorik}{304}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Determinanten}{306}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Grundfunktionen}{307}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Deltadistribution}{310}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Integralformeln}{311}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Residuensatz}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Vektorräume}{313}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Vektorprodukt}{315}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\normalfont \textsc {Vektoranalysis}}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Mehrdimensionale Ableitungen}{317}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Krümmungradius}{318}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Rechenregeln für Differenzialoperatoren}{320}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Differenzialoperatoren unter Koordinatentransformationen}{323}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Kugelkoordinaten}{324}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1.1}Transformation auf geographische Koordinaten}{329}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Mehrdimensionale Integralrechnung}{331}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\normalfont \textsc {Orthogonale Funktionensysteme}}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Komplexe Exponentialfunktionen}{333}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Faltungstheorem}{336}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Legendre-Polynome}{337}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hermite-Polynome}{345}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Laguerre-Polynome}{347}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kugelflächenfunktionen}{349}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Produkte}{351}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\normalfont \textsc {Geodäsie}}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Konvention über Koordinatensysteme}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Ruhende Koordinaten}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Globale Koordinaten}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Geographische Koordinaten}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sphärische Geometrie}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Geodäten}{353}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Vertikale Flächen}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Volumina}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Sphärische Dreiecke}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Sphärische Voronoi-Gitter}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Schwerefeld der Erde}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Eigenschaften von Ellipsen und Ellipsoiden}{355}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Ellipsoidische Approximation des Schwerefeldes}{356}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Senkrechte Trajektorien}{374}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}GREAT-Koordinaten}{376}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Vertikalkoordinate}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Zonale Koordinate}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Meridionale Koordinate}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Metrische Faktoren}{377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Transformation von GREAT-Koordinaten in globale Koordinaten}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Transformation von globalen Koordinaten in GREAT-Koordinaten}{381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Lamb-Transformation in GREAT-Koordinaten}{384}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Ellipsoidische Geometrie}{384}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Ellipsoidische Geodäten}{384}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Ellipsoidische Dreiecke}{384}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Ellipsoidische Voronoi-Gitter}{384}%
